archetype (adl_version=1.4; uid=d90658fb-f799-4fc7-b092-d1bca84f4504)
	openEHR-EHR-CLUSTER.confirmed_cancer_ns.v0

concept
	[at0000]	-- Tumor_Diagnosesicherung_alternativ
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Simon Schumacher">
		["organisation"] = <"HiGHmed">
		["email"] = <"sschuma9@uni-koeln.de">
		["date"] = <"2019-06-03">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dient der Darstellung der höchsten erreichten Diagnosesicherheit zu dem Diagnosezeitpunkt. Weiterhin dient der Archetyp der Darstellung der Diagnosesicherung durch die Beschreibung der Methoden und den Informationen, auf welchen die Krebsdiagnose basiert.">
			use = <"Zur Darstellung der höchsten erreichten Diagnosesicherheit zu dem Diagnosezeitpunkt. Weiterhin dient der Archetype zur Darstellung der Diagnosesicherung durch die Beschreibung der Methoden und den Informationen, auf welchen die Krebsdiagnose basiert. Dieser Cluster Archetyp wurde speziell für den SLOT \"Spezifische Angaben\" des Archetyps EVALUATION.problem_diagnosis.v0 erstellt. 

Die mit diesem Archetyp dargestellte Information soll Kliniker dabei unterstützten, eine Krebsdiagnose besser beurteilen zu können. Dies ist besonders wichtig, wenn ein Kliniker Informationen über eine Krebsdiagnose eines Patienten erhält, die der Kliniker selber nicht diagnostiziert hat. Zum Beispiel, wenn ein Kliniker einen Patient eines anderen Arztes in einem Tumorboard begutachten soll.
">
			keywords = <"Tumor", "Diagnosesicherung", "Diagnose", "Diagnosesicherheit", "Krebs", "Diagnostik">
			misuse = <"Dieser Archetyp ist ausschließlich für die Darstellung der höchsten Diagnosesicherheit und der Diagnosesicherung von Krebsdiagnosen konzipiert worden und sollte nicht im Kontext von anderen Krankheiten verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Natalia Strauch (MHH, HiGHmed)", "Christina Jäger-Schmidt (Universität Heidelberg, HiGHmed)", "Aurelie Tomczak (Universität Heidelberg, HiGHmed)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"\"Datenkatalog mit Merkmalsausprägungen nach ADT/GEKID Basisdatensatz 2.0.0\" der Arbeitsgemeinschaft Deutscher Tumorzentren e.V. (https://www.tumorzentren.de/onkol-basisdatensatz.html)
\"Diagnostic Confirmation\" nach dem Standard der North American Association of Central Cancer Registries (http://ncdbpuf.facs.org/content/diagnostic-confirmation).
\"International Classification of Diseases for Oncology 3rd Edition\" (https://www.dimdi.de/dynamic/de/klassifikationen/icd/icd-o-3/)
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B85A1F5DA5A32A853330261369EB020B">
		["build_uid"] = <"3a4b7e44-9854-4a53-805a-b76449714842">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Tumor_Diagnosesicherung_alternativ
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0095] occurrences matches {0..1} matches {	-- Höchste Diagnosesicherheit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0096, 	-- Klinisch ohne tumorspezifische Diagnostik
							at0097, 	-- Klinisch
							at0098, 	-- Spezifische Tumormarker
							at0099, 	-- Zytologisch
							at0100, 	-- Histologie einer Metastase
							at0101, 	-- Histologisch
							at0102]	-- Unbekannt
						}
					}
				}
			}
			CLUSTER[at0017] occurrences matches {0..1} matches {	-- Diagnosesicherung
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0103] occurrences matches {0..3} matches {	-- Klinisch
						name matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Klinisches Verfahren
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0035, 	-- Direkte Visualisierung
											at0036, 	-- Ausschließlich klinische Diagnose
											at0049]	-- Palpation
										}
									}
								}
							}
							ELEMENT[at0093] occurrences matches {0..1} matches {	-- Zeitpunkt des Verfahrens
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					CLUSTER[at0108] occurrences matches {0..7} matches {	--  Bildgebung
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0028] occurrences matches {0..1} matches {	-- Bildgebende Verfahren
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0039, 	-- MRT
											at0040, 	-- CT
											at0041, 	-- PET-CT
											at0042, 	-- Sonografie
											at0046, 	-- Nuklearmedizinische Bildgebung
											at0050, 	-- Röntgendiagnostik
											at0116]	-- Anderes bilgebende Verfahren
										}
									}
								}
							}
							ELEMENT[at0110] occurrences matches {0..1} matches {	-- Zeitpunkt des Verfahrens
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					CLUSTER[at0111] occurrences matches {0..6} matches {	-- Mikroskopisch
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0027] occurrences matches {0..1} matches {	-- Mikroskopisches Verfahren
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0030, 	-- Histologisch
											at0031, 	-- Zytologisch
											at0032, 	-- Genetischer Test
											at0033, 	-- Immunophänotypisierung
											at0034, 	-- Mikroskopische Bestätigung mit unbekannter Methode
											at0051]	-- Labortest oder Labormarker
										}
									}
								}
							}
							ELEMENT[at0113] occurrences matches {0..1} matches {	-- Zeitpunkt
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					CLUSTER[at0112] occurrences matches {0..*} matches {	-- Sonstige
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0114] occurrences matches {0..1} matches {	-- Name Sonstiges Verfahren
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0115] occurrences matches {0..1} matches {	-- Zeitpunkt
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Tumor_Diagnosesicherung_alternativ">
					description = <"Beschreibt die höchste erreichte Diagnosesicherheit, die in der Krankenakte des Patienten vermerkt ist. Außerdem kann dargestellt werden, welche Verfahren zur Krebsdiagnose verwendet wurden.">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen über die Erhebung der Diagnosesicherheit.">
					comment = <"Zum Beispiel können Anmerkungen über Qualität der Diagnosesicherheit in diesem Datenelement festgehalten werden.">
				>
				["at0017"] = <
					text = <"Diagnosesicherung">
					description = <"Zur Dokumentation der Methode, des Verfahrens oder der Information, auf welcher die Diagnosesicherheit beruht.">
					comment = <"Zum Beispiel: klinisches- oder bildgebendes Verfahren">
				>
				["at0027"] = <
					text = <"Mikroskopisches Verfahren">
					description = <"Name eines mikroskopischen Verfahrens.">
				>
				["at0028"] = <
					text = <"Bildgebende Verfahren">
					description = <"Name eines bildgebenden Verfahrens.">
				>
				["at0029"] = <
					text = <"Klinisches Verfahren">
					description = <"Name des  klinischen Verfahrens.">
				>
				["at0030"] = <
					text = <"Histologisch">
					description = <"Histologische Bestätigung der Tumordiagnose. Gewebe wurde histologisch analysiert.">
				>
				["at0031"] = <
					text = <"Zytologisch">
					description = <"Zytologisch Bestätigung der Tumordiagnose. Zellen wurden in Flüssigkeit analysiert. Es wurde kein Gewebe mikroskopisch analysiert.">
				>
				["at0032"] = <
					text = <"Genetischer Test">
					description = <"Die Tumordiagnose wurde durch einen genetischen Test gesichert.">
				>
				["at0033"] = <
					text = <"Immunophänotypisierung">
					description = <"Die Tumordiagnose wurde durch eine Immunphänotypisierung gesichert.">
				>
				["at0034"] = <
					text = <"Mikroskopische Bestätigung mit unbekannter Methode">
					description = <"Die Tumordiagnose wurde mit einer unbekannten Methode mikroskopisch bestätigt.">
				>
				["at0035"] = <
					text = <"Direkte Visualisierung">
					description = <"Der Tumor wurde während eines chirurgischen oder endoskopischen Eingriffes identifiziert. Es gab keine mikroskopische Bestätigung des Tumors.">
				>
				["at0036"] = <
					text = <"Ausschließlich klinische Diagnose">
					description = <"Die Malignität wurde von einem Arzt in einer Krankenakte berichtet.">
				>
				["at0039"] = <
					text = <"MRT">
					description = <"Tumordiagnose durch Ma­gnet­re­so­nanz­to­mo­gra­phie.">
				>
				["at0040"] = <
					text = <"CT">
					description = <"Tumordiagnose durch Computertomographie.">
				>
				["at0041"] = <
					text = <"PET-CT">
					description = <"Tumordiagnose durch Positronen-Emissions-Tomographie kombiniert mit Computertomographie.">
				>
				["at0042"] = <
					text = <"Sonografie">
					description = <"Tumordiagnose durch Sonografie.">
				>
				["at0046"] = <
					text = <"Nuklearmedizinische Bildgebung">
					description = <"Tumordiagnose durch Nuklearmedizinische Bildgebung. Schließt zum Beispiel PET oder SPECT ein.">
				>
				["at0049"] = <
					text = <"Palpation">
					description = <"Der Tumor wurde durch Abtasten des Körpers identifiziert.">
				>
				["at0050"] = <
					text = <"Röntgendiagnostik">
					description = <"Tumordiagnose durch Röntgenstrahlung.">
				>
				["at0051"] = <
					text = <"Labortest oder Labormarker">
					description = <"Die Krebsdiagnose basiert auf einem Labortest, oder einer Analyse eines Labormarkers (z.B. Alpha-fetoprotein für Leberkrebs).">
				>
				["at0093"] = <
					text = <"Zeitpunkt des Verfahrens">
					description = <"Der Zeitpunkt und das Datum, an dem das Verfahren durchgeführt wurde.">
				>
				["at0095"] = <
					text = <"Höchste Diagnosesicherheit">
					description = <"Die höchste erreichte Diagnosesicherheit zum Diagnosedatum.">
				>
				["at0096"] = <
					text = <"Klinisch ohne tumorspezifische Diagnostik">
					description = <"Die Diagnose wurde nur über eine körperliche Untersuchung gestellt. Es gibt keine tumorspezifische Diagnostik.">
				>
				["at0097"] = <
					text = <"Klinisch">
					description = <"Klinische Diagnose vor dem Sterbedatum durchgeführt; schließt diagnostische Techniken, inklusive Röntgen, Endoskopie, weitere bildgebende Verfahren, Ultraschall, exploratorische Chirurgie (Laparotomie, etc.) und Au-topsie, ohne mikroskopische Gewebediagnose, ein">
				>
				["at0098"] = <
					text = <"Spezifische Tumormarker">
					description = <"Es gibt zusätzliche biochemische und/oder immunologische Marker, die für einen bestimmten Tumorsitz spezifisch sind.">
				>
				["at0099"] = <
					text = <"Zytologisch">
					description = <"Eine Untersuchung von Zellen aus der primären Lokalisationen, inklusive Flüssigkeitsaspirationen mittels Endoskopien oder Nadeln, liegt vor. Schließt mikroskopische Untersuchungen von peripheren Blutausstrichen und Ausstrichen von Beckenkammaspirationen mit ein.">
				>
				["at0100"] = <
					text = <"Histologie einer Metastase">
					description = <"Eine Histologische Untersuchung des Gewebes aus einer Metastase lieg vor. Dies schließt Autopsie mit ein.">
				>
				["at0101"] = <
					text = <"Histologisch">
					description = <"Die histologische Untersuchung von Gewebe des Primärtumors liegt vor. Dies schließt alle Schnitttechniken und Knochenmarksbiopsien mit ein. Dies schließt ebenfalls Proben des Primärtumors aus Autopsien mit ein.">
				>
				["at0102"] = <
					text = <"Unbekannt">
					description = <"Über die Diagnosesicherheit ist nichts bekannt.">
				>
				["at0103"] = <
					text = <"Klinisch">
					description = <"Es wurde weder ein mikroskopisches, noch ein bildgebendes Verfahren für die Diagnose genutzt.">
				>
				["at0108"] = <
					text = <" Bildgebung">
					description = <"Die Malignität wurde mit Hilfe eines bildgebenden Verfahrens durch den Kliniker berichtet.">
				>
				["at0110"] = <
					text = <"Zeitpunkt des Verfahrens">
					description = <"Der Zeitpunkt und das Datum, an dem das Verfahren durchgeführt wurde.">
				>
				["at0111"] = <
					text = <"Mikroskopisch">
					description = <"Die Diagnosesicherheit beruht auf einer mikroskopischen Identifikation des Tumors.">
				>
				["at0112"] = <
					text = <"Sonstige">
					description = <"Die Diagnosesicherheit beruht auf einem alternativen Verfahren, welches in den vorherigen Elementen nicht dargestellt wurde.">
				>
				["at0113"] = <
					text = <"Zeitpunkt">
					description = <"Der Zeitpunkt und das Datum, an dem das Verfahren durchgeführt wurde.">
				>
				["at0114"] = <
					text = <"Name Sonstiges Verfahren">
					description = <"Die Diagnosesicherheit beruht auf einem alternativen Verfahren, welches in den vorherigen Elementen nicht dargestellt wurde.">
				>
				["at0115"] = <
					text = <"Zeitpunkt">
					description = <"Der Zeitpunkt und das Datum, an dem das Verfahren durchgeführt wurde.">
				>
				["at0116"] = <
					text = <"Anderes bilgebende Verfahren">
					description = <"Anderes bildgebende Verfahren,">
				>
			>
		>
	>
