archetype (adl_version=1.4; uid=673a7bcc-4e6b-46d0-b04a-c34ddd62665a)
	openEHR-EHR-CLUSTER.umg_adresse.v0

concept
	[at0000]	-- UMG_Adresse
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Caroline Bönisch">
		["organisation"] = <"Universitätsmedizin Göttingen">
		["email"] = <"caroline.boenisch@med.uni-goettingen.de">
		["date"] = <"2020-01-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Aufzeichnung der Adresse einer Person im Kontext der Stammdaten. ">
			use = <"Zur Aufzeichnung der Adresse einer Person im Kontext der Stammdaten. ">
			keywords = <"Adresse", "Wohnort", "Postleitzahl", "Hausnummer", "Straße", "Stadt">
			misuse = <"Nicht zur Aufzeichnung der Adresse für andere Use Cases nutzen (Onkologie, Kardiologie etc.)">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"743ABDBF12F7654D885CF458DEEF4FB6">
		["build_uid"] = <"c06c917f-36c2-401e-adbf-9e94ab189383">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG_Adresse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Straße
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Postleitzahl 
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Wohnort
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Land
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Adresse">
					description = <"Zur Aufzeichnung der Adresse einer Person ">
				>
				["at0001"] = <
					text = <"Straße">
					description = <"Straßenname mit Hausnummer oder Postfach sowie weitere Angaben zur Zustellung.">
				>
				["at0002"] = <
					text = <"Postleitzahl ">
					description = <"Postleitzahl gemäß der im jeweiligen Land gültigen Konventionen.">
				>
				["at0003"] = <
					text = <"Wohnort">
					description = <"Bei Personen aus Stadtstaaten inklusive des Stadtteils.">
				>
				["at0005"] = <
					text = <"Land">
					description = <"Ländercode nach ISO 3166.">
				>
			>
		>
	>
