archetype (adl_version=1.4; uid=c148bf95-eeee-49b3-bdbb-b6cbd5f59f08)
	openEHR-EHR-CLUSTER.acribis_follow_up_heart_failure.v0

concept
	[at0000]	-- ACRIBIS Follow-up heart failure
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Rony Ventura">
				["organisation"] = <"UKSH">
				["email"] = <"rony.ventura@uksh.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-07-02">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B732ECC7F6F7EE061825C1CE5FD496D4">
		["build_uid"] = <"1e1cc447-027a-4b99-a9d8-6f5a93b4eeb0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- ACRIBIS Follow-up heart failure
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Was heart failure (cardiac insufficiency) diagnosed?
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004]
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- When was heart failure diagnosed?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Was the participant treated in hospital in the past year due to a worsening of their heart failure?
				value matches {
					1|[local::at0007],
					2|[local::at0008],
					3|[local::at0009]
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- How often was a hospital stay necessary for this reason in the past year?
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- When was the last hospital admission due to a worsening of heart failure?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Was another cardiovascular disease diagnosed?
				value matches {
					1|[local::at0013],
					2|[local::at0014],
					3|[local::at0015]
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Which further cardiovascular disease(s) are involved?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- When was this disease diagnosed?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACRIBIS Follow-up heart failure">
					description = <"ACRIBIS_Follow_up_heart_failure">
				>
				["at0001"] = <
					text = <"Was heart failure (cardiac insufficiency) diagnosed?">
					description = <"">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"">
				>
				["at0003"] = <
					text = <"No">
					description = <"">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0005"] = <
					text = <"When was heart failure diagnosed?">
					description = <"">
				>
				["at0006"] = <
					text = <"Was the participant treated in hospital in the past year due to a worsening of their heart failure?">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0010"] = <
					text = <"How often was a hospital stay necessary for this reason in the past year?">
					description = <"">
				>
				["at0011"] = <
					text = <"When was the last hospital admission due to a worsening of heart failure?">
					description = <"">
				>
				["at0012"] = <
					text = <"Was another cardiovascular disease diagnosed?">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0016"] = <
					text = <"Which further cardiovascular disease(s) are involved?">
					description = <"">
				>
				["at0017"] = <
					text = <"When was this disease diagnosed?">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"ACRIBIS-Nachverfolgung Herzinsuffizienz">
					description = <"ACRIBIS_Follow_up_heart_failure">
				>
				["at0001"] = <
					text = <"Wurde eine Herzinsuffizienz (Herzschwäche) diagnostiziert?">
					description = <"">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"">
				>
				["at0003"] = <
					text = <"Nein">
					description = <"">
				>
				["at0004"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0005"] = <
					text = <"Wann wurde die Herzinsuffizienz diagnostiziert?">
					description = <"">
				>
				["at0006"] = <
					text = <"Wurden der Proband/die Probandin aufgrund einer Verschlechterung Ihrer Herzinsuffizienz im letzten Jahr im Krankenhaus behandelt?">
					description = <"">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"">
				>
				["at0008"] = <
					text = <"Nein">
					description = <"">
				>
				["at0009"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0010"] = <
					text = <"Wie häufig war aus diesem Grund im letzten Jahr ein Krankenhausaufenthalt notwendig?">
					description = <"">
				>
				["at0011"] = <
					text = <"Wann kam es das letzte Mal wegen eine Verschlechterung der Herzinsuffizienz zu einer stationären Aufnahme im Krankenhaus?">
					description = <"">
				>
				["at0012"] = <
					text = <"Wurde eine weitere Herz-Kreislauf-Erkrankung diagnostiziert?">
					description = <"">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"">
				>
				["at0014"] = <
					text = <"Nein">
					description = <"">
				>
				["at0015"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0016"] = <
					text = <"Um welche weiteren Herz-Kreislauf-Erkrankungen handelt es sich?">
					description = <"">
				>
				["at0017"] = <
					text = <"Wann wurde diese Erkrankung diagnostiziert?">
					description = <"">
				>
			>
		>
	>
