archetype (adl_version=1.4; uid=19dea43f-0d8d-41b1-b427-5d499de3d9c4)
	openEHR-EHR-CLUSTER.radiomics_segmentation_information_entity.v0

concept
	[at0000]	-- Radiomics segmentation information entity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2020-01-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information about a segmentation of an image that was performed for radiomics measurement.">
			use = <"Use to record information about a image segmentation.">
			keywords = <"Radiology, Imaging, Derived imaging, Diagnosis, Imaging diagnostics, Segmentation, Quantitative Imaging, Radiology", ...>
			misuse = <"Not to be used to record information about the original images that were used for segmentation, the segmentation mask itself or steps that come after the segmentation like quantitative imaging.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"NEMA PS3 / ISO 12052, Digital Imaging and Communications in Medicine (DICOM) Standard, National Electrical Manufacturers Association, Rosslyn, VA, USA (available free at http://medical.nema.org/)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6362A6476E21EBD75E89C1FA73DB2B3D">
		["build_uid"] = <"8fd8fc21-9cd5-4574-a985-76e9c8bd7e7a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Radiomics segmentation information entity
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- Segmentation
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Segmentation UID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Creation date and time
						value matches {
							DV_DATE_TIME matches {
								value matches {yyyy-mm-ddTHH:MM:SS}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- DCM segmentation UID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {    -- DCM segment number
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
			CLUSTER[at0040] occurrences matches {0..1} matches {    -- Object
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0041] occurrences matches {0..1} matches {    -- Object UID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {    -- Object name
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0029] occurrences matches {0..1} matches {    -- Segmentation property
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Segmentation property UID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {    -- Segmentation property category code
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0044] occurrences matches {0..1} matches {    -- Segmentation property type code
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					CLUSTER[at0032] occurrences matches {0..1} matches {    -- Segmentation property type modifier
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0033] occurrences matches {0..1} matches {    -- Segmentation property type modifier UID
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {    -- Segmentation property type modifier code
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Radiomics segmentation information entity">
					description = <"A segmentation is the extraction of a region of interest from a radiological image. The representation of a segmentation with this archetype contains information about the segmentation itself (name and date and time of creation). Furthermore, references to the image used and the segmented mask in DICOM. Segmentation Property Type and Segmentation Property Category and optionally their modification with Segmented Propety Type Modifier are used to represent properties of a segmentation.">
				>
				["at0001"] = <
					text = <"Segmentation">
					description = <"Entity specifies the segmentation of an semantic object in a given spatial geometry.">
					comment = <"This Segmentation is always discretized (e.g. a pixel based mask). By default we use DICOM segmentation objects but we support other masks as well.
Other types of segmentations (e.g. a RTStructureSet) must be voxelized first and converted into mask(s) (preferably as DICOM Segmentation Object).">
				>
				["at0002"] = <
					text = <"Name">
					description = <"User-defined label identifying this segmentation. Corresponds to the DICOM Segment Label (0062,0005).">
				>
				["at0003"] = <
					text = <"Creation date and time">
					description = <"The date and time the image pixel data creation started. Corresponds to the DICOM Content Date (0008,0023) and the DICOM Content Time (0008,0033).">
				>
				["at0005"] = <
					text = <"DCM segmentation UID">
					description = <"If the Location is defined by a DCM segmentation object, this property is set and contains the SOP Instance UID of the segmentation (0008,0018).">
				>
				["at0021"] = <
					text = <"Segmentation UID">
					description = <"Unique identifier of the location/segmentation done of an object.">
				>
				["at0029"] = <
					text = <"Segmentation property">
					description = <"Entity specifies a property of a segmentation to encode semantic characteristics. These properties can be of several categories e.g. Tissue, Anatomical Structure, Physical object.">
					comment = <"Important remark:
Here our specification differs for the sake of simplicity and flexibility from the DICOM specification. DICOM allows only one segmentation property. If this is not enough DICOM allows to specify as many anatomical (!) property as needed in the AnatomicRegion tags.
We allow technically any kind and number of properties. To stay compliant to DICOM only 0 or 1 property of a segmentation may be of a category other then \"Anatomical site\".

To ease the mapping into DICOM, for each column the mapping for AnatomicalSite will also be given.

Additional explinations for DICOM AnatomicRegions:
AnatomicRegions and its modifier do not always have to be specified. In some situations, information contained in SegmentedPropertyType is sufficient. E.g., if one is creating an atlas, where the properties are purely anatomical, and there is no more to say about them than the anatomy, then the anatomy goes in the Segmented Property Type Code Sequence. If one has different types of properties (e.g., necrosis, enhancing rim, gross tumor volume), but one wants to say something about the anatomy (e.g., where the tumor is at), then the property goes in Segmented Property Type Code Sequence and the anatomy goes in Anatomic Region Sequence. When you do want to specify AnatomicRegion, you can consult CID 4 Anatomic Region for the list of codes. Modifier for this code is specified as needed, following the same approach as discussed for SegmentedPropertyTypeModifier of the Segmentation entity.">
				>
				["at0031"] = <
					text = <"Segmentation property UID">
					description = <"Identifier of the segmentation property.">
				>
				["at0032"] = <
					text = <"Segmentation property type modifier">
					description = <"Optional values that can be used to modify the SegmentedPropertyType given for the referenced segmentation.">
					comment = <"Example: SegmentedPropertyTypeModifierCodeSequence is an optional attribute that augments segmented property type code. As an example, if SegmentedPropertyTypeModifier is \"Kidney\", SegmentedPropertyTypeModifier can be \"Left\" to specify laterality. More modifier codes are available in part 16 of the standard, as an example see CID 2 Anatomic Modifier.


Additional explinations for DICOM AnatomicRegions:
If a segmentation Property is/has to be encodid as a AnatomicRegion in the DICOM IOD the modifier values have to be encoded differently. The specific information can be found in each column description. For more information regarding SegmentationProperty and AnatomicRegion see the description of the SegmentationProperty entity.">
				>
				["at0033"] = <
					text = <"Segmentation property type modifier UID">
					description = <"Identifier for the segmentation property type modifier.">
				>
				["at0037"] = <
					text = <"DCM segment number">
					description = <"If the Location is defined by a DCM segmentation object, this property is set and contains the Segment Number (0062,0004) that indentifies the label within the segmentation object.">
				>
				["at0040"] = <
					text = <"Object">
					description = <"Definition of a specific object for which features should be extracted. This allows tracking the object over time or different images.">
				>
				["at0041"] = <
					text = <"Object UID">
					description = <"UID of the object tracked/located by the segmentation.">
					comment = <"If source is the a DICOM Segmentation than it may correspondent to the Tracking UID (0062,0021).">
				>
				["at0042"] = <
					text = <"Object name">
					description = <"Human readable string that specifies/names the lesion.">
					comment = <"If the Object instance and its location instances originate from a DICOM Segmentation, the Tracking ID (0062,0020) is a suitable source for this information.">
				>
				["at0043"] = <
					text = <"Segmentation property category code">
					description = <"">
				>
				["at0044"] = <
					text = <"Segmentation property type code">
					description = <"">
				>
				["at0045"] = <
					text = <"Segmentation property type modifier code">
					description = <"">
				>
			>
		>
	>
