archetype (adl_version=1.4; uid=3c81cf23-04ad-4c53-8b5a-28138f9c42eb)
	openEHR-EHR-CLUSTER.duplication_variant.v0

concept
	[at0000]	-- Genetic duplication variant
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Aurelie Tomczak">
				["organisation"] = <"Institute of Pathology, University Hospital Heidelberg, Germany">
				["email"] = <"au.tomczak@yahoo.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.mascia@crs4.it">
		["date"] = <"2017-02-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Beschreibung der in einer Sequenz beobachteten 'duplication variant' gemäß der HGVS-Nomenklatur.">
			use = <"Zur Beschreibung der in einer Sequenz beobachteten 'duplication variant' gemäß der HGVS-Nomenklatur.
Dieser Archetyp wurde speziell für die Verwendung im 'Variant'-SLOT innerhalb des Archetyps CLUSTER.genetic_variant entwickelt, kann jedoch auch innerhalb anderer ENTRY- oder CLUSTER-Archetypen verwendet werden, sofern dies klinisch angemessen ist.">
			keywords = <"Duplikation", "Variante", "genetisch", "genomisch">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details about a duplication variant observed in a genetic sequence according to the HGVS nomenclature.">
			use = <"Use to record the findings for a duplication variant observed in a genetic sequence according to the HGVS nomenclature.
This archetype has been specifically designed to be used in the 'Variant' SLOT within the CLUSTER.genetic_variant archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
			keywords = <"duplication", "variaition", "genetic", "genomic">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Florian Kaercher, Charité Berlin, Germany", "Francesca Frexia, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Gideon Giacomelli, Charité Berlin, Germany", "Paolo Uva, CRS4, Italy", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Simon Schumacher, HiGHmed, Germany">
	other_details = <
		["licence"] = <"Licence: This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>
den Dunnen JT, Dalgleish R, Maglott DR, Hart RK, Greenblatt MS, McGowan-Jordan J, Roux AF, Smith T, Antonarakis SE, Taschner PE. HGVS Recommendations for the Description of Sequence Variants: 2016 Update. Hum Mutat. 2016 Jun;37(6):564-9. doi: 10.1002/humu.22981. Epub 2016 Mar 25. PubMed PMID: 26931183.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D097077637FB0E84CB7CC3319FEC7AD9">
		["build_uid"] = <"15cd622a-2cad-4bb9-a53d-08ad970e4929">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Genetic duplication variant
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0001] matches {    -- Start position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- End position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Duplicated nucletide(s)
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Reference sequence
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.reference_sequence(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genetic duplication variant">
					description = <"A genetic sequence change where, compared to a reference sequence, a copy of one or more nucleotides are inserted directly 3' of the original copy of that sequence.">
				>
				["at0001"] = <
					text = <"Start position">
					description = <"Position of the duplicated nucleotide or the first nucleotide of the duplicated range.">
				>
				["at0003"] = <
					text = <"End position">
					description = <"Position of the last nucleotide of the duplicated range.">
				>
				["at0005"] = <
					text = <"Duplicated nucletide(s)">
					description = <"The nucleotide or the sequence duplicated.">
				>
				["at0006"] = <
					text = <"Reference sequence">
					description = <"The sequence file that has been used as a reference to describe the variant.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Genetic duplication variant">
					description = <"A genetic sequence change where, compared to a reference sequence, a copy of one or more nucleotides are inserted directly 3' of the original copy of that sequence.">
				>
				["at0001"] = <
					text = <"Start position">
					description = <"Position of the duplicated nucleotide or the first nucleotide of the duplicated range.">
				>
				["at0003"] = <
					text = <"End position">
					description = <"Position of the last nucleotide of the duplicated range.">
				>
				["at0005"] = <
					text = <"Duplicated nucletide(s)">
					description = <"The nucleotide or the sequence duplicated.">
				>
				["at0006"] = <
					text = <"Reference sequence">
					description = <"The sequence file that has been used as a reference to describe the variant.">
				>
			>
		>
	>
