archetype (adl_version=1.4; uid=c2a3d45d-4612-4203-a17e-b22490f03d5e)
	openEHR-EHR-CLUSTER.policy.v1

concept
	[at0000]	-- Policy
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-11-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"9B3CB979D1481C63C37F140B72246B29">
		["build_uid"] = <"d7f40224-bd55-4d3d-9e06-0f9181591519">
		["revision"] = <"1.2.0">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- Policy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {1..*} matches {    -- Consent
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {1..*} matches {    -- Policy
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Policy">
					description = <"policy">
				>
				["at0005"] = <
					text = <"Policy">
					description = <"">
				>
				["at0006"] = <
					text = <"Consent">
					description = <"">
				>
			>
		>
	>
