archetype (adl_version=1.4; uid=671507dd-9f04-4613-ad70-ea12b299765f)
	openEHR-EHR-CLUSTER.dicom_segmentation_information_object_definition.v0

concept
	[at0000]	-- DICOM segmentation information object definition
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2021-07-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent a DICOM segmentation information object of a radiological image.">
			use = <"Use to extend the openEHR-EHR-CLUSTER.segmentation_information_entity.v0 archetype in the \"Segmentation\" slot.">
			keywords = <"Radiology, Imaging, Derived imaging, Diagnosis, Imaging diagnostics, Segmentation, Quantitative Imaging, Radiology", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"NEMA PS3 / ISO 12052, Digital Imaging and Communications in Medicine (DICOM) Standard, National Electrical Manufacturers Association, Rosslyn, VA, USA (available free at http://medical.nema.org/)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"9AFA7E80625AC5F2A8C6CDFA60FE9815">
		["build_uid"] = <"dee237d3-f817-4916-a138-e466909fa39e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- DICOM segmentation information object definition
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Segmentation UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Creation date and time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Segment number
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DICOM segmentation information object definition">
					description = <"A DICOM segmentation information object specifies the segmentation of an semantic object in a given spatial geometry.">
				>
				["at0001"] = <
					text = <"Segmentation UID">
					description = <"Unique identifier of the location/segmentation done of an object. Corresponds to the DICOM SOP Instance UID of the segmentation (0008,0018).">
				>
				["at0002"] = <
					text = <"Name">
					description = <"User-defined label identifying this segmentation. Corresponds to the DICOM Segment Label (0062,0005).">
				>
				["at0003"] = <
					text = <"Creation date and time">
					description = <"The date and time the image pixel data creation started. Corresponds to the DICOM Content Date (0008,0023) and the DICOM Content Time (0008,0033).">
				>
				["at0005"] = <
					text = <"Segment number">
					description = <"Segment Number (0062,0004) that indentifies the label within the segmentation object.">
				>
			>
		>
	>
