archetype (adl_version=1.4; uid=49a66ca7-da22-46d3-8b8c-9b251d58ea57)
	openEHR-EHR-CLUSTER.echocardiography_view_quality_assessment.v0

concept
	[at0000]	-- Qualitätsbewertung Echokardiographie-View
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Erik Tute">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dokumantation der Qualitätsbewertung einer Aufnahme für einen bestimmten View bei einer Echokardiographie-Untersuchung.">
			use = <"Zur Dokumantation der Qualitätsbewertung einer Aufnahme für einen bestimmten View bei einer Echokardiographie-Untersuchung.">
			keywords = <"Echo", "Qualität", "Echokardiographie">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"90EFFCF5D1F27A396545BB866C780A87">
		["build_uid"] = <"6760910b-0fb6-4596-a83a-418803ed5d31">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Qualitätsbewertung Echokardiographie-View
		items cardinality matches {2; unordered} matches {
			ELEMENT[at0002] matches {	-- Viewname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] matches {	-- Bewertung Aufnahmequalität
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Qualitätsbewertung Echokardiographie-View">
					description = <"Qualitätsbewertung einer Aufnahme für einen bestimmten View bei einer Echokardiographie-Untersuchung.">
				>
				["at0001"] = <
					text = <"Bewertung Aufnahmequalität">
					description = <"Bewertung der Aufnahmequalität des Views.">
				>
				["at0002"] = <
					text = <"Viewname">
					description = <"View für den die Qualität der Aufnahme dokumentiert werden soll.">
				>
			>
		>
	>
