archetype (adl_version=1.4; uid=83b9b2e0-443e-4e01-9463-16329a752b4b)
	openEHR-EHR-CLUSTER.fima_7_aktuelle_pflegeversicherung_.v0

concept
	[at0000]	-- FIMA_7_aktuelle_pflegeversicherung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 7:
\"Erhalten Sie aktuell Leistungen aus der gesetzlichen Pflegeversicherung?\"
Pflegegrad 7b. ist mit openEHR-EHR-OBSERVATION.level_of_care.v1 darzustellen
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage7

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.

7b. ist mit openEHR-EHR-OBSERVATION.level_of_care.v1 im template darzustellen
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"32239ABD4BAA4E763B02EF73E6DE56F3">
		["build_uid"] = <"c9a3fecf-bdc5-460c-81e7-16fcce506736">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_7_aktuelle_pflegeversicherung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 7a. Erhalten Sie aktuell Leistungen aus der gesetzlichen Pflegeversicherung?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- 7b. Wenn ja, welchen Pflegegrad haben Sie?
				value matches {
					1|[local::at0007],
					2|[local::at0008],
					3|[local::at0009],
					4|[local::at0010],
					5|[local::at0011]
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- 7c. Falls Ihnen Ihr Pflegegrad nicht bekannt ist: Wie hoch ist das monatliche Pflegegeld?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"Euro">
							>
						>
					>
				}
			}
		}
	}


ontology
	terminologies_available = <"OPS", ...>
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_7_aktuelle_pflegeversicherung">
					description = <"FIMA_7_aktuelle_pflegeversicherung ">
				>
				["at0001"] = <
					text = <"7a. Erhalten Sie aktuell Leistungen aus der gesetzlichen Pflegeversicherung?">
					description = <"">
				>
				["at0004"] = <
					text = <"7c. Falls Ihnen Ihr Pflegegrad nicht bekannt ist: Wie hoch ist das monatliche Pflegegeld?">
					description = <"">
				>
				["at0006"] = <
					text = <"7b. Wenn ja, welchen Pflegegrad haben Sie?">
					description = <"">
				>
				["at0007"] = <
					text = <"Pflegegrad 1">
					description = <"Geringe Beeinträchtigungen der Selbstständigkeit oder der Fähigkeiten (12,5 - 27 Punkte).">
				>
				["at0008"] = <
					text = <"Pflegegrad 2">
					description = <"Erhebliche Beeinträchtigungen der Selbstständigkeit oder der Fähigkeiten (27 - 47,5 Punkte).">
				>
				["at0009"] = <
					text = <"Pflegegrad 3">
					description = <"Schwere Beeinträchtigungen der Selbstständigkeit oder der Fähigkeiten (47,5 - 70 Punkte).">
				>
				["at0010"] = <
					text = <"Pflegegrad 4">
					description = <"Schwerste Beeinträchtigungen der Selbstständigkeit oder der Fähigkeiten (70 - 90 Punkte).">
				>
				["at0011"] = <
					text = <"Pflegegrad 5">
					description = <"Schwerste Beeinträchtigungen der Selbstständigkeit oder der Fähigkeiten mit besonderen Anforderungen an die pflegerische Versorgung (90 - 100 Punkte).">
				>
			>
		>
	>
	term_bindings = <
		["OPS"] = <
			items = <
				["at0007"] = <[OPS(2024)::9-984.6]>
				["at0008"] = <[OPS(2024)::9-984.7]>
				["at0009"] = <[OPS(2024)::9-984.8]>
				["at0010"] = <[OPS(2024)::9-984.9]>
				["at0011"] = <[OPS(2024)::9-984.a]>
			>
		>
	>
