archetype (adl_version=1.4; uid=faedc432-e707-4b70-99b5-f12b31e51942)
	openEHR-EHR-CLUSTER.organisation_cc.v0

concept
	[at0000]	-- Organisation
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Alina Rehberg">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"rehberg.alina@mh-hannover.de">
			>
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
				["name"] = <"Cecilia Mascia">
				["organisation"] = <"CRS4 - Center for advanced studies, research and development in Sardinia, Pula (Cagliari), Italy">
				["email"] = <"cecilia.mascia@crs4.it">
			>
		>
	>
description
	original_author = <
		["name"] = <"Hildegard McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"hildi@freshehr.com">
		["date"] = <"2018-07-20">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Organisationsdetails in Abstimmung mit der entsprechenden FHIR-Ressource.">
			use = <"Zur Dokumentation der Organisationsdetails in Abstimmung mit den entsprechenden FHIR-Ressourcen.

Die Slots für Telekommunikation, Adresse und Kontakt sind mit den entsprechenden, auf die FHIR-Ressourcen abgestimmten Clustern zu füllen.

Dieser Cluster-Archetyp ist für die Verwendung innerhalb der an den FHIR-Ressourcen ausgerichteten Archetypen wie CLUSTER.fhir_contact.v0 und CLUSTER.fhir_practitioner.v0 vorgesehen.

">
			misuse = <"">
		>
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*For the recording of organisation details aligned with corresponding FHIR resource.(en)">
			use = <"*Use to record organisation details aligned with the corresponding FHIR resources.

The slots for telecoms, address and contact should be filled with the appropriate FHIR resource-aligned clusters.

This cluster archetype is intended to be used inside FHIR resource aligned archetypes such as CLUSTER.fhir_contact.v0 and CLUSTER.fhir_practitioner.v0.(en)">
			misuse = <"">
			copyright = <"© Apperta Foundation, openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the recording of organisation details aligned with corresponding FHIR resource.">
			use = <"Use to record organisation details aligned with the corresponding FHIR resources.

The slots for telecoms, address and contact should be filled with the appropriate FHIR resource-aligned clusters.

This cluster archetype is intended to be used inside FHIR resource aligned archetypes such as CLUSTER.fhir_contact.v0 and CLUSTER.fhir_practitioner.v0.">
			misuse = <"">
			copyright = <"© Apperta Foundation, openEHR Foundation, HiGHmed">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Registrare i dettagli di un'Organizzazione, in linea con la corrispondente risorsa FHIR.">
			use = <"Usato per registrare i dettagli di un'Organizzazione, in linea con la corrispondente risorsa FHIR.

Gli SLOT 'Recapiti telefonici', 'Indirizzo' e 'Contatti' dovrebbero essere riempiti con archetipi di tipo CLUSTER allineati con le appropriate risorse FHIR.

Questo archetipo CLUSTER è ideato per essere usato all'interno di archetipi allineati con le appropriate risorse FHIR, come ad esempio CLUSTER.fhir_contact.v0 e CLUSTER.fhir_practitioner.v0 .">
			misuse = <"">
			copyright = <"© Apperta Foundation, openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: https://openehr.org/ckm/archetypes/1013.1.4415
https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1 cited 20-Jul-2018.">
		["current_contact"] = <"Hildegard McNicoll, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"22A9841216FAA7F96797338E932C7C08">
		["build_uid"] = <"b5b87b5d-65e1-46b8-9f8f-7716f8300873">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Organisation
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Identifier
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.identifier_cc\.v0/}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Active
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..*} matches {    -- Alias
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Telecom
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_cc\.v0/}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- Address
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address_cc\.v0/}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Part of
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation_cc\.v0/}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Contact
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.contact_cc\.v0/}
			}
		}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Organisation">
					description = <"Organisation details aligned with FHIR resource.">
				>
				["at0010"] = <
					text = <"Active">
					description = <"Whether the organization's record is still in active use.">
				>
				["at0011"] = <
					text = <"Type">
					description = <"The kind(s) of organization that this is.">
				>
				["at0012"] = <
					text = <"Name">
					description = <"Name associated with the organisation.">
				>
				["at0013"] = <
					text = <"Alias">
					description = <"A list of alternate names that the organisation is known as, or was known as in the past.">
				>
				["at0014"] = <
					text = <"Telecom">
					description = <"Contact detail for the organisation.">
				>
				["at0015"] = <
					text = <"Address">
					description = <"Address detail for the organisation.">
				>
				["at0016"] = <
					text = <"Contact">
					description = <"Contact for the organisation for a certain purpose.">
				>
				["at0017"] = <
					text = <"Part of">
					description = <"The organization of which this organization forms a part.">
				>
				["at0018"] = <
					text = <"Identifier">
					description = <"The organisation identifier(s).">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"Organisaatio">
					description = <"*Organisation details aligned with FHIR resource.(en)">
				>
				["at0010"] = <
					text = <"Aktiivinen">
					description = <"Onko organisaatio aktiivisessa toiminnassa">
				>
				["at0011"] = <
					text = <"Tyyppi">
					description = <"Organisaation tyyppi">
				>
				["at0012"] = <
					text = <"Nimi">
					description = <"Organisaation nimi">
				>
				["at0013"] = <
					text = <"Alias">
					description = <"Lista organisaation muista tunnisteista">
				>
				["at0014"] = <
					text = <"Yhteystiedot">
					description = <"Organisaation yhteystiedot">
				>
				["at0015"] = <
					text = <"Osoite">
					description = <"Organisaation  osoite">
				>
				["at0016"] = <
					text = <"Yhteyshenkilö">
					description = <"Organisaation yhteyshenkilö">
				>
				["at0017"] = <
					text = <"Kuuluu">
					description = <"Mihin kokonaisuuteen organisaatio kuuluu">
				>
				["at0018"] = <
					text = <"Tunniste">
					description = <"Organisaation tunniste">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"Organizzazione">
					description = <"Dettagli dell'Organizzazione, in linea con la corrispondente risorsa FHIR.">
				>
				["at0010"] = <
					text = <"Attivo">
					description = <"Informazione che indica se il record dell'Organizzazione è ancora in uso attivo.">
				>
				["at0011"] = <
					text = <"Tipo di organizzazione">
					description = <"Il tipo di Organizzazione.">
				>
				["at0012"] = <
					text = <"Nome">
					description = <"Il nome dell'Organizzazione.">
				>
				["at0013"] = <
					text = <"Alias">
					description = <"Lista di nomi alternativi con cui l'Organizzazione è conosciuta o è stata denominata in passato.">
				>
				["at0014"] = <
					text = <"Recapiti telefonici">
					description = <"Contatti dettagliati dell'Organizzazione.">
				>
				["at0015"] = <
					text = <"Indirizzo">
					description = <"Indirizzo dettagliato dell'Organizzazione.">
				>
				["at0016"] = <
					text = <"Contatti">
					description = <"Contatti dell'Organizzazione in relazione ad uno scopo preciso.">
				>
				["at0017"] = <
					text = <"Organizzazione madre">
					description = <"L'Organizzazione principale di cui questa Organizzazione fa parte.">
				>
				["at0018"] = <
					text = <"Identificativo">
					description = <"L'identificativo dell'Oganizzazione.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Organisation">
					description = <"Mit FHIR-Ressource abgestimmt Details zur Organisation.">
				>
				["at0010"] = <
					text = <"Aktiv">
					description = <"Gibt an, ob der Datensatz der Organisation noch aktiv genutzt wird.">
				>
				["at0011"] = <
					text = <"Typ">
					description = <"Die Art(en) der Organisation(en), um die es sich hierbei handelt.">
				>
				["at0012"] = <
					text = <"Name">
					description = <"Der Name, der der Organisation zugeordnet ist.
">
				>
				["at0013"] = <
					text = <"Alias">
					description = <"Eine Liste mit alternativen Namen, unter denen die Organisation bekannt ist oder in der Vergangenheit bekannt war.">
				>
				["at0014"] = <
					text = <"Telefon">
					description = <"Kontaktdaten für die Organisation.">
				>
				["at0015"] = <
					text = <"Adresse">
					description = <"Adresse der Organisation.">
				>
				["at0016"] = <
					text = <"Kontakt">
					description = <"Ansprechpartner für die Organisation für einen bestimmten Zweck.">
				>
				["at0017"] = <
					text = <"Teil von">
					description = <"Die Organisation, zu der diese Organisation gehört.">
				>
				["at0018"] = <
					text = <"Identifier">
					description = <"Die Kennung(en) der Organisation.">
				>
			>
		>
	>
