archetype (adl_version=1.4; uid=b73f4d54-4aa7-49ea-a705-21f1c85f6b46)
	openEHR-EHR-CLUSTER.fima_11_psychiatrische_krankenhausbehandlung.v0

concept
	[at0000]	-- FIMA_11_Psychiatrische_Krankenhausbehandlung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Maximilian Meixner">
		["organisation"] = <"BIH @ Charité - Berlin Institute of Health">
		["email"] = <"maximilian.meixner@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des Fragebogens FIMA Frage 11:
Waren Sie in den letzten 12 Monaten zur stationären Behandlung im Krankenhaus?
Psychiatrische Krankenhausbehandlungen zählen nicht dazu.">
			use = <"Zur Darstellung des Fragebogens FIMA Frage 11.
Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"C8364ADCAE6DAF6999DC522DA15B359B">
		["build_uid"] = <"fcbd1dd3-1958-435c-9f3f-6e533f802f3d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_11_Psychiatrische_Krankenhausbehandlung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 11a. Waren Sie in den letzten 12 Monaten zur stationären Behandlung im Krankenhaus?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- 11b. Wenn ja, wie oft waren Sie in den letzten 12 Monaten im Krankenhaus?
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- 11c. Wie viele Tage waren Sie in den letzten 12 Monaten insgesamt im Krankenhaus?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"d">
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- 11d. Wie viele Tage lagen Sie in den letzten 12 Monaten insgesamt auf einer Intensivstation?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"d">
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_11_Psychiatrische_Krankenhausbehandlung">
					description = <"fima_11_psychiatrische_krankenhausbehandlung">
				>
				["at0002"] = <
					text = <"11a. Waren Sie in den letzten 12 Monaten zur stationären Behandlung im Krankenhaus?">
					description = <"">
				>
				["at0003"] = <
					text = <"11b. Wenn ja, wie oft waren Sie in den letzten 12 Monaten im Krankenhaus?">
					description = <"">
				>
				["at0004"] = <
					text = <"11c. Wie viele Tage waren Sie in den letzten 12 Monaten insgesamt im Krankenhaus?">
					description = <"">
				>
				["at0005"] = <
					text = <"11d. Wie viele Tage lagen Sie in den letzten 12 Monaten insgesamt auf einer Intensivstation?">
					description = <"">
				>
			>
		>
	>
