archetype (adl_version=1.4; uid=cda6c4e1-a198-4e8f-b9b5-78cc1d2bf30d)
	openEHR-EHR-CLUSTER.eventsummary.v0

concept
	[at0000]	-- Eventsummary
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"rehberg.alina@mh-hannover.de">
		["date"] = <"2020-04-28">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			keywords = <"Event", "Identifikation", "Eventnummer">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D0F7FDA786C5C8B31FFC17724F39DF40">
		["build_uid"] = <"36070ca7-51cf-4f46-8add-a5203e55875a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Eventsummary
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Event-Kennung
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Event-Art
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Personen
				value matches {
					DV_IDENTIFIER matches {*}
					DV_URI matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Eventsummary">
					description = <"Zur Erfassung von Details zur Identifikation eines Events im Gesundheitswesen.">
				>
				["at0001"] = <
					text = <"Event-Kennung">
					description = <"*">
				>
				["at0002"] = <
					text = <"Event-Art">
					description = <"*">
				>
				["at0003"] = <
					text = <"Personen">
					description = <"*">
				>
			>
		>
	>
