archetype (adl_version=1.4; uid=fa8e0176-d64c-4a01-b99c-9c0f9c86b73d)
	openEHR-EHR-CLUSTER.order_information.v0

concept
	[at0000]	-- Auftragsinformationen
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nina Schewe">
		["organisation"] = <"Hochschule Hannover">
		["email"] = <"nina.wattenberg@stud.hs-hannover.de">
		["date"] = <"2019-12-05">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dient zum Zweck der Dokumentation von Auftragsinformationen speziell zu einem Banff-Befund, wie beispielsweise die Auftragsnummer oder die anfordernde Organisation.">
			use = <"Dient zum Zweck der Dokumentation von Auftragsinformationen speziell zu einem Banff-Befund, wie beispielsweise die Auftragsnummer oder die anfordernde Organisation.">
			keywords = <"Order Number", "requesting organisation">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"8E0E419218A5F69E75E9814E6F92C4E2">
		["build_uid"] = <"3d177a77-6366-46e9-9555-39d4cd25a4fa">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Auftragsinformationen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Auftragsnummer
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Anfordernde Organisation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- ID der anfordernden Organisation
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Auftragsinformationen">
					description = <"Dient zum Zweck der Dokumentation von Auftragsinformationen speziell zu einem Banff-Befund, wie beispielsweise die Auftragsnummer oder die anfordernde Organisation.">
				>
				["at0002"] = <
					text = <"Anfordernde Organisation">
					description = <"Name der anfordernden Organisation.">
					comment = <"Zum Beispiel: nph28 oder ähnliches">
				>
				["at0003"] = <
					text = <"ID der anfordernden Organisation">
					description = <"Angabe der ID der anfordernden Organisation.">
				>
				["at0004"] = <
					text = <"Auftragsnummer">
					description = <"Angabe der Auftragsnummer einer bestimmten Untersuchung.">
					comment = <"Zum Beispiel die Auftragsnummer für eine pathologische Untersuchung.">
				>
			>
		>
	>
