archetype (adl_version=1.4; uid=e4ef0fe8-1f50-431c-a018-b59d665c1dcd)
	openEHR-EHR-CLUSTER.dicom_module_series_metadata.v0

concept
	[at0000]	-- DICOM module series metadata
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2020-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent metadata about DICOM series of radiological images that are stored in the DICOM format.">
			use = <"Use to extend the openEHR-EHR-OBSERVATION.imaging_exam_result archteype in the \"Extension\" slot in protocol.">
			keywords = <"Imaging, Radiology, DICOM", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"NEMA PS3 / ISO 12052, Digital Imaging and Communications in Medicine (DICOM) Standard, National Electrical Manufacturers Association, Rosslyn, VA, USA (available free at http://medical.nema.org/)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B333CA41E04DEAAB2E216AA59AD10336">
		["build_uid"] = <"e24d37a0-0236-4633-84c4-10f1184083c7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- DICOM module series metadata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DICOM SOP class UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- DICOM series instance UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- DICOM series description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- DICOM modality in series
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- DICOM series date and time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {*}    -- DICOM images in series
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DICOM module series metadata">
					description = <"DICOM compliant representation of metadata referring to the module series of DICOM.">
				>
				["at0001"] = <
					text = <"DICOM SOP class UID">
					description = <"Referes to DICOM Tag (0008,0016).">
				>
				["at0002"] = <
					text = <"DICOM series instance UID">
					description = <"Referes to DICOM Tag (0020,000E).">
				>
				["at0003"] = <
					text = <"DICOM series description">
					description = <"Referes to DICOM Tag (0008,103E).">
				>
				["at0004"] = <
					text = <"DICOM modality in series">
					description = <"Referes to DICOM Tag (0008,0060).">
				>
				["at0005"] = <
					text = <"DICOM series date and time">
					description = <"Referes to DICOM Tags (0008,0021) and (0008,0031).">
				>
				["at0006"] = <
					text = <"DICOM images in series">
					description = <"Link to images that are contained in a series.">
				>
				["at0007"] = <
					text = <"Extension">
					description = <"To extend the archetype with further DICOM specific tags.">
				>
			>
		>
	>
