archetype (adl_version=1.4; uid=69d20ef7-143c-4087-bd56-a4fae10c5130)
	openEHR-EHR-CLUSTER.imaging_technique.v0

concept
	[at0000]	-- Bildgebendes Verfahren
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Mhd Samer Abboud Alkarkoukly">
		["organisation"] = <"University Hospital Cologne">
		["email"] = <"mabbouda@uni-koeln.de">
		["date"] = <"2020-05-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der technischen Spezifikationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen.">
			use = <"Zur Verwendung in einem anderen bildgebenden Archetyp, um die technischen Spezifikationen des durchgeführten bildgebenden Verfahrens zu dokumentieren.">
			keywords = <"Bildgebung", "Bildgebendes Verfahren", "technische Details", "CT", "MRT", "Phase", "Kontrastmittel", "Diffusionswichtung", "Bildgebende Diagnostik", "Modalität">
			misuse = <"Nicht zur Dokumentation von bildgebenden Befunden verwenden.
Nicht zur Dokumentation von klinischen Informationen eines Patienten verwenden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D16EC5C3A9D474A5418C3AEAADE26367">
		["build_uid"] = <"b58245c2-83a2-48cc-b543-f10d90f041a3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Bildgebendes Verfahren
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Name des Verfahrens
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..*} matches {    -- Anwendung
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..*} matches {    -- Kontrastmittel
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Bildgebendes Verfahren">
					description = <"Zur Darstellung der technischen Spezifikationen einer durchgeführten bildgebenden Untersuchung.
">
				>
				["at0013"] = <
					text = <"Name des Verfahrens">
					description = <"Zur Dokumentation des Typs des durchgeführten bildgebenden Verfahrens.">
					comment = <"z. B. CT, MRT">
				>
				["at0014"] = <
					text = <"Anwendung">
					description = <"Zur Dokumentation des Subtyps des durchgeführten bildgebenden Verfahrens.">
					comment = <"z. B.  Native Phase, Spätarterielle Phase für CT, oder T1 GRE fettsupprimiert spätvenös axial, T2 koronar für MRT">
				>
				["at0015"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über das durchgeführte bildgebende Verfahren.">
					comment = <"kann einen Textkommentar enthalten wie z.B. \"der Patient lehnte die Verwendung eines Kontrastmittels ab\" oder \" MRT konnte nicht durchgeführt werden wegen ...\".">
				>
				["at0016"] = <
					text = <"Kontrastmittel">
					description = <"Das Kontrastmittel, das bei der Bildgebung verwendet wurde.">
					comment = <"z. B. extrazelluläres KM, intrazelluläres KM">
				>
			>
		>
	>
