archetype (adl_version=1.4; uid=fd00655e-efdf-46be-b0ac-c8e8c8a0cd6d)
	openEHR-EHR-CLUSTER.fima_15_wohnort_vergangenheit.v0

concept
	[at0000]	-- FIMA_15_wohnort_vergangenheit
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 15:
\"Wo haben Sie vor 12 Monaten gewohnt?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 15

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"FF11206EDE4B90001639E6E0D40F63B1">
		["build_uid"] = <"da9ba086-d26a-4366-926c-c6310b37970b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_15_wohnort_vergangenheit
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 15a. Privater Haushalt (keine Seniorenwohnung)
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- 15b. In einer Pflegeeinrichtung wie z.B. Einrichtungen des betreuten Wohnens, einem Senioren- oder Pflegeheim
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_15_wohnort_vergangenheit">
					description = <"FIMA_15_Wohnort_vergangenheit
">
				>
				["at0001"] = <
					text = <"15a. Privater Haushalt (keine Seniorenwohnung)">
					description = <"">
				>
				["at0011"] = <
					text = <"15b. In einer Pflegeeinrichtung wie z.B. Einrichtungen des betreuten Wohnens, einem Senioren- oder Pflegeheim">
					description = <"">
				>
			>
		>
	>
