archetype (adl_version=1.4; uid=d78026a2-f3ce-4804-93d3-65b7ad9286a4)
	openEHR-EHR-CLUSTER.imaging_technique.v1

concept
	[at0000]	-- Bildgebendes Verfahren
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Mhd Samer Abboud Alkarkoukly">
		["organisation"] = <"University Hospital Cologne">
		["email"] = <"mabbouda@uni-koeln.de">
		["date"] = <"2020-05-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der technischen Spezifikationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen.">
			use = <"Dieser Archetyp wird normalerweise im Slot \"Technisches Verfahren strukturiert\" des übergeordneten Archetypen OBSERVATION.imaging_exam_result verwendet. Kann aber auch in einem anderen bildgebenden Archetyp verwendet werden, um die technischen Spezifikationen des durchgeführten bildgebenden Verfahrens zu dokumentieren.">
			keywords = <"Bildgebung", "Bildgebendes Verfahren", "technische Details", "CT", "MRT", "Phase", "Kontrastmittel", "Diffusionswichtung", "Bildgebende Diagnostik", "Modalität">
			misuse = <"Nicht zur Dokumentation von bildgebenden Befunden verwenden.
Nicht zur Dokumentation von klinischen Informationen eines Patienten verwenden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"70EED11E6F50DAAF132C16A972D9FF87">
		["build_uid"] = <"249abef0-991f-4e82-be9a-db05733d6764">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {    -- Bildgebendes Verfahren
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0013] occurrences matches {0..*} matches {    -- Bezeichnung des technischen Details oder Verfahrens
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..*} matches {    -- Angewendete Parameter
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Bildgebendes Verfahren">
					description = <"Zur Darstellung der technischen Spezifikationen einer durchgeführten bildgebenden Untersuchung.">
				>
				["at0013"] = <
					text = <"Bezeichnung des technischen Details oder Verfahrens">
					description = <"Zur Dokumentation des Typs des durchgeführten bildgebenden Verfahrens.">
					comment = <"z. B. Diffusionswichtung bei MRT, die Art oder Weg der Verabreichung von Kontrastmittel, Radiopharmazeutika und / oder angewendete Behandlung.">
				>
				["at0014"] = <
					text = <"Angewendete Parameter">
					description = <"Zur Dokumentation des Subtyps des durchgeführten bildgebenden Verfahrens.">
					comment = <"z. B.  Native Phase, Spätarterielle Phase für CT, oder T1 GRE fettsupprimiert spätvenös axial, T2 koronar für MRT">
				>
				["at0015"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über das durchgeführte bildgebende Verfahren.">
					comment = <"kann einen Textkommentar enthalten wie z.B. \"der Patient lehnte die Verwendung eines Kontrastmittels ab\" oder \" MRT konnte nicht durchgeführt werden wegen ...\".">
				>
			>
		>
	>
