archetype (adl_version=1.4; uid=30e8bd60-6d83-4155-adda-025a1d2390fe)
	openEHR-EHR-CLUSTER.gas_delivery-oxygen.v0
specialise
	openEHR-EHR-CLUSTER.gas_delivery.v1

concept
	[at0000.1]	-- Oxygen delivery
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Antje Wulff">
				["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik der TU Braunschweig und der Medizinischen Hochschule Hannover">
				["email"] = <"antje.wulff@plri.de">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.; Univerza v Mariboru, Fakulteta za organizacijske vede Kranj">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics .com">
		["date"] = <"26/09/2010">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Details einer Sauerstoffzufuhr im Rahmen einer künstlichen Beatmung.">
			use = <"Zur Darstellung von Details einer Sauerstoffversorgung, z.B. als Teil einer verschriebenen Beatmung, sowohl für die assistierte als auch für die spontane Sauerstoffversorgung.

Verwenden Sie CLUSTER.ambient_oxygen.v1 innerhalb des Slots \"Details zum Gas\", wenn Sie ein Template zur Aufzeichnung der Flussrate und der Sauerstoffkonzentration modellieren.">
			keywords = <"Sauerstoff", "O2", "CPAP">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of inhaled oxygen delivery.">
			use = <"Use to record details of inhaled gas delivery, for example, as part of an oxygen prescription, for both assisted and spontaneous delivery of oxygen.

Use CLUSTER.ambient_oxygen.v1 within Gas Details slot when templating to record flow rate, concentration of oxygen.">
			keywords = <"oxygen", "O2", "CPAP">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Opis dihanja spontano dihajočega in umetno ventiliranega pacienta">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Uros Rajkovic, University of Maribor, Slovenia", "Bilijana Princic, Marand, Slovenia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"2A63F74D72E0106D85B70493ACA06664">
		["build_uid"] = <"d5f0600f-d31c-4180-8d79-ed197322156b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000.1] occurrences matches {0..1} matches {	-- Dovajanje kisika
		items cardinality matches {1..*; ordered} matches {
			ELEMENT[at0022.1] occurrences matches {0..1} matches {	-- Kisik
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0.96]}		-- Kisik
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Skozi
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0066, 	-- CPAP maska
							at0067, 	-- Nosni CPAP 
							at0068, 	-- Full face maska
							at0.104, 	-- Nosna NIV maska
							at0069, 	-- Kisikova maska
							at0070, 	-- Nosni kateter
							at0.105, 	-- Nosna kanila ZVP
							at0071, 	-- Venturi maska
							at0072, 	-- Ohio maska
							at0073, 	-- Inkubator
							at0074, 	-- Šotor
							at0075, 	-- T-konekt kanila
							at0.100, 	-- Tubus
							at0.99, 	-- Trahealna kanila
							at0.106]	-- Traheostomski nastavek ZVP
						}
					}
				}
			}
			ELEMENT[at0095] occurrences matches {0..1} matches {	-- Samouporaba
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Apart
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tip MPK
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030, 	-- do 6 l/min
							at0031, 	-- do1 l/min
							at0.98, 	-- do 15 l/min
							at0.110]	-- do 30  l/min
						}
					}
				}
			}
			ELEMENT[at0.107] occurrences matches {0..1} matches {	-- Kisikova terapija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.108, 	-- Kisikova terapija 
							at0.109]	-- Kisikova terapija ZVP
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Aplikacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0076, 	-- Enocevni sistem
							at0077, 	-- Dvocevni sistem
							at0.101, 	-- Z enojno žico
							at0.102]	-- Z dvojno žico
						}
					}
				}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {	-- Dihalni sistem
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.ambient_oxygen(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0093] occurrences matches {0..1} matches {	-- Trajanje terapije
				value matches {
					DV_DURATION matches {
						value matches {|>=PT0S|}
					}
				}
			}
			ELEMENT[at0094] occurrences matches {0..1} matches {	-- Pritisk
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"atm">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
							["2"] = <
								units = <"bar">
								magnitude = <|>=0.3|>
								precision = <|1|>
							>
						>
					>
				}
			}
			CLUSTER[at0017] occurrences matches {0..1} matches {	-- Maska
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Velikost maske
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0048, 	-- Mini
									at0049, 	-- Petite
									at0050, 	-- XS
									at0051, 	-- S
									at0052, 	-- M
									at0053]	-- L
								}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Rdečina
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0020, 	-- Da
									at0021]	-- Ne
								}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..*} matches {	-- Pušča
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0047, 	-- Ne pušča
									at0046, 	-- Spodaj levo
									at0045, 	-- Spodaj desno
									at0044, 	-- Zgoraj levo
									at0043, 	-- Zgoraj desno
									at0042]	-- Koren nosu
								}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0097] occurrences matches {0..1} matches {	-- Trahealna cevka
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0.97] occurrences matches {0..1} matches {	-- Trahealna kanila
				include
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {	-- Vlažilec
				items cardinality matches {1..*; ordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Prisotnost vlažilca
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Tip vlažilca
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0054, 	-- Odprt sistem
									at0055]	-- Zaprt sistem
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Menjava vode
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.100"] = <
					text = <"Tracheal Tube">
					description = <"Tracheal Tube">
				>
				["at0.101"] = <
					text = <"Singlewired">
					description = <"*">
				>
				["at0.102"] = <
					text = <"Doublewired">
					description = <"*">
				>
				["at0.103"] = <
					text = <"Date of last change of filter of T cannula">
					description = <"Date of last change of filter of T cannula.">
				>
				["at0.104"] = <
					text = <"Nasal NIV mask">
					description = <"Close fitting nasal mask for use during  non-assisted ventilation.">
				>
				["at0.105"] = <
					text = <"High-flow nasal catheter">
					description = <"A nasal catheter designed for high flow administration is used.">
				>
				["at0.106"] = <
					text = <"High-flow tracheal cannula">
					description = <"A tracheal cannula designed for high-flow administration">
				>
				["at0.107"] = <
					text = <"Flow rate mode">
					description = <"The flow rate mode used for oxygen delivery.">
				>
				["at0.108"] = <
					text = <"Low-flow">
					description = <"A low-flow rate mode of oxygen delivery.">
				>
				["at0.109"] = <
					text = <"High-flow">
					description = <"A high-flow rate mode of oxygen delivery.">
				>
				["at0.110"] = <
					text = <"Pressure < 30 l/min">
					description = <"Pressure < 30 l/min">
				>
				["at0.96"] = <
					text = <"Oxygen">
					description = <"The gas delivered is oxygen.">
				>
				["at0.97"] = <
					text = <"Tracheal cannula detail">
					description = <"Details of tracheal cannula (via tracheotomy).">
				>
				["at0.98"] = <
					text = <"Low pressure  < 15 l/min">
					description = <"Low pressure  < 15 l/min">
				>
				["at0.99"] = <
					text = <"Tracheal Cannula">
					description = <"Tracheal Cannula">
				>
				["at0000"] = <
					text = <"Inhaled gas delivery">
					description = <"Details of inhaled gas delivery.">
				>
				["at0000.1"] = <
					text = <"Oxygen delivery">
					description = <"Details of oxygen delivery.">
				>
				["at0001"] = <
					text = <"Route">
					description = <"The route of gas administration.">
				>
				["at0002"] = <
					text = <"Mechanism">
					description = <"Style of the oxygen admin unit.">
				>
				["at0003"] = <
					text = <"Humidifier">
					description = <"*">
				>
				["at0004"] = <
					text = <"Mask size">
					description = <"Mask size used.">
				>
				["at0005"] = <
					text = <"Datetime water last changed">
					description = <"The data and time that the humidifer water was last changed.">
				>
				["at0007"] = <
					text = <"Tubing">
					description = <"The type of tubing used.">
				>
				["at0009"] = <
					text = <"Humidifier type">
					description = <"Type of humidifer system in use.">
				>
				["at0015"] = <
					text = <"Gas details">
					description = <"Details of gas delivered.">
				>
				["at0016"] = <
					text = <"Humidifer used">
					description = <"Is a humidifier used?">
				>
				["at0017"] = <
					text = <"Mask">
					description = <"Details of mask used to deliver oxygen.">
				>
				["at0018"] = <
					text = <"Mask-related erythema">
					description = <"Evidence of skin erythema or redness, related tothe oxygen mask.">
				>
				["at0019"] = <
					text = <"Mask leakage">
					description = <"Evidence of leakage from the mask.">
				>
				["at0020"] = <
					text = <"Present">
					description = <"There is evidence of mask-related erythema.">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"There is no evidence of mask-related erythema.">
				>
				["at0022"] = <
					text = <"Name of gas">
					description = <"The name of the gas administered.">
				>
				["at0022.1"] = <
					text = <"Name of gas - oxygen">
					description = <"The name of the gas administered.">
				>
				["at0023"] = <
					text = <"Device">
					description = <"Details of device or devices used.">
				>
				["at0029"] = <
					text = <"Wall-mounted">
					description = <"Wall-mounted mechanism.">
				>
				["at0030"] = <
					text = <"Low pressure < 6 l/min">
					description = <"Portable low pressure device < 6 l/min.">
				>
				["at0031"] = <
					text = <"Low pressure < 1 l/min">
					description = <"Portable low pressure device < 1 l/min.">
				>
				["at0042"] = <
					text = <"Root of the nose">
					description = <"Leakage evident from the root of the nose.">
				>
				["at0043"] = <
					text = <"Upper right">
					description = <"Leakage evident from the upper right of the mask.">
				>
				["at0044"] = <
					text = <"Upper left">
					description = <"Leakage evident from the upper left of the mask.">
				>
				["at0045"] = <
					text = <"Lower right">
					description = <"Leakage evident from the lower right of the mask.">
				>
				["at0046"] = <
					text = <"Lower left">
					description = <"Leakage evident from the lower left of the mask.">
				>
				["at0047"] = <
					text = <"None">
					description = <"There are no signs of leakage">
				>
				["at0048"] = <
					text = <"mini">
					description = <"mini">
				>
				["at0049"] = <
					text = <"petite">
					description = <"petite">
				>
				["at0050"] = <
					text = <"XS">
					description = <"XS">
				>
				["at0051"] = <
					text = <"S">
					description = <"S">
				>
				["at0052"] = <
					text = <"M">
					description = <"M">
				>
				["at0053"] = <
					text = <"L">
					description = <"L">
				>
				["at0054"] = <
					text = <"Open system">
					description = <"Open system - reusable humidifier (water can be manually added).">
				>
				["at0055"] = <
					text = <"Closed system">
					description = <"Closed system - disposable humidifier (water cannot be added without replacing the humidifier container).">
				>
				["at0066"] = <
					text = <"CPAP (mask)">
					description = <"CPAP (mask).">
				>
				["at0067"] = <
					text = <"CPAP (nasal)">
					description = <"CPAP (nasal).">
				>
				["at0068"] = <
					text = <"Full face mask">
					description = <"Close-fitting, full face mask.">
				>
				["at0069"] = <
					text = <"Oxygen mask">
					description = <"Oxygen mask.">
				>
				["at0070"] = <
					text = <"Nasal catheter">
					description = <"Nasal catheter.">
				>
				["at0071"] = <
					text = <"Venturi mask">
					description = <"Venturi mask.">
				>
				["at0072"] = <
					text = <"Ohio mask">
					description = <"Ohio mask.">
				>
				["at0073"] = <
					text = <"Incubator">
					description = <"Incubator.">
				>
				["at0074"] = <
					text = <"Tent">
					description = <"Tent.">
				>
				["at0075"] = <
					text = <"T-Tube">
					description = <"T-Tube.">
				>
				["at0076"] = <
					text = <"Single tube system">
					description = <"Single tube system.">
				>
				["at0077"] = <
					text = <"Double tube system">
					description = <"Double tube system.">
				>
				["at0093"] = <
					text = <"Duration of therapy">
					description = <"The duration of gas delivery.">
				>
				["at0094"] = <
					text = <"Atmospheric pressure">
					description = <"The atmospheric pressure.">
				>
				["at0095"] = <
					text = <"Self-administered">
					description = <"Is the gas self-administered by the patient?">
				>
				["at0097"] = <
					text = <"Tracheal tube detail">
					description = <"Details of the tracheal tube used.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.100"] = <
					text = <"Tubus">
					description = <"Tubus">
				>
				["at0.101"] = <
					text = <"Z enojno žico">
					description = <"Z enojno žico">
				>
				["at0.102"] = <
					text = <"Z dvojno žico">
					description = <"Z dvojno žico">
				>
				["at0.103"] = <
					text = <"Menjava filtra na kanili">
					description = <"Datum menjave filtra na kanili">
				>
				["at0.104"] = <
					text = <"Nosna NIV maska">
					description = <"Nosna NIV maska">
				>
				["at0.105"] = <
					text = <"Nosna kanila ZVP">
					description = <"Nosna kanila ZVP">
				>
				["at0.106"] = <
					text = <"Traheostomski nastavek ZVP">
					description = <"Traheostomski nastavek ZVP">
				>
				["at0.107"] = <
					text = <"Kisikova terapija">
					description = <"Tip kisikove terapije">
				>
				["at0.108"] = <
					text = <"Kisikova terapija ">
					description = <"Kisikova terapija">
				>
				["at0.109"] = <
					text = <"Kisikova terapija ZVP">
					description = <"Kisikova terpija">
				>
				["at0.110"] = <
					text = <"do 30  l/min">
					description = <"do 30  l/min">
				>
				["at0.96"] = <
					text = <"Kisik">
					description = <"Naziv dovajanega plina">
				>
				["at0.97"] = <
					text = <"Trahealna kanila">
					description = <"Podatki o trahealni kanili">
				>
				["at0.98"] = <
					text = <"do 15 l/min">
					description = <"Low pressure  < 15 l/min">
				>
				["at0.99"] = <
					text = <"Trahealna kanila">
					description = <"Tracheal Cannula">
				>
				["at0000"] = <
					text = <"Spontano dihajoč in aspiracija">
					description = <"Opis aspiracije pacienta">
				>
				["at0000.1"] = <
					text = <"Dovajanje kisika">
					description = <"Podatki o dovajanju kisika pacientu">
				>
				["at0001"] = <
					text = <"Skozi">
					description = <"Pot aspiracije">
				>
				["at0002"] = <
					text = <"Tip MPK">
					description = <"Tip merilca pretoka kiska (MPK)">
				>
				["at0003"] = <
					text = <"Vlažilec">
					description = <"Vlažilec v raspiratorju">
				>
				["at0004"] = <
					text = <"Velikost maske">
					description = <"Velikost maske">
				>
				["at0005"] = <
					text = <"Menjava vode">
					description = <"Datum in čas zadnje menjave vode v vlažilcu">
				>
				["at0007"] = <
					text = <"Aplikacija">
					description = <"Tip aplikacije">
				>
				["at0009"] = <
					text = <"Tip vlažilca">
					description = <"Tip vlažilca">
				>
				["at0015"] = <
					text = <"Dihalni sistem">
					description = <"Tip dihalnega sistem (1-cevni ali 2-cevni)">
				>
				["at0016"] = <
					text = <"Prisotnost vlažilca">
					description = <"Ali se vlažilec uporablja?">
				>
				["at0017"] = <
					text = <"Maska">
					description = <"Maska">
				>
				["at0018"] = <
					text = <"Rdečina">
					description = <"Ali je prisotna rdečina na mestu, kjer se maska dotika kože?">
				>
				["at0019"] = <
					text = <"Pušča">
					description = <"Ali maska pušča?">
				>
				["at0020"] = <
					text = <"Da">
					description = <"Rdečina je prisotna">
				>
				["at0021"] = <
					text = <"Ne">
					description = <"Rdečina ni prisotna">
				>
				["at0022"] = <
					text = <"Ime plina">
					description = <"Naziv dovedenega plina">
				>
				["at0022.1"] = <
					text = <"Kisik">
					description = <"Naziv dovedenega plina">
				>
				["at0023"] = <
					text = <"Apart">
					description = <"Opis aparata, ki se ga uporablja za aspiracijo">
				>
				["at0029"] = <
					text = <"Stenski">
					description = <"Stenski merilec pretoka kisika">
				>
				["at0030"] = <
					text = <"do 6 l/min">
					description = <"Nizkopretočni < 6 l/min merilec pretoka kisika">
				>
				["at0031"] = <
					text = <"do1 l/min">
					description = <"Nizkopretočni < 1 l/min merilev pretoka kisika">
				>
				["at0042"] = <
					text = <"Koren nosu">
					description = <"Maska pušča pri korenu nosa">
				>
				["at0043"] = <
					text = <"Zgoraj desno">
					description = <"Maska pušča zgoraj desno ">
				>
				["at0044"] = <
					text = <"Zgoraj levo">
					description = <"Maska pušča zgoraj levo">
				>
				["at0045"] = <
					text = <"Spodaj desno">
					description = <"Maska pušča spodaj desno">
				>
				["at0046"] = <
					text = <"Spodaj levo">
					description = <"Maska pušča spodaj levo">
				>
				["at0047"] = <
					text = <"Ne pušča">
					description = <"Maska ne pušča">
				>
				["at0048"] = <
					text = <"Mini">
					description = <"mini">
				>
				["at0049"] = <
					text = <"Petite">
					description = <"petite">
				>
				["at0050"] = <
					text = <"XS">
					description = <"XS">
				>
				["at0051"] = <
					text = <"S">
					description = <"S">
				>
				["at0052"] = <
					text = <"M">
					description = <"M">
				>
				["at0053"] = <
					text = <"L">
					description = <"L">
				>
				["at0054"] = <
					text = <"Odprt sistem">
					description = <"Odprt sistem vlažilca">
				>
				["at0055"] = <
					text = <"Zaprt sistem">
					description = <"Zaprt sistem vlažilca">
				>
				["at0066"] = <
					text = <"CPAP maska">
					description = <"CPAP maska">
				>
				["at0067"] = <
					text = <"Nosni CPAP ">
					description = <"Nosni CPAP ">
				>
				["at0068"] = <
					text = <"Full face maska">
					description = <"Full face maska">
				>
				["at0069"] = <
					text = <"Kisikova maska">
					description = <"Kisikova maska">
				>
				["at0070"] = <
					text = <"Nosni kateter">
					description = <"Nosni kateter">
				>
				["at0071"] = <
					text = <"Venturi maska">
					description = <"Venturi maska">
				>
				["at0072"] = <
					text = <"Ohio maska">
					description = <"Ohio maska">
				>
				["at0073"] = <
					text = <"Inkubator">
					description = <"Inkubator">
				>
				["at0074"] = <
					text = <"Šotor">
					description = <"Šotor">
				>
				["at0075"] = <
					text = <"T-konekt kanila">
					description = <"T-konekt kanila">
				>
				["at0076"] = <
					text = <"Enocevni sistem">
					description = <"Enocevni sistem">
				>
				["at0077"] = <
					text = <"Dvocevni sistem">
					description = <"Dvocevni sistem">
				>
				["at0093"] = <
					text = <"Trajanje terapije">
					description = <"Trajanje dovajanja kisika">
				>
				["at0094"] = <
					text = <"Pritisk">
					description = <"Tlak">
				>
				["at0095"] = <
					text = <"Samouporaba">
					description = <"Ali pacient uporablja kisk samostojno?">
				>
				["at0097"] = <
					text = <"Trahealna cevka">
					description = <"Podatki o trahealni cevki">
				>
			>
		>
		["de"] = <
			items = <
				["at0.100"] = <
					text = <"Trachealtubus">
					description = <"Trachealtubus">
				>
				["at0.101"] = <
					text = <"Einfach verkabelt">
					description = <"Einfach verkabelt">
				>
				["at0.102"] = <
					text = <"Zweifach verkabelt">
					description = <"Zweifach verkabelt">
				>
				["at0.103"] = <
					text = <"Datum des letzten Wechsels des Filters der T-Kanüle">
					description = <"Datum des letzten Wechsels des Filters der T-Kanüle.">
				>
				["at0.104"] = <
					text = <"NIV Nasalmaske">
					description = <"Eng anliegende Nasalmaske zur Verwendung während der nicht-assistierten Beatmung.">
				>
				["at0.105"] = <
					text = <"High-Flow-Nasenkanüle">
					description = <"Es wird eine Nasenkanüle verwendet, der für die Versorgung mit hohem Durchfluss ausgelegt ist.">
				>
				["at0.106"] = <
					text = <"High-Flow Trachealkanüle">
					description = <"Eine Trachealkanüle zur Verabreichung mit hohem Durchfluss.">
				>
				["at0.107"] = <
					text = <"Durchflussmodus">
					description = <"Der für die Sauerstoffversorgung verwendete Durchflussmodus.">
				>
				["at0.108"] = <
					text = <"Low-Flow">
					description = <"Ein Modus der Sauerstoffversorgung mit niedriger Durchflussrate.">
				>
				["at0.109"] = <
					text = <"High-Flow">
					description = <"Ein Modus der Sauerstoffversorgung mit hoher Durchflussrate.">
				>
				["at0.110"] = <
					text = <"Druck < 30 l/min">
					description = <"Druckgerät < 15 l/min.">
				>
				["at0.96"] = <
					text = <"Sauerstoff">
					description = <"Das gelieferte Gas ist Sauerstoff.">
				>
				["at0.97"] = <
					text = <"Details der Trachealkanüle">
					description = <"Angaben zur verwendeten Trachealkanüle (über Tracheotomie).">
				>
				["at0.98"] = <
					text = <"Niedriger Druck < 15 l/min">
					description = <"Niederdruckgerät < 15 l/min.">
				>
				["at0.99"] = <
					text = <"Trachealkanüle">
					description = <"Trachealkanüle">
				>
				["at0000"] = <
					text = <"Inhalierte Sauerstoffversorgung.">
					description = <"Einzelheiten über die inhalierte Sauerstoffversorgung.">
				>
				["at0000.1"] = <
					text = <"Sauerstoffversorgung">
					description = <"Details zur Sauerstoffversorgung">
				>
				["at0001"] = <
					text = <"Methode">
					description = <"Die Methode der Sauerstoffversorgung.">
				>
				["at0002"] = <
					text = <"Mechanismus">
					description = <"Art der Sauerstoff-Verabreichungseinheit.">
				>
				["at0003"] = <
					text = <"Atemgasbefeuchter">
					description = <"Atemgasbefeuchter">
				>
				["at0004"] = <
					text = <"Maskengröße">
					description = <"Eingesetzte Maskengröße">
				>
				["at0005"] = <
					text = <"Datum und Uhrzeit des letzten Wechsels des Wassers des Atemgasbefeuchters">
					description = <"Das Datum und die Uhrzeit an dem das Wasser des Atemgasbefeuchters zuletzt gewechselt wurde.">
				>
				["at0007"] = <
					text = <"Beatmungsschlauchsystem">
					description = <"Die Art der verwendeten Beatmungsschläuche.">
				>
				["at0009"] = <
					text = <"Art des Atemgasbefeuchters">
					description = <"Art des eingesetzten Atemgasbefeuchters.">
				>
				["at0015"] = <
					text = <"Details zum Gas">
					description = <"Details zum zugeführten Sauerstoff.">
				>
				["at0016"] = <
					text = <"Eingesetzter Atemgasbefeuchter">
					description = <"Wird ein Atemgasbefeuchter eingesetzt?">
				>
				["at0017"] = <
					text = <"Maske">
					description = <"Details der zur Sauerstoffversorgung genutzten Maske.">
				>
				["at0018"] = <
					text = <"Maskenbedingtes Erythem">
					description = <"Anzeichen von Hautrötungen oder Erythemen, die mit der Sauerstoffmaske zusammenhängen.">
				>
				["at0019"] = <
					text = <"Leckage der Maske">
					description = <"Nachweis einer Leckage aus der Maske.">
				>
				["at0020"] = <
					text = <"Vorhanden">
					description = <"Es gibt Hinweise auf maskenbedingte Erytheme.">
				>
				["at0021"] = <
					text = <"Abwesend">
					description = <"Es gibt keine Hinweise auf ein maskenbedingtes Erythem.">
				>
				["at0022"] = <
					text = <"Name des Gases">
					description = <"Der Name des zugeführten Gases.">
				>
				["at0022.1"] = <
					text = <"Name des Gases - Sauerstoff">
					description = <"Der Name des zugeführten Gases.">
				>
				["at0023"] = <
					text = <"Gerät">
					description = <"Einzelheiten zu den verwendeten Geräten.">
				>
				["at0029"] = <
					text = <"Wandmontiert">
					description = <"Wandmontierter Mechanismus">
				>
				["at0030"] = <
					text = <"Niedriger Druck < 6 l/min">
					description = <"Tragbares Niederdruckgerät < 6 l/min.">
				>
				["at0031"] = <
					text = <"Niedriger Druck < 1 l/min">
					description = <"Tragbares Niederdruckgerät < 1 l/min.">
				>
				["at0042"] = <
					text = <"Nasenwurzel">
					description = <"Die Leckage ist an der Nasenwurzel zu erkennen.">
				>
				["at0043"] = <
					text = <"Oben rechts">
					description = <"Die Leckage ist an der oberen rechten Seite der Maske zu erkennen.">
				>
				["at0044"] = <
					text = <"Oben links">
					description = <"Die Leckage ist an der oberen linken Seite der Maske zu erkennen.">
				>
				["at0045"] = <
					text = <"Unten rechts">
					description = <"Die Leckage ist an der unteren rechten Seite der Maske erkennbar.">
				>
				["at0046"] = <
					text = <"Unten links">
					description = <"Die Leckage ist an der unteren linken Seite der Maske erkennbar.">
				>
				["at0047"] = <
					text = <"Keine">
					description = <"Es gibt keine Anzeichen von Leckagen.">
				>
				["at0048"] = <
					text = <"Mini">
					description = <"Mini">
				>
				["at0049"] = <
					text = <"Klein">
					description = <"Klein">
				>
				["at0050"] = <
					text = <"XS">
					description = <"XS">
				>
				["at0051"] = <
					text = <"S">
					description = <"S">
				>
				["at0052"] = <
					text = <"M">
					description = <"M">
				>
				["at0053"] = <
					text = <"L">
					description = <"L">
				>
				["at0054"] = <
					text = <"Offenes System">
					description = <"Offenes System - wiederverwendbarer Atemgasbefeuchter (Wasser kann manuell hinzugefügt werden).">
				>
				["at0055"] = <
					text = <"Geschlossenes System">
					description = <"Geschlossenes System - Einweg-Atemgasbefeuchter (Wasser kann nicht hinzugefügt werden, ohne den Befeuchterbehälter zu ersetzen).">
				>
				["at0066"] = <
					text = <"CPAP (Maske)">
					description = <"CPAP (Maske)">
				>
				["at0067"] = <
					text = <"CPAP (Nasal)">
					description = <"CPAP (Nasal)">
				>
				["at0068"] = <
					text = <"Vollmaske">
					description = <"Eng anliegende Vollmaske.">
				>
				["at0069"] = <
					text = <"Sauerstoffmaske">
					description = <"Sauerstoffmaske">
				>
				["at0070"] = <
					text = <"Nasenkanüle">
					description = <"Nasenkanüle">
				>
				["at0071"] = <
					text = <"Venturimaske">
					description = <"Venturimaske">
				>
				["at0072"] = <
					text = <"Ohio Maske">
					description = <"Ohio Maske">
				>
				["at0073"] = <
					text = <"Inkubator">
					description = <"Inkubator">
				>
				["at0074"] = <
					text = <"Sauerstoffzelt">
					description = <"Sauerstoffzelt">
				>
				["at0075"] = <
					text = <"T-Tubus">
					description = <"T-Tubus">
				>
				["at0076"] = <
					text = <"Einschlauchsystem">
					description = <"Einschlauchsystem">
				>
				["at0077"] = <
					text = <"Zweischlauchsystem">
					description = <"Zweischlauchsystem">
				>
				["at0093"] = <
					text = <"Dauer der Therapie">
					description = <"Die Dauer der Gasversorgung.">
				>
				["at0094"] = <
					text = <"Atmosphärischer Druck">
					description = <"Der atmosphärische Druck">
				>
				["at0095"] = <
					text = <"Eigenverabreichung">
					description = <"Wird das Gas vom Patienten selbst verabreicht?">
				>
				["at0097"] = <
					text = <"Details des Trachealtubus">
					description = <"Angaben zum verwendeten Trachealtubus.">
				>
			>
		>
	>
