archetype (adl_version=1.4; uid=f526a67f-a4b9-463a-945e-a24d0574f435)
	openEHR-EHR-CLUSTER.temperatur.v0

concept
	[at0000]	-- Temperaturangabe
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["date"] = <"2023-04-26">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung einer Temperatur eines Objekts. ">
			use = <"Dieser Archetyp soll für die Darstellung der Temperaturmessung eines anderen Objekts verwendet werden.">
			keywords = <"Temperatur", ...>
			misuse = <"Nicht zur Darstellung der Körpertemperatur einer Person verwendet werden. Nutzen Sie dafür bitte den Archetyp OBSERVATION.body_temperature.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.HiGHmed">
		["MD5-CAM-1.0.1"] = <"1B516539EB77D31DADC48154D39A4A80">
		["build_uid"] = <"4a79a21d-be7b-4b62-92f6-8edb154b60d6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Temperaturangabe
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Temperatur
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Temperatur Untergrenze
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Temperatur Obergrenze
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Temperaturangabe">
					description = <"Temperatur">
				>
				["at0001"] = <
					text = <"Temperatur Untergrenze">
					description = <"Angabe der Untergrenze einer Temperatur.">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über die Temperatur, die nicht in anderen Bereichen dargestellt wurden.">
				>
				["at0003"] = <
					text = <"Temperatur Obergrenze">
					description = <"Angabe der Obergrenze einer Temperatur.">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"Angabe einer Temperatur.">
				>
			>
		>
	>
