archetype (adl_version=1.4; uid=63bf376f-bcb6-45ca-8126-3d4dde164cb3)
	openEHR-EHR-CLUSTER.umg_patientenstandort.v0

concept
	[at0000]	-- UMG_Patientenstandort
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetype dient dazu die jeweilige Organisations- und Funktionseinheit zu erfassen, auf der sich der Patient während seines Aufenthaltes in der Klinik befand.">
			use = <"Zur Erfassung jeglicher Organisations- und Funktionseinheit, auf der sich der Patient im Rahmen seines Aufenthaltes in der Klinik bewegte. 

Organisationseinheiten erfasst die genauen Namen der entsprechenden Abteilungen, sowie die Spezifizierungen in den Abteilungen, auf denen sich der Patient während seines Aufenthaltes in der Klinik aufhielt. ">
			misuse = <"Der Archetyp dienst nicht zur Erfassung des Bettes in dem sich der Patient aufgehalten hat. Um dies zu erfassen verwenden Sie bitte den Archetypen \"Medizingerät\".">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"03EEE3CF23EF355F2A8EEDB7277E8827">
		["build_uid"] = <"1c1fb29c-3553-4007-b3e0-bac223eb0cf3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG_Patientenstandort
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0095] occurrences matches {0..1} matches {	-- Organisationseinheit ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Organisationseinheit Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0092] occurrences matches {0..1} matches {	-- Zimmer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0093] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0096] occurrences matches {0..1} matches {	-- Bett
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0098] occurrences matches {0..1} matches {	-- Bettnummer
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0097] occurrences matches {0..1} matches {	-- Bettstellplatz
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Patientenstandort">
					description = <"Detaillierte Angaben zu der Organisations- und Funktionseinheit, auf der sich der Patient während seines Aufenthaltes in der Klinik befand. ">
				>
				["at0005"] = <
					text = <"Organisationseinheit Name">
					description = <"Der Name der jeweiligen Organisationseinheit, auf denen sich der Patient während seines Aufenthaltes aufgehalten hat.">
				>
				["at0092"] = <
					text = <"Zimmer">
					description = <"Das Zimmer, in dem sich der Patient zu dem Zeitpunkt befand.">
				>
				["at0093"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen, welche nicht in anderen Datenelementen erfasst wurden.">
				>
				["at0095"] = <
					text = <"Organisationseinheit ID">
					description = <"Hier wird die Abteilungs-ID (Identifikationsnummer) zur der zugehörigen Abteilung definiert. ">
				>
				["at0096"] = <
					text = <"Bett">
					description = <"Über das Item \"Bett\" können weitere Informationen zum Bett des Patienten aufgenommen werden. ">
					comment = <"Zum Beispiel: Bettnummer">
				>
				["at0097"] = <
					text = <"Bettstellplatz">
					description = <"Zur Dokumentation von Informationen zum Bettstellplatz.">
					comment = <"Zum Beispiel: am Fenster, an der Tür">
				>
				["at0098"] = <
					text = <"Bettnummer">
					description = <"Zur Dokumentation einer identfizierenden Bettnummer.">
				>
			>
		>
	>
