archetype (adl_version=1.4; uid=fb85055b-857b-4481-ba9e-82e5a751b471)
	openEHR-EHR-CLUSTER.fima_19_erwerbstaetig_vergangenheit.v0

concept
	[at0000]	-- FIMA_19_erwerbstaetig_vergangenheit
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 19:
\"Waren Sie vor 12 Monaten erwerbstätig?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 19

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"0A26DFC3A32F160EF86AD0D2915F6262">
		["build_uid"] = <"3e4e34cf-16e1-428e-85ef-d35f5eb270f8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_19_erwerbstaetig_vergangenheit
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- 19a. Waren Sie vor 12 Monaten erwerbstätig?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_19_erwerbstaetig_vergangenheit">
					description = <"FIMA_19_erwerbstaetig_vergangenheit
">
				>
				["at0006"] = <
					text = <"19a. Waren Sie vor 12 Monaten erwerbstätig?">
					description = <"">
				>
			>
		>
	>
