archetype (adl_version=1.4; uid=bb70f429-4612-4d81-bb98-a352528dfce1)
	openEHR-EHR-CLUSTER.fima_20_nicht_erwerbstaetig_vergangenheit.v0

concept
	[at0000]	-- FIMA_20_nicht_erwerbstaetig_vergangenheit
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 20:
\"Falls Sie vor 12 Monaten nicht erwerbstätig waren: Warum waren Sie vor 12 Monaten nicht
erwerbstätig?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 20

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6BBAE73266D1DCB98097F1DD17AF1C67">
		["build_uid"] = <"85d752d1-8a82-4caf-ab0e-bf78d9869f30">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_20_nicht_erwerbstaetig_vergangenheit
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- 20a. Vor 12 Monaten war ich erwerbsfähig und suchte keine Arbeit.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- 20b. Vor 12 Monaten war ich erwerbsfähig und fand keine Arbeit.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- 20c. Vor 12 Monaten war ich erwerbsfähig und war bereits im Ruhestand.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- 20d. Vor 12 Monaten war ich erwerbsunfähig.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_20_nicht_erwerbstaetig_vergangenheit">
					description = <"FIMA_20_nicht_erwerbstaetig_vergangenheit
">
				>
				["at0007"] = <
					text = <"20a. Vor 12 Monaten war ich erwerbsfähig und suchte keine Arbeit.">
					description = <"">
				>
				["at0008"] = <
					text = <"20b. Vor 12 Monaten war ich erwerbsfähig und fand keine Arbeit.">
					description = <"">
				>
				["at0009"] = <
					text = <"20c. Vor 12 Monaten war ich erwerbsfähig und war bereits im Ruhestand.">
					description = <"">
				>
				["at0010"] = <
					text = <"20d. Vor 12 Monaten war ich erwerbsunfähig.">
					description = <"">
				>
			>
		>
	>
