archetype (adl_version=1.4; uid=b112c2d9-f7bb-49f8-b1ae-7123ebcc1673)
	openEHR-EHR-CLUSTER.transplant_waiting_list.v0

concept
	[at0000]	-- Transplantationswarteliste
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nina Schewe">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Schewe.Nina@mh-hannover.de">
		["date"] = <"2020-05-19">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zum Aufzeichnen von Details zur Transplantationswarteliste bei Eurotransplant.">
			use = <"Dieser Archetyp kann speziell zum Aufzeichnen von Informationen zur Eurotransplant-Warteliste verwendet werden.">
			keywords = <"Eurotransplant", "Warteliste", "Evaluation", "Transplantation", "Niere">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"214248031159624DF9F3DFF6F18BA74F">
		["build_uid"] = <"80d8d64d-7885-414f-9507-05ed7ec0fcb0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Transplantationswarteliste
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Eurotransplant-Warteliste
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- ET-Nummer
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tx-Meldung?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Status
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Grund
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum Tx-Meldung
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Abmeldedatum
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Abmeldegrund
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Ort
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.location(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {	-- Evaluation
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Durchgeführt?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Datum Evaluation
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Transplantationswarteliste">
					description = <"Dieser Archetyp kann speziell zum Aufzeichnen von Informationen zur Eurotransplant-Warteliste verwendet werden.">
				>
				["at0002"] = <
					text = <"Eurotransplant-Warteliste">
					description = <"Angaben zur Transplantationswarteliste.">
				>
				["at0003"] = <
					text = <"Tx-Meldung?">
					description = <"Wurde der Patient einem Transplantationszentrum gemeldet?">
				>
				["at0004"] = <
					text = <"Status">
					description = <"Angabe über den aktuellen Meldestatus des Patienten.">
					comment = <"Zum Beispiel: T-transplantabel, I-immunisiert oder U-dringlich.">
				>
				["at0005"] = <
					text = <"Datum Tx-Meldung">
					description = <"Das Datum, an dem die Transplantation an ein Transplantationszentrum gemeldet wurde.">
				>
				["at0007"] = <
					text = <"Abmeldegrund">
					description = <"Der Grund warum der Patient aus der Eurotransplant-Warteliste entfernt wurde.">
					comment = <"Zum Beispiel: verstorben oder transplantiert.">
				>
				["at0008"] = <
					text = <"Abmeldedatum">
					description = <"Das Datum, an dem der Patient aus der Warteliste entfernt wurde.">
				>
				["at0009"] = <
					text = <"ET-Nummer">
					description = <"Die Angabe der Eurotransplant (ET) Nummer. Dies ist eine eindeutige Nummer, welche einem Patienten zugeordet ist.">
				>
				["at0010"] = <
					text = <"Evaluation">
					description = <"Informationen zur Transplantatevaluation.">
				>
				["at0011"] = <
					text = <"Durchgeführt?">
					description = <"Wurde eine Transplantatevaluation durchgeführt? Das heißt, ein Arzt hat die verschiedenen Behandlungsoptionen bewertet.">
				>
				["at0012"] = <
					text = <"Datum Evaluation">
					description = <"Das Datum, an dem eine Transplantatevaluation durchgeführt wurde.">
				>
				["at0017"] = <
					text = <"Grund">
					description = <"Der Grund des angegebenen Status.">
					comment = <"Zum Beispiel ist der Meldestatus \"Nicht transplantabel\". Dann sollte hier angegeben werden, warum der Patient als nicht transplantabel eingestuft worden ist.">
				>
				["at0018"] = <
					text = <"Ort">
					description = <"Der genaue Ort des Transplantationszentrums, bei dem der Patient in eine Warteliste aufgenommen wurde.">
				>
			>
		>
	>
