archetype (adl_version=1.4; uid=577a9346-a5f9-4d34-bbe5-13c48d8c43ed)
	openEHR-EHR-CLUSTER.umg_codesystem.v0

concept
	[at0000]	-- UMG_Codesystem
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Eva-Maria Rieß">
		["organisation"] = <"University Medical Center Goettingen">
		["email"] = <"eva-maria.riess@med.uni-goettingen.de">
		["date"] = <"2020-01-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Details zu verwendeten Codesystemen wie ICD-10 ,OPS oder LOINC.">
			use = <"Zur Dokumentation eines verwendeten Codesystems und seiner Version.">
			misuse = <"Nicht verwenden um das codierte Element aufzuzeichnen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"F00840383108D18B3073FE01C57D981A">
		["build_uid"] = <"c397c052-0865-474d-b83d-d05c965197a1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG_Codesystem
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Codesystem
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Codesystem_Version
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Codesystem">
					description = <"Dokumentation von Codesystemen und deren Version.">
				>
				["at0001"] = <
					text = <"Codesystem">
					description = <"Dokumentation des verwendeten Codesystems. Zum Beispiel: ICD-10, OPS, LOINC.">
				>
				["at0002"] = <
					text = <"Codesystem_Version">
					description = <"Version des verwendeten Coedesystems. Zum Beispiel: 2019 oder 2.67.">
				>
			>
		>
	>
