archetype (adl_version=1.4; uid=0f621bea-b5df-4600-ae64-1bb8c58bcf77)
	openEHR-EHR-CLUSTER.institutskennzeichen.v0

concept
	[at0000]	-- UMG_KH_Institutskennzeichen
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Caroline Bönisch">
		["organisation"] = <"UMG">
		["email"] = <"caroline.boenisch@med.uni-goettingen.de">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Beschreibung des Institutskennzeichen des Krankenhaus. ">
			use = <"Zur Beschreibung des Institutskennzeichen des Krankenhaus. ">
			keywords = <"Krankenhaus", "Institutskennzeichen", "§301">
			misuse = <"Nicht zur Beschreibung anderer Kennzeichen ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"4F141637E6615217E1EEE7A8936A3AFB">
		["build_uid"] = <"4b899759-722f-416f-8a43-ae183c048533">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG_KH_Institutskennzeichen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- (Institutskennzeichen des Krankenhauses) IK
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_KH_Institutskennzeichen">
					description = <"Zur Beschreibung des Institutskennzeichen des Krankenhaus. ">
				>
				["at0001"] = <
					text = <"(Institutskennzeichen des Krankenhauses) IK">
					description = <"Das Institutionskennzeichen dient der eindeutigen Identifikation des Krankenhauses. Es wird das IK-Verzeichnis aus dem § 301-Verfahren verwendet, das vom vdek und der DKG autorisiert ist („§ 301-IK-Verzeichnis“). Es ist das am Datum der Erstellung gültige Institutionskennzeichen anzugeben. Bei Zusammenlegung von Krankenhäusern im Vorjahr sollen die gesamten Daten des Vorjahrs über das rechtlich fortgeführte Krankenhaus übermittelt werden.">
				>
			>
		>
	>
