archetype (adl_version=1.4; uid=325e3fcc-7b6f-46e4-afb0-b6e13005cc24)
	openEHR-EHR-CLUSTER.modul_allgemein.v0

concept
	[at0000]	-- Modul_Allgemein
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2023-08-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Moduls Allgemein des oBDS.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"C2A2120F0452F81DAFF6AFFF06057C6A">
		["build_uid"] = <"97c35bb7-111c-4d60-94fc-a92528192d4c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Modul_Allgemein
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Sozialdienstkontakt
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Psychoonkologiekontakt
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Studienteilnahme
				value matches {
					DV_DATE matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Modul_Allgemein">
					description = <"Modul_Allgemein">
				>
				["at0001"] = <
					text = <"Sozialdienstkontakt">
					description = <"">
				>
				["at0002"] = <
					text = <"Psychoonkologiekontakt">
					description = <"">
				>
				["at0003"] = <
					text = <"Studienteilnahme">
					description = <"">
				>
			>
		>
	>
