archetype (adl_version=1.4; uid=faf12af8-e7fc-4d5b-aac4-719c75c89061)
	openEHR-EHR-CLUSTER.fima_18_nicht_erwerbsfaehig.v0

concept
	[at0000]	-- FIMA_18_nicht_erwerbstaetig
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 18:
\"Falls Sie aktuell nicht erwerbstätig sind: Warum sind Sie aktuell nicht erwerbstätig?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 18

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F597CFCC4215823B4C0B0FCBE54CD137">
		["build_uid"] = <"d1c031a3-4b51-4589-ad69-af4e921f7755">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_18_nicht_erwerbstaetig
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- 18a. Ich bin erwerbsfähig und suche derzeit keine Arbeit.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- 18b. Ich bin erwerbsfähig und finde derzeit keine Arbeit.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- 18c. Ich bin erwerbsfähig und bin im Ruhestand.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- 18d. Ich bin erwerbsunfähig.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_18_nicht_erwerbstaetig">
					description = <"FIMA_18_nicht_erwerbstaetig
">
				>
				["at0003"] = <
					text = <"18a. Ich bin erwerbsfähig und suche derzeit keine Arbeit.">
					description = <"">
				>
				["at0004"] = <
					text = <"18b. Ich bin erwerbsfähig und finde derzeit keine Arbeit.">
					description = <"">
				>
				["at0005"] = <
					text = <"18c. Ich bin erwerbsfähig und bin im Ruhestand.">
					description = <"">
				>
				["at0006"] = <
					text = <"18d. Ich bin erwerbsunfähig.">
					description = <"">
				>
			>
		>
	>
