archetype (adl_version=1.4; uid=4fe6aba7-1936-4d68-bd22-d73c3d6946c1)
	openEHR-EHR-CLUSTER.hospitalization.v0

concept
	[at0000]	-- Krankenhausaufenthalt
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Kim Sommer">
		["date"] = <"2019-11-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung eines Aufenthaltes eines Patienten innerhalb einer Station im Krankenhaus.">
			use = <"Dieser Archetyp kann entweder genutzt werden, um einzelne Krankenhausaufenthalte zu dokumentieren (sollen meherer Aufenthalte dokumentiert werden, wird dieser Archetyp dann wiederholt) oder um mehrere Krankenhausaufenthalte gesammelt darzustellen. 
Werden mehrere Krankenhausaufenthalte gesammelt angegeben und das Element \"Grund des Aufenthaltes\" ist nicht leer, müssen die genannten Krankenhausaufenthalte auf denselben \"Grund des Aufenthaltes\" zurückzuführen sein.
Dieser CLUSTER-Archetype kann beispielsweise innerhalb des Archetyps OBSERVATION.follow-up verwendet.">
			keywords = <"Krankenhausaufenthalt", "Aufenthalt", "ambulant", "Krankenhaus", "Klinik", "stationär">
			misuse = <"Nicht zur Abbildung einer Aufnahme, Entlassung oder eines gesamten Versorgungsfalls.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6058A3A4BE30EBA3232F1FAF7345085D">
		["build_uid"] = <"264fb9af-8606-4f50-9337-7e5b3612e7ce">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Krankenhausaufenthalt
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Krankenhausaufenthalt
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Art des Aufenthaltes
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Stationär
							at0009]	-- Ambulant
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Beginn
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ende
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Standort
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0012] occurrences matches {0..*} matches {	-- Details zum Aufenthalt
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Grund
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Details zum Grund
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Anzahl
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Krankenhausaufenthalt">
					description = <"Zur Darstellung eines stationären oder ambulaten Krankenhausaufenthaltes an einem Ort innerhalb einer Klinik.">
				>
				["at0001"] = <
					text = <"Krankenhausaufenthalt">
					description = <"Hatte der Patient einen Krankenhausaufenthalt (bzw. mehrere Krankenhausaufenthalte, wenn diese gesammelt dargestellt werden sollen)? Dieser Wert wird als \"Wahr\" angenommen, wenn der Patient einen oder mehrere Krankenhausaufenthalte hatte und als \"Falsch\", wenn der Patient keine Krankenhausaufenthalte hatte.">
				>
				["at0002"] = <
					text = <"Grund">
					description = <"Was war der Grund für den Krankenhausaufenthalt des Patienten? Verschiedene Gründe für einen Krankenhausaufenthalt können dabei über eine Wiederholung des Clusters \"Details zum Aufenthalt\" dokumentiert werden.">
				>
				["at0004"] = <
					text = <"Beginn">
					description = <"Zeitlicher Beginn des Aufenthaltes am beschriebenen Ort. Werden mit diesem Archetyp mehrere Krankenhausaufenthalte erfasst, kann dieses Element für den ersten Krankenhausaufenthalt genutzt werden.">
				>
				["at0005"] = <
					text = <"Ende">
					description = <"Zeitliches Ende des Aufenthaltes am beschriebenen Ort. Werden mit diesem Archetyp mehrere Krankenhausaufenthalte erfasst, kann dieses Element für den letzten Krankenhausaufenthalt genutzt werden.">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Kommentare.">
				>
				["at0007"] = <
					text = <"Art des Aufenthaltes">
					description = <"Art des Aufenthaltes.">
				>
				["at0008"] = <
					text = <"Stationär">
					description = <"Stationär.">
				>
				["at0009"] = <
					text = <"Ambulant">
					description = <"Ambulant.">
				>
				["at0010"] = <
					text = <"Anzahl">
					description = <"Wie viele Krankenhausaufenthalte hatte der Patient zum Zeitpunkt der Dokumentation?">
				>
				["at0011"] = <
					text = <"Standort">
					description = <"Dieser SLOT dient der Erfassung des Standortes des Patienten während des Krankenhausaufenthaltes.">
				>
				["at0012"] = <
					text = <"Details zum Aufenthalt">
					description = <"Details zum Aufenthalt.">
				>
				["at0013"] = <
					text = <"Details zum Grund">
					description = <"Hier können weitere Details zum Grund für den Krankenhausaufenthalt des Patienten angegeben werden, die nicht bereits mit dem Element Grund erfasst wurden.">
				>
			>
		>
	>
