archetype (adl_version=1.4; uid=7aa332ba-c20d-4e00-816f-2d5a0a31aba8)
	openEHR-EHR-CLUSTER.fima_5_teilstationaere_pflegeeinrichtung_.v0

concept
	[at0000]	-- FIMA_5_teilstationaere_Pflegeeinrichtung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 5:
\"Hatten Sie in den letzten 3 Monaten einen Aufenthalt in einer teilstationären Pflegeeinrichtung
(Tagespflege)?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 5

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"3717575624644265669702C62030F3B3">
		["build_uid"] = <"2b7d2f9f-f21c-421e-af94-a0510cc8e097">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_5_teilstationaere_Pflegeeinrichtung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 5a. Hatten Sie in den letzten 3 Monaten einen Aufenthalt in einer teilstationären Pflegeeinrichtung (Tagespflege)?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 5b. Wenn ja, wie viele Tage waren Sie insgesamt in den letzten 3 Monaten in einer teilstationären Pflegeeinrichtung (Tagespflege)?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"d">
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_5_teilstationaere_Pflegeeinrichtung">
					description = <"FIMA_5_teilstationaere_Pflegeeinrichtung ">
				>
				["at0001"] = <
					text = <"5a. Hatten Sie in den letzten 3 Monaten einen Aufenthalt in einer teilstationären Pflegeeinrichtung (Tagespflege)?">
					description = <"">
				>
				["at0002"] = <
					text = <"5b. Wenn ja, wie viele Tage waren Sie insgesamt in den letzten 3 Monaten in einer teilstationären Pflegeeinrichtung (Tagespflege)?">
					description = <"">
				>
			>
		>
	>
