archetype (adl_version=1.4; uid=3bc74580-8f88-4148-b034-ff0da52458f7)
	openEHR-EHR-CLUSTER.sos_part4_oekon_nikolaus.v1

concept
	[at0000]	-- Ökonomische Verhältnisse nach Nikolaus (Ökon)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des 4. Teils des Gesamtfragebogens zur Sozialen Situation (SoS) über die ökonomischen Verhältnisse bei vor allem älteren Menschen nach Nikolaus et al. (1994).">
			use = <"Wird zur Darstellung des Fragebogens über die ökonomischen Verhältnisse bei vor allem älteren Menschen nach Nikolaus et al. (1994) verwendet.

Dieser Archetyp wurde zur Verwendung innerhalb des OBSERVATION Archetyps \"Soziale Situation nach Nikolaus\" und zusammen mit anderen SoS-Fragebogen-Archetypen entwickelt, die nur einen bestimmten Teil des Fragebogens als Zwischenergebnis darstellen können.

Darf nur im Kontext des Fragebogens nach Nikolaus et al. (1994) verwendet werden.">
			keywords = <"geriatrisches Assessment", "soziales Assessment", "ökonomische Verhältnisse", "Nikolaus", "Soziale Situation">
			misuse = <"Darf nicht im Kontext anderer Fragebögen als nach Nikolaus et al. (1994) verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Nikolaus T, Specht-Leible N, Bach M, Oster P, Schlierf G (1994) Soziale Aspekte bei Diagnostik und Therapie hochbetagter Patienten. Erste Erfahrungen mit einem neu entwickelten Fragebogen im Rahmen des geriatrischen Assessment. Z Gerontol 27: 240-245">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F218A36DAFAD2392E471A2EFA4632E23">
		["build_uid"] = <"efcd9e8c-36e8-48a3-9d21-8e022bd1de32">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {    -- Ökonomische Verhältnisse nach Nikolaus (Ökon)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Monatliches Einkommen
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {    -- Auskommen mit dem Einkommen
				value matches {
					1|[local::at0036],
					0|[local::at0037],
					0|[local::at0038]
				}
			}
			ELEMENT[at0039] occurrences matches {0..1} matches {    -- Ersparnisse und Vermögen
				value matches {
					1|[local::at0040],
					0|[local::at0041],
					0|[local::at0042]
				}
			}
			ELEMENT[at0011] occurrences matches {0..*} matches {    -- Aufzählung der Ersparnisse
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {    -- Selbstständiges Regeln der Finanzen
				value matches {
					1|[local::at0044],
					0|[local::at0045]
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Zwischensumme Ökonomische Verhältnisse
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..3|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Ökonomische Verhältnisse nach Nikolaus (Ökon)">
					description = <"Erfassung der ökonomischen Verhältnisse bei vor allem älteren Menschen als Teil 4 des Fragebogens zur Sozialen Situation (SoS) nach Nikolaus et al. (1994).">
				>
				["at0001"] = <
					text = <"Monatliches Einkommen">
					description = <"Wie viel Geld steht Ihnen monatlich zur Verfügung?">
				>
				["at0011"] = <
					text = <"Aufzählung der Ersparnisse">
					description = <"Aufzählung der Ersparnisse.">
				>
				["at0015"] = <
					text = <"Zwischensumme Ökonomische Verhältnisse">
					description = <"Erreichte Punktzahl.">
				>
				["at0035"] = <
					text = <"Auskommen mit dem Einkommen">
					description = <"Kommen Sie mit Ihrem Geld gut über die Runden?">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"Person kommt mit ihrem Einkommen gut über den Monat aus.">
				>
				["at0037"] = <
					text = <"Nur wenig">
					description = <"Person kommt mit dem Geld nur knapp über den Monat.">
				>
				["at0038"] = <
					text = <"Nein">
					description = <"Person kommt mit ihrem Einkommen nicht gut über den Monat.">
				>
				["at0039"] = <
					text = <"Ersparnisse und Vermögen">
					description = <"Haben Sie Ersparnisse, Vermögen (eigenes Haus)?">
				>
				["at0040"] = <
					text = <"Ja, ausreichend">
					description = <"Person hat ausreichend Ersparnisse bzw. Vermögen.">
				>
				["at0041"] = <
					text = <"Nur wenig">
					description = <"Person hat nur wenig Erspartes oder Vermögen.">
				>
				["at0042"] = <
					text = <"Nein">
					description = <"Person hat kein Erspartes oder Vermögen.">
				>
				["at0043"] = <
					text = <"Selbstständiges Regeln der Finanzen">
					description = <"Regeln Sie Ihre Finanzen selbst?">
				>
				["at0044"] = <
					text = <"Ja">
					description = <"Person regelt Finanzen selbstständig.">
				>
				["at0045"] = <
					text = <"Nein">
					description = <"Person regelt Finanzen nicht selbstständig.">
				>
			>
		>
	>
