archetype (adl_version=1.4; uid=f29196b2-d035-42ed-a838-51213b8ffd8c)
	openEHR-EHR-CLUSTER.umg_probe.v0

concept
	[at0000]	-- UMG Probe
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-01-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer zu untersuchenden physischen Probe, Untersuchung oder Analyse, die von einer Person gesammelt wurde oder sich auf eine Person bezieht.">
			use = <"Zur Dokumentation einer zu untersuchenden physischen Probe, Untersuchung oder Analyse, die von einer Person gesammelt wurde oder sich auf eine Person bezieht.

Der Detaillierungsgrad dieses Archetyps ist den derzeitigen Praktiken in vielen Laboren weit voraus. Der Archetyp ist für die Verwendung in beiden Fällen vorgesehen: Fällen, in denen minimale Details zur Vorbereitung und Unterteilung von Proben erforderlich sind.

Dieser CLUSTER-Archetyp kann in verschiedenen Kontexten verwendet werden:
- Innerhalb eines INSTRUCTION-Archetyps, um eine zu entnehmende Probe zu beschreiben, oder um ein Exemplar zu beschreiben, das einer Labor-Serviceanfrage beigefügt ist.
- Innerhalb eines ACTION-Archetyps zur Beschreibung der Probensammlung oder zum Testen in einer Laborumgebung.
- Innerhalb eines OBSERVATION-Archetyps zur Beschreibung einer Probe, über die berichtet wird.

Die Semantik mehrerer Elemente dieses Archetyps, kann sich, basierend auf dem vom Container-Archetyp bereitgestellten Kontext, ändern. Beispielsweise ist das Element \"Methode der Probenentnahme\" im Kontext eines INSTRUCTION-Archetyps die angeforderte Erfassungsmethode, während das gleiche Element im Kontext eines ACTION-Archetyps im Status 'Abgeschlossen' die tatsächliche Erfassungsmethode ist.

Dieser Archetyp soll durch andere CLUSTER-Archetypen für Konzepte wie Probenbehälter, Probenvorbereitung sowie Probentransport und -lagerung ergänzt werden.

Dieser Archetyp kann zusammen mit dem Archetyp \"Probenbehälter\" auf zwei Arten verwendet werden: \"Probenbehälter\" in \"Probe\" verschachtelt (z.B. wenn eine venöse Blutprobe in zwei Röhrchen Behälter aufgeteilt wird oder ein ganzer Dickdarm in drei Behälter aufgeteilt wird). Oder als 'Probe' in 'Probenbehälter' verschachtelt (z.B. wenn ein Eimer Formalin einen Abschnitt Dickdarm und einen Mastdarm enthält oder ein Gefäß fünf einzeln markierte Mole enthält).

Das Wort \"Entnahme\", das in diesem Archetyp verwendet wird, bezieht sich immer auf die Handlung, die Probe direkt von der Person zu erhalten, nicht auf den Transport der Probe, nachdem sie von der Person entfernt wurde.">
			keywords = <"Probe", "Labor", "Laborprobe", "Probenentnahme", "Biopsy", "Gewebe", "Zytologie", "Zelllehre", "Entnahme", "Probenentnahme">
			misuse = <"Nicht zur Erfassung von Informationen über Proben, die sich nicht auf eine bestimmte Person beziehen, wie z.B. einige Umweltproben.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Marit Alice Venheim, Helse Vest IKT, Norway", "Erling Are Hole, Helse Bergen, Norway", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Koray Atalag, University of Auckland, New Zealand", "Heidi Aursand, Oslo universitetssykehus, Norway", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "SB Bhattacharyya, Sudisa Consultancy Services, India", "Greg Burch, Tiny Medical Apps, United Kingdom", "Ady Angelica Castro Acosta, CIBERES-Hospital 12 de Octubre, Spain", "Peter Fedorcsak, Oslo universitetssykehus, Norway", "Shahla Foozonkhah, Iran ministry of health and education, Iran", "Francesca Frexia, CRS4 - Center for advanced studies, research and development in Sardinia, Italy", "Heather Grain, Llewelyn Grain Informatics, Australia", "Åshild Halvorsen, Helse Nord RHF, Norway", "Sam Heard, Ocean Informatics, Australia", "Evelyn Hovenga, EJSH Consulting, Australia", "Lars Ivar Mehlum, Nasjonal IKT HF, Norway", "Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Lars Morgan Karlsen, DIPS ASA, Norway", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Ronald Krawec, Alberta Health Services, Canada", "Tomi Laptoš, Marand, Slovenia", "Siri Laronningen, Kreftregisteret, Norway", "Liv Laugen, Oslo universitetssykehus, Norway", "Sabine Leh, Helse Bergen, Norway", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Jens Lien, Bouvet Norge AS, Norway", "Neranga Liyanaarachchi, Ministry of Health, Postgraduate Institute of Medicine, Sri Lanka", "Anne M Gromsrud, DIPS AS, Norway", "Gunn Marit Barstad, Stavanger Universitetssykehus HF, Norway", "Ole Martin Sand, DIPS ASA, Norway", "Shane McKee, Belfast Health & Social Care Trust, United Kingdom", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "John Meredith, NHS Wales Informatics Service, United Kingdom", "Pourya Nasimi, Trita Health-tech Company, Iran", "Arunakiry Natarajan, management4health, Germany", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Jayashree Panickar, Karolinska Institute, Sweden", "Ana Pereira, CINTESIS, CUF-Porto, Portugal", "Nils Petter Tveranger, Helse Vest IKT, Norway", "Jussara Rotzsch, Hospital Alemão Oswaldo Cruz, Brazil", "Ingrid Skard, Edproof, Norway", "Lídia Sousa, CINTESIS; Faculty of Medicine of Oporto University, Portugal", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "German Review Summary, HiGHmed Germany, Germany", "Norwegian Review Summary, Nasjonal IKT HF, Norway", "Rowan Thomas, St. Vincent's Hospital Melbourne, Australia", "Anders Thurin, VGR, Sweden", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Ørjan Vermeer, Haukeland Universitetssjukehus, Kvinneklinikken, Norway", "Lin Zhang, Taikang Insurance Group, China", "Enagnon ZOUNCTHEME, Aix Marseille Univerity, Benin">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"245DAD3DA1EB8E2A59790394B19F563D">
		["build_uid"] = <"0fbe32b0-146c-4989-9f74-83bf55c408e8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG Probe
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Probenart
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Laborprobenidentifikator
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Externer Identifikator
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Zeitpunkt des Probneingangs
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Probennahme Bedingung
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Physische Eigenschaften
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Probenentnahmemethode
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kommentar des Probennehmers
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Probenentnahmestelle
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Anatomische Probenentnahmestelle
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Zeitpunkt der Probenentnahme
				value matches {
					DV_DATE_TIME matches {*}
					DV_INTERVAL<DV_DATE_TIME> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..*} matches {	-- Gefahrenhinweis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Vorgaben zur Probenahme
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Identifikator des Probennehmers
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Angaben zum Probennehmer
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- Zusätzliche Angaben zur Probennahme
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Anzahl der Behälter
				value matches {
					DV_COUNT matches {*}
				}
			}
			allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Behälter Details
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0024] occurrences matches {0..*} matches {	-- Angaben zur Verarbeitung
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0025] occurrences matches {0..*} matches {	-- Angaben zum Transport
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- Digitale Darstellung
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0027] occurrences matches {0..*} matches {	-- Identifikator der übergeordeten Probe
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..*} matches {	-- Qualitätsmangel der Probe
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030, 	-- Hämolysiert
							at0031, 	-- Lipämisch
							at0032, 	-- Ikterisch
							at0033, 	-- Geronnen
							at0034, 	-- Falsches Transportmedium
							at0035, 	-- Unzureichende Menge
							at0036, 	-- Bearbeitungsfehler
							at0037, 	-- Falsch beschriftet
							at0038, 	-- Alter
							at0039]	-- Technischer Fehler
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0041] occurrences matches {0..1} matches {	-- Eignung zum Testen
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0042, 	-- Zufriedenstellend
							at0043, 	-- Mangelhaft - verarbeitet
							at0044]	-- Mangelhaft - nicht verarbeitet
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0046] occurrences matches {0..1} matches {	-- Material ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0047] occurrences matches {0..1} matches {	-- Material Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0045] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG Probe">
					description = <"Eine physikalische Probe zur Erforschung, Untersuchung oder Analyse, die von einer Person entnommen wurde oder die sich auf die Person bezieht.">
				>
				["at0001"] = <
					text = <"Probenart">
					description = <"Die Art der Probe.">
				>
				["at0002"] = <
					text = <"Laborprobenidentifikator">
					description = <"Eine eindeutige Kennung der Probe, die normalerweise vom Labor vergeben wird.">
					comment = <"Wird manchmal als \"Accession Identifier\" bezeichnet. Probenbehälter, z. B. Vakuumflaschen oder Gewebekassetten, haben ihre eigenen Kennungen, die im Element \"Container identifier\" des Archetyps \"Probenbehälter\" eingetragen werden können.">
				>
				["at0003"] = <
					text = <"Externer Identifikator">
					description = <"Eine eindeutige Kennung der Probe, die von einer Organisation außerhalb des Labors wie dem Auftraggeber zugeordnet wurde.">
				>
				["at0004"] = <
					text = <"Zeitpunkt des Probneingangs">
					description = <"Datum und Uhrzeit des Eingangs der Probe im Labor.">
				>
				["at0005"] = <
					text = <"Probennahme Bedingung">
					description = <"Eine Bedingung, die vorhanden sein sollte bzw. war, als die Probe entnommen werden sollte bzw. entnommen wurde.">
					comment = <"Zum Beispiel: \"fasten\", \"volle Blase\", \"steriles Feld\" oder spezielle Anweisungen zur Handhabung oder sofortigen Verarbeitung der Probe, zum Beispiel \"Nach Erhalt zentrifugieren\". Kann auch verwendet werden, um bekannte Abweichungen von Entnahme- oder Handhabungsanweisungen zu dokumentieren, z.B. dass der Patient nicht gefastet hat. Wenn möglich, wird eine Kodierung der Probenahmebedingung mit einer Terminologie bevorzugt. 
Ob dieses Element Bedingungen enthält, die während der Probenahme vorhanden sein sollten oder waren, hängt vom Kontext des enthaltenen Archetyps ab, in der Regel eine INSTRUCTION oder eine ACTION. Der Inhalt dieses Elements im Kontext eines ACTION-Archetyps in einem abgeschlossenen Zustand kann verwendet werden, um zu entscheiden, ob signifikante Störfaktoren im Zusammenhang mit der Entnahme aufgetreten sind, die zum einpflegen des Elements 'Störfaktoren' eines OBSERVATION.laboratory_test_result-Archetyps verwendet werden können.">
				>
				["at0006"] = <
					text = <"Physische Eigenschaften">
					description = <"Physische Größen, Masse oder nicht messbare Eigenschaften der uentnehmenden Probe.">
					comment = <"Zum Beispiel: Volumen, Masse, Umfang, Farbe, Geruch, Trübung. Mit diesem Element können die Eigenschaften der zu entnehmenden Probe im Kontext eines INSTRUCTION-Archetyps oder die Eigenschaften des zu entnehmenden Probe im Kontext eines ACTION- oder OBSERVATION-Archetyps angegeben werden. Beispielsweise kann eine INSTRUCTION die Entnahme von 20 ml Blut verlangen, während die entsprechende ACTION aufzeichnet, dass nur 15 ml entnommen wurden.">
				>
				["at0007"] = <
					text = <"Probenentnahmemethode">
					description = <"Die Methode der Probenentnahme, die verwendet werden soll oder wurde.">
					comment = <"Zum Beispiel: Venenpunktion, Biopsie, Resektion. Nach Möglichkeit wird die Kodierung der Probenentnahmemethode mit einer Terminologie bevorzugt. Wenn die Probenentnahmemethode über vorkoordinierte Kodes in das Element \"Probenart\" einbezogen wird, wird dieses Datenelement überflüssig.">
				>
				["at0008"] = <
					text = <"Kommentar des Probennehmers">
					description = <"Ergänzende Beschreibung zur Probenentnahme.">
				>
				["at0009"] = <
					text = <"Probenentnahmestelle">
					description = <"Identifizierung der Entnahmestelle, an der die Probe entnommen wurde.">
					comment = <"Nach Möglichkeit wird die Kodierung des Namens der Probenentnahmestelle mit einer Terminologie bevorzugt. Verwenden Sie dieses Datenelement, um vorkoordinierte Probenentnahmestellen zu erfassen. Wenn die Anforderungen für die Darstellung der Probenentnahmestelle zur Laufzeit der Anwendung bestimmt werden oder diese eine komplexere Modellierung erfordern, z.B. relative Positionen, verwenden Sie in diesem Archetyp den SLOT \"Anatomische Entnahmestelle\". Wenn die Probenentnahmestelle über vorab koordinierte Kodes in das Element \"Probenart\" einbezogen wird, wird dieses Datenelement überflüssig.">
				>
				["at0010"] = <
					text = <"Anatomische Probenentnahmestelle">
					description = <"Strukturierte Angaben zur anatomischen Stelle, an der die Probe entnommen wurde.">
					comment = <"Verwenden Sie diesen SLOT, um die Archetypen CLUSTER.anatomical_location, CLUSTER.relative_location oder CLUSTER.anatomical_location_clock einzufügen, wenn die Anforderungen für die Aufzeichnung der Probenentnahmestelle zur Laufzeit von der Anwendung bestimmt werden oder komplexere Modellierungen wie relative Positionen erforderlich sind. Wenn die Anatomische Entnahmestelle über vorab koordinierte Codes in das Element \"Entnahmestelle\" einbezogen wird, wird die Verwendung dieses SLOTs überflüssig.">
				>
				["at0016"] = <
					text = <"Zeitpunkt der Probenentnahme">
					description = <"Das Datum und die Uhrzeit, zu der die Probennahme angeordnet wurde oder stattfand.">
					comment = <"Dieser Zeitpunkt wird hauptsächlich in den Zeitangaben, von INSTRUCTION, ACTION oder OBSERVATION erfasst. Da es sich jedoch um eine wichtige Information handelt, kann es nützlich sein, diese auch direkt mit der Probe selbst zu verknüpfen.">
				>
				["at0017"] = <
					text = <"Gefahrenhinweis">
					description = <"Jegliches Risiko oder jede Biogefährdung im Zusammenhang mit der Entnahme oder Handhabung der Probe.
">
					comment = <"Zum Beispiel: \"Hepatitis B\"; \"Nervenmittel\". Die Kodierung des \"Gefahrenhinweises\" mit einer Terminologie wird, wenn möglich, bevorzugt.">
				>
				["at0018"] = <
					text = <"Vorgaben zur Probenahme">
					description = <"Identifizierung der physikalischen Umgebung, in der die Probe entnommen wurde.">
					comment = <"Zum Beispiel: Laborambulanz, zu Hause oder Krankenstation. Dies gibt den Ort der Probennahme im Gesundheitswesen an. Auf diese Weise kann das Labor bei Bedarf Fragen zur Entnahme der Probe stellen. Die Vorgabe zur Probennahme kann zusätzliche Informationen enthalten, die für die Analyse des Ergebnisses relevant sind.">
				>
				["at0019"] = <
					text = <"Identifikator des Probennehmers">
					description = <"Die Person oder Organisation die für die Entnahme der Probe verantwortlich war.">
					comment = <"Dieses Element soll verwendet werden, wenn die Probe bereits abgenommen wurde und der tatsächliche Probennehmer bekannt ist.">
				>
				["at0020"] = <
					text = <"Angaben zum Probennehmer">
					description = <"Die Person oder Organisation, die für die Probennahme verantwortlich ist.">
				>
				["at0021"] = <
					text = <"Zusätzliche Angaben zur Probennahme">
					description = <"Zusätzliche Angaben zu bestimmten Methoden der Probennahme.">
					comment = <"Zum Beispiel Details zu Nadelbiopsien bei Prostatakrebs, bei denen sowohl die Anforderung als auch die Beschreibung über die Probe detailliert und spezifisch sind.">
				>
				["at0022"] = <
					text = <"Anzahl der Behälter">
					description = <"Die Gesamtzahl der physischen Einheiten, die diese Probe enthalten.">
					comment = <"Zum Beispiel: Anzahl der Behälter, Gefäße, Fläschchen, Röhrchen, Blöcke, Objektträger oder Gitter.">
				>
				["at0023"] = <
					text = <"Behälter Details">
					description = <"Details über Behälter, der/die verwendet wurde/n.">
				>
				["at0024"] = <
					text = <"Angaben zur Verarbeitung">
					description = <"Einzelheiten zu einem normalerweise im Labor durchgeführten Vorbereitungs- oder Verarbeitungsschritt.">
					comment = <"Zum Beispiel: Färbung oder Fixierung.">
				>
				["at0025"] = <
					text = <"Angaben zum Transport">
					description = <"Angaben zum Transport der Probe.">
				>
				["at0026"] = <
					text = <"Digitale Darstellung">
					description = <"Strukturierte Details über eine digitale Darstellung des Präparates.">
					comment = <"Zum Beispiel das gescannte Bild eines Histopathologie-Dias.">
				>
				["at0027"] = <
					text = <"Identifikator der übergeordeten Probe">
					description = <"Eindeutige Kennung der verwandten Probe(n), bei der die Probe in Teilproben aufgeteilt ist.">
					comment = <"Zum Beispiel: eine bestimmte Probe eines Objektträgers für die Histologie würde einen bestimmten Paraffinwachsblock als Ausgangsprobe haben.">
				>
				["at0029"] = <
					text = <"Qualitätsmangel der Probe">
					description = <"Ein bestimmter Qualitätsmangel einer Probe.">
					comment = <"Die Kodierung der Qualitätsmangel der Probe mit einer Terminologie, wird nach Möglichkeit bevorzugt.">
				>
				["at0030"] = <
					text = <"Hämolysiert">
					description = <"Die Probe war hämolysiert.">
				>
				["at0031"] = <
					text = <"Lipämisch">
					description = <"Die Probe war lipämisch.">
				>
				["at0032"] = <
					text = <"Ikterisch">
					description = <"Die Probe war ikterisch.">
				>
				["at0033"] = <
					text = <"Geronnen">
					description = <"Die Probe war geronnen.">
				>
				["at0034"] = <
					text = <"Falsches Transportmedium">
					description = <"Die Probe wurde im falschem Transportmedium oder mit Konservierungsmittel zugesetzt.">
				>
				["at0035"] = <
					text = <"Unzureichende Menge">
					description = <"Die zur Verfügung stehende Probenmenge reichte nicht aus, um die Untersuchung durchzuführen.">
				>
				["at0036"] = <
					text = <"Bearbeitungsfehler">
					description = <"Beim Umgang mit der Probe ist ein Fehler aufgetreten. Beispiel: Die Probe wurde verschüttet oder außerhalb des empfohlenen Temperaturbereichs gelagert.
">
				>
				["at0037"] = <
					text = <"Falsch beschriftet">
					description = <"Das Exemplar war falsch beschriftet.">
				>
				["at0038"] = <
					text = <"Alter">
					description = <"Die Probe war zu alt, um sie akkurat zu analysieren.">
				>
				["at0039"] = <
					text = <"Technischer Fehler">
					description = <"Die Probe konnte aufgrund von technischen Gründen nicht analysiert werden.">
				>
				["at0041"] = <
					text = <"Eignung zum Testen">
					description = <"Angabe, ob die Probe für die Untersuchung geeignet war.">
					comment = <"Dieses Element soll verwendet werden, um zu beurteilen, ob die Probenqualität für die Prüfung ausreichend war oder nicht und ob eine Prüfung durchgeführt wurde oder nicht. Die Kodierung der Probenqualitätsprobleme mit einer Terminologie wird nach Möglichkeit bevorzugt.">
				>
				["at0042"] = <
					text = <"Zufriedenstellend">
					description = <"Die Probe ist von ausreichender Qualität, um eine Auswertung zu ermöglichen.">
				>
				["at0043"] = <
					text = <"Mangelhaft - verarbeitet">
					description = <"Die Probe ist mangelhaft, wurde aber verarbeitet.">
				>
				["at0044"] = <
					text = <"Mangelhaft - nicht verarbeitet">
					description = <"Die Probe ist mangelhaft und wurde nicht verarbeitet.">
				>
				["at0045"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibungen der Probe, die nicht in anderen Feldern abgebildet werden können.">
				>
				["at0046"] = <
					text = <"Material ID">
					description = <"Eine eindeutige Kennung des verwendeten Materials.">
				>
				["at0047"] = <
					text = <"Material Name">
					description = <"Name des verwendeten Materials.">
				>
			>
		>
	>
