archetype (adl_version=1.4; uid=949593bd-ec0e-4f3e-a61b-b4254511226b)
	openEHR-EHR-CLUSTER.radiomics_feature_parameter_type.v0

concept
	[at0000]	-- Radiomics feature parameter type
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2021-07-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the parametrization of a radiomics feature.">
			use = <"The archetype is intended to extend the archetype openEHR-EHR-CLUSTER.radiomics_measurement.v0 in the slot \"Feature parameter type\".">
			keywords = <"Radiology, Imaging, Derived imaging, Diagnosis, Imaging diagnostics, Quantitative Imaging, Radiology", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"C6CEA933CA8023792B91650CBA6ECD9F">
		["build_uid"] = <"9b0583a3-0a48-4763-8319-6a884292c182">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Radiomics feature parameter type
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Feature parameter type UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Feature parameter type description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Feature parameter type name
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Radiomics feature parameter type">
					description = <"Name and description of the parametrizaion of a radiomics feature.">
				>
				["at0006"] = <
					text = <"Feature parameter type UID">
					description = <"Identifier of the feature parameter type.">
				>
				["at0007"] = <
					text = <"Feature parameter type description">
					description = <"Narrative description of the feature parameter type.">
				>
				["at0008"] = <
					text = <"Feature parameter type name">
					description = <"Name of the feature parameter type.">
				>
			>
		>
	>
