archetype (adl_version=1.4; uid=fd85dfef-bc22-4aee-b0a9-43850cf722b4)
	openEHR-EHR-CLUSTER.questionnaire_item.v0

concept
	[at0000]	-- Fragebogen Element
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Aljoscha Kindermann">
		["organisation"] = <"Universitätsklinikum Heidelberg">
		["email"] = <"aljoscha.kindermann@med.uni-heidelberg.de">
		["date"] = <"2020-05-18">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation eines einzelnen Eintrags oder Fragebogenelements innerhalb eines Fragebogen Templates.">
			use = <"Dieser Cluster Archetyp repräsentiert den einzelnen Eintrag eines Fragebogen Templates und wird in einen Slot eines Observation Archetyps eingehängt. Diese Observation repräsentiert wiederum das Gesamtergebnis.">
			keywords = <"PRO", "Fragebogen", "Eintrag", "Frage">
			misuse = <"Nicht zur Repräsentation Sensordaten, die nicht vom Patienten eingetragen werden, sondern automatisch aufgezeichnet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Angela Merzweiler", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"877221AC8A8A03CE9E2C16C79B2D29B1">
		["build_uid"] = <"7b336565-1638-4027-8d7c-6d082c7126ec">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Fragebogen Element
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Element ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Frage
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Antwort
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Score
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Details zum Fragebogenelement
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fragebogen Element">
					description = <"Zur Abbildung insbesonde von verschachtelten Fragebogeneinträgen/-elementen und Unterpunkten.">
				>
				["at0001"] = <
					text = <"Frage">
					description = <"Fragebogentext der dem Patienten präsentiert wird.">
				>
				["at0002"] = <
					text = <"Element ID">
					description = <"Identifikationsnummer oder Identifikationstext des Fragebogeneintrags.">
				>
				["at0003"] = <
					text = <"Antwort">
					description = <"Antworttext, der vom Patienten zurückgegeben oder ausgewählt wird.">
				>
				["at0004"] = <
					text = <"Score">
					description = <"Scoringwert, der das Ergebnis numerisch repräsentiert.">
				>
				["at0005"] = <
					text = <"Details zum Fragebogenelement">
					description = <"Slot, um weitere Elemente einzuhängen, die den Fragebogeneintrag repräsentieren.">
				>
			>
		>
	>
