archetype (adl_version=1.4; uid=9dbb51d2-5e18-4dd8-80dc-3cfeb8583757)
	openEHR-EHR-CLUSTER.umg_standort.v0

concept
	[at0000]	-- UMG_Standort
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover ">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2019-11-12">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung sämtlicher Standorte, wie z.B. zur Dokumentation der Aufenthaltsorte des Patienten während eines Krankenhausaufenthaltes oder zur näheren Beschreibung der an Aktionen oder Observationen beteiligter Standorte (Kliniken, Abteilungen und weitere).">
			use = <"Zur Dokumentation der Aufenthaltsorte des Patienten während eines Krankenhausaufenthaltes.

Zur detaillierten Beschreibung an Aktionen oder Observationen beteiligter Standorte (Kliniken, Abteilungen und weitere).

Zur Repräsentation weiterer Informationen über das genutzte Bett des Patienten (Betten-ID, usw.) verwenden Sie bitte den Archetyp CLUSTER.device im Slot \"Details\".

Zur Repräsentation der Adressdaten des Standorts nutzen Sie bitte den Archetyp CLUSTER.address im Slot \"Details\".">
			keywords = <"Standort", "Versorgungsort", "Station", "Fachabteilung", "Abteilung", "Patientenstandort">
			misuse = <"">
			copyright = <"HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"81C0DD756FDDCB7FD219F018F7D063A6">
		["build_uid"] = <"20833d99-5959-4892-b797-50001dc8bd43">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG_Standort
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Standorttyp
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Standortbeschreibung
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Standortschlüssel
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Campus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Gebäudegruppe
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Ebene
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Station
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Stationsnummer
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Zimmer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Bett
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Bettstellplatz
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Standort">
					description = <"Der Standort umfasst sowohl zufällige Standorte (ein Ort, der ohne vorherige Bestimmung oder Freigabe für die Gesundheitsversorgung genutzt wird) als auch spezielle, formal zugeordnete Standorte. Die Standorte können privat, öffentlich, mobil oder feststehend sein.">
				>
				["at0001"] = <
					text = <"Standorttyp">
					description = <"Kategorisierung des Standorttyps, z.B. Fachabteilung, Klinik, zu Hause.">
				>
				["at0002"] = <
					text = <"Standortbeschreibung">
					description = <"Das Feld enthält die Freitextbeschreibung des Standorts, z.B. Throax-, Herz- und Gefäßchirurgie.">
				>
				["at0003"] = <
					text = <"Standortschlüssel">
					description = <"Kodierung des Standortes, z.B. der Fachabteilungsschlüssel (z. B. 2000 Thoraxchirurgie).">
				>
				["at0004"] = <
					text = <"Campus">
					description = <"Eine Gruppe von Gebäuden an anderen Orten, wie ein örtlich entfernter Campus, der außerhalb der Einrichtung liegt, aber zur Institution gehört. ">
				>
				["at0005"] = <
					text = <"Gebäudegruppe">
					description = <"Ein Gebäude oder Bauwerk. Dazu können Räume, Flure, Flügel, etc. gehören. Es hat möglicherweise keine Wände oder ein Dach, wird aber dennoch als definierter/zugeordneter Raum angesehen.">
				>
				["at0006"] = <
					text = <"Ebene">
					description = <"Die Ebene in einem mehrstöckigen Gebäude/Bauwerk.">
				>
				["at0007"] = <
					text = <"Station">
					description = <"Die Station ist ein Bestandteil einer medizinischen Einrichtung, die Räume und andere Arten von Aufenthaltsorten umfasst, z. B. Station 12A. Auch als Raumgruppe erfassbar.">
				>
				["at0008"] = <
					text = <"Stationsnummer">
					description = <"Die Nummer der jeweiligen Station, auf der sich der Patient befindet.">
				>
				["at0009"] = <
					text = <"Zimmer">
					description = <"Ein Ort, der als Zimmer deklariert wurde. Er kann durch Wände oder anderes abgegrenzt sein, muss es aber nicht.">
				>
				["at0010"] = <
					text = <"Bett">
					description = <"Informationen zum Bett (Bettnummer).">
				>
				["at0011"] = <
					text = <"Bettstellplatz">
					description = <"Beschreibung des Bettstellplatzes z.B. Bett stand neben dem Fenster oder neben der Tür.">
				>
				["at0012"] = <
					text = <"Details">
					description = <"Für die Erfassung weiterer Angaben, z. B. über das Bett (CLUSTER.device) oder über die Adresse des Standorts (CLUSTER.address).">
				>
			>
		>
	>
