archetype (adl_version=1.4; uid=d8f2b17d-adbc-44ba-b458-ba382b3325ed)
	openEHR-EHR-CLUSTER.study_participation.v1

concept
	[at0000]	-- Studienteilnahme
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Natalia Strauch">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"strauch.natalia@mh-hannover.de">
		["date"] = <"2019-08-01">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp ist dafür bestimmt, die Informationen über eine Teilnahme des Patienten an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder an einem anderen medizinischen Forschungsvorhaben in der Rolle eines Studienpatienten oder Probanden strukturiert darzustellen.">
			use = <"Zur Darstellung von Informationen über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder an einem anderen medizinischen Forschungsvorhaben.

Dieser Archetyp wurde für die allgemeine Verwendung in anderen Archetypen entwickelt, die Eigenschaften einer Person beschreiben, zum Beispiel DEMOGRAPHIC-PERSON.person-patient oder er kann in Archetypen hinzugefügt werden, die eine Teilnahme an einer Studie detailliert darstellen müssen, wie zum Beispiel in \"Details\" im Archetyp ACTION.informed_consent.">
			keywords = <"Studienteilnahme", "Rekrutierung", "Randomisierung", "Screening", "Studientherapie", "Studienpatient", "Intervention", "Patienteneinwilligung", "Studie", "Klinische Prüfung", "Forschung", "Studienbehandlung", "Studienmedikation", "Proband", "Kohortenstudie", "Beobachtungsstudie", "Studieneinschluss", "Studienaufnahme", "Klinische Studie", "Registerstudie">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"ICH-GCP E6 - Guideline for Good Clinical Practice of the International Conference on Harmonisation (CPMP/ICH/135/95);">
		["current_contact"] = <"Natalia Strauch, Medizinische Hochschule Hannover, strauch.natalia@mh-hannover.de">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A1E749397595691665BCF829DA0B049C">
		["build_uid"] = <"475efbfe-1196-418c-850e-a82795508319">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Studienteilnahme
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Name der Studie
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Studie
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.study_details(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0018] occurrences matches {0..*} matches {	-- Rechtsgrundlage
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006, 	-- Informiert
							at0007, 	-- Eingewilligt
							at0008, 	-- Screening-Phase
							at0009, 	-- Eingeschlossen
							at0010, 	-- Widerrufen
							at0011, 	-- Abgebrochen/Ausgeschlossen
							at0017, 	-- Follow-Up
							at0012]	-- Abgeschlossen
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Identifikation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Beginn der Teilnahme
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ende der Teilnahme
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Studienzentrum
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Studienteilnahme">
					description = <"Detaillierte Informationen über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder an einem anderen medizinischen Forschungsvorhaben in der Rolle eines Studienpatienten oder Probanden.">
				>
				["at0001"] = <
					text = <"Name der Studie">
					description = <"Bezeichnung der Studie bzw. der klinischen Prüfung, an welcher der Patient teilnimmt.">
					comment = <"Der Titel oder Studiencode der Studie, z. B. AIO-HEP-0116.">
				>
				["at0002"] = <
					text = <"Studie">
					description = <"Strukturierte Angaben zur Studie, an welcher der Patient teilnimmt.">
					comment = <"Zum Beispiel:  Studienbeschreibung, Typ der Studie, Sponsor, Studienzentrum, Dauer der Studie usw.">
				>
				["at0003"] = <
					text = <"Beginn der Teilnahme">
					description = <"Datum, wann der Patient in die Studie eingeschlossen wurde.">
					comment = <"Das Datumfeld kann leer bleiben, wenn der Teilnahmestatus auf \"Informiert\" oder \"Eingewilligt\" gesetzt ist.">
				>
				["at0004"] = <
					text = <"Ende der Teilnahme">
					description = <"Datum, wann der Patient die Studie beendet hat.">
					comment = <"Das Datumfeld kann leer bleiben, wenn der Teilnahmestatus auf \"Informiert\", \"Eingewilligt\", \"Screening-Phase\", \"Eingeschlossen\" oder \"Follow-up\" gesetzt ist.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"Status der Teilnahme.">
					comment = <"Ab dem Zeitpunkt, wann ein Patient für eine Studie als Teilnehmer in Frage kommt und darüber informiert wird, kann seine Teilnahme verschiedene Status durchlaufen.">
				>
				["at0006"] = <
					text = <"Informiert">
					description = <"Der Patient wurde über die Studie informiert, aber es wurde noch keine Einwilligung zur Teilnahme erteilt.">
				>
				["at0007"] = <
					text = <"Eingewilligt">
					description = <"Die Einwilligung zur Teilnahme wurde vom Patienten erteilt, aber er wurde in die Studie noch nicht eingeschlossen.">
				>
				["at0008"] = <
					text = <"Screening-Phase">
					description = <"Die Eignungskriterien des Patienten werden derzeit überprüft, bevor eine Intervention stattfindet.">
				>
				["at0009"] = <
					text = <"Eingeschlossen">
					description = <"Der Patient wurde in die Studie eingeschlossen.">
				>
				["at0010"] = <
					text = <"Widerrufen">
					description = <"Der Patient hat seine Einwilligung zurückgezogen, nachdem er bereits eingeschlossen wurde.">
				>
				["at0011"] = <
					text = <"Abgebrochen/Ausgeschlossen">
					description = <"Der Patient hat die Studie aus diversen Gründen von sich aus abgebrochen oder er wurde von Studienverantwortlichen ausgeschlossen.">
				>
				["at0012"] = <
					text = <"Abgeschlossen">
					description = <"Der Patient hat seine Teilnahme regulär beendet.">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen zu der Studienteilnahme.">
				>
				["at0015"] = <
					text = <"Studienzentrum">
					description = <"Detailangaben über das Studienzentrum, das für den Patienten zuständig ist.">
					comment = <"Zum Beispiel: Name der Einrichtung, Adresse, Name des Prüfers, Kontaktdetails und weitere Details. Hier können Demographische Archetypen eingefügt werden. ">
				>
				["at0016"] = <
					text = <"Identifikation">
					description = <"Die Bezeichnung oder Kennung des Patienten in der Studie.">
					comment = <"Eine eindeutige Bezeichnung des Patienten in der Studie, meist als  Patienten-/Probandennummer oder Patienten ID/Probanden ID genannt.">
				>
				["at0017"] = <
					text = <"Follow-Up">
					description = <"Der Patient befindet sich in der Nachbeobachtungsphase.">
				>
				["at0018"] = <
					text = <"Rechtsgrundlage">
					description = <"Rechtliche Rahmen oder Regeln für die Teilnahme.">
					comment = <"Zur Sicherheit der Patienten dürfen Forschungen am Menschen nur durchgeführt werden, wenn zahlreiche Gesetze und Richtlinien eingehalten werden. Hier können Gesetze und Richtlinien, nach welchen die Teilnahme an der Studie geregelt wird, benannt werden, z.B. das Arzneimittelgesetz (AMG) und die GCP-Verordnung bei einer in Deutschland durchgeführten klinischen Arzneimittelstudie.">
				>
			>
		>
	>
