archetype (adl_version=1.4; uid=c4f5e831-ad5a-4b67-8a41-54b91536ac45)
	openEHR-EHR-CLUSTER.impetus_dicom_series.v1

concept
	[at0000]	-- impetus_dicom_series
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Michael Anywar">
		["organisation"] = <"UKSH, Kiel">
		["email"] = <"michael.anywarluksh.de">
		["date"] = <"2023-01-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This Archetype is modelled to be used for the IMPETUS  DICOM Image header data">
			use = <"Only used by the UKSH IMIS IMPETUS Research groups">
			keywords = <"DICOM,", "Imaging">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Michael Anywar;", "Hannes Ulrich">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["current_contact"] = <"michael.anywar@uksh.de">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A85AAC9A51C0E09994A4B3C37A78B7B9">
		["build_uid"] = <"17a2d380-937d-4cbb-84d5-7bbb7376c734">
		["revision"] = <"1.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- impetus_dicom_series
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Accession Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] matches {    -- Study Instance UID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Study DateTime
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Study ID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Study Endpoint
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Study Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Modality
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] matches {    -- Series Instance UID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Series Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Series Endpoint
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Series Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Laterality
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Body Part
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Institution
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Department
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Source Device
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Instance Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Conversion Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Samples per Pixel
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {    -- Photometric Interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Rows
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {    -- Columns
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Bits Allocated
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {    -- Bits Stored
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {    -- High Bit
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Pixel Representation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- Pixel Data
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {    -- Planar Configuration
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {    -- SOP Class UID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {    -- SOP Instance UID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {    -- Specific Character Set
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"impetus_dicom_series">
					description = <"impetus_dicom_series">
				>
				["at0001"] = <
					text = <"Accession Number">
					description = <"">
				>
				["at0002"] = <
					text = <"Study Instance UID">
					description = <"">
				>
				["at0003"] = <
					text = <"Study DateTime">
					description = <"">
				>
				["at0004"] = <
					text = <"Study ID">
					description = <"">
				>
				["at0005"] = <
					text = <"Study Endpoint">
					description = <"">
				>
				["at0006"] = <
					text = <"Study Description">
					description = <"">
				>
				["at0007"] = <
					text = <"Modality">
					description = <"">
				>
				["at0008"] = <
					text = <"Series Instance UID">
					description = <"">
				>
				["at0009"] = <
					text = <"Series Number">
					description = <"">
				>
				["at0010"] = <
					text = <"Series Endpoint">
					description = <"">
				>
				["at0011"] = <
					text = <"Series Description">
					description = <"">
				>
				["at0012"] = <
					text = <"Laterality">
					description = <"">
				>
				["at0015"] = <
					text = <"Body Part">
					description = <"">
				>
				["at0016"] = <
					text = <"Institution">
					description = <"">
				>
				["at0017"] = <
					text = <"Department">
					description = <"">
				>
				["at0018"] = <
					text = <"Source Device">
					description = <"">
				>
				["at0019"] = <
					text = <"Instance Number">
					description = <"">
				>
				["at0020"] = <
					text = <"Conversion Type">
					description = <"">
				>
				["at0021"] = <
					text = <"Samples per Pixel">
					description = <"">
				>
				["at0022"] = <
					text = <"Photometric Interpretation">
					description = <"">
				>
				["at0023"] = <
					text = <"Rows">
					description = <"">
				>
				["at0024"] = <
					text = <"Columns">
					description = <"">
				>
				["at0025"] = <
					text = <"Bits Allocated">
					description = <"">
				>
				["at0026"] = <
					text = <"Bits Stored">
					description = <"">
				>
				["at0027"] = <
					text = <"High Bit">
					description = <"">
				>
				["at0028"] = <
					text = <"Pixel Representation">
					description = <"">
				>
				["at0029"] = <
					text = <"Pixel Data">
					description = <"">
				>
				["at0030"] = <
					text = <"Planar Configuration">
					description = <"">
				>
				["at0031"] = <
					text = <"SOP Class UID">
					description = <"">
				>
				["at0032"] = <
					text = <"SOP Instance UID">
					description = <"">
				>
				["at0033"] = <
					text = <"Specific Character Set">
					description = <"">
				>
			>
		>
	>
