archetype (adl_version=1.4; uid=8663005a-68ac-4c6d-baf2-78a51ffed0e1)
	openEHR-EHR-CLUSTER.fima_2_therapeutische_angebote_.v0

concept
	[at0000]	-- FIMA_2_therapeutische_Angebote
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 2:
\"Haben Sie in den letzten 3 Monaten eines der folgenden therapeutischen Angebote in Anspruch
genommen?
Hausbesuche zählen auch dazu.\"">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 2

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA, Fragebogen", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"293CF505CB8B6F7665E00BAA5ADDF6DB">
		["build_uid"] = <"966d7cbe-4dc6-475a-ad19-b9f486e43086">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_2_therapeutische_Angebote
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 2a. Physiotherapie
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- 2a. Wie oft?
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 2b. Ergotherapie oder Arbeitstherapie
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- 2b. Wie oft?
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- 2c. Sprachtherapie
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- 2c. Wie oft?
				value matches {
					DV_QUANTITY matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_2_therapeutische_Angebote">
					description = <"FIMA_2_therapeutische_Angebote ">
				>
				["at0001"] = <
					text = <"2a. Physiotherapie">
					description = <"">
				>
				["at0002"] = <
					text = <"2b. Ergotherapie oder Arbeitstherapie">
					description = <"">
				>
				["at0003"] = <
					text = <"2c. Sprachtherapie">
					description = <"">
				>
				["at0004"] = <
					text = <"2a. Wie oft?">
					description = <"">
				>
				["at0005"] = <
					text = <"2b. Wie oft?">
					description = <"">
				>
				["at0006"] = <
					text = <"2c. Wie oft?">
					description = <"">
				>
			>
		>
	>
