archetype (adl_version=1.4; uid=0054d6ef-54ca-4079-b43c-45f5e7a8a46c)
	openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1

concept
	[at0000]	-- Wohnsituation nach Nikolaus (Wohn)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des 3. Teils des Gesamtfragebogens zur Sozialen Situation (SoS) über der Wohnsituation bei vor allem älteren Menschen nach Nikolaus et al. (1994).">
			use = <"Wird zur Darstellung der standardisierten Erfassung der Wohnsituation bei vor allem älteren Menschen nach Nikolaus et al. (1994) verwendet.

Dieser Archetyp wurde zur Verwendung innerhalb des OBSERVATION Archetyps \"Soziale Situation nach Nikolaus\" und zusammen mit anderen SoS-Fragebogen-Archetypen entwickelt, die nur einen bestimmten Teil des Fragebogens als Zwischenergebnis darstellen können.

Darf nur im Kontext des Fragebogens nach Nikolaus et al. (1994) verwendet werden.">
			keywords = <"geriatrisches Assessment", "soziales Assessment", "Wohnsituation", "Nikolaus", "Soziale Situation">
			misuse = <"Darf nicht im Kontext anderer Fragebögen als nach Nikolaus et al. (1994) verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Nikolaus T, Specht-Leible N, Bach M, Oster P, Schlierf G (1994) Soziale Aspekte bei Diagnostik und Therapie hochbetagter Patienten. Erste Erfahrungen mit einem neu entwickelten Fragebogen im Rahmen des geriatrischen Assessment. Z Gerontol 27: 240-245">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"471FBCB360326FCBD692D3B7F2C506B5">
		["build_uid"] = <"7241a2de-57d2-4141-bc72-d5fefa0fd4fc">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {    -- Wohnsituation nach Nikolaus (Wohn)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0102] occurrences matches {0..1} matches {    -- Treppen
				value matches {
					0|[local::at0113],
					1|[local::at0114]
				}
			}
			ELEMENT[at0103] occurrences matches {0..1} matches {    -- Komfort
				value matches {
					1|[local::at0115],
					0|[local::at0116],
					0|[local::at0117]
				}
			}
			ELEMENT[at0104] occurrences matches {0..1} matches {    -- Heizung
				value matches {
					1|[local::at0118],
					0|[local::at0119]
				}
			}
			ELEMENT[at0105] occurrences matches {0..1} matches {    -- Wasser
				value matches {
					1|[local::at0120],
					0|[local::at0121]
				}
			}
			ELEMENT[at0106] occurrences matches {0..1} matches {    -- Bad/WC
				value matches {
					1|[local::at0122],
					0|[local::at0123]
				}
			}
			ELEMENT[at0107] occurrences matches {0..1} matches {    -- Telefon
				value matches {
					1|[local::at0124],
					0|[local::at0125]
				}
			}
			ELEMENT[at0108] occurrences matches {0..1} matches {    -- Beleuchtung
				value matches {
					1|[local::at0126],
					0|[local::at0127],
					0|[local::at0128]
				}
			}
			ELEMENT[at0109] occurrences matches {0..1} matches {    -- Einkaufen
				value matches {
					1|[local::at0129],
					0|[local::at0130],
					0|[local::at0131]
				}
			}
			ELEMENT[at0110] occurrences matches {0..1} matches {    -- Nahverkehr
				value matches {
					1|[local::at0132],
					0|[local::at0133]
				}
			}
			ELEMENT[at0111] occurrences matches {0..1} matches {    -- Wohndauer
				value matches {
					1|[local::at0134],
					0|[local::at0135]
				}
			}
			ELEMENT[at0112] occurrences matches {0..1} matches {    -- Wohlbefinden in der Wohnung/Wohngegend
				value matches {
					1|[local::at0136],
					0|[local::at0137],
					0|[local::at0138]
				}
			}
			ELEMENT[at0038] occurrences matches {0..1} matches {    -- Zwischensumme Wohnsituation
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..11|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Wohnsituation nach Nikolaus (Wohn)">
					description = <"Erfassung der Wohnsituation bei vor allem älteren Menschen als Teil 3 des Fragebogens zur Sozialen Situation (SoS) nach Nikolaus et al. (1994).">
				>
				["at0038"] = <
					text = <"Zwischensumme Wohnsituation">
					description = <"Erreichte Punktzahl.">
				>
				["at0102"] = <
					text = <"Treppen">
					description = <"Situation mit Treppen im Haus.">
				>
				["at0103"] = <
					text = <"Komfort">
					description = <"Barrierefreiheit der Wohnung.">
				>
				["at0104"] = <
					text = <"Heizung">
					description = <"Zur Erfassung der Heizbarkeit in den Räumlichkeiten.">
				>
				["at0105"] = <
					text = <"Wasser">
					description = <"Zur Erfassung der Warmwasserbeschaffung in der Wohnung.">
				>
				["at0106"] = <
					text = <"Bad/WC">
					description = <"Barrierefreiheit bei der Erreichung des Badezimmers.">
				>
				["at0107"] = <
					text = <"Telefon">
					description = <"Telefon vorhanden?">
				>
				["at0108"] = <
					text = <"Beleuchtung">
					description = <"Beleuchtung der Flure.">
				>
				["at0109"] = <
					text = <"Einkaufen">
					description = <"Erreichbarkeit der Geschäfte.">
				>
				["at0110"] = <
					text = <"Nahverkehr">
					description = <"Anbindung an öffentlichen Nahverkehr.">
				>
				["at0111"] = <
					text = <"Wohndauer">
					description = <"Erfassung der Wohndauer.">
				>
				["at0112"] = <
					text = <"Wohlbefinden in der Wohnung/Wohngegend">
					description = <"Zufriedenheit in der Wohnumgebung.">
				>
				["at0113"] = <
					text = <"Viele Treppen, erster Stock oder höher">
					description = <"Die Wohnung der Person liegt im 1. Stock oder höher.">
				>
				["at0114"] = <
					text = <"Wohnung im Erdgeschoss oder Lift im Haus">
					description = <"Die Wohnung der Person liegt im Erdgeschoss oder es ist ein Lift vorhanden.">
				>
				["at0115"] = <
					text = <"Wohnung eingeschossig, geräumig und rollstuhlgängig">
					description = <"Die Wohnung der Person ist eingeschossig, geräumig und rollstuhlgängig.">
				>
				["at0116"] = <
					text = <"Beengte Verhältnisse, Türschwellen, viele Teppiche">
					description = <"Die Person lebt in beengten Verhältnissen, es sind Türschwellen und/oder viele Teppiche in der Wohnung vorhanden.">
				>
				["at0117"] = <
					text = <"Mehrere Wohnebenen, nicht rollstuhlgeeignet">
					description = <"Die Person lebt in einer Wohnung mit mehreren Wohnebenen und ist nicht rollstuhlgeeignet.">
				>
				["at0118"] = <
					text = <"Gut und bequem heizbar (Öl- oder Gaszentralheizung)">
					description = <"Die Wohnung ist gut und bequem heizbar.">
				>
				["at0119"] = <
					text = <"Schlecht und mühsam heizbar (Kohle- oder Ölöfen)">
					description = <"Die Wohnung ist schlecht und mühsam heizbar.">
				>
				["at0120"] = <
					text = <"Warmes Wasser in Küche und/oder Bad">
					description = <"In der Wohnung ist warmes Wasser in Küche und/oder Bad vorhanden.">
				>
				["at0121"] = <
					text = <"Kein warmes Wasser vorhanden">
					description = <"In der Wohnung ist kein warmes Wasser vorhanden.">
				>
				["at0122"] = <
					text = <"Innerhalb der Wohnung, rollstuhlgeeignet">
					description = <"Badezimmer/Toilette liegt innerhalb der Wohnung und/oder ist rollstuhlgeeignet.">
				>
				["at0123"] = <
					text = <"Klein, nicht rollstuhlgängig, außerhalb der Wohnung">
					description = <"Badezimmer/Toilette ist klein, nicht rollstuhlgängig oder außerhalb der Wohnung.">
				>
				["at0124"] = <
					text = <"Vorhanden">
					description = <"Telefon ist im Haus vorhanden.">
				>
				["at0125"] = <
					text = <"Nicht vorhanden">
					description = <"Telefon ist im Haus nicht vorhanden.">
				>
				["at0126"] = <
					text = <"Treppenhaus und Flure hell, genügend Lichtschalter">
					description = <"Treppenhaus und Flure sind hell, es sind genügend Lichtschalter vorhanden.">
				>
				["at0127"] = <
					text = <"Treppenhaus und Flure schummrig beleuchtet">
					description = <"Treppenhaus und Flure der Wohnung sind schummrig beleuchtet.">
				>
				["at0128"] = <
					text = <"Wenig Lichtschalter">
					description = <"Es sind nur wenig Lichtschalter in der Wohnung vorhanden.">
				>
				["at0129"] = <
					text = <"Alle Geschäfte des täglichen Bedarfs leicht erreichbar">
					description = <"Alle Geschäfte des täglichen Bedarfs sind von der Wohnung aus leicht zu erreichen.">
				>
				["at0130"] = <
					text = <"Nur Bäcker/Metzger in der Nähe">
					description = <"In der Nähe sind nur Bäcker und/oder Metzger vorhanden.">
				>
				["at0131"] = <
					text = <"Alle Geschäfte weiter entfernt">
					description = <"Alle Geschäfte sind von der Wohnung aus weiter entfernt.">
				>
				["at0132"] = <
					text = <"Haltestelle in der Nähe (<1km)">
					description = <"Haltestelle ist in der Nähe der Wohnung vorhanden.">
				>
				["at0133"] = <
					text = <"Nächste Haltestelle weiter entfernt">
					description = <"Die nächste Haltstelle für den Nahverkehr ist weiter entfernt.">
				>
				["at0134"] = <
					text = <"Wohnt schon lange Zeit in der Wohnung (>5 Jahre)">
					description = <"Person wohnt länger als 5 Jahre in der Wohnung.">
				>
				["at0135"] = <
					text = <"Hat innerhalb der letzten 5 Jahre Wohnung bezogen">
					description = <"Die Person ist innerhalb der letzten 5 Jahre in die Wohnung eingezogen.">
				>
				["at0136"] = <
					text = <"Bin mit der Wohnsituation sehr zufrieden">
					description = <"Die Person ist mit der Wohnsituation sehr zufrieden.">
				>
				["at0137"] = <
					text = <"Geht so, muss zufrieden sein">
					description = <"Person fühlt sich gezwungen mit der Situation zufrieden zu sein.">
				>
				["at0138"] = <
					text = <"Bin unzufrieden">
					description = <"Person ist mit der Situation unzufrieden.">
				>
			>
		>
	>
