archetype (adl_version=1.4; uid=76c3270a-ccc3-4457-953d-dedebc8740bc)
	openEHR-EHR-CLUSTER.kds_monitoring_vitalwerte_category_coding.v0

concept
	[at0000]	-- KDS_Monitoring_Vitalwerte_Kategory_Coding
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2025-03-03">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"3D865B77D0EA07DCB81E54DB06F1B1EB">
		["build_uid"] = <"7666b285-9279-4bf7-afdf-3dadd6a8ef58">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- KDS_Monitoring_Vitalwerte_Kategory_Coding
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Kategorie
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Konzept
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"KDS_Monitoring_Vitalwerte_Kategory_Coding">
					description = <"KDS_Monitoring_Vitalwerte_category_coding">
				>
				["at0001"] = <
					text = <"Kategorie">
					description = <"">
				>
				["at0002"] = <
					text = <"Konzept">
					description = <"">
				>
			>
		>
	>
