archetype (adl_version=1.4; uid=8e62ba4a-338a-4482-8b1f-d5bcfe10983f)
	openEHR-EHR-CLUSTER.umg_interkurrente_dialysen.v0

concept
	[at0000]	-- Interkurrente Dialysen
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nazli Soltani">
		["organisation"] = <"Institut für Medizinische Informatik, Universitätsmedizin Göttingen">
		["email"] = <"nazli.soltani@med.ni-goettingen.de">
		["date"] = <"2020-01-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Anzahl der Interkurrenten Dialysen während eines Krankenhausaufenthaltes.">
			use = <"Bei stationärer Behandlung von Patienten mit zusätzlicher chronischer Niereninsuffizienz ist die Anzahl an interkurrenter Dialysen anzugeben.">
			keywords = <"Dialyse", "Interkurrent", "Grunderkrankung", "hinzukommende Krankheit">
			misuse = <"Nicht zum Aufzeichnen einer Dialyse">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"576E3B76D5011E488DC957EBCE89B1B4">
		["build_uid"] = <"0017e11c-91b0-4d0a-92ea-50efc835eddd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Interkurrente Dialysen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Interkurrente Dialysen
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Interkurrente Dialysen">
					description = <"Zur Aufzeichnung der Anzahl der Interrkurenten Dialysen während eines Krankenhausaufenthaltes.">
				>
				["at0001"] = <
					text = <"Interkurrente Dialysen">
					description = <"Anzhal der Interkurrente Dialysen während des Aufhaltes">
				>
			>
		>
	>
