archetype (adl_version=1.4; uid=9bf143dd-287a-40fc-902d-ab251791b075)
	openEHR-EHR-CLUSTER.acribis_follow_up_tia.v0

concept
	[at0000]	-- ACRIBIS Follow-up TIA
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-07-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"EFDEDDA79628D6A5CB8072BC87072667">
		["build_uid"] = <"3b5a54dd-addc-4140-b445-b0278278df9f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- ACRIBIS Follow-up TIA
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Was a transient ischemic attack diagnosed?
				value matches {
					1|[local::at0005],
					2|[local::at0006],
					3|[local::at0007]
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- When was the transient ischemic attack last diagnosed?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Was atrial fibrillation (permanent or paroxysmal) diagnosed?
				value matches {
					1|[local::at0008],
					2|[local::at0009],
					3|[local::at0010]
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- When was atrial fibrillation diagnosed?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACRIBIS Follow-up TIA">
					description = <"ACRIBIS_Follow_up_TIA">
				>
				["at0001"] = <
					text = <"Was a transient ischemic attack diagnosed?">
					description = <"">
				>
				["at0002"] = <
					text = <"When was the transient ischemic attack last diagnosed?">
					description = <"">
				>
				["at0003"] = <
					text = <"Was atrial fibrillation (permanent or paroxysmal) diagnosed?">
					description = <"">
				>
				["at0004"] = <
					text = <"When was atrial fibrillation diagnosed?">
					description = <"">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"">
				>
				["at0009"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Unknown">
					description = <"">
				>
			>
		>
	>
