archetype (adl_version=1.4; uid=4a232b6f-c458-4a10-b479-6e03363d17fd)
	openEHR-EHR-CLUSTER.molekulare_typisierung.v0

concept
	[at0000]	-- Molekulare Typisierung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover ">
		["email"] = <"ballout.sarah@mh-hannover.de">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung von Details zur der Molekularen Typisierung der Häufungs bzw. Ausbruchserreger in der Infektionskontrolle.">
			use = <"Zur Repräsentation der Molekularen Typisierungverfahren der Häufungs bzw. Ausbruchserreger in der Infektionskontrolle. Dieses stellt die Verwandtschaft von Isolaten dar und deckt somit Infektionsketten auf, um später entsprechende infektionshygienische Maßnahmen einleiten zu können. 

Dies ist ein wichtiges Instrument bei der infektionsepidemiologischen Untersuchung insbesonder bei der nosokomialen Krankheitserregerverlauf.">
			keywords = <"Molekulare Typisierung", "Molekulare Diagnostik", "Mikroorganismen", "Erreger", "Typisierung", "Bakterielle Diagnostik">
			misuse = <"Der Archetyp dient nicht zur Erfassung von Laborwerten oder andere Typisierungsverfahren die nicht mit der Infektionskontrolle verbunden sind. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Dr. Claas Baier", "Antje Wulff">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Medizinische Hochschule Hannover Institut Mikrobiologie und Krankenhaushygiene

https://www.uni-bielefeld.de/gesundhw/ag2/infepi/typisierungsverfahren.pdf
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"BD00B24CC5B2C5967B4B14A119BE03EE">
		["build_uid"] = <"91471dd9-bbd1-4546-a3ab-9da9e737521a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Molekulare Typisierung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Art der Typisierung 
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Pulsfeldgelelektrophorese (PFGE)
							at0004, 	-- Multilocus Sequence Typing (MLST)
							at0005, 	-- core genom Multilocus Sequence Typing (cgMLST)
							at0006, 	-- spa-Typisierung (Staphylococcus aureus)
							at0007]	-- Andere
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..*} matches {	-- Ergebnis
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							425, 
							426, 
							427, 
							428, 
							429]
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Bewertung 
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kommentar 
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Molekulare Typisierung">
					description = <"Zur Erfassung von Details zur Molekularen Typisierung, welches eine Differenzierung zwischen gleichen und unterschiedlichen Erregern darstellt. ">
				>
				["at0001"] = <
					text = <"Art der Typisierung ">
					description = <"Angaben zu den durchgeführten Typisierungsverfahren in der Infektionskontrolle. ">
				>
				["at0002"] = <
					text = <"Kommentar ">
					description = <"Zusätzliche Angaben zu der Molekularen Typisierung. ">
				>
				["at0003"] = <
					text = <"Pulsfeldgelelektrophorese (PFGE)">
					description = <"*">
				>
				["at0004"] = <
					text = <"Multilocus Sequence Typing (MLST)">
					description = <"*">
				>
				["at0005"] = <
					text = <"core genom Multilocus Sequence Typing (cgMLST)">
					description = <"*">
				>
				["at0006"] = <
					text = <"spa-Typisierung (Staphylococcus aureus)">
					description = <"*">
				>
				["at0007"] = <
					text = <"Andere">
					description = <"*">
				>
				["at0008"] = <
					text = <"Ergebnis">
					description = <"Ergebnisse der Bilddateien der Molekularen Typisierung. ">
				>
				["at0009"] = <
					text = <"Bewertung ">
					description = <"Das Ergebnis bzw. die Bewertung der Molekularen Typisierung. ">
				>
			>
		>
	>
