archetype (adl_version=1.4; uid=718f2c16-113d-4fc8-9a46-775a46c97dff)
	openEHR-EHR-CLUSTER.rollstuhl.v0

concept
	[at0000]	-- Rollstuhl
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Marina Rudenko">
		["organisation"] = <"vitagroup ">
		["email"] = <"marina.rudenko@vitagroup.ag ">
		["date"] = <"2023-03-10">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Details eines Medizinproduktes zur Einschränkung der Mobilität (Rollstuhl). ">
			use = <"Zur Darstellung der Nutzung eines Rollstuhls. 
">
			keywords = <"Rollstuhl; wheelchair, disablity, Einschränkung der Mobilität", ...>
			misuse = <"Darf nicht zur Darstellung anderer Medizinprodukte verwendet werden. 
Hierfür bitte den Archetypen openEHR-EHR-CLUSTER.device.v1 verwenden. 
">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Nina Schewe", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"FEEFA395B9311D88DC4642D90C22C120">
		["build_uid"] = <"09de280c-f4f5-46de-a8a6-0a0301434bb7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Rollstuhl
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- RollstuhlfahrerIn
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Rollstuhl">
					description = <"Rollstuhl">
				>
				["at0001"] = <
					text = <"RollstuhlfahrerIn">
					description = <"Angabe zur Nutzung eines Rollstuhls. ">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"Weiterführende Beschreibung zur Nutzung des Hilfsmittel Rollstuhl.">
				>
			>
		>
	>
