archetype (adl_version=1.4; uid=bf61a22c-17d5-4220-93fd-d3f7adf727c5)
	openEHR-EHR-CLUSTER.lebensphase.v0

concept
	[at0000]	-- Lebensphase
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Louisa Bode">
		["organisation"] = <"MHH-Hannover">
		["email"] = <"bode.louisa@mh-hannover.de">
		["date"] = <"2020-09-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Zur Repräsentation von größeren Zeiträumen, die weiter in der Vergangenheit liegen, sodass keine präzisere Zeitangabe mitgeteilt werden konnte.
Diese Zeiträume lassen sich zu Altersklassen / Lebensphasen zusammenfassen.">
			use = <"Zur Abbildung eines Zeitraums einer Erkankung, welcher als eine Lebensphase zusammengefasst werden kann.">
			keywords = <"Lebensabschnitt, Altersklasse, Alterskategorie", ...>
			misuse = <"Nicht für genauere Zeitangaben, wie z.B. Datum, Uhrzeit, Jahr oder Monat, zu verwenden. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"EB15D2E6F311E065DCEEDCDDD906140A">
		["build_uid"] = <"ef209f13-0b7b-4ad5-a8cb-36c4902ea0ff">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- Lebensphase
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Beginn
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Ende
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lebensphase">
					description = <"Beschreibung des ungefähren Alters, wann die Erkrankung durchgemacht wurde. Ungefähre Angabe des Alters, da häufig keine genaue Angabe des Zeitpunktes (klinisch relevanter Zeitraum) der Erkrankung möglich ist, vor allem wenn die Diagnose nicht durch die eintragende ärztliche Person erfolgt.">
				>
				["at0001"] = <
					text = <"Beginn">
					description = <"Lebensphase, in der das Problem / eine Erkrankung zum ersten Mal aufgetreten ist / diagnostiziert wurde">
				>
				["at0002"] = <
					text = <"Ende">
					description = <"Lebensphase, in der das Problem / eine Erkrankung zum letzen Mal aufgetreten ist / zuletzt diagnostiziert wurde">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Lebensphase">
					description = <"Beschreibung des ungefähren Alters, wann die Erkrankung durchgemacht wurde. Ungefähre Angabe des Alters, da häufig keine genaue Angabe des Zeitpunktes (klinisch relevanter Zeitraum) der Erkrankung möglich ist, vor allem wenn die Diagnose nicht durch die eintragende ärztliche Person erfolgt.">
				>
				["at0001"] = <
					text = <"Beginn">
					description = <"Lebensphase, in der das Problem / eine Erkrankung zum ersten Mal aufgetreten ist / diagnostiziert wurde.">
				>
				["at0002"] = <
					text = <"Ende">
					description = <"Lebensphase, in der das Problem / eine Erkrankung zum letzen Mal aufgetreten ist / zuletzt diagnostiziert wurde.">
				>
			>
		>
	>
