archetype (adl_version=1.4; uid=f62c45bc-200b-4a4a-90ce-4cfcd5992295)
	openEHR-EHR-CLUSTER.modul_prostata.v0

concept
	[at0000]	-- Modul_Prostata
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2023-08-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Moduls Prostata des oBDS.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"2BC23366F0A4F20F76A34F13362B847B">
		["build_uid"] = <"63cbe50a-d543-4943-a9ca-3ab114f1b86e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Modul_Prostata
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0002] occurrences matches {0..1} matches {    -- GleasonScore
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- AnlassGleasonScore
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- O
							at0006,    -- S
							at0007]    -- U
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- DatumStanzen
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- AnzahlStanzen
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..100|}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- AnzahlPosStanzen
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..100|}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- CaBefallStanze
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0015]    -- U
						}
					}
					DV_PROPORTION matches {
						numerator matches {|0.0..100.0|}
						type matches {2}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- PSA
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..100000.0|}
						type matches {1}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- DatumPSA
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {    -- KomplPostPO_ClavienDindo
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Modul_Prostata">
					description = <"Modul_Prostata">
				>
				["at0002"] = <
					text = <"GleasonScore">
					description = <"Additional information required to capture local context or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0004"] = <
					text = <"AnlassGleasonScore">
					description = <"">
				>
				["at0005"] = <
					text = <"O">
					description = <"Op">
				>
				["at0006"] = <
					text = <"S">
					description = <"Stanze">
				>
				["at0007"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0008"] = <
					text = <"DatumStanzen">
					description = <"">
				>
				["at0009"] = <
					text = <"AnzahlStanzen">
					description = <"">
				>
				["at0010"] = <
					text = <"AnzahlPosStanzen">
					description = <"">
				>
				["at0011"] = <
					text = <"CaBefallStanze">
					description = <"">
				>
				["at0012"] = <
					text = <"PSA">
					description = <"">
				>
				["at0013"] = <
					text = <"DatumPSA">
					description = <"">
				>
				["at0014"] = <
					text = <"KomplPostPO_ClavienDindo">
					description = <"">
				>
				["at0015"] = <
					text = <"U">
					description = <"Unbekannt">
				>
			>
		>
	>
