archetype (adl_version=1.4; uid=e11d67c4-9e23-41b5-82c2-a9c7806e71fe)
	openEHR-EHR-CLUSTER.cluster_identification_person.v0

concept
	[at0000]	-- Personendetails zur Kontaktnachverfolgung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover ">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2020-08-31">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung von Details zur Identifikation einer Person bei einem Ausbruch bzw. einer Häufung in der Infektionskontrolle. 
">
			use = <"Zur Repräsentation von Arten der Personen bei einem Ausbruch bzw. einer Häufung in der Infektionskontrolle.">
			keywords = <"Person", "Art der Person", "Identifikation", "Indexperson", "Kontaktperson", "Ausbruch", "Häufung", "Erreger", "Infektion">
			misuse = <"Der Archetyp dient nicht zur Erfassung von demographischen Daten einer Person. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Dr. Claas Baier", "Antje Wulff">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Medizinische Hochschule Hannover Institut Mikrobiologie und Krankenhaushygiene">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"4F834D4B2B8F6A5811B5935269416A3F">
		["build_uid"] = <"59ab2efe-22a6-4129-a4f1-ea1dcbea7e8d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Personendetails zur Kontaktnachverfolgung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Art der Person
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Indexperson
							at0003, 	-- Kontaktperson
							at0004]	-- Andere
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Personendetails zur Kontaktnachverfolgung">
					description = <"Zur Erfassung von Details zur Identifikation der Art der Person im Gesundheitswesen bei einem Ausbruch bzw. einer Häufung in der Infektionskontrolle.">
				>
				["at0001"] = <
					text = <"Art der Person">
					description = <"Die Art der identifizierten Person bei einem Ausbruch. ">
				>
				["at0002"] = <
					text = <"Indexperson">
					description = <"*">
				>
				["at0003"] = <
					text = <"Kontaktperson">
					description = <"*">
				>
				["at0004"] = <
					text = <"Andere">
					description = <"*">
				>
			>
		>
	>
