archetype (adl_version=1.4; uid=be2512e1-adc9-4e9c-a0d4-86f3f41c8dfa)
	openEHR-EHR-CLUSTER.radiomics_measurement_method.v0

concept
	[at0000]	-- Radiomics measurement method
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2021-07-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent methodological details about a radiomics measurement.">
			use = <"The archetype is intended to extend the archetype openEHR-EHR-CLUSTER.radiomics_measurement.v0 in the slot \"Measurement method\".">
			keywords = <"Radiology, Imaging, Derived imaging, Diagnosis, Imaging diagnostics, Quantitative Imaging, Radiology", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"E4F2D468AF675B456761DDD28A41E40C">
		["build_uid"] = <"7a00b90c-c4e1-401d-a2f4-083b600a47e0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Radiomics measurement method
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {    -- Organization
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Version
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Radiomics measurement method">
					description = <"A radiomics measurement method is used to extract a radiomics feature from a location on a radiological image.">
				>
				["at0017"] = <
					text = <"UID">
					description = <"Measurement method identifier.">
				>
				["at0018"] = <
					text = <"Name">
					description = <"Measurement method name.">
				>
				["at0019"] = <
					text = <"Organization">
					description = <"Measurement method organization.">
				>
				["at0020"] = <
					text = <"Version">
					description = <"Measurement method version.">
				>
			>
		>
	>
