archetype (adl_version=1.4; uid=5935af01-a24d-4b25-85ba-4dc1fa81c291)
	openEHR-EHR-CLUSTER.radiomics_measurement.v0

concept
	[at0000]	-- Radiomics measurement
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2020-01-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent a radiomics measurement.">
			use = <"Use to record information about a radiomics measurement that consists of a measurement, measurement method as well as freatures that consist a feature type, feature parameters and feature parameter type.">
			keywords = <"Radiomics", "Imaging">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"NEMA PS3 / ISO 12052, Digital Imaging and Communications in Medicine (DICOM) Standard, National Electrical Manufacturers Association, Rosslyn, VA, USA (available free at http://medical.nema.org/)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6CD43351B39F4380D95C80C815D8F173">
		["build_uid"] = <"5ad1dd6e-208d-4023-8187-a9758a55b19c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- Radiomics measurement
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Measurement UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {    -- Image UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {    -- Segmentation UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			use_node ELEMENT occurrences matches {0..1} /items[at0001]/items[at0026]
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Pipeline UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- Generation date and time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {    -- Parameter
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- Measurement method
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Measurement method UID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {    -- Organization
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {    -- Version
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {0..*} matches {    -- Feature
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0029] occurrences matches {0..1} matches {    -- Feature UID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					use_node ELEMENT occurrences matches {0..1} /items[at0009]
					use_node ELEMENT occurrences matches {0..1} /items[at0003]/items[at0004]/items[at0035]
					ELEMENT[at0042] occurrences matches {0..1} matches {    -- Value
						value matches {
							DV_COUNT matches {*}
						}
					}
					CLUSTER[at0004] occurrences matches {0..1} matches {    -- Feature type
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0035] occurrences matches {0..1} matches {    -- Feature type UID
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0043] occurrences matches {0..1} matches {    -- Unit
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0044] occurrences matches {0..1} matches {    -- Version
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0045] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {    -- Type
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0006] occurrences matches {0..*} matches {    -- Feature parameter
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0037] occurrences matches {0..1} matches {    -- Feature parameter UID
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							use_node ELEMENT occurrences matches {0..1} /items[at0003]/items[at0029]
							use_node ELEMENT occurrences matches {0..1} /items[at0003]/items[at0006]/items[at0007]/items[at0022]
							ELEMENT[at0046] occurrences matches {0..1} matches {    -- Value
								value matches {
									DV_COUNT matches {*}
								}
							}
							CLUSTER[at0007] occurrences matches {0..1} matches {    -- Feature parameter type
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Feature parameter type UID
										value matches {
											DV_IDENTIFIER matches {*}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {    -- Name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Radiomics measurement">
					description = <"Concrete application of an measurement method to extract feature(s) from a location on an image.">
				>
				["at0001"] = <
					text = <"Measurement method">
					description = <"The Method used to extract a feature from a location on an image.">
				>
				["at0003"] = <
					text = <"Feature">
					description = <"The value(s) extracted by a measurement.">
				>
				["at0004"] = <
					text = <"Feature type">
					description = <"Specification of a feature entity in terms of name, unit and version of the feature specification.">
				>
				["at0006"] = <
					text = <"Feature parameter">
					description = <"Optional. Some feature can be parametrized. This is encoded here.">
				>
				["at0007"] = <
					text = <"Feature parameter type">
					description = <"Name and description of possible feature parameters.">
				>
				["at0009"] = <
					text = <"Measurement UID">
					description = <"Identifier of Measurement.">
				>
				["at0010"] = <
					text = <"Generation date and time">
					description = <"Generation date and time of the measurement.">
				>
				["at0012"] = <
					text = <"Pipeline UID">
					description = <"Reference to a radiomics pipeline and thus document the pre-processing steps (e.g. resampling, normalization, etc.).">
				>
				["at0013"] = <
					text = <"Name">
					description = <"Name of the measurement method.">
				>
				["at0020"] = <
					text = <"Type">
					description = <"Type of the feature type.">
				>
				["at0022"] = <
					text = <"Feature parameter type UID">
					description = <"Identifier of the feature parameter type.">
				>
				["at0025"] = <
					text = <"Parameter">
					description = <"String that specifies the parametrization of the execution used to calculate the current measurement.

So this are e.g. all argument to (re) execute the same analysis of the referenced method for this particular measurement.">
				>
				["at0026"] = <
					text = <"Measurement method UID">
					description = <"Identifier for the measurement method.">
				>
				["at0029"] = <
					text = <"Feature UID">
					description = <"Identifer of the feature.">
				>
				["at0030"] = <
					text = <"Segmentation UID">
					description = <"References to the UID of the Segmentation.">
				>
				["at0031"] = <
					text = <"Image UID">
					description = <"Identifier of the used image stack.">
					comment = <"If available use DICOM Series Instance UID (0020,000E).
But it could contain other URIs/UIDs that specify the image (block).">
				>
				["at0035"] = <
					text = <"Feature type UID">
					description = <"Identifier of the feature type.">
				>
				["at0037"] = <
					text = <"Feature parameter UID">
					description = <"Identifier of the feature type.">
				>
				["at0040"] = <
					text = <"Organization">
					description = <"Organization of the measurement method.">
				>
				["at0041"] = <
					text = <"Version">
					description = <"Version of the measurement method.">
				>
				["at0042"] = <
					text = <"Value">
					description = <"Value of the measurement.">
				>
				["at0043"] = <
					text = <"Unit">
					description = <"Unit of the feature type.">
				>
				["at0044"] = <
					text = <"Version">
					description = <"Version of the feature type.">
				>
				["at0045"] = <
					text = <"Name">
					description = <"Name of the feature type.">
				>
				["at0046"] = <
					text = <"Value">
					description = <"Value of the feature parameter.">
				>
				["at0047"] = <
					text = <"Name">
					description = <"Name of the feature parameter type.">
				>
				["at0048"] = <
					text = <"Description">
					description = <"Narrative description of the feature parameter type.">
				>
			>
		>
	>
