archetype (adl_version=1.4; uid=9efc980f-72c7-4855-98eb-c24d4f495ad2)
	openEHR-EHR-CLUSTER.umg_Bewegung.v0

concept
	[at0000]	-- Location
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"">
				["organisation"] = <"">
				["email"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anneka Sargeant">
		["organisation"] = <"Institut für medizinische Informatik, Universitätsmedizin Göttingen">
		["email"] = <"anneka.sargeant@med.uni-goettingen.de">
		["date"] = <"2020-01-09">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp dient dazu Eigenschaften einer Bewegung, welcher einem Patienten zugeordnet werden, innerhalb eines Krankenhauses zu erfassen.">
			use = <"Zur Erfassung der identifizierenden Nummer der Bewegung und des Bewegungstyps. ">
			keywords = <"Bewegungstyp", "Bewegung", "Fall", "Laufende Nummer">
			misuse = <"">
			copyright = <"HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is used to record the localization of the patient during their stay in the clinic.">
			use = <"Use to record any location where the patient was moved to during their stay in the clinic. 

Organizational units record the exact names of the relevant departments, as well as the specifications in the departments where the patient were moved to during their stay in the clinic">
			keywords = <"patient location", "location", "department ", "supply point", "specialist department", "station">
			misuse = <"The archetype does not serve to record the devices. To enter this, please use the archetype \"medical device\".">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Institut für medizinische Informatik, Universitätsmedizin Göttingen">
		["references"] = <"
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"Institut für medizinische Informatik, Universitätsmedizin Göttingen">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"4250482469A0F26CCDD3600F32AC201B">
		["build_uid"] = <"69034a9c-250a-46db-8a24-3c834688db72">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG_Bewegung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0053] occurrences matches {0..1} matches {	-- Laufende Nummer der Bewegung im Fall
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0052] occurrences matches {0..1} matches {	-- Bewegungstyp
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Location">
					description = <"Location includes both casual locations (a place used for health care without prior designation or authorisation) and dedicated, formally designated locations. The sites can be private, public, mobile or fixed.">
				>
				["at0052"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
				["at0053"] = <
					text = <"*Neues Element(en)">
					description = <"**(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Bewegung">
					description = <"Zur Aufzeichnung der Bewegung des Patienten im Krankenhaus.">
				>
				["at0052"] = <
					text = <"Bewegungstyp">
					description = <"Der Typ der Bewegung.">
					comment = <"Zum Beipiel Aufnahmen, Entlassung oder Verlegung.">
				>
				["at0053"] = <
					text = <"Laufende Nummer der Bewegung im Fall">
					description = <"Eine Identifizierende Nummer welche einem bestimmten Fall zugeordnet werden kann. ">
				>
			>
		>
	>
