archetype (adl_version=1.4; uid=c580786d-cac7-4dda-8b09-a874e908e413)
	openEHR-EHR-CLUSTER.ventilator_settings2.v0

concept
	[at0000]	-- Ventilator settings/findings
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Erik Tute">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"reb86109@bcaoo.com">
			>
			accreditation = <"-">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"25/10/2010">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von näheren Angaben über Einstellungen des Beatmungsgerätes wie Art der Beatmung, Volumen, Frequenzen und Drücke.">
			use = <"">
			keywords = <"Beatmungsgerät", "Maschinelle Beatmung">
			misuse = <"">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"To ecord details of assisted ventilation parameters.">
			use = <"May be used both on the context of instructing these parameters to be set and in recording the parameters actualy in use either manually or direct from the device.">
			keywords = <"ventilator", "assisted", "respiration", "mechanical">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of ventilator settings, such as ventilation type, volume, frequencies and pressures.">
			use = <"">
			keywords = <"ventilator", "assisted">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Biljana Prinčič, Marand d.o.o., Slovenia", "Uroš Rajkovič, Faculty of Organizational Sciences, University of Maribor, Slovenia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"EBA1A7732F98B4B0DD5CBBCA7633F7E9">
		["build_uid"] = <"4e5a5d75-d2df-465f-b659-bfa41418aee9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Ventilator settings/findings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0144] occurrences matches {0..1} matches {	-- Type of ventilation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0145, 	-- INVASIVE
							at0146]	-- NON-INVASIVE
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Ventilation mode
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0104, 	-- A/C
							at0108, 	-- SIMV 
							at0105, 	-- BILEVEL
							at0065, 	-- SPONTANEOUS
							at0106, 	-- PS
							at0077, 	-- MMV
							at0152, 	-- SIMV / ASB
							at0076, 	-- IPPV
							at0070, 	-- CPAP
							at0072, 	-- CMV 
							at0079, 	-- BIPAP
							at0153, 	-- BIPAP / ASB
							at0073, 	-- HFO
							at0075, 	-- PTV
							at0080, 	-- PSV 
							at0083, 	-- PCV
							at0084, 	-- S/T
							at0085, 	-- PAV/T
							at0097, 	-- Sigh
							at0155]	-- HFO + CMV
						}
					}
				}
			}
			ELEMENT[at0114] occurrences matches {0..*} matches {	-- Ventilation submode
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0151, 	-- TC
							at0147, 	-- VS
							at0124, 	-- PS
							at0143, 	-- VS+
							at0117, 	-- PC/PS
							at0118, 	-- PC/TC
							at0119, 	-- VC/PS
							at0120, 	-- VC/TC
							at0129, 	-- CV
							at0131, 	-- CMV
							at0116, 	-- VC
							at0122, 	-- TS
							at0115, 	-- PC
							at0135, 	-- ASB
							at0138, 	-- Assist
							at0139, 	-- ST
							at0140, 	-- PS/CPAP
							at0141, 	-- CPAP/APRV
							at0142]	-- ASB/Assist
						}
					}
				}
			}
			allow_archetype CLUSTER[at0056] occurrences matches {0..1} matches {	-- Ventilation device
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0051] occurrences matches {0..1} matches {	-- Oxygen delivery
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.gas_delivery-oxygen(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0055] occurrences matches {0..1} matches {	-- Heater used
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches {	-- Frequency
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Respiratory rate (f) 
							at0111, 	-- Total respiration rate (f tot)
							at0008, 	-- Min respiratory rate
							at0009, 	-- Safe respiratory rate
							at0156, 	-- Mandatory raspiration rate
							at0161]	-- HFV Frequency 
						}
					}
				}
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::382]>
						list = <
							["1"] = <
								units = <"/min">
								magnitude = <|0.0..500.0|>
								precision = <|0|>
							>
							["2"] = <
								units = <"Hz">
								magnitude = <|0.0..500.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0015] occurrences matches {0..*} matches {	-- Pressure
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0091, 	-- Peak airway pressure (P peak)
							at0026, 	-- Mean airway pressure (P mean)
							at0092, 	-- Plateau airway pressure (P plateau)
							at0017, 	-- Positive End Expiratory Pressure (PEEP)
							at0154, 	-- Assisted Spontaneous Breath Setting (PEEP asb)
							at0024, 	-- Maximum inspiratory pressure (P max)
							at0150, 	-- End Inspiratory Pressure (P i)
							at0028, 	-- Support Pressure (PS)
							at0020, 	-- Hi (PEEP)
							at0021, 	-- Lo (PEEP)
							at0025, 	-- Inspiratory pressure
							at0016, 	-- CPAP
							at0018, 	-- IPAP
							at0019, 	-- EPAP
							at0027, 	-- Delta pressure
							at0089, 	-- Airway pressure
							at0090, 	-- Intrinsic PEEP
							at0096, 	-- Intermittent PEEP
							at0158, 	-- High inspiratory pressure 
							at0159, 	-- HFV Mean airway pressure 
							at0160, 	-- HFV Inspiratory pressure 
							at0163, 	-- HFV Amplitude
							at0162]	-- Peak inspiratory pressure
						}
					}
				}
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mbar">
								magnitude = <|0.0..200.0|>
								precision = <|1|>
							>
							["2"] = <
								units = <"cm[H20]">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0031] occurrences matches {0..*} matches {	-- Volume
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0032, 	-- Tidal volume (V te)
							at0112, 	-- Minute volume (Ve tot)
							at0033, 	-- Target inspiratory volume
							at0098]	-- Inspired tidal volume
						}
					}
				}
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::129]>
						list = <
							["1"] = <
								units = <"ml">
								magnitude = <|0.0..2000.0|>
								precision = <|1|>
							>
							["2"] = <
								units = <"l">
								magnitude = <|0.0..200.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0060] occurrences matches {0..*} matches {	-- Flow rate
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0149, 	-- Peak inspiratory flow (V max)
							at0099, 	-- Inspiratory flow
							at0100]	-- Expiratory flow
						}
					}
				}
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::126]>
						list = <
							["1"] = <
								units = <"l/min">
								magnitude = <|>=0.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0038] occurrences matches {0..*} matches {	-- Timing
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0039, 	-- Inspiratory time (T i)
							at0113, 	-- Plateau time (T pl)
							at0040, 	-- Apneoa time
							at0041]	-- Inspiratory rise time
						}
					}
				}
				value matches {
					DV_DURATION matches {
						value matches {PTS/|PT0S..PT1000S|}
					}
				}
			}
			ELEMENT[at0045] occurrences matches {0..*} matches {	-- Trigger value
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0047, 	-- Flow sensor
							at0048, 	-- Inspiratory
							at0049, 	-- PTV sensitivity
							at0050, 	-- Gastric sonde
							at0046]	-- No trigger
						}
					}
				}
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..100|}
					}
					C_DV_QUANTITY <
						property = <[openehr::126]>
						list = <
							["1"] = <
								units = <"l/min">
								magnitude = <|0.0..100.0|>
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0087] occurrences matches {0..*} matches {	-- Trigger type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0043] occurrences matches {0..1} matches {	-- I:E Inspiration/expiration
				value matches {
					DV_PROPORTION matches {
						numerator matches {|1.0..99.0|}
						is_integral matches {False}
						type matches {0}
					}
				}
			}
			ELEMENT[at0044] occurrences matches {0..1} matches {	-- I:T Inspiratory/Total
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..100.0|}
						type matches {2}
					}
				}
			}
			ELEMENT[at0095] occurrences matches {0..1} matches {	-- Artificial airway compensation
				value matches {
					DV_PROPORTION matches {
						numerator matches {|>=0.0|}
						is_integral matches {False}
						type matches {2}
					}
				}
			}
			ELEMENT[at0053] occurrences matches {0..1} matches {	-- NO delivered
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::507]>
						list = <
							["1"] = <
								units = <"[ppb]">
								magnitude = <|0.0..500.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0054] occurrences matches {0..1} matches {	-- NO2 removed
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::507]>
						list = <
							["1"] = <
								units = <"[ppb]">
								magnitude = <|0.0..5.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ventilator settings/findings">
					description = <"Details of ventilator settings and reported findings">
				>
				["at0001"] = <
					text = <"Ventilation mode">
					description = <"The mode of mechanical ventilation used.    ">
				>
				["at0007"] = <
					text = <"Frequency">
					description = <"A ventilator frequency setting.    ">
				>
				["at0008"] = <
					text = <"Min respiratory rate">
					description = <"Minimum  respiratory rate.
">
				>
				["at0009"] = <
					text = <"Safe respiratory rate">
					description = <"Safe respiratory rate.
">
				>
				["at0010"] = <
					text = <"Respiratory rate (f) ">
					description = <"Respiratory rate,  frequency or BPM breaths per minute.">
				>
				["at0015"] = <
					text = <"Pressure">
					description = <"A ventilator pressure setting.    ">
				>
				["at0016"] = <
					text = <"CPAP">
					description = <"Continuous positive airway pressure.">
				>
				["at0017"] = <
					text = <"Positive End Expiratory Pressure (PEEP)">
					description = <"Positive End Expiratory Pressure (PEEP)">
				>
				["at0018"] = <
					text = <"IPAP">
					description = <"Inspiratory positive airway pressure.">
				>
				["at0019"] = <
					text = <"EPAP">
					description = <"Expiratory positive airway pressure.">
				>
				["at0020"] = <
					text = <"Hi (PEEP)">
					description = <"High level positive expiratory end pressure.">
				>
				["at0021"] = <
					text = <"Lo (PEEP)">
					description = <"Low level positive expiratory end pressure.">
				>
				["at0024"] = <
					text = <"Maximum inspiratory pressure (P max)">
					description = <"Maximum inspiratory pressure (P max)">
				>
				["at0025"] = <
					text = <"Inspiratory pressure">
					description = <"inspiratory pressure">
				>
				["at0026"] = <
					text = <"Mean airway pressure (P mean)">
					description = <"Mean airway pressure (P mean)">
				>
				["at0027"] = <
					text = <"Delta pressure">
					description = <"Pressure difference / delta pressure">
				>
				["at0028"] = <
					text = <"Support Pressure (PS)">
					description = <"Support Pressure (PS)">
				>
				["at0031"] = <
					text = <"Volume">
					description = <"A ventilator volume setting.  ">
				>
				["at0032"] = <
					text = <"Tidal volume (V te)">
					description = <"Tidal volume (V te)">
				>
				["at0033"] = <
					text = <"Target inspiratory volume">
					description = <"Target inspiratory volume.">
				>
				["at0038"] = <
					text = <"Timing">
					description = <"A ventilator duration or timing setting.   ">
				>
				["at0039"] = <
					text = <"Inspiratory time (T i)">
					description = <"Inspiratory time (T i)">
				>
				["at0040"] = <
					text = <"Apneoa time">
					description = <"Apnoea time">
				>
				["at0041"] = <
					text = <"Inspiratory rise time">
					description = <"Inspiratory rise time / inspiratory ramp">
				>
				["at0043"] = <
					text = <"I:E Inspiration/expiration">
					description = <"Ration of inspiratory phase to expiratory phase.">
				>
				["at0044"] = <
					text = <"I:T Inspiratory/Total">
					description = <"Ratio of inspiratory phase to total phase.">
				>
				["at0045"] = <
					text = <"Trigger value">
					description = <"The trigger value setting.">
				>
				["at0046"] = <
					text = <"No trigger">
					description = <"A trigger is not in use.">
				>
				["at0047"] = <
					text = <"Flow sensor">
					description = <"Flow sensor.">
				>
				["at0048"] = <
					text = <"Inspiratory">
					description = <"Inspiratory trigger.">
				>
				["at0049"] = <
					text = <"PTV sensitivity">
					description = <"PTV sensitivity trigger.">
				>
				["at0050"] = <
					text = <"Gastric sonde">
					description = <"Gastric sonde trigger.">
				>
				["at0051"] = <
					text = <"Oxygen delivery">
					description = <"Details of oxygen delivery.">
				>
				["at0053"] = <
					text = <"NO delivered">
					description = <"Amount of Nitrogen monoxide delivered.">
				>
				["at0054"] = <
					text = <"NO2 removed">
					description = <"Amount of Nitrogen monoxide removed.">
				>
				["at0055"] = <
					text = <"Heater used">
					description = <"If true a heater should be used/ is used.">
				>
				["at0056"] = <
					text = <"Ventilation device">
					description = <"Details of the ventilation device.">
				>
				["at0060"] = <
					text = <"Flow rate">
					description = <"A ventilator flow rate parameter.       ">
				>
				["at0065"] = <
					text = <"SPONTANEOUS">
					description = <"Patient is breathing spontaneously.
">
				>
				["at0070"] = <
					text = <"CPAP">
					description = <"Pressure support / Continous positive airway pressure.
">
				>
				["at0072"] = <
					text = <"CMV ">
					description = <"Controlled mandatory ventilation ">
				>
				["at0073"] = <
					text = <"HFO">
					description = <" High frequency oscillation ventilation.
">
				>
				["at0075"] = <
					text = <"PTV">
					description = <"Patient triggered ventilation.
">
				>
				["at0076"] = <
					text = <"IPPV">
					description = <"Intermittent positive pressure ventilation.
">
				>
				["at0077"] = <
					text = <"MMV">
					description = <"Mandatory minute ventilation.
">
				>
				["at0079"] = <
					text = <"BIPAP">
					description = <"Biphasic positive airway pressure.
">
				>
				["at0080"] = <
					text = <"PSV ">
					description = <"Pressure support ventilation.
">
				>
				["at0083"] = <
					text = <"PCV">
					description = <"Pressure controlled ventilation.
">
				>
				["at0084"] = <
					text = <"S/T">
					description = <"Spontaneous timed breathing.
">
				>
				["at0085"] = <
					text = <"PAV/T">
					description = <"Proportional assist ventilation/Time.
">
				>
				["at0087"] = <
					text = <"Trigger type">
					description = <"Type of trigger applied.">
				>
				["at0089"] = <
					text = <"Airway pressure">
					description = <"Airway pressure.">
				>
				["at0090"] = <
					text = <"Intrinsic PEEP">
					description = <"Intrinsic PEEP.">
				>
				["at0091"] = <
					text = <"Peak airway pressure (P peak)">
					description = <"Peak airway pressure (P peak)">
				>
				["at0092"] = <
					text = <"Plateau airway pressure (P plateau)">
					description = <"Plateau airway pressure (P plateau)">
				>
				["at0095"] = <
					text = <"Artificial airway compensation">
					description = <"Artificial airway compensation. ">
				>
				["at0096"] = <
					text = <"Intermittent PEEP">
					description = <"Intermittent PEEP.">
				>
				["at0097"] = <
					text = <"Sigh">
					description = <"Sigh.">
				>
				["at0098"] = <
					text = <"Inspired tidal volume">
					description = <"Inspired tidal volume.">
				>
				["at0099"] = <
					text = <"Inspiratory flow">
					description = <"Inspiratory flow.">
				>
				["at0100"] = <
					text = <"Expiratory flow">
					description = <"Expiratory flow.">
				>
				["at0104"] = <
					text = <"A/C">
					description = <"Assist-control ventilation">
				>
				["at0105"] = <
					text = <"BILEVEL">
					description = <"BILEVEL">
				>
				["at0106"] = <
					text = <"PS">
					description = <"Pressure support ">
				>
				["at0108"] = <
					text = <"SIMV ">
					description = <"Synchronised intermittent mandatory ventilation.">
				>
				["at0111"] = <
					text = <"Total respiration rate (f tot)">
					description = <"Total respiration rate">
				>
				["at0112"] = <
					text = <"Minute volume (Ve tot)">
					description = <"Minute volume (Ve tot)">
				>
				["at0113"] = <
					text = <"Plateau time (T pl)">
					description = <"Plateau time (T pl)">
				>
				["at0114"] = <
					text = <"Ventilation submode">
					description = <"Ventilation submode     ">
				>
				["at0115"] = <
					text = <"PC">
					description = <"Pressure controlled.">
				>
				["at0116"] = <
					text = <"VC">
					description = <"Volume controlled">
				>
				["at0117"] = <
					text = <"PC/PS">
					description = <"PC/PS">
				>
				["at0118"] = <
					text = <"PC/TC">
					description = <" PC/TC">
				>
				["at0119"] = <
					text = <"VC/PS">
					description = <"VC/PS">
				>
				["at0120"] = <
					text = <"VC/TC">
					description = <"VC/TC">
				>
				["at0122"] = <
					text = <"TS">
					description = <"TS">
				>
				["at0124"] = <
					text = <"PS">
					description = <"Pressure support">
				>
				["at0129"] = <
					text = <"CV">
					description = <"CV">
				>
				["at0131"] = <
					text = <"CMV">
					description = <"Controlled mechanical ventilation.">
				>
				["at0135"] = <
					text = <"ASB">
					description = <"Assisted spontaneous breathing.">
				>
				["at0138"] = <
					text = <"Assist">
					description = <"Assist">
				>
				["at0139"] = <
					text = <"ST">
					description = <"ST">
				>
				["at0140"] = <
					text = <"PS/CPAP">
					description = <" PS/CPAP">
				>
				["at0141"] = <
					text = <"CPAP/APRV">
					description = <"CPAP/APRV">
				>
				["at0142"] = <
					text = <"ASB/Assist">
					description = <"ASB/Assist">
				>
				["at0143"] = <
					text = <"VS+">
					description = <"VS+">
				>
				["at0144"] = <
					text = <"Type of ventilation">
					description = <"Type of ventilation of patient ">
				>
				["at0145"] = <
					text = <"INVASIVE">
					description = <"Invasive type of ventilation">
				>
				["at0146"] = <
					text = <"NON-INVASIVE">
					description = <"Non-invasive type of ventilation">
				>
				["at0147"] = <
					text = <"VS">
					description = <"VS">
				>
				["at0149"] = <
					text = <"Peak inspiratory flow (V max)">
					description = <"Peak inspiratory flow (V max)">
				>
				["at0150"] = <
					text = <"End Inspiratory Pressure (P i)">
					description = <"End Inspiratory Pressure (P i)">
				>
				["at0151"] = <
					text = <"TC">
					description = <"TC">
				>
				["at0152"] = <
					text = <"SIMV / ASB">
					description = <"SIMV / ASB">
				>
				["at0153"] = <
					text = <"BIPAP / ASB">
					description = <"BIPAP / ASB">
				>
				["at0154"] = <
					text = <"Assisted Spontaneous Breath Setting (PEEP asb)">
					description = <"Assisted Spontaneous Breath Setting (PEEP asb)">
				>
				["at0155"] = <
					text = <"HFO + CMV">
					description = <"HFO + CMV mode">
				>
				["at0156"] = <
					text = <"Mandatory raspiration rate">
					description = <"Mandatory raspiration rate">
				>
				["at0158"] = <
					text = <"High inspiratory pressure ">
					description = <"High inspiratory pressure ">
				>
				["at0159"] = <
					text = <"HFV Mean airway pressure ">
					description = <"HFV Mean airway pressure ">
				>
				["at0160"] = <
					text = <"HFV Inspiratory pressure ">
					description = <"HFV Inspiratory pressure ">
				>
				["at0161"] = <
					text = <"HFV Frequency ">
					description = <"HFV Frequency ">
				>
				["at0162"] = <
					text = <"Peak inspiratory pressure">
					description = <"Peak inspiratory pressure">
				>
				["at0163"] = <
					text = <"HFV Amplitude">
					description = <"HFV Amplitude">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Nastavitve ventilatorja">
					description = <"Podatki o nastavitvah ventilatorja">
				>
				["at0001"] = <
					text = <"Vrsta umetnega predihavanja">
					description = <"Vrsta umetnega predihavanja ">
				>
				["at0007"] = <
					text = <"Frekvenca">
					description = <"Frekvenca dihanja">
				>
				["at0008"] = <
					text = <"Minimalna frekvenca dihanja">
					description = <"Minimalna frekvenca dihanja">
				>
				["at0009"] = <
					text = <"Varnostna frekvenca dihanja">
					description = <"Varnostna frekvenca dihanja">
				>
				["at0010"] = <
					text = <"Frekvenca dihanja (f) ">
					description = <"Frekvenca dihanja (f) ">
				>
				["at0015"] = <
					text = <"Tlak">
					description = <"Tlak ">
				>
				["at0016"] = <
					text = <"CPAP">
					description = <"Kontinuirani pozitivni zračni tlak">
				>
				["at0017"] = <
					text = <"Pozitivni tlak na koncu izdiha (PEEP)">
					description = <"Pozitivni tlak na koncu izdiha (PEEP)">
				>
				["at0018"] = <
					text = <"IPAP">
					description = <"Inspiratory positive airway pressure">
				>
				["at0019"] = <
					text = <"EPAP">
					description = <"Expiratory positive airway pressure">
				>
				["at0020"] = <
					text = <"Vsok PEEP (PEEP h)">
					description = <"Vsok PEEP (PEEP h)">
				>
				["at0021"] = <
					text = <"Nizek PEEP (PEEP l)">
					description = <"Nizek PEEP (PEEP l)">
				>
				["at0024"] = <
					text = <"Maximum inspiratory pressure (P max)">
					description = <"Maximum inspiratory pressure (P max)">
				>
				["at0025"] = <
					text = <"Inspiratory pressure">
					description = <"inspiratory pressure">
				>
				["at0026"] = <
					text = <"Srednji tlak (P mean)">
					description = <"Srednji tlak (P mean)">
				>
				["at0027"] = <
					text = <"Delta pressure">
					description = <"Pressure difference / delta pressure">
				>
				["at0028"] = <
					text = <"Podporni tlak (PS)">
					description = <"Podporni tlak (PS)">
				>
				["at0031"] = <
					text = <"Volumen">
					description = <"Nastavitev ključnega tlaka">
				>
				["at0032"] = <
					text = <"Dihalni volumen  (V te)">
					description = <"Dihalni volumen (V te)">
				>
				["at0033"] = <
					text = <"Tarčni volumen vdiha">
					description = <"Tarčni volumen vdiha">
				>
				["at0038"] = <
					text = <"Trajanje">
					description = <"Trajanje nastavitev">
				>
				["at0039"] = <
					text = <"Inspiratorni čas (T i)">
					description = <"Inspiratorni čas (T i)">
				>
				["at0040"] = <
					text = <"Čas apnee ">
					description = <"Čas apnee ">
				>
				["at0041"] = <
					text = <"Inspiratorni čas \"rise\"">
					description = <"Inspiratorni čas \"rise\"">
				>
				["at0043"] = <
					text = <"I:E razmerje">
					description = <"Inspiration/expiration">
				>
				["at0044"] = <
					text = <"I:T razmerje">
					description = <"Inispiratory/Total">
				>
				["at0045"] = <
					text = <"Trigger vrednost">
					description = <"Trigger vrednost">
				>
				["at0046"] = <
					text = <"Trriger ni prisoten">
					description = <"Trriger se ne uporablja">
				>
				["at0047"] = <
					text = <"Senzor pretoka">
					description = <"Senzor pretoka">
				>
				["at0048"] = <
					text = <"Dihalen">
					description = <"Dihalni trigger">
				>
				["at0049"] = <
					text = <"PTV občutljivost">
					description = <"PTV občutljivost trigger-ja">
				>
				["at0050"] = <
					text = <"Gastrična sonda">
					description = <"Trigger je gastrična sonda">
				>
				["at0051"] = <
					text = <"Dovajanje kisika">
					description = <"Podatki o dovajanju kisika">
				>
				["at0053"] = <
					text = <"Vnos NO">
					description = <"Količina vnošenega NO ">
				>
				["at0054"] = <
					text = <"Iznos NO2">
					description = <"Količina NO2 iznosa">
				>
				["at0055"] = <
					text = <"Grelec">
					description = <"Če je DA, je uporabljen grelec">
				>
				["at0056"] = <
					text = <"Ventilator">
					description = <"Podatki o napravi za ventilacijo">
				>
				["at0060"] = <
					text = <"Pretok">
					description = <"Parameter za pretok">
				>
				["at0065"] = <
					text = <"SPONTANEOUS">
					description = <"Patient is breathing spontaneously.">
				>
				["at0070"] = <
					text = <"CPAP">
					description = <"Pressure support / Continous positive airway pressure.">
				>
				["at0072"] = <
					text = <"CMV ">
					description = <"Controlled mandatory ventilation ">
				>
				["at0073"] = <
					text = <"HFO">
					description = <"High frequency oscillation ventilation">
				>
				["at0075"] = <
					text = <"PTV">
					description = <"Patient triggered ventilation.
">
				>
				["at0076"] = <
					text = <"IPPV">
					description = <"Intermittent positive pressure ventilation.
">
				>
				["at0077"] = <
					text = <"MMV">
					description = <"Mandatory minute ventilation.
">
				>
				["at0079"] = <
					text = <"BIPAP">
					description = <"Biphasic positive airway pressure">
				>
				["at0080"] = <
					text = <"PSV ">
					description = <"Pressure support ventilation.
">
				>
				["at0083"] = <
					text = <"PCV">
					description = <"Pressure controlled ventilation.
">
				>
				["at0084"] = <
					text = <"S/T">
					description = <"Spontaneous timed breathing.
">
				>
				["at0085"] = <
					text = <"PAV/T">
					description = <"Proportional assist ventilation/Time.
">
				>
				["at0087"] = <
					text = <"Trigger tip">
					description = <"Trigger type">
				>
				["at0089"] = <
					text = <"Airway pressure">
					description = <"Airway pressure.">
				>
				["at0090"] = <
					text = <"Intrinsic PEEP">
					description = <"Intrinsic PEEP">
				>
				["at0091"] = <
					text = <"Inspiratorni tlak (P peak)">
					description = <"Inspiratorni tlak (P peak)">
				>
				["at0092"] = <
					text = <"Plateau airway pressure (P plateau)">
					description = <"Plateau airway pressure (P plateau)">
				>
				["at0095"] = <
					text = <"Umetna podpora dihanju">
					description = <"Artificial airway compensation.">
				>
				["at0096"] = <
					text = <"Intermittent PEEP">
					description = <"Intermittent PEEP">
				>
				["at0097"] = <
					text = <"Sigh">
					description = <"Sigh">
				>
				["at0098"] = <
					text = <"Inspired tidal volume">
					description = <"Inspired tidal volume">
				>
				["at0099"] = <
					text = <"Inspiratory flow">
					description = <"Inspiratory flow">
				>
				["at0100"] = <
					text = <"Expiratory flow">
					description = <"Expiratory flow">
				>
				["at0104"] = <
					text = <"A/C">
					description = <"Assist-control ventilation">
				>
				["at0105"] = <
					text = <"BILEVEL">
					description = <"BILEVEL">
				>
				["at0106"] = <
					text = <"PS">
					description = <"Pressure support">
				>
				["at0108"] = <
					text = <"SIMV ">
					description = <"Synchronised intermittent mandatory ventilation.">
				>
				["at0111"] = <
					text = <"Celokupna frekvenca dihanja (f tot)">
					description = <"Celokupna frekvenca dihanja (f tot)">
				>
				["at0112"] = <
					text = <"Minutni volumen (Ve tot)">
					description = <"Minutni volumen (Ve tot)">
				>
				["at0113"] = <
					text = <"Čas plateau (T pl)">
					description = <"Čas plateau (T pl)">
				>
				["at0114"] = <
					text = <"Tip umetnega predihavanja">
					description = <"Tip umetnega predihavanja">
				>
				["at0115"] = <
					text = <"PC">
					description = <"Pressure controlled.">
				>
				["at0116"] = <
					text = <"VC">
					description = <"Volume controlled">
				>
				["at0117"] = <
					text = <"PC/PS">
					description = <"PC/PS">
				>
				["at0118"] = <
					text = <"PC/TC">
					description = <" PC/TC">
				>
				["at0119"] = <
					text = <"VC/PS">
					description = <"VC/PS">
				>
				["at0120"] = <
					text = <"VC/TC">
					description = <"VC/TC">
				>
				["at0122"] = <
					text = <"TS">
					description = <"TS">
				>
				["at0124"] = <
					text = <"PS">
					description = <"Pressure support">
				>
				["at0129"] = <
					text = <"CV">
					description = <"CV">
				>
				["at0131"] = <
					text = <"CMV">
					description = <"Controlled mechanical ventilation.">
				>
				["at0135"] = <
					text = <"ASB">
					description = <"Assisted spontaneous breathing">
				>
				["at0138"] = <
					text = <"Assist">
					description = <"Assist">
				>
				["at0139"] = <
					text = <"ST">
					description = <"ST">
				>
				["at0140"] = <
					text = <"PS/CPAP">
					description = <"PS/CPAP">
				>
				["at0141"] = <
					text = <"CPAP/APRV">
					description = <"CPAP/APRV">
				>
				["at0142"] = <
					text = <"ASB/Assist">
					description = <"ASB/Assist">
				>
				["at0143"] = <
					text = <"VS+">
					description = <"VS+">
				>
				["at0144"] = <
					text = <"Način umetnega predihavanja">
					description = <"Način umetnega predihavanja">
				>
				["at0145"] = <
					text = <"INVAZIVNO">
					description = <"Invazivno umetno predihavanje">
				>
				["at0146"] = <
					text = <"NEINVAZIVNO">
					description = <"Neinvazivno umetno predihavanje">
				>
				["at0147"] = <
					text = <"VS">
					description = <"VS">
				>
				["at0149"] = <
					text = <"Pretok (V max)">
					description = <"Pretok (V max)">
				>
				["at0150"] = <
					text = <"Inspiratorni tlak (P i)">
					description = <"Inspiratorni tlak (P i)">
				>
				["at0151"] = <
					text = <"TC">
					description = <"TC">
				>
				["at0152"] = <
					text = <"SIMV / ASB">
					description = <"SIMV / ASB">
				>
				["at0153"] = <
					text = <"BIPAP / ASB">
					description = <"BIPAP / ASB">
				>
				["at0154"] = <
					text = <"Podpora dihanju (PEEP asb)">
					description = <"Podpora dihanju (PEEP asb)">
				>
				["at0155"] = <
					text = <"HFO + CMV">
					description = <"HFO + CMV mode">
				>
				["at0156"] = <
					text = <"Mandatorna frekvenca dihanja">
					description = <"Mandatorna frekvenca dihanja">
				>
				["at0158"] = <
					text = <"Zgornji inspiratorni tlak">
					description = <"Zgornji inspiratorni tlak">
				>
				["at0159"] = <
					text = <"HFV srednji tlak">
					description = <"HFV srednji tlak">
				>
				["at0160"] = <
					text = <"HFV inspiratorni tlak">
					description = <"HFV inspiratorni tlak">
				>
				["at0161"] = <
					text = <"HFV frekvenca dihanja">
					description = <"HFV frekvenca dihanja">
				>
				["at0162"] = <
					text = <"PIP">
					description = <"Peak inspiratory pressure">
				>
				["at0163"] = <
					text = <"HFV amplituda">
					description = <"HFV amplituda">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Beatmungsgerät Einstellungen/Messwerte">
					description = <"Nähere Angaben zu Einstellungen des Beatmungsgerätes und Messwerten.">
				>
				["at0001"] = <
					text = <"Beatmungsform">
					description = <"Genutzte Beatmungsform der maschinellen Beatmung">
				>
				["at0007"] = <
					text = <"Frequenz">
					description = <"Beatmungsgerät-Einstellung - Frequenz">
				>
				["at0008"] = <
					text = <"Min Atemfrequenz">
					description = <"minimale Atemfrequenz">
				>
				["at0009"] = <
					text = <"Atemfrequenz">
					description = <"sichere Atemfrequenz">
				>
				["at0010"] = <
					text = <"Atemfrequenz">
					description = <"Atemfrequenz; Frequenz oder Atemzüge pro Minute (BPM).">
				>
				["at0015"] = <
					text = <"Druck">
					description = <"Beatmungsgerät-Einstellung Druck">
				>
				["at0016"] = <
					text = <"CPAP">
					description = <"kontinuierlicher positiver Atemwegsdruck">
				>
				["at0017"] = <
					text = <"Positiver endexspiratorischer Druck (PEEP)">
					description = <"Positiver endexspiratorischer Druck (PEEP)">
				>
				["at0018"] = <
					text = <"IPAP">
					description = <"positiver inspiratorischer Atemwegsdruck">
				>
				["at0019"] = <
					text = <"EPAP">
					description = <"positiver exspiratorischer Atemwegsdruck">
				>
				["at0020"] = <
					text = <"Hi (PEEP)">
					description = <"Hoher positiver exspiratorischer Enddruck (High level positive expiratory end pressure)">
				>
				["at0021"] = <
					text = <"Lo (PEEP)">
					description = <"Niedriger positiver exspiratorischer Enddruck (Low level positive expiratory end pressure)">
				>
				["at0024"] = <
					text = <"Maximaler Inspirationsdruck (P max)">
					description = <"Maximaler Inspirationsdruck /Maximum inspiratory pressure (P max)">
				>
				["at0025"] = <
					text = <"Inspirationsdruck / Inspiratory pressure">
					description = <"Inspirationsdruck / Inspiratory pressure">
				>
				["at0026"] = <
					text = <"Mittlerer Atemwegsdruck (P mean)">
					description = <"Mittlerer Atemwegsdruck (P mean)">
				>
				["at0027"] = <
					text = <"Druckdifferenz / Delta-Druck / Delta pressure">
					description = <"Druckdifferenz / Delta-Druck / Delta pressure">
				>
				["at0028"] = <
					text = <"Stützdruck / Support Pressure (PS)">
					description = <"Stützdruck / Support Pressure (PS)">
				>
				["at0031"] = <
					text = <"Volumen">
					description = <"Beatmungsgerät-Einstellung Volumen">
				>
				["at0032"] = <
					text = <"Tidalvolumen (V te)">
					description = <"Tidalvolumen (V te)">
				>
				["at0033"] = <
					text = <"Ziel Inspirationsvolumen / Target inspiratory volume">
					description = <"Ziel Inspirationsvolumen / Target inspiratory volume">
				>
				["at0038"] = <
					text = <"Zeit">
					description = <"Beatmungsgerät-Einstellung Zeiten">
				>
				["at0039"] = <
					text = <"Inspirationszeit / Inspiratory time (T i)">
					description = <"Inspirationszeit / Inspiratory time (T i)">
				>
				["at0040"] = <
					text = <"Apneoa Zeit / Apneoa time">
					description = <"Apneoa Zeit / Apneoa time">
				>
				["at0041"] = <
					text = <"Inspiratorische Anstiegszeit / Inspiratory rise time">
					description = <"Inspiratorische Anstiegszeit / Inspiratory rise time / inspiratory ramp">
				>
				["at0043"] = <
					text = <"I:E Inspiration/expiration">
					description = <"Rate Inspirationsphase zu Expirationsphase">
				>
				["at0044"] = <
					text = <"I:T Inspiratory/Total">
					description = <"Rate Inspirationsphase zu gesamter Phase">
				>
				["at0045"] = <
					text = <"Auslösewert / Trigger value">
					description = <"Auslösewert Einstellung">
				>
				["at0046"] = <
					text = <"Kein Auslöser">
					description = <"Kein Auslöser genutzt.">
				>
				["at0047"] = <
					text = <"Durchflusssensor">
					description = <"Durchflusssensor">
				>
				["at0048"] = <
					text = <"Inspiratorisch">
					description = <"Inspiratorischer Auslöser">
				>
				["at0049"] = <
					text = <"PTV-Empfindlichkeit">
					description = <"PTV-Empfindlichkeitsauslöser">
				>
				["at0050"] = <
					text = <"Magensonde">
					description = <"Auslöser Magensonde">
				>
				["at0051"] = <
					text = <"Sauerstoffzufuhr">
					description = <"Nähere Angaben zur Sauerstoffzufuhr">
				>
				["at0053"] = <
					text = <"NO gegeben">
					description = <"Menge an Stickstoffmonoxid gegeben.">
				>
				["at0054"] = <
					text = <"NO2 entfernt">
					description = <"Menge Stickstoffmonoxid die entfernt wurde.">
				>
				["at0055"] = <
					text = <"Heater genutzt">
					description = <"Wenn Wert true, dann sollte/wurde ein Heater genutzt werden.">
				>
				["at0056"] = <
					text = <"Beatmungsgerät">
					description = <"Nähere Angaben zum Beatmungsgerät">
				>
				["at0060"] = <
					text = <"Fließrate / Flow rate">
					description = <"Beatmungsgerät-Einstellung Fließrate">
				>
				["at0065"] = <
					text = <"Spontan">
					description = <"Spontanatmung des Patienten">
				>
				["at0070"] = <
					text = <"CPAP">
					description = <"kontinuierlicher positiver Atemwegsdruck">
				>
				["at0072"] = <
					text = <"CMV">
					description = <"kontinuierliche maschinelle Beatmung">
				>
				["at0073"] = <
					text = <"HFO">
					description = <"Hochfrequenzbeatmung">
				>
				["at0075"] = <
					text = <"PTV">
					description = <"Patient triggered ventilation">
				>
				["at0076"] = <
					text = <"IPPV">
					description = <"intermittierende Überdruckbeatmung">
				>
				["at0077"] = <
					text = <"MMV">
					description = <"maschinelles Minutenvolumen">
				>
				["at0079"] = <
					text = <"BIPAP">
					description = <"zweiphasische positive Atem-Druckunterstützung">
				>
				["at0080"] = <
					text = <"PSV">
					description = <"druckunterstützte Spontanbeatmung">
				>
				["at0083"] = <
					text = <"PCV">
					description = <"druckkontrollierte maschinelle Beatmung">
				>
				["at0084"] = <
					text = <"S/T">
					description = <"Spontaneous timed breathing">
				>
				["at0085"] = <
					text = <"PAV/T">
					description = <"proportional druckunterstützte Beatmung/Zeit">
				>
				["at0087"] = <
					text = <"Art des Auslösers">
					description = <"Art des Auslösers der angewendet wird.">
				>
				["at0089"] = <
					text = <"Atemwegsdruck">
					description = <"Atemwegsdruck">
				>
				["at0090"] = <
					text = <"Intrinsischer PEEP / Intrinsic PEEP">
					description = <"Intrinsischer PEEP / Intrinsic PEEP">
				>
				["at0091"] = <
					text = <"Spitzendruck der Atemwege (P peak)">
					description = <"Spitzendruck der Atemwege (P peak)">
				>
				["at0092"] = <
					text = <"Plateau Atemwegsdruck (P plateau)">
					description = <"Plateau Atemwegsdruck / Plateau airway pressure (P plateau)">
				>
				["at0095"] = <
					text = <"Künstliche Atemwegskompensation">
					description = <"Künstliche Atemwegskompensation">
				>
				["at0096"] = <
					text = <"Intermittierender PEEP / Intermittent PEEP">
					description = <"Intermittierender PEEP / Intermittent PEEP">
				>
				["at0097"] = <
					text = <"Sigh">
					description = <"Seufzer (Sigh)">
				>
				["at0098"] = <
					text = <"Inspiriertes Atemvolumen / Inspired tidal volume">
					description = <"Inspiriertes Atemvolumen / Inspired tidal volume">
				>
				["at0099"] = <
					text = <"Inspirationsfluss / Inspiratory flow">
					description = <"Inspirationsfluss / Inspiratory flow">
				>
				["at0100"] = <
					text = <"Expirationsfluss / Expiratory flow">
					description = <"Expirationsfluss / Expiratory flow">
				>
				["at0104"] = <
					text = <"A/C">
					description = <"Assist-control ventilation">
				>
				["at0105"] = <
					text = <"BILEVEL">
					description = <"BILEVEL">
				>
				["at0106"] = <
					text = <"PS">
					description = <"Druckunterstützung">
				>
				["at0108"] = <
					text = <"SIMV">
					description = <"synchronisierte intermittierende maschinelle Beatmung">
				>
				["at0111"] = <
					text = <"Atemfrequenz absolut (f tot)">
					description = <"Atemfrequenz absolut">
				>
				["at0112"] = <
					text = <"Atemminutenvolumen (Ve tot)">
					description = <"Atemminutenvolumen / Minute volume (Ve tot)">
				>
				["at0113"] = <
					text = <"Plateau-Zeit / Plateau time (T pl)">
					description = <"Plateau-Zeit / Plateau time (T pl)">
				>
				["at0114"] = <
					text = <"Beatmungsform Submode">
					description = <"Beatmungsform Submode">
				>
				["at0115"] = <
					text = <"PC">
					description = <"druckkontrolliert">
				>
				["at0116"] = <
					text = <"VC">
					description = <"volumenkontrolliert">
				>
				["at0117"] = <
					text = <"PC/PS">
					description = <"PC/PS">
				>
				["at0118"] = <
					text = <"PC/TC">
					description = <"PC/TC">
				>
				["at0119"] = <
					text = <"VC/PS">
					description = <"VC/PS">
				>
				["at0120"] = <
					text = <"VC/TC">
					description = <"VC/TC">
				>
				["at0122"] = <
					text = <"TS">
					description = <"TS">
				>
				["at0124"] = <
					text = <"PS">
					description = <"Druckunterstützung">
				>
				["at0129"] = <
					text = <"CV">
					description = <"CV">
				>
				["at0131"] = <
					text = <"CMV">
					description = <"Kontrollierte maschinelle Beatmung">
				>
				["at0135"] = <
					text = <"ASB">
					description = <"unterstützte Spontanatmung">
				>
				["at0138"] = <
					text = <"Assist">
					description = <"Unterstützen (Assist)">
				>
				["at0139"] = <
					text = <"ST">
					description = <"ST">
				>
				["at0140"] = <
					text = <"PS/CPAP">
					description = <"PS/CPAP">
				>
				["at0141"] = <
					text = <"CPAP/APRV">
					description = <"CPAP/APRV">
				>
				["at0142"] = <
					text = <"ASB/Assist">
					description = <"ASB/Assist">
				>
				["at0143"] = <
					text = <"VS+">
					description = <"VS+">
				>
				["at0144"] = <
					text = <"Art der Beatmung">
					description = <"Art der Beatmung des Patienten">
				>
				["at0145"] = <
					text = <"Invasiv">
					description = <"Beatmung unter Verwendung eines invasiven Beatmungszugangs">
				>
				["at0146"] = <
					text = <"Nicht-invasiv">
					description = <"Beatmung ohne Verwendung eines invasiven Beatmungszugangs">
				>
				["at0147"] = <
					text = <"VS">
					description = <"VS">
				>
				["at0149"] = <
					text = <"Spitzeninspirationsfluss / Peak inspiratory flow (V max)">
					description = <"Spitzeninspirationsfluss / Peak inspiratory flow (V max)">
				>
				["at0150"] = <
					text = <"Endinspiratorischer Druck (P i)">
					description = <"Endinspiratorischer Druck/End Inspiratory Pressure (P i)">
				>
				["at0151"] = <
					text = <"TC">
					description = <"TC">
				>
				["at0152"] = <
					text = <"SIMV / ASB">
					description = <"SIMV / ASB">
				>
				["at0153"] = <
					text = <"BIPAP / ASB">
					description = <"BIPAP / ASB">
				>
				["at0154"] = <
					text = <"Assisted Spontaneous Breath Setting (PEEP asb)">
					description = <"Assisted Spontaneous Breath Setting (PEEP asb)">
				>
				["at0155"] = <
					text = <"HFO + CMV">
					description = <"HFO + CMV">
				>
				["at0156"] = <
					text = <"Obligatorische Atemfrequenz / Mandatory raspiration rate">
					description = <"Obligatorische Atemfrequenz (Mandatory Atemfrequenz)">
				>
				["at0158"] = <
					text = <"Hoher Inspirationsdruck / High inspiratory pressure">
					description = <"Hoher Inspirationsdruck / High inspiratory pressure">
				>
				["at0159"] = <
					text = <"HFV Mittlerer Atemwegsdruck / HFV Mean airway pressure">
					description = <"HFV Mittlerer Atemwegsdruck / HFV Mean airway pressure">
				>
				["at0160"] = <
					text = <"HFV Inspirationsdruck / HFV Inspiratory pressure">
					description = <"HFV Inspirationsdruck / HFV Inspiratory pressure">
				>
				["at0161"] = <
					text = <"HFV Frequenz">
					description = <"HFV Frequenz">
				>
				["at0162"] = <
					text = <"Spitzeninspirationsdruck / Peak inspiratory pressure">
					description = <"Spitzeninspirationsdruck / Peak inspiratory pressure">
				>
				["at0163"] = <
					text = <"HFV-Amplitude">
					description = <"HFV-Amplitude">
				>
			>
		>
	>
