archetype (adl_version=1.4; uid=033c64b7-0ec9-4d52-9ab9-9f1620f4e3e0)
	openEHR-EHR-CLUSTER.dicom_module_image_metadata.v0

concept
	[at0000]	-- DICOM module image metadata
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2020-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent metadata about radiological images that are stored in the DICOM format directly available in openEHR for querying.">
			use = <"Use to extend the openEHR-EHR-CLUSTER.imaging_result archteype in the \"other details\" slot with additional metadata referring to the DICOM module image. Use the slot of this archetype to add additional DICOM module image metadata.">
			keywords = <"Imaging, Radiology, DICOM", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"NEMA PS3 / ISO 12052, Digital Imaging and Communications in Medicine (DICOM) Standard, National Electrical Manufacturers Association, Rosslyn, VA, USA (available free at http://medical.nema.org/)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"23553F3A2B3D5A2B43EAAA991637A1F9">
		["build_uid"] = <"a8daba1c-c5d0-449c-a9cc-b7f8361605bc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- DICOM module image metadata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DICOM SOP class UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- DICOM image instance UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- DICOM image description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- DICOM image modality
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- DICOM image date and time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DICOM module image metadata">
					description = <"DICOM compliant representation of metadata referring to the module image of DICOM.">
				>
				["at0001"] = <
					text = <"DICOM SOP class UID">
					description = <"Unique identifier of this image allocated by the imaging service (often the DICOM image instance UID). Referes to DICOM Tag (0020,0013).">
				>
				["at0002"] = <
					text = <"DICOM image instance UID">
					description = <"Referes to DICOM Tag (0020,0013).">
				>
				["at0003"] = <
					text = <"DICOM image description">
					description = <"Referes to DICOM Tag (0020,4000).">
				>
				["at0004"] = <
					text = <"DICOM image modality">
					description = <"Referes to DICOM Tag (0008,0060).">
				>
				["at0005"] = <
					text = <"DICOM image date and time">
					description = <"Specific date/time the imaging examination was performed. Referes to DICOM Tag date (0008,0022) and 
time (0008,0032).">
				>
				["at0007"] = <
					text = <"Extension">
					description = <"To extend the archetype with further DICOM specific tags.">
				>
			>
		>
	>
