archetype (adl_version=1.4; uid=33dfc1df-8901-4333-9ebe-d216fb8ef431)
	openEHR-EHR-CLUSTER.antibiotikum_update_2.v0

concept
	[at0000]	-- UMG Antibiotikum
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Anneka Sargeant">
		["organisation"] = <"Institut für medizinische Informatik, Universitätsmedizin Göttingen">
		["email"] = <"anneka.sargeant@med.uni-goettingen.de">
		["date"] = <"2020-02-06">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des verwendeten Antibiotikum, auftretenden Resistenzen und der minimalen Hemmkonzentration. ">
			use = <"Zur Erfassung von Informationen zum verwendeten Antibiotikum, auftretenden Resistenzen und der minimalen Hemmkonzentration. ">
			keywords = <"Antibiotikum", "Antibiotika", "Hemmkonzentration", "Resistenz", "MHK", "Antiobtikaresitenz", "intermediär", "sensibel", "resistent", "Medikament">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"AABECA260DDEB29274FFDFF57855F76B">
		["build_uid"] = <"233b6cb5-de97-42ef-aa7a-afe41d5f44a1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG Antibiotikum
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Liegt ein Antibiogramm vor?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Ja
							at0011]	-- Nein
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Antibiotikum ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Antibiotikum Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Resistenzergebnis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Präfix der minimalen Hemmkonzentration
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hemmkonzentration
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Antibiotikum Einnahmezeit
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG Antibiotikum">
					description = <"Der Archetyp dient zur Erfassung von Informationen über das verwendete Antibiotikum, dessen Resistenzen und Hemmkonzentrationen. ">
				>
				["at0001"] = <
					text = <"Antibiotikum ID">
					description = <"Eindeutige Kennung des verwendeten Antibiotikums.">
				>
				["at0002"] = <
					text = <"Antibiotikum Name">
					description = <"Der Name des verwendeten Antibiotikums. ">
				>
				["at0003"] = <
					text = <"Resistenzergebnis">
					description = <"Ergebnis, ob eine Antiobtikaresitenz vorliegt. Unter der Bezeichnung Antibiotikaresistenz werden Eigenschaften von Mikroorganismen wie Bakterien oder Pilze zusammengefasst, welche ihnen ermöglichen, die Wirkung von antibiotisch aktiven Substanzen abzuschwächen oder ganz zu neutralisieren.">
					comment = <"Das Resistenz ergebnis kann zum Biepiel wie folgt dargestellt werden: S (sensibel), R (resistent), I (Intermediär), NEG (negativ).">
				>
				["at0004"] = <
					text = <"Präfix der minimalen Hemmkonzentration">
					description = <"Päfix der minimalen Hemmkonzentration.">
					comment = <"Zum Beispiel: <=">
				>
				["at0005"] = <
					text = <"Hemmkonzentration">
					description = <"Die minimale Hemmkonzentration, kurz MHK, ist die kleinste Wirkstoffkonzentration einer antimikrobiellen Substanz (z.B. eines Antibiotikums), welche die Erregervermehrung in der Kultur noch verhindert. ">
				>
				["at0006"] = <
					text = <"Antibiotikum Einnahmezeit">
					description = <"*Den Zeitpunkt an dem der Patient das Antibotikum bekommt">
				>
				["at0009"] = <
					text = <"Liegt ein Antibiogramm vor?">
					description = <"*">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nein">
					description = <"*">
				>
			>
		>
	>
