archetype (adl_version=1.4; uid=545b85d0-6d5d-4cbf-a471-ecb8c4ed2499)
	openEHR-EHR-CLUSTER.pat_buying_screening.v0

concept
	[at0000]	-- Pat buying screnning
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Negar Shafie">
				["organisation"] = <"PLRI">
				["email"] = <"shafie.negar@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Negar Shafie">
		["organisation"] = <"PLRI">
		["email"] = <"shafie.negar@mh-hannover.de">
		["date"] = <"2022-06-13">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Der Pathological Buying Screener: Entwicklung und psychometrische Eigenschaften eines neuen Screening-Instruments zur Erfassung pathologischer Kaufsymptome">
			use = <"Der Fragebogen dient der Abfrage der Patienten zur Beurteilung einer evtl. vorhandenen Kaufsucht">
			keywords = <"Kaufverhalten", ...>
			misuse = <"Der Fragebogen hat nur den Zweck der Datenabfrage">
			copyright = <"© *(de), HiGHmed, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"*Der Pathological Buying Screener: Entwicklung und psychometrische Eigenschaften eines neuen Screening-Instruments zur Erfassung pathologischer Kaufsymptome (de)">
			use = <"This questionaire is meant to evaluate whether a patient is addicted to buying or not">
			keywords = <"*Kaufverhalten (de)", ...>
			misuse = <"This questionaire is only related to enter data">
			copyright = <"© *(de), HiGHmed, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"ABBBFC28A6E16F326EB211BA28EBEFFD">
		["build_uid"] = <"3607ed92-386d-44c9-8695-e5a804613a74">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Pat buying screnning
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- Wie oft kommt es vor ...
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0004] occurrences matches {0..1} matches {    -- Faktor 1: Verlust der Kontrolle / Konsequenz
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0002] occurrences matches {0..1} matches {    -- dass Sie aufgrund Ihres Kaufverhaltens Probleme in beruflichen, schulischen oder anderen Lebensbereichen haben?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- dass Sie versucht haben, Ihr Kaufverhalten einzuschränken und es nicht schaffen?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {    -- dass Sie Ihr Kaufverhalten vor anderen verbergen?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- dass Sie trotz finanzieller Probleme nicht aufhören können zu kaufen?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {    -- dass Sie mit anderen Menschen aufgrund Ihrer Kaufgewohnheiten Probleme haben?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {    -- dass Sie unter Ihren Kaufgewohnheiten leiden?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- dass Sie durch Ihr Kaufverhalten unter finanziellen Problemen leiden?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {    -- dass es Ihnen unangenehm ist, wenn andere Sie auf Ihr Kaufverhalten ansprechen?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {    -- dass es Ihnen schlecht geht und sich das bessert, wenn Sie einkaufen?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {    -- dass Sie ständig ans Kaufen denken müssen?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
						}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {    -- Faktor 2: Exzessives Kaufverhalten
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0014] occurrences matches {0..1} matches {    -- dass Sie mehr kaufen, als Sie sich vorgenommen haben?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {    -- dass Sie mehr Dinge kaufen als Sie benötigen?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {    -- dass Sie länger einkaufen als beabsichtigt?
								value matches {
									0|[local::at0017],
									1|[local::at0018],
									2|[local::at0019],
									3|[local::at0020],
									4|[local::at0021],
									5|[local::at0022]
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Pat buying screnning">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Wie oft kommt es vor ...">
					description = <"*">
				>
				["at0002"] = <
					text = <"dass Sie aufgrund Ihres Kaufverhaltens Probleme in beruflichen, schulischen oder anderen Lebensbereichen haben?">
					description = <"*">
				>
				["at0003"] = <
					text = <"Faktor 2: Exzessives Kaufverhalten">
					description = <"*">
				>
				["at0004"] = <
					text = <"Faktor 1: Verlust der Kontrolle / Konsequenz">
					description = <"*">
				>
				["at0005"] = <
					text = <"dass Sie versucht haben, Ihr Kaufverhalten einzuschränken und es nicht schaffen?">
					description = <"*">
				>
				["at0006"] = <
					text = <"dass Sie Ihr Kaufverhalten vor anderen verbergen?">
					description = <"*">
				>
				["at0007"] = <
					text = <"dass Sie trotz finanzieller Probleme nicht aufhören können zu kaufen?">
					description = <"*">
				>
				["at0008"] = <
					text = <"dass Sie mit anderen Menschen aufgrund Ihrer Kaufgewohnheiten Probleme haben?">
					description = <"*">
				>
				["at0009"] = <
					text = <"dass Sie unter Ihren Kaufgewohnheiten leiden?">
					description = <"*">
				>
				["at0010"] = <
					text = <"dass Sie durch Ihr Kaufverhalten unter finanziellen Problemen leiden?">
					description = <"*">
				>
				["at0011"] = <
					text = <"dass es Ihnen unangenehm ist, wenn andere Sie auf Ihr Kaufverhalten ansprechen?">
					description = <"*">
				>
				["at0012"] = <
					text = <"dass es Ihnen schlecht geht und sich das bessert, wenn Sie einkaufen?">
					description = <"*">
				>
				["at0013"] = <
					text = <"dass Sie ständig ans Kaufen denken müssen?">
					description = <"*">
				>
				["at0014"] = <
					text = <"dass Sie mehr kaufen, als Sie sich vorgenommen haben?">
					description = <"*">
				>
				["at0015"] = <
					text = <"dass Sie mehr Dinge kaufen als Sie benötigen?">
					description = <"*">
				>
				["at0016"] = <
					text = <"dass Sie länger einkaufen als beabsichtigt?">
					description = <"*">
				>
				["at0017"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"*">
				>
				["at0018"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"*">
				>
				["at0019"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"*">
				>
				["at0020"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"*">
				>
				["at0021"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"*">
				>
				["at0022"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Pat buying screnning(de)">
					description = <"*unknown(de)">
				>
				["at0001"] = <
					text = <"How often does it occur...">
					description = <"**(de)">
				>
				["at0002"] = <
					text = <"that you have problems at work or school or in other areas due to your buying behaviour?">
					description = <"*">
				>
				["at0003"] = <
					text = <"Factor 2: Excessive Buying Behaviour">
					description = <"*">
				>
				["at0004"] = <
					text = <"Factor 1: Loss of Control / Consequences">
					description = <"*">
				>
				["at0005"] = <
					text = <"that you try to limit your buying and can't?">
					description = <"*">
				>
				["at0006"] = <
					text = <"that you hide your buying habits from others?">
					description = <"*">
				>
				["at0007"] = <
					text = <"that you cannot stop buying things despite financial problems?">
					description = <"*">
				>
				["at0008"] = <
					text = <"that you have problems with other people due to your buying habits?">
					description = <"*">
				>
				["at0009"] = <
					text = <"that you suffer distress from your buying habits?">
					description = <"*">
				>
				["at0010"] = <
					text = <"that you have financial difficulties due to your buying habits?">
					description = <"*">
				>
				["at0011"] = <
					text = <"that you feel embarrassed when others ask you about your buying behaviour?">
					description = <"*">
				>
				["at0012"] = <
					text = <"that at times you don't feel good and that you feel better when you go buying?">
					description = <"*">
				>
				["at0013"] = <
					text = <"that you can't stop thinking about buying?">
					description = <"*">
				>
				["at0014"] = <
					text = <"that you buy more than you had planned?">
					description = <"*">
				>
				["at0015"] = <
					text = <"that you buy more things than you need?">
					description = <"*">
				>
				["at0016"] = <
					text = <"that you spend more time buying than you intended?">
					description = <"*">
				>
				["at0017"] = <
					text = <"Completely untrue of me">
					description = <"*">
				>
				["at0018"] = <
					text = <"Mostly untrue of me">
					description = <"*">
				>
				["at0019"] = <
					text = <"Slightly more true than untrue of me">
					description = <"*">
				>
				["at0020"] = <
					text = <"Moderately true of me">
					description = <"*">
				>
				["at0021"] = <
					text = <"Mostly true of me">
					description = <"*">
				>
				["at0022"] = <
					text = <"Describes me perfectly">
					description = <"*">
				>
			>
		>
	>
