archetype (adl_version=1.4; uid=03c92951-3a6a-42c3-8e59-2b946ab4e5e0)
	openEHR-EHR-CLUSTER.dialysebeutel.v0

concept
	[at0000]	-- Dialysebeutel
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nina Schewe">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Schewe.Nina@mh-hannover.de">
		["date"] = <"2021-07-20">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp dient als Erweiterung des Prozedur Archetypen, um im Rahmen der Peritonealdialyse Details zum durchgeführten Beutelwechsel anzugeben.">
			use = <"Dieser Archetyp kann für Angaben der durchgeführten Beutelwechsel während einer Dialyse verwendet werden.

Der Archetyp wurde speziell für die Verwendung im Prozedur Archetypen entwickelt und kann im SLOT \"Details zur Prozedur\" verwendet werden.">
			keywords = <"Dialyse", "Dialysebeutel", "dialysis", "Peritonealdialyse">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D3EFD991FB9AE1C153EDA8D1CAF09694">
		["build_uid"] = <"27a5442a-c1d5-4f23-a121-c76029ac88db">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Dialysebeutel
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Anzahl Beutelwechsel
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dauer Beutelwechsel
				value matches {
					DV_DURATION matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Dialysebeutel">
					description = <"Details über den durchgeführten Beutelwechsel während einer Peritonealdialyse.">
				>
				["at0001"] = <
					text = <"Anzahl Beutelwechsel">
					description = <"Die Anzahl der während einer Dialyse gewechselten Dialysebeutel.">
				>
				["at0002"] = <
					text = <"Dauer Beutelwechsel">
					description = <"Die Dauer des stattgefundenen Beutelwechsels.">
				>
			>
		>
	>
