archetype (adl_version=1.4; uid=146ab374-1cf4-4c67-bf94-360e2503bec8)
	openEHR-EHR-CLUSTER.severity_rating_scale_local.v0

concept
	[at0000]	-- Severity rating scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Kristina Scheuermann">
				["organisation"] = <"Medizinische Hochschule Hannover (MHH)">
				["email"] = <"scheuermann.kristina@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Kanika Kuwelker">
		["organisation"] = <"Helse Vest IKT">
		["email"] = <"kanika.kuwelker@helse-vest-ikt.no">
		["date"] = <"2022-12-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Quantifizierung des Schweregrads eines Symptoms/eines Anzeichens/eines Problems/einer Erkrankung mithilfe einer nummerischen Bewertungsskala.">
			use = <"Zur Quantifizierung des Schweregrads eines Symptoms/eines Anzeichens/eines Problems/einer Erkrankung mithilfe einer nummerischen Bewertungsskala.
Dieser Archetyp soll dazu dienen, eine Reihe von weit verbreiteten unterschiedlichen Schweregrad-Bewertungsskalen darzustellen, z. B. die visuelle Analogskala oder andere Arten von numerischen Bewertungsskalen.
Der Schweregrad kann individuell durch einer Punktzahl bewertet und festgelegt werden, z. B. von 0 (nicht vorhanden) bis 10,0 (so schwer, wie die Person es sich vorstellen kann).">
			keywords = <"Nummerische Bewertungsskala, visuelle Analogskala, Bewertungsskala , Schweregrad", ...>
			misuse = <"Nicht zu verwenden bei etablierten Bewertungsskalen, wie der Clinical Frailty Scale und der Glasgow Coma Scale. Verwenden Sie zu diesem Zweck einen für die Bewertungsskala spezifischen Archetyp.
Nicht für verbale und grafische Bewertungsskalen geeignet, da diese in der Regel auf spezifische Bewertungskonzepte zugeschnitten sind.
Nicht für Bewertungen verwenden, bei denen die Skala invertiert ist, z. B. wenn 10 die geringste und 0 die schwerste Symptomatik darstellt.">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record numeric rating scale to quantify severity of a symptom/sign/problem/issue. (en)">
			use = <"*Use to record numeric rating scale to quantify severity of a symptom/sign/problem/issue.

This archetype is intended to be used to represent a range of widely used different severity rating scales, such as visual analogue scale, or different ranges of numerical rating scales.

Severity can be rated by the individual by recording a score, for example from 0 (not present) to 10.0 (as severe as the individual can imagine). (en)">
			keywords = <"*numeric rating scale, visual analogue scale, rating scale, severity (en)", ...>
			misuse = <"*Not to be used in established rating scales such as Clinical Frailty Scale and Glasgow Coma Scale. Use an archetype specific for the rating scale for this purpose.

Not to be used for verbal rating scales and graphic rating scales, because they are usually tailored to the specific rated concept.

Not to be used for ratings where the scale is inverted, for example where 10 is the least severe and 0 is the most severe. (en)">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record numeric rating scale to quantify severity of a symptom/sign/problem/issue.">
			use = <"Use to record numeric rating scale to quantify severity of a symptom/sign/problem/issue.

This archetype is intended to be used to represent a range of widely used different severity rating scales, such as visual analogue scale, or different ranges of numerical rating scales.

Severity can be rated by the individual by recording a score, for example from 0 (not present) to 10.0 (as severe as the individual can imagine).">
			keywords = <"numeric rating scale, visual analogue scale, rating scale, severity", ...>
			misuse = <"Not to be used in established rating scales such as Clinical Frailty Scale and Glasgow Coma Scale. Use an archetype specific for the rating scale for this purpose.

Not to be used for verbal rating scales and graphic rating scales, because they are usually tailored to the specific rated concept.

Not to be used for ratings where the scale is inverted, for example where 10 is the least severe and 0 is the most severe.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

Sangster RL. The Effects of Numerical Labels on Response Scales. U.S. Bureau of Labor Statistics; 2001. Available from: https://www.bls.gov/osmr/research-papers/2001/pdf/st010120.pdf.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B7EDE9F500D2FD8B9565BAD288BCBF51">
		["build_uid"] = <"6dd5f18b-5658-4863-aa30-b10de086bba8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Severity rating scale
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Numeric rating scale 0-10
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..10|}
					}
					0|[local::at0004],
					1|[local::at0005],
					2|[local::at0006],
					3|[local::at0007],
					4|[local::at0008],
					5|[local::at0009],
					6|[local::at0010],
					7|[local::at0011],
					8|[local::at0012],
					9|[local::at0013],
					10|[local::at0014]
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Numeric rating scale 0-20
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..20|}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- Numeric rating scale 0-100
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..100|}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..1} matches {    -- Visual analogue scale
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|0.0..100.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Numeric rating scale
				value matches {
					DV_PROPORTION matches {
						type matches {0,2,3}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Severity rating scale">
					description = <"A numeric rating scale to quantify severity of a symptom/sign/problem/issue.">
				>
				["at0003"] = <
					text = <"Numeric rating scale 0-10">
					description = <"Numeric rating scale 0 to 10.">
					comment = <"Name of the element will always be renamed to the specific question in the template. ">
				>
				["at0004"] = <
					text = <"0">
					description = <"">
				>
				["at0005"] = <
					text = <"1">
					description = <"">
				>
				["at0006"] = <
					text = <"2">
					description = <"">
				>
				["at0007"] = <
					text = <"3">
					description = <"">
				>
				["at0008"] = <
					text = <"4">
					description = <"">
				>
				["at0009"] = <
					text = <"5">
					description = <"">
				>
				["at0010"] = <
					text = <"6">
					description = <"">
				>
				["at0011"] = <
					text = <"7">
					description = <"">
				>
				["at0012"] = <
					text = <"8">
					description = <"">
				>
				["at0013"] = <
					text = <"9">
					description = <"">
				>
				["at0014"] = <
					text = <"10">
					description = <"">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"">
				>
				["at0016"] = <
					text = <"Numeric rating scale 0-20">
					description = <"Numeric rating scale 0 to 20.">
					comment = <"Name of the element will always be renamed to the specific question in the template. ">
				>
				["at0017"] = <
					text = <"Numeric rating scale 0-100">
					description = <"Numeric rating scale 0 to 100.">
					comment = <"Name of the element will always be renamed to the specific question in the template. ">
				>
				["at0020"] = <
					text = <"Numeric rating scale">
					description = <"Unconstrained numeric rating scale.">
					comment = <"Name of the element will always be renamed to the specific question in the template. ">
				>
				["at0021"] = <
					text = <"Visual analogue scale">
					description = <"Visual analogue scale 0-100.">
					comment = <"Name of the element will always be renamed to the specific question in the template. ">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Severity rating scale (en)">
					description = <"*A numeric rating scale to quantify severity of a symptom/sign/problem/issue. (en)">
				>
				["at0003"] = <
					text = <"*Numeric rating scale 0-10 (en)">
					description = <"*Numeric rating scale 0 to 10. (en)">
					comment = <"*Name of the element will always be renamed to the specific question in the template.  (en)">
				>
				["at0004"] = <
					text = <"0">
					description = <"">
				>
				["at0005"] = <
					text = <"1">
					description = <"">
				>
				["at0006"] = <
					text = <"2">
					description = <"">
				>
				["at0007"] = <
					text = <"3">
					description = <"">
				>
				["at0008"] = <
					text = <"4">
					description = <"">
				>
				["at0009"] = <
					text = <"5">
					description = <"">
				>
				["at0010"] = <
					text = <"6">
					description = <"">
				>
				["at0011"] = <
					text = <"7">
					description = <"">
				>
				["at0012"] = <
					text = <"8">
					description = <"">
				>
				["at0013"] = <
					text = <"9">
					description = <"">
				>
				["at0014"] = <
					text = <"10">
					description = <"">
				>
				["at0015"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0016"] = <
					text = <"*Numeric rating scale 0-20 (en)">
					description = <"*Numeric rating scale 0 to 20. (en)">
					comment = <"*Name of the element will always be renamed to the specific question in the template.  (en)">
				>
				["at0017"] = <
					text = <"*Numeric rating scale 0-100 (en)">
					description = <"*Numeric rating scale 0 to 100. (en)">
					comment = <"*Name of the element will always be renamed to the specific question in the template.  (en)">
				>
				["at0020"] = <
					text = <"*Numeric rating scale (en)">
					description = <"*Unconstrained numeric rating scale. (en)">
					comment = <"*Name of the element will always be renamed to the specific question in the template.  (en)">
				>
				["at0021"] = <
					text = <"*Visual analogue scale (en)">
					description = <"*Visual analogue scale 0-100. (en)">
					comment = <"*Name of the element will always be renamed to the specific question in the template.  (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Schweregrad Bewertungsskala">
					description = <"Eine nummerische Bewertungsskala zur Quantifizierung des Schweregrads eines Symptoms/eines Anzeichens/eines Problems/einer Erkrankung.">
				>
				["at0003"] = <
					text = <"Nummerische Bewertungsskala 0-10">
					description = <"Nummerische Bewertungsskala von 0 bis 10.">
					comment = <"Der Name des Elements wird immer in die spezifische Fragestellung des Templates umbenannt.">
				>
				["at0004"] = <
					text = <"0">
					description = <"">
				>
				["at0005"] = <
					text = <"1">
					description = <"">
				>
				["at0006"] = <
					text = <"2">
					description = <"">
				>
				["at0007"] = <
					text = <"3">
					description = <"">
				>
				["at0008"] = <
					text = <"4">
					description = <"">
				>
				["at0009"] = <
					text = <"5">
					description = <"">
				>
				["at0010"] = <
					text = <"6">
					description = <"">
				>
				["at0011"] = <
					text = <"7">
					description = <"">
				>
				["at0012"] = <
					text = <"8">
					description = <"">
				>
				["at0013"] = <
					text = <"9">
					description = <"">
				>
				["at0014"] = <
					text = <"10">
					description = <"">
				>
				["at0015"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0016"] = <
					text = <"Nummerische Bewertungsskala 0-20">
					description = <"Nummerische Bewertungsskala von 0 bis 20.">
					comment = <"Der Name des Elements wird immer in die spezifische Fragestellung des Templates umbenannt.">
				>
				["at0017"] = <
					text = <"Nummerische Bewertungsskala 0-100">
					description = <"Nummerische Bewertungsskala von 0 bis 100.">
					comment = <"Der Name des Elements wird immer in die spezifische Fragestellung des Templates umbenannt.">
				>
				["at0020"] = <
					text = <"Nummerische Bewertungsskala">
					description = <"Unbeschränkte numerische Bewertungsskala.">
					comment = <"Der Name des Elements wird immer in die spezifische Fragestellung des Templates umbenannt.">
				>
				["at0021"] = <
					text = <"Visuelle Analogskala">
					description = <"Visuelle Analogskala 0-100.">
					comment = <"Der Name des Elements wird immer in die spezifische Fragestellung des Templates umbenannt.">
				>
			>
		>
	>
