archetype (adl_version=1.4; uid=fdada85d-3b4d-436d-a748-abef4ab14d9d)
	openEHR-EHR-CLUSTER.umg_abrechnungsfall.v0

concept
	[at0000]	-- Umg abrechnungsfall
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nazli Soltani">
		["organisation"] = <"UMG">
		["email"] = <"nazli.soltani@med.uni-goettingen.de">
		["date"] = <"2020-01-22">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Fasst die Daten zu einem Fall zwecks Abrechnung zusammen.">
			use = <"Zur Erfassung der Abrechnungsdaten zu einem Fall
">
			keywords = <"Abrechnung", "Fall", "Entgeltbereich", "Fallzusammenführung">
			misuse = <"Nicht zum Erfassen der Versorgungsdaten 

">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D84980240E459A03DB4F0DB85DAB7643">
		["build_uid"] = <"a0334a56-3e06-457e-a4b2-9bbd35b2022d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Umg abrechnungsfall
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Fallzusammenführung
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Fallzusammenführungsgrund
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Entgeltbereich
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kennung besonderer Fall Modellvorhaben
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Vertragskennzeichen $64b-Modellvorhaben
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Erweiterung
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Umg abrechnungsfall">
					description = <"Strukturierte Sammlung von Informationen zu einem Sachverhalt oder Problem, der bzw. das bearbeitet werden muss. Die Bearbeitungsschritte eines Falles werden durch Aktivitäten und Bearbeiter definiert, die dem Fall zugeordnet werden.">
				>
				["at0002"] = <
					text = <"Fallzusammenführung">
					description = <"Bei Fallzusammenführung nach FPV (Entgeltbereich „DRG“) oder nach PEPPV (Entgeltbereich „PSY“) ist „J“ anzugeben, ansonsten „N“.">
				>
				["at0003"] = <
					text = <"Fallzusammenführungsgrund">
					description = <"Liegt eine Fallzusammenführung vor, ist der Grund der Zusammenführung anzugeben">
				>
				["at0004"] = <
					text = <"Entgeltbereich">
					description = <"In diesem Feld ist anzugeben, welchem Entgeltbereich (KHEntgG oder BPflV oder PIA) der Behandlungs-fall zugeordnet ist; entscheidend ist dabei das für den Fall abgerechnete Entgelt.

Ein Fall darf ausschließlich einem Entgeltbereich zugeordnet sein. Bei einem Wechsel in einen anderen Entgeltbereich ist für jeden Entgeltbereich ein eigenständiger Fall, ggf. unter Einbeziehung einer Rückver-legung, zu übermitteln.

Der Entgeltbereich ist wie folgt anzugeben:

DRG Entgelt nach KHEntgG, i.d.R. DRG-Fallpauschale (KHEntgG-Entgeltbereich)

PSY Entgelt nach BPflV für psychiatrische Einrichtungen und psychosomatische Einrichtungen gem. § 17d Abs. 1 KHG (BPflV-Entgeltbereich).

PIA Entgelt nach § 120 SGB V für psychiatrische Institutsambulanzen gemäß § 118 SGB V (PIA-Entgeltbereich).

Bei Angaben für (ambulante) PIA-Fälle gilt stets folgender Grundsatz:

Datenfelder/Merkmale, die nur für Fälle im DRG-Entgeltbereich oder PSY-Entgeltbereich gelten und als MUSS-Angaben mit Vorgabewerten festgelegt sind, werden immer ohne Angabe (leer) übermittelt.

Vorstationäre Leistungen werden dem Entgeltbereich zugeordnet, der für den Fall bei stationärem Aufent-halt gelten würde. Begleitpersonen und mitaufgenommene Pflegekräfte werden dem Entgeltbereich der begleiteten Person zugeordnet.">
				>
				["at0005"] = <
					text = <"Kennung besonderer Fall Modellvorhaben">
					description = <"In diesem Feld sind Fälle mit der Kennung ‚1‘ zu markieren, wenn die Behandlung im Rahmen eines Mo-dellvorhabens nach § 64b SGB V erfolgt und spezifische Leistungen (z. B. Hometreatment oder stations-ersetzende Leistungen) in der Definition des jeweiligen Modellvorhabens erbracht werden, die nicht der allgemeinen voll- oder teilstationären Versorgung bzw. der ambulanten Versorgung einer PIA entsprechen. Die Kennung ‚0‘ ist für Fälle im Rahmen der Modellvorhaben zu verwenden, bei denen die Leistungser-bringung der der Regelabrechnung entspricht. Erfolgt die Behandlung nicht im Rahmen eines Modellvor-habens nach § 64b SGB V, ist das Feld leer zu lassen.">
				>
				["at0006"] = <
					text = <"Vertragskennzeichen $64b-Modellvorhaben">
					description = <"Das Vertragskennzeichen § 64b-Modellvorhaben muss bei der Übermittlung der fallbezogenen Daten nach § 21 KHEntgG zur Kennzeichnung derjenigen Patienten verwendet werden, die in das Modellvorha-ben einbezogen sind. Es ist das vom DRG-Institut vergebene Vertragskennzeichen zu übermitteln.
Für Patienten, die in ein Modellvorhaben nach § 64b SGB V einbezogen sind, ist unter Angabe des Ver-tragskennzeichens für das Modellvorhaben
 bei voll- oder teilstationärer Versorgung ein Datensatz für den Entgeltbereich „PSY“;
 bei ambulanter Behandlung durch eine Psychiatrische Institutsambulanz ein Datensatz für den Ent-geltbereich „PIA“,
 bei spezifischen Leistungen des Modellvorhabens zusätzlich die Datei „Modellvorhaben“ zu übermitteln.">
				>
				["at0007"] = <
					text = <"Erweiterung">
					description = <"*">
				>
			>
		>
	>
