archetype (adl_version=1.4; uid=d804edee-5ce3-414a-97f1-f37a7e0eea9e)
	openEHR-EHR-CLUSTER.fima_3_bezahlte_haushaltshilfe.v0

concept
	[at0000]	-- FIMA_3_bezahlte_Haushaltshilfe
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 3:
\"Haben Sie in den letzten 3 Monaten aufgrund Ihres Gesundheitszustandes eine bezahlte
Haushaltshilfe in Anspruch genommen?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 3

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"C3C5FC0E1C5A1FC0F52B1700F8905923">
		["build_uid"] = <"2a8ffeb6-2f59-4930-90aa-272de4668481">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_3_bezahlte_Haushaltshilfe
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- 3a. Haben Sie in den letzten 3 Monaten aufgrund Ihres Gesundheitszustandes Hilfen von Familienmitgliedern, Freunden, Bekannten oder Nachbarn in Anspruch genommen
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 3b. Wenn ja, an wie vielen Tagen in der Woche oder Tagen im Monat kam die bezahlte Haushaltshilfe zu Ihnen nach Hause?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"Tage pro Woche">
							>
							["2"] = <
								units = <"Tage pro Monat">
							>
						>
					>
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 3c. An diesen Tagen, wie lange war die bezahlte Haushaltshilfe bei Ihnen durchschnittlich zu Hause
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"min">
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_3_bezahlte_Haushaltshilfe">
					description = <"FIMA_3_bezahlte_Haushaltshilfe">
				>
				["at0001"] = <
					text = <"3c. An diesen Tagen, wie lange war die bezahlte Haushaltshilfe bei Ihnen durchschnittlich zu Hause">
					description = <"">
				>
				["at0002"] = <
					text = <"3b. Wenn ja, an wie vielen Tagen in der Woche oder Tagen im Monat kam die bezahlte Haushaltshilfe zu Ihnen nach Hause?">
					description = <"">
				>
				["at0007"] = <
					text = <"3a. Haben Sie in den letzten 3 Monaten aufgrund Ihres Gesundheitszustandes Hilfen von Familienmitgliedern, Freunden, Bekannten oder Nachbarn in Anspruch genommen">
					description = <"">
				>
			>
		>
	>
