archetype (adl_version=1.4; uid=7554fe9b-df31-4a62-81e0-46e704c75155)
	openEHR-EHR-CLUSTER.fima_14_wohnort_aktuell.v0

concept
	[at0000]	-- FIMA_14_wohnort_aktuell
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 14:
\"Wo wohnen Sie aktuell?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 14

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"89FA435702AE63CC4A35061CD797BD7E">
		["build_uid"] = <"d5f53e43-6c52-4c3f-bf96-7baf6a0e5495">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_14_wohnort_aktuell
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 14a. Privater Haushalt (keine Seniorenwohnung)
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- 14b. In einer Pflegeeinrichtung wie z.B. Einrichtungen des betreuten Wohnens, einem Senioren- oder Pflegeheim
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_14_wohnort_aktuell">
					description = <"FIMA_14_Wohnort_aktuell

">
				>
				["at0001"] = <
					text = <"14a. Privater Haushalt (keine Seniorenwohnung)">
					description = <"">
				>
				["at0011"] = <
					text = <"14b. In einer Pflegeeinrichtung wie z.B. Einrichtungen des betreuten Wohnens, einem Senioren- oder Pflegeheim">
					description = <"">
				>
			>
		>
	>
