archetype (adl_version=1.4; uid=537e4928-7071-4181-9e8f-39f34bb63eab)
	openEHR-EHR-CLUSTER.multiple_coding_icd10gm.v0

concept
	[at0000]	-- Multiple_coding_ICD-10-GM
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Blanca Flores">
		["organisation"] = <"Universitätsklinikum Heidelberg">
		["email"] = <"blanca.floresmarroquin@med.uni-heidelberg.de">
		["date"] = <"2022-03-31">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung mehrerer Kodierungsmarker für ICD-10-GM-Kodes nach dem Kreuz-Stern-System bzw. für die genauere Spezifikation von Codes für ein bestimmtes gesundheitliches Problem oder eine bestimmte Diagnose.">
			use = <"Verwenden Sie diesen Archetyp, um mehrere Kodierungsmarker für Diagnosen in ICD-10-GM Terminologie darzustellen.

Dieser Cluster-Archetyp ist dafür vorgesehen, in Archetypen der Familie Problem/Diagnose im Slot für die die zusätzliche Details aufgenommen zu werden.">
			keywords = <"Mehrfachkodierung, Ätiologie, Manifestation, Kreuz-Stern-System, ICD-10, Genauere Spezifikation, Ausrufezeichen, Mehrfachkodierungskennzeichen, Diagnose, Klassifikation, Kodierung, Verschlüsselung", ...>
			misuse = <"Darf nicht zur Darstellung von Mehrfachkodierungskennzeichen für andere Terminologien als ICD-10-GM verwendet werden.">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent multiple coding markers for ICD-10-GM codes using the Cross-Star system for a specific health problem or diagnosis.">
			use = <"Use this archetype to represent multiple coding markers for diagnoses in ICD-10-GM terminology.

This cluster archetype is intended to be included in archetypes of the Problem/Diagnosis family in the additional details slot.">
			keywords = <"Multiple coding, Double coding, Aetiology, Manifestation, Cross-Star system, Coding, ICD-10, Multiple coding identifiers, Diagnosis, Classification.", ...>
			misuse = <"May not be used to represent multiple coding codes for terminologies other than ICD-10-GM.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://simplifier.net/medizininformatikinitiative-moduldiagnosen
https://www.dimdi.de

">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"5E84F876F028C40C6314C50AFED45E4C">
		["build_uid"] = <"b8e3776c-3d68-40ba-964e-a4989ccedfea">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Multiple_coding_ICD-10-GM
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Multiple coding identifier
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- †
							at0003,    -- *
							at0004]    -- !
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Multiple_coding_ICD-10-GM">
					description = <"Additional codes for postcoordinated ICD-10-GM codes according to the Cross-Star system.">
				>
				["at0001"] = <
					text = <"Multiple coding identifier">
					description = <"ICD-10 GM additional codes according to cross-star system">
				>
				["at0002"] = <
					text = <"†">
					description = <"Aetiology">
				>
				["at0003"] = <
					text = <"*">
					description = <"Manifestation">
				>
				["at0004"] = <
					text = <"!">
					description = <"Additional information">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Mehrfachkodierungskennzeichen_ICD-10-GM">
					description = <"Zusatzkennzeichen für postkoordinierte ICD-10-GM-Kodes.">
				>
				["at0001"] = <
					text = <"Mehrfachkodierungkennzeichen">
					description = <"ICD-10 GM Zusatzkennzeichen nach Kreuz-Stern-System">
				>
				["at0002"] = <
					text = <"†">
					description = <"Ätiologie">
				>
				["at0003"] = <
					text = <"*">
					description = <"Manifestation">
				>
				["at0004"] = <
					text = <"!">
					description = <"Zusatzinformation">
				>
			>
		>
	>
