archetype (adl_version=1.4; uid=c9f99ad2-e9be-478a-829b-9d213c179683)
	openEHR-EHR-CLUSTER.ethnischer_hintergrund.v0

concept
	[at0000]	-- Ethnischer Hintergrund
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung des ethnischen Hintergrundes einer Person. ">
			use = <"">
			keywords = <"Ethnischer Hintergrund", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"973D0B74D53ED502798CA1ACED1D09E7">
		["build_uid"] = <"c39be7c9-822e-4a3a-b6ac-f86a8d3233c7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Ethnischer Hintergrund
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Ethnischer Hintergrund
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kommentar 
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Ethnischer Hintergrund">
					description = <"Detaillierte Beschreibung des ethnischen Hintergrundes einer Person, um Besondheiten, wie Medikamentenverträglichkeit oder Gesundheitsrisiken abzubilden. ">
				>
				["at0002"] = <
					text = <"Ethnischer Hintergrund">
					description = <"Der ethnische Hintergrund einer Person. ">
				>
				["at0003"] = <
					text = <"Details">
					description = <"Zusätzliche strukturierte Angaben zum ethnischen Hintergrund einer Person. ">
				>
				["at0004"] = <
					text = <"Kommentar ">
					description = <"Zusätzliche Beschreibung über den ethnischen Hintergrund einer Person, die nicht in anderen Datenelementen erfasst ist. ">
				>
			>
		>
	>
