archetype (adl_version=1.4; uid=94aa30cd-650b-4583-a502-22e265e6b41a)
	openEHR-EHR-CLUSTER.modul_malignes_melanom.v0

concept
	[at0000]	-- Modul_Malignes_Melanom
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2023-08-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Moduls Malignes Melanom des oBDS.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6BDD3E126A1995D332D289D416934F4D">
		["build_uid"] = <"a731089f-ad20-4945-8285-75afcb00b335">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Modul_Malignes_Melanom
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Sicherheitsabstand_Primaertumor
				value matches {
					DV_COUNT matches {
						magnitude matches {|-1..150|}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Tumordicke
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.1..99.0|}
						type matches {1}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- LDH
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..10000|}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ulzeration
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Modul_Malignes_Melanom">
					description = <"Modul_Malignes_Melanom">
				>
				["at0001"] = <
					text = <"Sicherheitsabstand_Primaertumor">
					description = <"">
				>
				["at0002"] = <
					text = <"Tumordicke">
					description = <"">
				>
				["at0003"] = <
					text = <"LDH">
					description = <"">
				>
				["at0004"] = <
					text = <"Ulzeration">
					description = <"">
				>
			>
		>
	>
