archetype (adl_version=1.4; uid=3f23b27a-14e1-48d4-920c-415c2294cb87)
	openEHR-EHR-CLUSTER.employment_covid.v0

concept
	[at0000]	-- Healthcare worker
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2020-03-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: https://www.openehr.org/ckm/archetypes/1013.1.4500">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"7A835FB25D7D7217FDE17329B08F750B">
		["build_uid"] = <"c9a1ced9-9ab0-4d8e-8483-54ca3d891e3a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Healthcare worker
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Is healthcare worker?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Yes
							at0003,    -- No
							at0004]    -- Unknown
						}
					}
				}
			}
		}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Healthcare worker">
					description = <"Addition information for Covid screening on healthcare worker status.">
				>
				["at0001"] = <
					text = <"Is healthcare worker?">
					description = <"*">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0003"] = <
					text = <"No">
					description = <"No">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"Unknown">
				>
			>
		>
	>
