archetype (adl_version=1.4; uid=52ef250d-e601-4334-8484-dd8bbe56d3a8)
	openEHR-EHR-CLUSTER.acribis_follow_up_time_period.v0

concept
	[at0000]	-- ACRIBIS Follow-up time period
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-07-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D515304073AB38E1AEAD001324A11060">
		["build_uid"] = <"8b412ee0-e565-4148-beaf-fa2dffc160af">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- ACRIBIS Follow-up time period
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Was a heart attack diagnosed?
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004]
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- When was the heart attack diagnosed
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Was a stroke or cerebrovascular disease diagnosed?
				value matches {
					1|[local::at0007],
					2|[local::at0008],
					3|[local::at0009]
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- When was the stroke/ cerebrovascular disease diagnosed?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- Do you know which type of stroke was diagnosed?
				value matches {
					1|[local::at0012],
					2|[local::at0013],
					3|[local::at0014]
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACRIBIS Follow-up time period">
					description = <"acribis_follow_up_time period">
				>
				["at0001"] = <
					text = <"Was a heart attack diagnosed?">
					description = <"">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"">
				>
				["at0003"] = <
					text = <"No">
					description = <"">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0005"] = <
					text = <"When was the heart attack diagnosed">
					description = <"">
				>
				["at0006"] = <
					text = <"Was a stroke or cerebrovascular disease diagnosed?">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0010"] = <
					text = <"When was the stroke/ cerebrovascular disease diagnosed?">
					description = <"">
				>
				["at0011"] = <
					text = <"Do you know which type of stroke was diagnosed?">
					description = <"">
				>
				["at0012"] = <
					text = <"Stroke due to vessel occlusion">
					description = <"">
				>
				["at0013"] = <
					text = <"Brain hemorrhage (intracerebral or subarchnoid)">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
			>
		>
	>
