archetype (adl_version=1.4; uid=218c70d6-eb7d-4198-996d-03d33f40f3ef)
	openEHR-EHR-CLUSTER.tumour_status.v0

concept
	[at0000]	-- Tumorstatus
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Weronika Gujo; Katrin Tröltzsch">
		["organisation"] = <"Heidelberg Medical University">
		["email"] = <"Weronika.Gujo@med.uni-heidelberg.de">
		["date"] = <"2020-04-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des Residualstatus nach Resektion oder nach dem Ende der (Primär-) Therapie.">
			use = <"Dieser Archetyp soll verwendet werden, um den lokalen Residualstatus nach Resektion oder nach dem Ende der (Primär-) Therapie zu dokumentieren sowie den gesamten Tumorstatus zu beurteilen. Der Tumorstatus ist wichtig um den Erfolg der Therapie zu beurteilen und beschreibt die Veränderungen des Tumors nach der (Primär-) Therapie. Es soll festgestellt werden, ob zum Beispiel Tumorgewebe noch vorhanden ist; ein Progress bei vorhandenen Tumorresten (Residualtumor) vorliegt; keine Veränderungen bei vorhandenen Tumorresten (Residualtumor) oder ein Lokalrezidiv vorliegt. Dieser Archetyp kann in dem Slot \"Spezifische Details\" des übergeordneten Archetypen \"Problem/Diagnose\" (openEHR-EHR-EVALUATION.problem_diagnosis) eingebettet werden.">
			keywords = <"Residualstatus", "Primärtumor", "Therapie", "Tumorstatus", "Residualtumor", "Lokalrezidiv", "Tumor", "Progress", "Keine Veränderung", "Vollremission", "Teilremission", "CR", "PR", "divergent", "MR", "CRr", "NC", "Tumorrest", "Veränderung", "partial remission", "no change", "complete remission", "minimal response", "residual">
			misuse = <"Darf nicht zur Dokumentation eines Erkrankungsstatus genutzt werden. Es dürfen keine Diagnosen von Erkrankungen damit beurteilt werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"A2C420653F84DB86B450F2C8F49A472C">
		["build_uid"] = <"d7c0af63-1209-413d-a039-2de986a49cbc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Tumorstatus
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Lokaler Tumorstatus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- K = Kein Tumor nachweisbar
							at0003, 	-- T= Tumorreste (Residualtumor)
							at0004, 	-- P= Tumorreste Residualtumor Progress
							at0005, 	-- N= Tumorreste Residualtumor No Change
							at0006, 	-- R= Lokalrezidiv
							at0007, 	-- F= Fraglicher Befund
							at0008, 	-- U= Unbekannt
							at0009]	-- X= Fehlende Angabe
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Gesamtbeurteilung Tumorstatus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- V= Vollremission (complete remission, CR)
							at0012, 	-- T= Teilremission / mindestens 50% Rückgang des Tumors (partial remission, PR)
							at0013, 	-- K= Keine Änderung (no change, NC) = stable disease
							at0014, 	-- P= Progression
							at0015, 	-- D= Divergentes Geschehen
							at0016, 	-- B= Klinische Besserung des Zustandes, Kriterien für Teilremission jedoch nicht erfüllt (minimal response, MR)
							at0017, 	-- R= Vollremission mit residualen Auffälligkeiten (CRr)
							at0018, 	-- U= Beurteilung unmöglich
							at0019]	-- X= Fehlende Angabe
						}
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Tumorstatus">
					description = <"Der Residualstatus wird nach Resektion oder nach dem Ende der (Primär-) Therapie dokumentiert.">
				>
				["at0001"] = <
					text = <"Lokaler Tumorstatus">
					description = <"Der Zustand vom Primärtumor wird bewertet.">
				>
				["at0002"] = <
					text = <"K = Kein Tumor nachweisbar">
					description = <"Es ist kein Tumor vorhanden.">
				>
				["at0003"] = <
					text = <"T= Tumorreste (Residualtumor)">
					description = <"Es ist ein Residualtumor vorhanden, d. h. es gibt Tumoranteile, die nach einer Behandlung noch im Gewebe verblieben sind.">
				>
				["at0004"] = <
					text = <"P= Tumorreste Residualtumor Progress">
					description = <"Es ist ein Residualtumor vorhanden, d. h. es gibt Tumoranteile, die sich nach einer Behandlung weiter im Gewebe ausgebreitet haben.">
				>
				["at0005"] = <
					text = <"N= Tumorreste Residualtumor No Change">
					description = <"Es ist ein Residualtumor vorhanden, d. h. es gibt Tumoranteile, die nach einer Behandlung noch im Gewebe verblieben sind und sich nicht verändert haben.">
				>
				["at0006"] = <
					text = <"R= Lokalrezidiv">
					description = <"Wiederauftreten des Tumors nach der Behandlung am gleichen Ort.">
				>
				["at0007"] = <
					text = <"F= Fraglicher Befund">
					description = <"Es liegt kein eindeutiges Ergebnis des Tumorstatus vor.">
				>
				["at0008"] = <
					text = <"U= Unbekannt">
					description = <"Der Tumorstatus konnte nicht ermittelt werden.">
				>
				["at0009"] = <
					text = <"X= Fehlende Angabe">
					description = <"Es ist keine Angabe zum Tumorstatus vorhanden.">
				>
				["at0010"] = <
					text = <"Gesamtbeurteilung Tumorstatus">
					description = <"Die Gesamtbeurteilung des Tumorstatus wird nach dem Ende der Therapie dokumentiert.">
				>
				["at0011"] = <
					text = <"V= Vollremission (complete remission, CR)">
					description = <"Der Tumor ist nicht mehr nachweisbar.">
				>
				["at0012"] = <
					text = <"T= Teilremission / mindestens 50% Rückgang des Tumors (partial remission, PR)">
					description = <"Der Tumor ist deutlich zurück gegangen, es sind aber noch Tumorzellen vorhanden.">
				>
				["at0013"] = <
					text = <"K= Keine Änderung (no change, NC) = stable disease">
					description = <"Der Tumor ist nicht zurück gegangen bzw. hat sich nicht weiter ausgebreitet - keine wesentlichen Veränderung des Tumorstatus.">
				>
				["at0014"] = <
					text = <"P= Progression">
					description = <"Zunahme der Tumorzellen oder Verschlechterung der Tumorerkrankung.">
				>
				["at0015"] = <
					text = <"D= Divergentes Geschehen">
					description = <"Die Tumorerkrankung verläuft gegensätzlich, d.h. an einem Ort ist eine Voll- oder Teilremission vorhanden und an einem anderen Ort ist ein Progress festzustellen.">
				>
				["at0016"] = <
					text = <"B= Klinische Besserung des Zustandes, Kriterien für Teilremission jedoch nicht erfüllt (minimal response, MR)">
					description = <"Klinische Besserung des Zustandes, jedoch ohne das die Kriterien einer Voll- oder Teilremission vorliegen.">
				>
				["at0017"] = <
					text = <"R= Vollremission mit residualen Auffälligkeiten (CRr)">
					description = <"Der Tumor ist nicht mehr nachweisbar, jedoch sind möglicherweise noch einzelne Tumorzellen vorhanden.">
				>
				["at0018"] = <
					text = <"U= Beurteilung unmöglich">
					description = <"Die Gesamtbeurteilung des Tumorstatus konnte nicht ermittelt werden.">
				>
				["at0019"] = <
					text = <"X= Fehlende Angabe">
					description = <"Es sind keine Angaben zur Gesamtbeurteilung des Tumorstatus vorhanden.">
				>
				["at0020"] = <
					text = <"Kommentar">
					description = <"Ergänzende Beschreibung des Tumorstatus, die nicht in anderen Bereichen erfasst wurde.">
				>
			>
		>
	>
