archetype (adl_version=1.4; uid=e83e255b-2ddf-46ca-a14b-f45332413e19)
	openEHR-EHR-CLUSTER.Clinical_variant_assessment.v0

concept
	[at0000]	-- Klinische Variantenbewertung
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Simon Schumacher">
		["organisation"] = <"HiGHmed, Germany">
		["email"] = <"sschuma9@uni-koeln.de">
		["date"] = <"2019-05-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Zur Dokumentation der klinischen Bewertung einer einzelnen, oder einer Kombination aus mehreren genetischen Varianten, welche in einer Sequenzierung von einer (z.B.) DNA Probe gefunden wurden. Auf Basis der Quellen die zu der Bewertung führen, kann eine Empfehlung für eine Behandlung durch eine bestimmte Substanz gegeben werden. Dieser Archetyp soll ausschließlich zur Bewertung von Varianten im Zusammenhang mit Krebs genutzt werden.">
			use = <"Zur Dokumentation der Bewertung einer einzelnen, oder einer Kombination aus mehreren genetischen Varianten, welche in einer Sequenzierung von einer (z.B.) DNA Probe gefunden wurden.  Auf Basis der Quellen die zu der Bewertung führen, kann eine Empfehlung für eine Behandlung durch eine bestimmte Substanz gegeben werden. Dieser Archetype soll ausschließlich zur Bewertung von Varianten im Zusammenhang mit Krebs genutzt werden. Dieser Cluster Archetyp soll in dem \"Test result\" SLOT des OBERSERVATION.Laboratory_test_result Archetypes verwendet werden.">
			keywords = <"Variante", "Genetik", "Genomisch", "Klinisch", "Bewertung", "Sequenz", "Mutation", "Medikation", "Tumor", "Krebs">
			misuse = <"Nicht zur Dokumentation einer Variantenbewertung außerhalb eines onkologischen Kontext verwenden. Nicht zur Bewertung von anderen (Erb)-Erkrankungen als Krebs verwenden. Nicht zur Dokumentation von Informationen verwenden, die Auskunft über die Sequenziermethode geben. Verwende den Archetypen openEHR-EHR-CLUSTER.genetic_variant oder openEHR-EHR-CLUSTER.sequencing_assay für diesen Zweck.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Christina-Jäger Schmidt, Heidelberg University Hospital, Germany", "Aurelie Tomczak, Heidelberg University Hospital, Germany", "Gideon Giacomelli, Heidelberg University Hospital, Germany">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Richards CS, Bale S, Bellissimo DB, et al.; Molecular Subcommittee of the ACMG Laboratory Quality Assurance Committee. ACMG recommendations for standards for interpretation and reporting of sequence variations: Revisions 2007. Genet Med 2008;10:294–300.

Marilyn M. Li, Michael Datto, Eric J. Duncavage, Shashikant Kulkarni, Neal I. Lindeman, Somak Roy, Apostolia M. Tsimberidou, Cindy L. Vnencak-Jones, Daynna J. Wolff, Anas Younes, Marina N. Nikiforova,
Standards and Guidelines for the Interpretation and Reporting of Sequence Variants in Cancer: A Joint Consensus Recommendation of the Association for Molecular Pathology, American Society of Clinical Oncology, and College of American Pathologists, The Journal of Molecular Diagnostics, Volume 19, Issue 1, 2017,">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A8A955F58B28BFAE2C8AAB1CF645A9F7">
		["build_uid"] = <"362caf4a-bc7e-4109-9c19-1d939ba8a6d6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Klinische Variantenbewertung
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- Evidenz Code
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Evidenz Codesystem
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0019,    -- ACMG
									at0020,    -- AMP
									at0021,    -- CAP
									at0022,    -- ENIGMA
									at0023,    -- InSiGHT
									at0031,    -- HiGHmed
									at0032,    -- ZPM
									at0033]    -- CPIC
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Version
						value matches {
							DV_COUNT matches {*}
						}
					}
					CLUSTER[at0034] occurrences matches {0..1} matches {    -- Evidenzlevel
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {    -- Evidenzlevel
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0035] occurrences matches {0..*} matches {    -- Zusatzverweise
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0036,    -- Is
											at0037,    -- Iv
											at0038,    -- Z
											at0039]    -- R
										}
									}
								}
							}
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {    -- Variantenbezeichnung
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ELEMENT[at0007] occurrences matches {0..*} matches {    -- [SLOT] Zusätzliche Quelle
				include
					archetype_id/value matches {/openEHR-EHR-ELEMENT\.Knowledge base\.v0|openEHR-EHR-ELEMENT\.Citation\.v0/}
			}
			ELEMENT[at0042] occurrences matches {0..*} matches {    -- Zellulärer Mechanismus
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0041] occurrences matches {0..*} matches {    -- Substanz
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Effekt der Variation auf die Wirksamkeit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011,    -- Resistent
							at0012,    -- Reagierend
							at0013,    -- Vermutlich Resistent
							at0014,    -- Vermutlich Reagierend
							at0015,    -- Unbekannte Signifikanz
							at0016,    -- Günstig
							at0017,    -- Vermutlich Günstig
							at0018]    -- Vermutlich nicht reagierend
						}
					}
				}
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019,    -- ACMG
							at0020,    -- AMP
							at0021,    -- CAP
							at0022,    -- ENIGMA
							at0023,    -- InSiGHT
							at0031,    -- HiGHmed
							at0032,    -- ZPM
							at0033]    -- CPIC
						}
					}
				}
			}
			ELEMENT[at0046] occurrences matches {0..1} matches {    -- Kommentar zu der Bewertung
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"LOINC", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Klinische Variantenbewertung">
					description = <"Bewertung einer einzelnen, oder einer Kombination von genetischen Varianten. Diese Variante(n) wurde durch Sequenzierung von (z.B.) DNA (z.B. aus Gewebeproben) identifiziert.">
				>
				["at0001"] = <
					text = <"Evidenz Code">
					description = <"Der Evidenz Code, der zur Bewertung der Variante benutzt wird.">
				>
				["at0002"] = <
					text = <"Evidenz Codesystem">
					description = <"Das Codierungssystem, das benutzt wird um die Variante(n) zu bewerten.">
				>
				["at0003"] = <
					text = <"Version">
					description = <"Die Version des Codierungssystems, das benutzt wird, um die Variante(n) zu bewerten.">
				>
				["at0004"] = <
					text = <"Evidenzlevel">
					description = <"Das Level der Gewissheit, auf dem die Variantenbewertung basiert. Das Level der Gewissheit beruht hauptsächlich auf dem Grad der Forschung. Der Grad der Forschung kann je nach benutztem Evidenz Codesystem in verschiedene Kategorien kategoriesiert werden. Eine geringes Level der Gewissheit würde zum Beispiel \"nur biologische Rationalität\" als Begründung für die Bewertung haben. Eine hohes Level der Gewissheit wäre zum Beispiel das Vorhandensein einer Studie, die die positive Wirkung eines Medikaments auf einen Tumor, bei dem die zu bewertenden Variante identifiziert wurde, bereits gezeigt hat.">
					comment = <"Das Evidenzlevel und somit das Level der Gewissheit, kann durch verschiedene Codierungssysteme repräsentiert werden.">
				>
				["at0005"] = <
					text = <"Variantenbezeichnung">
					description = <"Ein Verweis auf die Variante, die bewertet werden soll. Dies kann nur eine Variante, oder aber auch mehrere Varianten sein. Die Variante kann aus dem molekularpathologischen Bericht, oder aber auch aus einer externen Datenbank stammen. Die Variante sollte immer nach der HGVS Nomenklatur annotiert werden.">
				>
				["at0007"] = <
					text = <"[SLOT] Zusätzliche Quelle">
					description = <"Hier werden zusätzliche Informationen zum Evidenzlevel festgehalten. Dies könnte wichtig sein, falls es unerwartete Abweichungen gibt. Dieser SLOT ist beschränkt auf die Archetypen openEHR-EHR-CLUSTER.Knowledge_base.v0 und openEHR-EHR-CLUSTER.citation.v0.">
				>
				["at0009"] = <
					text = <"Effekt der Variation auf die Wirksamkeit">
					description = <"Die prognostizierte Fähigkeit des Wirkstoffes an die beabsichtige Stelle des Ziel Moleküls zu binden, um den gewünschten Effekt zu erzielen. Ein Wert der zeigen soll, ob der Wirkstoff den gewünschten Effekt erzielen wird oder nicht.">
				>
				["at0011"] = <
					text = <"Resistent">
					description = <"Das Zielmolekül zeigt keine Veränderungen nach Verabreichung des Wirkstoffes.">
				>
				["at0012"] = <
					text = <"Reagierend">
					description = <"Der Wirkstoff reagiert mit dem Zielmolekül.">
				>
				["at0013"] = <
					text = <"Vermutlich Resistent">
					description = <"Das Zielmolekül zeigt wahrscheinlich keine Veränderungen nach Verabreichung des Wirkstoffes.">
				>
				["at0014"] = <
					text = <"Vermutlich Reagierend">
					description = <"Der Wirkstoff reagiert wahrscheinlich mit dem Zielmolekül.">
				>
				["at0015"] = <
					text = <"Unbekannte Signifikanz">
					description = <"Es ist unklar, ob die Bindung des Wirkstoffes an das Zielmolekül den gewünschten Effekt erzielt.">
				>
				["at0016"] = <
					text = <"Günstig">
					description = <"Die Bindung des Wirkstoffes erzielt den gewünschten Effekt.">
				>
				["at0017"] = <
					text = <"Vermutlich Günstig">
					description = <"Die Bindung des Wirkstoffes erzielt wahrscheinlich den gewünschten Effekt.">
				>
				["at0018"] = <
					text = <"Vermutlich nicht reagierend">
					description = <"Der Wirkstoff reagiert wahrscheinlich nicht mit dem Zielmolekül.">
				>
				["at0019"] = <
					text = <"ACMG">
					description = <"American College of Medical Genetics.">
				>
				["at0020"] = <
					text = <"AMP">
					description = <"Association for Molecular Pathology.">
				>
				["at0021"] = <
					text = <"CAP">
					description = <"College of American Pathologists.">
				>
				["at0022"] = <
					text = <"ENIGMA">
					description = <"Evidence-based Network for the Interpretation of Germline Mutant Alleles.">
				>
				["at0023"] = <
					text = <"InSiGHT">
					description = <"International Society for Gastrointestinal Hereditary Tumours.">
				>
				["at0031"] = <
					text = <"HiGHmed">
					description = <"HiGHmed Consortium Germany.">
				>
				["at0032"] = <
					text = <"ZPM">
					description = <"Zentren für Personalisierte Medizin.">
				>
				["at0033"] = <
					text = <"CPIC">
					description = <"Clinical Pharmacogenetics Implementation Consortium.">
				>
				["at0034"] = <
					text = <"Evidenzlevel">
					description = <"Das Level der Gewissheit, auf dem die Variantenbewertung basiert. Das Level der Gewissheit beruht hauptsächlich auf dem Grad der Forschung. Der Grad der Forschung kann je nach benutztem Evidenz Codesystem in verschiedene Kategorien kategoriesiert werden. Ein geringes Level an Gewissheit würde zum Beispiel \"nur biologische Rationalität\" als Begründung für die Bewertung haben. Eine hohes Level an Gewissheit wäre zum Beispiel das Vorhandensein einer Studie, die die positive Wirkung eines Medikaments auf einen Tumor, bei dem die zu bewertenden Variante identifiziert wurde, bereits gezeigt hat.">
					comment = <"Das Evidenzlevel und somit das Level der Gewissheit, kann durch verschiedene Codierungssysteme repräsentiert werden.">
				>
				["at0035"] = <
					text = <"Zusatzverweise">
					description = <"Die Zusatzverweise geben weitere Informationen über das Evidenzlevel an. Es können mehrere Zusatzverweise angegeben werden.">
				>
				["at0036"] = <
					text = <"Is">
					description = <"in situ Daten aus Untersuchungen an Patientenmaterial (z.B. IHC, FISH) unterstützen den Evidenzgrad. Die unterstützende Methode kann in Klammern zusätzlich angegeben werden, z.B. Evidenzgrad 3 is (IHC).">
				>
				["at0037"] = <
					text = <"Iv">
					description = <"in vitro Daten/ in vivo-Modelle (z.B. PDX-Modelle) derselben Tumorentität unterstützen den Evidenzgrad. Die unterstützende Methode kann in Klammern angegeben werden, z.B. Evidenzgrad 2 iv (PDX).">
				>
				["at0038"] = <
					text = <"Z">
					description = <"Zusatzverweis für Zulassungsstatus (Z= EMA-Zulassung liegt vor; Z(FDA)= nur FDA-Zulassung vorhanden).">
				>
				["at0039"] = <
					text = <"R">
					description = <"Verweis, dass es sich hierbei um einen Resistenzmarker für eine bestimmte Therapie handelt.">
				>
				["at0041"] = <
					text = <"Substanz">
					description = <"Die Substanz die empfohlen wird, um den Tumor mit der bewerteten Variante zu behandeln. Es wird empfohlen sich bei der Annotation an bekannte Wirkstoffdatenbanken zu halten (z.B. ATC).">
				>
				["at0042"] = <
					text = <"Zellulärer Mechanismus">
					description = <"Eine kurze Beschreibung des biologischen Mechanismus, der auf zellulärer Ebene durch die Variante beeinflusst wird.">
				>
				["at0046"] = <
					text = <"Kommentar zu der Bewertung">
					description = <"Ein Kommentar zu der gesamten Variantenbewertung. Details, Entscheidungen und potentielle Abweichungen der Bewertung können hier erläutert werden.">
				>
			>
		>
	>
	term_bindings = <
		["LOINC"] = <
			items = <
				["at0009"] = <[LOINC::51961-1]>
				["at0005"] = <[LOINC(2.64)::48004-6]>
			>
		>
	>
