archetype (adl_version=1.4; uid=8011a9d7-3fa4-40a3-b84e-0d2ed7015680)
	openEHR-EHR-CLUSTER.fima_6_stationaere_pflegeeinrichtung_.v0

concept
	[at0000]	-- FIMA_6_stationaere_pflegeeinrichtung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 5:
\"Hatten Sie in den letzten 3 Monaten vorübergehend einen Aufenthalt in einer stationären
Pflegeeinrichtung (Kurzzeitpflege)?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 6

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"8F6081661E87F8D42884998E53046B4D">
		["build_uid"] = <"865d038a-cb8c-4bf6-a6ef-7fef653cd832">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_6_stationaere_pflegeeinrichtung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 6a. Hatten Sie in den letzten 3 Monaten vorübergehend einen Aufenthalt in einer stationären Pflegeeinrichtung (Kurzzeitpflege)?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 6b. Wenn ja, wie viele Tage waren Sie insgesamt in den letzten 3 Monaten in der Kurzzeitpflege-Einrichtung?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"d">
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_6_stationaere_pflegeeinrichtung">
					description = <"FIMA_6_stationaere_pflegeeinrichtung ">
				>
				["at0001"] = <
					text = <"6a. Hatten Sie in den letzten 3 Monaten vorübergehend einen Aufenthalt in einer stationären Pflegeeinrichtung (Kurzzeitpflege)?">
					description = <"">
				>
				["at0002"] = <
					text = <"6b. Wenn ja, wie viele Tage waren Sie insgesamt in den letzten 3 Monaten in der Kurzzeitpflege-Einrichtung?">
					description = <"">
				>
			>
		>
	>
