archetype (adl_version=1.4; uid=d142b264-c6e6-4e7f-8f8d-c2295757f8b8)
	openEHR-EHR-CLUSTER.flowering_class.v0

concept
	[at0000]	-- Blühphase
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Maximilian Meixner">
		["organisation"] = <"BIH @ Charité - Berlin Institute of Health">
		["email"] = <"maximilian.meixner@bih-charite.de">
		["date"] = <"2025-02-28">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"4AC34D8BB15DCFE8A7FC3803F868A10A">
		["build_uid"] = <"74d304a0-59d8-42ec-b389-98789519e65d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Blühphase
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Blühphase
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Frühblüher
							at0003,    -- Mittelblüher
							at0004]    -- Spätblüher
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Blühphase">
					description = <"flowering class">
				>
				["at0001"] = <
					text = <"Blühphase">
					description = <"">
				>
				["at0002"] = <
					text = <"Frühblüher">
					description = <"Januar bis April">
				>
				["at0003"] = <
					text = <"Mittelblüher">
					description = <"Mai bis August">
				>
				["at0004"] = <
					text = <"Spätblüher">
					description = <"September bis Dezember">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"">
				>
			>
		>
	>
