archetype (adl_version=1.4; uid=9b2e2be1-5f00-4807-aa1b-6b13fcf82751)
	openEHR-EHR-CLUSTER.umg_antibiotikum.v0

concept
	[at0000]	-- UMG Antibiotikum
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Anneka Sargeant">
		["organisation"] = <"Institut für medizinische Informatik, Universitätsmedizin Göttingen">
		["email"] = <"anneka.sargeant@med.uni-goettingen.de">
		["date"] = <"2020-02-06">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des verwendeten Antibiotikum, auftretenden Resistenzen und der minimalen Hemmkonzentration. ">
			use = <"Zur Erfassung von Informationen zum verwendeten Antibiotikum, auftretenden Resistenzen und der minimalen Hemmkonzentration. ">
			keywords = <"Antibiotikum", "Antibiotika", "Hemmkonzentration", "Resistenz", "MHK", "Antiobtikaresitenz", "intermediär", "sensibel", "resistent", "Medikament">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"58EE12E37D860AFD0D19BFFFB47B0970">
		["build_uid"] = <"37cdb86f-f3d4-44ce-9475-38c82a2761ed">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG Antibiotikum
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Antibiotikum ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Antibiotikum Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Resistenzergebnis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Präfix der minimalen Hemmkonzentration
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Hemmkonzentration
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG Antibiotikum">
					description = <"Der Archetyp dient zur Erfassung von Informationen über das verwendete Antibiotikum, dessen Resistenzen und Hemmkonzentrationen. ">
				>
				["at0001"] = <
					text = <"Antibiotikum ID">
					description = <"Eindeutige Kennung des verwendeten Antibiotikums.">
				>
				["at0002"] = <
					text = <"Antibiotikum Name">
					description = <"Der Name des verwendeten Antibiotikums. ">
				>
				["at0003"] = <
					text = <"Resistenzergebnis">
					description = <"Ergebnis, ob eine Antiobtikaresitenz vorliegt. Unter der Bezeichnung Antibiotikaresistenz werden Eigenschaften von Mikroorganismen wie Bakterien oder Pilze zusammengefasst, welche ihnen ermöglichen, die Wirkung von antibiotisch aktiven Substanzen abzuschwächen oder ganz zu neutralisieren.">
					comment = <"Das Resistenz ergebnis kann zum Biepiel wie folgt dargestellt werden: S (sensibel), R (resistent), I (Intermediär), NEG (negativ).">
				>
				["at0004"] = <
					text = <"Präfix der minimalen Hemmkonzentration">
					description = <"Päfix der minimalen Hemmkonzentration.">
					comment = <"Zum Beispiel: <=">
				>
				["at0005"] = <
					text = <"Hemmkonzentration">
					description = <"Die minimale Hemmkonzentration, kurz MHK, ist die kleinste Wirkstoffkonzentration einer antimikrobiellen Substanz (z.B. eines Antibiotikums), welche die Erregervermehrung in der Kultur noch verhindert. ">
				>
			>
		>
	>
