archetype (adl_version=1.4; uid=69d20ef7-143c-4087-bd56-a4fae10c5130)
	openEHR-EHR-CLUSTER.imaging_technique.v0

concept
	[at0000]	-- Bildgebendes Verfahren
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Mhd Samer Abboud Alkarkoukly">
		["organisation"] = <"University Hospital Cologne">
		["email"] = <"mabbouda@uni-koeln.de">
		["date"] = <"2020-05-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der technischen Spezifikationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen.">
			use = <"Zur Verwendung in einem anderen bildgebenden Archetyp, um die technischen Spezifikationen des durchgeführten bildgebenden Verfahrens zu dokumentieren.">
			keywords = <"Bildgebung", "Bildgebendes Verfahren", "technische Details", "CT", "MRT", "Phase", "Kontrastmittel", "Diffusionswichtung">
			misuse = <"Nicht zur Dokumentation von bildgebenden Befunden.
Nicht zur Dokumentation von klinischen Informationen eines Patienten.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"89953261B66631F327A8BE6B4100472F">
		["build_uid"] = <"6a0d788e-e603-4cbe-bf58-fc38418165f3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Bildgebendes Verfahren
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- CT Typ
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Ja
							at0003,    -- Nein
							at0010]    -- Unbekannt
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..*} matches {    -- MRT Typ
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008,    -- Ja
							at0009,    -- Nein
							at0011]    -- Unbekannt
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..*} matches {    -- Kontrastmittel
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Bildgebendes Verfahren">
					description = <"Zur Darstellung der  der technischen Spezifikationen einer durchgeführten bildgebenden Untersuchung.
">
				>
				["at0001"] = <
					text = <"CT Typ">
					description = <"zur Dokumentation des Typs des durchgeführten CT.">
					comment = <"z. B. Native Phase, Spätarterielle Phase, Venöse Phase, Spätvenöse Phase">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0003"] = <
					text = <"Nein">
					description = <"*">
				>
				["at0007"] = <
					text = <"MRT Typ">
					description = <"zur Dokumentation des Typs des durchgeführten MRT.">
					comment = <"z. B. T1 GRE fettsupprimiert spätvenös axial, T2 axial, T2 koronar, Diffusionswichtung b=0-100 s/mm2">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0009"] = <
					text = <"Nein">
					description = <"*">
				>
				["at0010"] = <
					text = <"Unbekannt">
					description = <"*">
				>
				["at0011"] = <
					text = <"Unbekannt">
					description = <"*">
				>
				["at0012"] = <
					text = <"Kontrastmittel">
					description = <"das Kontrastmittel, das bei der Bildgebung verwendet wurde.">
					comment = <"z.B. nativ, extrazelluläres KM, intrazelluläres KM">
				>
			>
		>
	>
