archetype (adl_version=1.4; uid=58bf8360-3174-4324-a81e-71cdd68fa4f7)
	openEHR-EHR-CLUSTER.healthcare_and_support.v0

concept
	[at0000]	-- healthcare_and_support
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-02-16">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record which support and care organisations a patient uses and which organisations these are. (en)">
			use = <"">
			keywords = <"*Suuport, care, organisation. (en)", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record which support and care organisations a patient uses and which organisations these are.">
			use = <"">
			keywords = <"Suuport, care, organisation.", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"75BC8377CC873437DDF42BE1004D06AC">
		["build_uid"] = <"84c6da20-aa07-4028-8463-da6dda561f9d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- healthcare_and_support
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0007] occurrences matches {0..1} matches {    -- General Practitioner/ Specialist
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0100] occurrences matches {0..1} matches {    -- Structured name of a person
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0101] occurrences matches {0..*} matches {    -- Title
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0102] occurrences matches {0..*} matches {    -- Given name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0103] occurrences matches {0..*} matches {    -- Family name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0104] occurrences matches {0..*} matches {    -- Suffix
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0042] occurrences matches {0..1} matches {    -- Spokesperson for Healthcare
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0043] occurrences matches {0..1} matches {    -- Relationship to Patient
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0044,    -- Authorized Personal
									at0045]    -- Legal Guardian
								}
							}
						}
					}
					CLUSTER[at0105] occurrences matches {0..1} matches {    -- Structured name of a person
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0106] occurrences matches {0..*} matches {    -- Title
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0107] occurrences matches {0..*} matches {    -- Given name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0108] occurrences matches {0..*} matches {    -- Family name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0109] occurrences matches {0..*} matches {    -- Suffix
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {    -- Nursing Service
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0064] occurrences matches {0..1} matches {    -- Institution
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0065] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0066] occurrences matches {0..1} matches {    -- Contact
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {    -- Care Service
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0082] occurrences matches {0..1} matches {    -- Institution
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0083] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0084] occurrences matches {0..1} matches {    -- Contact
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0017] occurrences matches {0..1} matches {    -- Pharmacy
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0085] occurrences matches {0..1} matches {    -- Institution
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0086] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0087] occurrences matches {0..1} matches {    -- Contact
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0019] occurrences matches {0..1} matches {    -- Home Emergency Call
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0088] occurrences matches {0..1} matches {    -- Institution
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0089] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0090] occurrences matches {0..1} matches {    -- Contact
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0022] occurrences matches {0..1} matches {    -- Food on Wheels
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0091] occurrences matches {0..1} matches {    -- Institution
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0092] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0093] occurrences matches {0..1} matches {    -- Contact
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0025] occurrences matches {0..1} matches {    -- Home Help
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0094] occurrences matches {0..1} matches {    -- Institution
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0095] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0096] occurrences matches {0..1} matches {    -- Contact
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0028] occurrences matches {0..1} matches {    -- Further Care
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0097] occurrences matches {0..1} matches {    -- Institution
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0098] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0099] occurrences matches {0..1} matches {    -- Contact
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..*} matches {    -- Type
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0032] occurrences matches {0..1} matches {    -- Palliative Care is provided
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0037] occurrences matches {0..1} matches {    -- Palliative Card Provided
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0038,    -- Yes
									at0039]    -- No
								}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {    -- Since
						value matches {
							DV_DATE matches {*}
						}
					}
					CLUSTER[at0110] occurrences matches {0..1} matches {    -- Structured name of a person
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0111] occurrences matches {0..*} matches {    -- Title
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0112] occurrences matches {0..*} matches {    -- Given name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0113] occurrences matches {0..*} matches {    -- Family name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0114] occurrences matches {0..*} matches {    -- Suffix
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0115] occurrences matches {0..1} matches {    -- Institution
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0116] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0117] occurrences matches {0..1} matches {    -- Contact
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"healthcare_and_support">
					description = <"*Support and care organisations relevant to a patient. (en)">
				>
				["at0007"] = <
					text = <"Hausarzt/-ärztin / Facharzt/-ärztin">
					description = <"">
				>
				["at0010"] = <
					text = <"Pflegedienst">
					description = <"">
				>
				["at0013"] = <
					text = <"Betreuungsdienst">
					description = <"">
				>
				["at0017"] = <
					text = <"Apotheke">
					description = <"">
				>
				["at0019"] = <
					text = <"Hausnotruf">
					description = <"">
				>
				["at0022"] = <
					text = <"Essen auf Rädern">
					description = <"">
				>
				["at0025"] = <
					text = <"Haushaltshilfe">
					description = <"">
				>
				["at0028"] = <
					text = <"Weitere Versorgung">
					description = <"">
				>
				["at0031"] = <
					text = <"Form">
					description = <"">
				>
				["at0032"] = <
					text = <"Palliativversorgung">
					description = <"">
				>
				["at0034"] = <
					text = <"Seit">
					description = <"">
				>
				["at0037"] = <
					text = <"Palliativversorgung wird durchgeführt">
					description = <"">
				>
				["at0038"] = <
					text = <"Ja">
					description = <"">
				>
				["at0039"] = <
					text = <"Nein">
					description = <"">
				>
				["at0042"] = <
					text = <"Ansprechpartner Betreuungsbereich Gesundheit">
					description = <"">
				>
				["at0043"] = <
					text = <"Beziehung zum Patienten">
					description = <"">
				>
				["at0044"] = <
					text = <"Autorisiertes Personal">
					description = <"">
				>
				["at0045"] = <
					text = <"Gesetzlicher Betreuer">
					description = <"">
				>
				["at0064"] = <
					text = <"Institution">
					description = <"">
				>
				["at0065"] = <
					text = <"Name">
					description = <"">
				>
				["at0066"] = <
					text = <"Kontakt">
					description = <"">
				>
				["at0082"] = <
					text = <"Institution">
					description = <"">
				>
				["at0083"] = <
					text = <"Name">
					description = <"">
				>
				["at0084"] = <
					text = <"Kontakt">
					description = <"">
				>
				["at0085"] = <
					text = <"Institution">
					description = <"">
				>
				["at0086"] = <
					text = <"Name">
					description = <"">
				>
				["at0087"] = <
					text = <"Kontakt">
					description = <"">
				>
				["at0088"] = <
					text = <"Institution">
					description = <"">
				>
				["at0089"] = <
					text = <"Name">
					description = <"">
				>
				["at0090"] = <
					text = <"Kontakt">
					description = <"">
				>
				["at0091"] = <
					text = <"Institution">
					description = <"">
				>
				["at0092"] = <
					text = <"Name">
					description = <"">
				>
				["at0093"] = <
					text = <"Kontakt">
					description = <"">
				>
				["at0094"] = <
					text = <"Institution">
					description = <"">
				>
				["at0095"] = <
					text = <"Name">
					description = <"">
				>
				["at0096"] = <
					text = <"Kontakt">
					description = <"">
				>
				["at0097"] = <
					text = <"Institution">
					description = <"">
				>
				["at0098"] = <
					text = <"Name">
					description = <"">
				>
				["at0099"] = <
					text = <"Kontakt">
					description = <"">
				>
				["at0100"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0101"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0102"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0103"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0104"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0105"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0106"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0107"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0108"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0109"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0110"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0111"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0112"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0113"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0114"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0115"] = <
					text = <"Institution">
					description = <"">
				>
				["at0116"] = <
					text = <"Name">
					description = <"">
				>
				["at0117"] = <
					text = <"Contact">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"healthcare_and_support">
					description = <"Support and care organisations relevant to a patient.">
				>
				["at0007"] = <
					text = <"General Practitioner/ Specialist">
					description = <"">
				>
				["at0010"] = <
					text = <"Nursing Service">
					description = <"">
				>
				["at0013"] = <
					text = <"Care Service">
					description = <"">
				>
				["at0017"] = <
					text = <"Pharmacy">
					description = <"">
				>
				["at0019"] = <
					text = <"Home Emergency Call">
					description = <"">
				>
				["at0022"] = <
					text = <"Food on Wheels">
					description = <"">
				>
				["at0025"] = <
					text = <"Home Help">
					description = <"">
				>
				["at0028"] = <
					text = <"Further Care">
					description = <"">
				>
				["at0031"] = <
					text = <"Type">
					description = <"">
				>
				["at0032"] = <
					text = <"Palliative Care is provided">
					description = <"">
				>
				["at0034"] = <
					text = <"Since">
					description = <"">
				>
				["at0037"] = <
					text = <"Palliative Card Provided">
					description = <"">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"">
				>
				["at0039"] = <
					text = <"No">
					description = <"">
				>
				["at0042"] = <
					text = <"Spokesperson for Healthcare">
					description = <"">
				>
				["at0043"] = <
					text = <"Relationship to Patient">
					description = <"">
				>
				["at0044"] = <
					text = <"Authorized Personal">
					description = <"">
				>
				["at0045"] = <
					text = <"Legal Guardian">
					description = <"">
				>
				["at0064"] = <
					text = <"Institution">
					description = <"">
				>
				["at0065"] = <
					text = <"Name">
					description = <"">
				>
				["at0066"] = <
					text = <"Contact">
					description = <"">
				>
				["at0082"] = <
					text = <"Institution">
					description = <"">
				>
				["at0083"] = <
					text = <"Name">
					description = <"">
				>
				["at0084"] = <
					text = <"Contact">
					description = <"">
				>
				["at0085"] = <
					text = <"Institution">
					description = <"">
				>
				["at0086"] = <
					text = <"Name">
					description = <"">
				>
				["at0087"] = <
					text = <"Contact">
					description = <"">
				>
				["at0088"] = <
					text = <"Institution">
					description = <"">
				>
				["at0089"] = <
					text = <"Name">
					description = <"">
				>
				["at0090"] = <
					text = <"Contact">
					description = <"">
				>
				["at0091"] = <
					text = <"Institution">
					description = <"">
				>
				["at0092"] = <
					text = <"Name">
					description = <"">
				>
				["at0093"] = <
					text = <"Contact">
					description = <"">
				>
				["at0094"] = <
					text = <"Institution">
					description = <"">
				>
				["at0095"] = <
					text = <"Name">
					description = <"">
				>
				["at0096"] = <
					text = <"Contact">
					description = <"">
				>
				["at0097"] = <
					text = <"Institution">
					description = <"">
				>
				["at0098"] = <
					text = <"Name">
					description = <"">
				>
				["at0099"] = <
					text = <"Contact">
					description = <"">
				>
				["at0100"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0101"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0102"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0103"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0104"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0105"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0106"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0107"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0108"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0109"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0110"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0111"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0112"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0113"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0114"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0115"] = <
					text = <"Institution">
					description = <"">
				>
				["at0116"] = <
					text = <"Name">
					description = <"">
				>
				["at0117"] = <
					text = <"Contact">
					description = <"">
				>
			>
		>
	>
