archetype (adl_version=1.4; uid=727c51e2-f37b-4550-9646-41a59afa5af3)
	openEHR-EHR-CLUSTER.umg_beatmungsstunden.v0

concept
	[at0000]	-- Beatmungsstunden
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Caroline Bönisch">
		["organisation"] = <"UMG">
		["email"] = <"Caroline.boenisch@med.uni-goettingen.de">
		["date"] = <"2020-01-22">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Anzahl der Beatmungsstunden während eines Aufenthalts">
			use = <"Zur Dokumentation der Gesamtbeatmungszeit für den Krankenhausfall.">
			keywords = <"Beatmungstunden", "Beatmungszeit">
			misuse = <"Nicht zur Dokumentation der Beatmung verwenden. ">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9E7E1CD172DA4ADACDE987EA750C1CDB">
		["build_uid"] = <"0f983620-c902-4649-969b-60bb85e8a75c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Beatmungsstunden
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Beatmungsstunden
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"h">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Beatmungsstunden">
					description = <"Die Beatmungsstunden sind als Gesamtbeatmungszeit für den Krankenhausfall entsprechend DKR anzu-geben. ">
				>
				["at0002"] = <
					text = <"Beatmungsstunden">
					description = <"Gesamtanzahl der Stunden mit künstlicher Beatmung
">
				>
			>
		>
	>
