archetype (adl_version=1.4; uid=7985bd3e-b62c-4a5c-94b0-b925fc8eb93a)
	openEHR-EHR-CLUSTER.operateur.v0

concept
	[at0000]	-- Operateur
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2023-08-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Operateurs einer OP des oBDS.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B20B0ED3CEC4EE1D5DBC68B4F3E67875">
		["build_uid"] = <"d86f3fb9-bcc0-47d6-8b7e-0dee1e5f71d4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Operateur
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Nachname
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Vornamen
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Hauptoperateur
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Operateur">
					description = <"Operateur">
				>
				["at0001"] = <
					text = <"Nachname">
					description = <"">
				>
				["at0002"] = <
					text = <"Vornamen">
					description = <"">
				>
				["at0003"] = <
					text = <"Hauptoperateur">
					description = <"">
				>
			>
		>
	>
