archetype (adl_version=1.4; uid=727c51e2-f37b-4550-9646-41a59afa5af3)
	openEHR-EHR-CLUSTER.umg_beatmungsstunden.v0

concept
	[at0000]	-- Beatmungsstunden
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Anzahl der Beatmungsstunden während eines Aufenhalts">
			use = <"Zur Dokumentation der gesamtbeatmungzeit für den Krankenhausfall.">
			keywords = <"Beatmungstunden", "Beatmungszeit">
			misuse = <"Nicht zur Dokumentaion der Beatmung">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"20F5BAE797EF8D82E22226847CA254CB">
		["build_uid"] = <"9c559682-f9ce-432f-8b95-019dcaecea85">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Beatmungsstunden
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Beatmungsstunden
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Beatmungsstunden">
					description = <"Die Beatmungsstunden sind als Gesamtbeatmungszeit für den Krankenhausfall entsprechend DKR anzu-geben. ">
				>
				["at0001"] = <
					text = <"Beatmungsstunden">
					description = <"Gesamtbeatmungszeit für den Krankenhausfall">
				>
			>
		>
	>
