archetype (adl_version=1.4; uid=f9a8f220-9937-476b-8845-ba616889ebff)
	openEHR-EHR-CLUSTER.erregerdetails.v1

concept
	[at0000]	-- Erregerdetails
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Erfassung von ergänzenden Angaben oder Beobachtungen zu einem im Labor nachgewiesenen Erreger, zum Beispiel Keimzahl und -häufigkeit, Subtypisierung, MRE-Klasse, etc.">
			use = <"Zur Erfassung von zum Beispiel Keimzahl und -häufigkeit, Subtypisierungen, MRE-Klasse für die nachgewiesenen Erreger, als Erweiterung der Cluser.Labatory Test Result - Archetypen.">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide and record detailed knowledge of the detected pathogenic germs in laboratory samples.">
			use = <"Use to record information about the appearance of pathogenic germs in laboratory samples.

This archetype has specifically been designed to be used in the 'Test findings' SLOT within the OBSERVATION.Laboratory_test_result archetype to support assessment of laboratory results.">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"505431A30C3C09EC2F1C7458804F88A7">
		["build_uid"] = <"07b85c38-acbe-4e03-bd18-536cc482c997">
		["revision"] = <"1.1.0">
	>

definition
	CLUSTER[at0000] matches {	-- Erregerdetails
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0047] occurrences matches {0..*} matches {	-- Keim Subtyp
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0035] occurrences matches {0..1} matches {	-- Keimzahl
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::118]>
						list = <
							["1"] = <
								units = <"KbE/ml">
							>
						>
					>
				}
				null_flavour existence matches {0..1} matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							272, 
							273, 
							253, 
							271]
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Häufigkeit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0024, 	-- (+)
							at0005, 	-- +
							at0006, 	-- ++
							at0004, 	-- +++
							at0025]	-- ++++
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Virulenzfaktor
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0064] occurrences matches {0..*} matches {	-- Antibiogramm
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.laboratory_test_analyte(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.laboratory_test_panel(-[a-zA-Z0-9_]+)*\.v0/}
			}
			CLUSTER[at0057] occurrences matches {0..*} matches {	-- Resistenzmechanismus
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0017] occurrences matches {0..*} matches {	-- Resistenzmechanismus Bezeichnung
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0063] occurrences matches {0..*} matches {	-- Resistenzmechanismus Spezialisierung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- MRE Klasse
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019, 	-- MRSA
							at0055, 	-- VRE
							at0056, 	-- LVRE
							at0067, 	-- LRE
							at0048, 	-- 2MRGN
							at0065, 	-- 3MRGN
							at0066]	-- 4MRGN
						}
					}
				}
			}
			ELEMENT[at0062] occurrences matches {0..*} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0059] occurrences matches {0..*} matches {	-- Weitere Ergänzungen
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.adhoc_cluster_heading(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.case_identification(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.conversion_variant(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.death_details_parent(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.deletion_variant(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.dosage(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.duplication_variant(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.dzhk_dataset_pacemaker_info(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.dzhk_echocardiography_quality_level(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.echocardiography_view_quality_assessment(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.exam_lip(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.family_prevalence(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.funktionseinheit(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.gender(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.histopathology_findings(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_result(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.indel_variant(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.insertion_variant(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.inversion_variant(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.issue(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.laboratory_test_analyte(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.laboratory_test_panel(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.level_of_exertion(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.lymph_node_metastases(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.nyha_heart_failure(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisationseinheiten(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.quality_of_process(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.Reference_sequence(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.repeated_sequence_variant(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.sample_device(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.sample_level_of_exertion(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.sample_symptom-pain(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.sample_symptom(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.Sequence_variation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.specimen(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.specimen_preparation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.substitution_variant(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.symptom_sign(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.therapeutic_direction(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.tnm_stage_clinical(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.tumour_resection_margins(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.weitere_klassifikation(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Erregerdetails">
					description = <"Detailierte Angaben zum nachgewiesenen Erreger.">
				>
				["at0003"] = <
					text = <"Häufigkeit">
					description = <"Semiquantitative Angabe zur Keimzahl.">
				>
				["at0004"] = <
					text = <"+++">
					description = <"reichlich">
				>
				["at0005"] = <
					text = <"+">
					description = <"spärlich">
				>
				["at0006"] = <
					text = <"++">
					description = <"mäßig">
				>
				["at0016"] = <
					text = <"Virulenzfaktor">
					description = <"Angabe zu untersuchten
Virulenzeigenschaften oder -genen, z.B. PVL bei S. aureus oder EHEC bei E. coli.">
				>
				["at0017"] = <
					text = <"Resistenzmechanismus Bezeichnung">
					description = <"Bezeichnung des Resistenzmechanismus. ">
					comment = <"Ein bestes Beispiel wäre, die Untersuchung eines „Staphylococcus aureus“ der hier die Bezeichnung des Keims ist. ">
				>
				["at0018"] = <
					text = <"MRE Klasse">
					description = <"Angabe zur MRE-Klassifikation des
Erregers, z.B. 3MRGN oder 4MRGN. Bei VRE und MRSA kann es zu einer Redundanz zum Resistenzmechanismus \"Methicillin-resistenz\" kommen, dies ist aber problemlos.">
				>
				["at0019"] = <
					text = <"MRSA">
					description = <"Methicillin-resistenter Staphylococcus aureus (und CA- community-acquired, LA – lifestock acquired, HA – hospital acquired)">
				>
				["at0024"] = <
					text = <"(+)">
					description = <"vereinzelt">
				>
				["at0025"] = <
					text = <"++++">
					description = <"massenhaft">
				>
				["at0035"] = <
					text = <"Keimzahl">
					description = <"Quantitative Angabe zur Keimzahl, z.B. bei Urinen">
				>
				["at0047"] = <
					text = <"Keim Subtyp">
					description = <"Subtyp, welcher zusätzlich zur Speziesidentifizierung zur weiteren Kennzeichnung des Erregers genutzt werden kann, z.B. spa-Typ im Falle von S. aureus oder MLST-Typ.">
					comment = <"Bestimmte Keimsubtypen beeinflussen die Wirtsreaktion bzw. Immunantwort. 
Beispielsweise ein Resultat einer spa-Typsierung bei einem S. aureus oder anderen Typsierungen wie MLST. ">
				>
				["at0048"] = <
					text = <"2MRGN">
					description = <"Multiresistente Gramnegative Bakterien (Resistenz gegen 2 der 4 Antibiotikagruppen)">
				>
				["at0055"] = <
					text = <"VRE">
					description = <"Vancomycin-resistente Enterokokken">
				>
				["at0056"] = <
					text = <"LVRE">
					description = <"Linezolid-Vancomycin-resistenter Enterokokken">
				>
				["at0057"] = <
					text = <"Resistenzmechanismus">
					description = <"Angabe der bei dem Erreger vorliegenden Resistenzmechanismen, z.B. ESBL oder Carbapenemase.">
				>
				["at0059"] = <
					text = <"Weitere Ergänzungen">
					description = <"Der Cluster dient dazu, weitere Ergänzungen zum Archetyp Erregerdetails aufzunehmen. ">
				>
				["at0062"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Infomationen zum Erreger. ">
				>
				["at0063"] = <
					text = <"Resistenzmechanismus Spezialisierung">
					description = <"Weitere Angaben zum Resistenzmechanismus.">
					comment = <"Ein bestes Beispiel wäre, die Untersuchung eines „Staphylococcus aureus“ der hier die Bezeichnung des Keims ist. Jedoch möchte man später nochmal die „Toxine“ des „Staphylococcus aureus“ untersuchen. Hier wären die „Toxine“ die Spezialisierung des untersuchten Keims. ">
				>
				["at0064"] = <
					text = <"Antibiogramm">
					description = <"Benennung des Antibiogramms, zur Bestimmung der Empfindlichkeit bzw. Resistenz von mikrobiellen Krankheitserregern gegenüber Antibiotika verwendet wurde.">
					comment = <"Weitere Informationen werden in den Archetypen \"Laboranalyt-Panel\" und \"Labortest-Panel\" erfasst.">
				>
				["at0065"] = <
					text = <"3MRGN">
					description = <"Multiresistente Gramnegative Bakterien (Resistenz gegen 3 der 4 Antibiotikagruppen)">
				>
				["at0066"] = <
					text = <"4MRGN">
					description = <"Multiresistente Gramnegative Bakterien (Resistenz gegen 4 der 4 Antibiotikagruppen)">
				>
				["at0067"] = <
					text = <"LRE">
					description = <"Linezolid-resistente Enterokokken ">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Erregerdetails(de)">
					description = <"*Detailierte Angaben zum nachgewiesenen Erreger.(de)">
				>
				["at0003"] = <
					text = <"*Häufigkeit(de)">
					description = <"*Semiquantitative Angabe zur Keimzahl.(de)">
				>
				["at0004"] = <
					text = <"*+++(de)">
					description = <"*reichlich(de)">
				>
				["at0005"] = <
					text = <"*+(de)">
					description = <"*spärlich(de)">
				>
				["at0006"] = <
					text = <"*++(de)">
					description = <"*mäßig(de)">
				>
				["at0016"] = <
					text = <"*Virulenzfaktor(de)">
					description = <"*Angabe zu untersuchten
Virulenzeigenschaften oder -genen, z. B. PVL bei S. aureus oder EHEC bei E. coli.(de)">
				>
				["at0017"] = <
					text = <"*Resistenzmechanismus Bezeichnung(de)">
					description = <"*Bezeichnung des Resistenzmechanismus. (de)">
					comment = <"*Ein bestes Beispiel wäre, die Untersuchung eines „Staphylococcus aureus“ der hier die Bezeichnung des Keims ist. (de)">
				>
				["at0018"] = <
					text = <"*MRE Klasse(de)">
					description = <"*Angabe zur MRE-Klassifikation des
Erregers, z. B. 3MRGN oder 4MRGN.(de)">
				>
				["at0019"] = <
					text = <"*MRSA(de)">
					description = <"*Methicillin-resistenter Staphylococcus aureus (und CA- community-acquired, LA – lifestock acquired, HA – hospital acquired)(de)">
				>
				["at0024"] = <
					text = <"*(+)(de)">
					description = <"*vereinzelt(de)">
				>
				["at0025"] = <
					text = <"*++++(de)">
					description = <"*massenhaft(de)">
				>
				["at0035"] = <
					text = <"*Keimzahl(de)">
					description = <"*Quantitative Angabe zur Keimzahl, z.B. bei Urinen(de)">
				>
				["at0047"] = <
					text = <"*Keim Subtyp(de)">
					description = <"*Subtyp, welcher zusätzlich zur Speziesidentifzierung zur weiteren Kennzeichnung des Erregers genutzt werden kann, z. B. spa-Typ im Falle von S. aureus oder MLST-Typ.(de)">
					comment = <"*Bestimmte Keimsubtypen beeinflussen die Wirtsreaktion bzw. Immunantwort. 
Beispielsweise ein Resultat einer spa-Typsierung bei einem S. aureus oder anderen Typsierungen wie MLST. (de)">
				>
				["at0048"] = <
					text = <"*2MRGN(de)">
					description = <"*Multiresistente Gramnegative Bakterien(de)">
				>
				["at0055"] = <
					text = <"*VRE(de)">
					description = <"*Vancomycin-resistente Enterokokken(de)">
				>
				["at0056"] = <
					text = <"*LVRE(de)">
					description = <"*Linezolid-Vancomycin-resistenter Enterokokken(de)">
				>
				["at0057"] = <
					text = <"*Resistenzmechanismus(de)">
					description = <"*Angabe der bei dem Erreger vorliegenden Resistenzmechanismen, z.B. ESBL oder Carbapenemase.(de)">
				>
				["at0059"] = <
					text = <"*Weitere Ergänzungen(de)">
					description = <"*Der Cluster dient dazu, weitere Ergänzungen zum Archetyp Erregerdetails aufzunhemen. (de)">
				>
				["at0062"] = <
					text = <"*Kommentar(de)">
					description = <"*Zusätzliche Infomationen zum Erreger. (de)">
				>
				["at0063"] = <
					text = <"*Resistenzmechanismus Spezialisierung(de)">
					description = <"*Weitere Angaben zum Resistenzmechanismus.(de)">
					comment = <"*Ein bestes Beispiel wäre, die Untersuchung eines „Staphylococcus aureus“ der hier die Bezeichnung des Keims ist. Jedoch möchte man später nochmal die „Toxine“ des „Staphylococcus aureus“ untersuchen. Hier wären die „Toxine“ die Spezialisierung des untersuchten Keims. (de)">
				>
				["at0064"] = <
					text = <"*Antibiogramm(de)">
					description = <"*Benennung des Antibiogramms welcher zur Bestimmung der Empfindlichkeit bzw. Resistenz von mikrobiellen Krankheitserregern gegenüber Antibiotika verwendet wurde.(de)">
					comment = <"*Weitere Informationen werden in den Archetypen \"Laboranalyt-Panel\" und \"Labortest-Panel\" erfasst.(de)">
				>
				["at0065"] = <
					text = <"*3MRGN(de)">
					description = <"*Multiresistente Gramnegative Bakterien(de)">
				>
				["at0066"] = <
					text = <"*4MRGN(de)">
					description = <"*Multiresistente Gramnegative Bakterien(de)">
				>
				["at0067"] = <
					text = <"*LRE(de)">
					description = <"*Linezolid-resistente Enterokokken (de)">
				>
			>
		>
	>
