archetype (adl_version=1.4; uid=3d81d486-b2a4-4896-b943-fd04d706d8a8)
	openEHR-EHR-CLUSTER.soziale_kontakte_und_unterstuetzung_nach_nikolaus.v0

concept
	[at0000]	-- Soziale Kontakte und Unterstützung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung der sozialen Kontakte und der Unterstützung eines Individuums durch diese gemäß Nikolaus et al. (1994).">
			use = <"Wird zur standardisierten Erfassung der sozialen Kontakte und der Unterstützung eines erwachsenen Individuums durch diese gemäß Nikolaus et al. (1994) verwendet.">
			keywords = <"geriatrisches Assessment", "soziales Assessment", "soziale Kontakte", "soziale Unterstützung", "Nikolaus">
			misuse = <"Nicht zu benutzen, um die sozialen Kontakte und die Unterstützung von Kindern zu erfassen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Nikolaus T, Specht-Leible N, Bach M, Oster P, Schlierf G (1994) Soziale Aspekte bei Diagnostik und Therapie hochbetagter Patienten. Erste Erfahrungen mit einem neu entwickelten Fragebogen im Rahmen des geriatrischen Assessment. Z Gerontol 27: 240-245">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"EDC7D08F25CE433F83F67652A1BCED49">
		["build_uid"] = <"5b618a14-835d-416c-9e1f-0843f8f2a1de">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Soziale Kontakte und Unterstützung
		items cardinality matches {1; unordered} matches {
			CLUSTER[at0030] occurrences matches {0..1} matches {	-- Wohngemeinschaft
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Schon lange allein
						value matches {1|[local::at0035]}		-- Ja
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Seit kurzem allein (< 1 Jahr)
						value matches {0|[local::at0036]}		-- Ja
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Bei Familienangehörigen oder einem rüstigem Partner
						value matches {1|[local::at0037]}		-- Ja
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Mit Lebenspartner, der selbst Hilfe braucht
						value matches {0|[local::at0038]}		-- Ja
					}
				}
			}
			CLUSTER[at0039] occurrences matches {0..1} matches {	-- Helfer vorhanden
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Keine Bezugsperson(en) vorhanden
						value matches {0|[local::at0042]}		-- Ja
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Bezugsperson(en) vorhanden
						value matches {1|[local::at0043]}		-- Ja
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Aufzählung der regelmäßig helfenden Person(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0044] occurrences matches {0..1} matches {	-- Häufigkeit der Besuche
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Mehrmals täglich/ jeden Tag
						value matches {1|[local::at0049]}		-- Ja
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Einmal in der Woche
						value matches {1|[local::at0050]}		-- Ja
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Selten (ein- bis zweimal im Monat)
						value matches {0|[local::at0051]}		-- Ja
					}
					ELEMENT[at0045] occurrences matches {0..1} matches {	-- (fast) nie
						value matches {0|[local::at0052]}		-- Ja
					}
				}
			}
			CLUSTER[at0053] occurrences matches {0..1} matches {	-- Helfer Verhältnis
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0055] occurrences matches {0..1} matches {	-- Beziehung harmonisch und vertrauensvoll
						value matches {1|[local::at0057]}		-- Ja
					}
					ELEMENT[at0054] occurrences matches {0..1} matches {	-- Beziehung teilweise konfliktbeladen und gespannt
						value matches {0|[local::at0056]}		-- Ja
					}
				}
			}
			CLUSTER[at0058] occurrences matches {0..1} matches {	-- Kontaktaufnahme
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0059] occurrences matches {0..1} matches {	-- Habe neue Bekannte gewonnen
						value matches {1|[local::at0063]}		-- Ja
					}
					ELEMENT[at0062] occurrences matches {0..1} matches {	-- Keine Veränderung
						value matches {1|[local::at0064]}		-- Ja
					}
					ELEMENT[at0061] occurrences matches {0..1} matches {	-- Einige Kontakte habe ich aufgeben müssen
						value matches {0|[local::at0065]}		-- Ja
					}
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- Habe nahezu alle wichtigen Kontakte verloren (z.B. Lebenspartner verloren)
						value matches {0|[local::at0066]}		-- Ja
					}
				}
			}
			CLUSTER[at0067] occurrences matches {0..1} matches {	-- Zufriedenheit
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0070] occurrences matches {0..1} matches {	-- Fühle mich rundum gut versorgt
						value matches {1|[local::at0071]}		-- Ja
					}
					ELEMENT[at0069] occurrences matches {0..1} matches {	-- Es geht so, muss zufrieden sein
						value matches {0|[local::at0072]}		-- Ja
					}
					ELEMENT[at0068] occurrences matches {0..1} matches {	-- Fühle mich einsam und im Stich gelassen
						value matches {0|[local::at0073]}		-- Ja
					}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Zwischensumme Kontakte und Unterstützung
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..6|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Soziale Kontakte und Unterstützung">
					description = <"Erfassung der sozialen Kontakte und der Unterstützung eines Menschen gemäß Nikolaus et al. (1994).">
				>
				["at0008"] = <
					text = <"Aufzählung der regelmäßig helfenden Person(en)">
					description = <"Aufzählung der regelmäßig helfenden Person(en).">
				>
				["at0029"] = <
					text = <"Zwischensumme Kontakte und Unterstützung">
					description = <"Erreichte Punktzahl.">
				>
				["at0030"] = <
					text = <"Wohngemeinschaft">
					description = <"Wie leben Sie?">
				>
				["at0031"] = <
					text = <"Schon lange allein">
					description = <"Schon lange allein.">
				>
				["at0032"] = <
					text = <"Seit kurzem allein (< 1 Jahr)">
					description = <"Seit kurzem allein (< 1 Jahr).">
				>
				["at0033"] = <
					text = <"Mit Lebenspartner, der selbst Hilfe braucht">
					description = <"Mit Lebenspartner, der selbst Hilfe braucht.">
				>
				["at0034"] = <
					text = <"Bei Familienangehörigen oder einem rüstigem Partner">
					description = <"Bei Familienangehörigen oder einem rüstigem Partner.">
				>
				["at0035"] = <
					text = <"Ja">
					description = <"Person lebt schon lange allein.">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"Person lebt seit kurzem allein (weniger als 1 Jahr).">
				>
				["at0037"] = <
					text = <"Ja">
					description = <"Person lebt bei Familienangehörigen oder einem rüstigem Partner.">
				>
				["at0038"] = <
					text = <"Ja">
					description = <"Person lebt mit Lebenspartner, der selbst Hilfe braucht.">
				>
				["at0039"] = <
					text = <"Helfer vorhanden">
					description = <"Haben Sie Personen (auch professionelle Helfer), auf die sie sich verlassen und die Ihnen zu Hause regelmäßig helfen können?">
				>
				["at0040"] = <
					text = <"Keine Bezugsperson(en) vorhanden">
					description = <"Keine Bezugsperson(en) vorhanden.">
				>
				["at0041"] = <
					text = <"Bezugsperson(en) vorhanden">
					description = <"Bezugsperson(en) vorhanden.">
				>
				["at0042"] = <
					text = <"Ja">
					description = <"Die Person hat keine Bezugsperson(en), an die sie sich wenden kann.">
				>
				["at0043"] = <
					text = <"Ja">
					description = <"Person hat Bezugsperson(en).">
				>
				["at0044"] = <
					text = <"Häufigkeit der Besuche">
					description = <"Wie oft sehen Sie diese Person(en)?">
				>
				["at0045"] = <
					text = <"(fast) nie">
					description = <"(fast) nie.">
				>
				["at0046"] = <
					text = <"Mehrmals täglich/ jeden Tag">
					description = <"Mehrmals täglich/ jeden Tag.">
				>
				["at0047"] = <
					text = <"Einmal in der Woche">
					description = <"Einmal in der Woche.">
				>
				["at0048"] = <
					text = <"Selten (ein- bis zweimal im Monat)">
					description = <"Selten (ein- bis zweimal im Monat).">
				>
				["at0049"] = <
					text = <"Ja">
					description = <"Person wird mehrmals täglich/ jeden Tag von Bezugsperson(en) besucht.">
				>
				["at0050"] = <
					text = <"Ja">
					description = <"Person wird einmal in der Woche von Bezugsperson(en) besucht.">
				>
				["at0051"] = <
					text = <"Ja">
					description = <"Person wird selten besucht.">
				>
				["at0052"] = <
					text = <"Ja">
					description = <"Person wird fast nie von Bezugsperson(en) besucht.">
				>
				["at0053"] = <
					text = <"Helfer Verhältnis">
					description = <"Wie ist Ihr Verhältnis zu o.g. Person(en)?">
				>
				["at0054"] = <
					text = <"Beziehung teilweise konfliktbeladen und gespannt">
					description = <"Beziehung teilweise konfliktbeladen und gespannt.">
				>
				["at0055"] = <
					text = <"Beziehung harmonisch und vertrauensvoll">
					description = <"Beziehung harmonisch und vertrauensvoll.">
				>
				["at0056"] = <
					text = <"Ja">
					description = <"Die Beziehung des Helfers und der Person ist teilweise konfliktbeladen und gespannt.">
				>
				["at0057"] = <
					text = <"Ja">
					description = <"Die Beziehung des Helfers und der Person ist harmonisch und vertrauensvoll.">
				>
				["at0058"] = <
					text = <"Kontaktaufnahme">
					description = <"Wie haben sich in letzter Zeit Ihre Kontakte entwickelt?">
				>
				["at0059"] = <
					text = <"Habe neue Bekannte gewonnen">
					description = <"Habe neue Bekannte gewonnen.">
				>
				["at0060"] = <
					text = <"Habe nahezu alle wichtigen Kontakte verloren (z.B. Lebenspartner verloren)">
					description = <"Habe nahezu alle wichtigen Kontakte verloren (z.B. Lebenspartner verloren).">
				>
				["at0061"] = <
					text = <"Einige Kontakte habe ich aufgeben müssen">
					description = <"Einige Kontakte habe ich aufgeben müssen.">
				>
				["at0062"] = <
					text = <"Keine Veränderung">
					description = <"Keine Veränderung.">
				>
				["at0063"] = <
					text = <"Ja">
					description = <"Person hat neue Bekannte gewonnen.">
				>
				["at0064"] = <
					text = <"Ja">
					description = <"Keine Veränderung in Bezug auf die Zunahme oder Abnahme von Bekannten.">
				>
				["at0065"] = <
					text = <"Ja">
					description = <"Person musste einige Kontakte aufgeben.">
				>
				["at0066"] = <
					text = <"Ja">
					description = <"Person hat nahezu alle wichtigen Kontakte verloren.">
				>
				["at0067"] = <
					text = <"Zufriedenheit">
					description = <"Sind Sie mit Ihrem Zustand zufrieden?">
				>
				["at0068"] = <
					text = <"Fühle mich einsam und im Stich gelassen">
					description = <"Fühle mich einsam und im Stich gelassen.">
				>
				["at0069"] = <
					text = <"Es geht so, muss zufrieden sein">
					description = <"Es geht so, muss zufrieden sein.">
				>
				["at0070"] = <
					text = <"Fühle mich rundum gut versorgt">
					description = <"Fühle mich rundum gut versorgt.">
				>
				["at0071"] = <
					text = <"Ja">
					description = <"Die Person fühlt sich rundum gut versorgt.">
				>
				["at0072"] = <
					text = <"Ja">
					description = <"Die Person fühlt sich gezwungen, zufrieden zu sein.">
				>
				["at0073"] = <
					text = <"Ja">
					description = <"Person fühlt sich einsam und im Stich gelassen.">
				>
			>
		>
	>
