archetype (adl_version=1.4; uid=e0f4314c-9c67-4fa8-9525-667d11549829)
	openEHR-EHR-CLUSTER.policy.v0

concept
	[at0000]	-- Policy
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-11-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"399272CBF727707A018143D9BB8FA432">
		["build_uid"] = <"18386db3-2d80-4be9-906d-59b754202b36">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Policy
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- policy name
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- permission
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Policy">
					description = <"policy">
				>
				["at0001"] = <
					text = <"permission">
					description = <"">
				>
				["at0003"] = <
					text = <"policy name">
					description = <"">
				>
			>
		>
	>
