archetype (adl_version=1.4; uid=dcf99c2f-ef85-427f-8d40-2f1203fdc0e1)
	openEHR-EHR-CLUSTER.fima_8_vergangenheit_pflegeversicherung.v0

concept
	[at0000]	-- FIMA_8_vergangenheit_Pflegeversicherung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 8:
\"Erhielten Sie vor 12 Monaten Leistungen aus der gesetzlichen Pflegeversicherung?\"
Pflegegrad 8b. ist mit openEHR-EHR-OBSERVATION.level_of_care.v1 darzustellen
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 8

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.

8b. ist mit openEHR-EHR-OBSERVATION.level_of_care.v1 im template darzustellen
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"8B3CD068DBEDFE2E312D43E75D5D7C64">
		["build_uid"] = <"28d81b42-f63d-41b0-ba0e-774d47da95e7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_8_vergangenheit_Pflegeversicherung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 8a. Erhielten Sie vor 12 Monaten Leistungen aus der gesetzlichen Pflegeversicherung
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 8c. Falls Ihnen Ihr Pflegegrad vor 12 Monaten nicht bekannt ist: Wie hoch war das monatliche Pflegegeld vor 12 Monaten?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"Euro">
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_8_vergangenheit_Pflegeversicherung">
					description = <"FIMA_8_vergangenheit_Pflegeversicherung">
				>
				["at0001"] = <
					text = <"8a. Erhielten Sie vor 12 Monaten Leistungen aus der gesetzlichen Pflegeversicherung">
					description = <"">
				>
				["at0002"] = <
					text = <"8c. Falls Ihnen Ihr Pflegegrad vor 12 Monaten nicht bekannt ist: Wie hoch war das monatliche Pflegegeld vor 12 Monaten?">
					description = <"">
				>
			>
		>
	>
