archetype (adl_version=1.4; uid=82c346cd-73a7-4da5-b5d0-79a72439a6b8)
	openEHR-EHR-CLUSTER.ambient_oxygen.v0

concept
	[at0000]	-- Ambient oxygen
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde, Alina Rehberg">
				["organisation"] = <"University of Heidelberg, Central Queensland University, Medizinische Hochschule Hannover">
				["email"] = <"rehberg.alina@mh-hannover.de">
			>
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenia">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/06/2009">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Um die Menge an Sauerstoff aufzuzeichnen, die dem Patienten zum Zeitpunkt der Beobachtung zugeführt wird. Angenommene Werte von 21% O2, Fi02 von 0,21 und Sauerstoffdurchflussrate von Null.">
			use = <"Dieser Archetyp kann innerhalb eines ACTION-Archetyps zur Spezifizierung der Sauerstofftherapie oder innerhalb eines OBERSERVATION-Archetypen, wie Blutgase oder Atmung, als Teil des Patientenstatus verwendet werden, wenn die Kenntnis des Sauerstoffstatus der Umgebung für die Interpretation der Beobachtung entscheidend ist.">
			keywords = <"Atmung", "Sauerstoff">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR Foundation, HiGHmed">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje dovajane količine kisika opazovanem pacientu. Domnevne vrednosti so lahko  21% O2, Fi02 0.21 in stopnja pretoka kisika 0.
">
			use = <"
Lahko se uporablja v arhetipih tipa ACTION z namenom specifikacije terapije s kisikom.. Prav tako lse lahko uporablja skupaj z arhetipi tipa OBSERVATION kot je na primer arhetip za Dihanje.

">
			keywords = <"dihanje", "kisik">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% O2, Fi02 of 0.21 and Oxygen flow rate of zero.">
			use = <"May be used within an ACTION archetype to specificy oxygen therapy , or within OBSERVATION archetypes such as Blood gases or Respirations, as part of patient state, where knowledge of ambient oxygen status is critical to interpretation of the observation. 


">
			keywords = <"breathing", "oxygen">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", "Sebastian Garde, Ocean Informatics, Germany", "Andrew James, University of Toronto, Canada", "Sundarasan Jaganathan NHS Scotland, United Kingdom", "Omer Hotomargolu,, Turkey", "Marja Buur, Medisch Centrum Alkmaar, Netherlands", "Gregory Caulton PatientOS Inc., USA", "Anne Harbison, CPCER, Australia", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"79BF71E77415F1EB5554585B1CE6A6D5">
		["build_uid"] = <"6c92f479-626e-46af-aa23-261e5b297835">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Ambient oxygen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0051] occurrences matches {0..1} matches {	-- Oxygen flow rate
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::126]>
						list = <
							["1"] = <
								units = <"l/m">
								magnitude = <|0.0..100.0|>
								precision = <|2|>
							>
							["2"] = <
								units = <"ml/min">
								magnitude = <|0.0..100000.0|>
								precision = <|1|>
							>
						>
						assumed_value = <
							magnitude = <0.0>
							units = <"l/m">
							precision = <2>
						>
					>
				}
			}
			ELEMENT[at0052] occurrences matches {0..1} matches {	-- FiO2
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..1.0|}
						is_integral matches {False}
						type matches {1}
					}
				}
			}
			ELEMENT[at0053] occurrences matches {0..1} matches {	-- Percent O2
				value matches {
					DV_PROPORTION matches {
						numerator matches {|0.0..100.0|}
						is_integral matches {False}
						type matches {2}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Luftsauerstoff">
					description = <"Die Menge an Sauerstoff, die dem Probanden zum Zeitpunkt der Beobachtung zugeführt wird. Angenommene Werte von 21% O2, Fi02 von 0,21 und Sauerstoffdurchflussrate von Null">
				>
				["at0051"] = <
					text = <"Sauerstoff-Durchflussrate">
					description = <"Flussrate des eingeatmeten Sauerstoffs.">
				>
				["at0052"] = <
					text = <"FiO2">
					description = <"Fraktion des eingeatmeten Sauerstoffs.">
				>
				["at0053"] = <
					text = <"Prozent O2">
					description = <"Prozentualer Anteil des eingeatmeten Sauerstoffs.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Kisik">
					description = <"Količina kiska, ki jo dobil pacient v času opazovanja">
				>
				["at0051"] = <
					text = <"Pretok O2 ">
					description = <"Pretok O2">
				>
				["at0052"] = <
					text = <"FiO2">
					description = <"FiO2 (Fraction of inspired oxygen)">
				>
				["at0053"] = <
					text = <"O2 (%)">
					description = <"O2 (%) (Percentage of inspired oxygen)">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ambient oxygen">
					description = <"The amount of oxygen being delivered to the subject at the time of observation.  Assumed values of 21% O2, Fi02 of 0.21 and Oxygen flow rate of zero.">
				>
				["at0051"] = <
					text = <"Oxygen flow rate">
					description = <"Flow rate of inspired oxygen.">
				>
				["at0052"] = <
					text = <"FiO2">
					description = <"Fraction of inspired oxygen.">
				>
				["at0053"] = <
					text = <"Percent O2">
					description = <"Percentage of inspired oxygen. ">
				>
			>
		>
	>
