archetype (adl_version=1.4; uid=290f0018-4db6-4d12-80bd-3407fdaaa08a)
	openEHR-EHR-CLUSTER.fima_12_grund_krankenhausaufenthalte.v0

concept
	[at0000]	-- FIMA_12_Grund_Krankenhausaufenthalte
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 12:
\"Aus welchem Grund mussten Sie in den letzten 12 Monaten in ein Krankenhaus aufgenommen
werden?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 12

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6B4C668FD75B07876235413A9BF23E4B">
		["build_uid"] = <"5d9a5d24-98aa-4a15-a56d-3a0c733c5dba">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_12_Grund_Krankenhausaufenthalte
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 12a. Ich wurde aufgrund eines Schlaganfalles in einem Krankenhaus behandelt.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 12b. Ich wurde aufgrund eines Herzinfarktes in einem Krankenhaus behandelt
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- 12c. Ich wurde aufgrund einer Erkrankung/Verengung der Herzkranzgefäße bzw. Angina pectoris in einem Krankenhaus behandelt
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- 12d. Ich wurde aufgrund einer Herzschwäche bzw. Herzinsuffizienz in einem Krankenhaus behandelt.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- 12e. Ich wurde aufgrund von Herzrhythmusstörungen in einem Krankenhaus behandelt.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- 12f. Ich wurde aufgrund einer Hirnblutung in einem Krankenhaus behandelt.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- 12g. Ich wurde aus einem anderen Grund in einem Krankenhaus behandelt. Falls ja: Welche Erkrankung?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- 12h. Es ist mir nicht bekannt, aus welchem Grund ich im Krankenhaus aufgenommen werden musste.
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_12_Grund_Krankenhausaufenthalte">
					description = <"FIMA_12_Grund_Krankenhausaufenthalte">
				>
				["at0001"] = <
					text = <"12a. Ich wurde aufgrund eines Schlaganfalles in einem Krankenhaus behandelt.">
					description = <"">
				>
				["at0002"] = <
					text = <"12b. Ich wurde aufgrund eines Herzinfarktes in einem Krankenhaus behandelt">
					description = <"">
				>
				["at0003"] = <
					text = <"12c. Ich wurde aufgrund einer Erkrankung/Verengung der Herzkranzgefäße bzw. Angina pectoris in einem Krankenhaus behandelt">
					description = <"">
				>
				["at0004"] = <
					text = <"12d. Ich wurde aufgrund einer Herzschwäche bzw. Herzinsuffizienz in einem Krankenhaus behandelt.">
					description = <"">
				>
				["at0005"] = <
					text = <"12e. Ich wurde aufgrund von Herzrhythmusstörungen in einem Krankenhaus behandelt.">
					description = <"">
				>
				["at0006"] = <
					text = <"12f. Ich wurde aufgrund einer Hirnblutung in einem Krankenhaus behandelt.">
					description = <"">
				>
				["at0008"] = <
					text = <"12g. Ich wurde aus einem anderen Grund in einem Krankenhaus behandelt. Falls ja: Welche Erkrankung?">
					description = <"">
				>
				["at0009"] = <
					text = <"12h. Es ist mir nicht bekannt, aus welchem Grund ich im Krankenhaus aufgenommen werden musste.">
					description = <"">
				>
			>
		>
	>
