archetype (adl_version=1.4; uid=2aaf7e8e-58ae-4579-a14f-8713e238c9b7)
	openEHR-EHR-CLUSTER.disease_detail.v0

concept
	[at0000]	-- Erkrankungsdetail
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nina Schewe">
		["organisation"] = <"Hochschule Hannover">
		["email"] = <"nina.wattenberg@stud.hs-hannover.de">
		["date"] = <"2019-12-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung der Erkrankungsgruppe einer Haupt- oder Nebendiagnose.">
			use = <"Innerhalb einer Diagnose einsetzbar, um die Erkrankung eines Patienten einer Erkrankungsgruppe zuzuordnen.
Dieser Archetyp wurde speziell für den Slot \"Spezifische Angaben\" im Archetyp \"Problem/Diagnose\" [openEHR-EHR-EVALUATION.problem_diagnosis.v1] erstellt.">
			keywords = <"Erkrankungsgruppe", "Hämatopoetisch", "Immunologisch", "Diagnose", "Problem">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"939A153BC52A90489BFDC883CC01453C">
		["build_uid"] = <"2e2893b1-56f2-43c4-880f-52e5a3eeb7a3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Erkrankungsdetail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Erkrankungsgruppe
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Erkrankungsdetail">
					description = <"Zur Erfassung der Erkrankungsgruppe einer Haupt- oder Nebenerkrankung.">
				>
				["at0001"] = <
					text = <"Erkrankungsgruppe">
					description = <"Zur Erfassung der Erkrankungsgruppe innerhalb einer Haupt- oder Nebendiagnose.">
					comment = <"Zum Beispiel kann eine Nebenerkrankung hämatopoetisch oder auch immunologisch sein. ">
				>
			>
		>
	>
