archetype (adl_version=1.4; uid=caa58da5-8c35-4b59-9085-dbb71bbd170e)
	openEHR-EHR-CLUSTER.fhir_enrichment.v0

concept
	[at0000]	-- fhir_enrichment
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2025-03-03">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"58ECD47AD865ABD78367B455F30BE357">
		["build_uid"] = <"f9ec8bad-556b-40b2-a8b2-d48e1aca85dd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- fhir_enrichment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Grund für fehlende Daten
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"fhir_enrichment">
					description = <"fhir_enrichment">
				>
				["at0001"] = <
					text = <"Grund für fehlende Daten">
					description = <"">
				>
				["at0002"] = <
					text = <"Interpretation">
					description = <"">
				>
			>
		>
	>
