archetype (adl_version=1.4; uid=48414bce-9820-47bd-bfdd-e38de640ecfe)
	openEHR-EHR-CLUSTER.wohnsituation_nach_nikolaus.v0

concept
	[at0000]	-- Wohnsituation nach Nikolaus
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung der Wohnsituation eines Individuums gemäß Nikolaus et al. (1994).">
			use = <"Wird zur Darstellung der standardisierten Erfassung der Wohnsituation eines Individuums gemäß Nikolaus et al. (1994) verwendet.">
			keywords = <"geriatrisches Assessment", "soziales Assessment", "Wohnsituation", "Nikolaus">
			misuse = <"Nicht zu benutzen um die Wohnsituation von Kindern zu erfassen.
Nicht zu benutzen um die Wohnsituation im Allgemeinen zu erfassen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Nikolaus T, Specht-Leible N, Bach M, Oster P, Schlierf G (1994) Soziale Aspekte bei Diagnostik und Therapie hochbetagter Patienten. Erste Erfahrungen mit einem neu entwickelten Fragebogen im Rahmen des geriatrischen Assessment. Z Gerontol 27: 240-245">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"DED7707D7970A717EFA9B24EA6CD0CE0">
		["build_uid"] = <"21cb6c6e-ce33-46aa-89c2-ac6cca7b1869">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Wohnsituation nach Nikolaus
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0039] occurrences matches {0..1} matches {	-- Treppen
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Viele Treppen, erster Stock oder höher
						value matches {0|[local::at0048]}		-- Ja
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Wohnung im Erdgeschoss oder Lift im Haus
						value matches {1|[local::at0049]}		-- Ja
					}
				}
			}
			CLUSTER[at0040] occurrences matches {0..1} matches {	-- Komfort
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- Wohnung eingeschossig, geräumig und rollstuhlgängig
						value matches {1|[local::at0051]}		-- Ja
					}
					ELEMENT[at0052] occurrences matches {0..1} matches {	-- Beengte Verhältnisse, Türschwellen, viele Teppiche
						value matches {0|[local::at0053]}		-- Ja
					}
					ELEMENT[at0054] occurrences matches {0..1} matches {	-- Mehrere Wohnebenen, nicht rollstuhlgeeignet
						value matches {0|[local::at0055]}		-- Ja
					}
				}
			}
			CLUSTER[at0041] occurrences matches {0..1} matches {	-- Heizung
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0056] occurrences matches {0..1} matches {	-- Schlecht und mühsam heizbar (Kohle- oder Ölöfen)
						value matches {0|[local::at0058]}		-- Ja
					}
					ELEMENT[at0057] occurrences matches {0..1} matches {	-- Gut und bequem heizbar (Öl- oder Gaszentralheizung)
						value matches {1|[local::at0059]}		-- Ja
					}
				}
			}
			CLUSTER[at0042] occurrences matches {0..1} matches {	-- Wasser
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- Kein warmes Wasser vorhanden
						value matches {0|[local::at0069]}		-- Ja
					}
					ELEMENT[at0061] occurrences matches {0..1} matches {	-- Warmes Wasser in Küche und/oder Bad
						value matches {1|[local::at0070]}		-- Ja
					}
				}
			}
			CLUSTER[at0043] occurrences matches {0..1} matches {	-- Bad/WC
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0066] occurrences matches {0..1} matches {	-- Innerhalb der Wohnung, rollstuhlgeeignet
						value matches {1|[local::at0072]}		-- Ja
					}
					ELEMENT[at0065] occurrences matches {0..1} matches {	-- Klein, nicht rollstuhlgängig, außerhalb der Wohnung
						value matches {0|[local::at0071]}		-- Ja
					}
				}
			}
			CLUSTER[at0044] occurrences matches {0..1} matches {	-- Telefon
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0068] occurrences matches {0..1} matches {	-- Vorhanden
						value matches {1|[local::at0074]}		-- Ja
					}
					ELEMENT[at0067] occurrences matches {0..1} matches {	-- Nicht Vorhanden
						value matches {0|[local::at0073]}		-- Ja
					}
				}
			}
			CLUSTER[at0045] occurrences matches {0..1} matches {	-- Beleuchtung
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0062] occurrences matches {0..1} matches {	-- Treppenhaus und Flure hell, genügend Lichtschalter
						value matches {1|[local::at0075]}		-- Ja
					}
					ELEMENT[at0063] occurrences matches {0..1} matches {	-- Treppenhaus und Flure schummrig beleuchtet
						value matches {0|[local::at0076]}		-- Ja
					}
					ELEMENT[at0064] occurrences matches {0..1} matches {	-- Wenig Lichtschalter
						value matches {0|[local::at0077]}		-- Ja
					}
				}
			}
			CLUSTER[at0078] occurrences matches {0..1} matches {	-- Einkaufen
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0086] occurrences matches {0..1} matches {	-- Alle Geschäfte des tgl. Bedarfs leicht erreichbar
						value matches {1|[local::at0092]}		-- Ja
					}
					ELEMENT[at0085] occurrences matches {0..1} matches {	-- Nur Bäcker/Metzger in der Nähe
						value matches {0|[local::at0093]}		-- Ja
					}
					ELEMENT[at0084] occurrences matches {0..1} matches {	-- Alle Geschäfte weiter entfernt
						value matches {0|[local::at0094]}		-- Ja
					}
				}
			}
			CLUSTER[at0079] occurrences matches {0..1} matches {	-- Nahverkehr
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0083] occurrences matches {0..1} matches {	-- Haltestelle in der Nähe (<1km)
						value matches {1|[local::at0096]}		-- Ja
					}
					ELEMENT[at0082] occurrences matches {0..1} matches {	-- Nächste Haltestelle weiter entfernt
						value matches {0|[local::at0095]}		-- Ja
					}
				}
			}
			CLUSTER[at0080] occurrences matches {0..1} matches {	-- Wohndauer
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0087] occurrences matches {0..1} matches {	-- Wohnt schon lange Zeit in der Wohnung (>5 Jahre)
						value matches {1|[local::at0098]}		-- Ja
					}
					ELEMENT[at0088] occurrences matches {0..1} matches {	-- Hat innerhalb der ltz. 5 Jahre Wohnung bezogen
						value matches {0|[local::at0097]}		-- Ja
					}
				}
			}
			CLUSTER[at0081] occurrences matches {0..1} matches {	-- Wohlbefinden in der Wohnung/Wohngegend
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0089] occurrences matches {0..1} matches {	-- Bin mit der Wohnsituation sehr zufrieden
						value matches {1|[local::at0099]}		-- Ja
					}
					ELEMENT[at0090] occurrences matches {0..1} matches {	-- Geht so, muss zufrieden sein
						value matches {0|[local::at0100]}		-- Ja
					}
					ELEMENT[at0091] occurrences matches {0..1} matches {	-- Bin unzufrieden
						value matches {0|[local::at0101]}		-- Ja
					}
				}
			}
			ELEMENT[at0038] occurrences matches {0..1} matches {	-- Zwischensumme Wohnsituation
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..11|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Wohnsituation nach Nikolaus">
					description = <"Erfassung der Wohnsituation eines Menschen gemäß Nikolaus et al. (1994).">
				>
				["at0038"] = <
					text = <"Zwischensumme Wohnsituation">
					description = <"Erreichte Punktzahl.">
				>
				["at0039"] = <
					text = <"Treppen">
					description = <"Treppen Verfügbarkeit.">
				>
				["at0040"] = <
					text = <"Komfort">
					description = <"Barrierefreiheit der Wohnung.">
				>
				["at0041"] = <
					text = <"Heizung">
					description = <"Zur Erfassung der Heizbarkeit in den Räumlichkeiten.">
				>
				["at0042"] = <
					text = <"Wasser">
					description = <"Zur Erfassung der Warmwasserbeschaffung in der Wohnung.">
				>
				["at0043"] = <
					text = <"Bad/WC">
					description = <"Barrierefreiheit bei der Erreichung des Badezimmers.">
				>
				["at0044"] = <
					text = <"Telefon">
					description = <"Telefon vorhanden?">
				>
				["at0045"] = <
					text = <"Beleuchtung">
					description = <"Beleuchtung der Flure.">
				>
				["at0046"] = <
					text = <"Wohnung im Erdgeschoss oder Lift im Haus">
					description = <"Wohnung im Erdgeschoss oder Lift im Haus.">
				>
				["at0047"] = <
					text = <"Viele Treppen, erster Stock oder höher">
					description = <"Viele Treppen, erster Stock oder höher.">
				>
				["at0048"] = <
					text = <"Ja">
					description = <"Stock oder höher.">
				>
				["at0049"] = <
					text = <"Ja">
					description = <"Die Wohnung der Person liegt im Erdgeschoss oder es ist ein Lift vorhanden.">
				>
				["at0050"] = <
					text = <"Wohnung eingeschossig, geräumig und rollstuhlgängig">
					description = <"Wohnung eingeschossig, geräumig und rollstuhlgängig.">
				>
				["at0051"] = <
					text = <"Ja">
					description = <"Die Wohnung der Person ist eingeschossig, geräumig und rollstuhlgängig.">
				>
				["at0052"] = <
					text = <"Beengte Verhältnisse, Türschwellen, viele Teppiche">
					description = <"Beengte Verhältnisse, Türschwellen, viele Teppiche.">
				>
				["at0053"] = <
					text = <"Ja">
					description = <"Die Person lebt in beengten Verhältnissen, es sind Türschwellen und/oder viele Teppiche in der Wohnung vorhanden.">
				>
				["at0054"] = <
					text = <"Mehrere Wohnebenen, nicht rollstuhlgeeignet">
					description = <"Mehrere Wohnebenen, nicht rollstuhlgeeignet.">
				>
				["at0055"] = <
					text = <"Ja">
					description = <"Die Person lebt in einer Wohnung mit mehreren Wohnebenen und ist nicht rollstuhlgeeignet.">
				>
				["at0056"] = <
					text = <"Schlecht und mühsam heizbar (Kohle- oder Ölöfen)">
					description = <"Schlecht und mühsam heizbar (Kohle- oder Ölöfen).">
				>
				["at0057"] = <
					text = <"Gut und bequem heizbar (Öl- oder Gaszentralheizung)">
					description = <"Gut und bequem heizbar (Öl- oder Gaszentralheizung).">
				>
				["at0058"] = <
					text = <"Ja">
					description = <"Die Wohnung ist schlecht und mühsam heizbar.">
				>
				["at0059"] = <
					text = <"Ja">
					description = <"Die Wohnung ist gut und bequem heizbar.">
				>
				["at0060"] = <
					text = <"Kein warmes Wasser vorhanden">
					description = <"Kein warmes Wasser vorhanden.">
				>
				["at0061"] = <
					text = <"Warmes Wasser in Küche und/oder Bad">
					description = <"Warmes Wasser in Küche und/oder Bad.">
				>
				["at0062"] = <
					text = <"Treppenhaus und Flure hell, genügend Lichtschalter">
					description = <"Treppenhaus und Flure hell, genügend Lichtschalter.">
				>
				["at0063"] = <
					text = <"Treppenhaus und Flure schummrig beleuchtet">
					description = <"Treppenhaus und Flure schummrig beleuchtet.">
				>
				["at0064"] = <
					text = <"Wenig Lichtschalter">
					description = <"Wenig Lichtschalter.">
				>
				["at0065"] = <
					text = <"Klein, nicht rollstuhlgängig, außerhalb der Wohnung">
					description = <"Klein, nicht rollstuhlgängig, außerhalb der Wohnung.">
				>
				["at0066"] = <
					text = <"Innerhalb der Wohnung, rollstuhlgeeignet">
					description = <"Innerhalb der Wohnung, rollstuhlgeeignet.">
				>
				["at0067"] = <
					text = <"Nicht Vorhanden">
					description = <"Nicht vorhanden.">
				>
				["at0068"] = <
					text = <"Vorhanden">
					description = <"Vorhanden.">
				>
				["at0069"] = <
					text = <"Ja">
					description = <"In der Wohnung ist kein wares Wasser vorhanden.">
				>
				["at0070"] = <
					text = <"Ja">
					description = <"In der Wohnung ist warmes Wasser in Küche und/oder Bad vorhanden.">
				>
				["at0071"] = <
					text = <"Ja">
					description = <"Badezimmer/Toilette ist klein, nicht rollstuhlgängig oder außerhalb der Wohnung.">
				>
				["at0072"] = <
					text = <"Ja">
					description = <"Badezimmer/Toilette liegt innerhalb der Wohnung und/oder ist rollstuhlgeeignet.">
				>
				["at0073"] = <
					text = <"Ja">
					description = <"Es ist kein Telefon vorhanden.">
				>
				["at0074"] = <
					text = <"Ja">
					description = <"Telefon ist im Haus vorhanden.">
				>
				["at0075"] = <
					text = <"Ja">
					description = <"Treppenhaus und Flure sind hell, es sind genügend Lichtschalter vorhanden.">
				>
				["at0076"] = <
					text = <"Ja">
					description = <"Treppenhaus und Flure der Wohnung sind schummrig beleuchtet.">
				>
				["at0077"] = <
					text = <"Ja">
					description = <"Es sind nur wenig Lichtschalter in der Wohnung vorhanden.">
				>
				["at0078"] = <
					text = <"Einkaufen">
					description = <"Erreichbarkeit der Geschäfte.">
				>
				["at0079"] = <
					text = <"Nahverkehr">
					description = <"Anbindung an öffentlichen Nahverkehr.">
				>
				["at0080"] = <
					text = <"Wohndauer">
					description = <"Erfassung der Wohndauer.">
				>
				["at0081"] = <
					text = <"Wohlbefinden in der Wohnung/Wohngegend">
					description = <"Zufriedenheit in der Wohnumgebung.">
				>
				["at0082"] = <
					text = <"Nächste Haltestelle weiter entfernt">
					description = <"Nächste Haltestelle weiter entfernt.">
				>
				["at0083"] = <
					text = <"Haltestelle in der Nähe (<1km)">
					description = <"Haltestelle in der Nähe (<1km).">
				>
				["at0084"] = <
					text = <"Alle Geschäfte weiter entfernt">
					description = <"Alle Geschäfte weiter entfernt.">
				>
				["at0085"] = <
					text = <"Nur Bäcker/Metzger in der Nähe">
					description = <"Nur Bäcker/Metzger in der Nähe.">
				>
				["at0086"] = <
					text = <"Alle Geschäfte des tgl. Bedarfs leicht erreichbar">
					description = <"Alle Geschäfte des tgl. Bedarfs leicht erreichbar.">
				>
				["at0087"] = <
					text = <"Wohnt schon lange Zeit in der Wohnung (>5 Jahre)">
					description = <"Wohnt schon lange Zeit in der Wohnung (>5 Jahre).">
				>
				["at0088"] = <
					text = <"Hat innerhalb der ltz. 5 Jahre Wohnung bezogen">
					description = <"Hat innerhalb der ltz. 5 Jahre Wohnung bezogen.">
				>
				["at0089"] = <
					text = <"Bin mit der Wohnsituation sehr zufrieden">
					description = <"Bin mit der Wohnsituation sehr zufrieden.">
				>
				["at0090"] = <
					text = <"Geht so, muss zufrieden sein">
					description = <"Geht so, muss zufrieden sein.">
				>
				["at0091"] = <
					text = <"Bin unzufrieden">
					description = <"Bin unzufrieden.">
				>
				["at0092"] = <
					text = <"Ja">
					description = <"Alle Geschäfte des täglichen Bedarfs sind von der Wohnung aus leicht zu erreichen.">
				>
				["at0093"] = <
					text = <"Ja">
					description = <"In der Nähe sind nur Bäcker und/oder Metzger vorhanden.">
				>
				["at0094"] = <
					text = <"Ja">
					description = <"Alle Geschäfte sind von der Wohnung aus weiter entfernt.">
				>
				["at0095"] = <
					text = <"Ja">
					description = <"Die nächste Haltstelle für den Nahverkehr ist weiter entfernt.">
				>
				["at0096"] = <
					text = <"Ja">
					description = <"Haltestelle ist in der Nähe der Wohnung vorhanden.">
				>
				["at0097"] = <
					text = <"Ja">
					description = <"Die Person ist innerhalb der letzten 5 Jahre in die Wohnung eingezogen.">
				>
				["at0098"] = <
					text = <"Ja">
					description = <"Person wohnt länger als 5 Jahre in der Wohnung.">
				>
				["at0099"] = <
					text = <"Ja">
					description = <"Die Person ist mit der Wohnsituation sehr zufrieden.">
				>
				["at0100"] = <
					text = <"Ja">
					description = <"Person fühlt sich gezwungen mit der Situation zufrieden zu sein.">
				>
				["at0101"] = <
					text = <"Ja">
					description = <"Person ist mit der Situation unzufrieden.">
				>
			>
		>
	>
