archetype (adl_version=1.4; uid=da50064c-f62b-4444-98f5-f403b327e0d0)
	openEHR-EHR-CLUSTER.entry_category.v0

concept
	[at0000]	-- Kategorie des Eintrags
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Louisa Bode">
		["organisation"] = <"Hannover Medical School">
		["email"] = <"bode.louisa@mh-hannover.de">
		["date"] = <"2019-09-17">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp dient als eine Erweiterung eines beliebigen ENTRY-Archetyps, um eine Kategorisierung eines Eintrags zur Evaluation, Aktion, Observation oder Instruktion darzustellen.">
			use = <"Dieser Archetyp kann für die Darstellung von bestimmten Kategorien oder Typen von Diagnosen, Prozeduren, Medikation oder Aufträgen verwendet werden, wenn dies für Abfrage- oder Berichtszwecke erforderlich ist.

Er wird genutzt, um zusätzliche relevante Informationen für die Beschreibung einer Diagnose, Behandlung oder einer Prozedur bei einem Patienten, darzustellen.

Dieser Archetyp wurde für die allgemeine Verwendung in eigenständigen Archetypen entwickelt, die einen Eintrag darstellen. Er kann zum Beispiel im Slot \"Erweiterung\" im OBSERVATION.medication_statement verwendet werden, um den Eintrag in eine Kategorie z. B. Aufnahmemedikation zuzuordnen oder er kann im Archetyp hinzugefügt werden, wo ein Eintrag zur Diagnose spezifiziert werden muss, wie zum Beispiel im Archetyp EVALUATION.problem_diagnosis.">
			keywords = <"Art des Eintrags", "Kategorie", "Typ", "Stratifikation", "Eingruppierung">
			misuse = <"Nicht für die Verwendung in CLUSTER-Archetypen vorgesehen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Natalia Strauch; strauch.natalia@mh-hannover.de", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"MI-I-Kerndatensatz - Entwurf der Redaktionsgruppe Kerndatensatz (Stand: 10.03.2017)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"28574E8FEF4B798CC196C475635E36C3">
		["build_uid"] = <"a1d02294-a283-4232-9ea6-2ca100bef9a6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Kategorie des Eintrags
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Kategorie
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Kategorie des Eintrags">
					description = <"Kategorie, Art oder Typ der Information.">
				>
				["at0002"] = <
					text = <"Kategorie">
					description = <"Kategorie des Eintrags">
					comment = <"Belassen Sie als Freitext oder beschränken Sie sich auf eine interne oder externe Codeliste.">
				>
			>
		>
	>
