archetype (adl_version=1.4; uid=49835546-1cf8-4b90-a045-4ff85d3ca702)
	openEHR-EHR-CLUSTER.diabetes_typ.v1

concept
	[at0000]	-- Diabetes Typ
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Eva-Maria Rieß">
		["organisation"] = <"University Medical Center Goettingen">
		["email"] = <"eva-maria.riess@med.uni-goettingen.de">
		["date"] = <"2019-07-02">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Typs eines Diabetes mellitus Erkrankung.">
			use = <"Zur Darstellung des Typs eines Diabetes mellitus Erkrankung.

Dieser Cluster-Archetyp wurde speziell für die Verwendung in Archetypen openEHR-EHR-EVALUATION.problem_diagnosis entwickelt. ">
			keywords = <"Blutzucker", "Zuckerkrankheit", "Stoffwechsel", "Diabetes mellitus", "Stoffwechselerkrankung", "Insulin", "Insulinmangel", "Insulinresistenz", "Gestationsdiabetes">
			misuse = <"Nicht zur Darstellung einer Diabetes mellitus Diagnose. Zu diesem Zweck sollte der Archetyp EVALUATION.Problem/Diagnose verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Praxisleitlinien der Deutschen Diabetesgesellschaft 2011 (Kapitel: Definition, Klassifikation und Diagnostik des Diabetes mellitus)
(https://www.deutsche-diabetes-gesellschaft.de/fileadmin/Redakteur/Leitlinien/Praxisempfehlungen/2018/DuS_S2_2018_Praxisempfehlungen_02_Diagnostik.pdf, aufgerufen 25.06.2019)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <" HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B4F9317D500B6E2DE9C83138B0C062EC">
		["build_uid"] = <"bf926122-939e-4e34-911c-33c9d223e798">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Diabetes Typ
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Diabetes Typ
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Typ 1
							at0015, 	-- Typ 2
							at0016, 	-- Typ 3
							at0017]	-- Typ 4
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Diabetes Typ">
					description = <"Diabetes mellitus umfasst eine Gruppe von Stoffwechselerkrankungen mit unterschiedlichen Ursachen. Diese Erkrankungen sind gekennzeichnet durch einen chronisch erhöhten Blutzuckerspiegel die auf Insulinmangel oder Insulinresistenz beruhen. Es ist eine Einteilung in verschiedene Diabetes mellitus Typen üblich. ">
				>
				["at0013"] = <
					text = <"Diabetes Typ">
					description = <"Diabetes mellitus Typ des Patienten.">
				>
				["at0014"] = <
					text = <"Typ 1">
					description = <"ß-Zellzerstörung">
				>
				["at0015"] = <
					text = <"Typ 2">
					description = <"Insulinresistenz">
				>
				["at0016"] = <
					text = <"Typ 3">
					description = <"Sonstiger Diabetes mellitus">
				>
				["at0017"] = <
					text = <"Typ 4">
					description = <"Gestationsdiabetes">
				>
			>
		>
	>
