archetype (adl_version=1.4; uid=6e7d0c30-a4fa-461c-9a96-b106d57af553)
	openEHR-EHR-CLUSTER.relation_to_operation.v1

concept
	[at0000]	-- Relation zur OP
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Katrin Troeltzsch">
		["organisation"] = <"Heidelberg University Hospital">
		["email"] = <"katrin.troeltzsch@med.uni-heidelberg.de">
		["date"] = <"2019-02-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Angabe des Bezugs von Strahlentherapie, systemische Therapie und/oder sonstiger Therapie zu einer operativen Therapie (OP).">
			use = <"Dieser Archetyp soll verwendet werden, um den Bezug einer Strahlentherapie, systemischen Therapie und/oder sonstigen Therapie zu einer operativen Therapie (OP) zu dokumentieren. Es soll festgestellt werden, ob die Therapie adjuvant oder neoadjuvant durchgeführt wurde. Oder ob eine alleinige Therapie bzw. eine Therapie ohne einen Bezug zu einer operativen Therapie (OP) vorhanden ist. Dieser Archetyp kann in Verbindung mit dem übergeordneten Archetypen \"Prozedur\" (openEHR-EHR-ACTION.procedure) in den Slot \"Details zur Prozedur\" eingebettet werden.
">
			keywords = <"Operation", "Therapie", "adjuvant", "neoadjuvant", "Strahlentherapie", "Systemtherapie", "sonstige Therapie">
			misuse = <"Darf nicht zur Dokumentation innerhalb einer Operation verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Carina Lerch Heidelberg Universtity Hospital", ...>
	other_details = <
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"89D4906F63FD39B5B1C81F4DD9D047E0">
		["build_uid"] = <"1175feec-ebdc-428d-bede-4d702a6179c8">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Relation zur OP
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Stellung zur OP
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Neoadjuvant
							at0004, 	-- Adjuvant
							at0005, 	-- Ohne Bezug zur OP
							at0006, 	-- Intraoperativ
							at0007, 	-- Alleinige Therapie
							at0008, 	-- Sonstiges
							at0009]	-- Unbekannt
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Relation zur OP">
					description = <"Zur Darstellung des Bezugs einer Strahlentherapie, systemischen Therapie und/oder sonstigen Therapie zu einer operativen Therapie (OP).">
				>
				["at0002"] = <
					text = <"Stellung zur OP">
					description = <"Der Bezug einer Strahlentherapie, einer systemischen Therapie oder einer sonstigen Therapie zu einer operativen Therapie (OP).">
				>
				["at0003"] = <
					text = <"Neoadjuvant">
					description = <"Eine Therapie, die vor einer Operation durchgeführt wird.">
				>
				["at0004"] = <
					text = <"Adjuvant">
					description = <"Eine Therapie, die nach einer Operation durchgeführt wird.">
				>
				["at0005"] = <
					text = <"Ohne Bezug zur OP">
					description = <"Eine Therapie, die keinen Bezug zur Operation hat.">
				>
				["at0006"] = <
					text = <"Intraoperativ">
					description = <"Eine Therapie, die während einer Operation erfolgt.">
				>
				["at0007"] = <
					text = <"Alleinige Therapie">
					description = <"Es werden keine weiteren Therapien durchgeführt.">
				>
				["at0008"] = <
					text = <"Sonstiges">
					description = <"Sonstiger Bezug zu einer Operation.">
				>
				["at0009"] = <
					text = <"Unbekannt">
					description = <"Die Stellung zur Operation ist nicht bekannt.">
				>
			>
		>
	>
