archetype (adl_version=1.4; uid=664d0ad4-21e2-42ec-83d3-6ca3d01489c7)
	openEHR-EHR-CLUSTER.umg_sekundaerdiagnose.v0

concept
	[at0000]	-- UMG Sekundaerdiagnose
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Eva-Maria Rieß">
		["organisation"] = <"University Medical Center Goettingen">
		["email"] = <"eva-maria.riess@med.uni-goettingen.de">
		["date"] = <"2020-01-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation einer Sekundärdiagnose gemäß §21 KHEntGG im UMG-MeDIC Template \"Diagnosen\".
">
			use = <"Zur Dokumentation einer Sekundärdiagnose gemäß §21 KHEntGG im UMG-MeDIC Template \"Diagnosen\".
">
			keywords = <"§ 21", "KHEntgG", "Diagnose", "ICD10">
			misuse = <"Nicht zur alleinigen Dokumentation von Diagnosen gedacht.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A000DE09CECA9BED19A9920844030CB1">
		["build_uid"] = <"5b7b3b04-0918-4ff4-b713-3fa0136750b5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG Sekundaerdiagnose
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Diagnose-Code sekundär
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Diagnosesicherheit sekundär
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Lokalisation_sekundär
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- R
							at0005, 	-- L
							at0006]	-- B
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG Sekundaerdiagnose">
					description = <"Zur Dokumentation einer Sekundärdiagnose gemäß §21 KHEntGG im UMG-MeDIC Template \"Diagnosen\".">
				>
				["at0001"] = <
					text = <"Diagnose-Code sekundär">
					description = <"Code der Sekundärdiagnose.">
				>
				["at0002"] = <
					text = <"Diagnosesicherheit sekundär">
					description = <"Diagnosesicherheit der Sekundärdiagnose.">
					comment = <"Kann im Template auf Coded Text eingeschränkt werden.">
				>
				["at0003"] = <
					text = <"Lokalisation_sekundär">
					description = <"*">
				>
				["at0004"] = <
					text = <"R">
					description = <"rechts">
				>
				["at0005"] = <
					text = <"L">
					description = <"links">
				>
				["at0006"] = <
					text = <"B">
					description = <"beidseitig">
				>
			>
		>
	>
