archetype (adl_version=1.4; uid=7cd489e6-30f5-4104-b0d5-9b0ee87d9b5c)
	openEHR-EHR-CLUSTER.biopsy_details.v0

concept
	[at0000]	-- Biopsy details
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nina Schewe">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Schewe.Nina@mh-hannover.de">
		["date"] = <"2021-08-26">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Angabe der Art des Organs in Bezug auf beispielsweise einer Biopsie.">
			use = <"Dieser Archetyp soll verwendet werden, um anzugeben, ob es sich bei dem Organ um eine Transplantatniere handelt.

Dieser Archetyp kann in Verbindung mit dem übergeordneten Archetypen \"Prozedur\" (openEHR-EHR-ACTION.procedure) in den Slot \"Details zur Prozedur\" eingebettet werden.">
			keywords = <"Organ", "Niere", "Transplantatniere">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"E26BE0C47EF8FCE05EEB357B9BA64177">
		["build_uid"] = <"ea735f2c-ca7b-4491-8eb9-9b91cbe325d9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Biopsy details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Transplantatniere?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Biopsy details">
					description = <"Angabe der Art des Organs in Bezug auf beispielsweise einer Biopsie.">
				>
				["at0001"] = <
					text = <"Transplantatniere?">
					description = <"Handelt es sich bei dem untersuchten Organ um eine transplantierte Niere?">
				>
			>
		>
	>
