archetype (adl_version=1.4; uid=83b9b2e0-443e-4e01-9463-16329a752b4b)
	openEHR-EHR-CLUSTER.fima_7_aktuelle_pflegeversicherung_.v0

concept
	[at0000]	-- FIMA_7_aktuelle_pflegeversicherung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 7:
\"Erhalten Sie aktuell Leistungen aus der gesetzlichen Pflegeversicherung?\"
Pflegegrad 7b. ist mit openEHR-EHR-OBSERVATION.level_of_care.v1 darzustellen
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage7

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.

7b. ist mit openEHR-EHR-OBSERVATION.level_of_care.v1 im template darzustellen
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"E216072F023BCDD60F55DD811F22794F">
		["build_uid"] = <"56e5bf0c-6e0a-4ca2-92a1-dee876d66ce8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_7_aktuelle_pflegeversicherung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 7a. Erhalten Sie aktuell Leistungen aus der gesetzlichen Pflegeversicherung?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- 7c. Falls Ihnen Ihr Pflegegrad nicht bekannt ist: Wie hoch ist das monatliche Pflegegeld?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"Euro">
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_7_aktuelle_pflegeversicherung">
					description = <"FIMA_7_aktuelle_pflegeversicherung ">
				>
				["at0001"] = <
					text = <"7a. Erhalten Sie aktuell Leistungen aus der gesetzlichen Pflegeversicherung?">
					description = <"">
				>
				["at0004"] = <
					text = <"7c. Falls Ihnen Ihr Pflegegrad nicht bekannt ist: Wie hoch ist das monatliche Pflegegeld?">
					description = <"">
				>
			>
		>
	>
