archetype (adl_version=1.4; uid=da3f18ee-53b3-4faa-b202-4eb9dc2a7917)
	openEHR-EHR-CLUSTER.relation_to_radiotherapy.v1

concept
	[at0000]	-- Relation zur Strahlentherapie
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Katrin Tröltzsch">
		["organisation"] = <"Heidelberg University Hospital">
		["email"] = <"katrin.troeltzsch@med.uni-heidelberg.de">
		["date"] = <"2019-11-13">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Angabe des Bezugs einer systemischen Therapie und/oder sonstigen Therapie zu einer Strahlentherapie.">
			use = <"Dieser Archetyp soll verwendet werden, um den Bezug einer systemischen Therapie und/oder sonstigen Therapie zu einer Strahlentherapie zu dokumentieren. Diese zusätzliche Angabe wird bei jeder systemischen/sonstigen Therapie angegeben, um den Bezug zur Strahlentherapie herzustellen. Es soll festgestellt werden, ob die systemische/sonstige Therapie sequenziell davor, sequenziell danach, synchron (simultan) oder konsolidierend (extra) nach einer primären Strahlentherapie durchgeführt wurde. Oder ob eine alleinige systemische/sonstige Therapie bzw. eine systemische/sonstige Therapie ohne einen Bezug zu einer Strahlentherapie vorhanden ist. Dieser Archetyp kann in Verbindung mit dem übergeordneten Archetypen \"Prozedur\" (openEHR-EHR-ACTION.procedure) in den Slot \"Details zur Prozedur\" eingebettet werden.">
			keywords = <"Strahlentherapie, Therapie, Systemtherapie, sonstige Therapie, sequenziell davor, sequenziell danach, synchron, simultan, konsolidierend", ...>
			misuse = <"Darf nicht zur Dokumentation innerhalb einer Strahlentherapie verwendet werden.">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"913302875F467FDEB850954DAC558CE2">
		["build_uid"] = <"dae6af08-d833-4c0f-b008-e94baee05328">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {    -- Relation zur Strahlentherapie
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Stellung zur Strahlentherapie
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Sequenziell davor
							at0003,    -- Sequenziell danach
							at0004,    -- Synchron/simultan
							at0005,    -- Konsolidierend
							at0006,    -- Ohne Bezug
							at0007,    -- Alleinige Therapie
							at0008,    -- Sonstiges
							at0009]    -- Unbekannt
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Relation zur Strahlentherapie">
					description = <"Zur Darstellung des Bezugs einer systemischen Therapie und/oder sonstigen Therapie zu einer Strahlentherapie.">
				>
				["at0001"] = <
					text = <"Stellung zur Strahlentherapie">
					description = <"Der Bezug einer systemischen Therapie oder einer sonstigen Therapie zu einer Strahlentherapie.">
				>
				["at0002"] = <
					text = <"Sequenziell davor">
					description = <"Eine systemische oder sonstige Therapie, die vor einer Strahlentherapie durchgeführt wird.">
				>
				["at0003"] = <
					text = <"Sequenziell danach">
					description = <"Eine systemische oder sonstige Therapie, die nach einer Strahlentherapie durchgeführt wird.">
				>
				["at0004"] = <
					text = <"Synchron/simultan">
					description = <"Eine systemische oder sonstige Therapie, die gleichzeitig während einer Strahlentherapie durchgeführt wird.">
				>
				["at0005"] = <
					text = <"Konsolidierend">
					description = <"Eine systemische oder sonstige Therapie, die extra (zusätzlich) nach einer primären Strahlentherapie durchgeführt wird.">
				>
				["at0006"] = <
					text = <"Ohne Bezug">
					description = <"Eine systemische oder sonstige Therapie, die keinen Bezug zur Strahlentherapie hat.">
				>
				["at0007"] = <
					text = <"Alleinige Therapie">
					description = <"Es werden keine weiteren Therapien, außer dieser systemischen/sonstigen Therapie durchgeführt.">
				>
				["at0008"] = <
					text = <"Sonstiges">
					description = <"Sonstiger Bezug zu einer Strahlentherapie.">
				>
				["at0009"] = <
					text = <"Unbekannt">
					description = <"Die Stellung zur Strahlentherapie ist nicht bekannt.">
				>
			>
		>
	>
