archetype (adl_version=1.4; uid=cc354e83-c3ec-438e-bf7b-780744f0b07d)
	openEHR-EHR-CLUSTER.kodiertezeitpunkte.v0

concept
	[at0000]	-- kodierteZeitpunkte
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2021-11-24">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F792CBB8C5B7188F18519749D99D74B4">
		["build_uid"] = <"8c889a00-753d-4f71-9bc4-d6892de43ae7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- kodierteZeitpunkte
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- vor Erkrankung
							at0005,    -- nach Erkrankung
							at0006,    -- Ende der Quarantäne
							at0007,    -- nach Impfung
							at0008,    -- 3 Monate nach Erkrankung
							at0009]    -- 6 Monate nach Erkrankung
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"kodierteZeitpunkte">
					description = <"kodierteZeitpunkte">
				>
				["at0002"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0004"] = <
					text = <"vor Erkrankung">
					description = <"vor Erkrankung">
				>
				["at0005"] = <
					text = <"nach Erkrankung">
					description = <"nach Erkrankung">
				>
				["at0006"] = <
					text = <"Ende der Quarantäne">
					description = <"Ende der Quarantäne">
				>
				["at0007"] = <
					text = <"nach Impfung">
					description = <"nach Impfung">
				>
				["at0008"] = <
					text = <"3 Monate nach Erkrankung">
					description = <"3 Monate nach Erkrankung">
				>
				["at0009"] = <
					text = <"6 Monate nach Erkrankung">
					description = <"6 Monate nach Erkrankung">
				>
			>
		>
	>
