archetype (adl_version=1.4; uid=e592ef4b-4684-4dac-b1ce-bb5e738eab97)
	openEHR-EHR-CLUSTER.lymphnodes_obds.v0

concept
	[at0000]	-- lymphnodes_obds
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2024-03-04">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der Lymphknoten-Angabe des oBDS.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"5B956EC69985608920866578B9CADC97">
		["build_uid"] = <"6f195bee-cf55-4902-9fa2-1126281300e9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- lymphnodes_obds
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- LK_untersucht
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- LK_befallen
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Sentinel_LK_untersucht
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Sentinel_LK_befallen
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"lymphnodes_obds">
					description = <"lymphnodes_obds">
				>
				["at0001"] = <
					text = <"LK_untersucht">
					description = <"">
				>
				["at0002"] = <
					text = <"LK_befallen">
					description = <"">
				>
				["at0003"] = <
					text = <"Sentinel_LK_untersucht">
					description = <"">
				>
				["at0004"] = <
					text = <"Sentinel_LK_befallen">
					description = <"">
				>
			>
		>
	>
