archetype (adl_version=1.4; uid=542de706-8887-4f6d-97f0-2ef80214923b)
	openEHR-EHR-CLUSTER.fima_9_ambulanter_pflegedienst.v0

concept
	[at0000]	-- FIMA_9_ambulanter_Pflegedienst
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 9:
\"Haben Sie in den letzten 3 Monaten aufgrund Ihres Gesundheitszustandes einen ambulanten
Pflegedienst in Anspruch genommen?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 9

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"9004C772936F93EBB3746660353B9AFB">
		["build_uid"] = <"b53a07f1-cf98-444e-9d56-f7b25f38e26b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_9_ambulanter_Pflegedienst
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 9a. Haben Sie in den letzten 3 Monaten aufgrund Ihres Gesundheitszustandes einen ambulanten Pflegedienst in Anspruch genommen?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 9b. Wenn ja, an wie vielen Tagen in der Woche oder Tagen im Monat kam ein ambulanter Pflegedienst zu Ihnen nach Hause?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"Tage pro Woche">
							>
							["2"] = <
								units = <"Tage pro Monat">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- 9c. An diesen Tagen, wie lange war der ambulante Pflegedienst bei Ihnen durchschnittlich zu Hause?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"min">
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_9_ambulanter_Pflegedienst">
					description = <"FIMA_9_ambulanter_Pflegedienst">
				>
				["at0001"] = <
					text = <"9a. Haben Sie in den letzten 3 Monaten aufgrund Ihres Gesundheitszustandes einen ambulanten Pflegedienst in Anspruch genommen?">
					description = <"">
				>
				["at0002"] = <
					text = <"9b. Wenn ja, an wie vielen Tagen in der Woche oder Tagen im Monat kam ein ambulanter Pflegedienst zu Ihnen nach Hause?">
					description = <"">
				>
				["at0003"] = <
					text = <"9c. An diesen Tagen, wie lange war der ambulante Pflegedienst bei Ihnen durchschnittlich zu Hause?">
					description = <"">
				>
			>
		>
	>
