archetype (adl_version=1.4; uid=8a0cca74-4e1a-4718-bf62-59f0ae966d87)
	openEHR-EHR-CLUSTER.identifier_fhir.v0

concept
	[at0000]	-- Identifier
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Natalia Strauch">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"strauch.natalia@mh-hannover.de">
		["date"] = <"2021-02-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Identifizierungsdetails, die auf die entsprechenden FHIR-Ressourcen oder Datentypen ausgerichtet sind.">
			use = <"Verwenden Sie diesen Archetyp, um Identifizierungsdetails darzustellen, die auf die entsprechenden FHIR-Ressourcen oder Datentypen ausgerichtet sind.

Dieser Cluster-Archetyp soll innerhalb eines Slots in allen auf FHIR-Ressourcen ausgerichteten Archetypen verwendet werden. Dies können sowohl CLUSTER als auch ENTRY Archetypen sein.">
			keywords = <"Identifier", "ID", "Identifikation", "Identifizierung", "Zuordnung", "Kennung", "Identifikator">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://simplifier.net/medizininformatikinitiative-modulmedikation/medicationstatement-duplicate-3">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B5309AFAC0FB04616CADD8CED1F8E18A">
		["build_uid"] = <"cd4805b6-8a31-48b6-93bc-ccb7ba2f5d0f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Identifier
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Identifier">
					description = <"Identifizierungsdetails, die auf FHIR-Ressourcen oder Datentypen abgestimmt sind. ">
				>
				["at0001"] = <
					text = <"Identifier">
					description = <"Identifikator">
					comment = <"Identifizierungsdetails">
				>
			>
		>
	>
