archetype (adl_version=1.4; uid=5468ecc4-a12a-4740-85d9-4ad8cb709644)
	openEHR-EHR-CLUSTER.fima_13_rettungswagen.v0

concept
	[at0000]	-- FIMA_13_rettungswagen
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 13:
\"Wurden Sie in den letzten 12 Monaten mit dem Rettungs- und/oder Notarztwagen zu einer
stationären Behandlung ins Krankenhaus transportiert?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 13

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B5672B4345DC806CF49333617D8D06EF">
		["build_uid"] = <"63c9b581-100e-4c87-bec5-e944bed70811">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_13_rettungswagen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 13a. Wurden Sie in den letzten 12 Monaten mit dem Rettungs- und/oder Notarztwagen zu einer stationären Behandlung ins Krankenhaus transportiert?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- 13b. Wenn ja, wie oft in den letzten 12 Monaten?
				value matches {
					DV_QUANTITY matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_13_rettungswagen">
					description = <"FIMA_13_Rettungswagen
">
				>
				["at0001"] = <
					text = <"13a. Wurden Sie in den letzten 12 Monaten mit dem Rettungs- und/oder Notarztwagen zu einer stationären Behandlung ins Krankenhaus transportiert?">
					description = <"">
				>
				["at0010"] = <
					text = <"13b. Wenn ja, wie oft in den letzten 12 Monaten?">
					description = <"">
				>
			>
		>
	>
