archetype (adl_version=1.4; uid=54f1542f-aec7-4ad6-8913-6ad0a5f58729)
	openEHR-EHR-CLUSTER.segmentation_information_entity.v0

concept
	[at0000]	-- Segmentation information entity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2020-01-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information about a segmentation of a radiological image.">
			use = <"Use to extend the openEHR-EHR-CLUSTER.imaging_finding.v0 archetpye in the \"Structured detail\" slot.">
			keywords = <"Radiology, Imaging, Derived imaging, Diagnosis, Imaging diagnostics, Segmentation, Quantitative Imaging, Radiology", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"NEMA PS3 / ISO 12052, Digital Imaging and Communications in Medicine (DICOM) Standard, National Electrical Manufacturers Association, Rosslyn, VA, USA (available free at http://medical.nema.org/)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"1A3702DF795C1621507E8770EEC516D3">
		["build_uid"] = <"8602c9d2-5479-479c-bfb9-9565f8794703">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Segmentation information entity
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0041] occurrences matches {0..1} matches {    -- Object UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0042] occurrences matches {0..1} matches {    -- Object name
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0046] occurrences matches {0..*} matches {    -- Segmentation
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0047] occurrences matches {0..*} matches {    -- Segmentation property
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0048] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Segmentation information entity">
					description = <"A segmentation is the extraction of a region of interest from a radiological image. The representation of a segmentation with this archetype contains information about the segmentation itself (name and date and time of creation). Furthermore, references to the image used and the segmented mask in DICOM. Segmentation Property Type and Segmentation Property Category and optionally their modification with Segmented Propety Type Modifier are used to represent properties of a segmentation.">
				>
				["at0041"] = <
					text = <"Object UID">
					description = <"UID of the object tracked/located by the segmentation.">
					comment = <"If source is the a DICOM Segmentation than it may correspondent to the Tracking UID (0062,0021).">
				>
				["at0042"] = <
					text = <"Object name">
					description = <"Human readable string that specifies/names the lesion.">
					comment = <"If the Object instance and its location instances originate from a DICOM Segmentation, the Tracking ID (0062,0020) is a suitable source for this information.">
				>
				["at0046"] = <
					text = <"Segmentation">
					description = <"Slot for the representation of information concerning the segmentation. This can either be a DICOM segementation information object definition or DICOM RT Struct.">
				>
				["at0047"] = <
					text = <"Segmentation property">
					description = <"Slot for the representation of a property of a segmentation to encode semantic characteristics. The openEHR differs from the DICOM specification. DICOM allows only one segmentation property. If this is not enough, DICOM allows to specify as many anatomical (!) properties as needed in the AnatomicRegion tags. We allow technically any number of segmentation properties.">
				>
				["at0048"] = <
					text = <"Extension">
					description = <"To extend the archetype with further information.">
				>
			>
		>
	>
