archetype (adl_version=1.4; uid=3d886fdc-194f-4614-9564-3c984aae0b54)
	openEHR-EHR-CLUSTER.fima_16_erwerbstaetig.v0

concept
	[at0000]	-- FIMA_16_erwerbstaetig
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 16:
\"Sind Sie aktuell erwerbstätig?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 16

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"0FD444312A9D5AF09B00DFD30DCAF5DE">
		["build_uid"] = <"3ee61771-ac4a-4c0a-9c3d-19a4af6adcc7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_16_erwerbstaetig
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 16a. Sind Sie aktuell erwerbstätig?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_16_erwerbstaetig">
					description = <"FIMA_16_erwerbstaetig
">
				>
				["at0001"] = <
					text = <"16a. Sind Sie aktuell erwerbstätig?">
					description = <"">
				>
			>
		>
	>
