archetype (adl_version=1.4; uid=f526a67f-a4b9-463a-945e-a24d0574f435)
	openEHR-EHR-CLUSTER.temperatur.v0

concept
	[at0000]	-- Temperaturangabe
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"test">
		["date"] = <"2023-04-26">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung einer Temperatur eines Objekts. ">
			use = <"Dieser Archetyp soll für die Darstellung der Temperaturmessung eines anderen Objekts verwendet werden.">
			keywords = <"Temperatur", ...>
			misuse = <"Nicht zur Darstellung der Körpertemperatur einer Person verwendet werden. Nutzen Sie dafür bitte den Archetyp OBSERVATION.body_temperature.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"1377E15D84CC03569303ECED717955CF">
		["build_uid"] = <"d88a3be5-da3a-413c-afb8-9d59b0fca4d9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Temperaturangabe
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Temperatur
				value matches {
					DV_QUANTITY matches {*}
					DV_SCALE matches {*}
					DV_COUNT matches {*}
					DV_INTERVAL<DV_QUANTITY> matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Temperaturangabe">
					description = <"Temperatur">
				>
				["at0001"] = <
					text = <"Temperatur">
					description = <"Angabe einer Temperatur.">
				>
				["at0002"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über die Temperatur, die nicht in anderen Bereichen dargestellt wurden.">
				>
			>
		>
	>
