archetype (adl_version=1.4; uid=6ee10ae6-fc79-43fd-addc-dae34321b292)
	openEHR-EHR-CLUSTER.umg_todesangaben.v0

concept
	[at0000]	-- UMG_Todesangaben 
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Caroline Boenisch">
		["organisation"] = <"UMG">
		["email"] = <"caroline.boenisch@med.uni-goettingen.de">
		["date"] = <"2020-01-22">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Angaben zum Tod einer Person.">
			use = <"Dieser Archetyp wird verwendet, um die Angaben zum Tod und die Todesursache einer Person zu erfassen.">
			keywords = <"Tod", "Versterben", "Todesursache", "Sterbedatum", "Sterben", "Verscheiden", "Lebensende">
			misuse = <"Nicht zur Darstellung von Informationen über lebende Personen gedacht.
Nicht zur Darstellung von Fehlgeburten oder Schwangerschaftsabbrüchen verwenden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"1ED7EB22231E22AAB8E6CD28C6E70012">
		["build_uid"] = <"0b0bd598-c99f-46a5-bbb6-aacce7a7e4f7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG_Todesangaben 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Sterbedatum
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Tod aufgrund der Primärdiagnose? 
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Todesursache
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Spezifische Angaben
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Letzter Lebendzeitpunkt
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Patient verstorben
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Todesangaben ">
					description = <"Angaben über den Tod einer Person, die mit übergeordneten Datenelementen für die Registrierung übereinstimmen zB. Sterberegister. ">
				>
				["at0001"] = <
					text = <"Sterbedatum">
					description = <"Der Zeitpunkt, an dem die Person verstorben ist. ">
				>
				["at0002"] = <
					text = <"Tod aufgrund der Primärdiagnose? ">
					description = <"Ist der Tod auf die Primärdiagnose zurückzuführen?">
				>
				["at0003"] = <
					text = <"Todesursache">
					description = <"Die Ursache, welche zum Tode geführt hat.">
					comment = <"Die Todesursache sollte, wenn möglich, mit einer Terminologie kodiert werden.">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"Ergänzende Angaben über den Tod, die nicht in anderen Bereichen erfasst wurden.">
				>
				["at0005"] = <
					text = <"Spezifische Angaben">
					description = <"Spezifische strukturierte Angaben über den Tod.">
				>
				["at0006"] = <
					text = <"Letzter Lebendzeitpunkt">
					description = <"*">
				>
				["at0007"] = <
					text = <"Patient verstorben">
					description = <"Angabe ob der Patient verstorben ist oder nicht. ">
				>
			>
		>
	>
