archetype (adl_version=1.4; uid=35243628-e8c8-468b-a27d-e952e206e26f)
	openEHR-EHR-CLUSTER.histology_grading.v1

concept
	[at0000]	-- Histologie Grading
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Severin Kohler">
				["organisation"] = <"Charite Berlin">
				["email"] = <"severin.kohler@bih-charite.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Katrin Tröltzsch">
		["organisation"] = <"Heidelberg University Hospital">
		["email"] = <"katrin.troeltzsch@med.uni-heidelberg.de">
		["date"] = <"2019-04-02">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des histologischen Differenzierungsgrades der Tumorzellen. Das Grading beschreibt den Grad der histologischen Veränderung des Tumorgewebes.">
			use = <"Dieser Archetyp soll verwendet werden, um den Differenzierungsgrad der Tumorzellen histologisch darzustellen. Es soll festgestellt werden, ob die Tumorzellen gut, mäßig, schlecht oder undifferenziert sind. Zudem wird bestimmt, ob niedriggradig maligne, mittelgradig maligne oder hochgradig maligne Tumorzellen vorliegen.  Dieser Archetyp kann in dem Slot \"Spezifische Details\" des übergeordneten Archetypen \"Problem/Diagnose\" (openEHR-EHR-EVALUATION.problem_diagnosis) eingebettet werden.">
			keywords = <"Histologie", "Grading", "Differenzierungsgrad", "Tumorzellen", "Beurteilung">
			misuse = <"Nicht geeignet zur Darstellung von histopathologischen Untersuchungsbefunden. Hier bitte den Archetyp openEHR-EHR-CLUSTER.anatomical_pathology_exam verwenden.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To display the histological degree of differentiation of the tumor cells. Grading describes the degree of histological change in the tumor tissue.">
			use = <"This archetype will be used to histologically represent the degree of differentiation of the tumor cells. The aim is to determine whether the tumor cells are good, moderate, poor or undifferentiated. It is also determined whether low-grade malignant, moderately malignant or high-grade malignant tumor cells are present. This archetype can be embedded in the Specific Details slot of the parent Problem/Diagnosis archetype (openEHR-EHR-EVALUATION.problem_diagnosis).">
			keywords = <"Histology", "Grading", "Degree of differentiation", "Tumor cells", "Assessment">
			misuse = <"Not suitable for displaying histopathological examination findings. Please use the archetype openEHR-EHR-CLUSTER.anatomical_pathology_exam here.">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Carina Lerch Heidelberg University Hospital", ...>
	other_details = <
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Datenkatalog mit Merkmalsausprägungen nach ADT/GEKID Basisdatensatz 2.0.0 für Tumorzentren, Onkologische Schwerpunkte, Krankenhäuser und niedergelassene Ärzte
http://www.krebsregister-bw.de/fileadmin/filemount/allgemein/download/Melder/DatenkatalogADTGEKID2.0.0_V4_Web.pdf; zuletzt aufgerufen: 24.07.2019
">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"411F7175E953C02AEAEB6733B35B9369">
		["build_uid"] = <"378776cb-904d-4a8c-abb0-be3fbec0689f">
		["revision"] = <"1.0.1">
	>

definition
	CLUSTER[at0000] matches {	-- Histologie Grading
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Histologie Grading
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- G1 (Gut differenziert)
							at0003, 	-- G2 (Mäßig differenziert)
							at0004, 	-- G3 (Schlecht differenziert)
							at0005, 	-- G4 (Undifferenziert)
							at0006, 	-- Nicht bestimmbar
							at0007, 	-- Niedriggradig maligne (G1-G2)
							at0008, 	-- Mittelgradig maligne (G2-G3)
							at0009, 	-- Hochgradig maligne (G3-G4)
							at0010, 	-- Unbekannt
							at0011, 	-- Trifft nicht zu
							at0012]	-- Borderline
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Histologie Grading">
					description = <"Der Differenzierungsgrad der Tumorzellen wird histologisch beurteilt.">
				>
				["at0001"] = <
					text = <"Histologie Grading">
					description = <"Histologischer Differenzierungsgrad der Tumorzellen.">
				>
				["at0002"] = <
					text = <"G1 (Gut differenziert)">
					description = <"Die Tumorzellen sind histologisch gut differenziert.">
				>
				["at0003"] = <
					text = <"G2 (Mäßig differenziert)">
					description = <"Die Tumorzellen sind histologisch mäßig differenziert.">
				>
				["at0004"] = <
					text = <"G3 (Schlecht differenziert)">
					description = <"Die Tumorzellen sind histologisch schlecht differenziert.">
				>
				["at0005"] = <
					text = <"G4 (Undifferenziert)">
					description = <"Die Tumorzellen sind histologisch undifferenziert.">
				>
				["at0006"] = <
					text = <"Nicht bestimmbar">
					description = <"Der Differenzierungsgrad der Tumorzellen ist histologisch nicht bestimmbar.">
				>
				["at0007"] = <
					text = <"Niedriggradig maligne (G1-G2)">
					description = <"Die Tumorzellen sind histologisch niedriggradig bösartig differenziert.">
				>
				["at0008"] = <
					text = <"Mittelgradig maligne (G2-G3)">
					description = <"Die Tumorzellen sind histologisch mittelgradig bösartig differenziert.">
				>
				["at0009"] = <
					text = <"Hochgradig maligne (G3-G4)">
					description = <"Die Tumorzellen sind histologisch hochgradig bösartig differenziert.">
				>
				["at0010"] = <
					text = <"Unbekannt">
					description = <"Der histologische Differenzierungsgrad der Tumorzellen ist nicht bekannt.">
				>
				["at0011"] = <
					text = <"Trifft nicht zu">
					description = <"Der histologische Differenzierungsgrad der Tumorzellen trifft nicht zu, z.B. bei Gehirngewebe.">
				>
				["at0012"] = <
					text = <"Borderline">
					description = <"Grenzfall / Borderline (bei Ovarialtumoren).">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Histology grading">
					description = <"The degree of differentiation of the tumor cells is assessed histologically.">
				>
				["at0001"] = <
					text = <"Histology grading">
					description = <"Histological degree of differentiation of the tumor cells.">
				>
				["at0002"] = <
					text = <"G1 (Well differentiated)">
					description = <"The tumor cells are histologically well differentiated.">
				>
				["at0003"] = <
					text = <"G2 (Moderately differentiated)">
					description = <"Histologically, the tumor cells are moderately differentiated.">
				>
				["at0004"] = <
					text = <"G3 (poorly differentiated)">
					description = <"The tumor cells are histologically poorly differentiated.">
				>
				["at0005"] = <
					text = <"G4 (Undifferentiated)">
					description = <"The tumor cells are histologically undifferentiated.">
				>
				["at0006"] = <
					text = <"Not definable">
					description = <"The degree of differentiation of the tumor cells cannot be determined histologically.">
				>
				["at0007"] = <
					text = <"Low-grade malignancy (G1-G2)">
					description = <"Histologically, the tumor cells have a low-grade malignant differentiation.">
				>
				["at0008"] = <
					text = <"Moderately malignant (G2-G3)">
					description = <"Histologically, the tumor cells are differentiated to a moderate degree of malignancy.">
				>
				["at0009"] = <
					text = <"Highly malignant (G3-G4)">
					description = <"Histologically, the tumor cells are highly malignantly differentiated.">
				>
				["at0010"] = <
					text = <"Unknown">
					description = <"The histological degree of differentiation of the tumor cells is not known.">
				>
				["at0011"] = <
					text = <"Does not apply">
					description = <"The histological degree of differentiation of the tumor cells does not apply, e.g. in brain tissue.">
				>
				["at0012"] = <
					text = <"Borderline">
					description = <"Borderline case / borderline (with ovarian tumors).">
				>
			>
		>
	>
