archetype (adl_version=1.4; uid=5969719b-0118-4bd2-92e0-52f9e7c6967a)
	openEHR-EHR-CLUSTER.radiomics_feature_type.v0

concept
	[at0000]	-- Radiomics feature type
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2021-07-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent the type of a radiomics feature.">
			use = <"The archetype is intended to extend the archetype openEHR-EHR-CLUSTER.radiomics_measurement.v0 in the slot \"Feature type\".">
			keywords = <"Radiology, Imaging, Derived imaging, Diagnosis, Imaging diagnostics, Quantitative Imaging, Radiology", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"125557059D17DCAAE7922ED126346360">
		["build_uid"] = <"7f79e311-e69b-4e40-ac9d-07ca6ec8e1a3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Radiomics feature type
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Unit
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Radiomics feature type">
					description = <"A radiomics feature type specifies a feature entity in terms of name, unit and version of the feature specification.">
				>
				["at0001"] = <
					text = <"Unit">
					description = <"Unit of the feature type.">
				>
				["at0002"] = <
					text = <"Version">
					description = <"Version of the feature type.">
				>
				["at0003"] = <
					text = <"Name">
					description = <"Name of the feature type.">
				>
				["at0004"] = <
					text = <"Type">
					description = <"Type of the feature type.">
				>
				["at0005"] = <
					text = <"UID">
					description = <"Identifier of the feature type.">
				>
			>
		>
	>
