archetype (adl_version=1.4; uid=8d3d2fe8-6331-4fac-a9d0-f5d9487d9956)
	openEHR-EHR-CLUSTER.fima_10_rehabilitation.v0

concept
	[at0000]	-- FIMA_10_Rehabilitation
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 10:
\"Waren Sie in den letzten 12 Monaten zur ambulanten oder stationären Rehabilitation (Kuraufenthalt
oder Anschlussheilbehandlung) in einer Rehabilitationseinrichtung\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 10

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"BE743D6BB6B3A3DCC8E33985DC2662DA">
		["build_uid"] = <"b943836b-c73d-4368-a09c-c6eb0c2e5a3f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_10_Rehabilitation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 10a. Waren Sie in den letzten 12 Monaten zur ambulanten oder stationären Rehabilitation (Kuraufenthalt oder Anschlussheilbehandlung) in einer Rehabilitationseinrichtung?
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- 10b. Wenn ja, waren Sie zur ambulanten oder stationären Rehabilitation?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- ambulant
							at0008]    -- stationär
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- 10c. Wie viele Tage hat die Rehabilitationsbehandlung insgesamt gedauert?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"d">
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_10_Rehabilitation">
					description = <"FIMA_10_Rehabilitation">
				>
				["at0001"] = <
					text = <"10a. Waren Sie in den letzten 12 Monaten zur ambulanten oder stationären Rehabilitation (Kuraufenthalt oder Anschlussheilbehandlung) in einer Rehabilitationseinrichtung?">
					description = <"">
				>
				["at0006"] = <
					text = <"10b. Wenn ja, waren Sie zur ambulanten oder stationären Rehabilitation?">
					description = <"">
				>
				["at0007"] = <
					text = <"ambulant">
					description = <"Ambulant">
				>
				["at0008"] = <
					text = <"stationär">
					description = <"Stationär">
				>
				["at0010"] = <
					text = <"10c. Wie viele Tage hat die Rehabilitationsbehandlung insgesamt gedauert?">
					description = <"">
				>
			>
		>
	>
