archetype (adl_version=1.4; uid=5729987f-aea9-481e-b2e5-011e264bbd86)
	openEHR-EHR-CLUSTER.telecom_details.v0

concept
	[at0000]	-- Communication details
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2007-11-04">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Kontaktdaten einer Person oder Einrichtung.">
			use = <"Zur Dokumentation von Kontaktdaten einer Person oder Einrichtung, einschließlich Email oder weiterer internetbasierter Kommunikationsmittel.">
			keywords = <"Telefon", "Mobilfunk", "Email", "Pager", "Handy", "Telefax">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record telecommunications details for an individual or organisation.">
			use = <"Use to record telecommunications details for an individual or organisation, including email or other internet based communication.">
			keywords = <"telephone", "facsimile", "fax", "mobile", "email", "pager">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل تفاصيل الاتصالات السلكية و اللاسلكية لفرد أو مؤسسة">
			use = <"يستخدم لتسجيل تفاصيل الاتصالات السلكية و اللاسلكية للفرد أو المؤسسة, بما في ذلك البريد الإلكتروني أو أي وسيلة اتصالات قائمة على استخدام الشكبة العنكبيوتية">
			keywords = <"الهاتف", "صورة طبق الأصل", "الفاكس", "الهاتف النقال", "البريد الإلكتروني", "جهاز الإخطار">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>
Telephone, facsimile or similar telecommunications type/number for a patient. ENV 13606 - 4:2000 7.11.14 From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.html.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"1ABC2D86F82747BDBE18427947E259FA">
		["build_uid"] = <"57fa5a64-cfcb-49fc-8fd8-195488c0b3dc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- *Communication details(en)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..*} matches {	-- *Mode(en)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- *Private(en)
							at0012]	-- *Work(en)
						}
					}
				}
			}
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Kontaktdaten
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Kontakttyp
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- Telefon
									at0014, 	-- Telefax
									at0015, 	-- Mobiltelefon
									at0016]	-- Pager
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Unstrukturierte Kontaktadresse
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Strukturierte Kontaktadresse
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Landesvorwahl
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Ortsnetzkennzahl
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Nummer
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Durchwahl
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0020] occurrences matches {0..*} matches {	-- *Internet communication(en)
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0021] matches {	-- *Channel(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] matches {	-- *Address(en)
						value matches {
							DV_TEXT matches {*}
							DV_URI matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Communication details">
					description = <"Personal or organisational communication details.">
				>
				["at0001"] = <
					text = <"Telecoms">
					description = <"One or more telecoms contacts for an individual.">
				>
				["at0002"] = <
					text = <"Unstructured telecoms">
					description = <"An unstructured description of telecoms.">
				>
				["at0003"] = <
					text = <"Structured telecoms">
					description = <"A structure for telephone numbers composed of separately identifiable elements. ENV13606-4:2000 7.11.18.">
				>
				["at0004"] = <
					text = <"Telecoms type">
					description = <"Telecom mechanism e.g. telephone, facsimile, pager etc.  ENV 13606-4:2000 7.11.19.">
				>
				["at0005"] = <
					text = <"Country code">
					description = <"Telephone country code.  ENV13606-4:2000 7.11.18.">
				>
				["at0006"] = <
					text = <"Area code">
					description = <"Telephone area code.">
				>
				["at0007"] = <
					text = <"Number">
					description = <"Telephone number.">
				>
				["at0009"] = <
					text = <"Address">
					description = <"The address or identifier used to communicate on the specified communication channel.">
					comment = <"For example an email address or a URI.">
				>
				["at0010"] = <
					text = <"Mode">
					description = <"A qualifier for a telecom contact, describing its context e.g. 'Work', 'Private'.   ENV 13606 - 4:2000 7.11.19.">
				>
				["at0011"] = <
					text = <"Private">
					description = <"Details of private communication channels.">
				>
				["at0012"] = <
					text = <"Work">
					description = <"Details of work communication channels.">
				>
				["at0013"] = <
					text = <"Telephone">
					description = <"Telephone number details.">
				>
				["at0014"] = <
					text = <"Fax">
					description = <"Facsimile number details.">
				>
				["at0015"] = <
					text = <"Mobile phone">
					description = <"Mobile phone number details.">
				>
				["at0016"] = <
					text = <"Pager">
					description = <"Pager number details.">
				>
				["at0019"] = <
					text = <"Extension">
					description = <"Telephone extension number.  ENV13606-4:2000 7.11.18.">
				>
				["at0020"] = <
					text = <"Internet communication">
					description = <"Details of internet based communication.">
				>
				["at0021"] = <
					text = <"Channel">
					description = <"The type of communication channel or service used.">
					comment = <"For example e-mail, SIP, Skype, or other type of synchronous or asynchronous internet based communication channel.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Communication details(en)">
					description = <"*Personal or organisational communication details.(en)">
				>
				["at0001"] = <
					text = <"Kontaktdaten">
					description = <"Eine oder mehrere Kontaktadressen einer Person oder Einrichtung">
				>
				["at0002"] = <
					text = <"Unstrukturierte Kontaktadresse">
					description = <"Unstrukturierte Kontaktadresse">
				>
				["at0003"] = <
					text = <"Strukturierte Kontaktadresse">
					description = <"Strukturierte Angabe von Telefonnummern mit Feldern nach ENV13606-4:2000 7.11.18">
				>
				["at0004"] = <
					text = <"Kontakttyp">
					description = <"Typ des Kontakts z.B. Telefon, Fax, Pager etc.  ENV 13606-4:2000 7.11.19">
				>
				["at0005"] = <
					text = <"Landesvorwahl">
					description = <"Landesvorwahl.  ENV13606-4:2000 7.11.18">
				>
				["at0006"] = <
					text = <"Ortsnetzkennzahl">
					description = <"Ortsnetzkennzahl oder Vorwahlteil einer Sonderrufnummer">
				>
				["at0007"] = <
					text = <"Nummer">
					description = <"Telefonnummer">
				>
				["at0009"] = <
					text = <"*Address(en)">
					description = <"*The address or identifier used to communicate on the specified communication channel.(en)">
					comment = <"*For example an email address or a URI.(en)">
				>
				["at0010"] = <
					text = <"*Mode(en)">
					description = <"*A qualifier for a telecom contact, describing its context e.g. 'Work', 'Private'.   ENV 13606 - 4:2000 7.11.19.(en)">
				>
				["at0011"] = <
					text = <"*Private(en)">
					description = <"*Details of private communication channels.(en)">
				>
				["at0012"] = <
					text = <"*Work(en)">
					description = <"*Details of work communication channels.(en)">
				>
				["at0013"] = <
					text = <"Telefon">
					description = <"*">
				>
				["at0014"] = <
					text = <"Telefax">
					description = <"*">
				>
				["at0015"] = <
					text = <"Mobiltelefon">
					description = <"*">
				>
				["at0016"] = <
					text = <"Pager">
					description = <"*">
				>
				["at0019"] = <
					text = <"Durchwahl">
					description = <"Durchwahl. ENV13606-4:2000 7.11.18">
				>
				["at0020"] = <
					text = <"*Internet communication(en)">
					description = <"*Details of internet based communication.(en)">
				>
				["at0021"] = <
					text = <"*Channel(en)">
					description = <"*The type of communication channel or service used.(en)">
					comment = <"*For example e-mail, SIP, Skype, or other type of synchronous or asynchronous internet based communication channel.(en)">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"*Communication details(en)">
					description = <"*Personal or organisational communication details.(en)">
				>
				["at0001"] = <
					text = <"الاتصالات السلكية و اللاسلكية">
					description = <"واحد أو أكثر من جهات الاتصال الخاصة بفرد">
				>
				["at0002"] = <
					text = <"الاتصالات السلكية و اللاسلكية - غير تركيبي">
					description = <"وصف غير تركيبي للاتصالات السلكية و اللاسلكية">
				>
				["at0003"] = <
					text = <"الاتصالات السلكية و اللاسلكية - بشكل تركيبي">
					description = <"تركيب يصف أرقام الهاتف التي تتكون من عناصر منفردة فريدة. 
ENV13606-4:2000 7.11.18.">
				>
				["at0004"] = <
					text = <"نوع الاتصالات السلكية و اللاسلكية">
					description = <"آلية الاتصال السلكي/اللاسلكي, مثل: الهاتف, صورة طبق الأصل, جهاز الإخطار, إلى آخره.
 ENV 13606-4:2000 7.11.19.">
				>
				["at0005"] = <
					text = <"رمز الدولة">
					description = <"رمز الدولة الهاتفي.
ENV13606-4:2000 7.11.18.">
				>
				["at0006"] = <
					text = <"رمز المنطقة">
					description = <"رمز المنطقة الهاتفي">
				>
				["at0007"] = <
					text = <"الرقم">
					description = <"رقم الهاتف">
				>
				["at0009"] = <
					text = <"*Address(en)">
					description = <"*The address or identifier used to communicate on the specified communication channel.(en)">
					comment = <"*For example an email address or a URI.(en)">
				>
				["at0010"] = <
					text = <"*Mode(en)">
					description = <"*A qualifier for a telecom contact, describing its context e.g. 'Work', 'Private'.   ENV 13606 - 4:2000 7.11.19.(en)">
				>
				["at0011"] = <
					text = <"*Private(en)">
					description = <"*Details of private communication channels.(en)">
				>
				["at0012"] = <
					text = <"*Work(en)">
					description = <"*Details of work communication channels.(en)">
				>
				["at0013"] = <
					text = <"الهاتف">
					description = <"تفاصيل رقم الهاتف">
				>
				["at0014"] = <
					text = <"الفاكس">
					description = <"تفاصيل رقم الفاكس">
				>
				["at0015"] = <
					text = <"الهاتف النقال">
					description = <"تفاصيل رقم الهاتف النقال">
				>
				["at0016"] = <
					text = <"جهاز الإخطار">
					description = <"تفاصيل رقم جهاز الإخطار">
				>
				["at0019"] = <
					text = <"الامتداد">
					description = <"رقم امتداد الهاتف.
ENV13606-4:2000 7.11.18.">
				>
				["at0020"] = <
					text = <"*Internet communication(en)">
					description = <"*Details of internet based communication.(en)">
				>
				["at0021"] = <
					text = <"*Channel(en)">
					description = <"*The type of communication channel or service used.(en)">
					comment = <"*For example e-mail, SIP, Skype, or other type of synchronous or asynchronous internet based communication channel.(en)">
				>
			>
		>
	>
