archetype (adl_version=1.4; uid=455b163e-3288-4028-8754-f9510b4bc5ae)
	openEHR-EHR-CLUSTER.provision.v0

concept
	[at0000]	-- Provision
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2024-09-18">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"752D631D8E289124D3F2949768D7BEAE">
		["build_uid"] = <"7396156f-744d-48a1-b95d-cc94edc5a4f4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Provision
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Einwilligungsstatus
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Beginn
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Ende
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Einschränkungen
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[ac0000]
						}
					}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Erweiterte Einschränkungen
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	terminologies_available = <"MII-Provision", ...>
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Provision">
					description = <"Provision">
				>
				["at0001"] = <
					text = <"Einwilligungsstatus">
					description = <"">
				>
				["at0002"] = <
					text = <"Beginn">
					description = <"">
				>
				["at0003"] = <
					text = <"Ende">
					description = <"">
				>
				["at0006"] = <
					text = <"Erweiterte Einschränkungen">
					description = <"">
				>
				["at0007"] = <
					text = <"Einschränkungen">
					description = <"">
				>
			>
		>
	>
	constraint_definitions = <
		["de"] = <
			items = <
				["ac0000"] = <
					text = <"">
					description = <"">
				>
			>
		>
	>
	constraint_bindings = <
		["MII-Provision"] = <
			items = <
				["ac0000"] = <terminology:https://www.medizininformatik-initiative.de/fhir/ValueSet/MiiConsentPolicyValueSet>
			>
		>
	>
