archetype (adl_version=1.4; uid=5cb78ab7-3418-429d-8f4a-efa8501467b4)
	openEHR-EHR-CLUSTER.acribis_follow_up_death.v0

concept
	[at0000]	-- ACRIBIS Follow-up death
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Rony Ventura">
				["organisation"] = <"UKSH">
				["email"] = <"rony.ventura@uksh.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-07-01">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"1ED91FCD27D07CE50F7ADFEB5005A912">
		["build_uid"] = <"ceec9a16-8985-46e2-b9b2-eece7fa0d872">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- ACRIBIS Follow-up death
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Has the patient died?
				value matches {
					1|[local::at0005],
					2|[local::at0006],
					3|[local::at0007]
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- When did the patient die?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Was a cardiovascular disease determined to be the cause of death?
				value matches {
					1|[local::at0008],
					2|[local::at0009],
					3|[local::at0010]
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Which of the cardiovascular causes of death listed in the answer option applied?
				value matches {
					1|[local::at0011],
					2|[local::at0012],
					3|[local::at0013],
					4|[local::at0014],
					5|[local::at0015]
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACRIBIS Follow-up death">
					description = <"acribis_follow_up_death">
				>
				["at0001"] = <
					text = <"Has the patient died?">
					description = <"">
				>
				["at0002"] = <
					text = <"When did the patient die?">
					description = <"">
				>
				["at0003"] = <
					text = <"Was a cardiovascular disease determined to be the cause of death?">
					description = <"">
				>
				["at0004"] = <
					text = <"Which of the cardiovascular causes of death listed in the answer option applied?">
					description = <"">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"">
				>
				["at0006"] = <
					text = <"No">
					description = <"">
				>
				["at0007"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"">
				>
				["at0009"] = <
					text = <"No">
					description = <"">
				>
				["at0010"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0011"] = <
					text = <"Heart attack">
					description = <"">
				>
				["at0012"] = <
					text = <"Stroke due to vessel occlusion">
					description = <"">
				>
				["at0013"] = <
					text = <"Brain hemorrhage (intracerebral or subarachnoid)">
					description = <"">
				>
				["at0014"] = <
					text = <"Other cardiovascular cause">
					description = <"">
				>
				["at0015"] = <
					text = <"Unknown">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"ACRIBIS-Nachverfolgung Tod">
					description = <"acribis_follow_up_death">
				>
				["at0001"] = <
					text = <"Ist die Patientin/der Patient verstorben?">
					description = <"">
				>
				["at0002"] = <
					text = <"Wann ist die Patientin/der Patient verstorben?">
					description = <"">
				>
				["at0003"] = <
					text = <"Ist eine Herz-Kreislauf-Erkrankung als Todesursache fesgestellt worden?">
					description = <"">
				>
				["at0004"] = <
					text = <"Welche der im Antwortschema aufgeführte Herz-kreislauf-bedingte Todesursache lag vor?">
					description = <"">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"">
				>
				["at0006"] = <
					text = <"Nein">
					description = <"">
				>
				["at0007"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"">
				>
				["at0009"] = <
					text = <"Nein">
					description = <"">
				>
				["at0010"] = <
					text = <"Unbekannt">
					description = <"">
				>
				["at0011"] = <
					text = <"Herzinfarkt">
					description = <"">
				>
				["at0012"] = <
					text = <"Schlaganfall durch Gefässverschluss">
					description = <"">
				>
				["at0013"] = <
					text = <"Hirnblutung (interzerebral oder subarachnoidal)">
					description = <"">
				>
				["at0014"] = <
					text = <"Andere Herz-Kreislauf bedingte Ursache">
					description = <"">
				>
				["at0015"] = <
					text = <"Unbekannt">
					description = <"">
				>
			>
		>
	>
