archetype (adl_version=1.4; uid=c9823839-1f3a-4cac-be47-8a62d3777100)
	openEHR-EHR-CLUSTER.lirads.v1

concept
	[at0000]	-- LI-RADS
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Samer Alkarkoukly">
				["organisation"] = <"Uniklinik Köln">
				["email"] = <"mabbouda@uni-koeln.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Samer Alkarkoukly">
		["organisation"] = <"Uniklinik Köln">
		["email"] = <"Mabbouda@uni-koeln.de">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der standardisierten Befundung und Datenerfassung von Bildgebungen mit CT, MRT oder Ultraschall der Leber hinsichtlich des Risikos eines hepatozellulären Karzinoms (HCC) bei Risikopatienten.">
			use = <"Dieser Archetyp soll verwendet werden, um die standardisierte Befundung und Datensammlung bei der CT-, MRT-Bildgebung sowohl Ultraschall für das hepatozelluläre Karzinom (HCC) nach LI-RADS darzustellen. LI-RADS wird spezifische bildgebende Merkmale der fraglichen Läsion nutzen, um den Malignitätsgrad zu ermitteln, neue Fakten im Verlauf der Beobachtung zu erfassen und die Behandlung zu evaluieren.

Dieser Cluster kann in dem Slot \"Bildgebende Befunde strukturiert\" des übergeordneten Archetyps \"Bildgebendes Untersuchungsergebnis\" (OBSERVATION.imaging_exam_result) oder im Slot \"Strukturierte Angaben\" des Clusters CLUSTER.imaging_finding und auch in den Archetypen, die eine HCC Diagnose darstellen (z.B. EVALUATION.problem/diagnose)  eingebettet werden.
">
			keywords = <"LI-RADS", "CT", "MRT", "HCC", "Leberbildgebung", "Ultraschall", "CEUS", "hepatozelluläres Karzinom", "American College of Radiology", "ACR", "Diagnostische Interventionelle Radiologie", "Leberläsionen", "Klassifizierung", "Diagnostik", "Therapieansprechen", "Befundungsalgorithmus", "Behandlungsevaluation", "Enhancement">
			misuse = <"Nicht zur Dokumentation bei Patienten ohne Risikofaktoren für die Entwicklung eines hepatozellulären Karzinoms oder bei Patienten unter 18 Jahren verwenden.

Nicht zur Darstellung des Verdachts auf andere Läsionen in der Leber verwenden.

Nicht zur Darstellung von Läsionen in einem anderen Organ des Körpers verwenden.">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"for presentration of the standardized reporting and data collection of CT, MRI imaging and ultrasound for hepatocellular carcinoma (HCC).">
			use = <"This archetype will be used to present the standardized reporting and data collection of CT and MRI imaging, and ultrasound for hepatocellular carcinoma (HCC). LI-RADS uses specific imaging features of the lesion in question to identify the degree of suspicion for malignancy.

This cluster can be used in the slot \"Imaging result\" of the superordinate archetype \"Imaging examination result\" (openEHR-EHR-OBSERVATION.imaging_exam_result).


">
			keywords = <"LI-RADS", "CT", "MRI", "HCC", "Liver imaging", "ultrasound", "CEUS", "hepatocellular carcinoma", "American College of Radiology", "ACR">
			misuse = <"Not to be used for the documentation for patients without the risk factors of developing a hepatocelluar carcinoma, or for patients under 18 years of age.

Not to be used for the documentation of suspiction of any other lieson in the liver.

Not to be used for the documentation of lesions in any other body organ.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"1. Elsayes K, Kielar A, Chernyak V, Morshid A, Furlan A, Masch W, Marks R, Kamaya A, Do R, Kono Y, Fowler K, Tang A, Bashir M, Hecht E, Jambhekar K, Lyshchik A, Rodgers S, Heiken J, Kohli M, Fetzer D, Wilson S, Kassam Z, Mendiratta-Lala M, Singal A, Lim C, Cruite I, Lee J, Ash R, Mitchell D, McInnes M, Sirlin C. <p>LI-RADS: a conceptual and historical review from its beginning to its recent integration into AASLD clinical practice guidance</p>. Journal of Hepatocellular Carcinoma. 2019;Volume 6:49-69.

2. LI-RADS [Internet]. Acr.org. 2020. Available from: https://www.acr.org/Clinical-Resources/Reporting-and-Data-Systems/LI-RADS

3. Schima W, Heiken J. LI-RADS v2017 for liver nodules: how we read and report. Cancer Imaging [Internet]. 2018;18(1). Available from: https://cancerimagingjournal.biomedcentral.com/articles/10.1186/s40644-018-0149-5

4. Morgan M. LI-RADS | Radiology Reference Article | Radiopaedia.org [Internet]. Radiopaedia.org. 2020 [cited 2020 Mar 9]. Available from: https://radiopaedia.org/articles/li-rads">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"7FDFF0C32EBD83A948594CCEC6221B51">
		["build_uid"] = <"1b0df69a-143a-4c4c-b781-639885855942">
		["revision"] = <"1.0.2-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- LI-RADS
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- LI-RADS Algorithmus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- Ultraschall LI-RADS
							at0005, 	-- CEUS LI-RADS
							at0006, 	-- CT/MRT Diagnostisches LI-RADS
							at0007]	-- CT/MRT Therapieansprechen LI-RADS
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- LI-RADS Version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Diagnostische Katgorie
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- LR-NC
							at0011, 	-- LR-TIV
							at0012, 	-- LR-1
							at0013, 	-- LR-2
							at0014, 	-- LR-3
							at0015, 	-- LR-4
							at0016, 	-- LR-5
							at0017]	-- LR-M
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kategorie Therapieansprechen
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019, 	-- LR-TR Nicht beurteilbar
							at0020, 	-- LR-TR Avital
							at0021, 	-- LR-TR Nicht eindeutig
							at0022]	-- LR-TR Vital
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Arterielle Hypervaskularisation (APHE)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0025, 	-- Kein APHE
							at0026]	-- APHE (Kein rim-Zeichen)
						}
					}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Größe der Observation
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
							>
						>
					>
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Anreichernde “Kapsel”
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0029, 	-- Ja
							at0030, 	-- Nein
							at0053]	-- Unbestimmt
						}
					}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- "Washout” (nicht peripher)
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0032, 	-- Ja
							at0033, 	-- Nein
							at0054]	-- Unbestimmt
						}
					}
				}
			}
			ELEMENT[at0034] occurrences matches {0..1} matches {	-- Schwellenwachstum
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0035, 	-- Ja
							at0036, 	-- Nein
							at0055]	-- Unbestimmt
						}
					}
				}
			}
			ELEMENT[at0037] occurrences matches {0..1} matches {	-- Gefäße Beteiligung
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0038, 	-- Ja
							at0039, 	-- Nein
							at0056]	-- Unbestimmt
						}
					}
				}
			}
			ELEMENT[at0040] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"LI-RADS">
					description = <"The Liver Imaging Reporting and Data System (LI-RADS®) is a comprehensive system for standardizing the terminology, technique, interpretation, reporting, and data collection of liver observations in individuals at high risk for hepatocellular carcinoma (HCC).">
				>
				["at0003"] = <
					text = <"LI-RADS algorithm">
					description = <"The algorithm used to assess and diagnose liver lesions in a patient at risk of HCC.">
				>
				["at0004"] = <
					text = <"Ultrasound LI-RADS">
					description = <"For monitoring. Using conventional sonography. In patients with liver cirrhosis and other high-risk patients.">
				>
				["at0005"] = <
					text = <"CEUS LI-RADS">
					description = <"For HCC diagnostics. Using contrast-enhanced ultrasound (KMUS, contrast-enhanced.">
				>
				["at0006"] = <
					text = <"CT/MRI Diagnostic LI-RADS">
					description = <"For HCC diagnosis and staging. In patients with liver cirrhosis and other high-risk patients including transplant candidates with HCC.">
				>
				["at0007"] = <
					text = <"CT/MRI therapy response LI-RADS">
					description = <"To assess HCC therapy response to locoregional therapy. In patients with liver cirrhosis and other high-risk patients including transplant candidates with HCC. Using CT, MRI with extracellular contrast agents (ECA), or MRI with hepatobiliary contrast agents (HBA).">
				>
				["at0008"] = <
					text = <"LI-RADS Version">
					description = <"The year of the LI-RADS version used to assess and diagnose the patient.">
				>
				["at0009"] = <
					text = <"Diagnostic category">
					description = <"The LI-RADS category is a score assigned to a focal lesion. The categories span the spectrum of benign to malignant observations occurring in patients with chronic liver disease at risk for cirrhosis.">
				>
				["at0010"] = <
					text = <"LR-NC">
					description = <"If assessment is not possible due to missing or poor imaging.">
				>
				["at0011"] = <
					text = <"LR-TIV">
					description = <"If there is definitive evidence of tumor infiltration into the vein (TIV).">
				>
				["at0012"] = <
					text = <"LR-1">
					description = <"If definitely benign.">
				>
				["at0013"] = <
					text = <"LR-2">
					description = <"If probably benign.">
				>
				["at0014"] = <
					text = <"LR-3">
					description = <"With medium probability of malignancy.">
				>
				["at0015"] = <
					text = <"LR-4">
					description = <"If probably HCC.">
				>
				["at0016"] = <
					text = <"LR-5">
					description = <"Wenn definitiv HCC.">
				>
				["at0017"] = <
					text = <"LR-M">
					description = <"If probably or definitely malignant but not HCC-specific (e.g. bull's-eye sign).">
				>
				["at0018"] = <
					text = <"Therapy response category">
					description = <"The categories of therapy response (TR) are used to assess the tumor's response after a locoregional therapy.">
				>
				["at0019"] = <
					text = <"LR-TR Not assessable">
					description = <"Treated, response not assessable (due to lack of imaging or poor quality).">
				>
				["at0020"] = <
					text = <"LR-TR nonviable">
					description = <"Treated, probably or definitely nonviable.">
				>
				["at0021"] = <
					text = <"LR-TR not clear">
					description = <"Treated, not clearly vital.">
				>
				["at0022"] = <
					text = <"LR-TR vital">
					description = <"Treated, probably or definitely vital.">
				>
				["at0023"] = <
					text = <"Arterial hypervascularization (APHE)">
					description = <"The enhancement in the arterial phase, which is clearly higher than that of the liver.">
				>
				["at0025"] = <
					text = <"No APHE">
					description = <"No contrast enhancement in the arterial phase.">
				>
				["at0026"] = <
					text = <"APHE (no rim character)">
					description = <"Contrast enhancement in the arterial phase, non-marginal.">
				>
				["at0027"] = <
					text = <"Size of the observation">
					description = <"The size of the observed nodule or lesion in the liver.">
				>
				["at0028"] = <
					text = <"Enhancing capsule">
					description = <"Peripheral edge of a smooth hyperenhancement in the portal venous phase, transition phase or delayed phase.">
				>
				["at0029"] = <
					text = <"Yes">
					description = <"With enhancing capsule.">
				>
				["at0030"] = <
					text = <"No">
					description = <"Without enhancing of the capsule.">
				>
				["at0031"] = <
					text = <"“Washout” (not peripheral)">
					description = <"A visual assessment of the relative hypointensity of the lesion compared to the background liver in the portal venous and delayed phases.">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"With washout.">
				>
				["at0033"] = <
					text = <"No">
					description = <"Without washout.">
				>
				["at0034"] = <
					text = <"Threshold growth">
					description = <"Diameter increase ≥50% increase in ≤6 months. Other previous criteria are now considered subthreshold growth, an additional feature (if the previous examination lasts >6 months, the diameter increases ≥100%, or if a new lesion ≥10 mm arises in <24 months).">
				>
				["at0035"] = <
					text = <"Yes">
					description = <"With threshold growth.">
				>
				["at0036"] = <
					text = <"No">
					description = <"Without threshold growth.">
				>
				["at0037"] = <
					text = <"Vascular involvement">
					description = <"The presence of clear improving soft tissue in the vessel lumen.">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"With vascular involvement.">
				>
				["at0039"] = <
					text = <"No">
					description = <"Without vascular involvement.">
				>
				["at0040"] = <
					text = <"Comment">
					description = <"Additional information about the report that has not yet been documented elsewhere.">
				>
				["at0053"] = <
					text = <"Unknown">
					description = <"Cannot be evaluated or not clear.">
				>
				["at0054"] = <
					text = <"Unknown">
					description = <"Cannot be evaluated or not clear.">
				>
				["at0055"] = <
					text = <"Unknown">
					description = <"Cannot be evaluated or not clear.">
				>
				["at0056"] = <
					text = <"Unknown">
					description = <"Cannot be evaluated or not clear.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"LI-RADS">
					description = <"Das Liver Imaging Reporting and Data System (LI-RADS®) ist ein umfassendes System zur Standardisierung der Terminologie, Technik, Interpretation, Befundung und Datensammlung bei der Bildgebung von Leber bei Personen mit hohem Risiko für ein hepatozelluläres Karzinom (HCC).">
				>
				["at0003"] = <
					text = <"LI-RADS Algorithmus">
					description = <"Der Algorithmus, der zur Beurteilung und Diagnostik von Leberläsionen eines Patienten mit HCC-Risiko verwendet wurde.">
				>
				["at0004"] = <
					text = <"Ultraschall LI-RADS">
					description = <"Zur Überwachung mittels konventioneller Sonographie. Bei Patienten mit Leberzirrhose und anderen Hochrisikopatienten.">
				>
				["at0005"] = <
					text = <"CEUS LI-RADS">
					description = <"Zur HCC-Diagnostik. Mittels Kontrastmittel-Ultraschall (KMUS, contrast-enhanced ultrasound, CEUS). Bei Patienten mit Leberzirrhose und anderen Hochrisikopatienten.">
				>
				["at0006"] = <
					text = <"CT/MRT Diagnostisches LI-RADS">
					description = <"Zur HCC-Diagnostik und zum Staging. Bei Patienten mit Leberzirrhose und anderen Hochrisikopatienten einschließlich Transplantationskandidaten mit HCC.">
				>
				["at0007"] = <
					text = <"CT/MRT Therapieansprechen LI-RADS">
					description = <"Zur Beurteilung des HCC-Therapieansprechens auf lokoregionäre Therapie. Bei Patienten mit Leberzirrhose und anderen Hochrisikopatienten einschließlich Transplantationskandidaten mit HCC mittels CT, MRT mit extrazellulären Kontrastmitteln (extracellular agents, ECA), oder MRT mit hepatobiliären Kontrastmitteln (hepatobiliary agents, HBA).">
				>
				["at0008"] = <
					text = <"LI-RADS Version">
					description = <"Das Jahr der LI-RADS-Version, die zur Beurteilung und Diagnose des Patienten verwendet wurde.">
				>
				["at0009"] = <
					text = <"Diagnostische Katgorie">
					description = <"Die LI-RADS-Kategorie ist eine Bewertung, die einer fokalen Läsion zugeordnet wird. Die Kategorien umfassen das Spektrum der gutartigen bis bösartigen Beobachtungen, die bei Patienten mit chronischer Lebererkrankung mit einem Risiko für eine Zirrhose auftreten.">
				>
				["at0010"] = <
					text = <"LR-NC">
					description = <"Bei fehlender Beurteilbarkeit aufgrund fehlender oder schlechter Bildgebung.">
				>
				["at0011"] = <
					text = <"LR-TIV">
					description = <"Bei definitivem Nachweis von Tumorinfiltration in die Vene (TIV).">
				>
				["at0012"] = <
					text = <"LR-1">
					description = <"Wenn definitiv gutartig.">
				>
				["at0013"] = <
					text = <"LR-2">
					description = <"Wenn wahrscheinlich gutartig.">
				>
				["at0014"] = <
					text = <"LR-3">
					description = <"Bei mittlerer Wahrscheinlichkeit für Malignität.">
				>
				["at0015"] = <
					text = <"LR-4">
					description = <"Wenn wahrscheinlich HCC.">
				>
				["at0016"] = <
					text = <"LR-5">
					description = <"Wenn definitive HCC.">
				>
				["at0017"] = <
					text = <"LR-M">
					description = <"Wenn wahrscheinlich oder definitiv maligne aber nicht HCC-spezifisch (z. B. Schießscheibenzeichen).">
				>
				["at0018"] = <
					text = <"Kategorie Therapieansprechen">
					description = <"Die Kategorien des Therapieansprechens (TR) werden zur Beurteilung des Ansprechens des Tumors nach einer lokoregionären Therapie verwendet.">
				>
				["at0019"] = <
					text = <"LR-TR Nicht beurteilbar">
					description = <"Behandelt, Ansprechen nicht beurteilbar (aufgrund fehlender Bildgebung oder schlechter Qualität)">
				>
				["at0020"] = <
					text = <"LR-TR Avital">
					description = <"Behandelt, wahrscheinlich oder definitiv avital">
				>
				["at0021"] = <
					text = <"LR-TR Nicht eindeutig">
					description = <"Behandelt, nicht eindeutig vital">
				>
				["at0022"] = <
					text = <"LR-TR Vital">
					description = <"Behandelt, wahrscheinlich oder definitiv vital">
				>
				["at0023"] = <
					text = <"Arterielle Hypervaskularisation (APHE)">
					description = <"Das Enhancement in der arteriellen Phase, das eindeutig höher ist als das der Leber.">
					comment = <"Es ist ein Hauptmerkmal von LI-RADS, das zur Kategorisierung von Massen verwendet wird, die weder definitiv gutartige Entitäten noch wahrscheinlich gutartige Entitäten sind und die keine Merkmale einer Nicht-HCC-Malignität oder eines Venentumors aufweisen.">
				>
				["at0025"] = <
					text = <"Kein APHE">
					description = <"Keine Kontrastmittelanreicherung in der arteriellen Phase.">
				>
				["at0026"] = <
					text = <"APHE (Kein rim-Zeichen)">
					description = <"Kontrastmittelanreicherung in der arteriellen Phase, nicht-randartig.">
				>
				["at0027"] = <
					text = <"Größe der Observation">
					description = <"Die Größe des beobachteten Knötchens bzw. der Läsion in der Leber.">
					comment = <"Sie sollte in der größten Außen-zu-Außen-Dimension gemessen werden.">
				>
				["at0028"] = <
					text = <"Anreichernde “Kapsel”">
					description = <"Peripherer Rand einer glatten Hyperenhancement in der portalen venösen Phase, Übergangsphase oder verzögerten Phase.">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"Mit Anreicherung der Kapsel">
				>
				["at0030"] = <
					text = <"Nein">
					description = <"Ohne Anreicherung der Kapsel">
				>
				["at0031"] = <
					text = <"\"Washout” (nicht peripher)">
					description = <"Eine visuelle Beurteilung der relativen Hypointensität der Läsion im Vergleich zur Hintergrundleber in der portalvenösen und verzögerten Phase.">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"Mit Washout">
				>
				["at0033"] = <
					text = <"Nein">
					description = <"Ohne Washout">
				>
				["at0034"] = <
					text = <"Schwellenwachstum">
					description = <"Durchmesservergrößerung ≥50% Zunahme in ≤6 Monaten. Andere frühere Kriterien werden jetzt als Unterschwellen-Wachstum, ein zusätzliches Merkmal, betrachtet (wenn die frühere Untersuchung >6 Monate dauert, der Durchmesser ≥100% zunimmt oder wenn eine neue Läsion ≥10 mm in <24 Monaten entsteht).">
					comment = <"Das Schwellenwachstum sollte bei ähnlichen Sequenzen zwischen den Studien verglichen werden. Dieses Kriterium sollte nur angewendet werden, wenn die Läsion definitiv eine Masse ist (z.B. keine Perfusionsänderung).">
				>
				["at0035"] = <
					text = <"Ja">
					description = <"Mit Schwellenwachstum">
				>
				["at0036"] = <
					text = <"Nein">
					description = <"Ohne Schwellenwachstum">
				>
				["at0037"] = <
					text = <"Gefäße Beteiligung">
					description = <"Das Vorhandensein von eindeutigem, sich verbesserndem Weichgewebe im Gefäßlumen.">
				>
				["at0038"] = <
					text = <"Ja">
					description = <"Mit Gefäße Beteiligung">
				>
				["at0039"] = <
					text = <"Nein">
					description = <"Ohne Gefäße Beteiligung">
				>
				["at0040"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über den Bericht, welche noch nicht an anderer Stelle dokumentiert wurde.">
				>
				["at0053"] = <
					text = <"Unbestimmt">
					description = <"Nicht auswertbar oder nicht eindeutig">
				>
				["at0054"] = <
					text = <"Unbestimmt">
					description = <"Nicht auswertbar oder nicht eindeutig">
				>
				["at0055"] = <
					text = <"Unbestimmt">
					description = <"Nicht auswertbar oder nicht eindeutig">
				>
				["at0056"] = <
					text = <"Unbestimmt">
					description = <"Nicht auswertbar oder nicht eindeutig">
				>
			>
		>
	>
