archetype (adl_version=1.4; uid=56a4726c-168c-45a1-b619-61d5d1a1a351)
	openEHR-EHR-CLUSTER.protective_clothing_.v0

concept
	[at0000]	-- Schutzkleidung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"rehberg.alina@mh-hannover.de">
		["date"] = <"2020-04-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Schutzkleidung von einer Person.">
			use = <"Zur Darstellung der Schutzkleidung, die eine Person trägt.
Dieser Archetyp kann verwendet werden, um die dokumentierte Schutzkleidung einer Person darzustellen.
Er ist dafür gedacht, die Schutzkleidung bei einem Kontakt von zwei Personen zu dokumentieren und ist für die Verwendung als Details zum Kontakt innerhalb des Archetyp \"Kontakt\" bestimmt.">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"BB9C09891A388D455F4F61173F0A548F">
		["build_uid"] = <"457c43c8-6008-40b5-89c4-6f9455093dfc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {1..*} matches {    -- Schutzkleidung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {1..*} matches {    -- Schutzkleidung
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Person
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Indexperson
							at0004]    -- Kontaktperson
						}
					}
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Schutzkleidung">
					description = <"Dokumentation der Schutzkleidung einer Person.">
				>
				["at0001"] = <
					text = <"Schutzkleidung">
					description = <"Die Schutzkleidung, die die Person trägt.">
				>
				["at0002"] = <
					text = <"Person">
					description = <"*">
				>
				["at0003"] = <
					text = <"Indexperson">
					description = <"Indexperson">
				>
				["at0004"] = <
					text = <"Kontaktperson">
					description = <"Kontaktperson">
				>
			>
		>
	>
