archetype (adl_version=1.4; uid=18b1bc70-3b77-43ce-a429-717470a130a6)
	openEHR-EHR-CLUSTER.krankenversicherung.v0

concept
	[at0000]	-- Health and Care Insurance
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-02-16">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To provide information about a patient's health and care insurance. (en)">
			use = <"">
			keywords = <"*Health, insurance, health insurance, care, details (en)", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To provide information about a patient's health and care insurance.">
			use = <"">
			keywords = <"Health, insurance, health insurance, care, details", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"E3527DB6981312008D4883C066AAA316">
		["build_uid"] = <"356be241-301d-4c24-a640-1cc0f2739761">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Health and Care Insurance
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..2} matches {    -- Name of Insurance
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..2} matches {    -- Insurance Number
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			CLUSTER[at0042] occurrences matches {0..1} matches {    -- Payment exemption
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0090] occurrences matches {0..1} matches {    -- Exemption exists
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0091,    -- Yes
									at0092]    -- No
								}
							}
						}
					}
				}
			}
			CLUSTER[at0043] occurrences matches {0..1} matches {    -- Electronic communication
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0044] occurrences matches {0..1} matches {    -- Type
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0045,    -- Mobile
									at0046,    -- Telephone
									at0047]    -- Email
								}
							}
						}
					}
					ELEMENT[at0050] matches {    -- Value
						value matches {
							DV_TEXT matches {*}
							DV_URI matches {*}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {    -- Purpose
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0052,    -- Business use
									at0053,    -- Personal use
									at0054]    -- Both business and personal use
								}
							}
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0059] occurrences matches {0..1} matches {    -- Care Level
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0077] occurrences matches {0..1} matches {    -- Levels
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0078,    -- None
									at0079,    -- In Application
									at0080,    -- Level 0
									at0081,    -- Level 1
									at0082,    -- Level 2
									at0083]    -- Level 3
								}
							}
						}
					}
					ELEMENT[at0066] occurrences matches {0..1} matches {    -- Date
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0067] occurrences matches {0..1} matches {    -- Care services for limited everyday skills
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
				}
			}
			CLUSTER[at0068] occurrences matches {0..1} matches {    -- Pflegegrad (replaced Care Levels 2017)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0084] occurrences matches {0..1} matches {    -- PG
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0085,    -- PG 1
									at0086,    -- PG 2
									at0087,    -- PG 3
									at0088,    -- PG 4
									at0089]    -- PG 5
								}
							}
						}
					}
					ELEMENT[at0074] occurrences matches {0..1} matches {    -- Date
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {    -- Location of Insurance Card
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Health and Care Insurance">
					description = <"A patient's health and care insurance.">
				>
				["at0001"] = <
					text = <"Name of Insurance">
					description = <"">
				>
				["at0004"] = <
					text = <"Insurance Number">
					description = <"">
				>
				["at0006"] = <
					text = <"Location of Insurance Card">
					description = <"">
				>
				["at0042"] = <
					text = <"Payment exemption">
					description = <"">
				>
				["at0043"] = <
					text = <"Electronic communication">
					description = <"Details about a specified type of electronic communication.">
				>
				["at0044"] = <
					text = <"Type">
					description = <"The type or form of electronic communication.">
					comment = <"The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template.">
				>
				["at0045"] = <
					text = <"Mobile">
					description = <"">
				>
				["at0046"] = <
					text = <"Telephone">
					description = <"">
				>
				["at0047"] = <
					text = <"Email">
					description = <"">
				>
				["at0050"] = <
					text = <"Value">
					description = <"The unique combination of alphanumeric characters, relevant for representation of 'Type'.">
					comment = <"For example: area code + landline phone/pager number; country code + mobile phone number; or email address.">
				>
				["at0051"] = <
					text = <"Purpose">
					description = <"The purpose or use for the identified type of electronic communication.">
				>
				["at0052"] = <
					text = <"Business use">
					description = <"">
				>
				["at0053"] = <
					text = <"Personal use">
					description = <"">
				>
				["at0054"] = <
					text = <"Both business and personal use">
					description = <"">
				>
				["at0056"] = <
					text = <"Comment">
					description = <"Additional narrative about the electronic communication not captured in other fields.">
				>
				["at0059"] = <
					text = <"Care Level">
					description = <"">
				>
				["at0066"] = <
					text = <"Date">
					description = <"">
				>
				["at0067"] = <
					text = <"Care services for limited everyday skills">
					description = <"">
				>
				["at0068"] = <
					text = <"Pflegegrad (replaced Care Levels 2017)">
					description = <"">
				>
				["at0074"] = <
					text = <"Date">
					description = <"">
				>
				["at0077"] = <
					text = <"Levels">
					description = <"">
				>
				["at0078"] = <
					text = <"None">
					description = <"">
				>
				["at0079"] = <
					text = <"In Application">
					description = <"">
				>
				["at0080"] = <
					text = <"Level 0">
					description = <"">
				>
				["at0081"] = <
					text = <"Level 1">
					description = <"">
				>
				["at0082"] = <
					text = <"Level 2">
					description = <"">
				>
				["at0083"] = <
					text = <"Level 3">
					description = <"">
				>
				["at0084"] = <
					text = <"PG">
					description = <"">
				>
				["at0085"] = <
					text = <"PG 1">
					description = <"">
				>
				["at0086"] = <
					text = <"PG 2">
					description = <"">
				>
				["at0087"] = <
					text = <"PG 3">
					description = <"">
				>
				["at0088"] = <
					text = <"PG 4">
					description = <"">
				>
				["at0089"] = <
					text = <"PG 5">
					description = <"">
				>
				["at0090"] = <
					text = <"Exemption exists">
					description = <"">
				>
				["at0091"] = <
					text = <"Yes">
					description = <"">
				>
				["at0092"] = <
					text = <"No">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Kranken- und Pflegeversicherung">
					description = <"*A patient's health and care insurance. (en)">
				>
				["at0001"] = <
					text = <"Versicherung">
					description = <"">
				>
				["at0004"] = <
					text = <"Versicherungsnummer">
					description = <"">
				>
				["at0006"] = <
					text = <"Aufbewahrungsort Versichertenkarte/ Gesundheitskarte">
					description = <"">
				>
				["at0042"] = <
					text = <"Zahlungsbefreiung">
					description = <"">
				>
				["at0043"] = <
					text = <"Electronic communication">
					description = <"*Details about a specified type of electronic communication. (en)">
				>
				["at0044"] = <
					text = <"Type">
					description = <"*The type or form of electronic communication. (en)">
					comment = <"*The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template. (en)">
				>
				["at0045"] = <
					text = <"Handy">
					description = <"">
				>
				["at0046"] = <
					text = <"Telefon">
					description = <"">
				>
				["at0047"] = <
					text = <"E-Mail">
					description = <"">
				>
				["at0050"] = <
					text = <"Value">
					description = <"*The unique combination of alphanumeric characters, relevant for representation of 'Type'. (en)">
					comment = <"*For example: area code + landline phone/pager number; country code + mobile phone number; or email address. (en)">
				>
				["at0051"] = <
					text = <"Purpose">
					description = <"*The purpose or use for the identified type of electronic communication. (en)">
				>
				["at0052"] = <
					text = <"Geschäftliche Nutzung">
					description = <"">
				>
				["at0053"] = <
					text = <"Persönlicher Gebrauch">
					description = <"">
				>
				["at0054"] = <
					text = <"Geschäftliche Nutzung und Persönlicher Gebrauch">
					description = <"">
				>
				["at0056"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the electronic communication not captured in other fields. (en)">
				>
				["at0059"] = <
					text = <"Pflegestufe">
					description = <"">
				>
				["at0066"] = <
					text = <"Datum">
					description = <"">
				>
				["at0067"] = <
					text = <"Betreuungsleistungen bei eingeschränkter Alltagskompetenz">
					description = <"">
				>
				["at0068"] = <
					text = <"Pflegegrad (anstelle Pflegestufen ab 2017)">
					description = <"">
				>
				["at0074"] = <
					text = <"Datum">
					description = <"">
				>
				["at0077"] = <
					text = <"Stufen">
					description = <"">
				>
				["at0078"] = <
					text = <"Keine">
					description = <"">
				>
				["at0079"] = <
					text = <"Beantragt">
					description = <"">
				>
				["at0080"] = <
					text = <"Level 0">
					description = <"">
				>
				["at0081"] = <
					text = <"Level 1">
					description = <"">
				>
				["at0082"] = <
					text = <"Level 2">
					description = <"">
				>
				["at0083"] = <
					text = <"Level 3">
					description = <"">
				>
				["at0084"] = <
					text = <"PG">
					description = <"">
				>
				["at0085"] = <
					text = <"PG 1">
					description = <"">
				>
				["at0086"] = <
					text = <"PG 2">
					description = <"">
				>
				["at0087"] = <
					text = <"PG 3">
					description = <"">
				>
				["at0088"] = <
					text = <"PG 4">
					description = <"">
				>
				["at0089"] = <
					text = <"PG 5">
					description = <"">
				>
				["at0090"] = <
					text = <"Befreiung vorhanden">
					description = <"">
				>
				["at0091"] = <
					text = <"Ja">
					description = <"">
				>
				["at0092"] = <
					text = <"Nein">
					description = <"">
				>
			>
		>
	>
