archetype (adl_version=1.4; uid=d873df42-0c2f-46a1-ad2e-540d52133934)
	openEHR-EHR-CLUSTER.uksh_consent.v1

concept
	[at0000]	-- uksh_consent
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2024-04-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"60D7B3BCC66E07143894CC3274FE1A36">
		["build_uid"] = <"f8ceea4b-25c0-439b-b00f-2e345082879f">
		["revision"] = <"1.0.8">
	>

definition
	CLUSTER[at0000] matches {    -- uksh_consent
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Einwilligungstyp
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Start Date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- End Date
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Policy_Slot
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- URI Einwilligungsnachweis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"uksh_consent">
					description = <"uksh_consent">
				>
				["at0001"] = <
					text = <"Einwilligungstyp">
					description = <"">
				>
				["at0003"] = <
					text = <"Start Date">
					description = <"">
				>
				["at0004"] = <
					text = <"End Date">
					description = <"">
				>
				["at0005"] = <
					text = <"Version">
					description = <"">
				>
				["at0006"] = <
					text = <"Policy_Slot">
					description = <"">
				>
				["at0007"] = <
					text = <"URI Einwilligungsnachweis">
					description = <"">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"">
				>
			>
		>
	>
