archetype (adl_version=1.4; uid=cda6c4e1-a198-4e8f-b9b5-78cc1d2bf30d)
	openEHR-EHR-CLUSTER.eventsummary.v0

concept
	[at0000]	-- Eventsummary
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"rehberg.alina@mh-hannover.de">
		["date"] = <"2020-04-28">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			keywords = <"Event", "Identifikation", "Eventnummer">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"C4CCA0A3BB0F4E0F2BAC6D6C8EDDF6C6">
		["build_uid"] = <"46b263c3-c3c4-4c37-acb7-7c5e5910738f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Eventsummary
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Event-Kennung
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Event-Art
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0007] occurrences matches {0..*} matches {    -- Beteiligte Personen
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..*} matches {    -- Art der Person
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..*} matches {    -- ID der Person
						value matches {
							DV_IDENTIFIER matches {*}
							DV_URI matches {*}
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Event-Kategorie
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Eventsummary">
					description = <"Zur Erfassung von Details zur Identifikation eines Events im Gesundheitswesen.">
				>
				["at0001"] = <
					text = <"Event-Kennung">
					description = <"*">
				>
				["at0002"] = <
					text = <"Event-Art">
					description = <"*">
				>
				["at0004"] = <
					text = <"Event-Kategorie">
					description = <"Eingruppierung des Kontaktes in Kategorien.">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung der Aktivität, die in anderen Bereichen nicht erfasst wurden.">
				>
				["at0007"] = <
					text = <"Beteiligte Personen">
					description = <"">
				>
				["at0010"] = <
					text = <"ID der Person">
					description = <"">
				>
				["at0011"] = <
					text = <"Art der Person">
					description = <"">
				>
			>
		>
	>
