archetype (adl_version=1.4; uid=512da072-c3a2-4ebc-88bd-8f345d36c05d)
	openEHR-EHR-CLUSTER.icd10gm_mehrfachkodierungs_kennzeichen.v0

concept
	[at0000]	-- ICD10gm_multiple_coding_marker
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Blanca Flores">
		["organisation"] = <"Universitätsklinikum Heidelberg">
		["email"] = <"blanca.floresmarroquin@med.uni-heidelberg.de">
		["date"] = <"2022-03-31">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung mehrerer Kodierungsmarker für ICD-10-gm-Kodes nach dem Stern-Kreuz-System für ein bestimmtes Problem oder eine bestimmte Diagnose. ">
			use = <"Verwenden Sie diesen Archetyp, um mehrere Kodierungsmarker für Diagnosen in ICD10-gm-Terminologie zu erfassen.

Dieser Archetyp ist dafür vorgesehen, im Archetyp EVALUATION.problem_diagnosis in \"Specific details\" SLOT aufgenommen zu werden.">
			keywords = <"icd10gm, mehrfachcodierung, diagnose", ...>
			misuse = <"Darf nicht zur Beschreibung von Mehrfachkodierungskennzeichen für andere Terminologien als ICD10-gm verwendet werden.">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record multiple coding markers for ICD-10-gm codes according to the \"cross-star\" coding approach for a specified problem or diagnosis.">
			use = <"Use to record multiple coding markers for diagnoses in ICD10-gm terminology.

This archetype is designed to be included in Specific details SLOT in the EVALUATION.problem_diagnosis archetype.">
			keywords = <"icd10gm,multiple coding,diagnosis", ...>
			misuse = <"Not to be used to describe multiple coding indicators for terminologies other than ICD10-gm.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"44335326B4DB1F39E03CF0EC302FAE9C">
		["build_uid"] = <"4bcf60f7-4ab0-4acf-b7d7-3882eaf1b570">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- ICD10gm_multiple_coding_marker
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Code marker
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- +
							at0003,    -- *
							at0004]    -- !
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ICD10gm_multiple_coding_marker">
					description = <"ICD10gm_multiple_coding_marker">
				>
				["at0001"] = <
					text = <"Code marker">
					description = <"">
				>
				["at0002"] = <
					text = <"+">
					description = <"Aetiology">
				>
				["at0003"] = <
					text = <"*">
					description = <"Manifestation">
				>
				["at0004"] = <
					text = <"!">
					description = <"Additional information">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"ICD10gm_mehrfachkodierungskennzeichen">
					description = <"ICD10gm_mehrfachcodierungskennzeichen">
				>
				["at0001"] = <
					text = <"Code bezeichner">
					description = <"">
				>
				["at0002"] = <
					text = <"+">
					description = <"Äetiologie">
				>
				["at0003"] = <
					text = <"*">
					description = <"Manifestation">
				>
				["at0004"] = <
					text = <"!">
					description = <"Zusatzinformation">
				>
			>
		>
	>
