archetype (adl_version=1.4; uid=2b6c5248-7faf-4a80-8de2-e66eafbb80fe)
	openEHR-EHR-CLUSTER.hla_details.v0

concept
	[at0000]	-- HLA Details
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nina Schewe">
		["organisation"] = <"Hochschule Hannover">
		["email"] = <"nina.wattenberg@stud.hs-hannover.de">
		["date"] = <"2019-12-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zum Aufzeichnen von HLA Spezifitäten der getesteten Antikörper oder auch HLA-Allelen sowie der verwendeten Methode im Rahmen einer Nierentransplantation.">
			use = <"Zum Aufzeichnen von HLA Spezifitäten der getesteten Antikörper oder auch HLA-Allelen sowie der verwendeten Methode im Rahmen einer Nierentransplantation.

Dieser Archetyp wurde speziell für den Slot \"Analyseergebnis-Details\" im Archetypen \"Laboranalyt-Resultat\" [openEHR-EHR-CLUSTER.laboratory_test_analyte.v1] entwickelt, um detaillierte Informationen eines HLA Befundes abzubilden.">
			keywords = <"HLA", "Antigen Details", "Spezifität", "Methode", "Luminex", "HLA Allel">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Löwe G. Methoden zum HLA-Klasse-I-Antikörpernachweis im Vergleich [cited 2019 Dec 8]. Available from: URL: http://rosdok.uni-rostock.de/file/rosdok_derivate_0000004915/Dissertation_Loewe_2012.pdf.

Colombo MB, Haworth SE, Poli F, Nocco A, Puglisi G, Innocente A et al. Luminex technology for anti-HLA antibody screening: evaluation of performance and of impact on laboratory routine. Cytometry B Clin Cytom 2007; 72(6):465–71.

Marsh SGE, Albert ED, Bodmer WF, Bontrop RE, Dupont B, Erlich HA et al. Nomenclature for factors of the HLA system, 2010. Tissue Antigens 2010; 75(4):291–455. Available from: URL: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1399-0039.2010.01466.x.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"EB08D998E27A445E7FA33E0B7D9C4D29">
		["build_uid"] = <"2129b417-c1f7-4eec-83d8-9c0430ed7808">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- HLA Details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- HLA Spezifität
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {*}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"HLA Details">
					description = <"Zum Aufzeichnen von HLA Spezifitäten der getesteten Antikörper oder auch HLA-Allelen sowie der verwendeten Methode im Rahmen einer Nierentransplantation.">
				>
				["at0001"] = <
					text = <"HLA Spezifität">
					description = <"Beschreibung der HLA Spezifität der HLA Antikörper.">
					comment = <"Zum Beispiel: Cw7 oder DQ2">
				>
				["at0003"] = <
					text = <"Methode">
					description = <"Darstellung der durchgeführten Methode.">
					comment = <"Zum Beispiel könnten die Methoden \"Luminex MA\" oder \"Luminex SA\" verwendet worden sein.">
				>
			>
		>
	>
