archetype (adl_version=1.4; uid=d139cb96-018c-4c68-b8ef-c5156063cc87)
	openEHR-EHR-CLUSTER.fima_17_abwesenheitstage.v0

concept
	[at0000]	-- FIMA_17_abwesenheitstage
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 17:
\"Falls Sie aktuell erwerbstätig sind: Wie viele ganze Tage blieben Sie auf Grund eines
gesundheitlichen Problems (Krankheit, Gesundheitsvorsorge oder Untersuchung) in den letzten 12
Monaten der Arbeit fern?\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 17

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F0751E0C3788F7A3CC10981E48DA8ABB">
		["build_uid"] = <"ac84e281-6529-4f48-901c-e492bef8d339">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_17_abwesenheitstage
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 17a. Falls Sie aktuell erwerbstätig sind: Wie viele ganze Tage blieben Sie auf Grund eines gesundheitlichen Problems (Krankheit, Gesundheitsvorsorge oder Untersuchung) in den letzten 12 Monaten der Arbeit fern?
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"d">
							>
						>
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_17_abwesenheitstage">
					description = <"FIMA_17_Abwesenheitstage
">
				>
				["at0002"] = <
					text = <"17a. Falls Sie aktuell erwerbstätig sind: Wie viele ganze Tage blieben Sie auf Grund eines gesundheitlichen Problems (Krankheit, Gesundheitsvorsorge oder Untersuchung) in den letzten 12 Monaten der Arbeit fern?">
					description = <"">
				>
			>
		>
	>
