archetype (adl_version=1.4; uid=4742d059-1bec-4e7f-97e4-51381f661377)
	openEHR-EHR-CLUSTER.provenance_metadata.v0

concept
	[at0000]	-- Provenance metadata
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2020-07-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is for providing metadata for the phases of the secondary use process: data preparation, sanitization and provision by a data owner, data acquisition by a secondara user, data linkage, data processing, data quality measurement, data usage, and data archiving.">
			use = <"Use this archetype to document provenance metadata during the secondary use process.">
			keywords = <"Provenance, Metadata, Secondary use.", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Benchimol EI, Smeeth L, Guttmann A et al. The REporting of studies Conducted using Observational Routinely-collected health Data (RECORD) Statement. PLoS Medicine. 2015;12
von Elm E, Altman DG, Egger M, Pocock SJ, Gøtzsche PC, Vandenbroucke JP. The strengthening the reporting of observational studies in epidemiology (STROBE) statement: Guidelines for reporting observational studies. International Journal of Surgery. 2014;12:1495-1499.
Brown JS, Kahn M, Toh S. Data quality assessment for comparative effectiveness research in distributed data networks. Med Care. 2013;51:S22-9.
Kahn MG, Brown JS, Chun AT et al. Transparent Reporting of Data Quality in Distributed Data Networks. eGEMs (Generating Evidence \\& Methods to improve patient outcomes). 2015;3:7.
Henley-Smith S, Boyle D, Gray K. Improving a Secondary Use Health Data Warehouse: Proposing a Multi-Level Data Quality Framework. eGEMs. 2019;7
Swart E, Gothe H, Geyer S et al. Gute Praxis Sekundärdatenanalyse (GPS): Leitlinien und Empfehlungen. Gesundheitswesen. 2015;77:120-126.
Tucker K, Branson J, Dilleen M et al. Protecting patient privacy when sharing patient-level data from clinical trials. BMC Medical Research Methodology. 2016">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"2A6814C6A78D5073E92FFBB93F6E21EA">
		["build_uid"] = <"73af0c64-6e37-4ea0-8dd1-ae5c5082c43e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Provenance metadata
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {    -- Data provision
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0002] occurrences matches {0..*} matches {    -- Data source
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {    -- Data source description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {    -- Identifier of data source
								value matches {
									DV_URI matches {*}
								}
							}
							allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Data owner details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.individual_professional\.v0|openEHR-EHR-CLUSTER\.organisation\.v0/}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Original collection purpose
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Data capture method
						value matches {
							DV_TEXT matches {*}
							DV_URI matches {*}
						}
					}
					CLUSTER[at0009] occurrences matches {0..1} matches {    -- Data sanitization
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0010] occurrences matches {0..1} matches {    -- Sanitization method
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {    -- Parametrization
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {    -- Anonymized variables
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Data extraction description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0027] occurrences matches {0..1} matches {    -- Data acquisition
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..1} matches {    -- Data access description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {    -- Date of data delivery
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Initial data set
						value matches {
							DV_URI matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Data format
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {    -- Data structure
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {    -- Secondary user details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation\.v0|openEHR-EHR-CLUSTER\.individual_professional\.v0/}
					}
				}
			}
			CLUSTER[at0069] occurrences matches {0..1} matches {    -- Data processing
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0070] occurrences matches {0..1} matches {    -- Data processing description
						value matches {
							DV_TEXT matches {*}
							DV_URI matches {*}
						}
					}
					ELEMENT[at0071] occurrences matches {0..1} matches {    -- Data selection description
						value matches {
							DV_TEXT matches {*}
							DV_URI matches {*}
						}
					}
					ELEMENT[at0072] occurrences matches {0..1} matches {    -- Analysis dataset
						value matches {
							DV_URI matches {*}
						}
					}
					CLUSTER[at0073] occurrences matches {0..1} matches {    -- Data linkage
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0074] occurrences matches {0..1} matches {    -- Data linkage description
								value matches {
									DV_TEXT matches {*}
									DV_URI matches {*}
								}
							}
							ELEMENT[at0075] occurrences matches {0..1} matches {    -- Data conflicts description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0076] occurrences matches {0..*} matches {    -- Linked data
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.citation\.v0/}
							}
						}
					}
				}
			}
			CLUSTER[at0087] occurrences matches {0..1} matches {    -- Data quality measurement
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0089] occurrences matches {0..*} matches {    -- Data quality measurement
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0090] occurrences matches {0..1} matches {    -- Data usage
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0095] occurrences matches {0..1} matches {    -- Description of data usage
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0091] occurrences matches {0..*} matches {    -- Study plan
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.study_details\.v1/}
					}
				}
			}
			CLUSTER[at0092] occurrences matches {0..1} matches {    -- Data archiving
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0093] occurrences matches {0..1} matches {    -- End of retention period
						value matches {
							DV_DATE matches {*}
						}
					}
					allow_archetype CLUSTER[at0094] occurrences matches {0..*} matches {    -- Responsibility
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.individual_professional\.v0|openEHR-EHR-CLUSTER\.organisation\.v0/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Provenance metadata">
					description = <"To document provenance metadata of data for secondary use.">
				>
				["at0001"] = <
					text = <"Data provision">
					description = <"Metadata about the phase of data provision by a data owner.">
				>
				["at0002"] = <
					text = <"Data source">
					description = <"Metadata about the data source for secondary use.">
				>
				["at0003"] = <
					text = <"Data source description">
					description = <"A description of the original source of data.">
				>
				["at0004"] = <
					text = <"Identifier of data source">
					description = <"Identifier of the original source of data.">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Extension for more detailied description of data source.">
				>
				["at0006"] = <
					text = <"Data owner details">
					description = <"Details about the data owner according to the definition of the Good Practice in Secondary Data Analysis: \"this term includes those institutions which (primarily) survey, store and use the data.\" 

Swart, Enno, et al. \"Good practice of secondary data analysis (GPS): guidelines and recommendations.\" Gesundheitswesen (Bundesverband der Arzte des Offentlichen Gesundheitsdienstes (Germany)) 77.2 (2015): 120-126.">
				>
				["at0007"] = <
					text = <"Original collection purpose">
					description = <"Description of the original purpose of the data collection.">
				>
				["at0008"] = <
					text = <"Data capture method">
					description = <"Context of origin of data collected and technology that was used to capture data.">
				>
				["at0009"] = <
					text = <"Data sanitization">
					description = <"Metadata about data sanitization that was conducted before data were acquired by a secondary user.">
				>
				["at0010"] = <
					text = <"Sanitization method">
					description = <"Sanitization methods applied to the data.">
					comment = <"Anonymization and pseudonymization techniques that were use to sanitize the data. Examples are microaggregation or recoding.">
				>
				["at0011"] = <
					text = <"Parametrization">
					description = <"Parametrization of the sanitization method.">
					comment = <"For example, k for anonymization mehtods that are based on k-anonymity.">
				>
				["at0012"] = <
					text = <"Anonymized variables">
					description = <"Descriptions of variables that were anonymized in the dataset.">
				>
				["at0013"] = <
					text = <"Data extraction description">
					description = <"Description of how data were extracted from the source systems.">
				>
				["at0027"] = <
					text = <"Data acquisition">
					description = <"Metadata about the phase of data acquisition by a secondary user.">
				>
				["at0028"] = <
					text = <"Data access description">
					description = <"Description of the access of data bythe secondary user. The extent to which the secondary user had access to the databases of the data owner.">
				>
				["at0029"] = <
					text = <"Date of data delivery">
					description = <"Date of data delivery by the data owner.">
				>
				["at0030"] = <
					text = <"Initial data set">
					description = <"Link to the original data sets delivered by the data owner.">
				>
				["at0031"] = <
					text = <"Data format">
					description = <"Format of the delivered data.">
				>
				["at0032"] = <
					text = <"Data structure">
					description = <"Description of the structure of the delivered data.">
				>
				["at0033"] = <
					text = <"Secondary user details">
					description = <"Details about the data owner according to the definition of the Good Practice in Secondary Data Analysis: \"this term refers to those centres and persons which obtain data from data owners and prepare and analyse it to process research questions independently of the formal primary aim of the data survey.\"

Swart, Enno, et al. \"Good practice of secondary data analysis (GPS): guidelines and recommendations.\" Gesundheitswesen (Bundesverband der Arzte des Offentlichen Gesundheitsdienstes (Germany)) 77.2 (2015): 120-126.">
				>
				["at0069"] = <
					text = <"Data processing">
					description = <"Metadata about data processing performed prior to secondary analysis.">
				>
				["at0070"] = <
					text = <"Data processing description">
					description = <"Complete and traceable description or link to documenation of the data processing or cleaning methods up to the generation of an evaluation data set.">
				>
				["at0071"] = <
					text = <"Data selection description">
					description = <"Description of the selection process, for example, filtering based on data quality, data availability, and linkage.">
				>
				["at0072"] = <
					text = <"Analysis dataset">
					description = <"Link to the data set created with data processing.">
				>
				["at0073"] = <
					text = <"Data linkage">
					description = <"Description of data linkage.">
				>
				["at0074"] = <
					text = <"Data linkage description">
					description = <"Description or link to documentation of data linkage.">
				>
				["at0075"] = <
					text = <"Data conflicts description">
					description = <"Description of data conflicts that occured during data linkage.">
				>
				["at0076"] = <
					text = <"Linked data">
					description = <"Link to databases or datasets that were used for data linkage.">
				>
				["at0087"] = <
					text = <"Data quality measurement">
					description = <"Metadata about data quality measurement conducted by the secondary user.">
				>
				["at0089"] = <
					text = <"Data quality measurement">
					description = <"Slot for data quality measurement archetype.">
				>
				["at0090"] = <
					text = <"Data usage">
					description = <"Permitted use of the data by the data owner.">
				>
				["at0091"] = <
					text = <"Study plan">
					description = <"Cluster for study details where the data were used in.">
				>
				["at0092"] = <
					text = <"Data archiving">
					description = <"Metadata about how data that were provided for secondary analysis are archived. Information about how data can be accessed by other researchers.">
				>
				["at0093"] = <
					text = <"End of retention period">
					description = <"Retention period if data provided for secondary data analysis are to be deleted or made anonymous.">
				>
				["at0094"] = <
					text = <"Responsibility">
					description = <"Responsibility of data archiving. This can be the data owner, the secondary user or a third party.">
				>
				["at0095"] = <
					text = <"Description of data usage">
					description = <"Data usage that was allowed by the data owner.">
				>
			>
		>
	>
