archetype (adl_version=1.4; uid=be72c26a-fd20-44ca-b95a-e8acd772b16c)
	openEHR-EHR-CLUSTER.transplantat_details.v0

concept
	[at0000]	-- Transplantat details
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nina Schewe">
		["organisation"] = <"Hochschule Hannover">
		["email"] = <"nina.wattenberg@stud.hs-hannover.de">
		["date"] = <"2019-12-09">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zum Aufzeichnen von Details eines Nierentransplantats, wie beispielsweise die Aktualität des Transplantats oder die kalte Ischämiezeit.">
			use = <"Dieser Archetyp kann speziell zum Aufzeichnen von Details eines Nierentransplantats verwendet werden.">
			keywords = <"CIT", "kalte Ischämiezeit", "Transplantat", "Niere", "Aktualität">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Universitätsklinikum Regensburg - Operation Nierentransplantation [cited 2019 Dec 9]. Available from: URL: https://www.ukr.de/patienten/Transplantationszentrum/Nierentransplantation/Operation/index.php?print=1.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"61FD1F6B27755740CA72AC683F3502C5">
		["build_uid"] = <"523cb329-d2dc-4ce4-bd12-9e69fda56471">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Transplantat details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Aktuell?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Kalte Ischämiezeit (CIT)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
						list = <
							["1"] = <
								units = <"min">
							>
							["2"] = <
								units = <"h">
							>
							["3"] = <
								units = <"s">
								magnitude = <|0.0..1800.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Anzahl Transplantationen
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..4|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Transplantat details">
					description = <"Dieser Archetyp kann speziell zum Aufzeichnen von Details eines Nierentransplantats verwendet werden.">
				>
				["at0001"] = <
					text = <"Aktuell?">
					description = <"Ist die transplantierte Niere das aktuelle Transplantat oder wurden vorher schon anderen Organe transplantiert?">
				>
				["at0003"] = <
					text = <"Kalte Ischämiezeit (CIT)">
					description = <"Beschreibt die Zeit zwischen der Entnahme des Transplantates beim Spender und der Transplantation des Transplantats beim Empfänger.">
				>
				["at0005"] = <
					text = <"Anzahl Transplantationen">
					description = <"Anzahl der bereits durchgeführten Transplantationen.">
				>
			>
		>
	>
