archetype (adl_version=1.4; uid=60c61e55-6987-4b50-b4b2-14185fc3fe10)
	openEHR-EHR-CLUSTER.modul_dkkr.v0

concept
	[at0000]	-- Modul_DKKR
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2023-08-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Moduls DKKR eines oBDS-Datensatzes.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"2851A08C2FFCE911C178E8632CF001D4">
		["build_uid"] = <"6420ac55-cd29-46df-8dd4-32abdd57ca5b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Modul_DKKR
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Meldung_EW_DKKR
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004],
					5|[local::at0005]
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Meldung_Austausch
				value matches {
					1|[local::at0007],
					2|[local::at0008],
					9|[local::at0009]
				}
			}
			CLUSTER[at0010] occurrences matches {0..1} matches {    -- GPOH_Therapiestudienpatient
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- unbekannt_nein
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012,    -- 0
									at0013]    -- 2
								}
							}
						}
					}
					CLUSTER[at0014] occurrences matches {0..1} matches {    -- Therapiestudie
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0015] occurrences matches {0..1} matches {    -- GPOH_Therapiestudienname
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {    -- GPOH_Therapiestudiennummer
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {    -- Syndrom_oder_sonstiges
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Modul_DKKR">
					description = <"Modul_DKKR">
				>
				["at0001"] = <
					text = <"Meldung_EW_DKKR">
					description = <"">
				>
				["at0002"] = <
					text = <"1">
					description = <"EW liegt von/vom Sorgeberechtigten vor">
				>
				["at0003"] = <
					text = <"2">
					description = <"EW wurde verweigert">
				>
				["at0004"] = <
					text = <"3">
					description = <"EW wird bald nachgereicht">
				>
				["at0005"] = <
					text = <"5">
					description = <"EW liegt vom Patienten selbst vor">
				>
				["at0006"] = <
					text = <"Meldung_Austausch">
					description = <"">
				>
				["at0007"] = <
					text = <"1">
					description = <"Patientin/Patient/Eltern/Sorgeberechtige wurde/n informiert und hat/haben widersprochen d.h. verweigern den Datenaustausch/die Datenweitergabe an das Landeskrebsregister">
				>
				["at0008"] = <
					text = <"2">
					description = <"Patientin/Patient/Eltern/Sorgeberechtige wurde/n vom Datenaustausch mit Landeskrebsregister informiert und hat/haben nicht widersprochen">
				>
				["at0009"] = <
					text = <"9">
					description = <"Die Informierung unterblieb">
				>
				["at0010"] = <
					text = <"GPOH_Therapiestudienpatient">
					description = <"">
				>
				["at0011"] = <
					text = <"unbekannt_nein">
					description = <"">
				>
				["at0012"] = <
					text = <"0">
					description = <"keine Angabe">
				>
				["at0013"] = <
					text = <"2">
					description = <"nein">
				>
				["at0014"] = <
					text = <"Therapiestudie">
					description = <"">
				>
				["at0015"] = <
					text = <"GPOH_Therapiestudienname">
					description = <"">
				>
				["at0016"] = <
					text = <"GPOH_Therapiestudiennummer">
					description = <"">
				>
				["at0017"] = <
					text = <"Syndrom_oder_sonstiges">
					description = <"">
				>
			>
		>
	>
