archetype (adl_version=1.4; uid=c564bd2c-5bd0-4b24-8208-bbdedc4f6f86)
	openEHR-EHR-CLUSTER.acribis_follow_up_severe_bleeding.v0

concept
	[at0000]	-- ACRIBIS Follow-up severe bleeding
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-07-01">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"785234E20BD299C44B61DA356A72FB87">
		["build_uid"] = <"2389af4e-5f92-4dae-a1b8-0baa3aa315c9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- ACRIBIS Follow-up severe bleeding
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Did a severe spontaneous bleeding event occur that was diagnosed and required medical treatment?
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004]
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- When did this/these severe bleeding event(s) last occur?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACRIBIS Follow-up severe bleeding">
					description = <"acribis_follow_up_severe bleeding">
				>
				["at0001"] = <
					text = <"Did a severe spontaneous bleeding event occur that was diagnosed and required medical treatment?">
					description = <"">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"">
				>
				["at0003"] = <
					text = <"No">
					description = <"">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0005"] = <
					text = <"When did this/these severe bleeding event(s) last occur?">
					description = <"">
				>
			>
		>
	>
