archetype (adl_version=1.4; uid=fcf002a3-7c9d-4e99-aea8-532d7a7ab608)
	openEHR-EHR-CLUSTER.issue.v0

concept
	[at0000]	-- Issue presented by a person
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"23/04/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record an issue as presented by the patient.  ">
			use = <"For recording issues as presented to the clinician by a patient or their advocate. This archetype has been designed to complement capturing information about the reason for attending a clinician other than recording a symptom or information about an event">
			keywords = <"issue", ...>
			misuse = <"Not for recording symptoms or events - use the specific archetypes for this purpose">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"لتسجيل قضية/مشكلة كما يتم عرضها بواسطة المريض">
			use = <"لتسجيل القضايا/المشكلات كما يتم عرضها إلى الطبيب السريري بواسطة المريض أو من ينوب عنه. 
و تم تصميم هذا النموذج لتكميل المعلومات التي يتم التقاطها حول سبب زيارة الطبيب السريري فيما عدا معلومات الأعراض أو المعلومات حول واقعة معينة.
">
			keywords = <"قضية/مشكلة", ...>
			misuse = <"لا تستخدم لتسجيل الأعراض أو الوقائع - استخدم النماذج المحددة لهذا الغرض.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"NEHTA data groups (Australia)", "Heather Leslie">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"3EFCE4252A38EF773D0F64A4CB419133">
		["build_uid"] = <"d017bc33-25b1-45e3-973f-7714afdc4de6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Issue presented by a person
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Issue
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Detail
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Issue presented by a person">
					description = <"An issue, symptom, or complaint presented to the health provider seeking explanation, education, understanding, investigation or treatment">
				>
				["at0001"] = <
					text = <"Issue">
					description = <"The issue as presented by the person">
				>
				["at0002"] = <
					text = <"Detail">
					description = <"Detailed information about the issue or health problem">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"القضية/المشكلة التي يتم عرضها بواسطة المريض">
					description = <"قضية, عَرَض, أو شكوى يتم تقديمها إلى مقدم الخدمة الصحية, و التي تحتاج إلى تفسير, تعليم/تثقيف, تفهم, تحقيق/استقصاء أو علاج">
				>
				["at0001"] = <
					text = <"قضية/مشكلة">
					description = <"القضية/المشكلة التي يتم تقديمها بواسطة الشخص">
				>
				["at0002"] = <
					text = <"التفاصيل">
					description = <"المعلومات التفصيلية حول القضية أو المشكلة الصحية">
				>
			>
		>
	>
