archetype (adl_version=1.4; uid=4432b7e3-e71d-464a-b286-f95b5ef1e1c3)
	openEHR-EHR-CLUSTER.dicom_segmentation_property.v0

concept
	[at0000]	-- DICOM segmentation property
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2021-07-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent semantic characteristics of a segmentation of a radiological image that can be of several categories, for example, tissues, anatomical structures, or physical objects.">
			use = <"Use to extend the openEHR-EHR-CLUSTER.segmentation_information_entity.v0 archetype in the \"Segmentation property\" slot. The openEHR differs from the DICOM specification. DICOM allows only one segmentation property. If this is not enough, DICOM allows to specify as many anatomical (!) properties as needed in the AnatomicRegion tags. We allow technically any number of segmentation properties.">
			keywords = <"Radiology, Imaging, Derived imaging, Diagnosis, Imaging diagnostics, Segmentation, Quantitative Imaging, Radiology", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"NEMA PS3 / ISO 12052, Digital Imaging and Communications in Medicine (DICOM) Standard, National Electrical Manufacturers Association, Rosslyn, VA, USA (available free at http://medical.nema.org/)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F663A0437E93924E816D37A9BA18414B">
		["build_uid"] = <"632874ae-b662-4216-a4b1-d7058f908058">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- DICOM segmentation property
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Segmentation property UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Segmentation property category code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Segmentation property type code
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {    -- Segmentation property type modifier
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Segmentation property type modifier UID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Segmentation property type modifier code
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DICOM segmentation property">
					description = <"A segmentation property specifies a property of a segmentation to encode semantic characteristics.  For example, if Segmention Property is \"Kidney\", Segmentation Property Type Modifier can be \"Left\" to specify laterality. More modifier codes are available in part 16 of the DICOM standard, as an example see CID 2 Anatomic Modifier.">
				>
				["at0001"] = <
					text = <"Segmentation property UID">
					description = <"Identifier of the segmentation property.">
				>
				["at0002"] = <
					text = <"Segmentation property category code">
					description = <"Code of the segmentation property category. Refers to DICOM CID 7150 Segmentation Property Categories.">
				>
				["at0003"] = <
					text = <"Segmentation property type code">
					description = <"Type of the segementation property category. Refers to DICOM CID 7151 Segmentation Property Types.">
				>
				["at0004"] = <
					text = <"Segmentation property type modifier">
					description = <"Optional values that can be used to modify the Segmented Property Type given for the referenced segmentation.">
					comment = <"For example, if Segmentation Property Type Modifier is \"Kidney\", Segmentation Property Type Modifier can be \"Left\" to specify laterality. More modifier codes are available in part 16 of the DICOM standard, as an example see CID 2 Anatomic Modifier.">
				>
				["at0005"] = <
					text = <"Segmentation property type modifier UID">
					description = <"Identifier of the segmentation property type modifier.">
				>
				["at0006"] = <
					text = <"Segmentation property type modifier code">
					description = <"Segmentation Property Type Modifier Code is an optional attribute that augments segmented property type code.">
				>
			>
		>
	>
