archetype (adl_version=1.4; uid=8d0d55d1-042f-457c-b9d1-162b91e53129)
	openEHR-EHR-CLUSTER.histologie.v0

concept
	[at0000]	-- Histologie
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2023-08-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Histologie-Typs im oBDS.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"31604208D7681AFFA2D0A53B77BA2BF1">
		["build_uid"] = <"d79d8a5a-273c-4e08-b7f3-7afb20fcccbd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Histologie
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Histologie_ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Tumor_Histologiedatum
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Histologie_EinsendeNr
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- LK_untersucht
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- LK_befallen
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Sentinel_LK_untersucht
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Sentinel_LK_befallen
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Histologie">
					description = <"Histologie">
				>
				["at0001"] = <
					text = <"Histologie_ID">
					description = <"">
				>
				["at0002"] = <
					text = <"Tumor_Histologiedatum">
					description = <"">
				>
				["at0003"] = <
					text = <"Histologie_EinsendeNr">
					description = <"">
				>
				["at0004"] = <
					text = <"LK_untersucht">
					description = <"">
				>
				["at0005"] = <
					text = <"LK_befallen">
					description = <"">
				>
				["at0006"] = <
					text = <"Sentinel_LK_untersucht">
					description = <"">
				>
				["at0007"] = <
					text = <"Sentinel_LK_befallen">
					description = <"">
				>
			>
		>
	>
