archetype (adl_version=1.4; uid=88f8e300-3966-4bc8-b7e9-a07d82ad454b)
	openEHR-EHR-CLUSTER.dzhk_echocardiography_quality_level.v0

concept
	[at0000]	-- DZHK Qualitätslevel für Echokardiographie-Untersuchungen
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Erik Tute">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Angabe der Qualitätsstufe (1-3), mit der die Echokardiographie-Untersuchung durchgeführt wurde.">
			use = <"Angabe der Qualitätsstufe (1-3), mit der die Echokardiographie-Untersuchung durchgeführt wurde.">
			keywords = <"Echo", "Echokardiographie", "Qualität", "DZHK">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Deutsches Zentrum für Herz-Kreislauf-Forschung E.V.
DZHK-SOP-K-02 Anamnese/Klinische Diagnosen V 1.0, 01.09.2014
http://dzhk.de">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"8BD6E1B55F8B8563CEFAB66BF3752968">
		["build_uid"] = <"272fe453-4971-4bc4-99c4-e7e6ac6883ec">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- DZHK Qualitätslevel für Echokardiographie-Untersuchungen
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- DZHK Qualitätslevel
				value matches {
					1|[local::at0002], 	-- Stufe 1
					2|[local::at0003], 	-- Stufe 2
					3|[local::at0004]  	-- Stufe 3
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"DZHK Qualitätslevel für Echokardiographie-Untersuchungen">
					description = <"Qualitätsstufe (1-3), mit der eine Echokardiographie-Untersuchung durchgeführt wurde, entsprechend der Definition des Datenkatalogs des Deutschen Zentrums für Herz-Kreislauf-Forschung.">
				>
				["at0001"] = <
					text = <"DZHK Qualitätslevel">
					description = <"Das Qualitätslevel, mit dem die Echokardiographie-Untersuchung durchgeführt wurde.">
				>
				["at0002"] = <
					text = <"Stufe 1">
					description = <"Durchführung der Untersuchung unter Berücksichtigung der Leitlinien der Fachgesellschaften.">
				>
				["at0003"] = <
					text = <"Stufe 2">
					description = <"Durchführung der Untersuchung nach den Vorgaben des DZHK-SOP. Hierin werden Mindestanforderungen für die Qualität der Durchführung und der Untersucher definiert.">
				>
				["at0004"] = <
					text = <"Stufe 3">
					description = <"Durchführung der Untersuchung nach den Vorgaben des DZHK-SOP und Zertifizierung der Untersucher: Bestimmung von Intra- und Interobservervariabilität (Standard epidemiologischer Studien).">
				>
			>
		>
	>
