archetype (adl_version=1.4; uid=ee6a7a42-0051-4704-8ab7-a8f11c5ee5b8)
	openEHR-EHR-CLUSTER.modul_mamma.v0

concept
	[at0000]	-- Modul_Mamma
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2023-08-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Moduls Mamma des oBDS.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"5511E0C08FF918D93392233843978477">
		["build_uid"] = <"0044f510-987e-4189-842b-980d9d84e560">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Modul_Mamma
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Praetherapeutischer_Menopausenstatus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- 1
							at0003,    -- 3
							at0004]    -- U
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- HormonrezeptorStatus_Progesteron
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- P
							at0007,    -- N
							at0008]    -- U
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- HormonrezeptorStatus_Oestrogen
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010,    -- P
							at0011,    -- N
							at0012]    -- U
						}
					}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- Her2neuStatus
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- P
							at0015,    -- N
							at0016]    -- U
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- PraeopDrahtmarkierung
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018,    -- M
							at0019,    -- S
							at0020,    -- T
							at0021,    -- N
							at0022]    -- U
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- IntraopPraeparatkontrolle
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0024,    -- M
							at0025,    -- S
							at0026,    -- N
							at0027]    -- U
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- TumorgroesseInvasiv
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {    -- TumorgroesseDCIS
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Modul_Mamma">
					description = <"Modul_Mamma">
				>
				["at0001"] = <
					text = <"Praetherapeutischer_Menopausenstatus">
					description = <"">
				>
				["at0002"] = <
					text = <"1">
					description = <"Praemenopausal">
				>
				["at0003"] = <
					text = <"3">
					description = <"Postmenopausal">
				>
				["at0004"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0005"] = <
					text = <"HormonrezeptorStatus_Progesteron">
					description = <"">
				>
				["at0006"] = <
					text = <"P">
					description = <"Positiv">
				>
				["at0007"] = <
					text = <"N">
					description = <"Negativ">
				>
				["at0008"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0009"] = <
					text = <"HormonrezeptorStatus_Oestrogen">
					description = <"">
				>
				["at0010"] = <
					text = <"P">
					description = <"Positiv">
				>
				["at0011"] = <
					text = <"N">
					description = <"Negativ">
				>
				["at0012"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0013"] = <
					text = <"Her2neuStatus">
					description = <"">
				>
				["at0014"] = <
					text = <"P">
					description = <"Positiv">
				>
				["at0015"] = <
					text = <"N">
					description = <"Negativ">
				>
				["at0016"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0017"] = <
					text = <"PraeopDrahtmarkierung">
					description = <"">
				>
				["at0018"] = <
					text = <"M">
					description = <"Mammografie">
				>
				["at0019"] = <
					text = <"S">
					description = <"Sonografie">
				>
				["at0020"] = <
					text = <"T">
					description = <"MRT">
				>
				["at0021"] = <
					text = <"N">
					description = <"Keine Drahtmarkierung durch Bildgebung">
				>
				["at0022"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0023"] = <
					text = <"IntraopPraeparatkontrolle">
					description = <"">
				>
				["at0024"] = <
					text = <"M">
					description = <"Mammografie">
				>
				["at0025"] = <
					text = <"S">
					description = <"Sonografie">
				>
				["at0026"] = <
					text = <"N">
					description = <"Nein">
				>
				["at0027"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0028"] = <
					text = <"TumorgroesseInvasiv">
					description = <"">
				>
				["at0029"] = <
					text = <"TumorgroesseDCIS">
					description = <"">
				>
			>
		>
	>
