archetype (adl_version=1.4; uid=5dc9bb6c-1b40-4e32-8295-7de78237fad6)
	openEHR-EHR-CLUSTER.wirkstoff.v0

concept
	[at0000]	-- Wirkstoff
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Caroline Bönisch">
		["organisation"] = <"University Medical Center Göttingen ">
		["email"] = <"caroline.boenisch@med.uni-goettingen.de">
		["date"] = <"2019-12-16">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp dient dem Zweck die Bezeichnung eines Wirkstoffs und den Code des jeweiligen Wirkstoffs abzubilden. ">
			use = <"Nur für die Darstellung von Wirkstoffen verwenden. ">
			misuse = <"Nicht für die Darstellung von Arzneimittel, sobald sie aus mehreren Wirkstoffen bestehen, verwenden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F2849905E5BE96E261796302AD5B1B92">
		["build_uid"] = <"7c1e53f9-8eb4-425a-917e-741d9e27e333">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Wirkstoff
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Wirkstoff-Name (allgemein)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Wirkstoff-Code (allgemein)
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- Neue Einschränkung
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Wirkstoff-Name (aktiv)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Wirkstoff-Code (aktiv)
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0002]}		-- Neue Einschränkung
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Menge/Stärke
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Wirkstoff">
					description = <"Dient zur Abbildung der Bezeichnung und des Codes eines Wirkstoffs. ">
				>
				["at0001"] = <
					text = <"Wirkstoff-Name (allgemein)">
					description = <"Bezeichnung eines Wirkstoffes, der aus einer Wirkstoffklassifikation entnommen wird z.B. ASK, UNII. ">
				>
				["at0002"] = <
					text = <"Wirkstoff-Code (allgemein)">
					description = <"Code eines Wirkstoffes, der aus einer Wirkstoffklassifikation entnommen wird z.B. ASK, UNII. ">
				>
				["at0003"] = <
					text = <"Wirkstoff-Name (aktiv)">
					description = <"„Active ingredient“ des Arzneimittelprodukts gemäss Zulassung (vgl. z.B. AMIS-Datenbank), kann Wirkstoff-Name (allgemein) sein oder auch ein „Derivat“ der Substanz sein (z.B. Salz, Ester etc. Bezeichnung dann z.B. wie  Modified INNs (INNMs)">
				>
				["at0004"] = <
					text = <"Wirkstoff-Code (aktiv)">
					description = <"Code eines Wirkstoffes, der aus einer Wirkstoffklassifikation entnommen wird z.B. ASK, UNII.  Hierbei handelt es sich um das „Active ingredient“ des Arzneimittelprodukts gemäss Zulassung (vgl. z.B. AMIS-Datenbank), kann Wirkstoff-Code (allgemein) sein oder der Code für ein „Derivat“ der Substanz sein (z. B. Salz, Ester etc.)">
				>
				["at0005"] = <
					text = <"Menge/Stärke">
					description = <"Wirkstärke, Menge der aktiven Substanz pro Dosiseinheit entsprechend Darreichungsform (1 Tablette, 1 Ampulle, 1 mL etc.)">
				>
			>
		>
	>
	constraint_definitions = <
		["de"] = <
			items = <
				["ac0001"] = <
					text = <"Neue Einschränkung">
					description = <"*">
				>
				["ac0002"] = <
					text = <"Neue Einschränkung">
					description = <"*">
				>
			>
		>
	>
