archetype (adl_version=1.4; uid=2ecc15cc-e33a-4c3c-a0cf-9235255c3ac3)
	openEHR-EHR-CLUSTER.soziale_aktivitaeten_nach_nikolaus.v0

concept
	[at0000]	-- Soziale Aktivitäten nach Nikolaus
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung der sozialen Aktivitäten und die Zufriedenheit dieser gemäß dem standardisierten Fragebogen nach Nikolaus et al. (1994).">
			use = <"Wird zur Darstellung des Fragebogens zu sozialen Aktivitäten und die Zufriedenheit dieser gemäß Nikolaus et al. (1994) verwendet.">
			keywords = <"Geriatrisches Assessment", "Soziales Assessment", "Soziale Aktivitäten", "Nikolaus">
			misuse = <"Nicht zu benutzen um die sozialen Aktivitäten von Kindern zu erfassen.
Nicht zu benutzen um die sozialen Aktivitäten im Allgemeinen zu erfassen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Nikolaus T, Specht-Leible N, Bach M, Oster P, Schlierf G (1994) Soziale Aspekte bei Diagnostik und Therapie hochbetagter Patienten. Erste Erfahrungen mit einem neu entwickelten Fragebogen im Rahmen des geriatrischen Assessment. Z Gerontol 27: 240-245">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6956418C286F0131E147ADF3E4602208">
		["build_uid"] = <"5101e007-1842-4373-ad50-69fa6b9a4a99">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Soziale Aktivitäten nach Nikolaus
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Welchen Beruf haben Sie ausgeübt?
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.occupation_record(-[a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[at0025] occurrences matches {0..1} matches {	-- Hobbies
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Keine Hobbies/Interessen vorhanden
						value matches {0|[local::at0027]}		-- Ja
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Hobbies/ Interessen vorhanden
						value matches {1|[local::at0029]}		-- Ja
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Aufzählung der Hobbies und/oder Interessen
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0030] occurrences matches {0..1} matches {	-- Haustiere
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Ja
						value matches {1|[local::at0032]}		-- Ja
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Nein
						value matches {0|[local::at0034]}		-- Ja
					}
				}
			}
			CLUSTER[at0035] occurrences matches {0..1} matches {	-- Verlassen der Wohnung
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Täglich
						value matches {1|[local::at0037]}		-- Ja
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Mindestens ein- bis zweimal in der Woche
						value matches {1|[local::at0039]}		-- Ja
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Seltener als einmal pro Woche
						value matches {0|[local::at0041]}		-- Ja
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- (fast) nie
						value matches {0|[local::at0043]}		-- Ja
					}
				}
			}
			CLUSTER[at0044] occurrences matches {0..1} matches {	-- Entwicklung der Interessen
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0045] occurrences matches {0..1} matches {	-- Habe noch neue Pläne und Interessen
						value matches {1|[local::at0046]}		-- Ja
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Unverändert
						value matches {1|[local::at0048]}		-- Ja
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Habe einige Interessen aufgeben müssen
						value matches {0|[local::at0050]}		-- Ja
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {	-- Habe (fast) alle Interessen verloren
						value matches {0|[local::at0052]}		-- Ja
					}
				}
			}
			CLUSTER[at0053] occurrences matches {0..1} matches {	-- Zufriedenheit
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0054] occurrences matches {0..1} matches {	-- Voll und ganz, fühle mich nicht beeinträchtigt
						value matches {1|[local::at0055]}		-- Ja
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {	-- Fühle mich schon eingeschränkt, muss zufrieden sein
						value matches {0|[local::at0057]}		-- Ja
					}
					ELEMENT[at0058] occurrences matches {0..1} matches {	-- Nein, bin durch Alter/Krankheit stark eingeschränkt
						value matches {0|[local::at0059]}		-- Ja
					}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Zwischensumme Aktivitäten
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..5|}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Soziale Aktivitäten nach Nikolaus">
					description = <"Erfassung der sozialen Aktivitäten eines Menschen gemäß Nikolaus et al. (1994).">
				>
				["at0002"] = <
					text = <"Welchen Beruf haben Sie ausgeübt?">
					description = <"Nennung des ausgeübten Berufs.">
				>
				["at0006"] = <
					text = <"Aufzählung der Hobbies und/oder Interessen">
					description = <"Auzählen der Hobbies oder Interessen.">
				>
				["at0024"] = <
					text = <"Zwischensumme Aktivitäten">
					description = <"Erreichte Punktzahl.">
				>
				["at0025"] = <
					text = <"Hobbies">
					description = <"Welche Hobbies oder Interessen (z.B. Handarbeit, handwerkl. Tätigkeiten, Musizieren, Gartenarbeit, Briefmarken o.ä. sammeln) haben Sie, die Sie noch regelmäßig betreiben?">
				>
				["at0026"] = <
					text = <"Keine Hobbies/Interessen vorhanden">
					description = <"Keine Hobbies/Interessen vorhanden.">
				>
				["at0027"] = <
					text = <"Ja">
					description = <"Person hat keine Hobbies oder Interessen.">
				>
				["at0028"] = <
					text = <"Hobbies/ Interessen vorhanden">
					description = <"Hobbies/ Interessen vorhanden.">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"Person hat Hobbies und/oder Interessen.">
				>
				["at0030"] = <
					text = <"Haustiere">
					description = <"Haben Sie ein Haustier?">
				>
				["at0031"] = <
					text = <"Ja">
					description = <"Ja">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"Person hat ein Haustier.">
				>
				["at0033"] = <
					text = <"Nein">
					description = <"Nein.">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"Person hat kein Haustier.">
				>
				["at0035"] = <
					text = <"Verlassen der Wohnung">
					description = <"Wie oft verlassen Sie Ihre Wohnung?">
				>
				["at0036"] = <
					text = <"Täglich">
					description = <"Täglich.">
				>
				["at0037"] = <
					text = <"Ja">
					description = <"Person verlässt die Wohnung täglich.">
				>
				["at0038"] = <
					text = <"Mindestens ein- bis zweimal in der Woche">
					description = <"Mindestens ein- bis zweimal in der Woche.">
				>
				["at0039"] = <
					text = <"Ja">
					description = <"Person verlässt die Wohnung mindestens ein- bis zweimal in der Woche.">
				>
				["at0040"] = <
					text = <"Seltener als einmal pro Woche">
					description = <"Seltener als einmal pro Woche.">
				>
				["at0041"] = <
					text = <"Ja">
					description = <"Person verlässt die Wohnung seltener als einmal pro Woche.">
				>
				["at0042"] = <
					text = <"(fast) nie">
					description = <"(fast) nie.">
				>
				["at0043"] = <
					text = <"Ja">
					description = <"Person verlässt die Wohnung fast nie.">
				>
				["at0044"] = <
					text = <"Entwicklung der Interessen">
					description = <"Wie haben sich in letzter Zeit Ihre Interessen entwickelt?">
				>
				["at0045"] = <
					text = <"Habe noch neue Pläne und Interessen">
					description = <"Habe noch neue Pläne und Interessen.">
				>
				["at0046"] = <
					text = <"Ja">
					description = <"Person hat noch neue Pläne und Interessen.">
				>
				["at0047"] = <
					text = <"Unverändert">
					description = <"Unverändert.">
				>
				["at0048"] = <
					text = <"Ja">
					description = <"Person hat gleiche Interessen und Pläne wie sonst auch.">
				>
				["at0049"] = <
					text = <"Habe einige Interessen aufgeben müssen">
					description = <"Habe einige Interessen aufgeben müssen.">
				>
				["at0050"] = <
					text = <"Ja">
					description = <"Person musste einige Interessen aufgeben.">
				>
				["at0051"] = <
					text = <"Habe (fast) alle Interessen verloren">
					description = <"Habe (fast) alle Interessen verloren.">
				>
				["at0052"] = <
					text = <"Ja">
					description = <"Person hat (fast) alle Interessen verloren.">
				>
				["at0053"] = <
					text = <"Zufriedenheit">
					description = <"Sind Sie mit Ihrem Zustand zufrieden?">
				>
				["at0054"] = <
					text = <"Voll und ganz, fühle mich nicht beeinträchtigt">
					description = <"Voll und ganz, fühle mich nicht beeinträchtigt.">
				>
				["at0055"] = <
					text = <"Ja">
					description = <"Person ist voll und ganz zufrieden und fühlt sich nicht beeinträchtigt.">
				>
				["at0056"] = <
					text = <"Fühle mich schon eingeschränkt, muss zufrieden sein">
					description = <"Fühle mich schon eingeschränkt, muss zufrieden sein.">
				>
				["at0057"] = <
					text = <"Ja">
					description = <"Person fühlt sich eingeschränkt und gezwungen, zufrieden zu sein.">
				>
				["at0058"] = <
					text = <"Nein, bin durch Alter/Krankheit stark eingeschränkt">
					description = <"Nein, bin durch Alter/Krankheit stark eingeschränkt.">
				>
				["at0059"] = <
					text = <"Ja">
					description = <"Person fühlt sich durch Alter/Krankheit stark eingeschränkt.">
				>
			>
		>
	>
