archetype (adl_version=1.4; uid=b339a5ab-e24c-446f-b983-ee2f3b9295e2)
	openEHR-EHR-CLUSTER.dicom_general_reference_sequence.v0

concept
	[at0000]	-- DICOM general reference sequence
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2020-11-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent a DIOCM general reference module.">
			use = <"Use to represent a DICOM general reference module.">
			keywords = <"Radiomics", "DICOM">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"NEMA PS3 / ISO 12052, Digital Imaging and Communications in Medicine (DICOM) Standard, National Electrical Manufacturers Association, Rosslyn, VA, USA (available free at http://medical.nema.org/)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"242C97D3A9236EDEAE0845F33A0B1D08">
		["build_uid"] = <"f1c52d09-2c11-40b3-9e01-7178990291b2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- DICOM general reference sequence
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Referenced SOP class UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Referenced SOP instance UID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Purpose of reference code sequence
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Extension
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"DICOM general reference sequence">
					description = <"Refers to the DICOM General Reference Module.">
				>
				["at0001"] = <
					text = <"Referenced SOP class UID">
					description = <"Identifier for the referenced SOP class. Refers to DICOM tag (0008,1150).">
				>
				["at0002"] = <
					text = <"Referenced SOP instance UID">
					description = <"Identifier for the referenced SOP Instance. Refers to DICOM tag (0008,1155).">
				>
				["at0004"] = <
					text = <"Purpose of reference code sequence">
					description = <"Description of the purpose of the reference. Refers to DICOM tag (0040,A170).">
				>
				["at0005"] = <
					text = <"Extension">
					description = <"Extension for other tags of the DICOM reference sequence.">
				>
			>
		>
	>
