archetype (adl_version=1.4; uid=9ae8b287-ae71-4b12-9c0c-109118e528f9)
	openEHR-EHR-CLUSTER.care_journey_metadata.v0

concept
	[at0000]	-- Care journey metadata
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2022-03-10">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"375F6CD7464C065CF56FC7D2EEC836FD">
		["build_uid"] = <"2ad1bd82-b3b3-4d53-ae06-ea512bf2c181">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Care journey metadata
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Care plan name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Care plan identifier
				value matches {
					DV_TEXT matches {*}
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Patient journey identifier
				value matches {
					DV_TEXT matches {*}
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Care journey metadata">
					description = <"Tp capture Care plan metadata">
				>
				["at0001"] = <
					text = <"Care plan name">
					description = <"The name , preferably coded of the Care plan with which this journey is associated, and against which the composition was updated.">
				>
				["at0002"] = <
					text = <"Care plan identifier">
					description = <"The identifier , preferably coded, of the Care plan with which this journey is associated, and against which the composition was updated.">
				>
				["at0003"] = <
					text = <"Patient journey identifier">
					description = <"A patient-journey specific identifier i.e unique to a patient's journey along a specific care pathway.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Care journey metadata">
					description = <"*Tp capture Care plan metadata (en)">
				>
				["at0001"] = <
					text = <"Care plan name">
					description = <"*The name , preferably coded of the Care plan with which this journey is associated, and against which the composition was updated. (en)">
				>
				["at0002"] = <
					text = <"Care plan identifier">
					description = <"*The identifier , preferably coded, of the Care plan with which this journey is associated, and against which the composition was updated. (en)">
				>
				["at0003"] = <
					text = <"Patient journey identifier">
					description = <"*A patient-journey specific identifier i.e unique to a patient's journey along a specific care pathway. (en)">
				>
			>
		>
	>
