archetype (adl_version=1.4; uid=3d971dc1-0b2e-4c97-970d-0acbddc3ebc0)
	openEHR-EHR-CLUSTER.medical_device_settings.v0

concept
	[at0000]	-- Medical Device Settings
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"">
			>
		>
	>
description
	original_author = <
		["name"] = <"Antje Wulff">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik TU Braunschweig und MH Hannover">
		["email"] = <"antje.wulff@plri.de">
		["date"] = <"2018-02-07">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Antje Wulff, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of device settings and parameters that are adjusted by manual or automatically for specific procedures.">
			use = <"Used to record details about device settings and parameters that can be adjusted by staff or automatically (e.g. within the procedure detail slot of the ACTION.procedure archetype). The archetype can be used to provide information on device settings when a medical device is used as the means to deliver therapeutic actions like regulation of heart rate (in case of cardiac pacemakers). Corresponding procedure details can be recorded by using ACTION.procedure. 

For recording details in context of assisted ventilation devices, use CLUSTER.Ventilator settings/findings archetype.

">
			keywords = <"medical device", "device", "settings">
			misuse = <"Not to be used to record data about the device itself. Use CLUSTER.device">
			copyright = <"© Antje Wulff, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["current_contact"] = <"Antje Wulff, Peter L. Reichertz Institut für Medizinische Informatik TU Braunschweig und MH Hannover<antje.wulff@plri.de>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"983C020056DAAC1B9410A3A1C14552CD">
		["build_uid"] = <"eda56450-b2b4-462d-a62a-1a47a65a2742">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Medical Device Settings
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Parameter configuration
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Medical Device Settings">
					description = <"">
				>
				["at0001"] = <
					text = <"Parameter configuration">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"*Medical Device Settings(de)">
					description = <"*(de)">
				>
				["at0001"] = <
					text = <"*Parameter configuration(de)">
					description = <"*(de)">
				>
			>
		>
	>
