archetype (adl_version=1.4; uid=2e5ed70f-8fc1-4210-856b-45ce48c468dd)
	openEHR-EHR-CLUSTER.radiomics_coding.v0

concept
	[at0000]	-- Radiomics coding
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Christian Haux">
		["organisation"] = <"DKFZ Heidelberg">
		["email"] = <"c.haux@dkfz-heidelberg.de">
		["date"] = <"2020-01-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent a strain code sequence attribute according to the DICOM standard containing a code value, code scheme designator, code version and code meaning.">
			use = <"Use this archetype for the segmentation property coding category slot of the Radiomics segmentation information entity archetype.">
			keywords = <"Radiomics", "Imaging">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"NEMA PS3 / ISO 12052, Digital Imaging and Communications in Medicine (DICOM) Standard, National Electrical Manufacturers Association, Rosslyn, VA, USA (available free at http://medical.nema.org/)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B6B90E45EC15F637D80CDE111E59081F">
		["build_uid"] = <"4c62525f-7ab1-45fa-b2a5-3ff2c080d4fc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Radiomics coding
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Code value
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Code scheme designator
				value matches {
					DV_TEXT matches {*}
					DV_URI matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Code version
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Code meaning
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Modifier
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.radiomics_coding\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Radiomics coding">
					description = <"Represents DICOM strain code sequence.">
				>
				["at0001"] = <
					text = <"Code value">
					description = <"Identifier of the Coded Entry. Refers to DICOM Tag (0008,0100).">
				>
				["at0002"] = <
					text = <"Code scheme designator">
					description = <"The identifier of the coding scheme in which the Coded Entry is defined. Refers to DICOM Tag (0008,0102).">
				>
				["at0003"] = <
					text = <"Code version">
					description = <"Identifier of the version of the coding scheme if necessary to resolve ambiguity. Refers to DICOM Tag (0008,0100).">
				>
				["at0004"] = <
					text = <"Code meaning">
					description = <"Code meaning for either a segmentation property or a segmentation property type modifier. Text that conveys the meaning of the Coded Entry. Refers to DICOM tag (0008,0104).">
				>
				["at0005"] = <
					text = <"Modifier">
					description = <"Slot for Radiomics coding archetype that represents segmentation property type modifier.">
				>
			>
		>
	>
