archetype (adl_version=1.4; uid=63bf376f-bcb6-45ca-8126-3d4dde164cb3)
	openEHR-EHR-CLUSTER.umg_patientenstandort.v0

concept
	[at0000]	-- UMG_Patientenstandort
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetype dient dazu die jeweilige Organisations- und Funktionseinheit zu erfassen, auf der sich der Patient während seines Aufenthaltes in der Klinik befand.">
			use = <"Zur Erfassung jeglicher Organisations- und Funktionseinheit, auf der sich der Patient im Rahmen seines Aufenthaltes in der Klinik bewegte. 

Organisationseinheiten erfasst die genauen Namen der entsprechenden Abteilungen, sowie die Spezifizierungen in den Abteilungen, auf denen sich der Patient während seines Aufenthaltes in der Klinik aufhielt. ">
			misuse = <"Der Archetyp dienst nicht zur Erfassung des Bettes in dem sich der Patient aufgehalten hat. Um dies zu erfassen verwenden Sie bitte den Archetypen \"Medizingerät\".">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"4103EE62A4AF8DF80750CF80153D97DB">
		["build_uid"] = <"62399fd8-203e-4651-ac0c-6025e5fb3890">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG_Patientenstandort
		items cardinality matches {2..*; unordered} matches {
			ELEMENT[at0095] occurrences matches {0..1} matches {	-- Organisationseinheit ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {1..*} matches {	-- Organisationseinheit Name
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0099, 	-- KIJUTKL
							at0100, 	-- UMW
							at0101, 	-- CALL
							at0102, 	-- KICALL
							at0103, 	-- ANAE
							at0104, 	-- AUGE
							at0105, 	-- BIOCH
							at0106, 	-- BUKH
							at0107, 	-- HAUT
							at0108, 	-- HIST
							at0109, 	-- ROE1
							at0110, 	-- EKG
							at0111, 	-- KONSIL
							at0112, 	-- LABOR
							at0113, 	-- LABORE
							at0114, 	-- PHYTH
							at0115, 	-- SON
							at0116, 	-- FRAU
							at0117, 	-- GASTRO
							at0118, 	-- PATH2
							at0119, 	-- HNO
							at0120, 	-- HAEM
							at0121, 	-- HUMAN
							at0122, 	-- IMMU
							at0123, 	-- MEDI
							at0124, 	-- IMCMEDI
							at0125, 	-- KARD
							at0126, 	-- KFO
							at0127, 	-- KICUOP
							at0128, 	-- KIJU
							at0129, 	-- KINCHI
							at0130, 	-- ENDO
							at0131, 	-- KLCH
							at0132, 	-- NPHY
							at0133, 	-- KLIPH
							at0134, 	-- ARCHKG
							at0135, 	-- ARCHHAUT
							at0136, 	-- ARCHPSY
							at0137, 	-- MIBIO
							at0138, 	-- MKG
							at0139, 	-- NACHTKLI
							at0140, 	-- NEPH
							at0141, 	-- NCHI
							at0142, 	-- NEUR
							at0143, 	-- NPATH
							at0144, 	-- ROE3
							at0145, 	-- NUC
							at0146, 	-- OPATH
							at0147, 	-- KIND
							at0148, 	-- NPAE
							at0149, 	-- KCAR
							at0150, 	-- PALL
							at0151, 	-- PARO
							at0152, 	-- PATH
							at0153, 	-- PATH1
							at0154, 	-- PHO
							at0155, 	-- PRO1
							at0156, 	-- PRO2
							at0157, 	-- PSY
							at0158, 	-- PSOM2
							at0159, 	-- PSOM
							at0160, 	-- IE
							at0161, 	-- ARCHRÖ
							at0162, 	-- ROE2
							at0163, 	-- SMIBI
							at0164, 	-- NOPH
							at0165, 	-- THER
							at0166, 	-- TAGESKLI
							at0167, 	-- TKPSOM
							at0168, 	-- THG
							at0169, 	-- TOXI
							at0170, 	-- TFM
							at0171, 	-- CTX
							at0172, 	-- CUOP
							at0173, 	-- UROL
							at0174, 	-- ZMK
							at0175, 	-- KONS
							at0176]	-- ZYPATH
						}
					}
				}
			}
			ELEMENT[at0092] occurrences matches {0..1} matches {	-- Zimmer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0093] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0096] occurrences matches {0..1} matches {	-- Bett
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0098] occurrences matches {0..1} matches {	-- Bettnummer
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0097] occurrences matches {0..1} matches {	-- Bettstellplatz
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Patientenstandort">
					description = <"Detaillierte Angaben zu der Organisations- und Funktionseinheit, auf der sich der Patient während seines Aufenthaltes in der Klinik befand. ">
				>
				["at0005"] = <
					text = <"Organisationseinheit Name">
					description = <"Der Name der jeweiligen Organisationseinheit, auf denen sich der Patient während seines Aufenthaltes aufgehalten hat.">
				>
				["at0092"] = <
					text = <"Zimmer">
					description = <"Das Zimmer, in dem sich der Patient zu dem Zeitpunkt befand.">
				>
				["at0093"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen, welche nicht in anderen Datenelementen erfasst wurden.">
				>
				["at0095"] = <
					text = <"Organisationseinheit ID">
					description = <"Hier wird die Abteilungs-ID (Identifikationsnummer) zur der zugehörigen Abteilung definiert. ">
				>
				["at0096"] = <
					text = <"Bett">
					description = <"Über das Item \"Bett\" können weitere Informationen zum Bett des Patienten aufgenommen werden. ">
					comment = <"Zum Beispiel: Bettnummer">
				>
				["at0097"] = <
					text = <"Bettstellplatz">
					description = <"Zur Dokumentation von Informationen zum Bettstellplatz.">
					comment = <"Zum Beispiel: am Fenster, an der Tür">
				>
				["at0098"] = <
					text = <"Bettnummer">
					description = <"Zur Dokumentation einer identfizierenden Bettnummer.">
				>
				["at0099"] = <
					text = <"KIJUTKL">
					description = <"Abteilung der Tagesklinik KIJU">
				>
				["at0100"] = <
					text = <"UMW">
					description = <"All. Hygiene / Umweltmedizin">
				>
				["at0101"] = <
					text = <"CALL">
					description = <"Allgemeinchirurgie">
				>
				["at0102"] = <
					text = <"KICALL">
					description = <"Allgemeine Kinderchirurgie">
				>
				["at0103"] = <
					text = <"ANAE">
					description = <"Anästhesiologie">
				>
				["at0104"] = <
					text = <"AUGE">
					description = <"Augenheilkunde">
				>
				["at0105"] = <
					text = <"BIOCH">
					description = <"Biochemie KV">
				>
				["at0106"] = <
					text = <"BUKH">
					description = <"BUKH">
				>
				["at0107"] = <
					text = <"HAUT">
					description = <"Dermatologie / Venerologie">
				>
				["at0108"] = <
					text = <"HIST">
					description = <"Dermatologie-Histologie">
				>
				["at0109"] = <
					text = <"ROE1">
					description = <"Diagnostische Radiologie">
				>
				["at0110"] = <
					text = <"EKG">
					description = <"Elektrokardiographie">
				>
				["at0111"] = <
					text = <"KONSIL">
					description = <"Fachabteilung Konsile">
				>
				["at0112"] = <
					text = <"LABOR">
					description = <"Fachabteilung Labor">
				>
				["at0113"] = <
					text = <"LABORE">
					description = <"Fachabteilung LABORE">
				>
				["at0114"] = <
					text = <"PHYTH">
					description = <"Fachabteilung Physiotherapie">
				>
				["at0115"] = <
					text = <"SON">
					description = <"Fachabteilung Sonstige">
				>
				["at0116"] = <
					text = <"FRAU">
					description = <"Frauenheilkunde">
				>
				["at0117"] = <
					text = <"GASTRO">
					description = <"Gastroenterologie/Endokrinol.">
				>
				["at0118"] = <
					text = <"PATH2">
					description = <"Gastropathologie">
				>
				["at0119"] = <
					text = <"HNO">
					description = <"Hals-Nasen-Ohrenheilkunde">
				>
				["at0120"] = <
					text = <"HAEM">
					description = <"Hämatologie / Onkologie">
				>
				["at0121"] = <
					text = <"HUMAN">
					description = <"Humangenetik">
				>
				["at0122"] = <
					text = <"IMMU">
					description = <"Immunologie">
				>
				["at0123"] = <
					text = <"MEDI">
					description = <"Innere Medizin">
				>
				["at0124"] = <
					text = <"IMCMEDI">
					description = <"Intermediate Care Inn. Medizin">
				>
				["at0125"] = <
					text = <"KARD">
					description = <"Kardiologie / Pneumologie">
				>
				["at0126"] = <
					text = <"KFO">
					description = <"Kieferorthopädie">
				>
				["at0127"] = <
					text = <"KICUOP">
					description = <"Kind CUOP">
				>
				["at0128"] = <
					text = <"KIJU">
					description = <"Kinder- und Jugendpsychiatrie">
				>
				["at0129"] = <
					text = <"KINCHI">
					description = <"Kinderneurochirurgie">
				>
				["at0130"] = <
					text = <"ENDO">
					description = <"Klin. u. Expri. Endokrinologie">
				>
				["at0131"] = <
					text = <"KLCH">
					description = <"Klinische Chemie">
				>
				["at0132"] = <
					text = <"NPHY">
					description = <"Klinische Neurophysiologie">
				>
				["at0133"] = <
					text = <"KLIPH">
					description = <"Klinische Pharmakologie">
				>
				["at0134"] = <
					text = <"ARCHKG">
					description = <"Krankenaktenarchiv">
				>
				["at0135"] = <
					text = <"ARCHHAUT">
					description = <"Krankenaktenarchiv (Hautkl.)">
				>
				["at0136"] = <
					text = <"ARCHPSY">
					description = <"Krankenaktenarchiv (Psych.)">
				>
				["at0137"] = <
					text = <"MIBIO">
					description = <"Medizinische Mikrobiologie">
				>
				["at0138"] = <
					text = <"MKG">
					description = <"Mund-Kiefer-Gesichtschirurgie">
				>
				["at0139"] = <
					text = <"NACHTKLI">
					description = <"Nachtklinik Psychiatrie">
				>
				["at0140"] = <
					text = <"NEPH">
					description = <"Nephrologie / Rheumatologie">
				>
				["at0141"] = <
					text = <"NCHI">
					description = <"Neurochirurgie">
				>
				["at0142"] = <
					text = <"NEUR">
					description = <"Neurologie">
				>
				["at0143"] = <
					text = <"NPATH">
					description = <"Neuropathologie">
				>
				["at0144"] = <
					text = <"ROE3">
					description = <"Neuroradiologie">
				>
				["at0145"] = <
					text = <"NUC">
					description = <"Nuklearmedizin">
				>
				["at0146"] = <
					text = <"OPATH">
					description = <"Osteopathologie">
				>
				["at0147"] = <
					text = <"KIND">
					description = <"Pädiatrie I">
				>
				["at0148"] = <
					text = <"NPAE">
					description = <"Pädiatrie II">
				>
				["at0149"] = <
					text = <"KCAR">
					description = <"Pädiatrie III">
				>
				["at0150"] = <
					text = <"PALL">
					description = <"Palliativmedizin">
				>
				["at0151"] = <
					text = <"PARO">
					description = <"Parodontologie">
				>
				["at0152"] = <
					text = <"PATH">
					description = <"Pathologie">
				>
				["at0153"] = <
					text = <"PATH1">
					description = <"Pathologie 1">
				>
				["at0154"] = <
					text = <"PHO">
					description = <"Phoniatrie / Pädaudiologie">
				>
				["at0155"] = <
					text = <"PRO1">
					description = <"Prothetik 1">
				>
				["at0156"] = <
					text = <"PRO2">
					description = <"Prothetik 2">
				>
				["at0157"] = <
					text = <"PSY">
					description = <"Psychiatrie">
				>
				["at0158"] = <
					text = <"PSOM2">
					description = <"Psychosomatik 2">
				>
				["at0159"] = <
					text = <"PSOM">
					description = <"Psychosomatik u.Psychotherapie">
				>
				["at0160"] = <
					text = <"IE">
					description = <"Rechtsmedizin">
				>
				["at0161"] = <
					text = <"ARCHRÖ">
					description = <"Röntgenaktenarchiv">
				>
				["at0162"] = <
					text = <"ROE2">
					description = <"Röntgendiagnostik 2">
				>
				["at0163"] = <
					text = <"SMIBI">
					description = <"Spezielle med. Mikrobiologie">
				>
				["at0164"] = <
					text = <"NOPH">
					description = <"Strabologie/Neuroophtalmologie">
				>
				["at0165"] = <
					text = <"THER">
					description = <"Strahlentherapie u.Radioonkol.">
				>
				["at0166"] = <
					text = <"TAGESKLI">
					description = <"Tagesklinik Psychiatrie">
				>
				["at0167"] = <
					text = <"TKPSOM">
					description = <"Tagesklinik Psychosomatik">
				>
				["at0168"] = <
					text = <"THG">
					description = <"Thorax-Herz-Gefäßchirurgie">
				>
				["at0169"] = <
					text = <"TOXI">
					description = <"Toxikologie">
				>
				["at0170"] = <
					text = <"TFM">
					description = <"Transfusionsmedizin">
				>
				["at0171"] = <
					text = <"CTX">
					description = <"Transplantationschirurgie">
				>
				["at0172"] = <
					text = <"CUOP">
					description = <"Unfallchirurgie und Orthopädie">
				>
				["at0173"] = <
					text = <"UROL">
					description = <"Urologie">
				>
				["at0174"] = <
					text = <"ZMK">
					description = <"Zahn-, Mund- u.Kieferheilkunde">
				>
				["at0175"] = <
					text = <"KONS">
					description = <"Zahnerhaltung">
				>
				["at0176"] = <
					text = <"ZYPATH">
					description = <"Zytopathologie">
				>
			>
		>
	>
