archetype (adl_version=1.4; uid=27c0e925-9f8c-41f7-b8fe-397380b98a69)
	openEHR-EHR-CLUSTER.smics.v0

concept
	[at0000]	-- SmICS Ergebnisarchetyp 
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover ">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2020-04-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation eines Ausbruchs von Krankheitserregern in einer Klinik oder einer Region. 

">
			use = <"Zur Repräsentation eines Ausbruchs in einer Klinik von meldepflichtigen Krankheiten und Erregern gemäß Infektionsschutzgesetz (IfSG). ">
			keywords = <"Erreger", "Ausbruch", "Meldung", "COVID-19", "SmICS", "System", "Infektion", "MRE">
			misuse = <"Der Archetyp dient nicht zur Erfassung von Labordaten. Um Labordaten zu repräsentieren, verwenden Sie bitte den Archetyp \"Laborergebnis\".">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"644AC2A0B51A62F746F6541C0767C5F0">
		["build_uid"] = <"50d47cf0-dd5a-4c64-b005-817d756e6140">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- SmICS Ergebnisarchetyp 
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Erreger 
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
			ELEMENT[at0052] occurrences matches {0..1} matches {	-- Erregeranzahl
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::381]>
					>
				}
			}
			CLUSTER[at0016] occurrences matches {0..*} matches {	-- Spezifische Angaben zum Ausbruch 
				items cardinality matches {2..*; unordered} matches {
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Fallkennung
						value matches {
							DV_TEXT matches {*}
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0018] matches {	-- Gibt es einen Ausbruch
						value matches {
							DV_BOOLEAN matches {
								value matches {True}
							}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Art des Ausbruchs
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::]}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Übertragungsweg
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0051] matches {	-- Multiresistent
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Datum/ Zeit des Ausbruchs
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Ausbruchsdauer
						value matches {
							DV_DURATION matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Ort des Ausbruchs
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {	-- Angaben zum Standort 
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- Körperstelle
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0022, 	-- Oral
									at0023, 	-- Inhalativ
									at0024, 	-- Dermal
									at0025, 	-- Intravenös
									at0026, 	-- Intramuskulär
									at0027]	-- Intraperitoneal
								}
							}
						}
					}
					allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {	-- Angabe zur anatomischen Lokalisation
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Kontakt
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0045] occurrences matches {0..*} matches {	-- Angabe der Ursache
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Datum/ Zeit der Meldung
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0048] occurrences matches {0..*} matches {	-- Einflussfaktoren
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			ELEMENT[at0049] occurrences matches {0..1} matches {	-- Gesamtzahl aller infektiösen Kontakte
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {	-- Risikoeinschätzung
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Weitere Angaben
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"SmICS Ergebnisarchetyp ">
					description = <"Zur Repräsentation von Krankheiten und Erregern, welche sich durch die hohe Mobilität der Menschen über große Entfernungen und ein größeres Risikopotential für die schnelle Ausbreitung von Infektionskrankheiten und Erregern kennzeichnet.">
				>
				["at0002"] = <
					text = <"Erreger ">
					description = <"Name des Erregers, mit dem der Träger in Kontakt gekommen ist.">
				>
				["at0007"] = <
					text = <"Datum/ Zeit des Ausbruchs">
					description = <"Zeitpunkt an dem der Ausbruchsbeginn stattfand.">
				>
				["at0012"] = <
					text = <"Weitere Angaben">
					description = <"*">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"*">
				>
				["at0016"] = <
					text = <"Spezifische Angaben zum Ausbruch ">
					description = <"Angaben zum Ausbruch eines Erregers. ">
				>
				["at0018"] = <
					text = <"Gibt es einen Ausbruch">
					description = <"Ausbruchsverifikation? ">
				>
				["at0019"] = <
					text = <"Art des Ausbruchs">
					description = <"Der Übertragungsweg des Ausbruchs eines Erregers. ">
				>
				["at0020"] = <
					text = <"Übertragungsweg">
					description = <"Angaben zur Expositionsmethode.">
				>
				["at0021"] = <
					text = <"Körperstelle">
					description = <"Die Art der Aufnahme eines Errergers durch einen bestimmten Kontakts (Inkorpoation). ">
				>
				["at0022"] = <
					text = <"Oral">
					description = <"Durch den Mund, auch als Ingestion. ">
				>
				["at0023"] = <
					text = <"Inhalativ">
					description = <"Durch die Atmung ">
				>
				["at0024"] = <
					text = <"Dermal">
					description = <"Durch Hautkontakt">
				>
				["at0025"] = <
					text = <"Intravenös">
					description = <"*">
				>
				["at0026"] = <
					text = <"Intramuskulär">
					description = <"*">
				>
				["at0027"] = <
					text = <"Intraperitoneal">
					description = <"Durch die Bauchhöhle.">
				>
				["at0028"] = <
					text = <"Angabe zur anatomischen Lokalisation">
					description = <"Strukturierte Angaben über die  Anatomische Lokalisation.">
				>
				["at0029"] = <
					text = <"Ort des Ausbruchs">
					description = <"Ausbruchsort in der Gesundheitseinrichtung (Station/Organisationseinheit).">
				>
				["at0030"] = <
					text = <"Angaben zum Standort ">
					description = <"Strukturierte Angaben über den Standort eines Trägers. ">
				>
				["at0031"] = <
					text = <"Kontakt">
					description = <"Die Aktivität, die zum Kontakt geführt hat.">
				>
				["at0041"] = <
					text = <"Ausbruchsdauer">
					description = <"Die Dauer des Ausbruchs.">
				>
				["at0045"] = <
					text = <"Angabe der Ursache">
					description = <"Strukturierte Angaben über die Person, die die eigentliche Infektionsquelle ist.">
				>
				["at0046"] = <
					text = <"Fallkennung">
					description = <"Die Fallkennung des Trägers. ">
				>
				["at0047"] = <
					text = <"Datum/ Zeit der Meldung">
					description = <"Datum und Uhrzeit an dem die Meldung einging.">
				>
				["at0048"] = <
					text = <"Einflussfaktoren">
					description = <"Faktoren, die zu dem infektiösen Kontakt beigetragen haben. ">
				>
				["at0049"] = <
					text = <"Gesamtzahl aller infektiösen Kontakte">
					description = <"Die Gesamtanzahl der Ausbrüche gegenüber dem Infektionserreger oder die Gesamtzahl der infektiösen Kontakte.">
				>
				["at0050"] = <
					text = <"Risikoeinschätzung">
					description = <"Risikoeinschätzung über den Aubsruch zum Infektionserreger.">
				>
				["at0051"] = <
					text = <"Multiresistent">
					description = <"Ist der Erreger Multiresistent (ja/nein)?">
				>
				["at0052"] = <
					text = <"Erregeranzahl">
					description = <"Angabe der Erregerhäufigkeit oder Keimzahl, z.B. bei Urinen. ">
				>
			>
		>
	>
