archetype (adl_version=1.4; uid=7fc9798f-47c4-4220-b8f0-8fb283cd01cc)
	openEHR-EHR-CLUSTER.fima_1_aerzte.v0

concept
	[at0000]	-- FIMA_1_Aerzte
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der FIMA Frage 1:
\"Haben Sie in den letzten 3 Monaten einen der folgenden Ärzte aufgesucht?
Gemeint ist jeder Besuch in der Arztpraxis, auch wenn der Arzt selbst nicht gesprochen wurde (zum
Beispiel Rezept abholen, Blutabnahme). Hausbesuche zählen auch dazu\"
">
			use = <"Zur Repräsentation der  zur Repräsentation der FIMA Frage 1

Dieser Archetyp wurde für die Verwendung innerhalb des OBSERVATION.FIMA-Archetyps und zusammen mit anderen FIMA-Archetypen entwickelt.
">
			keywords = <"FIMA", "Fragebogen">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"190490E2B1348770EC47FA625C9449FF">
		["build_uid"] = <"db139966-1927-499c-9643-7f310c7bfd80">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- FIMA_1_Aerzte
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- 1a. Allgemeinmediziner, Hausarzt oder hausärztlicher Internist
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- 1a. Wie oft?
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- 1b. Kardiologe
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1b. Wie oft?
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- 1c. Weitere fachärztliche Internisten außer Kardiologen (z.B. Gastroenterologe, Nephrologe, Diabetologe, Pulmologe, usw. )
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- 12c. Wie oft?
				value matches {
					DV_QUANTITY matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA_1_Aerzte">
					description = <"FIMA_1_Aerzte">
				>
				["at0001"] = <
					text = <"1a. Allgemeinmediziner, Hausarzt oder hausärztlicher Internist">
					description = <"">
				>
				["at0002"] = <
					text = <"1a. Wie oft?">
					description = <"">
				>
				["at0003"] = <
					text = <"1b. Kardiologe">
					description = <"">
				>
				["at0004"] = <
					text = <"1b. Wie oft?">
					description = <"">
				>
				["at0005"] = <
					text = <"1c. Weitere fachärztliche Internisten außer Kardiologen (z.B. Gastroenterologe, Nephrologe, Diabetologe, Pulmologe, usw. )">
					description = <"">
				>
				["at0006"] = <
					text = <"12c. Wie oft?">
					description = <"">
				>
			>
		>
	>
