archetype (adl_version=1.4; uid=d3dea2ac-c88f-43e3-87f7-49ed6b93dd57)
	openEHR-EHR-CLUSTER.obds_report_details.v0

concept
	[at0000]	-- obds_report_details
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2025-06-02">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9CEF8BC8C77689F8C76C685F6A8E77E7">
		["build_uid"] = <"565dd987-9ead-4a88-89be-5ced5687935e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- obds_report_details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Meldebegruendung
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007,    -- I
							at0008,    -- A
							at0009,    -- D
							at0010,    -- W
							at0011]    -- V
						}
					}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {    -- Einwilligung_nicht_meldepflichtig
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- Zertifizierung
				value matches {
					1|[local::at0024],
					2|[local::at0025],
					3|[local::at0026]
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- Eigene_Leistung
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"obds_report_details">
					description = <"obds_report_details">
				>
				["at0001"] = <
					text = <"Meldebegruendung">
					description = <"">
				>
				["at0007"] = <
					text = <"I">
					description = <"Patientin/Patient wurde informiert und hat nicht widersprochen">
				>
				["at0008"] = <
					text = <"A">
					description = <"Ausnahme: Patientenunterrichtung entfallen wegen möglicher gesundheitlicher Nachteile">
				>
				["at0009"] = <
					text = <"D">
					description = <"D = Meldung von Ärzten ohne unmittelbaren Patientenkontakt">
				>
				["at0010"] = <
					text = <"W">
					description = <"Patient hat der personenbezogenen Speicherung widersprochen">
				>
				["at0011"] = <
					text = <"V">
					description = <"Verstorben">
				>
				["at0023"] = <
					text = <"Zertifizierung">
					description = <"">
				>
				["at0024"] = <
					text = <"Zentrumsfall/Primärfall">
					description = <"">
				>
				["at0025"] = <
					text = <"Zentrumsfall/kein Primärfall">
					description = <"">
				>
				["at0026"] = <
					text = <"nicht Zentrumsfall">
					description = <"">
				>
				["at0027"] = <
					text = <"Einwilligung_nicht_meldepflichtig">
					description = <"">
				>
				["at0028"] = <
					text = <"Eigene_Leistung">
					description = <"">
				>
			>
		>
	>
