archetype (adl_version=1.4; uid=5d1854b3-9cbe-42d5-9299-d3007032c1b1)
	openEHR-EHR-CLUSTER.insertion_variant.v0

concept
	[at0000]	-- Insertion variant
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Aurelie Tomczak">
				["organisation"] = <"Institute of Pathology, University Hospital Heidelberg, Germany">
				["email"] = <"au.tomczak@yahoo.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.mascia@crs4.it">
		["date"] = <"2017-02-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Beschreibung der in einer Sequenz beobachteten 'insertion variant' gemäß der HGVS-Nomenklatur.">
			use = <"Dieser Archetyp soll im SLOT \"Variant\" des Archetyps \"Genetic variant\" verwendet werden.">
			keywords = <"Insertion", "Variante", "genetisch", "genomisch", "Variation", "Genom">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe an insertion variant observed in a sequence according to the HGVS nomenclature.">
			use = <"This archetype should be used inside the \"Variant\" SLOT of the \"Genetic variant\" archetype.">
			keywords = <"insertion", "variation", "genetic", "genomic", "variant">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Florian Kaercher, Charité Berlin, Germany", "Francesca Frexia, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Gideon Giacomelli, Charité Berlin, Germany", "Paolo Uva, CRS4, Italy", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Simon Schumacher, HiGHmed, Germany">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>
\"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569\"">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"0F9670A28E07E90AAAD42E65CFC0CB3B">
		["build_uid"] = <"9569d7b3-a4fd-4e0f-922f-c736c8e3e255">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Insertion variant
		items cardinality matches {3..*; ordered} matches {
			ELEMENT[at0001] matches {    -- Start position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] matches {    -- End position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0006] matches {    -- Inserted nucleotide(s)
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Reference sequence
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.reference_sequence(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Insertion variant">
					description = <"A sequence change where, compared to the reference sequence, one or more nucleotides are inserted and where the insertion is not a copy of a sequence immediately 5'.">
				>
				["at0001"] = <
					text = <"Start position">
					description = <"The position of the first of the two flanking nucleotides.">
				>
				["at0003"] = <
					text = <"End position">
					description = <"The position of the last of the two flanking nucleotides.">
				>
				["at0006"] = <
					text = <"Inserted nucleotide(s)">
					description = <"The sequence inserted between the two flanking nucleotides.">
				>
				["at0007"] = <
					text = <"Reference sequence">
					description = <"The sequence file that has been used as a reference to describe the variant.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Insertion variant">
					description = <"A sequence change where, compared to the reference sequence, one or more nucleotides are inserted and where the insertion is not a copy of a sequence immediately 5'.">
				>
				["at0001"] = <
					text = <"Start position">
					description = <"The position of the first of the two flanking nucleotides.">
				>
				["at0003"] = <
					text = <"End position">
					description = <"The position of the last of the two flanking nucleotides.">
				>
				["at0006"] = <
					text = <"Inserted nucleotide(s)">
					description = <"The sequence inserted between the two flanking nucleotides.">
				>
				["at0007"] = <
					text = <"Reference sequence">
					description = <"The sequence file that has been used as a reference to describe the variant.">
				>
			>
		>
	>
