archetype (adl_version=1.4; uid=19b4c913-6db7-4384-b80f-5e4d43340e6b)
	openEHR-EHR-CLUSTER.lesions_details.v1

concept
	[at0000]	-- Läsionen Details
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"rehberg.alina@mh-hannover.de">
		["date"] = <"2019-11-04">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Anzahl von Läsionen, die durch eine medizinische Bildgebung im Rahmen einer Therapie erfasst und behandelt wurden.">
			use = <"Zur ausführlichen Repräsentation der Anzahl an erfassten und behandelten Läsionen im Rahmen der medizinischen Bildgebung (Radiologie) innerhalb einer Therapie.
Dieser wird als SLOT-Element innerhalb des Archetypen CLUSTER.imaging_result dokumentiert und steht somit im Kontext eines Bildgebungsergebnisses.
Stellt nur Läsionen dar, die durch eine Bildgebung erfasst wurden.">
			keywords = <"Tumor, Tumore, Läsion, Läsionen, Verletzung, Blessur, Krebs, Abnormalität, Karzinom, Malignom, Geschwür", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"746970F358BA4F1DB0D790406A9E4DE1">
		["build_uid"] = <"4d6fd338-a990-49bb-b56e-07d758df4363">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {    -- Läsionen Details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Anzahl der erfassten Läsionen
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Anzahl der behandelten Läsionen
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Läsionen Details">
					description = <"Zur Darstellung der Anzahl von erfassten und behandelten Läsionen durch eine medizinische Bildgebung innerhalb einer Therapie.">
					comment = <"Bei Läsionen handelt es sich um morphologisch abnorme Strukturen (morphologische Abnormalitäten).">
				>
				["at0001"] = <
					text = <"Anzahl der erfassten Läsionen">
					description = <"Anzahl der Läsionen, die innerhalb einer medizischen Bildgebung im Rahmen einer Therapie erfasst wurden.">
				>
				["at0002"] = <
					text = <"Anzahl der behandelten Läsionen">
					description = <"Anzahl der Läsionen, die im Rahmen einer Therapie behandelt und durch eine medizische Bildgebung erfasst wurden.
">
				>
			>
		>
	>
