archetype (adl_version=1.4; uid=606e5e74-0d14-42c7-9512-55431dbf0a6b)
	openEHR-EHR-CLUSTER.tumor_id.v0

concept
	[at0000]	-- Tumor ID
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Severin Kohler">
				["organisation"] = <"Charite Berlin">
				["email"] = <"severin.kohler@bih-charite.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Natalia Strauch">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"strauch.natalia@mh-hannover.de">
		["date"] = <"2020-10-28">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der eindeutigen Identifikation eines Tumors, das in einem komplexen onkologischen Datensatz benötigt wird.">
			use = <"Dieser Archetyp ist dafür bestimmt, die eindeutige Identifikation eines Tumors bei einem Krebspatienten darzustellen.

Dieser Archetyp wurde spezifisch für die Verwendung in anderen Archetypen entwickelt, die einen Tumor als Diagnose beschreiben, zum Beispiel EVALUATION.problem_diagnosis im SECTION-Template \"Tumordiagnose_section\".">
			keywords = <"Tumor", "Tumordiagnose", "Identifikation">
			misuse = <"Dieser CLUSTER-Archetyp soll nicht verwendet werden, um die eindeutige Identifikation anderer Diagnosen außer der Tumorerkrankung darzustellen.">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To present the unique identification of a tumor needed in a complex oncology data set.">
			use = <"This archetype is intended to represent the unique identification of a tumor in a cancer patient.

This archetype was specifically designed for use in other archetypes that describe a tumor as a diagnosis, for example EVALUATION.problem_diagnosis in the SECTION template \"Tumordiagnose_section\".">
			keywords = <"Tumor", "Tumor diagnosis", "Identification">
			misuse = <"This CLUSTER archetype should not be used to represent the clear identification of diagnoses other than tumor disease.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"0E191D9E4EDE4CD99C3CD29A25A437DB">
		["build_uid"] = <"3f3567b2-ada0-4ae8-8301-45c65c781a1e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Tumor ID
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Tumor ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Tumor ID">
					description = <"Zur Darstellung der ID des Tumors.">
				>
				["at0001"] = <
					text = <"Tumor ID">
					description = <"Die ID/Kennung des Tumors.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tumor ID">
					description = <"To display the ID of the tumor.">
				>
				["at0001"] = <
					text = <"Tumor ID">
					description = <"The ID/identifier of the tumor.">
				>
			>
		>
	>
