archetype (adl_version=1.4; uid=c148bf95-eeee-49b3-bdbb-b6cbd5f59f08)
	openEHR-EHR-CLUSTER.acribis_follow_up_heart_failure.v0

concept
	[at0000]	-- ACRIBIS Follow-up heart failure
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-07-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"DA3AE8B3E6917AE5F053C80C4EAFCBB9">
		["build_uid"] = <"28df54fc-f342-4bc6-a3f6-d215f16ef691">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- ACRIBIS Follow-up heart failure
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Was heart failure (cardiac insufficiency) diagnosed?
				value matches {
					1|[local::at0002],
					2|[local::at0003],
					3|[local::at0004]
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- When was heart failure diagnosed?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Was the participant treated in hospital in the past year due to a worsening of their heart failure?
				value matches {
					1|[local::at0007],
					2|[local::at0008],
					3|[local::at0009]
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {    -- How often was a hospital stay necessary for this reason in the past year?
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {    -- When was the last hospital admission due to a worsening of heart failure?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- Was another cardiovascular disease diagnosed?
				value matches {
					1|[local::at0013],
					2|[local::at0014],
					3|[local::at0015]
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- Which further cardiovascular disease(s) are involved?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- When was this disease diagnosed?
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- How was the follow-up collected?
				value matches {
					1|[local::at0019],
					2|[local::at0020],
					3|[local::at0021],
					4|[local::at0022]
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ACRIBIS Follow-up heart failure">
					description = <"ACRIBIS_Follow_up_heart_failure">
				>
				["at0001"] = <
					text = <"Was heart failure (cardiac insufficiency) diagnosed?">
					description = <"">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"">
				>
				["at0003"] = <
					text = <"No">
					description = <"">
				>
				["at0004"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0005"] = <
					text = <"When was heart failure diagnosed?">
					description = <"">
				>
				["at0006"] = <
					text = <"Was the participant treated in hospital in the past year due to a worsening of their heart failure?">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0010"] = <
					text = <"How often was a hospital stay necessary for this reason in the past year?">
					description = <"">
				>
				["at0011"] = <
					text = <"When was the last hospital admission due to a worsening of heart failure?">
					description = <"">
				>
				["at0012"] = <
					text = <"Was another cardiovascular disease diagnosed?">
					description = <"">
				>
				["at0013"] = <
					text = <"Yes">
					description = <"">
				>
				["at0014"] = <
					text = <"No">
					description = <"">
				>
				["at0015"] = <
					text = <"Unknown">
					description = <"">
				>
				["at0016"] = <
					text = <"Which further cardiovascular disease(s) are involved?">
					description = <"">
				>
				["at0017"] = <
					text = <"When was this disease diagnosed?">
					description = <"">
				>
				["at0018"] = <
					text = <"How was the follow-up collected?">
					description = <"">
				>
				["at0019"] = <
					text = <"Email">
					description = <"">
				>
				["at0020"] = <
					text = <"By mail">
					description = <"">
				>
				["at0021"] = <
					text = <"By phone">
					description = <"">
				>
				["at0022"] = <
					text = <"Unknown">
					description = <"">
				>
			>
		>
	>
