archetype (adl_version=1.4; uid=80300ddf-2db6-4d60-991c-544e150d4bcb)
	openEHR-EHR-CLUSTER.imaging_exam-mrt_heart_CAEHR.v0
specialise
	openEHR-EHR-CLUSTER.imaging_exam.v1

concept
	[at0000.1]	-- Imaging examination of a body structure
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Natalia Strauch">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"Strauch.Natalia@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Vebjørn Arntzen">
				["organisation"] = <"Oslo University Hospital">
				["email"] = <"varntzen@ous-hf.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2021-11-24">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Befunde einer radiologischen Untersuchung einer bestimmten Körperstruktur oder -region und deren Interpretation.">
			use = <"*Use to record the findings on radiological examination of a specified body structure or region, and their interpretation.

The intended scope for the CLUSTER.imaging_exam family of archetypes to be used to record all detailed findings on radiological examination. The family of specialised archetypes are derived from this generic parent archetype, CLUSTER.imaging_exam, designed as a universal pattern for recording any findings in any specified body structure or region and using any modality.

This archetype and its related family of specialisations are designed to be nested within the 'Structured imaging findings' SLOT in the OBSERVATION.imaging_exam_result or within the 'Additional details' SLOT in other relevant CLUSTER.imaging_exam archetypes, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate. If this archetype or its specialisations need to be extended with further levels of detailed findings, additional instances of the CLUSTER.imaging_exam or its specialisations can be nested in the 'Additional details' SLOT.

Each structure- or region-specific specialisation of this parent archetype is intended to be inclusive of all reasonably anticipated and relevant findings. For example, the CLUSTER.imaging_exam-ovary will support recording of all findings that would be expected in reporting on imaging of the ovary using any radiological modality, including the size of the ovary, largest follicle size and the diameter and description of specific follicles. Similarly, CLUSTER.imaging_exam-lymph_node_group will contain data elements required to record specific findings of a lymph node group, including its precise or relative location in the body and the number of lymph nodes in the group. 

If an appropriate specialisation is not available for a body structure or region, this generic archetype can be used to record all relevant findings, including identification of the structure or region. (en)">
			keywords = <"Befund, Ergebnis, Bildgebung, Körper, Organ, System, Struktur, Region, Beobachtung, Diagnostik, Radiologie, Bild", ...>
			misuse = <"Nicht zur Darstellung von Befunden verwenden, die außerhalb der identifizierten Körperstruktur oder -region beobachtet wurden. Verwenden Sie zu diesem Zweck eine separate Instanz eines oder mehrerer Archetypen aus der Familie CLUSTER.imaging_exam.

Darf nicht verwendet werden, um Details in Bezug auf die Gesamtbefunde, den Kontext oder technische Details in Bezug auf ein vollständiges Testergebnis einer bildgebenden Untersuchung darzustellen. Verwenden Sie zu diesem Zweck das OBSERVATION.imaging_exam_result. Zum Beispiel Kommentare zur Studienqualität, zu Differenzialdiagnosen und zum Gesamteindruck.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere funn og tolkning av radiologisk undersøkelse av et definert organ eller en kroppsdel.">
			use = <"Bruk for å registrere funn og tolkning av radiologisk undersøkelse av et definert organ eller en kroppsdel.

Det tiltenkte formålet med hele gruppen av arketyper innen CLUSTER.imaging_exam (Bildediagnostisk undersøkelse - kroppsstruktur) er å kunne registrere alle detaljerte funn og observasjoner ved radiologiske undersøkelser. Gruppen av spesialiserte arketyper er avledet fra denne generiske forelder-arketypen, CLUSTER.imaging_exam (Bildediagnostisk undersøkelse - kroppsstruktur), og har et generelt mønster for å registrere ethvert funn i ethvert organ eller kroppsdel og ved bruk av enhver modalitet.

Denne arketypen og dens tilhørende gruppe av spesialiseringer er utformet for å nøstes i SLOT'et \"Strukturerte funn\" i OBSERVATION.imaging_exam_result (Bildediagnostisk svar), eller i SLOT'et \"Ytterligere detaljer\" i en annen relevant CLUSTER.imaging_exam - arketype (Bildediagnostisk undersøkelse - XYZ, der \"XYZ\" er nærmere angitt organ). Men den kan også brukes i enhver annen ENTRY- eller CLUSTER-arketype der det er klinisk passende. Hvis denne arketypen, eller en spesialisering av denne, må utvides med flere nivåer med detaljerte funn eller observasjoner, kan flere forekomster av arketypen eller dens spesialiseringer nøstes i SLOT'et \"Ytterligere detaljer\".

Hver organ- eller regionspesifikk spesialisering av denne overordnede arketypen er ment å inkludere alle rimelig forventede og relevante funn. For eksempel vil CLUSTER.imaging_exam-overy (Bildediagnostisk undersøkelse - eggstokk) dekke registrering av alle funn eller observasjoner som man forventer å finne ved radiologisk undersøkelse av eggstokk, uavhengig av modalitet. Dette inkluderer størrelse av eggstokk, dimensjonen av den største follikkelen og diameter og beskrivelse av spesifikke follikler. På samme måte vil CLUSTER.imaging_exam-lymph_node_group (Bildediagnostisk undersøkelse - lymfeknutegruppe) inneholde dataelementer som er nødvendig for å registrere spesifikke funn av en lymfeknutegruppe, inkludert den nøyaktige eller relative plassering i kroppen og antall lymfeknuter i gruppen.

Dersom en passende spesialisering ikke er tilgjengelig for et organ eller kroppsdel, kan denne generiske arketypen brukes for å registrere alle relevante funn, inkludert identifikasjon av organ eller kroppsdel.">
			keywords = <"funn", "observasjon", "bildediagnostikk", "kropp", "organ", "kroppsstruktur", "diagnostisk", "radiologi", "bilde">
			misuse = <"Skal ikke brukes til å registrere funn som er gjort utenom det definerte organet eller den definerte kroppsdelen. Bruk en egen instans av en eller flere arketyper innen gruppen av CLUSTER.imaging_exam - arketyper (Undersøkelsesfunn) for dette formålet.

Skal ikke brukes til å registrere overordnede undersøkelsesfunn, kontekst eller tekniske detaljer relatert til bildeundersøkelsen. Bruk arketypen OBSERVATION.imaging_exam_result (Bildediagnostisk svar) for å registrere for eksempel kommentar om undersøkelseskvalitet, differensialdiagnose og overordnet konklusjon.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the findings on radiological examination of a specified body structure or region, and their interpretation.">
			use = <"Use to record the findings on radiological examination of a specified body structure or region, and their interpretation.

The intended scope for the CLUSTER.imaging_exam family of archetypes to be used to record all detailed findings on radiological examination. The family of specialised archetypes are derived from this generic parent archetype, CLUSTER.imaging_exam, designed as a universal pattern for recording any findings in any specified body structure or region and using any modality.

This archetype and its related family of specialisations are designed to be nested within the 'Structured imaging findings' SLOT in the OBSERVATION.imaging_exam_result or within the 'Additional details' SLOT in other relevant CLUSTER.imaging_exam archetypes, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate. If this archetype or its specialisations need to be extended with further levels of detailed findings, additional instances of the CLUSTER.imaging_exam or its specialisations can be nested in the 'Additional details' SLOT.

Each structure- or region-specific specialisation of this parent archetype is intended to be inclusive of all reasonably anticipated and relevant findings. For example, the CLUSTER.imaging_exam-ovary will support recording of all findings that would be expected in reporting on imaging of the ovary using any radiological modality, including the size of the ovary, largest follicle size and the diameter and description of specific follicles. Similarly, CLUSTER.imaging_exam-lymph_node_group will contain data elements required to record specific findings of a lymph node group, including its precise or relative location in the body and the number of lymph nodes in the group. 

If an appropriate specialisation is not available for a body structure or region, this generic archetype can be used to record all relevant findings, including identification of the structure or region.">
			keywords = <"finding, imaging, body, system, structure, region, observation, diagnostic, radiology, image", ...>
			misuse = <"Not to be used to record findings observed outside the identified body structure or region. Use a separate instance of one or more archetypes from the CLUSTER.imaging_exam family for this purpose.

Not to be used to record details related to the overall findings, context or technical details related to a complete imaging examination test result. Use the OBSERVATION.imaging_exam_result for this purpose. For example, comments on the study quality, differential diagnoses, and overall impression.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Andreas Abildgaard, OUS, Norway", "Marit Alice Venheim, Helse Vest IKT, Norway (Nasjonal IKT redaktør)", "Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Randi Brendberg, Helse Nord RHF, Norway", "Gunn Elin Blakkisrud, DIPS ASA, Norway", "Peter Fedorcsak, University of Oslo, Norway (openEHR Editor)", "Kåre Flø, DIPS ASA, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Kija Indrearne, Helse Bergen, Norway", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (Nasjonal IKT redaktør)", "Aud Jorunn Mjelstad, Helse Bergen, Norway", "Anjali Kulkarni, Karkinos, India", "Kanika Kuwelker, Helse Vest IKT, Norway (Nasjonal IKT redaktør)", "Liv Laugen, ​Oslo University Hospital, Norway, Norway (openEHR Editor)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Svenne Naumann, Finnmarkssykehuset, Norway", "Mikael Nyström, Cambio Healthcare Systems AB, Sweden", "Bjørn Næss, DIPS ASA, Norway", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "Norwegian Review Summary, Norwegian Public Hospitals, Norway", "John Tore Valand, Haukeland Universitetssjukehus, Norway (Nasjonal IKT redaktør)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"C961C7AB94855503AD01FEB038CCD140">
		["build_uid"] = <"becccd0e-078d-4fc6-a40b-29509b33ec54">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000.1] matches {    -- Imaging examination of a body structure
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Body structure
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Body site
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {    -- Structured body site
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2|openEHR-EHR-CLUSTER\.anatomical_location_circle(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Imaging findings
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Additional details
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.imaging_exam-lymph_node(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_exam-lymph_node_group(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.imaging_exam-lesion(-[a-zA-Z0-9_]+)*\.v0/}
			}
			ELEMENT[at0006] occurrences matches {0..*} matches {    -- Impression
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0.200] occurrences matches {0..1} matches {    -- Cine-4-Kammerblick
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.201] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.202] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.203] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.204] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.205] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.206] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.207] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.208] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.209] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.210] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.211] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.212] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.213] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.214] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.215] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.216] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.217] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.218] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.219] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.220] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.221] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.222] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.223] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.224] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.225] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.226] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.227] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.228] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.229] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.230] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.231] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.232] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.352] occurrences matches {0..1} matches {    -- x
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.353] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.354] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0.233] occurrences matches {0..1} matches {    -- Cine multi-slice Kurzachse
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.234] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.235] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.236] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.237] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.242] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.243] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.244] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.245] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.250] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.251] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.252] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.253] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.347] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.348] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.349] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.350] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.254] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.255] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.256] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.257] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.262] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.263] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.264] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.265] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.270] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.271] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.272] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.273] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.278] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.279] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.280] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.281] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.282] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.283] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.284] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.285] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.286] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.287] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.288] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.289] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.290] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.291] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.292] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.293] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.294] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.295] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.296] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.297] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.298] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.299] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.300] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.301] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.355] occurrences matches {0..1} matches {    -- x
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.356] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.357] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0.302] occurrences matches {0..1} matches {    -- Herzzeitvolumen
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.303] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.304] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.305] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.306] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.358] occurrences matches {0..1} matches {    -- x
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.359] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.360] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0.307] occurrences matches {0..1} matches {    -- Herzzeitvolumen
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.308] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.309] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.310] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.311] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.361] occurrences matches {0..1} matches {    -- x
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.362] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.363] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0.312] occurrences matches {0..1} matches {    -- Herzzeitvolumen
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.313] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.314] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.315] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.316] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.364] occurrences matches {0..1} matches {    -- x
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.365] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.366] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0.317] occurrences matches {0..1} matches {    -- Herzzeitvolumen
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.318] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.319] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.351] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.321] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.367] occurrences matches {0..1} matches {    -- x
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.368] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.369] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0.322] occurrences matches {0..1} matches {    -- Herzzeitvolumen
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.323] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.324] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.325] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.326] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.370] occurrences matches {0..1} matches {    -- x
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.371] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.372] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0.327] occurrences matches {0..1} matches {    -- Herzzeitvolumen
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.328] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.329] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.330] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.331] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.373] occurrences matches {0..1} matches {    -- x
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.374] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.375] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0.332] occurrences matches {0..1} matches {    -- Herzzeitvolumen
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.333] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.334] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.335] occurrences matches {0..1} matches {    -- DV_QUANTITY
								value matches {
									DV_QUANTITY matches {*}
								}
							}
							ELEMENT[at0.336] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0.376] occurrences matches {0..1} matches {    -- x
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.377] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.378] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0.337] occurrences matches {0..1} matches {    -- Herzzeitvolumen
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0.338] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.339] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.340] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.341] occurrences matches {0..1} matches {    -- DV_TEXT
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0.342] occurrences matches {0..1} matches {    -- Diameter des rechten Ventrikels
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0.343] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0.344] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0.345] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0.346] occurrences matches {0..1} matches {    -- DV_TEXT
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					CLUSTER[at0.379] occurrences matches {0..1} matches {    -- x
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.380] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0.381] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
								value matches {
									DV_CODED_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Imaging examination of a body structure">
					description = <"Findings on radiological examination of a specified body structure or region.">
				>
				["at0.200"] = <
					text = <"Cine-4-Kammerblick">
					description = <"">
				>
				["at0.201"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.202"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.203"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.204"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.205"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.206"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.207"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.208"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.209"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.210"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.211"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.212"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.213"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.214"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.215"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.216"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.217"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.218"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.219"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.220"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.221"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.222"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.223"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.224"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.225"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.226"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.227"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.228"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.229"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.230"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.231"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.232"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.233"] = <
					text = <"Cine multi-slice Kurzachse">
					description = <"">
				>
				["at0.234"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.235"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.236"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.237"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.242"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.243"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.244"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.245"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.250"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.251"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.252"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.253"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.254"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.255"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.256"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.257"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.262"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.263"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.264"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.265"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.270"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.271"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.272"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.273"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.278"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.279"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.280"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.281"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.282"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.283"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.284"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.285"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.286"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.287"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.288"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.289"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.290"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.291"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.292"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.293"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.294"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.295"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.296"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.297"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.298"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.299"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.300"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.301"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.302"] = <
					text = <"Herzzeitvolumen">
					description = <"">
				>
				["at0.303"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.304"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.305"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.306"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.307"] = <
					text = <"Herzzeitvolumen">
					description = <"">
				>
				["at0.308"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.309"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.310"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.311"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.312"] = <
					text = <"Herzzeitvolumen">
					description = <"">
				>
				["at0.313"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.314"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.315"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.316"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.317"] = <
					text = <"Herzzeitvolumen">
					description = <"">
				>
				["at0.318"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.319"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.321"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.322"] = <
					text = <"Herzzeitvolumen">
					description = <"">
				>
				["at0.323"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.324"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.325"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.326"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.327"] = <
					text = <"Herzzeitvolumen">
					description = <"">
				>
				["at0.328"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.329"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.330"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.331"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.332"] = <
					text = <"Herzzeitvolumen">
					description = <"">
				>
				["at0.333"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.334"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.335"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.336"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.337"] = <
					text = <"Herzzeitvolumen">
					description = <"">
				>
				["at0.338"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.339"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.340"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.341"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.342"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.343"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.344"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.345"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.346"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.347"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.348"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.349"] = <
					text = <"DV_QUANTITY">
					description = <"">
				>
				["at0.350"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0.351"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.352"] = <
					text = <"x">
					description = <"">
				>
				["at0.353"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.354"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.355"] = <
					text = <"x">
					description = <"">
				>
				["at0.356"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.357"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.358"] = <
					text = <"x">
					description = <"">
				>
				["at0.359"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.360"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.361"] = <
					text = <"x">
					description = <"">
				>
				["at0.362"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.363"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.364"] = <
					text = <"x">
					description = <"">
				>
				["at0.365"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.366"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.367"] = <
					text = <"x">
					description = <"">
				>
				["at0.368"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.369"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.370"] = <
					text = <"x">
					description = <"">
				>
				["at0.371"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.372"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.373"] = <
					text = <"x">
					description = <"">
				>
				["at0.374"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.375"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.376"] = <
					text = <"x">
					description = <"">
				>
				["at0.377"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.378"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.379"] = <
					text = <"x">
					description = <"">
				>
				["at0.380"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0.381"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0000"] = <
					text = <"Imaging examination of a body structure">
					description = <"Findings on radiological examination of a specified body structure or region.">
				>
				["at0001"] = <
					text = <"Body structure">
					description = <"Identification of the body structure or region examined.">
					comment = <"For example: 'Liver', 'Right ankle' or 'Lymph node group'. Coding of the body structure with an appropriate terminology, such as SNOMED CT, is recommended. If the body structure has been fully identified in this 'Body structure' element, then the 'Body site' data element and 'Structured body site' SLOT become redundant.">
				>
				["at0002"] = <
					text = <"Body site">
					description = <"Identification of the area of the body under examination.">
					comment = <"For example: a lymph node group (body structure) which found in the 'Right axilla'. Coding of 'Body site' with a terminology, such as SNOMED CT, is desirable. If the body site has been fully identified in the 'Body structure' data element, this data element becomes redundant.">
				>
				["at0003"] = <
					text = <"Structured body site">
					description = <"Structured details about the area of the body under examination.">
					comment = <"For example: details about a relative anatomical location, such as '2cm distal to the appendix'. If the body site has been fully identified in the 'Body structure' or 'Body site' data elements, then this SLOT becomes redundant.">
				>
				["at0004"] = <
					text = <"Imaging findings">
					description = <"Narrative description of the imaging findings observed during this examination.">
				>
				["at0005"] = <
					text = <"Additional details">
					description = <"Additional structured details about imaging findings for the identified body structure or region, or findings of related structures.">
				>
				["at0006"] = <
					text = <"Impression">
					description = <"Single word, phrase or brief description that represents the clinical meaning and significance of all imaging findings for the identified body structure.">
					comment = <"Also referred to as 'Interpretation' or 'Opinion'. For example: 'No abnormality detected' or 'Free fluid present'. Coding of the 'Impression' with a terminology is permitted, if useful. Multiple occurrences allow for more than one coded impression. A narrative description may include a comparison with previous studies of the identified body structure, if appropriate.">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"Additional narrative about the imaging findings of the body structure, not captured in other fields.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000.1"] = <
					text = <"Bildediagnostisk undersøkelse - kroppsstruktur">
					description = <"Funn eller observasjoner ved radiologisk undersøkelse av et definert organ eller en kroppsdel.">
				>
				["at0.200"] = <
					text = <"*Cine-4-Kammerblick (en)">
					description = <"">
				>
				["at0.201"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.202"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.203"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.204"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.205"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.206"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.207"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.208"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.209"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.210"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.211"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.212"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.213"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.214"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.215"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.216"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.217"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.218"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.219"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.220"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.221"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.222"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.223"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.224"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.225"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.226"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.227"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.228"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.229"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.230"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.231"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.232"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.233"] = <
					text = <"*Cine multi-slice Kurzachse (en)">
					description = <"">
				>
				["at0.234"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.235"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.236"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.237"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.242"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.243"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.244"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.245"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.250"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.251"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.252"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.253"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.254"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.255"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.256"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.257"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.262"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.263"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.264"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.265"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.270"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.271"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.272"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.273"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.278"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.279"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.280"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.281"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.282"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.283"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.284"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.285"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.286"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.287"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.288"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.289"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.290"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.291"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.292"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.293"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.294"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.295"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.296"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.297"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.298"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.299"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.300"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.301"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.302"] = <
					text = <"*Herzzeitvolumen (en)">
					description = <"">
				>
				["at0.303"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.304"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.305"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.306"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.307"] = <
					text = <"*Herzzeitvolumen (en)">
					description = <"">
				>
				["at0.308"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.309"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.310"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.311"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.312"] = <
					text = <"*Herzzeitvolumen (en)">
					description = <"">
				>
				["at0.313"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.314"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.315"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.316"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.317"] = <
					text = <"*Herzzeitvolumen (en)">
					description = <"">
				>
				["at0.318"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.319"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.321"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.322"] = <
					text = <"*Herzzeitvolumen (en)">
					description = <"">
				>
				["at0.323"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.324"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.325"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.326"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.327"] = <
					text = <"*Herzzeitvolumen (en)">
					description = <"">
				>
				["at0.328"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.329"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.330"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.331"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.332"] = <
					text = <"*Herzzeitvolumen (en)">
					description = <"">
				>
				["at0.333"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.334"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.335"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.336"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.337"] = <
					text = <"*Herzzeitvolumen (en)">
					description = <"">
				>
				["at0.338"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.339"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.340"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.341"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.342"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.343"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.344"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.345"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.346"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.347"] = <
					text = <"*Diameter des rechten Ventrikels (en)">
					description = <"">
				>
				["at0.348"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.349"] = <
					text = <"*DV_QUANTITY (en)">
					description = <"">
				>
				["at0.350"] = <
					text = <"*DV_TEXT (en)">
					description = <"">
				>
				["at0.351"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.352"] = <
					text = <"*x (en)">
					description = <"">
				>
				["at0.353"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.354"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.355"] = <
					text = <"*x (en)">
					description = <"">
				>
				["at0.356"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.357"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.358"] = <
					text = <"*x (en)">
					description = <"">
				>
				["at0.359"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.360"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.361"] = <
					text = <"*x (en)">
					description = <"">
				>
				["at0.362"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.363"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.364"] = <
					text = <"*x (en)">
					description = <"">
				>
				["at0.365"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.366"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.367"] = <
					text = <"*x (en)">
					description = <"">
				>
				["at0.368"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.369"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.370"] = <
					text = <"*x (en)">
					description = <"">
				>
				["at0.371"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.372"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.373"] = <
					text = <"*x (en)">
					description = <"">
				>
				["at0.374"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.375"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.376"] = <
					text = <"*x (en)">
					description = <"">
				>
				["at0.377"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.378"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.379"] = <
					text = <"*x (en)">
					description = <"">
				>
				["at0.380"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0.381"] = <
					text = <"*DV_CODED_TEXT (en)">
					description = <"">
				>
				["at0000"] = <
					text = <"Bildediagnostisk undersøkelse - kroppsstruktur">
					description = <"Funn eller observasjoner ved radiologisk undersøkelse av et definert organ eller en kroppsdel.">
				>
				["at0001"] = <
					text = <"Kroppsstruktur">
					description = <"Identifisering av organet eller kroppsdelen som svaret gjelder.">
					comment = <"For eksempel \"Lever\", \"Høyre ankel\" eller \"Lymfeknutegruppe\". Det er anbefalt å kode kroppsstruktur med en passende terminologi, som SNOMED CT. Dersom den aktuelle strukturen i kroppen er fullt ut angitt i dette \"Kroppsstruktur\"-elementet er det ikke nødvendig å bruke \"Anatomisk lokalisasjon\" eller \"Strukturert anatomisk lokalisasjon\".">
				>
				["at0002"] = <
					text = <"Anatomisk lokalisasjon">
					description = <"Identifisering av organ eller kroppsdel.">
					comment = <"For eksempel en lymfeknutegruppe (Kroppsstruktur) som er funnet i \"Høyre aksille\" (Anatomisk lokalisasjon). Det er ønskelig å kode \"Anatomisk lokalisasjon\" med en terminologi, som SNOMED CT. Dersom den anatomiske lokalisasjonen er fullt ut angitt i elementet \"Kroppsstruktur\" er det ikke nødvendig å bruke \"Anatomisk lokalisasjon\".">
				>
				["at0003"] = <
					text = <"Strukturert anatomisk lokalisasjon">
					description = <"Strukturerte detaljer om organ eller kroppsdel.">
					comment = <"For eksempel detaljert om en relativ anatomisk lokalisasjon, som \"2 cm distalt for appendix\". Dersom den nøyaktige eller relative anatomiske lokalisasjonen er fullt ut angitt i elementet \"Kroppsstruktur\" er det ikke nødvendig å bruke \"Strukturert anatomisk lokalisasjon\".">
				>
				["at0004"] = <
					text = <"Funn">
					description = <"Fritekstlig beskrivelse av funn eller observasjoner på bilder tatt under denne undersøkelsen.">
				>
				["at0005"] = <
					text = <"Ytterligere detaljer">
					description = <"Ytterligere strukturerte detaljer om funn eller observasjoner på bilder for det definerte organet eller kroppsdelen, eller om funn eller observasjoner hos tilhørende kroppsstrukturer.">
				>
				["at0006"] = <
					text = <"Resymé">
					description = <"Enkeltord, frase eller kortfattet beskrivelse som uttrykker den kliniske betydningen av alle funn og observasjoner for den definerte kroppsstrukturen.">
					comment = <"Kan også kalles \"Tolkning\" eller \"Inntrykk\". For eksempel \"Uten anmerkning\" eller \"Fri væske\". Dersom det er nyttig, er det åpent for å kode \"Resymé\" med en terminologi. Flere svar kan kodes ved at elementet er åpent for å være gjentakende. En beskrivelse i fritektst kan også brukes og kan inneholde en sammenligning med tidligere undersøkelser av samme kroppsstruktur.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om funn eller observasjoner på bilder av kroppsstrukturen og som ikke er fanget i andre felt.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000.1"] = <
					text = <"MRT Bildgebende Untersuchung des Herzen CAEHR">
					description = <"Befunde zur radiologischen Untersuchung einer bestimmten Körperstruktur oder -region.">
				>
				["at0.200"] = <
					text = <"Cine-4-Kammerblick">
					description = <"">
				>
				["at0.201"] = <
					text = <"Diameter des rechten Ventrikels">
					description = <"">
				>
				["at0.202"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.203"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.204"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.205"] = <
					text = <"Diameter des rechten Vorhofs">
					description = <"">
				>
				["at0.206"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.207"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.208"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.209"] = <
					text = <"MAPSE">
					description = <"">
				>
				["at0.210"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.211"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.212"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.213"] = <
					text = <"TAPSE">
					description = <"">
				>
				["at0.214"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.215"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.216"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.217"] = <
					text = <"Maximale Fläche des linken Vorhofs">
					description = <"">
				>
				["at0.218"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.219"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.220"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.221"] = <
					text = <"Minimale Fläche des linken Vorhofs">
					description = <"">
				>
				["at0.222"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.223"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.224"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.225"] = <
					text = <"Maximale Länge der Achse des linken Vorhofs">
					description = <"">
				>
				["at0.226"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.227"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.228"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.229"] = <
					text = <"Minimale Länge der Achse des linken Vorhofs">
					description = <"">
				>
				["at0.230"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.231"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.232"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.233"] = <
					text = <"Cine multi-slice Kurzachse">
					description = <"">
				>
				["at0.234"] = <
					text = <"Basales Septum (Intraventrikuläre Septumdicke)">
					description = <"">
				>
				["at0.235"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.236"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.237"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.242"] = <
					text = <"Basale Lateralwand">
					description = <"">
				>
				["at0.243"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.244"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.245"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.250"] = <
					text = <"Linksventrikulärer enddiastolischer Diameter (LVEDD)">
					description = <"">
				>
				["at0.251"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.252"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.253"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.254"] = <
					text = <"Linksventrikuläre Ejektionsfraktion (LV-EF)">
					description = <"">
				>
				["at0.255"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.256"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.257"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.262"] = <
					text = <"Linksventrikulärer enddiastolischer Volumenindex (LV-EDVI)">
					description = <"">
				>
				["at0.263"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.264"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.265"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.270"] = <
					text = <"Linksventrikulärer endsystolischer Volumenindex (LV-ESVI)">
					description = <"">
				>
				["at0.271"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.272"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.273"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.278"] = <
					text = <"Linksventrikulärer Schlagvolumenindex (LV-SVI)">
					description = <"">
				>
				["at0.279"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.280"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.281"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.282"] = <
					text = <"Indexierte linksventrikuläre Masse (LV-Masse/Körperoberfläche)">
					description = <"">
				>
				["at0.283"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.284"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.285"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.286"] = <
					text = <"Rechtsventrikuläre Ejektionsfraktion (RV-EF)">
					description = <"">
				>
				["at0.287"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.288"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.289"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.290"] = <
					text = <"Rechtsventrikulärer enddiastolischer Volumenindex (RV-EDVI)">
					description = <"">
				>
				["at0.291"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.292"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.293"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.294"] = <
					text = <"Rechtsventrikulärer endsystolischer Volumenindex (RV-ESVI)">
					description = <"">
				>
				["at0.295"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.296"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.297"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.298"] = <
					text = <"Rechtsventrikulärer Schlagvolumenindex (RV-SVI)">
					description = <"">
				>
				["at0.299"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.300"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.301"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.302"] = <
					text = <"Herzzeitvolumen">
					description = <"">
				>
				["at0.303"] = <
					text = <"Herzzeitvolumen">
					description = <"">
				>
				["at0.304"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.305"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.306"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.307"] = <
					text = <"Cardiac Index">
					description = <"">
				>
				["at0.308"] = <
					text = <"Cardiac Index">
					description = <"">
				>
				["at0.309"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.310"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.311"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.312"] = <
					text = <"Maximale ventrikuläre Wanddicke">
					description = <"">
				>
				["at0.313"] = <
					text = <"Maximale ventrikuläre Wanddicke">
					description = <"">
				>
				["at0.314"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.315"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.316"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.317"] = <
					text = <"Myokardiales Ödem im AHA 17 Segmentmodell (Ödem in Segment 1-17)">
					description = <"">
				>
				["at0.318"] = <
					text = <"Myokardiales Ödem im AHA 17 Segmentmodell (Ödem in Segment 1-17)">
					description = <"">
				>
				["at0.319"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.321"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.322"] = <
					text = <"Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades">
					description = <"">
				>
				["at0.323"] = <
					text = <"Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades">
					description = <"">
				>
				["at0.324"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.325"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.326"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.327"] = <
					text = <"Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades">
					description = <"">
				>
				["at0.328"] = <
					text = <"Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades">
					description = <"">
				>
				["at0.329"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.330"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.331"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.332"] = <
					text = <"Quantitative T2 Zeit im AHA 17 Segmentmodell">
					description = <"">
				>
				["at0.333"] = <
					text = <"Quantitative T2 Zeit im AHA 17 Segmentmodell">
					description = <"">
				>
				["at0.334"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.335"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.336"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.337"] = <
					text = <"LGE Mustercharakterisierung">
					description = <"">
				>
				["at0.338"] = <
					text = <"LGE Mustercharakterisierung">
					description = <"">
				>
				["at0.339"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.340"] = <
					text = <"Ergebnis (kategorisch)">
					description = <"">
				>
				["at0.341"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.342"] = <
					text = <"LGE in AHA 17 Segmentmodell Infarkttypisch">
					description = <"">
				>
				["at0.343"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.344"] = <
					text = <"Ergebnis (kategorisch)">
					description = <"">
				>
				["at0.345"] = <
					text = <"Segment">
					description = <"">
				>
				["at0.346"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.347"] = <
					text = <"Linksventrikulärer endsystolischer Diameter (LVESD)">
					description = <"">
				>
				["at0.348"] = <
					text = <"Annotation">
					description = <"">
				>
				["at0.349"] = <
					text = <"Ergebnis">
					description = <"">
				>
				["at0.350"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0.351"] = <
					text = <"Ergebnis (kategorisch)">
					description = <"">
				>
				["at0.352"] = <
					text = <"Cine-4-Kammerblick nicht erhoben">
					description = <"">
				>
				["at0.353"] = <
					text = <"Aussage über Abwesenheit">
					description = <"">
				>
				["at0.354"] = <
					text = <"Grund für die Abwesenheit">
					description = <"">
				>
				["at0.355"] = <
					text = <"Cine multi-slice Kurzachse nicht erhoben">
					description = <"">
				>
				["at0.356"] = <
					text = <"Aussage über Abwesenheit">
					description = <"">
				>
				["at0.357"] = <
					text = <"Grund für die Abwesenheit">
					description = <"">
				>
				["at0.358"] = <
					text = <"Herzzeitvolumen nicht erhoben">
					description = <"">
				>
				["at0.359"] = <
					text = <"Aussage über Abwesenheit">
					description = <"">
				>
				["at0.360"] = <
					text = <"Grund für die Abwesenheit">
					description = <"">
				>
				["at0.361"] = <
					text = <"Cardiac Index nicht erhoben">
					description = <"">
				>
				["at0.362"] = <
					text = <"Aussage über Abwesenheit">
					description = <"">
				>
				["at0.363"] = <
					text = <"Grund für die Abwesenheit">
					description = <"">
				>
				["at0.364"] = <
					text = <"Maximale ventrikuläre Wanddicke nicht erhoben">
					description = <"">
				>
				["at0.365"] = <
					text = <"Aussage über Abwesenheit">
					description = <"">
				>
				["at0.366"] = <
					text = <"Grund für die Abwesenheit">
					description = <"">
				>
				["at0.367"] = <
					text = <"Myokardiales Ödem im AHA 17 Segmentmodell (Ödem in Segment 1-17) nicht erhoben">
					description = <"">
				>
				["at0.368"] = <
					text = <"Aussage über Abwesenheit">
					description = <"">
				>
				["at0.369"] = <
					text = <"Grund für die Abwesenheit">
					description = <"">
				>
				["at0.370"] = <
					text = <"Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades nicht erhoben">
					description = <"">
				>
				["at0.371"] = <
					text = <"Aussage über Abwesenheit">
					description = <"">
				>
				["at0.372"] = <
					text = <"Grund für die Abwesenheit">
					description = <"">
				>
				["at0.373"] = <
					text = <"Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades nicht erhoben">
					description = <"">
				>
				["at0.374"] = <
					text = <"Aussage über Abwesenheit">
					description = <"">
				>
				["at0.375"] = <
					text = <"Grund für die Abwesenheit">
					description = <"">
				>
				["at0.376"] = <
					text = <"Quantitative T2 Zeit im AHA 17 Segmentmodell nicht erhoben">
					description = <"">
				>
				["at0.377"] = <
					text = <"Aussage über Abwesenheit">
					description = <"">
				>
				["at0.378"] = <
					text = <"Grund für die Abwesenheit">
					description = <"">
				>
				["at0.379"] = <
					text = <"LGE Mustercharakterisierung nicht erhoben">
					description = <"">
				>
				["at0.380"] = <
					text = <"Aussage über Abwesenheit">
					description = <"">
				>
				["at0.381"] = <
					text = <"Grund für die Abwesenheit">
					description = <"">
				>
				["at0000"] = <
					text = <"Bildgebende Untersuchung einer Körperstruktur">
					description = <"Befunde zur radiologischen Untersuchung einer bestimmten Körperstruktur oder -region.">
				>
				["at0001"] = <
					text = <"Körperstruktur">
					description = <"Identifizierung der untersuchten Körperstruktur oder Region.">
					comment = <"*For example: 'Liver', 'Right ankle' or 'Lymph node group'. Coding of the body structure with an appropriate terminology, such as SNOMED CT, is recommended. If the body structure has been fully identified in this 'Body structure' element, then the 'Body site' data element and 'Structured body site' SLOT become redundant. (en)">
				>
				["at0002"] = <
					text = <"Körperstelle">
					description = <"Identifizierung des zu untersuchenden Bereichs des Körpers.">
					comment = <"Zum Beispiel: eine Lymphknotengruppe (Körperstruktur), die sich in der „rechten Achselhöhle“ befindet. Eine Kodierung von „Körperstelle“ mit einer Terminologie, wie z. B. SNOMED CT, ist wünschenswert. Wenn die Körperstelle im Datenelement „Körperstruktur“ vollständig identifiziert wurde, wird dieses Datenelement überflüssig.">
				>
				["at0003"] = <
					text = <"Körperstelle strukturiert">
					description = <"Strukturierte Angaben zum untersuchten Körperbereich.">
					comment = <"Zum Beispiel: Angaben zu einer relativen anatomischen Lokalisation, wie z. B. „2 cm distal zum Blinddarm“. Wenn die Körperstelle in den Datenelementen „Körperstruktur“ oder „Körperstelle“ vollständig identifiziert wurde, wird dieser SLOT überflüssig.">
				>
				["at0004"] = <
					text = <"Bildgebende Befunde">
					description = <"Beschreibung der bei dieser Untersuchung beobachteten bildgebenden Befunde.">
				>
				["at0005"] = <
					text = <"Zusätzliche Angaben">
					description = <"Zusätzliche strukturierte Angaben zu bildgebenden Befunden für die identifizierte Körperstruktur oder -region oder befundbezogene Strukturen.">
				>
				["at0006"] = <
					text = <"Interpretation">
					description = <"Einzelnes Wort, Satz oder kurze Beschreibung, die die klinische Bedeutung und Signifikanz aller bildgebenden Befunde für die identifizierte Körperstruktur darstellt.">
					comment = <"Auch als „Eindruck“ oder „Meinung“ bezeichnet. Zum Beispiel: „Keine Anomalie erkannt“ oder „Freie Flüssigkeit vorhanden“. Eine Kodierung des „Interpretation“ mit einer Terminologie ist zulässig, sofern sinnvoll. Mehrere Vorkommen ermöglichen mehr als eine codierte Interpretation. Eine einfache Beschreibung kann gegebenenfalls einen Vergleich mit früheren Studien der identifizierten Körperstruktur beinhalten.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Zusätzlicher Text über die bildgebenden Befunde der Körperstruktur, der in anderen Bereichen nicht erfasst wurde.">
				>
			>
		>
	>
