archetype (adl_version=1.4; uid=35fd678e-8b9a-4548-9011-5714fa082d4b)
	openEHR-EHR-CLUSTER.umg_erregerdetails.v0

concept
	[at0000]	-- UMG_Erregerdetails
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Erfassung von ergänzenden Angaben oder Beobachtungen zu einem im Labor nachgewiesenen Erreger, zum Beispiel Keimzahl und -häufigkeit, Subtypisierung, MRE-Klasse, etc.">
			use = <"Zur Erfassung von zum Beispiel Keimzahl und -häufigkeit, Subtypisierungen, MRE-Klasse für die nachgewiesenen Erreger, als Erweiterung der Cluser.Labatory Test Result - Archetypen.">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"861A83832EC882198FB5DED41AADA058">
		["build_uid"] = <"a0750d05-9fbc-43c7-a8c0-7a81ce3aaf5d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- UMG_Erregerdetails
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Keim ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Keim Subtyp
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Keimzahl
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::507]>
						list = <
							["1"] = <
								units = <"%">
								precision = <|3|>
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Häufigkeit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004, 	-- (+)
							at0005, 	-- +
							at0006, 	-- ++
							at0007, 	-- +++
							at0008]	-- ++++
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Virulenzfaktor
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Antibiogramm ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Antibiogramm
				include
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {	-- Resistenzmechanismus
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..*} matches {	-- Resistenzmechanismus Bezeichnung
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..*} matches {	-- Resistenzmechanismus Spezialisierung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- MRE Klasse
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- MRSA
							at0015, 	-- VRE
							at0016, 	-- LVRE
							at0017, 	-- LRE
							at0018, 	-- 2MRGN
							at0019, 	-- 3MRGN
							at0020]	-- 4MRGN
						}
					}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- FLAGS
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0021] occurrences matches {0..*} matches {	-- Kommentar
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Weitere Ergänzungen
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Erregerdetails">
					description = <"Detailierte Angaben zum nachgewiesenen Erreger.">
				>
				["at0001"] = <
					text = <"Keim Subtyp">
					description = <"Subtyp, welcher zusätzlich zur Speziesidentifizierung zur weiteren Kennzeichnung des Erregers genutzt werden kann, z.B. spa-Typ im Falle von S. aureus oder MLST-Typ.">
					comment = <"Bestimmte Keimsubtypen beeinflussen die Wirtsreaktion bzw. Immunantwort. 
Beispielsweise ein Resultat einer spa-Typsierung bei einem S. aureus oder anderen Typsierungen wie MLST. ">
				>
				["at0002"] = <
					text = <"Keimzahl">
					description = <"Quantitative Angabe zur Keimzahl, z.B. bei Urinen">
					comment = <"Bestimmte Keimsubtypen beeinflussen die Wirtsreaktion bzw. Immunantwort. 
Beispielsweise ein Resultat einer spa-Typsierung bei einem S. aureus oder anderen Typsierungen wie MLST. ">
				>
				["at0003"] = <
					text = <"Häufigkeit">
					description = <"Semiquantitative Angabe zur Keimzahl.">
				>
				["at0004"] = <
					text = <"(+)">
					description = <"vereinzelt">
				>
				["at0005"] = <
					text = <"+">
					description = <"spärlich">
				>
				["at0006"] = <
					text = <"++">
					description = <"mäßig">
				>
				["at0007"] = <
					text = <"+++">
					description = <"reichlich">
				>
				["at0008"] = <
					text = <"++++">
					description = <"massenhaft">
				>
				["at0009"] = <
					text = <"Virulenzfaktor">
					description = <"Angabe zu untersuchten
Virulenzeigenschaften oder -genen, z.B. PVL bei S. aureus oder EHEC bei E. coli.">
				>
				["at0010"] = <
					text = <"Antibiogramm">
					description = <"Benennung des Antibiogramms, zur Bestimmung der Empfindlichkeit bzw. Resistenz von mikrobiellen Krankheitserregern gegenüber Antibiotika verwendet wurde.">
					comment = <"Weitere Informationen werden in den Archetypen \"Laboranalyt-Panel\" und \"Labortest-Panel\" erfasst.">
				>
				["at0011"] = <
					text = <"Resistenzmechanismus">
					description = <"Angabe der bei dem Erreger vorliegenden Resistenzmechanismen, z.B. ESBL oder Carbapenemase.">
				>
				["at0012"] = <
					text = <"MRE Klasse">
					description = <"Angabe zur MRE-Klassifikation des
Erregers, z.B. 3MRGN oder 4MRGN. Bei VRE und MRSA kann es zu einer Redundanz zum Resistenzmechanismus \"Methicillin-resistenz\" kommen, dies ist aber problemlos.">
				>
				["at0014"] = <
					text = <"MRSA">
					description = <"Methicillin-resistenter Staphylococcus aureus (und CA- community-acquired, LA – lifestock acquired, HA – hospital acquired)">
				>
				["at0015"] = <
					text = <"VRE">
					description = <"Vancomycin-resistente Enterokokken">
				>
				["at0016"] = <
					text = <"LVRE">
					description = <"Linezolid-Vancomycin-resistenter Enterokokken">
				>
				["at0017"] = <
					text = <"LRE">
					description = <"Linezolid-resistente Enterokokken ">
				>
				["at0018"] = <
					text = <"2MRGN">
					description = <"Multiresistente Gramnegative Bakterien (Resistenz gegen 2 der 4 Antibiotikagruppen)">
				>
				["at0019"] = <
					text = <"3MRGN">
					description = <"Multiresistente Gramnegative Bakterien (Resistenz gegen 3 der 4 Antibiotikagruppen)">
				>
				["at0020"] = <
					text = <"4MRGN">
					description = <"Multiresistente Gramnegative Bakterien (Resistenz gegen 4 der 4 Antibiotikagruppen)">
				>
				["at0021"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Infomationen zum Erreger. ">
				>
				["at0022"] = <
					text = <"Weitere Ergänzungen">
					description = <"Der Cluster dient dazu, weitere Ergänzungen zum Archetyp Erregerdetails aufzunehmen. ">
				>
				["at0023"] = <
					text = <"Resistenzmechanismus Bezeichnung">
					description = <"Bezeichnung des Resistenzmechanismus. ">
					comment = <"Ein bestes Beispiel wäre, die Untersuchung eines „Staphylococcus aureus“ der hier die Bezeichnung des Keims ist. ">
				>
				["at0024"] = <
					text = <"Resistenzmechanismus Spezialisierung">
					description = <"Weitere Angaben zum Resistenzmechanismus.">
					comment = <"Ein bestes Beispiel wäre, die Untersuchung eines „Staphylococcus aureus“ der hier die Bezeichnung des Keims ist. Jedoch möchte man später nochmal die „Toxine“ des „Staphylococcus aureus“ untersuchen. Hier wären die „Toxine“ die Spezialisierung des untersuchten Keims. ">
				>
				["at0025"] = <
					text = <"Keim ID">
					description = <"Eindeutige Identifizierung des Keims.">
				>
				["at0026"] = <
					text = <"Antibiogramm ID">
					description = <"Eindeutige Identifizierung des Antibiogramms.">
				>
				["at0027"] = <
					text = <"FLAGS">
					description = <"Das Feld „Flags“ am Keim oder Patienten kennzeichnet Hygienerelevante Befunde (zum Beipiel 2MRGN). Der Wert kann entweder 0 oder 1 sein. ">
				>
			>
		>
	>
