archetype (adl_version=1.4; uid=5e6e8bf5-460b-4993-b9f2-03fe3fa19b43)
	openEHR-EHR-CLUSTER.bodypart.v0

concept
	[at0000]	-- BodyPart
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2024-05-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"4910720AAF0B540029E7003A4EDD41DC">
		["build_uid"] = <"2b1139e2-d2e1-4264-a9ab-e4096a0225c4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- BodyPart
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Body_Part
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"BodyPart">
					description = <"BodyPart">
				>
				["at0001"] = <
					text = <"Body_Part">
					description = <"">
				>
			>
		>
	>
