archetype (adl_version=1.4; uid=80ec2c2d-8584-4809-9741-2bc4cd0fbf23)
	openEHR-EHR-CLUSTER.laborbezeichnung.v0

concept
	[at0000]	--  Labortest-Bezeichnung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dient zur Dokumentation der Labortest-Bezeichnung innerhalb eines Slots.">
			use = <"Dient zur Dokumentation der Labortest-Bezeichnung innerhalb eines Slots.">
			keywords = <"Labor", "Bezeichnung", "Name", "Laborbezeichnung", "Test", "Testbezeichnung", "Labortest">
			misuse = <"Nicht für die Verwendung einer  Labortest-Bezeichnung außerhalb eines Slots, nutzen Sie hier den Archetypen \"openEHR-EHR-OBSERVATION.laboratory_test_result.v1\". ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"DE742262869CADF2B8A73A150682A800">
		["build_uid"] = <"075ecfe7-0b20-4c31-85cc-972b0b1cb827">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	--  Labortest-Bezeichnung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Labortest-Bezeichnung
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- Neue Einschränkung
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Interne Labortest-Bezeichnung
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <" Labortest-Bezeichnung">
					description = <"Dient zur Dokumentation der Labortest-Bezeichnung innerhalb eines Slots.">
				>
				["at0001"] = <
					text = <"Labortest-Bezeichnung">
					description = <"Zur Dokumentation der Labortest-Bezeichnung.">
				>
				["at0002"] = <
					text = <"Interne Labortest-Bezeichnung">
					description = <"Zur Dokumentation der internen Labortest-Bezeichnung unabhängig von Loinc.">
				>
			>
		>
	>
	constraint_definitions = <
		["de"] = <
			items = <
				["ac0001"] = <
					text = <"Neue Einschränkung">
					description = <"*">
				>
			>
		>
	>
