archetype (adl_version=1.4; uid=6cfe91dc-0d5b-4d85-9653-6bf81e1bd0a8)
	openEHR-EHR-CLUSTER.substitution_variant.v0

concept
	[at0000]	-- Genetic substitution variant
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Aurelie Tomczak">
				["organisation"] = <"Institute of Pathology, University Hospital Heidelberg, Germany">
				["email"] = <"au.tomczak@yahoo.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.mascia@crs4.it">
		["date"] = <"2017-02-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"	
Zur Beschreibung der in einer Sequenz beobachteten 'substitution variant' gemäß der HGVS-Nomenklatur.">
			use = <"	
Zur Beschreibung der in einer Sequenz beobachteten 'substitution variant' gemäß der HGVS-Nomenklatur.
Dieser Archetyp wurde speziell für die Verwendung im 'Variant'-SLOT innerhalb des Archetyps CLUSTER.genetic_variant entwickelt, kann jedoch auch innerhalb anderer ENTRY- oder CLUSTER-Archetypen verwendet werden, sofern dies klinisch angemessen ist.">
			keywords = <"Substitution", "Variante", "genetisch", "genomisch", "Variation">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details about a substitution variant observed in a genetic sequence according to the HGVS nomenclature.">
			use = <"Use to record the findings for a substitution variant observed in a genetic sequence according to the HGVS nomenclature.
This archetype has been specifically designed to be used in the 'Variant' SLOT within the CLUSTER.genetic_variant archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
			keywords = <"substitution", "variation", "genetic", "genomic", "variant">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Florian Kaercher, Charité Berlin, Germany", "Francesca Frexia, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Gideon Giacomelli, Charité Berlin, Germany", "Paolo Uva, CRS4, Italy", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Simon Schumacher, HiGHmed, Germany">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>
den Dunnen JT, Dalgleish R, Maglott DR, Hart RK, Greenblatt MS, McGowan-Jordan J, Roux AF, Smith T, Antonarakis SE, Taschner PE. HGVS Recommendations for the Description of Sequence Variants: 2016 Update. Hum Mutat. 2016 Jun;37(6):564-9. doi: 10.1002/humu.22981. Epub 2016 Mar 25. PubMed PMID: 26931183.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"35B31786630ED09F94C13B06BB9DE662">
		["build_uid"] = <"4c177def-b74f-4109-a0e9-7253bfc49b1c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Genetic substitution variant
		items cardinality matches {3..*; ordered} matches {
			ELEMENT[at0001] matches {    -- Position substituted
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] matches {    -- Reference nucleotide
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] matches {    -- New nucleotide
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Reference sequence
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.reference_sequence(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genetic substitution variant">
					description = <"A genetic sequence change where, compared to a reference sequence, one nucleotide is replaced by one other nucleotide.">
				>
				["at0001"] = <
					text = <"Position substituted">
					description = <"The position of the sustituted nucleotide.">
				>
				["at0003"] = <
					text = <"Reference nucleotide">
					description = <"The nucleotide at reference position.">
				>
				["at0005"] = <
					text = <"New nucleotide">
					description = <"Substituted nucleotide.">
				>
				["at0006"] = <
					text = <"Reference sequence">
					description = <"The sequence file that has been used as a reference to describe the variant.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Genetic substitution variant">
					description = <"A genetic sequence change where, compared to a reference sequence, one nucleotide is replaced by one other nucleotide.">
				>
				["at0001"] = <
					text = <"Position substituted">
					description = <"The position of the sustituted nucleotide.">
				>
				["at0003"] = <
					text = <"Reference nucleotide">
					description = <"The nucleotide at reference position.">
				>
				["at0005"] = <
					text = <"New nucleotide">
					description = <"Substituted nucleotide.">
				>
				["at0006"] = <
					text = <"Reference sequence">
					description = <"The sequence file that has been used as a reference to describe the variant.">
				>
			>
		>
	>
