archetype (adl_version=1.4; uid=2de7a5ad-d46f-4f00-9bef-c74042ea316b)
	openEHR-EHR-CLUSTER.fhir_medicationstatus.v0

concept
	[at0000]	-- FHIR_Medikamentenstatus
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			author = <
				["name"] = <"Sarah Ballout">
				["organisation"] = <"Sarah Ballout">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
			accreditation = <"MHH-Hanover">
		>
	>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2021-03-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Ein Kode, der die Beurteilung des Patienten bzw. einer anderen Stelle über den Zustand des verwendeten Medikaments darstellt, um das es in dieser Aussage geht. Im Allgemeinen wird dies aktiv oder abgeschlossen sein.">
			use = <"Zur Darstellung des Status des Medikamentes, zu einem bestimmten Zeitraum. 

Das \"MedicationStatement\" stellt eine Anweisung zu einem bestimmten Zeitpunkt dar. 
Der Status ist nur zu dem Zeitpunkt repräsentativ, an dem er geltend gemacht wurde. 

Die Wertemenge für MedicationStatement.status enthält Codes, die den Status der Einnahme des Medikaments durch den Patienten angeben (z. B. gestoppt oder in der Wartestellung), sowie Codes, die den Status der Medikationsanweisung selbst angeben (z. B. Eingegeben in Fehler).

 
">
			keywords = <"Medikation", "Medikamentenstatus", "Status", "FHIR">
			misuse = <"Nicht zur Darstellung von Angaben zu einem Erkrankungsstatus verwenden. ">
			copyright = <"© HiGHmed">
		>
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"A code representing the patient or other source's judgment about the state of the medication used that this statement is about. Generally, this will be active or completed.">
			use = <"To represent the status of the medication, at a specific time period.

The \"MedicationStatement\" represents an instruction at a specific time.
The status is representative only at the time it was asserted.

The MedicationStatement.status value set contains codes indicating the status of the patient taking the medication (e.g., Stopped or On Hold), as well as codes indicating the status of the medication statement itself (e.g., Entered in Error).">
			keywords = <"Medication,", "Medication status,", "Status,", "FHIR">
			misuse = <"Not to be used to display disease status information.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Antje Wulff", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["references"] = <"Medication Status Codes (FHIR-ValueSet) 
http://hl7.org/fhir/R4/codesystem-medication-statement-status.html">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"54609A3FB13AFCFB513EF34F8858908D">
		["build_uid"] = <"2797f324-d6c3-42ba-85b7-ea9735d48a73">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- FHIR_Medikamentenstatus
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] matches {	-- Status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Aktiv 
							at0003, 	-- Abgeschlossen 
							at0004, 	-- Eingegeben in Fehler 
							at0005, 	-- Beabsichtigt 
							at0006, 	-- Gestoppt
							at0007, 	-- In Wartestellung 
							at0008, 	-- Unbekannt 
							at0009]	-- Nicht-Aufgenommen 
						}
					}
				}
			}
			allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {	-- Erweiterung
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FHIR_Medikamentenstatus">
					description = <"Ein Code, der die Einschätzung des Patienten oder einer anderen Ursache über den Zustand des verwendeten Medikaments darstellt, mit dem sich diese Angabe befasst. Im Allgemeinen wird dies aktiv oder abgeschlossen sein.">
				>
				["at0001"] = <
					text = <"Status">
					description = <"Status der Einnahme des Medikamentes im Verlauf oder nach dem Ende der Therapie bzw. der Nachsorge.">
				>
				["at0002"] = <
					text = <"Aktiv ">
					description = <"Das Medikament wird noch eingenommen.">
				>
				["at0003"] = <
					text = <"Abgeschlossen ">
					description = <"Das Medikament wird nicht mehr eingenommen.">
				>
				["at0004"] = <
					text = <"Eingegeben in Fehler ">
					description = <"Einige der Aktionen, die durch die Medikationsanweisung impliziert werden, können bereits stattgefunden haben. ">
				>
				["at0005"] = <
					text = <"Beabsichtigt ">
					description = <"Die Medikation kann irgendwann in der Zukunft eingenommen werden.">
				>
				["at0006"] = <
					text = <"Gestoppt">
					description = <"Die von der Anweisung implizierten Aktionen wurden dauerhaft gestoppt, bevor alle von ihnen eingetreten sind. Dies sollte nicht verwendet werden, wenn die Anweisung versehentlich eingegeben wurde.">
				>
				["at0007"] = <
					text = <"In Wartestellung ">
					description = <"Die von der Anweisung implizierten Aktionen wurden vorübergehend gestoppt, werden aber voraussichtlich später fortgesetzt. Kann auch als \"ausgesetzt\" bezeichnet werden.">
				>
				["at0008"] = <
					text = <"Unbekannt ">
					description = <"Der Zustand der Medikamenteneinnahme ist derzeit nicht bekannt.">
				>
				["at0009"] = <
					text = <"Nicht-Aufgenommen ">
					description = <"Das Medikament wurde vom Patienten nicht verbraucht.">
				>
				["at0013"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
			>
		>
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"FHIR_MedicationStatus">
					description = <"A code that represents the patient's or other cause's assessment of the status of the drug in use with which this indication is concerned. Generally, this will be active or completed.">
				>
				["at0001"] = <
					text = <"Status">
					description = <"Status of taking the drug during the course or after the end of therapy or follow-up.">
				>
				["at0002"] = <
					text = <"active">
					description = <"The medication is still being taken.">
				>
				["at0003"] = <
					text = <"completed">
					description = <"The medication is no longer being taken.">
				>
				["at0004"] = <
					text = <"entered-in-error">
					description = <"Some of the actions that are implied by the medication statement may have occurred. For example, the patient may have taken some of the medication. Clinical decision support systems should take this status into account.">
				>
				["at0005"] = <
					text = <"intended">
					description = <"The medication may be taken at some time in the future.">
				>
				["at0006"] = <
					text = <"stopped">
					description = <"Actions implied by the statement have been permanently halted, before all of them occurred. This should not be used if the statement was entered in error.">
				>
				["at0007"] = <
					text = <"on-hold">
					description = <"Actions implied by the statement have been temporarily halted, but are expected to continue later. May also be called 'suspended'.">
				>
				["at0008"] = <
					text = <"unknown">
					description = <"The state of the medication use is not currently known">
				>
				["at0009"] = <
					text = <"not-taken">
					description = <"The medication was not consumed by the patient.">
				>
				["at0013"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"Comment: For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
			>
		>
	>
