archetype (adl_version=1.4; uid=ff59927a-79d3-459a-a2c0-fb4f16d1640e)
	openEHR-EHR-CLUSTER.dzhk_dataset_pacemaker_info.v0

concept
	[at0000]	-- Herzschrittmacher Informationen nach DZHK Datensatz
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Aljoscha Kindermann">
		["organisation"] = <"Heidelberg University Hospital">
		["email"] = <"aljoscha.kindermann@med.uni-heidelberg.de">
		["date"] = <"2018-10-10">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Herzschrittmachersignalen, die während einer Messung aufgezeichnet wurden.
Dieser Archetyp wurde erstellt, um die vom DZHK aufgelisteten Datenfelder für eine EKG Messung vollständig abzubilden. Jedoch kann der Archetyp auch dazu verwendet werden, andere Herzschrittmacher Störfaktoren zu dokumentieren, oder Signale, die \"nebenbei\" aufgezeichnet wurden.">
			use = <"Zu verwenden um Herzschrittmacher Aktivität während einer Messung aufzuzeichnen.
Zu verwenden um den Störfaktor Herzschrittmacher während einer Messung aufzuzeichnen.">
			keywords = <"Schrittmacher", "Herzschrittmacher", "Störfaktor", "Signal", "DZHK">
			misuse = <"Nicht zu verwenden, um Details über das medizinische Gerät Herzschrittmacher zu dokumentieren. Hierzu sollte CLUSTER.device verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"87873619195F24BFFC9B8918C7B12940">
		["build_uid"] = <"05e3e21b-4763-4dc1-959f-3a9ed1cd14b5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Herzschrittmacher Informationen nach DZHK Datensatz
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Schrittmacher Stimulation
				name matches {
					DV_TEXT matches {*}
				}
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Ja
							at0003, 	-- Nein
							at0004, 	-- Unbekannt
							at0005]	-- Nicht erhoben
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Vorhoferregung durch Schrittmacher
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Ja
							at0011, 	-- Nein
							at0012, 	-- Unbekannt
							at0013]	-- Nicht erhoben
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Kammererregung durch Schrittmacher
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Ja
							at0015, 	-- Nein
							at0016, 	-- Unbekannt
							at0017]	-- Nicht erhoben
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Andere
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018, 	-- Ja
							at0019, 	-- Nein
							at0020, 	-- Unbekannt
							at0021]	-- Nicht erhoben
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Weitere Spezifizierung
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Herzschrittmacher Informationen nach DZHK Datensatz">
					description = <"Herzschrittmachersignale, die während einer Messung wie dem EKG auftreten, müssen dokumentiert werden, da sie oftmals ein Störsignal darstellen. Die Anforderungen des Kardiologie Use Case (Basierend auf dem DZHK Datensatz) beschreiben eine besonders detaillierte Dokumentation dieser Signale. 
Der vorliegende Archetyp dient dazu, diesen Detailgrad zu berücksichtigen.">
				>
				["at0001"] = <
					text = <"Schrittmacher Stimulation">
					description = <"Fand während der Messung eine Schrittmacher Stimulation statt?">
				>
				["at0002"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0003"] = <
					text = <"Nein">
					description = <"*">
				>
				["at0004"] = <
					text = <"Unbekannt">
					description = <"*">
				>
				["at0005"] = <
					text = <"Nicht erhoben">
					description = <"*">
				>
				["at0006"] = <
					text = <"Vorhoferregung durch Schrittmacher">
					description = <"Die Angabe darüber, ob eine Vorhoferregung durch die Schrittmacherstimulation stattfand.">
				>
				["at0007"] = <
					text = <"Kammererregung durch Schrittmacher">
					description = <"Die Angabe darüber, ob eine Kammererregung durch die Schrittmacherstimulation stattfand.">
				>
				["at0008"] = <
					text = <"Andere">
					description = <"Fand eine andere Erregung durch den Herzschrittmacher statt?">
				>
				["at0009"] = <
					text = <"Weitere Spezifizierung">
					description = <"Falls eine andere Erregung durch einen Herzschrittmacher stattfand, sollen hier weitere Details im Freitext genannt werden.">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0011"] = <
					text = <"Nein">
					description = <"*">
				>
				["at0012"] = <
					text = <"Unbekannt">
					description = <"*">
				>
				["at0013"] = <
					text = <"Nicht erhoben">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0015"] = <
					text = <"Nein">
					description = <"*">
				>
				["at0016"] = <
					text = <"Unbekannt">
					description = <"*">
				>
				["at0017"] = <
					text = <"Nicht erhoben">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ja">
					description = <"*">
				>
				["at0019"] = <
					text = <"Nein">
					description = <"*">
				>
				["at0020"] = <
					text = <"Unbekannt">
					description = <"*">
				>
				["at0021"] = <
					text = <"Nicht erhoben">
					description = <"*">
				>
			>
		>
	>
