archetype (adl_version=1.4; uid=2bef1433-b48d-498f-a6b3-1ab545dbfcd8)
	openEHR-EHR-CLUSTER.modul_darm.v0

concept
	[at0000]	-- Modul_Darm
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2023-08-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Moduls Darm des oBDS.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"12A8283D4596A5EEBE0DB2AC8A755D42">
		["build_uid"] = <"42b3b0b5-6fb2-409d-b5f7-98546c44f5f4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Modul_Darm
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- RektumAbstandAnokutanlinie
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- RektumAbstandAboralerResektionsrand
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- RektumAbstandCircResektionsebene
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- RektumQualitaetTME
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005,    -- 1
							at0006,    -- 2
							at0007,    -- 3
							at0008,    -- P
							at0009,    -- L
							at0010,    -- A
							at0011]    -- U
						}
					}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {    -- RektumMRTDuennschichtAngabemesorektaleFaszie
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {    -- ArtEingriff
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014,    -- E
							at0015,    -- N
							at0016]    -- U
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- RektumAnzeichnungStomaposition
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0018,    -- D
							at0019,    -- N
							at0020,    -- K
							at0021,    -- S
							at0022]    -- U
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {    -- GradRektumAnastomoseninsuffizienz
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0024,    -- B
							at0025,    -- C
							at0026,    -- K
							at0027]    -- U
						}
					}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {    -- ASA
				value matches {
					1|[local::at0029],
					2|[local::at0030],
					3|[local::at0031],
					4|[local::at0032],
					5|[local::at0033]
				}
			}
			ELEMENT[at0034] occurrences matches {0..1} matches {    -- RASMutation
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0035,    -- W
							at0036,    -- M
							at0037,    -- U
							at0038]    -- N
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Modul_Darm">
					description = <"Modul_Darm">
				>
				["at0001"] = <
					text = <"RektumAbstandAnokutanlinie">
					description = <"">
				>
				["at0002"] = <
					text = <"RektumAbstandAboralerResektionsrand">
					description = <"">
				>
				["at0003"] = <
					text = <"RektumAbstandCircResektionsebene">
					description = <"">
				>
				["at0004"] = <
					text = <"RektumQualitaetTME">
					description = <"">
				>
				["at0005"] = <
					text = <"1">
					description = <"Grad 1 (gut)">
				>
				["at0006"] = <
					text = <"2">
					description = <"Grad 2 (moderat)">
				>
				["at0007"] = <
					text = <"3">
					description = <"Grad 3 (schlecht)">
				>
				["at0008"] = <
					text = <"P">
					description = <"PME durchgeführt">
				>
				["at0009"] = <
					text = <"L">
					description = <"Lokale Exzision durchgeführt">
				>
				["at0010"] = <
					text = <"A">
					description = <"Andere Operation durchgeführt">
				>
				["at0011"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0012"] = <
					text = <"RektumMRTDuennschichtAngabemesorektaleFaszie">
					description = <"">
				>
				["at0013"] = <
					text = <"ArtEingriff">
					description = <"">
				>
				["at0014"] = <
					text = <"E">
					description = <"Elektiveingriff">
				>
				["at0015"] = <
					text = <"N">
					description = <"Notfalleingriff">
				>
				["at0016"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0017"] = <
					text = <"RektumAnzeichnungStomaposition">
					description = <"">
				>
				["at0018"] = <
					text = <"D">
					description = <"Anzeichnung durchgeführt">
				>
				["at0019"] = <
					text = <"N">
					description = <"Anzeichnung nicht durchgeführt">
				>
				["at0020"] = <
					text = <"K">
					description = <"Kein Stoma">
				>
				["at0021"] = <
					text = <"S">
					description = <"Stoma angelegt, Anzeichnung nicht bekannt">
				>
				["at0022"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0023"] = <
					text = <"GradRektumAnastomoseninsuffizienz">
					description = <"">
				>
				["at0024"] = <
					text = <"B">
					description = <"Anastomoseninsuffizienz Grad B">
				>
				["at0025"] = <
					text = <"C">
					description = <"Anastomoseninsuffizienz Grad C">
				>
				["at0026"] = <
					text = <"K">
					description = <"Keine Insuffizienz oder höchstens Grad A">
				>
				["at0027"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0028"] = <
					text = <"ASA">
					description = <"">
				>
				["at0029"] = <
					text = <"1">
					description = <"Normaler, ansonsten gesunder Patient">
				>
				["at0030"] = <
					text = <"2">
					description = <"Patient mit leichter Allgemeinerkrankung">
				>
				["at0031"] = <
					text = <"3">
					description = <"Patient mit schwerer Allgemeinerkrankung und Leistungseinschränkung">
				>
				["at0032"] = <
					text = <"4">
					description = <"Patient mit inaktivierender Allgemeinerkrankung, ständige Lebensbedrohung">
				>
				["at0033"] = <
					text = <"5">
					description = <"Moribunder Patient">
				>
				["at0034"] = <
					text = <"RASMutation">
					description = <"">
				>
				["at0035"] = <
					text = <"W">
					description = <"Wildtyp">
				>
				["at0036"] = <
					text = <"M">
					description = <"Mutation">
				>
				["at0037"] = <
					text = <"U">
					description = <"Unbekannt">
				>
				["at0038"] = <
					text = <"N">
					description = <"Nicht untersucht">
				>
			>
		>
	>
