archetype (adl_version=1.4; uid=2b744eb3-b3c8-43b3-9da3-e86649991dd3)
	openEHR-EHR-CLUSTER.general_genomics_results.v0

concept
	[at0000]	-- General genomics results
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Aurelie Tomczak">
				["organisation"] = <"au.tomczak@yahoo.com">
				["email"] = <"Institute of Pathology, University Hospital Heidelberg">
			>
		>
	>
description
	original_author = <
		["name"] = <"Aurelie Tomczak">
		["organisation"] = <"Institute of Pathology, University Hospital Heidelberg">
		["email"] = <"au.tomczak@yahoo.com">
		["date"] = <"2023-06-12">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"To record general sequencing result parameter of a performed sequencing test.">
			use = <"Use to report general sequencing result parameter determined for the genome by a sequencing test.
This archetype is meant to be used in the \"Test result\" SLOT of the Laboratory test result observation archetype.">
			keywords = <"Tumorzellgehalt", "BRCAness", "Mikrosatelliteninstabilität", "(MSI)", "Tumormutationslast", "(TMB)", "pro", "MB", "Sequenzierungsergebnisparameter", "Gesamtgenomsequenzierung", "Panelsequenzierung", "Homologe", "Rekombinationsdefizienz", "(HRD)">
			misuse = <"Not to be used to report genetic variants, but only general parameters that are determined once per sequencing run. ">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record general sequencing result parameter of a performed sequencing test.">
			use = <"Use to report general sequencing result parameter determined for the genome by a sequencing test.
This archetype is meant to be used in the \"Test result\" SLOT of the Laboratory test result observation archetype.">
			keywords = <"Tumor", "cell", "content", "BRCAness", "Microsatellite", "instability", "(MSI)", "Tumor", "Mutational", "Burden", "(TMB)", "per", "Mb", "Sequencing", "result", "parameter", "Whole", "genome", "sequencing", "Targeted", "sequencing", "Homologous", "recombination", "deficiency", "(HRD)", "score">
			misuse = <"Not to be used to report genetic variants, but only general parameters that are determined once per sequencing run.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"ED4B600784189F070211F7B91E093A58">
		["build_uid"] = <"e7bb8aa0-0957-4c37-8abf-b45a91537d43">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- General genomics results
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Tumour cell content (pathologic/histologic)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
							>
						>
					>
					DV_PROPORTION matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Tumour cell content (bioinformatic)
				value matches {
					DV_PROPORTION matches {*}
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Microsatellite instability (MSI)
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..2|}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {    -- MSI classification
				value matches {
					DV_CODED_TEXT matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Tumor Mutational Burden (TMB) per Mb
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {    -- TMB classification
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- BRCAness
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..1|}
					}
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
							>
						>
					>
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {    -- Homologous recombination deficiency (HRD) score
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {    -- HRD classification
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			CLUSTER[at0009] occurrences matches {0..*} matches {    -- Further results
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] matches {    -- Name
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {*}
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {*}    -- Value
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Value classification
						value matches {
							DV_CODED_TEXT matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {*}    -- Qualitative interpretation
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"General genomics results">
					description = <"Genomics sequencing result parameters that are calculated once per sequencing run.">
				>
				["at0004"] = <
					text = <"Tumour cell content (pathologic/histologic)">
					description = <"Tumour cell content determinded by pathologic/histologic methods.">
				>
				["at0005"] = <
					text = <"Tumour cell content (bioinformatic)">
					description = <"Tumour cell content determinded by bioinformatic methods.">
				>
				["at0006"] = <
					text = <"Tumor Mutational Burden (TMB) per Mb">
					description = <"Tumor Mutational Burden (TMB) per Megabase.">
				>
				["at0007"] = <
					text = <"Microsatellite instability (MSI)">
					description = <"Microsatellite instability (MSI).">
				>
				["at0008"] = <
					text = <"BRCAness">
					description = <"BRCAness is defined as a phenotypic copy of germline BRCA mutations.">
				>
				["at0009"] = <
					text = <"Further results">
					description = <"Cluster to include additional result parameters not already defined above.">
				>
				["at0011"] = <
					text = <"Value">
					description = <"Parameter value.">
				>
				["at0012"] = <
					text = <"Value classification">
					description = <"Classification of value.">
					comment = <"e.g. low, intermediate or high.">
				>
				["at0013"] = <
					text = <"Name">
					description = <"Parameter name.">
				>
				["at0014"] = <
					text = <"Qualitative interpretation">
					description = <"Qualitative parameter interpretation, if applicable.">
				>
				["at0015"] = <
					text = <"Homologous recombination deficiency (HRD) score">
					description = <"The Homologous recombination deficiency (HRD) score is the sum of loss-of-heterozygosity (LOH), telomeric allelic imbalance (TAI), and large-scale state transitions (LST).">
				>
				["at0016"] = <
					text = <"TMB classification">
					description = <"Classification of Tumor Mutational Burden (TMB) per Megabase.">
					comment = <"e.g. low, intermediate or high.">
				>
				["at0017"] = <
					text = <"MSI classification">
					description = <"Classification of the Microsatellite instability (MSI).">
					comment = <"e.g. MSS, MSI low or MSI high.">
				>
				["at0018"] = <
					text = <"HRD classification">
					description = <"Classification of the Homologous recombination deficiency (HRD) score.">
					comment = <"e.g. low, intermediate or high.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Allgemeine Ergebnisse der Genomsequenzierung">
					description = <"Ergebnisparameter der Genomsequenzierung, die einmal pro Sequenzierungslauf berechnet werden.">
				>
				["at0004"] = <
					text = <"Tumorzellgehalt (pathologisch/histologisch)">
					description = <"Der Gehalt an Tumorzellen wird durch pathologische/histologische Methoden bestimmt.">
				>
				["at0005"] = <
					text = <"Tumorzellgehalt (bioinformatisch)">
					description = <"Mit bioinformatischen Methoden ermittelter Tumorzellgehalt.">
				>
				["at0006"] = <
					text = <"Tumormutationslast (TMB) pro MB">
					description = <"Tumormutationslast (TMB) pro Megabase.">
				>
				["at0007"] = <
					text = <"Mikrosatelliteninstabilität (MSI)">
					description = <"Mikrosatelliteninstabilität (MSI).">
				>
				["at0008"] = <
					text = <"BRCAness">
					description = <"BRCAness ist definiert als eine phänotypische Kopie von Keimbahn-BRCA-Mutationen.">
				>
				["at0009"] = <
					text = <"Weitere Ergebnisse">
					description = <"Cluster zur Aufnahme zusätzlicher Ergebnisparameter, die oben nicht bereits definiert wurden.">
				>
				["at0011"] = <
					text = <"Wert">
					description = <"Parameterwert.">
				>
				["at0012"] = <
					text = <"Wertklassifizierung">
					description = <"Wertklassifizierung.">
					comment = <"z.B. niedrig, mittel oder hoch.">
				>
				["at0013"] = <
					text = <"Name">
					description = <"Parametername.">
				>
				["at0014"] = <
					text = <"Qualitative Interpretation">
					description = <"Gegebenenfalls qualitative Parameterinterpretation.">
				>
				["at0015"] = <
					text = <"HRD-Score (Homologe Rekombinationsdefizienz).">
					description = <"Der HRD-Score (Homologe Rekombinationsdefizienz) ist die Summe aus dem Verlust der Heterozygotie (LOH), der Telomeric Allelic Imbalance (TAI) und Large-Scale State Transitions (LST).">
				>
				["at0016"] = <
					text = <"TMB-Klassifizierung">
					description = <"Klassifizierung der Tumormutationslast (TMB) pro Megabase.">
					comment = <"z.B. niedrig, mittel oder hoch.">
				>
				["at0017"] = <
					text = <"MSI-Klassifizierung">
					description = <"Klassifikation der Mikrosatelliteninstabilität (MSI).">
					comment = <"z.B. MSS, MSI niedrig oder MSI hoch.">
				>
				["at0018"] = <
					text = <"HRD-Klassifizierung">
					description = <"Klassifizierung des HRD-Scores (Homologe Rekombinationsdefizienz).">
					comment = <"z.B. niedrig, mittel oder hoch.">
				>
			>
		>
	>
