archetype (adl_version=1.4; uid=b7526925-28be-43b9-89f2-8a37ce807f78)
	openEHR-EHR-ADMIN_ENTRY.episode_institution_local.v0

concept
	[at0000]	-- episode_institution_local
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Pascal Biermann">
				["organisation"] = <"Carl von Ossietzky Universität Oldenburg">
				["email"] = <"pascal.biermann@uni-oldenburg.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Helse Vest IKT AS">
				["email"] = <"silje.ljosland.bakke@helse-vest-ikt.no">
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2020-03-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung administrativer Details über den Zeitraum einer Patientenversorgung, zwischen einer formellen oder statistischen Aufnahme und einer formellen oder statistischen Entlassung, welche nur durch eine Versorgungsform der Gesundheitseinrichtung charakterisiert ist.">
			use = <"Wird verwendet zur Erfassung administrativer Details über den Zeitraum einer Patientenversorgung, zwischen einer formellen oder statistischen Aufnahme und einer formellen oder statistischen Entlassung, welche nur durch eine Versorgungsform der Gesundheitseinrichtung charakterisiert ist.">
			keywords = <"Institutionsaufenthalt, Aufenthalt, Krankenhausaufenthalt, Institutioneller Aufenthalt", ...>
			misuse = <"">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.(en)">
			use = <"*Use to record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.(en)">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
			use = <"Use to record administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"Registrare i dettagli amministrativi di un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura da un'istituzione sanitaria.">
			use = <"Utilizzare per registrare i dettagli amministrativi relativi a un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura di un'istituzione sanitaria.">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"CCE895BD4706493718B643EAB6B3F9D5">
		["build_uid"] = <"ec89801d-96bb-4f3c-aa46-8f5fbbd0c071">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- episode_institution_local
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Episode ID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Admission date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..*} matches {    -- Reason for admission
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Admission category
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Source category
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Source
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {    -- Referring clinician
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {    -- Medical record number
						value matches {
							DV_IDENTIFIER matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Health insurance category
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {    -- Attending unit
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {    -- Attending clinicians
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.person(-[a-zA-Z0-9_]+)*\.v1/}
					}
					CLUSTER[at0018] occurrences matches {0..*} matches {    -- Physical location
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0019] occurrences matches {0..1} matches {    -- Location onset
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {    -- Location category
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {    -- Location
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.structured_address(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.structured_address(-[a-zA-Z0-9_]+)*\.v1/}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- Ward
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {    -- Room
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Bed
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..1} matches {    -- Location end
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Separation date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..*} matches {    -- Outcome
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Destination category
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Destination
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.organisation(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Additional details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"episode_institution_local">
					description = <"Administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Separation date">
					description = <"The date and/or time of the formal or statistical end of the admission to the institution.">
					comment = <"For example: transfer of care to home or another institution; or date of death.
Formal recording of the date of death should use CLUSTER.death_details.">
				>
				["at0003"] = <
					text = <"Destination category">
					description = <"The type of residence where the individual resided after the episode of care.">
					comment = <"For example: home; hospital; nursing home; or rehabilitation hospital.">
				>
				["at0004"] = <
					text = <"Admission date">
					description = <"The date and/or time of the formal or statistical admission to the institution.">
				>
				["at0006"] = <
					text = <"Outcome">
					description = <"Outcome for the individual at the end of the episode of care.">
					comment = <"For example: recovered/not recovered/death.">
				>
				["at0007"] = <
					text = <"Source category">
					description = <"The type of residence where the individual resided prior to admission.">
					comment = <"For example: hospital, community, or nursing home. 'Admission source' should be coded with a terminology, where possible.">
				>
				["at0008"] = <
					text = <"Reason for admission">
					description = <"The reason why the individual was admitted for an episode of care.">
					comment = <"For example: respite; rehabilitation; or infection isolation.
Diagnosies should be recorded using the EVAL.problem_diagnosis archetype plus the nested CLUSTER.problem_qualifier, if necessary.">
				>
				["at0009"] = <
					text = <"Admission category">
					description = <"The type of admission.">
					comment = <"For example: day surgery; elective surgery or em. ">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"Additional narrative about the episode, not captured in other fields.">
				>
				["at0011"] = <
					text = <"Additional details">
					description = <"Additional structured details about the episode of care within an institution.">
					comment = <"For example: ">
				>
				["at0012"] = <
					text = <"Destination">
					description = <"The organisation or address for the individual after the admission.">
				>
				["at0013"] = <
					text = <"Source">
					description = <"The organisation or address for the individual prior to the admission.">
				>
				["at0014"] = <
					text = <"Episode ID">
					description = <"An identifier for the episode of care.">
				>
				["at0015"] = <
					text = <"Attending clinicians">
					description = <"Details about the consultant and attending clinicians responsible for care during the episode.">
				>
				["at0016"] = <
					text = <"Medical record number">
					description = <"Identification of the medical record number.">
				>
				["at0017"] = <
					text = <"Location">
					description = <"An organisation, physical address or structured address describing where the individual was located during the episode of care.">
					comment = <"For example: 2nd floor, Moorhouse wing, Turnbull building, General Hospital.">
				>
				["at0018"] = <
					text = <"Physical location">
					description = <"The physical location of the individual within the institution during the episode of care.">
				>
				["at0019"] = <
					text = <"Location onset">
					description = <"The date the individual was moved to the internal institution location.">
					comment = <"For example, the date moved to a new ward or bed.">
				>
				["at0020"] = <
					text = <"Location end">
					description = <"The date the individual was moved from the internal institution location.">
				>
				["at0021"] = <
					text = <"Attending unit">
					description = <"The clinical service unit assigned for care of the individual.">
					comment = <"For example: Orthopaedic A unit.">
				>
				["at0022"] = <
					text = <"Ward">
					description = <"The name of the Ward within the institution where the individual was located.">
				>
				["at0023"] = <
					text = <"Room">
					description = <"The name of the Room within the institution where the individual was located.">
				>
				["at0024"] = <
					text = <"Bed">
					description = <"The name of the Bed within the institution where the individual was located.">
				>
				["at0025"] = <
					text = <"Location category">
					description = <"The type of location.">
					comment = <"For example: Intensive care unit; high dependency unit.">
				>
				["at0026"] = <
					text = <"Health insurance category">
					description = <"The type of health insurance applicable for the episode.">
				>
				["at0027"] = <
					text = <"Referring clinician">
					description = <"Details about the clinicians responsible for referring the individual from the Source.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"episode_institution_local">
					description = <"*Administrative details about a period of admitted patient care between a formal or statistical admission and a formal or statistical separation, characterised by only one care type of care from a healthcare institution.(en)">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Utskrivelsesdato">
					description = <"*The date and/or time of the formal or statistical end of the admission to the institution. (en)">
					comment = <"*For example: transfer of care to home or another institution; or date of death.
Formal recording of the date of death should use CLUSTER.death_details. (en)">
				>
				["at0003"] = <
					text = <"Utskrevet til">
					description = <"*The type of residence where the individual resided after the episode of care. (en)">
				>
				["at0004"] = <
					text = <"Innleggelsesdato">
					description = <"*The date and/or time of the formal or statistical admission to the institution. (en)">
				>
				["at0006"] = <
					text = <"Utfall">
					description = <"*Outcome for the individual at the end of the episode of care. (en)">
				>
				["at0007"] = <
					text = <"*Source category (en)">
					description = <"*The category of residence where the individual resided prior to admission. (en)">
					comment = <"*For example: hospital, community, or nursing home. 'Admission source' should be coded with a terminology, where possible. (en)">
				>
				["at0008"] = <
					text = <"*Reason for admission (en)">
					description = <"*The reason why the individual was admitted for an episode of care. (en)">
					comment = <"*For example: respite; rehabilitation; or infection isolation.
Diagnosies should be recorded using the EVAL.problem_diagnosis archetype plus the nested CLUSTER.problem_qualifier, if necessary. (en)">
				>
				["at0009"] = <
					text = <"*Admission category (en)">
					description = <"*The type of admission. (en)">
					comment = <"*For example: day surgery; elective surgery or em.  (en)">
				>
				["at0010"] = <
					text = <"*Comment (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Additional details (en)">
					description = <"">
					comment = <"*For example:  (en)">
				>
				["at0012"] = <
					text = <"*Destination (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Source (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Episode ID (en)">
					description = <"*An identifier for the episode of care. (en)">
				>
				["at0015"] = <
					text = <"*Attending clinicians (en)">
					description = <"*The details about the consultant and attending clinicians responsible for care during the episode. (en)">
				>
				["at0016"] = <
					text = <"*Medical record number (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*Location (en)">
					description = <"*An organisation, physical address or structured address describing where the individual was located during the episode of care. (en)">
					comment = <"*For example: 2nd floor, Moorhouse wing, Turnbull building, General Hospital. (en)">
				>
				["at0018"] = <
					text = <"*Physical location (en)">
					description = <"*The physical location of the individual within the institution during the episode of care. (en)">
				>
				["at0019"] = <
					text = <"*Location onset (en)">
					description = <"*The date the individual was moved to the institution internal location. (en)">
					comment = <"*For example, the date moved to a new ward or bed. (en)">
				>
				["at0020"] = <
					text = <"*Location end (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Attending unit (en)">
					description = <"*The clinical service unit assigned for care of the individual. (en)">
					comment = <"*For example: Orthopaedic A unit. (en)">
				>
				["at0022"] = <
					text = <"*Ward (en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Room (en)">
					description = <"">
				>
				["at0024"] = <
					text = <"*Bed (en)">
					description = <"">
				>
				["at0025"] = <
					text = <"*Location category (en)">
					description = <"*The type of location (en)">
					comment = <"*For example: Intensive care unit; high dependency unit. (en)">
				>
				["at0026"] = <
					text = <"*Health insurance category (en)">
					description = <"*The type of health insurance applicable for the episode. (en)">
				>
				["at0027"] = <
					text = <"*Referring clinician (en)">
					description = <"">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"episode_institution_local">
					description = <"Dettagli amministrativi su un periodo di cura del paziente ricoverato tra un ricovero formale o statistico e una separazione formale o statistica, caratterizzata da un solo tipo di cura da un'istituzione sanitaria. ">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Data di dimissione">
					description = <"*The date and/or time of the formal or statistical end of the admission to the institution. (en)">
					comment = <"*For example: transfer of care to home or another institution; or date of death.
Formal recording of the date of death should use CLUSTER.death_details. (en)">
				>
				["at0003"] = <
					text = <"Categoria destinazione">
					description = <"*The type of residence where the individual resided after the episode of care. (en)">
					comment = <"Ad esempio: casa, ospedale, casa di cura o ospedale di riabilitazione. ">
				>
				["at0004"] = <
					text = <"Data di ingresso">
					description = <"*The date and/or time of the formal or statistical admission to the institution. (en)">
				>
				["at0006"] = <
					text = <"Esito">
					description = <"*Outcome for the individual at the end of the episode of care. (en)">
					comment = <"Per esempio: recuperato/non recuperato/morte.">
				>
				["at0007"] = <
					text = <"*Source category (en)">
					description = <"*The category of residence where the individual resided prior to admission. (en)">
					comment = <"*For example: hospital, community, or nursing home. 'Admission source' should be coded with a terminology, where possible. (en)">
				>
				["at0008"] = <
					text = <"*Reason for admission (en)">
					description = <"*The reason why the individual was admitted for an episode of care. (en)">
					comment = <"*For example: respite; rehabilitation; or infection isolation.
Diagnosies should be recorded using the EVAL.problem_diagnosis archetype plus the nested CLUSTER.problem_qualifier, if necessary. (en)">
				>
				["at0009"] = <
					text = <"*Admission category (en)">
					description = <"*The type of admission. (en)">
					comment = <"*For example: day surgery; elective surgery or em.  (en)">
				>
				["at0010"] = <
					text = <"*Comment (en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Additional details (en)">
					description = <"">
					comment = <"*For example:  (en)">
				>
				["at0012"] = <
					text = <"*Destination (en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Source (en)">
					description = <"">
				>
				["at0014"] = <
					text = <"*Episode ID (en)">
					description = <"*An identifier for the episode of care. (en)">
				>
				["at0015"] = <
					text = <"*Attending clinicians (en)">
					description = <"*The details about the consultant and attending clinicians responsible for care during the episode. (en)">
				>
				["at0016"] = <
					text = <"*Medical record number (en)">
					description = <"">
				>
				["at0017"] = <
					text = <"*Location (en)">
					description = <"*An organisation, physical address or structured address describing where the individual was located during the episode of care. (en)">
					comment = <"*For example: 2nd floor, Moorhouse wing, Turnbull building, General Hospital. (en)">
				>
				["at0018"] = <
					text = <"*Physical location (en)">
					description = <"*The physical location of the individual within the institution during the episode of care. (en)">
				>
				["at0019"] = <
					text = <"*Location onset (en)">
					description = <"*The date the individual was moved to the institution internal location. (en)">
					comment = <"*For example, the date moved to a new ward or bed. (en)">
				>
				["at0020"] = <
					text = <"*Location end (en)">
					description = <"">
				>
				["at0021"] = <
					text = <"*Attending unit (en)">
					description = <"*The clinical service unit assigned for care of the individual. (en)">
					comment = <"*For example: Orthopaedic A unit. (en)">
				>
				["at0022"] = <
					text = <"*Ward (en)">
					description = <"">
				>
				["at0023"] = <
					text = <"*Room (en)">
					description = <"">
				>
				["at0024"] = <
					text = <"*Bed (en)">
					description = <"">
				>
				["at0025"] = <
					text = <"*Location category (en)">
					description = <"*The type of location (en)">
					comment = <"*For example: Intensive care unit; high dependency unit. (en)">
				>
				["at0026"] = <
					text = <"*Health insurance category (en)">
					description = <"*The type of health insurance applicable for the episode. (en)">
				>
				["at0027"] = <
					text = <"*Referring clinician (en)">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Institutionsaufenthalt">
					description = <"Zur Erfassung administrativer Details über den Zeitraum einer Patientenversorgung, zwischen einer formellen oder statistischen Aufnahme und einer formellen oder statistischen Entlassung, welche nur durch eine Versorgungsform der Gesundheitseinrichtung charakterisiert ist.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Entlassungsdatum">
					description = <"Das Datum und/oder die Uhrzeit der formellen oder statistischen institutionellen Entlassung.">
					comment = <"Beispiel: Überführung in häusliche Pflege oder eine andere Institution, Todeszeitpunkt.
Für die Dokumentation des Todeszeitpunkts sollte CLUSTER.death_details genutzt werden.">
				>
				["at0003"] = <
					text = <"Kategorie des Zielortes der Entlassung">
					description = <"Die Art der Unterkunft, in welche die Person entlassen wurde.">
					comment = <"Zum Beispiel: nach Hause, Krankenhaus, Pflegeheim, Rehabilitierungszentrum.">
				>
				["at0004"] = <
					text = <"Aufnahmedatum">
					description = <"Das Datum und/oder Uhrzeit der formellen oder statistischen institutionellen Aufnahme.">
				>
				["at0006"] = <
					text = <"Outcome">
					description = <"Outcome des Aufenthaltes zum Zeitpunkt der Entlassung.">
					comment = <"Zum Beispiel: genesen/nicht genesen/tot">
				>
				["at0007"] = <
					text = <"Zuweiserkategorie">
					description = <"Der Typ der zuweisenden Einheit vor der Aufnahme.">
					comment = <"Zum Beispiel: Krankenhaus, gemeinschaftliche Wohneinrichtung, Pflegeheim. Wenn möglich sollte die Zuweiserkategorie mittels einer Terminologie kodiert werden.">
				>
				["at0008"] = <
					text = <"Aufnahmegrund">
					description = <"Der Anlass, aus dem die Person zur Versorgung aufgenommen wurde.">
					comment = <"Zum Beispiel: Kurzzeitpflege, Rehabilitation, Isolierung aufgrund einer Infektion.
Bei Bedarf sollten Diagnosen per EVAL.problem_diagnosis und dem verschachteltem CLUSTER.problem_qualifier Archetyp dokumentiert werden.">
				>
				["at0009"] = <
					text = <"Aufnahmekategorie">
					description = <"Die Art der Aufnahme.">
					comment = <"Zum Beispiel: ambulante Operation, elektive Operation oder Notfall">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen zum Aufenthalt, soweit noch nicht in anderen Feldern erfasst.">
				>
				["at0011"] = <
					text = <"Zusätzliche Details">
					description = <"Zusätzliche strukturierte Details über den Aufenthalt in der Institution.">
					comment = <"Zum Beispiel:">
				>
				["at0012"] = <
					text = <"Zielort der Entlassung">
					description = <"Die Organisation oder Adresse, an welche die Person entlassen wurde.">
				>
				["at0013"] = <
					text = <"Zuweiser">
					description = <"Die Organisation oder Adresse der Person vor der Aufnahme.">
				>
				["at0014"] = <
					text = <"Versorgungsfall ID">
					description = <"Eine Kennung zur Identifizierung des Versorgungsfalles.">
				>
				["at0015"] = <
					text = <"Behandelnde Mediziner">
					description = <"Angaben zu den Beratenden und zu den behandelnden Mediziner*innen während des Aufenthaltes.">
				>
				["at0016"] = <
					text = <"Nummer der Krankenakte">
					description = <"Identifizierende Nummer der Krankenakte.">
				>
				["at0017"] = <
					text = <"Standort">
					description = <"Eine Organisation, physische Adresse oder strukturierte Adresse, welche den Standort des Aufenthaltes beschreibt.">
					comment = <"Zum Beispiel: 2. Etage, Haus I, Städtisches Krankenhaus">
				>
				["at0018"] = <
					text = <"Standort">
					description = <"Der physische Standort der Person innerhalb der Institution während des Aufenthaltes.">
				>
				["at0019"] = <
					text = <"Aufnahme am Standort">
					description = <"Das Datum, an dem die Person an einen anderen Standort innerhalb der Institution verlegt wurde.">
					comment = <"Zum Beispiel: Das Datum einer Stations- oder Bettenverlegung.">
				>
				["at0020"] = <
					text = <"Standortentlassung">
					description = <"Das Datum der Entlassung von dem institutionsinternen Standort.">
				>
				["at0021"] = <
					text = <"Behandelnde Organisationseinheit">
					description = <"Die für die Behandlung verantwortliche Organisationseinheit.">
					comment = <"Zum Beispiel: Orthopädie">
				>
				["at0022"] = <
					text = <"Station">
					description = <"Der Name der Station innerhalb der Institution, auf der sich die Person befand.">
				>
				["at0023"] = <
					text = <"Zimmer">
					description = <"Der Name des Zimmers innerhalb der Institution, in dem sich die Person befand.">
				>
				["at0024"] = <
					text = <"Bett">
					description = <"Die Bezeichnung des Bettes innerhalb der Institution, welches der Person zugewiesen war.">
				>
				["at0025"] = <
					text = <"Standortkategorie">
					description = <"Die Art des Standortes.">
					comment = <"Zum Beispiel: Intensivstation, Intermediate Care Unit">
				>
				["at0026"] = <
					text = <"Krankenversicherungskategorie">
					description = <"Anzuwendender Krankenversicherungstyp für diesen Aufenthalt.">
				>
				["at0027"] = <
					text = <"Überweisender Mediziner">
					description = <"Details zu den Mediziner*innen, die für die Überweisung der Person aus dem Zuweiser verantwortlich sind.">
				>
			>
		>
	>
