archetype (adl_version=1.4; uid=05fdd8e7-31ec-477f-8eed-9a0769b66f3d)
	openEHR-EHR-ADMIN_ENTRY.person_data.v0

concept
	[at0000]	-- Personendaten
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"rehberg.alina@mh-hannover.de">
		["date"] = <"2020-04-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Darstellung der demografischen Daten einer Person wie Geburtsdatum und Telefonnummer.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"761BDB0060410599DC75F5988135C95C">
		["build_uid"] = <"95cea9a4-1ad9-4345-87f1-208afa03752e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Personendaten
		data matches {
			ITEM_TREE[at0001] matches {    -- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Vorname
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Nachname
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- Geburtsdatum
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {    -- Adresse
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Telefonnummer
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Details zur Person
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Personendaten">
					description = <"Demografische Daten zu einer Person wie Geburtsdatum und Telefonnummer.">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Geburtsdatum">
					description = <"Das Geburtsdatum einer Person">
				>
				["at0003"] = <
					text = <"Vorname">
					description = <"Der Vorname einer Person">
				>
				["at0004"] = <
					text = <"Nachname">
					description = <"Der Nachname einer Person">
				>
				["at0005"] = <
					text = <"Adresse">
					description = <"*">
				>
				["at0006"] = <
					text = <"Telefonnummer">
					description = <"Die Telefonnummer einer Person">
				>
				["at0007"] = <
					text = <"Details zur Person">
					description = <"Details zur Person">
				>
			>
		>
	>
