archetype (adl_version=1.4; uid=dd317ee0-e9aa-4799-b124-8e1e013a224a)
	openEHR-EHR-ADMIN_ENTRY.admission.v0

concept
	[at0000]	-- Patient admission
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Anneka Sargeant">
				["organisation"] = <"UMG Göttingen">
				["email"] = <"anneka.sargeant@med.uni-goettingen.de">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Osmeire Chamelette Sanzovo, Beatriz de Faria Leão, Vladimir Pizzo">
				["organisation"] = <"Hospital Sírio Libanês - SP">
				["email"] = <"osmeire.acsanzovo@hsl.org.br">
			>
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			author = <
				["name"] = <"Mona Saleh">
			>
		>
	>
description
	original_author = <
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"chunlan.ma@oceaninformatics.com">
		["date"] = <"19/07/07">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser ADMIN_ENTRY-Archetyp wurde für die Darstellung der minimalen Daten bei der Patientenaufnahme entwickelt. Er basiert auf der australischen/neuseeländischen Standardimplementierung von Health Level Seven (HL7) Version 2.4 (Teil 1: Patientenverwaltung) und Health Level Seven (HL7) Standard Version 2.3.1.">
			use = <"">
			keywords = <"Daten", "Aufnahme", "Aufnahmedaten", "Patient", "Patientenaufnahme", "Patient">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation, openEHR Foundation, HiGHmed">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Este arquétipo ADMIN_ENTRY de admissão foi projetado para representar os dados mínimos de admissão. Foi baseado na Implementação padrão da Austrália/Nova Zelândia, padrão HL7 versão 2.4 (parte 1: administração paciente ) e HL7 versão 2.3.1.">
			use = <"">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation, openEHR Foundation, HiGHmed">
		>
		["ar-sy"] = <
			language = <[ISO_639-1::ar-sy]>
			purpose = <"هذا النموذج الخاص بإدخال المريض تم تصميمه لتمثيل الحد الأدنى من بيانات إدخال المريض.
و هذا يستخدم التطبيق العياري في أستراليا و نيوزيلندة للمستوى الصحي السابع النسخة/الإصدار 2.4 (الجزء الأول:إدراة المريض), و الإصدار 2.3.1 من المستوى الصحي السابع.">
			use = <"">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation, openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This admission ADMIN_ENTRY archetype was designed for representing the minimum admission data. This is based on the Australian/New Zealand Standard Implementation of Health Level Seven (HL7) Version 2.4 (Part 1: Patient administration) and Health Level Seven (HL7) Standard Version 2.3.1.">
			use = <"">
			misuse = <"">
			copyright = <"© 2011 openEHR Foundation, openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Sistine Barretto", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"453AFD08D71843A3DAC41528ED4A2937">
		["build_uid"] = <"acaee17a-86a4-49fe-ba9d-0d010249036c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Patientenaufnahme
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Patientenklasse
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Aufnahmegrund
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Art der Aufnahme
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Kennung vor der Aufnahme
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0098] occurrences matches {0..*} matches {	-- Behandelnder Arzt
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0099] occurrences matches {0..1} matches {	-- ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0100] occurrences matches {0..1} matches {	-- Familienname
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0120] occurrences matches {0..1} matches {	-- Nachname
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0025] occurrences matches {0..1} matches {	-- Überweisender Arzt
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]	-- /data[Tree]/items[Behandelnder Arzt]/items[ID]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]	-- /data[Tree]/items[Behandelnder Arzt]/items[Familienname]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]	-- /data[Tree]/items[Behandelnder Arzt]/items[Nachname]
						}
					}
					CLUSTER[at0121] occurrences matches {0..*} matches {	-- Konsultierter Arzt
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]	-- /data[Tree]/items[Behandelnder Arzt]/items[ID]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]	-- /data[Tree]/items[Behandelnder Arzt]/items[Familienname]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]	-- /data[Tree]/items[Behandelnder Arzt]/items[Nachname]
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Krankenhausdienst
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0051] occurrences matches {0..1} matches {	-- Aufnehmender Arzt
						items cardinality matches {1..*; unordered} matches {
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]	-- /data[Tree]/items[Behandelnder Arzt]/items[ID]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]	-- /data[Tree]/items[Behandelnder Arzt]/items[Familienname]
							use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]	-- /data[Tree]/items[Behandelnder Arzt]/items[Nachname]
						}
					}
					ELEMENT[at0061] occurrences matches {0..1} matches {	-- Art der Finanzierung
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0071] matches {	-- Datum/Uhrzeit der Aufnahme
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0131] occurrences matches {0..*} matches {	-- Zugewiesener Patientenstandort
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0132] occurrences matches {0..*} matches {	-- Vorheriger Patientenstandort
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient admission">
					description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Patient class">
					description = <"Intended mode of treatement.">
				>
				["at0013"] = <
					text = <"Admission type">
					description = <"The circumstance under which the patient will be admitted.">
				>
				["at0023"] = <
					text = <"Pre-admit number">
					description = <"ID number of patient's pre-admission">
				>
				["at0025"] = <
					text = <"Referring doctor">
					description = <"Clinician who referred patient to the consulting doctor">
				>
				["at0041"] = <
					text = <"Hospital service">
					description = <"For local use, this field hold the type of organizational unit or clinical unit, e.g. CARDO1.">
				>
				["at0049"] = <
					text = <"Admit source">
					description = <"Detailed description of the mode of admission.">
				>
				["at0051"] = <
					text = <"Admitting doctor">
					description = <"*">
				>
				["at0061"] = <
					text = <"Financial class">
					description = <"*">
				>
				["at0071"] = <
					text = <"Admit date/time">
					description = <"Date/time the patient was admitted.">
				>
				["at0098"] = <
					text = <"Attending doctor">
					description = <"The attending doctor providing services to the
patient">
				>
				["at0099"] = <
					text = <"ID">
					description = <"*">
				>
				["at0100"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0120"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0121"] = <
					text = <"Consulting doctor">
					description = <"Consultant responsible for the care of the patient,including salaried specialist, visiting medical officer">
				>
				["at0131"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0132"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["ar-sy"] = <
			items = <
				["at0000"] = <
					text = <"إدخال المريض">
					description = <"يستخدم فقط للمرضى الذين تم إدخالهم. و ذلك يشير إلى بداية بقاء المريض في مؤسسة الرعاية الصحية">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"درجة المريض">
					description = <"أسلوب المعاملة المقصود">
				>
				["at0013"] = <
					text = <"نوع الإدخال">
					description = <"الظروف التي يتم إدخال المريض تحتها">
				>
				["at0023"] = <
					text = <"رقم ما قبل الإدخال">
					description = <"الرقم التعريفي للمريض ما قبل الإدخال">
				>
				["at0025"] = <
					text = <"الطبيب صاحب الإحالة">
					description = <"الطبيب الذي قام بإحالة المريض إلى الطبيب الاستشاري">
				>
				["at0041"] = <
					text = <"خدمة المستشفى">
					description = <"للاستخدام المحلي, و يمثل هذا الحق نو الوحدة التنظيمية أو السريرية, مثل: 
CARDO1">
				>
				["at0049"] = <
					text = <"مصدر الإدخال">
					description = <"برجاء الرجوع إلى طريق الإدخال في 
NHDD 000385 
و مصدر الإحالة إلى المستشفى النفسي العام
NHDD 000150 ">
				>
				["at0051"] = <
					text = <"الطبيب المسئول عن الإدخال">
					description = <"*">
				>
				["at0061"] = <
					text = <"الدرجة الاقتصادية">
					description = <"*">
				>
				["at0071"] = <
					text = <"وقت/ تاريخ الإدخال">
					description = <"الوقت و التاريخ الذين تم فيهما إدخال المريض">
				>
				["at0098"] = <
					text = <"الطبيب الحاضر">
					description = <"الطبيب الحاضر الذي يقدم الخدمات للمريض">
				>
				["at0099"] = <
					text = <"العتصر التعريفي">
					description = <"*">
				>
				["at0100"] = <
					text = <"اسم العائلة">
					description = <"*">
				>
				["at0120"] = <
					text = <"الاسم الأخير">
					description = <"*">
				>
				["at0121"] = <
					text = <"الطبيب الاستشاري">
					description = <"الطبيب الاستشاري المسئول عن تقديم الرعاية للمريض, بنا قي ذلك الأخصائي الذي يعمل بأجر, و المسئول الطبي الزائر">
				>
				["at0131"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0132"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"Admissão do paciente">
					description = <"Somente utilizado para paciente internado. Sinaliza o início da estadia de um paciente em uma unidade de saúde.">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"Classificação do paciente">
					description = <"O tipo de tratamento pretendido.">
				>
				["at0013"] = <
					text = <"Tipo de Admissão">
					description = <"Circunstância na qual o paciente foi admitido.">
				>
				["at0023"] = <
					text = <"Número da pré-admissão">
					description = <"Número do ID da pré-admissão do paciente.">
				>
				["at0025"] = <
					text = <"Médico solicitante">
					description = <"Médico que solicitou a internação.">
				>
				["at0041"] = <
					text = <"Unidade hospitalar">
					description = <"Para uso local, este campo contém o tipo de unidade organizacional ou clínica, por exemplo: Cardiologia1.">
				>
				["at0049"] = <
					text = <"Fonte da admissão">
					description = <"Referência para NHDD 000385 Modo de admissão e NHDD 000150 Fonte de encaminhamento para o hospital psiquiátrico público.">
				>
				["at0051"] = <
					text = <"Médico da admissão">
					description = <"*">
				>
				["at0061"] = <
					text = <"Tipo de financiamento">
					description = <"Fonte pagadora">
				>
				["at0071"] = <
					text = <"Data/hora admissão">
					description = <"Data/hora que o paciente foi admitido.">
				>
				["at0098"] = <
					text = <"Médico do atendimento">
					description = <"O médico responsável pela prestação de serviços ao paciente.">
				>
				["at0099"] = <
					text = <"ID">
					description = <"*">
				>
				["at0100"] = <
					text = <"Nome">
					description = <"*">
				>
				["at0120"] = <
					text = <"Sobrenome">
					description = <"*">
				>
				["at0121"] = <
					text = <"Médico especialista">
					description = <"Médico responsável pelo cuidado do paciente, incluindo especialista assalariado ou visitador.">
				>
				["at0131"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0132"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Patientenaufnahme">
					description = <"Wird nur für aufgenommene Patienten verwendet. Es signalisiert den Beginn des Aufenthalts eines Patienten in einer Gesundheitseinrichtung.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Patientenklasse">
					description = <"Bestimmte Behandlungsmethode oder Vorgesehene Behandlungsmethode.">
				>
				["at0013"] = <
					text = <"Aufnahmegrund">
					description = <"Der Umstand, unter dem der Patient aufgenommen wird.">
				>
				["at0023"] = <
					text = <"Kennung vor der Aufnahme">
					description = <"Kennung vor der Aufnahme">
				>
				["at0025"] = <
					text = <"Überweisender Arzt">
					description = <"Arzt, der den Patienten an den konsultierten Arzt überwiesen hat.">
				>
				["at0041"] = <
					text = <"Krankenhausdienst">
					description = <"Für die lokale Verwendung enthält dieses Feld die Art der Organisationseinheit oder klinischen Einheit, z.B. CARDIO.">
				>
				["at0049"] = <
					text = <"Art der Aufnahme">
					description = <"Nähere Beschreibung der Art der Aufnahme, z.B. Unfall oder Notfall.">
				>
				["at0051"] = <
					text = <"Aufnehmender Arzt">
					description = <"Der Arzt, welche den Patienten aufgenommen hat.">
				>
				["at0061"] = <
					text = <"Art der Finanzierung">
					description = <"Die Art der Finanzierung.">
				>
				["at0071"] = <
					text = <"Datum/Uhrzeit der Aufnahme">
					description = <"Datum/Zeit, an dem der Patient aufgenommen wurde.">
				>
				["at0098"] = <
					text = <"Behandelnder Arzt">
					description = <"Der behandelnde Arzt, der Dienstleistungen für den Patienten erbringt.">
				>
				["at0099"] = <
					text = <"ID">
					description = <"Identifikationsnummer">
				>
				["at0100"] = <
					text = <"Familienname">
					description = <"Familienname">
				>
				["at0120"] = <
					text = <"Nachname">
					description = <"Nachname">
				>
				["at0121"] = <
					text = <"Konsultierter Arzt">
					description = <"Für die Behandlung des Patienten verantwortlicher Berater, einschließlich angestellter Facharzt, Amtsarzt.">
				>
				["at0131"] = <
					text = <"Zugewiesener Patientenstandort">
					description = <"Zugewiesener Patientenstandort">
				>
				["at0132"] = <
					text = <"Vorheriger Patientenstandort">
					description = <"Vorheriger Patientenstandort">
				>
			>
		>
	>
