archetype (adl_version=1.4; uid=28d27d74-3405-4799-aad9-364ebd28f539)
	openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0

concept
	[at0000]	-- Discharge summary
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Kim Sommer, Antje Wulff">
				["organisation"] = <"MHH, Peter L. Reichertz Institut für Medizinische Informatik der TU Braunschweig und der Medizinischen Hochschule Hannover">
				["email"] = <"antje.wulff@plri.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Priscila Maranhao; Gustavo Bacelar">
		["organisation"] = <"MEDCIDES/FMUP; VirtualCare">
		["email"] = <"priscilamaranhao@gmail.com; gbacalar@gmail.com">
		["date"] = <"2017-06-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp wurde für die Darstellung der Entlassungsdaten entwickelt.">
			use = <"">
			keywords = <"Entlassung", "Entlassdaten", "Entlassungsdaten", "Entlassungsbericht">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype was designed for presenting the discharged data. ">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ricardo Correia, FMUP, Portugal", "Pedro Vieira-Marques, FMUP, Portugal", "Duarte Ferreira, FMUP, Portugal">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>
- Tyler M; Boyer A; Martin S; Neiman J, Bakel LA, Brittan M. Development of a discharge readiness report within the electronic health record - a discharge planning tool. Journal of Hospital Medicine, v9«.9, n.8. 2014. 
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"47CD9C0546662F7E116617685C365BCC">
		["build_uid"] = <"88dabe9f-e376-4dd0-96ce-741d36e997bd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Entlassungsdaten
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Klinischer Zustand des Patienten
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Geheilt
									at0004, 	-- Verbessert
									at0005, 	-- Identischer Zustand
									at0006, 	-- Schlechter
									at0007, 	-- Verstorben
									at0008]	-- Unbestimmt
								}
							}
						}
					}
					ELEMENT[at0052] occurrences matches {0..1} matches {	-- Überweisung zu einem anderen Dienstleistungsbereich
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0058] occurrences matches {0..1} matches {	-- Behandelnder Arzt
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0059] occurrences matches {0..1} matches {	-- ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0060] occurrences matches {0..1} matches {	-- Familienname
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0061] occurrences matches {0..1} matches {	-- Nachname
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0062] occurrences matches {0..1} matches {	-- Überweisender Arzt
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0065] occurrences matches {0..1} matches {	-- ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {	-- Familienname
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0063] occurrences matches {0..1} matches {	-- Nachname
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0033] occurrences matches {0..1} matches {	-- Entlassungsarzt
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- ID
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0035] occurrences matches {0..1} matches {	-- Familienname
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0036] occurrences matches {0..1} matches {	-- Nachname
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Aufenthaltsdauer
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::128]>
								list = <
									["1"] = <
										units = <"a">
									>
									["2"] = <
										units = <"h">
									>
									["3"] = <
										units = <"mo">
									>
									["4"] = <
										units = <"wk">
									>
									["5"] = <
										units = <"d">
									>
								>
							>
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {	-- Endpreisanzeige
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Entlassungsstatus
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0049] occurrences matches {0..1} matches {	-- Entlassung auf Patientenwunsch
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {	-- Entlassungsanweisungen
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- Zusätzliche Informationen
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Entlassungsdatum/-uhrzeit
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0066] occurrences matches {0..*} matches {	-- Letzter Patientenstandort
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Discharge summary">
					description = <"Used for discharged patient only. 
">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Clinical condition of the patient">
					description = <"Clinical condition of the patient. ">
				>
				["at0003"] = <
					text = <"Cured">
					description = <"Patient is cured. ">
				>
				["at0004"] = <
					text = <"Improved">
					description = <"Patient is improved">
				>
				["at0005"] = <
					text = <"Same state">
					description = <"The patient is in the same state of admission. ">
				>
				["at0006"] = <
					text = <"Worse">
					description = <"The patient is worse than on admission. ">
				>
				["at0007"] = <
					text = <"Deceased">
					description = <"The patient died during hospitalization. ">
				>
				["at0008"] = <
					text = <"Undetermined. ">
					description = <"Undetermined. ">
				>
				["at0011"] = <
					text = <"Discharge date/time">
					description = <"Date/Time  the patiente was discharge. ">
				>
				["at0033"] = <
					text = <"Discharge doctor ">
					description = <"Discharge doctor informations. ">
				>
				["at0034"] = <
					text = <"ID">
					description = <"*">
				>
				["at0035"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0036"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0038"] = <
					text = <"Lenght of stay">
					description = <"Lenght of stay on hospital ">
				>
				["at0039"] = <
					text = <"Final price charge indicator">
					description = <"*">
				>
				["at0040"] = <
					text = <"Discharge status">
					description = <"Discharge status. ">
				>
				["at0049"] = <
					text = <"Discharge at patient´s request">
					description = <"The patient can refuse the proposed procedure or service and leave the hospital. ">
				>
				["at0050"] = <
					text = <"Additional information">
					description = <"Comments">
				>
				["at0051"] = <
					text = <"Discharge instructions ">
					description = <"Discharge instructions  to patients. ">
				>
				["at0052"] = <
					text = <"Transfer to another service">
					description = <"For local use, this field hold the type of organizational unit or clinical unit. ">
				>
				["at0058"] = <
					text = <"Attending doctor">
					description = <"The attending doctor providing services to the patient. ">
				>
				["at0059"] = <
					text = <"ID">
					description = <"*">
				>
				["at0060"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0061"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0062"] = <
					text = <"Referring doctor">
					description = <"Clinician who referred patient to the consulting doctor. ">
				>
				["at0063"] = <
					text = <"Last name">
					description = <"*">
				>
				["at0064"] = <
					text = <"Family name">
					description = <"*">
				>
				["at0065"] = <
					text = <"ID">
					description = <"*">
				>
				["at0066"] = <
					text = <"Last patient location">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Entlassungsdaten">
					description = <"Wird nur für entlassene Patienten verwendet.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Klinischer Zustand des Patienten">
					description = <"Klinischer Zustand des Patienten.">
				>
				["at0003"] = <
					text = <"Geheilt">
					description = <"Der Patient ist geheilt.">
				>
				["at0004"] = <
					text = <"Verbessert">
					description = <"Der Gesundheitszustand des Patienten hat sich verbessert.">
				>
				["at0005"] = <
					text = <"Identischer Zustand">
					description = <"Der Gesundheitszustand des Patienten ist identisch, wie bei der Aufnahme.">
				>
				["at0006"] = <
					text = <"Schlechter">
					description = <"Der Gesundheitszustand des Patienten ist schlechter, als bei der Aufnahme.">
				>
				["at0007"] = <
					text = <"Verstorben">
					description = <"Der Patient verstarb während des Krankenhausaufenthaltes.">
				>
				["at0008"] = <
					text = <"Unbestimmt">
					description = <"Unbestimmt.">
				>
				["at0011"] = <
					text = <"Entlassungsdatum/-uhrzeit">
					description = <"Datum/Uhrzeit, an dem der Patient entlassen wurde.">
				>
				["at0033"] = <
					text = <"Entlassungsarzt">
					description = <"Informationen zum Entlassungsarzt.">
				>
				["at0034"] = <
					text = <"ID">
					description = <"*">
				>
				["at0035"] = <
					text = <"Familienname">
					description = <"*">
				>
				["at0036"] = <
					text = <"Nachname">
					description = <"*">
				>
				["at0038"] = <
					text = <"Aufenthaltsdauer">
					description = <"Dauer des Krankenhausaufenthaltes.">
				>
				["at0039"] = <
					text = <"Endpreisanzeige">
					description = <"*">
				>
				["at0040"] = <
					text = <"Entlassungsstatus">
					description = <"Entlassungsstatus.">
				>
				["at0049"] = <
					text = <"Entlassung auf Patientenwunsch">
					description = <"Der Patient kann die vorgeschlagene Prozedur oder Leistung ablehnen und das Krankenhaus verlassen.">
				>
				["at0050"] = <
					text = <"Zusätzliche Informationen">
					description = <"Kommentare">
				>
				["at0051"] = <
					text = <"Entlassungsanweisungen">
					description = <"Entlassungsanweisungen für Patienten.">
				>
				["at0052"] = <
					text = <"Überweisung zu einem anderen Dienstleistungsbereich">
					description = <"Für die lokale Verwendung enthält dieses Feld den Typ der Organisationseinheit oder der klinischen Einheit.">
				>
				["at0058"] = <
					text = <"Behandelnder Arzt">
					description = <"Der behandelnde Arzt, der dem Patienten eine Dienstleistung erbracht hat.">
				>
				["at0059"] = <
					text = <"ID">
					description = <"*">
				>
				["at0060"] = <
					text = <"Familienname">
					description = <"*">
				>
				["at0061"] = <
					text = <"Nachname">
					description = <"*">
				>
				["at0062"] = <
					text = <"Überweisender Arzt">
					description = <"Arzt, der den Patienten an den behandelnden Arzt überwiesen hat.">
				>
				["at0063"] = <
					text = <"Nachname">
					description = <"*">
				>
				["at0064"] = <
					text = <"Familienname">
					description = <"*">
				>
				["at0065"] = <
					text = <"ID">
					description = <"*">
				>
				["at0066"] = <
					text = <"Letzter Patientenstandort">
					description = <"*">
				>
			>
		>
	>
