archetype (adl_version=1.4; uid=a873410c-7a29-42db-92a6-c2fce4b1a68f)
	openEHR-EHR-ADMIN_ENTRY.patientenaufenthaltdaten.v0

concept
	[at0000]	-- Patientenaufenthaltdaten
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2023-05-26">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"DD4633B24B0BD0A27E5087417FB8075E">
		["build_uid"] = <"e6a6c62f-5a91-4e18-92c0-c69659f1f21d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Patientenaufenthaltdaten
		data matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0001] matches {    -- Aktionstyp
						name matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0025,    -- Aufnahme
									at0026,    -- Verlegung
									at0027;    -- Entlassung
									at0026]
								}
							}
						}
					}
					CLUSTER[at0002] occurrences matches {0..1} matches {    -- Patient
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0004] occurrences matches {0..1} matches {*}    -- Vorname
							ELEMENT[at0005] occurrences matches {0..1} matches {*}    -- Nachname
							ELEMENT[at0007] occurrences matches {0..1} matches {    -- Geburtsdatum
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {*}    -- Addresse
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Aktiondatum
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					CLUSTER[at0008] occurrences matches {0..1} matches {    -- Von Station
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0011] occurrences matches {0..1} matches {*}    -- Stationsname
							ELEMENT[at0016] occurrences matches {0..1} matches {*}    -- Stationsnummer
							ELEMENT[at0017] occurrences matches {0..1} matches {*}    -- Zimmernummer
							ELEMENT[at0018] occurrences matches {0..1} matches {*}    -- Bettnummer
							ELEMENT[at0019] occurrences matches {0..1} matches {*}    -- Krankenhaus
						}
					}
					CLUSTER[at0009] occurrences matches {0..1} matches {    -- Zu Station
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0012] occurrences matches {0..1} matches {*}    -- Stationsname
							ELEMENT[at0020] occurrences matches {0..1} matches {*}    -- Stationsnummer
							ELEMENT[at0021] occurrences matches {0..1} matches {*}    -- Zimmernummer
							ELEMENT[at0022] occurrences matches {0..1} matches {*}    -- Bettnummer
							ELEMENT[at0023] occurrences matches {0..1} matches {*}    -- Krankenhaus
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Patientenaufenthaltdaten">
					description = <"Patientenaufenthaltdaten">
				>
				["at0001"] = <
					text = <"Aktionstyp">
					description = <"Die Aktionen, die der Patient durchgeht, werden hier beschrieben.">
				>
				["at0002"] = <
					text = <"Patient">
					description = <"Alle Patienteninformationen">
				>
				["at0003"] = <
					text = <"Aktiondatum">
					description = <"">
				>
				["at0004"] = <
					text = <"Vorname">
					description = <"">
				>
				["at0005"] = <
					text = <"Nachname">
					description = <"">
				>
				["at0007"] = <
					text = <"Geburtsdatum">
					description = <"">
				>
				["at0008"] = <
					text = <"Von Station">
					description = <"">
				>
				["at0009"] = <
					text = <"Zu Station">
					description = <"

">
				>
				["at0011"] = <
					text = <"Stationsname">
					description = <"">
				>
				["at0012"] = <
					text = <"Stationsname">
					description = <"">
				>
				["at0016"] = <
					text = <"Stationsnummer">
					description = <"">
				>
				["at0017"] = <
					text = <"Zimmernummer">
					description = <"">
				>
				["at0018"] = <
					text = <"Bettnummer">
					description = <"">
				>
				["at0019"] = <
					text = <"Krankenhaus">
					description = <"">
				>
				["at0020"] = <
					text = <"Stationsnummer">
					description = <"">
				>
				["at0021"] = <
					text = <"Zimmernummer">
					description = <"">
				>
				["at0022"] = <
					text = <"Bettnummer">
					description = <"">
				>
				["at0023"] = <
					text = <"Krankenhaus">
					description = <"">
				>
				["at0024"] = <
					text = <"Addresse">
					description = <"">
				>
				["at0025"] = <
					text = <"Aufnahme">
					description = <"">
				>
				["at0026"] = <
					text = <"Verlegung">
					description = <"">
				>
				["at0027"] = <
					text = <"Entlassung">
					description = <"">
				>
			>
		>
	>
