archetype (adl_version=1.4; uid=87b20782-c621-4c40-9e58-14ea107a6837)
	openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0

concept
	[at0000]	-- Versicherungsinformationen
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Caroline Bönisch">
		["email"] = <"caroline.boenisch@med.uni-goettingen.de">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Abbildung von Versicherungsinformationen eines Patienten. ">
			use = <"Nur für die Versicherungsinformationen eines Patienten nutzen.">
			keywords = <"Insurance", "Identifier", "health insurance">
			misuse = <"Nicht für andere administrative Informationen nutzen. ">
			copyright = <"UMG">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"0C63561EAE97904F4B32C1301152B8FF">
		["build_uid"] = <"bd9d9cd8-be03-4f6a-bd65-3280e202c5c4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Versicherungsinformationen
		data matches {
			ITEM_TREE[at0001] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- insurance_type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {*}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- health_insurance_identifier
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Versicherungsinformationen">
					description = <"Zur Abbildung von Versicherungsinformationen eines Patienten">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"insurance_type">
					description = <"*">
				>
				["at0006"] = <
					text = <"insurance_ID">
					description = <"*">
				>
				["at0010"] = <
					text = <"health_insurance_identifier">
					description = <"*">
				>
			>
		>
	>
