archetype (adl_version=1.4; uid=a40ff893-7f92-43d6-b5d8-9a002c339932)
	openEHR-EHR-ADMIN_ENTRY.dokument_metadata.v0

concept
	[at0000]	-- Dokument Metadata-UKSH
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-03-10">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zum Speichern von UKSH-Dokumentenmetadaten">
			use = <"">
			misuse = <"Informationen speichern, die nicht mit Dokumentenmetadaten oder UKSH zusammenhängen">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To store UKSH document metadata">
			use = <"">
			misuse = <"Store information unrelated to document metadata or UKSH">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"647A7750095CA7660171C7266C700C83">
		["build_uid"] = <"ef088d36-9b80-4ac5-a813-0ec0fae7fab1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Dokument Metadata-UKSH
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Location
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.location\.v1|openEHR-EHR-CLUSTER\.organization\.v0/}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Dokument name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Dokument Type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Form
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Object id
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Binary size
						value matches {
							DV_QUANTITY matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- Storage directory
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Storage location
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Date created
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- mime type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Order number
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- Date processed
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Dokument Metadata-UKSH">
					description = <"Dokument Metadata">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Location">
					description = <"">
				>
				["at0003"] = <
					text = <"Dokument name">
					description = <"">
				>
				["at0004"] = <
					text = <"Dokument Type">
					description = <"">
				>
				["at0005"] = <
					text = <"Form">
					description = <"">
				>
				["at0006"] = <
					text = <"Object id">
					description = <"">
				>
				["at0007"] = <
					text = <"Binary size">
					description = <"">
				>
				["at0008"] = <
					text = <"Storage directory">
					description = <"">
				>
				["at0009"] = <
					text = <"Storage location">
					description = <"">
				>
				["at0010"] = <
					text = <"Date created">
					description = <"">
				>
				["at0011"] = <
					text = <"Date processed">
					description = <"">
				>
				["at0012"] = <
					text = <"mime type">
					description = <"">
				>
				["at0013"] = <
					text = <"Order number">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Document Metadata-UKSH">
					description = <"Document Metadata">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Location">
					description = <"">
				>
				["at0003"] = <
					text = <"Document name">
					description = <"">
				>
				["at0004"] = <
					text = <"Document Type">
					description = <"">
				>
				["at0005"] = <
					text = <"Form">
					description = <"">
				>
				["at0006"] = <
					text = <"Object id">
					description = <"">
				>
				["at0007"] = <
					text = <"Binary size">
					description = <"">
				>
				["at0008"] = <
					text = <"Storage directory">
					description = <"">
				>
				["at0009"] = <
					text = <"Storage location">
					description = <"">
				>
				["at0010"] = <
					text = <"Date created">
					description = <"">
				>
				["at0011"] = <
					text = <"Date processed">
					description = <"">
				>
				["at0012"] = <
					text = <"mime type">
					description = <"">
				>
				["at0013"] = <
					text = <"Order number">
					description = <"">
				>
			>
		>
	>
