archetype (adl_version=1.4; uid=3b477495-c605-49b5-82e9-1ddad37b4e4b)
	openEHR-EHR-ADMIN_ENTRY.hospitalization.v0

concept
	[at0000]	-- Aufenthaltsdaten
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Antje Wulff">
		["date"] = <"2019-12-10">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der administrativen Aufenthaltsdaten eines Patienten. ">
			use = <"Dieser Archetyp kann entweder genutzt werden, um die verschiedenen Krankenhausaufenthalte der Patienten/Patientinnen aus administrativer Sicht gesamtheitlich zu dokumentieren. 

">
			keywords = <"Krankenhausaufenthalt", "Aufenthalt", "stationär", "ambulant">
			misuse = <"Nicht zur Abbildung einer Aufnahme, Entlassung oder eines gesamten Versorgungsfalls zu verwenden. 
Nicht zur Abbildung von Krankenhausaufenthalten mit Bedeutung für klinische Versorgungsprozesse zu verwenden. Dazu bitte den CLUSTER.hospitalization nutzen. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"4EA959CABC892EC9D75CFEFFA69A2BC1">
		["build_uid"] = <"fd05cbb6-df58-40bb-b3dc-0b40eaf4eb51">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Aufenthaltsdaten
		data matches {
			ITEM_TREE[at0001] matches {    -- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Art des Aufenthaltes
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010,    -- Stationär
									at0011,    -- Ambulant
									at0012]    -- Sonstige
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Beginn
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ende
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Grund des Aufenthaltes
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {    -- Standort
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Verantwortliche Organisationseinheit
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Aufenthaltsdaten">
					description = <"Zur Erfassung der administrativen Aufenthaltsdaten eines Patienten. ">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Art des Aufenthaltes">
					description = <"Art des Aufenthaltes.">
				>
				["at0004"] = <
					text = <"Beginn">
					description = <"Zeitlicher Beginn des Aufenthaltes am beschriebenen Ort. ">
				>
				["at0005"] = <
					text = <"Ende">
					description = <"Zeitliches Ende des Aufenthaltes am beschriebenen Ort. ">
				>
				["at0006"] = <
					text = <"Grund des Aufenthaltes">
					description = <"Grund des Aufenthaltes">
				>
				["at0008"] = <
					text = <"Standort">
					description = <"Dieser Slot dient der Erfassung des Standortes des Patienten während des Krankenhausaufenthaltes.">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Kommentare.">
				>
				["at0010"] = <
					text = <"Stationär">
					description = <"Stationär">
				>
				["at0011"] = <
					text = <"Ambulant">
					description = <"Ambulant">
				>
				["at0012"] = <
					text = <"Sonstige">
					description = <"Sonstige">
				>
				["at0013"] = <
					text = <"Verantwortliche Organisationseinheit">
					description = <"Verantwortliche Organisationseinheit, z.B. die fachliche Organisationseinheit (Fachabteilung).">
				>
			>
		>
	>
