archetype (adl_version=1.4; uid=3149830a-b430-4f38-afe9-e78bb8cb9360)
	openEHR-EHR-ADMIN_ENTRY.report_to_health_department.v0

concept
	[at0000]	-- Meldung an das Gesundheitsamt
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"rehberg.alina@mh-hannover.de">
		["date"] = <"2020-04-28">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Statusdarstellung einer Meldung eines Ereignisses an das Gesundheitsamt.">
			use = <"Zur Dokumentation des Status einer Meldung eines Ereignisses an das Gesundheitsamt. 

Dieser Archetyp dient zur Dokumentation, ob und wann ein bestimmtes Ereignis an das Gesundheitsamt gemeldet wurde. Zum Beispíel zur Meldung eines positiven Tests.">
			keywords = <"Meldung,Gesundheitsamt", ...>
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"02CB6195589F1F8E631ABAA2563D1214">
		["build_uid"] = <"5bec7921-1ada-4e2c-b311-e05b4adfb12c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {    -- Meldung an das Gesundheitsamt
		data matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Meldung an das Gesundheitsamt?
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {    -- Zu meldendes Ereignis
						value matches {
							DV_CODED_TEXT matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Beschreibung
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Datum der Meldung
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- Grund
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Zusätzliche Angaben
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Meldung an das Gesundheitsamt">
					description = <"Dokumentation des Status einer Meldung eines Ereignisses an das Gesundheitsamt.">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Zu meldendes Ereignis">
					description = <"Das das Ereignis, welches an das Gesundheitsamt gemeldet werden soll.">
				>
				["at0004"] = <
					text = <"Beschreibung">
					description = <"Beschreibung des zu meldenen Ereignisses.">
				>
				["at0005"] = <
					text = <"Datum der Meldung">
					description = <"Datum an dem das Ereignis an das Gesundheitsamt gemeldet wurde.">
				>
				["at0006"] = <
					text = <"Grund">
					description = <"Grund für die Meldung an das Gesundheitsamt.">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Beschreibung der Aktivität, die in anderen Bereichen nicht erfasst wurden.">
				>
				["at0008"] = <
					text = <"Zusätzliche Angaben">
					description = <"Weitere Angaben zur Meldung eines Ereignisses einer Person an das Gesundheitsamt.">
				>
				["at0009"] = <
					text = <"Meldung an das Gesundheitsamt?">
					description = <"Wurde das Ereignis an das Gesundheitsamt gemeldet?">
				>
			>
		>
	>
