archetype (adl_version=1.4; uid=ff92286a-d5a8-4269-9de9-a05e3a459594)
	openEHR-EHR-ADMIN_ENTRY.person_data_gr1.v0

concept
	[at0000]	-- Personendaten
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"rehberg.alina@mh-hannover.de">
		["date"] = <"2020-04-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Darstellung der demografischen Daten einer Person wie Geburtsdatum und Telefonnummer.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"F203DD84B6AA3E41C610EE8E05FB9F74">
		["build_uid"] = <"39629b38-4583-4ee4-9fda-33bcf8925581">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Personendaten
		data matches {
			ITEM_TREE[at0001] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Art der Person
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Mitarbeiter
									at0010, 	-- Patient
									at0011]	-- sonstiges
								}
							}
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {	-- Personenname
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.*|openEHR-EHR-CLUSTER\.person_name\.v0/}
					}
					allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {	-- Details zur Geburt
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.*|openEHR-EHR-CLUSTER\.person_birth_data_iso\.v0/}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Adresse
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.*|openEHR-EHR-CLUSTER\.address_cc\.v0/}
					}
					allow_archetype CLUSTER[at0031] occurrences matches {0..*} matches {	-- Kontaktangaben
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.*|openEHR-EHR-CLUSTER\.telecom_details\.v0/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Personendaten">
					description = <"Demografische Daten zu einer Person wie Geburtsdatum und Telefonnummer.">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Adresse">
					description = <"*">
				>
				["at0008"] = <
					text = <"Art der Person">
					description = <"*">
				>
				["at0009"] = <
					text = <"Mitarbeiter">
					description = <"Mitarbeiter">
				>
				["at0010"] = <
					text = <"Patient">
					description = <"Patient">
				>
				["at0011"] = <
					text = <"sonstiges">
					description = <"sonstiges">
				>
				["at0026"] = <
					text = <"Personenname">
					description = <"Personenname">
				>
				["at0028"] = <
					text = <"Details zur Geburt">
					description = <"Details zur Geburt">
				>
				["at0031"] = <
					text = <"Kontaktangaben">
					description = <"*">
				>
			>
		>
	>
