archetype (adl_version=1.4; uid=37dbcf7d-12b1-49a9-ac3b-d48a4fd26f4c)
	openEHR-EHR-ADMIN_ENTRY.umg_hospitalization.v0

concept
	[at0000]	-- UMG_Aufenthaltsdaten
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Antje Wulff">
		["date"] = <"2019-12-10">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der administrativen Aufenthaltsdaten eines Patienten. ">
			use = <"Dieser Archetyp kann entweder genutzt werden, um die verschiedenen Krankenhausaufenthalte der Patienten/Patientinnen aus administrativer Sicht gesamtheitlich zu dokumentieren. 

">
			keywords = <"Krankenhausaufenthalt", "Aufenthalt", "stationär", "ambulant">
			misuse = <"Nicht zur Abbildung einer Aufnahme, Entlassung oder eines gesamten Versorgungsfalls zu verwenden. 
Nicht zur Abbildung von Krankenhausaufenthalten mit Bedeutung für klinische Versorgungsprozesse zu verwenden. Dazu bitte den CLUSTER.hospitalization nutzen. ">
			copyright = <"© UMG">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"8ABE9F2A8B26C6568983966BC2936019">
		["build_uid"] = <"2df80b4a-fffe-4414-a391-8511101eb9c4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- UMG_Aufenthaltsdaten
		data matches {
			ITEM_TREE[at0001] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Krankenhausaufenthalt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Art des Aufenthaltes
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0010, 	-- Stationär
									at0011]	-- Ambulant
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Startdatum
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Startzeit
						value matches {
							DV_TIME matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Enddatum
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Endzeit
						value matches {
							DV_TIME matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Grund des Aufenthaltes
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Anzahl der Aufenthalte
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {	-- Standort
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Aufenthaltsdaten">
					description = <"Zur Erfassung der administrativen Aufenthaltsdaten eines Patienten. ">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Krankenhausaufenthalt">
					description = <"Hatte der Patient einen Krankenhausaufenthalt (bzw. mehrere Krankenhausaufenthalte, wenn diese gesammelt dargestellt werden sollen)? Dieser Wert wird als \"Wahr\" angenommen, wenn der Patient einen oder mehrere Krankenhausaufenthalte hatte und als \"Falsch\", wenn der Patient keinen Krankenhausaufenthalte hatte.">
				>
				["at0003"] = <
					text = <"Art des Aufenthaltes">
					description = <"Art des Aufenthaltes.">
				>
				["at0004"] = <
					text = <"Startdatum">
					description = <"Zeitlicher Beginn des Aufenthaltes am beschriebenen Ort. ">
				>
				["at0005"] = <
					text = <"Enddatum">
					description = <"Zeitliches Ende des Aufenthaltes am beschriebenen Ort. ">
				>
				["at0006"] = <
					text = <"Grund des Aufenthaltes">
					description = <"Grund des Aufenthaltes">
				>
				["at0007"] = <
					text = <"Anzahl der Aufenthalte">
					description = <"Anzahl der bisherigen Aufenthalte zum Zeitpunkt der Dokumentation dieses Aufenthaltes.">
				>
				["at0008"] = <
					text = <"Standort">
					description = <"Dieser Slot dient der Erfassung des Standortes des Patienten während des Krankenhausaufenthaltes.">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Kommentare.">
				>
				["at0010"] = <
					text = <"Stationär">
					description = <"Stationär">
				>
				["at0011"] = <
					text = <"Ambulant">
					description = <"Ambulant">
				>
				["at0012"] = <
					text = <"Startzeit">
					description = <"*">
				>
				["at0013"] = <
					text = <"Endzeit">
					description = <"*">
				>
			>
		>
	>
