archetype (adl_version=1.4; uid=9d2ee2f0-1e6b-4bd8-ae4f-47128a733f02)
	openEHR-EHR-ADMIN_ENTRY.einwilligung.v0

concept
	[at0000]	-- Einwilligung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Birger Haarbrandt">
		["organisation"] = <"Hannover Medical School">
		["email"] = <"birger.haarbrandt@plri.de">
		["date"] = <"2020-05-19">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Einwilligung">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6DC266C856FF9A6DE2AFD4396C230E6D">
		["build_uid"] = <"2cb319a7-3497-4595-8289-e01d7f61d7df">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Einwilligung
		data matches {
			ITEM_TREE[at0001] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Einwilligung erteilt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Postleitzahl
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Einwilligung">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Einwilligung erteilt">
					description = <"*">
				>
				["at0003"] = <
					text = <"Postleitzahl">
					description = <"*">
				>
			>
		>
	>
