archetype (adl_version=1.4; uid=f910e7db-c388-493f-b373-81e7025071ae)
	openEHR-EHR-ADMIN_ENTRY.its_admission.v0

concept
	[at0000]	-- ITS Aufnahmestatus
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Natalia Strauch">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Strauch.Natalia@mh-hannover.de">
		["date"] = <"2020-04-15">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des Status des Patienten zum Zeitpunkt der Aufnahme auf die Intensivstation.">
			use = <"Für die Darstellung des Status des Patienten zum Zeitpunkt der Aufnahme auf die Intensivstation gemäß der Qualitätskriterien des DIVI-Kerndatensatzes.">
			keywords = <"ITS", "Intensive Care Unit", "Aufnahme", "Notfall">
			misuse = <"Nicht für die Aufnahme auf eine andere Station verwenden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Kerndatensatz Intensivmedizin 2010 der DIVI und DGAI.

https://www.divi.de/empfehlungen/publikationen/intensivmedizin/397-kerndatensatz-intensivmedizin-2010/file

L. Martin L., Marx G. Qualitätsindikatoren in der Intensivmedizin: Quality indicators in intensive care medicine. Aktuelles Wissen für Anästhesisten. Refresher Course Nr. 41. 2015; 99-106.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"2E0739571AA6B0978D52A0F050048348">
		["build_uid"] = <"7574d449-71fa-4c11-984b-e7a7e75ffe0e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- ITS Aufnahmestatus
		data matches {
			ITEM_TREE[at0001] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Ungeplante Wiederaufnahme?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0061] occurrences matches {0..1} matches {	-- Zuweisende Fachrichtung
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0048] occurrences matches {0..1} matches {	-- Krankenhaustage
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0049] occurrences matches {0..1} matches {	-- Vorheriger Aufenthaltsort
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- Aufnahme geplant?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0058, 	-- Geplant
									at0059]	-- Ungeplant
								}
							}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- Chirurgischer Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0053, 	-- Keine Operation
									at0054, 	-- Geplante Operation
									at0055]	-- Notfalloperation
								}
							}
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Akuter Infekt
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0056, 	-- Nosokominal
									at0057]	-- Tiefer Atemwegsinfekt
								}
							}
						}
					}
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"ITS Aufnahmestatus">
					description = <"Administrative Daten zum Aufnahmestatus eines Patienten auf eine Intensivstation.">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Akuter Infekt">
					description = <"Akuter Infekt bei der Aufnahme in die Intensivstation.">
					comment = <"zum Beispiel: Nosokomialinfekt, Pneumonie">
				>
				["at0042"] = <
					text = <"Chirurgischer Status">
					description = <"Beschreibung des chirurgischen Status bei Aufnahme in die Intensivstation.">
					comment = <"Zum Beispiel: keine Operation oder geplante Operation.">
				>
				["at0047"] = <
					text = <"Ungeplante Wiederaufnahme?">
					description = <"Ungeplante Wiederaufnahme von der Normalstation<48h.">
				>
				["at0048"] = <
					text = <"Krankenhaustage">
					description = <"Tage im Krankenhaus vor Aufnahme auf die ITS.">
				>
				["at0049"] = <
					text = <"Vorheriger Aufenthaltsort">
					description = <"Aufenthaltsort im Krankenhaus vor ITS.">
				>
				["at0050"] = <
					text = <"Aufnahme geplant?">
					description = <"War die ITS-Aufnahme geplant?">
				>
				["at0053"] = <
					text = <"Keine Operation">
					description = <"Es erfolgte keine Operation innerhalb einer Woche vor ITS-Aufnahme.">
				>
				["at0054"] = <
					text = <"Geplante Operation">
					description = <"Der Operationstermin war mindestens 24 Stunden vorher geplant.">
				>
				["at0055"] = <
					text = <"Notfalloperation">
					description = <"Der Operationstermin war in den letzten 24 Stunden geplant.">
				>
				["at0056"] = <
					text = <"Nosokominal">
					description = <"Nosokominal (ab 48 nach Krankenhausaufnahme).">
				>
				["at0057"] = <
					text = <"Tiefer Atemwegsinfekt">
					description = <"Tiefer Atemwegsinfekt (Pneumonie, Lungenabszess).">
				>
				["at0058"] = <
					text = <"Geplant">
					description = <"Die ITS-Aufnahme wurde geplant.">
				>
				["at0059"] = <
					text = <"Ungeplant">
					description = <"Die ITS-Aufnahme wurde nicht vorab geplant.">
				>
				["at0060"] = <
					text = <"Kommentar">
					description = <"Kommentar zur Aufnahme.">
				>
				["at0061"] = <
					text = <"Zuweisende Fachrichtung">
					description = <"Bezeichnung der zuweisenden Fachrichtung.">
					comment = <"Zum Beispiel: Augenheilkunde oder Gastroentorologie. Die Codierung mit einer Terminologie ist nach Möglichkeit wünschenswert.">
				>
			>
		>
	>
