archetype (adl_version=1.4; uid=c75a2ff6-7e3c-453b-99ec-b33d4e6c8f4e)
	openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0

concept
	[at0000]	-- UMG_Aufenthaltsdaten
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Antje Wulff">
		["date"] = <"2019-12-10">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der administrativen Aufenthaltsdaten eines Patienten. ">
			use = <"Dieser Archetyp kann entweder genutzt werden, um die verschiedenen Krankenhausaufenthalte der Patienten/Patientinnen aus administrativer Sicht gesamtheitlich zu dokumentieren. ">
			keywords = <"Krankenhausaufenthalt", "Aufenthalt", "stationär", "ambulant">
			misuse = <"Nicht zur Abbildung einer Aufnahme, Entlassung oder eines gesamten Versorgungsfalls zu verwenden. 
Nicht zur Abbildung von Krankenhausaufenthalten mit Bedeutung für klinische Versorgungsprozesse zu verwenden. Dazu bitte den CLUSTER.hospitalization nutzen. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"D77073F020E34C1641D706F8F0CB2F0B">
		["build_uid"] = <"e323aec3-443e-4d01-9e61-d4978d85f96d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- UMG_Aufenthaltsdaten
		data matches {
			ITEM_TREE[at0001] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Krankenhausaufenthalt
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Art des Aufenthaltes
						value matches {
							DV_TEXT matches {*}
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0021, 	-- stationär
									at0022, 	-- ambulant
									at0023, 	-- vorstationär
									at0024]	-- nachstationär
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Startdatum
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Startzeit
						value matches {
							DV_TIME matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Enddatum
						value matches {
							DV_DATE matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Endzeit
						value matches {
							DV_TIME matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Grund des Aufenthaltes
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Anzahl der Aufenthalte
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Anzahl der vorstationären Behandlungstage
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Anzahl der nachstationären Behandlungstage
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Beurlaubungstage im BPflV-Entgeltbereich
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Belegungstage in einem anderen Entgeltbereich
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Standort
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Aufenthaltsdaten">
					description = <"Zur Erfassung der administrativen Aufenthaltsdaten eines Patienten. ">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Krankenhausaufenthalt">
					description = <"Hatte der Patient einen Krankenhausaufenthalt (bzw. mehrere Krankenhausaufenthalte, wenn diese gesammelt dargestellt werden sollen)? Dieser Wert wird als \"Wahr\" angenommen, wenn der Patient einen oder mehrere Krankenhausaufenthalte hatte und als \"Falsch\", wenn der Patient keinen Krankenhausaufenthalte hatte.">
				>
				["at0006"] = <
					text = <"Startdatum">
					description = <"Erfassung des Datums, an dem der Patient im Krankenhaus aufgenommen wurde.">
				>
				["at0007"] = <
					text = <"Startzeit">
					description = <"Erfassung des Zeitpunktes, an dem der Patient im Krankenhaus aufgenommen wurde.">
				>
				["at0008"] = <
					text = <"Enddatum">
					description = <"Erfassung des Datums, an dem der Patient aus dem Krankenhaus entlassen wurde.">
				>
				["at0009"] = <
					text = <"Endzeit">
					description = <"Erfassung des Zeitpunktes, an dem der Patient aus dem Krankenhaus entlassen wurde.">
				>
				["at0010"] = <
					text = <"Grund des Aufenthaltes">
					description = <"Grund des Aufenthaltes">
				>
				["at0011"] = <
					text = <"Anzahl der Aufenthalte">
					description = <"Anzahl der bisherigen Aufenthalte zum Zeitpunkt der Dokumentation dieses Aufenthaltes.">
				>
				["at0012"] = <
					text = <"Standort">
					description = <"Dieser Slot dient der Erfassung des Standortes des Patienten während des Krankenhausaufenthaltes.">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Kommentare.">
				>
				["at0016"] = <
					text = <"Anzahl der vorstationären Behandlungstage">
					description = <"Bei vorstationärer Behandlung ist die Anzahl der erbrachten Behandlungstage anzugeben, an denen vorstationäre Leistungen erbracht wurden. ">
				>
				["at0017"] = <
					text = <"Anzahl der nachstationären Behandlungstage">
					description = <"Bei nachstationärer Behandlung ist die Anzahl der erbrachten Behandlungstage anzugeben, an denen nachstationäre Leistungen erbracht wurden. ">
				>
				["at0018"] = <
					text = <"Beurlaubungstage im BPflV-Entgeltbereich">
					description = <"Es sind ggf. Tage einer Abwesenheit aufgrund geplanter Beurlaubung anzugeben. ">
				>
				["at0019"] = <
					text = <"Belegungstage in einem anderen Entgeltbereich">
					description = <"Bei einem Wechsel zwischen den Entgeltbereichen in Folge einer internen oder externen Verlegung mit anschließender Wiederaufnahme bzw. Rückverlegung in den ursprünglichen Entgeltbereich sind die Belegungstage in dem anderen Entgeltbereich (BPflV oder KHEntgG oder Besondere Einrichtung) anzugeben.">
				>
				["at0020"] = <
					text = <"Art des Aufenthaltes">
					description = <"Art des Aufenthaltes.">
				>
				["at0021"] = <
					text = <"stationär">
					description = <"stationär">
				>
				["at0022"] = <
					text = <"ambulant">
					description = <"ambulant">
				>
				["at0023"] = <
					text = <"vorstationär">
					description = <"vorstationär">
				>
				["at0024"] = <
					text = <"nachstationär">
					description = <"nachstationär">
				>
			>
		>
	>
