archetype (adl_version=1.4; uid=fbf0e0ba-53b9-4441-bf53-3f9039b85ad3)
	openEHR-EHR-ACTION.consent.v1

concept
	[at0000]	-- Consent
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-11-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"229715BC3CC02A270DC57C788CF71A5D">
		["build_uid"] = <"e136dd4a-80dc-4f96-afa3-057021de944c">
		["revision"] = <"1.0.0">
	>

definition
	ACTION[at0000] matches {    -- Consent
		description matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] matches {    -- Einwilligungstyp
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] matches {    -- Start Date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0005] matches {    -- End Date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Policy_Slot
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {    -- URI Einwilligungsnachweis
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Consent">
					description = <"Consent">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Policy_Slot">
					description = <"">
				>
				["at0004"] = <
					text = <"Start Date">
					description = <"">
				>
				["at0005"] = <
					text = <"End Date">
					description = <"">
				>
				["at0009"] = <
					text = <"Einwilligungstyp">
					description = <"">
				>
				["at0011"] = <
					text = <"URI Einwilligungsnachweis">
					description = <"">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
