archetype (adl_version=1.4; uid=2b57ca68-e523-4deb-a690-b0aee674403f)
	openEHR-EHR-ACTION.medinfaction.v0

concept
	[at0000]	-- MedInfAction
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"test">
		["date"] = <"2023-05-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"904FF4C7215886D5E503417CF7D71A30">
		["build_uid"] = <"c87d887a-d078-4ac4-8016-0c93b1c9cd34">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {    -- MedInfAction
		description matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {*}    -- TestAttribute
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"MedInfAction">
					description = <"MedInfAction">
				>
				["at0001"] = <
					text = <"TestAttribute">
					description = <"Wichtige Daten in einem wichtigen Attribute">
				>
			>
		>
	>
