archetype (adl_version=1.4; uid=990c2943-9920-401b-96ba-ae917023c070)
	openEHR-EHR-INSTRUCTION.medikamentenliste.v0

concept
	[at0000]	-- UMG_Medikamentenliste
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"676646761E2197855333E7C86C4925FD">
		["build_uid"] = <"4356d127-ab12-4d90-81c9-8841daec5f76">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- UMG_Medikamentenliste
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Baum
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..*} matches {	-- Arzneimittel
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"UMG_Medikamentenliste">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Arzneimittel">
					description = <"Arzneimittel im Use Case Kardiologie">
				>
			>
		>
	>
