<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>8a89fede-3dbd-4789-904c-5ad2268cb21f</id>
  <name>UMG_Prozedur</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Erfassung von Informationen über durchgeführte Prozeduren.</purpose>
      <keywords>
        <item>Prozedur</item>
        <item>Therapie</item>
        <item>Behandlung</item>
        <item>OPS</item>
      </keywords>
      <use>Zur Erfassung von Informationen über durchgeführte Prozeduren.</use>
      <misuse>Nicht zur Darstellung umfangreicher Details über spezifische Prozeduren, wie z.B. bildgebende Verfahren oder Operationen.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.umg_procedure.v0" concept_name="UMG_Prozedur">
    <Rule path="/description[at0001]/items[at0002]" name="Pozedur-Code" />
    <Rule path="/description[at0001]/items[at0065]" max="0" />
    <Rule path="/description[at0001]/items[at0058]" max="0" />
    <Rule path="/description[at0001]/items[at0048]" max="0" />
    <Rule path="/description[at0001]/items[at0069]" max="0" />
    <Rule path="/description[at0001]/items[at0006]" max="0" />
    <Rule path="/description[at0001]/items[at0066]" name="Prozeduren-Datum" />
    <Rule path="/description[at0001]/items[at0060]" max="0" />
    <Rule path="/description[at0001]/items[at0061]" max="0" />
    <Rule path="/description[at0001]/items[at0067]" name="Prozedurentyp" />
    <Rule path="/description[at0001]/items[at0014]" max="1" name="Begründung von Ausnahmen" />
    <Rule path="/description[at0001]/items[at0005]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_codesystem.v0" concept_name="UMG_Codesystem" path="/description[at0001]/items[at0003]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomische Lokalisation" path="/description[at0001]/items[at0003]">
      <Rule path="/items[at0065]" max="0" />
      <Rule path="/items[at0083]" max="0" />
      <Rule path="/items[at0064]" max="0" />
      <Rule path="/items[at0055]" max="0" />
      <Rule path="/items[at0023]" max="0" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" path="/protocol[at0053]/items[at0064]">
      <Rule path="/items[at0002]" max="0" />
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0006]" max="0" />
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.umg_procedure.v0">
    <digest id="MD5-CAM-1.0.1">D05271784555B61534B1CA8EBB6DC6F1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_codesystem.v0">
    <digest id="MD5-CAM-1.0.1">F00840383108D18B3073FE01C57D981A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">8F242A3494D18872E7484433716A5FF9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
</template>