<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b047e24d-3c22-49a8-b785-8cd51e0cbd21</id>
    <name>1FT21 Patientendatenerhebung </name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-04-06</value>
            </item>
            <item>
                <key>name</key>
                <value>Kristina Scheuermann</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik der TU Braunschweig und der Medizinischen Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>scheuermann.kristina@mh-hannover.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Mareike Joseph</item>
        </other_contributors>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der FastTrack Studie: Zell. und hum. Immunität nach COVID-19 in Patienten nach Lebertransplantation für das Covid-19 Forschungsnetzwerk Niedersachsen (COFONI).</purpose>
            <keywords>
                <item>Cofoni, Covid, Covid19, Infektion, Studie, Fast Track, Lebertransplantation, Immunsuppressiva</item>
            </keywords>
            <use>Zur Repräsentation der FastTrack Studie: Zell. und hum. Immunität nach COVID-19 in Patienten nach Lebertransplantation</use>
            <misuse>Nicht anwendbar für andere klinische Studien außerhalb COFONI.</misuse>
            <copyright>@HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>sem_ver</key>
                <value>64.0.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>676aed81-6a80-4ecf-a770-df783ec7f32f</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>dbdd390530b476f5d7e07ad17dea40bf</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Anamnese']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Covid-19 Erkrankung']/data[at0001]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Anamnese']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Covid-19 Erkrankung']/data[at0001]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Anamnese']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Covid-19 Erkrankung']/data[at0001]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Anamnese']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Covid-19 Erkrankung']/data[at0001]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Anamnese']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Covid-19 Erkrankung']/data[at0001]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Anamnese']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Covid-19 Erkrankung']/protocol[at0032]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Anamnese']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Covid-19 Erkrankung']/protocol[at0032]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Anamnese']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Covid-19 Erkrankung']/protocol[at0032]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Anamnese']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Covid-19 Erkrankung']/protocol[at0032]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Anamnese']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Covid-19 Erkrankung']/protocol[at0032]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Follow-up']/items[openEHR-EHR-ACTION.procedure.v1]/protocol[at0053]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Follow-up']/items[openEHR-EHR-ACTION.procedure.v1]/protocol[at0053]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Follow-up']/items[openEHR-EHR-ACTION.procedure.v1]/protocol[at0053]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Follow-up']/items[openEHR-EHR-ACTION.procedure.v1]/protocol[at0053]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Follow-up']/items[openEHR-EHR-ACTION.procedure.v1]/protocol[at0053]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Follow-up']/items[openEHR-EHR-ACTION.procedure.v1]/protocol[at0053]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Follow-up']/items[openEHR-EHR-ACTION.procedure.v1]/protocol[at0053]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Follow-up']/items[openEHR-EHR-ACTION.procedure.v1]/protocol[at0053]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Follow-up']/items[openEHR-EHR-ACTION.procedure.v1]/protocol[at0053]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Follow-up']/items[openEHR-EHR-ACTION.procedure.v1]/protocol[at0053]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="1FT21 Patientendatenerhebung"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Demographische Daten" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.gender.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0002]/items[at0022]"/>
                <Rule max="0" path="/data[at0002]/items[at0026]"/>
                <Rule path="/data[at0002]/items[at0019]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::703117000::Masculine gender (finding)</includedValues>
                        <includedValues>SNOMED Clinical Terms::703118005::Feminine gender (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/items[at0025]"/>
                <Rule max="0" path="/data[at0002]/items[at0001]"/>
                <Rule max="0" path="/data[at0002]/items[at0020]"/>
                <Rule max="0" path="/data[at0002]/items[at0027]"/>
                <Rule max="0" path="/data[at0002]/items[at0014]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.altersangaben.v0"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="Anamnese"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.procedure.v1"
                concept_name="Prozedur" max="1"
                name="Lebertransplantation" path="/items" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                <Rule max="0" min="0" path="/ism_transition[at0034]"/>
                <Rule max="0" min="0" path="/ism_transition[at0007]"/>
                <Rule max="0" min="0" path="/ism_transition[at0035]"/>
                <Rule max="0" min="0" path="/ism_transition[at0038]"/>
                <Rule max="0" min="0" path="/ism_transition[at0039]"/>
                <Rule max="0" min="0" path="/ism_transition[at0036]"/>
                <Rule max="0" min="0" path="/ism_transition[at0068]"/>
                <Rule max="0" min="0" path="/ism_transition[at0047]"/>
                <Rule max="0" min="0" path="/ism_transition[at0040]"/>
                <Rule max="0" min="0" path="/ism_transition[at0041]"/>
                <Rule max="0" min="0" path="/ism_transition[at0043]"/>
                <Rule path="/description[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::18027006::Transplantation of liver</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0049]"/>
                <Rule max="0" path="/description[at0001]/items[at0065]"/>
                <Rule max="0" path="/description[at0001]/items[at0058]"/>
                <Rule max="0" path="/description[at0001]/items[at0063]"/>
                <Rule max="0" path="/description[at0001]/items[at0048]"/>
                <Rule max="0" path="/description[at0001]/items[at0069]"/>
                <Rule max="0" path="/description[at0001]/items[at0006]"/>
                <Rule name="Datum der Prozedur" path="/description[at0001]/items[at0066]"/>
                <Rule max="0" path="/description[at0001]/items[at0060]"/>
                <Rule max="0" path="/description[at0001]/items[at0061]">
                    <constraint xsi:type="tem:durationConstraint">
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0067]"/>
                <Rule max="0" path="/description[at0001]/items[at0014]"/>
                <Rule max="0" path="/description[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0053]/items[at0054]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0053]/items[at0056]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::709044004::Chronic kidney disease (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0079]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose"
                name="Covid-19 Erkrankung" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::840539006::Disease caused by severe acute respiratory syndrome coronavirus 2</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0079]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" name="Datum des pos. PCR Test" path="/data[at0001]/items[at0077]"/>
                <Rule name="Datum des pos. PCR Test" path="/data[at0001]/items[at0003]"/>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::255604002::Mild (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::6736007::Moderate (severity modifier) (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::24484000::Severe (severity modifier) (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::442452003::Life threatening severity (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v2"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED Clinical Terms::49727002::Cough (finding)</includedValues>
                            <includedValues>SNOMED Clinical Terms::84229001::Fatigue (finding)</includedValues>
                            <includedValues>SNOMED Clinical Terms::386661006::Fever (finding)</includedValues>
                            <includedValues>SNOMED Clinical Terms::22253000::Pain (finding)</includedValues>
                            <includedValues>SNOMED Clinical Terms::25064002::Headache (finding)</includedValues>
                            <includedValues>SNOMED Clinical Terms::162397003::Pain in throat (finding)</includedValues>
                            <includedValues>SNOMED Clinical Terms::415690000::Sweating (finding)</includedValues>
                            <includedValues>SNOMED Clinical Terms::275280004::Sniffles (finding)</includedValues>
                            <includedValues>SNOMED Clinical Terms::267036007::Dyspnea (finding)</includedValues>
                            <includedValues>SNOMED Clinical Terms::74964007::Other (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Weitere Symptome" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Date_Time</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0164]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0200]"/>
                    <Rule max="0" path="/items[at0028]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0190]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    concept_name="Laboranalyt-Ergebnis" max="1"
                    name="Schweregrad Bewertungsskala"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule name="WHO CPS-Skala" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::WHO-0::0 - Uninfected; no viral RNA detected</includedValues>
                            <includedValues>local_terms::WHO-1::1 - Ambulatory mild disease; Asymptomatic; viral RNA detected</includedValues>
                            <includedValues>local_terms::WHO-2::2 - Ambulatory mild disease; Symptomatic; independent</includedValues>
                            <includedValues>local_terms::WHO-3::3 - Ambulatory mild disease; Symptomatic; assistance needed</includedValues>
                            <includedValues>local_terms::WHO-4::4 - Hospitalised: moderate disease; Hospitalised; no oxygen therapy</includedValues>
                            <includedValues>local_terms::WHO-5::5 - Hospitalised: moderate disease; Hospitalised; oxygen by mask or nasal prongs</includedValues>
                            <includedValues>local_terms::WHO-6::6 - Hospialised: severe disease; Hospitalised; oxygen by NIV or high flow</includedValues>
                            <includedValues>local_terms::WHO-7::7 - Hospialised: severe disease; Intubation and mechanical ventilation, pO2/FiO2&gt;=150 or SpO2/FiO2&gt;=200</includedValues>
                            <includedValues>local_terms::WHO-8::8 - Hospialised: severe disease; Mechanical ventilation pO2/FiO2 &lt; 150 (spO2/FiO2 &lt; 200) or vasopressors</includedValues>
                            <includedValues>local_terms::WHO-9::9 - Hospialised: severe disease; Mechanical ventilation pO2/FiO2 &lt; 150 and vasopressors, dialysis, or ECMO</includedValues>
                            <includedValues>local_terms::WHO-10::10 -  Dead</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0028]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Boolean</includedTypes>
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>MultiMedia</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Date_Time</includedTypes>
                            <includedTypes>Date</includedTypes>
                            <includedTypes>Time</includedTypes>
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Ordinal</includedTypes>
                            <includedTypes>Scale</includedTypes>
                            <includedTypes>Proportion</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Parsable</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1"
                    max="1" path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="0"
                        name="Zeitspanne nach der Transplantation" path="/items[at0002]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PM</pattern>
                            <minMagnitude>P0M</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>false</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0014]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1/a</unit>
                                <maxMagnitude>366.0</maxMagnitude>
                                <minMagnitude>1.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>1/wk</unit>
                                <maxMagnitude>7.0</maxMagnitude>
                                <minMagnitude>1.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>1/mo</unit>
                                <maxMagnitude>31.0</maxMagnitude>
                                <minMagnitude>1.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0022]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Date</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0006]/items[at0005]"/>
                    <Rule
                        name="Zeitspanne nach der Transplantation in Monaten" path="/items[at0006]/items[at0009]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PM</pattern>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0010]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    max="1" path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED Clinical Terms::260373001::Detected (qualifier value)</includedValues>
                            <includedValues>SNOMED Clinical Terms::260415000::Not detected (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0028]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Boolean</includedTypes>
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>MultiMedia</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Date_Time</includedTypes>
                            <includedTypes>Date</includedTypes>
                            <includedTypes>Time</includedTypes>
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Ordinal</includedTypes>
                            <includedTypes>Scale</includedTypes>
                            <includedTypes>Proportion</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Parsable</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-ACTION.medication.v1"
                concept_name="Arzneimittelanwendung" max="1"
                name="Covid-19 Impfung" path="/items" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0109]"/>
                <Rule max="0" min="0" path="/ism_transition[at0145]"/>
                <Rule max="0" min="0" path="/ism_transition[at0013]"/>
                <Rule max="0" min="0" path="/ism_transition[at0012]"/>
                <Rule max="0" min="0" path="/ism_transition[at0150]"/>
                <Rule max="0" min="0" path="/ism_transition[at0016]"/>
                <Rule max="0" min="0" path="/ism_transition[at0153]"/>
                <Rule max="0" min="0" path="/ism_transition[at0002]"/>
                <Rule max="0" min="0" path="/ism_transition[at0003]"/>
                <Rule max="0" min="0" path="/ism_transition[at0106]"/>
                <Rule max="0" min="0" path="/ism_transition[at0010]"/>
                <Rule max="0" min="0" path="/ism_transition[at0148]"/>
                <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                <Rule max="0" min="0" path="/ism_transition[at0041]"/>
                <Rule max="0" min="0" path="/ism_transition[at0005]"/>
                <Rule max="0" min="0" path="/ism_transition[at0006]"/>
                <Rule max="0" min="0" path="/ism_transition[at0018]"/>
                <Rule max="0" min="0" path="/ism_transition[at0044]"/>
                <Rule max="0" min="0" path="/ism_transition[at0008]"/>
                <Rule max="0" min="0" path="/ism_transition[at0009]"/>
                <Rule max="0" min="0" path="/ism_transition[at0011]"/>
                <Rule max="0" min="0" path="/ism_transition[at0015]"/>
                <Rule max="0" min="0" path="/ism_transition[at0039]"/>
                <Rule max="0" min="0" path="/ism_transition[at0151]"/>
                <Rule max="0" min="0" path="/ism_transition[at0007]"/>
                <Rule max="0" min="0" path="/ism_transition[at0152]"/>
                <Rule path="/description[at0017]/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::1156257007::Administration of vaccine product against severe acute respiratory syndrome coronavirus 2</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0017]/items[at0156]"/>
                <Rule max="0" path="/description[at0017]/items[at0132]"/>
                <Rule max="0" path="/description[at0017]/items[at0133]"/>
                <Rule max="0" name="Datum" path="/description[at0017]/items[at0043]"/>
                <Rule max="0" path="/description[at0017]/items[at0154]"/>
                <Rule max="0" path="/description[at0017]/items[at0155]"/>
                <Rule max="0" path="/description[at0017]/items[at0021]"/>
                <Rule max="0" path="/description[at0017]/items[at0140]"/>
                <Rule max="0" path="/description[at0017]/items[at0033]"/>
                <Rule max="0" path="/description[at0017]/items[at0149]"/>
                <Rule max="0" path="/description[at0017]/items[at0025]"/>
                <Rule max="0" path="/description[at0017]/items[at0024]"/>
                <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc Überschrift" max="1"
                name="Immunosuppressive Therapie" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-ACTION.medication.v1"
                    path="/items" xsi:type="tem:ACTION">
                    <Rule max="0" min="0" path="/ism_transition[at0109]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0145]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0013]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0012]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0150]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0016]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0153]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0002]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0003]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0106]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0010]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0148]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0041]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0005]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0006]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0018]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0044]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0008]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0009]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0011]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0015]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0039]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0151]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0007]"/>
                    <Rule max="0" min="0" path="/ism_transition[at0152]"/>
                    <Rule path="/description[at0017]/items[at0020]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED Clinical Terms::52388000::Product containing prednisolone</includedValues>
                            <includedValues>SNOMED Clinical Terms::109129008::Product containing tacrolimus</includedValues>
                            <includedValues>SNOMED Clinical Terms::80906007::Product containing ciclosporin</includedValues>
                            <includedValues>SNOMED Clinical Terms::409331009::Product containing mycophenolic acid</includedValues>
                            <includedValues>SNOMED Clinical Terms::428127005::Product containing everolimus</includedValues>
                            <includedValues>SNOMED Clinical Terms::111165009::Product containing azathioprine</includedValues>
                            <includedValues>SNOMED Clinical Terms::116109004::Product containing sirolimus</includedValues>
                            <includedValues>SNOMED Clinical Terms::768759001::Product containing steroid</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/description[at0017]/items[at0156]"/>
                    <Rule max="0" path="/description[at0017]/items[at0132]"/>
                    <Rule max="0" path="/description[at0017]/items[at0133]"/>
                    <Rule max="0" path="/description[at0017]/items[at0043]"/>
                    <Rule max="0" path="/description[at0017]/items[at0154]"/>
                    <Rule max="0" path="/description[at0017]/items[at0155]"/>
                    <Rule max="0" path="/description[at0017]/items[at0021]"/>
                    <Rule max="0" path="/description[at0017]/items[at0140]"/>
                    <Rule max="0" path="/description[at0017]/items[at0033]"/>
                    <Rule name="Eingenommen?" path="/description[at0017]/items[at0149]"/>
                    <Rule max="0" path="/description[at0017]/items[at0025]"/>
                    <Rule max="0" path="/description[at0017]/items[at0024]"/>
                    <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v2"
                        max="1"
                        path="/description[at0017]/items[at0131]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0164]">
                            <constraint xsi:type="tem:countConstraint">
                                <minMagnitude>1</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule path="/items[at0144]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mg/(24.h)</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0135]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Quantity</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0178]"/>
                        <Rule max="0" path="/items[at0134]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Quantity</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0102]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Duration</includedTypes>
                                <includedTypes>Interval</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0176]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Quantity</includedTypes>
                                <includedTypes>Interval</includedTypes>
                            </constraint>
                        </Rule>
                    </Items>
                </Item>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="Follow-up"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.procedure.v1"
                path="/items" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                <Rule max="0" min="0" path="/ism_transition[at0034]"/>
                <Rule max="0" min="0" path="/ism_transition[at0007]"/>
                <Rule max="0" min="0" path="/ism_transition[at0035]"/>
                <Rule max="0" min="0" path="/ism_transition[at0038]"/>
                <Rule max="0" min="0" path="/ism_transition[at0039]"/>
                <Rule max="0" min="0" path="/ism_transition[at0036]"/>
                <Rule max="0" min="0" path="/ism_transition[at0068]"/>
                <Rule max="0" min="0" path="/ism_transition[at0047]"/>
                <Rule max="0" min="0" path="/ism_transition[at0040]"/>
                <Rule max="0" min="0" path="/ism_transition[at0041]"/>
                <Rule max="0" min="0" path="/ism_transition[at0043]"/>
                <Rule name="Name der Leistung" path="/description[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::before Covid-19 disease::Screening prior to the COVID-19 disease.</includedValues>
                        <includedValues>local_terms::after COVID-19 disease::Screening shortly after the COVID-19 disease.</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0049]"/>
                <Rule max="0" path="/description[at0001]/items[at0070]"/>
                <Rule max="0" path="/description[at0001]/items[at0065]"/>
                <Rule max="0" path="/description[at0001]/items[at0058]"/>
                <Rule max="0" path="/description[at0001]/items[at0063]"/>
                <Rule max="0" path="/description[at0001]/items[at0048]"/>
                <Rule max="0" path="/description[at0001]/items[at0069]"/>
                <Rule max="0" path="/description[at0001]/items[at0006]"/>
                <Rule max="0" path="/description[at0001]/items[at0066]"/>
                <Rule max="0" path="/description[at0001]/items[at0060]"/>
                <Rule max="0" path="/description[at0001]/items[at0061]">
                    <constraint xsi:type="tem:durationConstraint">
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0067]"/>
                <Rule max="0" path="/description[at0001]/items[at0014]"/>
                <Rule max="0" path="/description[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0053]/items[at0054]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0053]/items[at0056]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    path="/protocol[at0053]/items[at0064]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule max="0" name="Prozedur" path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED Clinical Terms::45293001::Immunoglobulin G measurement (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::31651002::Immunoglobulin A measurement (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::45764000::Immunoglobulin M measurement (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::34608000::Alanine aminotransferase measurement (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::45896001::Aspartate aminotransferase measurement (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::88810008::Alkaline phosphatase measurement (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::69480007::Gamma glutamyl transferase measurement (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::359986008::Bilirubin, total measurement (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::55235003::C-reactive protein measurement (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::121973000::Measurement of coronavirus antibody (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::315184001::Respiratory syncytial virus antigen level (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::315142009::Influenza A antibody level (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::252410004::Cytomegalovirus antibody screening (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::772813001::Assessment using Non-Alcoholic Fatty Liver Disease fibrosis score (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::440685005::Calculation of international normalized ratio (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::39597009::Dibucaine number (procedure)</includedValues>
                            <includedValues>SNOMED Clinical Terms::252305002::White blood cell test (procedure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Boolean</includedTypes>
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>MultiMedia</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Date_Time</includedTypes>
                            <includedTypes>Date</includedTypes>
                            <includedTypes>Time</includedTypes>
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Ordinal</includedTypes>
                            <includedTypes>Scale</includedTypes>
                            <includedTypes>Proportion</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Parsable</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Cut-Off-Value" path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>34,9</includedValues>
                            <includedValues>317,2</includedValues>
                            <includedValues>214,3</includedValues>
                            <includedValues>152,1</includedValues>
                            <includedValues>168,6</includedValues>
                            <includedValues>962,6</includedValues>
                            <includedValues>1799,9</includedValues>
                            <includedValues>817,4</includedValues>
                            <includedValues>664,6</includedValues>
                            <includedValues>6304,5</includedValues>
                            <includedValues>2461,8</includedValues>
                            <includedValues>5861,8</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0028]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Boolean</includedTypes>
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>MultiMedia</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Date_Time</includedTypes>
                            <includedTypes>Date</includedTypes>
                            <includedTypes>Time</includedTypes>
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Ordinal</includedTypes>
                            <includedTypes>Scale</includedTypes>
                            <includedTypes>Proportion</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Parsable</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                        path="/items[at0014]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0027]"/>
                        <Rule path="/items[at0024]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>SNOMED Clinical Terms::29246005::Immunoglobulin G</includedValues>
                                <includedValues>SNOMED Clinical Terms::46046006::Immunoglobulin A</includedValues>
                                <includedValues>SNOMED Clinical Terms::74889000::Immunoglobulin M</includedValues>
                                <includedValues>SNOMED Clinical Terms::56935002::Alanine aminotransferase</includedValues>
                                <includedValues>SNOMED Clinical Terms::26091008::Aspartate aminotransferase</includedValues>
                                <includedValues>SNOMED Clinical Terms::57056007::Alkaline phosphatase</includedValues>
                                <includedValues>SNOMED Clinical Terms::60153001::Gamma-glutamyltransferase</includedValues>
                                <includedValues>SNOMED Clinical Terms::79706000::Bilirubin</includedValues>
                                <includedValues>SNOMED Clinical Terms::61425002::C reactive protein</includedValues>
                                <includedValues>SNOMED Clinical Terms::120753009::Influenza A virus antibody</includedValues>
                                <includedValues>SNOMED Clinical Terms::120941004::Cytomegalovirus antibody</includedValues>
                                <includedValues>SNOMED Clinical Terms::121007001::Antigen of Human orthopneumovirus</includedValues>
                                <includedValues>SNOMED Clinical Terms::709344009::Antigen of Human coronavirus 229E</includedValues>
                                <includedValues>SNOMED Clinical Terms::709346006::Antigen of Human coronavirus OC43</includedValues>
                                <includedValues>SNOMED Clinical Terms::840536004::Antigen of severe acute respiratory syndrome coronavirus 2</includedValues>
                                <includedValues>SNOMED Clinical Terms::62484002::Hepatic fibrosis</includedValues>
                                <includedValues>SNOMED Clinical Terms::1951000175101::INR (International normalized ratio)</includedValues>
                                <includedValues>SNOMED Clinical Terms::18004003::Butyrylcholinesterase</includedValues>
                                <includedValues>SNOMED Clinical Terms::702962009::Population of all leukocytes in portion of fluid</includedValues>
                                <includedValues>SNOMED Clinical Terms::725674007::Human leukocyte antigen antibody</includedValues>
                            </constraint>
                        </Rule>
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Boolean</includedTypes>
                                <includedTypes>Quantity</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule name="Spezifikation" path="/items[at0004]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>local_terms::0001::N</includedValues>
                                <includedValues>local_terms::0002::M</includedValues>
                                <includedValues>local_terms::0003::S</includedValues>
                                <includedValues>local_terms::0004::Viral 1</includedValues>
                                <includedValues>local_terms::0005::Viral 2</includedValues>
                                <includedValues>local_terms::0006::Select</includedValues>
                                <includedValues>local_terms::0007::42-SARS-CoV-2 Spike S1</includedValues>
                                <includedValues>local_terms::0008::45-SARS-CoV-2 Spike S2</includedValues>
                                <includedValues>local_terms::0009::48-SARS-CoV-2 RBD</includedValues>
                                <includedValues>local_terms::0010::51-SARS-CoV-2 N</includedValues>
                            </constraint>
                        </Rule>
                        <Rule path="/items[at0028]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Spots/2.5x10^5PBMCs</includedValues>
                                <includedValues>Spots/10.000 CD3+</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0025]"/>
                        <Rule max="0" path="/items[at0005]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0026]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Identifier</includedTypes>
                                <includedTypes>URI</includedTypes>
                            </constraint>
                        </Rule>
                    </Items>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::1FT21::Protective immunity against SARS-CoV-2 in immunosuppressed COVID-19</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0014]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FC149EB72CD23D8A60DD2A8488761581</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF9B28403CBB9F2FB9C120F3EB89DA8E</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.altersangaben.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6DF4AF28FDD1AD6ED83B2B766F8710FE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D47B8E4DEB9C323DBCBE477A47C21FC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">70083C267A35C88E111E5BA35120DE86</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FCE561F6A986DB8BAAAA657711F52D16</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F0EBDC100A16A3A8BE1511BF3715C582</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">95309E1587F2F9A3D1845B07B1011799</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2BB9DDF7A85B366AC1C2A7C7CF21C282</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">926B8773E3FBB271F2820D4198B4F63E</digest>
    </integrity_checks>
</template>
