<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>1aa918bc-746c-4b7f-b15f-317b35bcf858</id>
    <name>ACRIBiS_Anamnese</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-01-26</value>
            </item>
            <item>
                <key>name</key>
                <value>Kim Werle</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Anamnese Daten von Patient*innen mit Herz-Kreislauf-Erkrankungen.</purpose>
            <keywords>
                <item>ACRIBiS, Anamnese, Kardiovaskuläre Erkrankungen, Herz-Kreislauf-Erkrankungen</item>
            </keywords>
            <use>Zur Repräsentation der Anamnese Daten von Patient*innen mit Herz-Kreislauf-Erkrankungen.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.5.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>fba2830e-6474-4d35-bb29-d400b36538cb</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>e7445979a628b0914fd6e9a10e446859</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR, FHIR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0002]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR, FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0101]">
        <items>
            <item>
                <key>source</key>
                <value>DAM, openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0058]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/protocol[at0042]/items[at0047]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, openEHR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0006]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0117]">
        <items>
            <item>
                <key>source</key>
                <value>IMH</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/protocol[at0042]/items[at0062]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR, FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0063]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0002]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR, FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0101]">
        <items>
            <item>
                <key>source</key>
                <value>DAM, openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0058]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/protocol[at0042]/items[at0047]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, openEHR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0117]">
        <items>
            <item>
                <key>source</key>
                <value>IMH</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/protocol[at0042]/items[at0062]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR, FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Daten']/items[openEHR-EHR-EVALUATION.adverse_reaction_risk.v2]/data[at0001]/items[at0063]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="ACRIBiS_Anamnese" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Allgemeine Daten" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" max="1" path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0008]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0009</excludedValues>
                        <excludedValues>local::at0011</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0024]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.address.v1" max="1" path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Niederlande</includedValues>
                            <includedValues>Westeuropa</includedValues>
                            <includedValues>Nordamerika</includedValues>
                            <includedValues>Andere Region</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0008]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>180.0</maxMagnitude>
                                <minMagnitude>-180.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0009]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>m</unit>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0010]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0014]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0018]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.ethnicity.v1" max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule max="1" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>kaukasisch</includedValues>
                        <includedValues>schwarzafrikanisch</includedValues>
                        <includedValues>andere</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0006]/items[at0008]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0002]/events[at0003]"/>
                <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>g</excludedUnits>
                        <excludedUnits>[lb_av]</excludedUnits>
                        <unitMagnitude>
                            <unit>kg</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule name="Gewichtsveränderung" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Nein</includedValues>
                        <includedValues>Ja</includedValues>
                        <includedValues>Ja, langsamer Anstieg (über Monate)</includedValues>
                        <includedValues>Ja, rascher Anstieg (über Tage)</includedValues>
                        <includedValues>Ja, ich habe Bewusst Gewicht verloren</includedValues>
                        <includedValues>Ja, ich habe Gewicht verloren ohne dass ich es möchte</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]"/>
                <Rule path="/data[at0002]/events[at0026]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>g</excludedUnits>
                        <excludedUnits>[lb_av]</excludedUnits>
                        <unitMagnitude>
                            <unit>kg</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0026]/data[at0001]/items[at0024]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0025]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.height.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[in_i]</excludedUnits>
                        <unitMagnitude>
                            <unit>cm</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]"/>
                <Rule path="/data[at0001]/events[at0021]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[in_i]</excludedUnits>
                        <unitMagnitude>
                            <unit>cm</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[lb_av]/[in_i]2</excludedUnits>
                        <unitMagnitude>
                            <unit>kg/m2</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0011]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0006]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0010]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v2" concept_name="Nebenwirkungsrisiko" name="Allergie" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Kontrastmittel</includedValues>
                        <includedValues>Iodhaltiges Kontrastmittel</includedValues>
                        <includedValues>Gadoliniumhaltiges Kontrastmittel</includedValues>
                        <includedValues>Antibiotika</includedValues>
                        <includedValues>Sonstiges</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0130]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0101]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0120]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0117]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0133]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0058]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0042]/items[at0062]"/>
                <Rule max="0" path="/protocol[at0042]/items[at0047]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule name="Nebenwirkungen auslösende Substanz/Allergen" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Kontrastmittel</includedValues>
                        <includedValues>Antibiotika</includedValues>
                        <includedValues>Sonstiges</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0004</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Kontrastmittel</includedValues>
                        <includedValues>Antibiotika</includedValues>
                        <includedValues>Sonstiges</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Kardiovaskuläre Risikofaktoren" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0033]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                <Rule max="0" path="/protocol[at0011]/items[at0014]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0043]"/>
                <Rule max="0" path="/data[at0001]/items[at0080]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0093]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0094]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0019]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0072]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1" max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0089]"/>
                <Rule path="/data[at0001]/items[at0043]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Alkoholkonsum</includedValues>
                        <includedValues>kein Alkoholkonsum</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0080]"/>
                <Rule max="0" path="/data[at0001]/items[at0114]"/>
                <Rule max="0" path="/data[at0001]/items[at0064]"/>
                <Rule max="0" path="/data[at0001]/items[at0064]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016]"/>
                <Rule name="Häufigkeit" path="/data[at0001]/items[at0019]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>täglich</includedValues>
                        <includedValues>mehrmals/Woche</includedValues>
                        <includedValues>gelegentlich</includedValues>
                        <includedValues>nie</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0104]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>g</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>[oz_av]</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Arterielle Hypertonie</includedValues>
                        <includedValues>Dyslipidämie</includedValues>
                        <includedValues>Diabetes Mellitus</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0079]"/>
                <Rule name="Behandlung" path="/data[at0001]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Medikamentöse Therapie</includedValues>
                        <includedValues>keine Medikamentöse Therapie</includedValues>
                        <includedValues>Apharese</includedValues>
                        <includedValues>keine Apharese</includedValues>
                        <includedValues>diätisch</includedValues>
                        <includedValues>Medikamentöse Therapie, Insulin</includedValues>
                        <includedValues>Medikamentöse Therapie, Orale Antidiabetika (OADs)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="1" path="/data[at0001]/items[at0078]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Hyperlidämie</includedValues>
                        <includedValues>Hypertriglyzeridämie</includedValues>
                        <includedValues>Lp(a)-Erhöhung</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.diabetes_typ.v1" max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0013]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0016</excludedValues>
                            <excludedValues>local::at0017</excludedValues>
                        </constraint>
                    </Rule>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.family_history.v2" max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Familiäre Prädisposition Myokardinfarkt/Schlaganfall</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0028]"/>
                <Rule path="/data[at0001]/items[at0028]/items[at0029]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Myokardinfarkt</includedValues>
                        <includedValues>Apoplex</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0028]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0026]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Familiäre Prädisposition Myokardinfarkt/Schlaganfall</includedValues>
                        <includedValues>Arterielle Hypertonie</includedValues>
                        <includedValues>Dyslipidämie</includedValues>
                        <includedValues>Diabetes Mellitus</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Familiäre Prädisposition Myokardinfarkt/Schlaganfall</includedValues>
                        <includedValues>Arterielle Hypertonie</includedValues>
                        <includedValues>Dyslipidämie</includedValues>
                        <includedValues>Diabetes Mellitus</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Vorerkrankungen" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Embolischer Gefäßverschluss cerebro vascular</includedValues>
                        <includedValues>Bauchaortenaneurysma</includedValues>
                        <includedValues>Lungenarterienembolie</includedValues>
                        <includedValues>Blutungsneigung</includedValues>
                        <includedValues>Stattgehabte Blutung</includedValues>
                        <includedValues>Chronische Niereninsuffizienz</includedValues>
                        <includedValues>Chronische Lungenerkrankung</includedValues>
                        <includedValues>Obstruktives Schlafapnoesyndrom</includedValues>
                        <includedValues>Chronische Leberinsuffizienz/-zirrhose</includedValues>
                        <includedValues>Hyperurikämie</includedValues>
                        <includedValues>Gicht</includedValues>
                        <includedValues>Schilddrüsenfunktionsstörungen</includedValues>
                        <includedValues>Hepatitis A/B/C</includedValues>
                        <includedValues>HIV</includedValues>
                        <includedValues>Tuberkulose</includedValues>
                        <includedValues>Andere Infektionen</includedValues>
                        <includedValues>Multiresistente Erreger</includedValues>
                        <includedValues>Aktive Krebserkrankung (&lt;5 Jahre)</includedValues>
                        <includedValues>Z.n. Krebserkrankung (&gt;5 Jahre)</includedValues>
                        <includedValues>Depression</includedValues>
                        <includedValues>Andere psychiatrische Störung</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0079]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Amaurosis fugax</includedValues>
                        <includedValues>Retinainfarkt</includedValues>
                        <includedValues>OP Carotiden</includedValues>
                        <includedValues>Asthma</includedValues>
                        <includedValues>Chronisch obstruktive Lungenerkrankung (COPD)</includedValues>
                        <includedValues>Andere</includedValues>
                        <includedValues>Schilddrüsenüberfunktion</includedValues>
                        <includedValues>Schilddrüsenunterfunktion</includedValues>
                        <includedValues>Hepatitis A</includedValues>
                        <includedValues>Hepatitis B</includedValues>
                        <includedValues>Hepatitis C</includedValues>
                        <includedValues>MRSA</includedValues>
                        <includedValues>VRE</includedValues>
                        <includedValues>MRGN</includedValues>
                        <includedValues>Andere Multiresistente Erreger</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Behandlung" path="/data[at0001]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Medikamentöse Therapie</includedValues>
                        <includedValues>keine Medikamentöse Therapie</includedValues>
                        <includedValues>Dialysepflicht</includedValues>
                        <includedValues>keine Dialysepflicht</includedValues>
                        <includedValues>Nierentransplantation</includedValues>
                        <includedValues>keine Nierentransplantation</includedValues>
                        <includedValues>Schlafmaskentherapie</includedValues>
                        <includedValues>keine Schlafmaskentherapie</includedValues>
                        <includedValues>Operation</includedValues>
                        <includedValues>Radiojodtherapie</includedValues>
                        <includedValues>Therapie</includedValues>
                        <includedValues>keine Therapie</includedValues>
                        <includedValues>Antidepressiva</includedValues>
                        <includedValues>keine Antidepressiva</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v2" max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Aszites</includedValues>
                            <includedValues>Blutungen</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Date_Time</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0164]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Duration</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0200]"/>
                    <Rule max="0" path="/items[at0028]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0190]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Embolischer Gefäßverschluss cerebro vascular</includedValues>
                        <includedValues>Bauchaortenaneurysma</includedValues>
                        <includedValues>Lungenarterienembolie</includedValues>
                        <includedValues>Blutungsneigung</includedValues>
                        <includedValues>Stattgehabte Blutung</includedValues>
                        <includedValues>Chronische Niereninsuffizienz</includedValues>
                        <includedValues>Chronische Lungenerkrankung</includedValues>
                        <includedValues>Obstruktives Schlafapnoesyndrom</includedValues>
                        <includedValues>Chronische Leberinsuffizienz/-zirrhose</includedValues>
                        <includedValues>Hyperurikämie</includedValues>
                        <includedValues>Gicht</includedValues>
                        <includedValues>Schilddrüsenfunktionsstörungen</includedValues>
                        <includedValues>Hepatitis A/B/C</includedValues>
                        <includedValues>HIV</includedValues>
                        <includedValues>Tuberkulose</includedValues>
                        <includedValues>Andere Infektionen</includedValues>
                        <includedValues>Multiresistente Erreger</includedValues>
                        <includedValues>Aktive Krebserkrankung (&lt;5 Jahre)</includedValues>
                        <includedValues>Z.n. Krebserkrankung (&gt;5 Jahre)</includedValues>
                        <includedValues>Depression</includedValues>
                        <includedValues>Andere psychiatrische Störung</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Embolischer Gefäßverschluss cerebro vascular</includedValues>
                        <includedValues>Bauchaortenaneurysma</includedValues>
                        <includedValues>Lungenarterienembolie</includedValues>
                        <includedValues>Blutungsneigung</includedValues>
                        <includedValues>Stattgehabte Blutung</includedValues>
                        <includedValues>Chronische Niereninsuffizienz</includedValues>
                        <includedValues>Chronische Lungenerkrankung</includedValues>
                        <includedValues>Obstruktives Schlafapnoesyndrom</includedValues>
                        <includedValues>Chronische Leberinsuffizienz/-zirrhose</includedValues>
                        <includedValues>Hyperurikämie</includedValues>
                        <includedValues>Gicht</includedValues>
                        <includedValues>Schilddrüsenfunktionsstörungen</includedValues>
                        <includedValues>Hepatitis A/B/C</includedValues>
                        <includedValues>HIV</includedValues>
                        <includedValues>Tuberkulose</includedValues>
                        <includedValues>Andere Infektionen</includedValues>
                        <includedValues>Multiresistente Erreger</includedValues>
                        <includedValues>Aktive Krebserkrankung (&lt;5 Jahre)</includedValues>
                        <includedValues>Z.n. Krebserkrankung (&gt;5 Jahre)</includedValues>
                        <includedValues>Depression</includedValues>
                        <includedValues>Andere psychiatrische Störung</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Kardiovaskuläre Erkrankungen" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Koronare Herzerkrankung (KHK)</includedValues>
                        <includedValues>Myokardinfarkt</includedValues>
                        <includedValues>Akutes Koronarsydrom  (ACS)</includedValues>
                        <includedValues>Angina pectoris</includedValues>
                        <includedValues>Herzinsuffizienz</includedValues>
                        <includedValues>Periphere arterielle Verschlusskrankheit (pAVK)</includedValues>
                        <includedValues>Orthopnoe</includedValues>
                        <includedValues>Paroxysmale nächtliche Dyspnoe</includedValues>
                        <includedValues>Nykturie</includedValues>
                        <includedValues>Periphere Ödeme</includedValues>
                        <includedValues>Palpitationen</includedValues>
                        <includedValues>Vorhofflimmern</includedValues>
                        <includedValues>Vorhofflattern</includedValues>
                        <includedValues>Synkope</includedValues>
                        <includedValues>Schwindel</includedValues>
                        <includedValues>Angeborener Herzfehler (EMAH)</includedValues>
                        <includedValues>Embolischer Gefäßverschluss peripher (nicht-cerebral)</includedValues>
                        <includedValues>Schlaganfall</includedValues>
                        <includedValues>Transitorische ischämische Attacke (TIA)</includedValues>
                        <includedValues>Hirnblutung</includedValues>
                        <includedValues>Aortenplaques</includedValues>
                        <includedValues>Herzklappenerkrankung</includedValues>
                        <includedValues>Cerebrale arterielle Verschlusskrankheit (cAVK)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0079]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>paroxysmal</includedValues>
                        <includedValues>persistierend</includedValues>
                        <includedValues>permanent</includedValues>
                        <includedValues>typisch</includedValues>
                        <includedValues>atypisch</includedValues>
                        <includedValues>Drehschwindel</includedValues>
                        <includedValues>Schwankschwindel</includedValues>
                        <includedValues>Gangunsicherheit</includedValues>
                        <includedValues>Lagerungsschwindel</includedValues>
                        <includedValues>Insuffizienz</includedValues>
                        <includedValues>Stenose</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Behandlung" path="/data[at0001]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Medikamentöse Therapie</includedValues>
                        <includedValues>keine Medikamentöse Therapie</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Aortenklappe</includedValues>
                        <includedValues>Mitralklappe</includedValues>
                        <includedValues>Pulmonalklappe</includedValues>
                        <includedValues>Trikuspidalklappe</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0078]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Hitze</includedValues>
                        <includedValues>Kälte</includedValues>
                        <includedValues>Stehen</includedValues>
                        <includedValues>Liegen</includedValues>
                        <includedValues>mit Voranzeichen</includedValues>
                        <includedValues>ohne Voranzeichen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Koronare Herzerkrankung (KHK)</includedValues>
                        <includedValues>Myokardinfarkt</includedValues>
                        <includedValues>Akutes Koronarsydrom  (ACS)</includedValues>
                        <includedValues>Angina pectoris</includedValues>
                        <includedValues>Herzinsuffizienz</includedValues>
                        <includedValues>Periphere arterielle Verschlusskrankheit (pAVK)</includedValues>
                        <includedValues>Orthopnoe</includedValues>
                        <includedValues>paroxysmale nächtliche Dyspnoe</includedValues>
                        <includedValues>Nykturie</includedValues>
                        <includedValues>Periphere Ödeme</includedValues>
                        <includedValues>Palpitationen</includedValues>
                        <includedValues>Vorhofflimmern</includedValues>
                        <includedValues>Vorhofflattern</includedValues>
                        <includedValues>Synkope</includedValues>
                        <includedValues>Schwindel</includedValues>
                        <includedValues>Angeborener Herzfehler (EMAH)</includedValues>
                        <includedValues>Embolischer Gefäßverschluss peripher (nicht-cerebral)</includedValues>
                        <includedValues>Schlaganfall</includedValues>
                        <includedValues>Transitorische ischämische Attacke (TIA)</includedValues>
                        <includedValues>Hirnblutung</includedValues>
                        <includedValues>Aortenplaques</includedValues>
                        <includedValues>Herzklappenerkrankung</includedValues>
                        <includedValues>Cerebrale arterielle Verschlusskrankheit (cAVK)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Koronare Herzerkrankung (KHK)</includedValues>
                        <includedValues>Myokardinfarkt</includedValues>
                        <includedValues>Akutes Koronarsydrom  (ACS)</includedValues>
                        <includedValues>Angina pectoris</includedValues>
                        <includedValues>Herzinsuffizienz</includedValues>
                        <includedValues>Periphere arterielle Verschlusskrankheit (pAVK)</includedValues>
                        <includedValues>Orthopnoe</includedValues>
                        <includedValues>paroxysmale nächtliche Dyspnoe</includedValues>
                        <includedValues>Nykturie</includedValues>
                        <includedValues>Periphere Ödeme</includedValues>
                        <includedValues>Palpitationen</includedValues>
                        <includedValues>Vorhofflimmern</includedValues>
                        <includedValues>Vorhofflattern</includedValues>
                        <includedValues>Synkope</includedValues>
                        <includedValues>Schwindel</includedValues>
                        <includedValues>Angeborener Herzfehler (EMAH)</includedValues>
                        <includedValues>Embolischer Gefäßverschluss peripher (nicht-cerebral)</includedValues>
                        <includedValues>Schlaganfall</includedValues>
                        <includedValues>Transitorische ischämische Attacke (TIA)</includedValues>
                        <includedValues>Hirnblutung</includedValues>
                        <includedValues>Aortenplaques</includedValues>
                        <includedValues>Herzklappenerkrankung</includedValues>
                        <includedValues>Cerebrale arterielle Verschlusskrankheit (cAVK)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0009</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0016]/items[at0017]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.ehra_score.v0" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.fontaine_stage.v0" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.ccs_angina_status.v0" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Kardiovaskuläre Eingriffe" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.device_summary.v0" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0020]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Kardialer Device (implantiert)</includedValues>
                        <includedValues>Herz-Kreislauf-Unterstützungssysteme</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="1" path="/data[at0001]/items[at0022]"/>
                <Rule name="Medizinprodukttyp" path="/data[at0001]/items[at0022]/items[at0007]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>CRT</includedValues>
                        <includedValues>ICD</includedValues>
                        <includedValues>RVAD</includedValues>
                        <includedValues>LVAD</includedValues>
                        <includedValues>BiVAD</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0022]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0022]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0022]/items[at0023]"/>
                <Rule max="0" path="/data[at0001]/items[at0022]/items[at0019]"/>
                <Rule max="0" path="/protocol[at0016]/items[at0017]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-ACTION.procedure.v1" path="/items" xsi:type="tem:ACTION">
                <Rule path="/description[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Koronarintervention mit PCI/Stent</includedValues>
                        <includedValues>Aortokoronoare Bypassoperation</includedValues>
                        <includedValues>Katheterintervention/Operation pAVK</includedValues>
                        <includedValues>Bauchaortenaneurysma Intervention andere ohne Stents</includedValues>
                        <includedValues>Herztransplantation</includedValues>
                        <includedValues>Sonstiger Herzchirurgischer Eingriff</includedValues>
                        <includedValues>Operativer Klappenersatz</includedValues>
                        <includedValues>Operative Klappenrekonstruktion</includedValues>
                        <includedValues>Katheterinterventionelle TAVI</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0070]"/>
                <Rule max="1" path="/description[at0001]/items[at0065]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>chirurgisch</includedValues>
                        <includedValues>interventionell</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0058]"/>
                <Rule max="0" path="/description[at0001]/items[at0063]"/>
                <Rule max="0" path="/description[at0001]/items[at0048]"/>
                <Rule max="0" path="/description[at0001]/items[at0069]"/>
                <Rule max="0" path="/description[at0001]/items[at0006]"/>
                <Rule max="0" path="/description[at0001]/items[at0060]"/>
                <Rule max="0" path="/description[at0001]/items[at0061]">
                    <constraint xsi:type="tem:durationConstraint">
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0067]"/>
                <Rule max="0" path="/description[at0001]/items[at0014]"/>
                <Rule max="0" path="/protocol[at0053]/items[at0054]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0053]/items[at0056]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule name="Eingriff" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Koronarintervention mit PCI/Stent</includedValues>
                        <includedValues>Aortokoronoare Bypassoperation</includedValues>
                        <includedValues>Katheterintervention/Operation pAVK</includedValues>
                        <includedValues>Bauchaortenaneurysma Intervention andere ohne Stents</includedValues>
                        <includedValues>Herztransplantation</includedValues>
                        <includedValues>Sonstiger Herzchirurgischer Eingriff</includedValues>
                        <includedValues>Operativer Klappenersatz</includedValues>
                        <includedValues>Operative Klappenrekonstruktion</includedValues>
                        <includedValues>Katheterinterventionelle TAVI</includedValues>
                        <includedValues>Kardiale Device-Implantation</includedValues>
                        <includedValues>Herz-Kreislauf-Unterstützungssysteme</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0004</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Koronarintervention mit PCI/Stent</includedValues>
                        <includedValues>Aortokoronoare Bypassoperation</includedValues>
                        <includedValues>Katheterintervention/Operation pAVK</includedValues>
                        <includedValues>Bauchaortenaneurysma Intervention andere ohne Stents</includedValues>
                        <includedValues>Herztransplantation</includedValues>
                        <includedValues>Sonstiger Herzchirurgischer Eingriff</includedValues>
                        <includedValues>Operativer Klappenersatz</includedValues>
                        <includedValues>Operative Klappenrekonstruktion</includedValues>
                        <includedValues>Katheterinterventionelle TAVI</includedValues>
                        <includedValues>Kardiale Device-Implantation</includedValues>
                        <includedValues>Herz-Kreislauf-Unterstützungssysteme</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5B0F3DD7C67AD080CB799BBBD819A16E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.ethnicity.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">75F0FE57A0A92ECC8129254AAAE50E4F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B7CBE264803846DAA95A01EEF598BA3B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C75BA8F0FF1D8D127E0E9469D06C9128</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E6E1FB050659D261B841146D96F4DFB0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">19F2BC4F565422749861B468594E50E7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">170F2F8FCE46E22662FC61919622AE21</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2652A8203C37B165FD58EC69634FFBF6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F98919119C3453EF0E0A3286A90AA20C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">78D1421288E4ED0C46F353927AC1B525</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.diabetes_typ.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B4F9317D500B6E2DE9C83138B0C062EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.family_history.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E03E502D87EF6E96482A385C0989ECFD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FCE561F6A986DB8BAAAA657711F52D16</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F17EAAFC478546D29320FFEF082FFF54</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.ehra_score.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBB77612C23E4A603F973E813AF8A862</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.fontaine_stage.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C1DC2932C96181534A97DBEA53446C5E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.ccs_angina_status.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D102349271ADC9B1601A244B218F92E3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.device_summary.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A4B07F5C96E527E2834C1225877B312E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D47B8E4DEB9C323DBCBE477A47C21FC</digest>
    </integrity_checks>
</template>
