<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>f06469d6-d28e-4825-911d-5a21d0f32ece</id>
    <name>ACRIBIS Follow-up</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2026-06-30</value>
            </item>
            <item>
                <key>name</key>
                <value>Rony Ventura</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Schleswig-Holstein</value>
            </item>
            <item>
                <key>email</key>
                <value>rony.ventura@uksh.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>22.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>0af51b1a9b6d1c0e53a88a1a369c3470</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A60D0B7F52F1F9C3C9B3518DB83ACDAE</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA53</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA11</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA23</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA21</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX53</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX01</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX40</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP04</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP29</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP06</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>FATEXP40</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>HI7</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>FATEXP41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>AN3</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep44</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep116</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep20</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep109</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER46 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER11 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER23 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER18 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ34</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ9</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ31</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ22</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0051]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global08r</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0050]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global10r</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0002]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global02</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0046]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global04</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global07r</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0045]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global03</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0048]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global09r</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0003]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global01</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0047]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global05</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0049]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global06</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="ACRIBIS Follow-up" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.acribis_follow_up.v0" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_time_period.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" xsi:type="tem:CLUSTER">
                <Rule name="Wann wurde der Herzinfarkt  diagnostiziert?" path="/items[at0005]"/>
                <Rule name="Wurde ein Schlaganfall oder eine Erkrankung der Hirngefäße diagnostiziert?" path="/items[at0006]"/>
                <Rule name="Wissen Sie, welche Art des Schlaganfalls diagnostiziert wurde?" path="/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_death.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_severe_bleeding.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" xsi:type="tem:CLUSTER">
                <Rule name="Wann trat(en) diese starke(n) Blutung(en) letztmalig auf?" path="/items[at0005]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_tia.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_heart_failure.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" xsi:type="tem:CLUSTER">
                <Rule name="Wurden der Proband/die Probandin aufgrund einer Verschlechterung seiner/ihrer Herzinsuffizienz im letzten Jahr im Krankenhaus behandelt?" path="/items[at0006]"/>
                <Rule name="Um welche weitere Herz-Kreislauf-Erkrankung handelt es sich?" path="/items[at0016]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.eq_5d_5l.v0" max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Content archetype_id="openEHR-EHR-OBSERVATION.promis.v0" concept_name="PROMIS" max="1" name="PROMIS-29" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule default="PROMIS-29" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>PROMIS-29</includedValues>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.acribis_follow_up.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0A73177605C9534BC047924A51F6E49B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_time_period.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">774305663438C8003BE46E160FFE5D31</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_death.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1ED91FCD27D07CE50F7ADFEB5005A912</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_severe_bleeding.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">937AB4AC710BC2A409A9DFE1D79B7018</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_tia.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">424944DC1824EDAF31819BE9F8B4D645</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_heart_failure.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B732ECC7F6F7EE061825C1CE5FD496D4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.eq_5d_5l.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5DFDF4C1CC455F24F32B655091C6C8C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.promis.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C1FD027059D537CD37B69C9FC30EAA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C8026CF5EEC8C34B860BBEF71A5FE553</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A6EEBCB16A0A3939CA0A7C6CE2A2EC41</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">22AACC5195FC2D1F974D3655DF1A0A10</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FB05194266632BCF608B692D685B234</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">56808CEE10475330A79D5703D758E03A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">07F37D9C8F629CB73F80235DBD26EEF4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EA9CA835BDD32FC2CC657D3338A3D552</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B3FBB5AFE060AD32CC2CEFD4FF814CD9</digest>
    </integrity_checks>
</template>
