<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>f06469d6-d28e-4825-911d-5a21d0f32ece</id>
    <name>ACRIBIS Follow-up</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2026-06-30</value>
            </item>
            <item>
                <key>name</key>
                <value>Rony Ventura</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Schleswig-Holstein</value>
            </item>
            <item>
                <key>email</key>
                <value>rony.ventura@uksh.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>12.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>086cb4fc082b366cd35ddad4fe39d241</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A60D0B7F52F1F9C3C9B3518DB83ACDAE</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA53</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA11</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA23</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA21</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX53</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX01</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX40</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP04</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP29</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP06</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>FATEXP40</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>HI7</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>FATEXP41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>AN3</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep44</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep116</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep20</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep109</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER46 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER11 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER23 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER18 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ34</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ9</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ31</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ22</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global07r</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="ACRIBIS Follow-up" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.acribis_follow_up.v0" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Items archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_time_period.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_death.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_severe_bleeding.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_tia.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_heart_failure.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.eq_5d_5l.v0" max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Content archetype_id="openEHR-EHR-OBSERVATION.promis.v0" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0" max="1" path="/protocol[at0005]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0" max="1" path="/protocol[at0005]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0" max="1" path="/protocol[at0005]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0" max="1" path="/protocol[at0005]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0" max="1" path="/protocol[at0005]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0" max="1" path="/protocol[at0005]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0" max="1" path="/protocol[at0005]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0" max="1" path="/protocol[at0005]/items[at0006]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.acribis_follow_up.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6ED89188E85DF6F34F61DB2489BA7FAD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_time_period.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D515304073AB38E1AEAD001324A11060</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_death.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3215408FA5C7BE005ED3C30F4AA844E8</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_severe_bleeding.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">785234E20BD299C44B61DA356A72FB87</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_tia.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EFDEDDA79628D6A5CB8072BC87072667</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.acribis_follow_up_heart_failure.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DA3AE8B3E6917AE5F053C80C4EAFCBB9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.eq_5d_5l.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5DFDF4C1CC455F24F32B655091C6C8C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.promis.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A6416CFA7BE93AB5407182D93D3D8E70</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7AEBEF43BC8CC9BF4666051729D6B888</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">90E91187F14A004004B721CEBD23B2CF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7ED88D3F9180194B7AFBCD369F792F31</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6A98247C977EC343B7F6FCA61C23E51C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">582FA027529E1B09C2BCD9B187076CC5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">14049DEE9779208E9C190F727435650E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF58312878283DFC549685A49AD974F1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16C840F2BED47304E6A9D274CCE0F9DD</digest>
    </integrity_checks>
</template>
