<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>abb6d436-a3bb-42c0-8b88-caec3024e744</id>
    <name>AICA-Sshort</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-09-28</value>
            </item>
            <item>
                <key>name</key>
                <value>Joëlle Naim</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>naim.joelle@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Darstellung des Fragebogens AICA-Sshort (Assessment for Internet and Computer Game Addiction Scale).</purpose>
            <keywords>
                <item>AICA, AICA-sShort, Onlineverhalten, Medienkonsum, Onlinekonsum, Internet, Fragebogen, Psychologie, Medien, Internet</item>
            </keywords>
            <use>Verwenden Sie den AICA-Sshort Fragebogen zum Kurzscreening von Internet-bezogenen Störungen (Internetsucht). Der Fragebogen ersetzt nicht die eingehende psychologische Untersuchung durch Fachpersonal, sondern dient lediglich einer ersten Selbsteinschätzung. </use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen verwenden. 
Nicht für die Diagnosestellung von Internetsucht geeignet. </misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.3.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>cddbcbc4-91a7-4dbc-beb2-e6aefe338a92</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>2f03b0ee7c6a4198e7621093a4abdad7</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="AICA-Sshort"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Instruktion: Im Folgenden finden Sie einige Fragen dazu, wie Sie im Allgemeinen mit dem Internet umgehen. Bitte beantworten Sie alle Fragen so vollständig wie möglich. Denken Sie bitte daran, dass es keine richtigen oder falschen Antworten gibt. Überlegen Sie bei der Beantwortung der einzelnen Fragen also nicht allzu lange, sondern kreuzen Sie diejenige Antwort an, welche Ihnen spontan als passend erscheint. Bevor Sie die folgenden Fragen beantworten, bitten wir Sie 3 Dinge zu beachten: 1) Alle Fragen nach Ihrem Onlineverhalten beziehen sich nur auf die aktive Nutzung des Internets in Ihrer Freizeit - und nicht etwa auf eine mögliche Nutzung aus rein beruflichen Gründen. 2) Die Frage zu den Nutzungszeiten bezieht sich auf die aktive Nutzung des Internets, d.h. nur auf die Zeit, in der Sie wirklich aktiv auf Internetinhalte zugreifen und sich nicht mit anderen Dingen beschäftigen (z.B. ein Buch lesen während ein Internetradio spielt). 3) Bitte beziehen Sie Ihre Antworten auf die letzten 12 Monate."
            path="/content" xsi:type="tem:SECTION"/>
        <Content archetype_id="openEHR-EHR-OBSERVATION.aica_sshort.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.aica_sshort.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A966775A37D87BB8EC3BF39F2E9F3896</digest>
    </integrity_checks>
</template>
