<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>d2a2b74a-18fa-4ade-97c2-f0c92ce408bc</id>
  <name>Allgemeinzustand UCO</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2019-12-04</value>
      </item>
      <item>
        <key>name</key>
        <value>Katrin Tröltzsch</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universitätsklinik Heidelberg</value>
      </item>
      <item>
        <key>email</key>
        <value>katrin.troeltzsch@med.uni-heidelberg.de</value>
      </item>
    </original_author>
    <lifecycle_state>in_development</lifecycle_state>
    <details>
      <purpose>Zur Darstellung von Informationen zum Allgemeinzustand eines Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
      <keywords>
        <item>Allgemeinzustand</item>
        <item>AZ</item>
        <item>Größe</item>
        <item>Körpergewicht</item>
        <item>Karnofsky Index</item>
        <item>Organfunktion</item>
        <item>ALBI-Grad</item>
        <item>Child-Pugh Score</item>
        <item>ECOG Performance Status</item>
        <item>New York Heart Association functional classification</item>
        <item>Leberfunktion</item>
        <item>NYHA</item>
      </keywords>
      <use>Dieses Template wird verwendet, um Informationen über den allgemeinen klinischen Zustand und über die Funktion der relevanten Organe (z.B. Leber, Herz) eines Patienten mit einer onkologischen Diagnose aufzuzeichnen. Es sollen folgende Daten zu dem Patient wie Größe, Körpergewicht, Karnofsky Index sowie Daten zur Organfunktion wie ALBI-Grad, Child-Pugh Score, ECOG Performance Status und New York Heart Association functional classification erfasst werden.</use>
      <misuse>Dieses Template soll nicht verwendet werden, um Therapien und Prozeduren, Nebenerkrankungen und Medikationen, Laborparameter, pathologische Daten (pTNM, Residualstatus, Fernmetastasen oder weitere Klassifikationen), radiologische Daten oder molekularpathologische Daten des Patienten aufzuzeichnen. Für diese Daten jeweils das eigene Template hierzu benutzen.</misuse>
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>55DB2D45BC470E831EE8C905348471E4</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Allgemeinzustand UCO">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v2" concept_name="Größe/Länge" max="1" path="/content" name="Körpergröße">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Körpergröße" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/events[at0021]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Körpergewicht" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]" max="1" />
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.child_pugh_score.v0" concept_name="Child-Pugh Score" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1" concept_name="New York Heart Association functional classification" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecog.v1" concept_name="ECOG Performance Status" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.karnofsky_index.v1" concept_name="Karnofsky Index" max="1" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.albi_grade.v1" concept_name="ALBI-Grad" max="1" path="/content" />
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.death_details.v1" concept_name="Angaben zum Tod " max="1" path="/context/other_context[at0001]/items[at0006]" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.death_details.v1">
    <digest id="MD5-CAM-1.0.1">53E515B70943459BFA18F8802BE6DDA5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v2">
    <digest id="MD5-CAM-1.0.1">4EEDD6F370F6564F436D1933ED78638A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2">
    <digest id="MD5-CAM-1.0.1">28F2580FAEB8D0C7799D0B536FC312A4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.albi_grade.v1">
    <digest id="MD5-CAM-1.0.1">1390A0A1D8A60DC51FFF0FF422BA3B9F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.child_pugh_score.v0">
    <digest id="MD5-CAM-1.0.1">4D804BAC190B8D7B4357D4B98DDE344D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1">
    <digest id="MD5-CAM-1.0.1">F17EAAFC478546D29320FFEF082FFF54</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ecog.v1">
    <digest id="MD5-CAM-1.0.1">3DDB9C266AC9292F005766E18F0ADE17</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.karnofsky_index.v1">
    <digest id="MD5-CAM-1.0.1">31E18593B7FDC294BA24311398392DA9</digest>
  </integrity_checks>
</template>