<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>39ce0d12-96d9-4293-a147-273e8a6abb46</id>
    <name>Allgemeine und seelische Verfassung</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-09-08</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Allgemeinen und Seelischen Zustand einer Person oder eines Patienten.  </purpose>
            <keywords>
                <item>Pneumologie, Pneumo, Seelische Verfassung, Allgemein Zustand, ängstlich, überreizt, Gefühle</item>
            </keywords>
            <use>Für die Abbildung des Allgemeinen und Seelischer Verfassung einer Person oder eines Patienten.  
Die Fragen beziehen sich auf den allgemeinen sowie seelischen Zustand einer Person oder eines Patienten der letzten Wochen.  </use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen oder andere Screening-Fragebögen verwenden. </misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Allgemeine und seelische Verfassung"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.allgemeine_und_seelische_verfassung_einer_person_.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>meistens</includedValues>
                    <includedValues>oft</includedValues>
                    <includedValues>gelegentlich</includedValues>
                    <includedValues>überhaupt nicht</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ganz genau so</includedValues>
                    <includedValues>nicht ganz so sehr</includedValues>
                    <includedValues>nur noch ein wenig</includedValues>
                    <includedValues>kaum oder gar nicht</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja, sehr stark</includedValues>
                    <includedValues>ja, aber nicht zu stark</includedValues>
                    <includedValues>etwas, aber es macht mir keine Sorgen</includedValues>
                    <includedValues>überhaupt nicht</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja, so viel wie immer</includedValues>
                    <includedValues>nicht mehr ganz so viel</includedValues>
                    <includedValues>inzwischen viel weniger</includedValues>
                    <includedValues>überhaupt nicht</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>einen Großteil der Zeit</includedValues>
                    <includedValues>verhältnismäßig oft</includedValues>
                    <includedValues>von Zeit zu Zeit</includedValues>
                    <includedValues>nur gelegentlich/ nie</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>überhaupt nicht</includedValues>
                    <includedValues>selten</includedValues>
                    <includedValues>manchmal</includedValues>
                    <includedValues>meistens</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja, natürlich</includedValues>
                    <includedValues>gewöhnlich schon</includedValues>
                    <includedValues>nicht oft</includedValues>
                    <includedValues>überhaupt nicht</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>fast immer</includedValues>
                    <includedValues>sehr oft</includedValues>
                    <includedValues>manchmal</includedValues>
                    <includedValues>überhaupt nicht</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>überhaupt nicht</includedValues>
                    <includedValues>gelegentlich</includedValues>
                    <includedValues>ziemlich oft</includedValues>
                    <includedValues>sehr oft</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja, stimmt genau</includedValues>
                    <includedValues>ich kümmere mich nicht so sehr darum, wie ich sollte</includedValues>
                    <includedValues>möglicherweise kümmere ich mich zu wenig darum</includedValues>
                    <includedValues>ich kümmere mich so viel darum wie immer</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja, tatsächlich sehr</includedValues>
                    <includedValues>ziemlich</includedValues>
                    <includedValues>nicht sehr</includedValues>
                    <includedValues>überhaupt nicht</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja, sehr</includedValues>
                    <includedValues>eher weniger als früher</includedValues>
                    <includedValues>viel weniger als früher</includedValues>
                    <includedValues>kaum bis gar nicht</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja, tatsächlich sehr oft</includedValues>
                    <includedValues>ziemlich oft</includedValues>
                    <includedValues>nicht sehr oft</includedValues>
                    <includedValues>überhaupt nicht</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>oft</includedValues>
                    <includedValues>manchmal</includedValues>
                    <includedValues>eher selten</includedValues>
                    <includedValues>sehr selten</includedValues>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.allgemeine_und_seelische_verfassung_einer_person_.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCDA24BA06BFF1613BDD3E704A2D040A</digest>
    </integrity_checks>
</template>
