<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>39ce0d12-96d9-4293-a147-273e8a6abb46</id>
    <name>Allgemeine und seelische Verfassung (HADS-D)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-09-08</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des allgemeinen und seelischen Zustand einer Person oder eines Patienten.  </purpose>
            <keywords>
                <item>Pneumologie, Pneumo, Seelische Verfassung, Allgemein Zustand, ängstlich, überreizt, Gefühle, HADS</item>
            </keywords>
            <use>Für die Abbildung des allgemeinen und seelischen Zustands einer Person oder eines Patienten.
Die Fragen beziehen sich auf den allgemeinen sowie seelischen Zustand einer Person oder eines Patienten der letzten Wochen.  </use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen oder anderen Screening-Fragebögen verwenden.

</misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.3.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5e77d72f5ee05e11378e6c5712cbeeca</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Allgemeine und seelische Verfassung (HADS-D)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.allgemeine_und_seelische_verfassung_einer_person_.v0"
            concept_name="Allgemeine und Seelische Verfassung einer Person"
            max="1"
            name="Allgemeine und seelische Verfassung einer Person"
            path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.allgemeine_und_seelische_verfassung_einer_person_.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8B065DBA111DCB3184A88FBFD5716AED</digest>
    </integrity_checks>
</template>
