<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>d2a2b74a-18fa-4ade-97c2-f0c92ce408bc</id>
    <name>Allgemeinzustand UCO</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-12-04</value>
            </item>
            <item>
                <key>name</key>
                <value>Katrin Tröltzsch</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinik Heidelberg</value>
            </item>
            <item>
                <key>email</key>
                <value>katrin.troeltzsch@med.uni-heidelberg.de</value>
            </item>
        </original_author>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Darstellung von Informationen zum Allgemeinzustand eines Patienten mit einer onkologischen Erkrankung im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Allgemeinzustand, AZ, Größe, Körpergewicht, Karnofsky Index, Organfunktion, ALBI-Grad, Child-Pugh Score, ECOG Performance Status, New York Heart Association functional classification, Leberfunktion, NYHA, Schmerzskala; VAS; Herzfunktion</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Informationen über den allgemeinen klinischen Zustand und über die Funktion der relevanten Organe (z.B. Leber, Herz) eines Patienten mit einer onkologischen Erkrankung aufzuzeichnen. Es werden Patientendaten wie Größe, Körpergewicht, Karnofsky Index und Daten zu Schmerzen (Schmerzskala VAS) sowie Daten zur Organfunktion wie ALBI-Grad, Child-Pugh Score, ECOG Performance Status und zur Herzufunktion (New York Heart Association functional classification) erfasst.</use>
            <misuse>Dieses Template soll nicht verwendet werden, um Therapien und Prozeduren, Nebenerkrankungen und Medikationen, Laborparameter, pathologische Daten (pTNM, Residualstatus, Fernmetastasen oder weitere Klassifikationen), radiologische Daten oder molekularpathologische Daten des Patienten aufzuzeichnen. Für diese Daten jeweils das eigene Template hierzu benutzen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>641B268BE8805CEB8DC21AB82C53AB3F</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>65b84327532278ec87f838bde232c9ba</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Allgemeinzustand UCO"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.height.v2"
            concept_name="Größe/Länge" max="1" name="Körpergröße"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule name="Körpergröße" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>[in_i]</excludedUnits>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]"/>
            <Rule name="Körpergröße" path="/data[at0001]/events[at0021]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>[in_i]</excludedUnits>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0002]/events[at0003]"/>
            <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>g</excludedUnits>
                    <excludedUnits>[lb_av]</excludedUnits>
                    <unitMagnitude>
                        <unit>kg</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]"/>
            <Rule path="/data[at0002]/events[at0026]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>g</excludedUnits>
                    <excludedUnits>[lb_av]</excludedUnits>
                    <unitMagnitude>
                        <unit>kg</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0026]/data[at0001]/items[at0024]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0009]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0025]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.pain_scale.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>10</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0006]/items[at0007]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.ecog.v1" max="1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.karnofsky_index.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.child_pugh_score.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0016]/items[at0017]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.albi_grade.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">641B268BE8805CEB8DC21AB82C53AB3F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C75BA8F0FF1D8D127E0E9469D06C9128</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B7CBE264803846DAA95A01EEF598BA3B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pain_scale.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B19F482B937653B8F6D0C39B6E9E273B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.ecog.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F3C2B1F9F81F5E7127FCD92A4F27502A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.karnofsky_index.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">31E18593B7FDC294BA24311398392DA9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.child_pugh_score.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">273BCB57C5E5D2B9D2F8E5CF8DAA2390</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F17EAAFC478546D29320FFEF082FFF54</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.albi_grade.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E4B05FEFCE4D01518E9F235CCA944628</digest>
    </integrity_checks>
</template>
