<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>4e1c46b3-c844-4339-bff6-186f73827834</id>
    <name>Anamnesefragebogen_Herzinsuffizienz</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-07-31</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>29.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>8aca1b9a292580f3f03bf86d58e8ccc1</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht"
        name="Anamnesefragebogen_Herzinsuffizienz"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/items[at0024]/items[at0025]"/>
            <Items
                archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0"
                max="1" path="/data[at0001]/items[at0028]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" max="1"
                path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
                    max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::AT::afwaf</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                </Items>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0002]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>FHIR::female::female</includedValues>
                    <includedValues>FHIR::male::male</includedValues>
                    <includedValues>FHIR::other::other</includedValues>
                    <includedValues>FHIR::unknown::unknown</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule max="0" path="/data[at0002]/items[at0019]"/>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0027]"/>
            <Rule name="Anderes Geschlecht amtlich" path="/data[at0002]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://fhir.de/ValueSet/gender-other-de::D::divers</includedValues>
                    <includedValues>http://fhir.de/ValueSet/gender-other-de::X::unbestimmt</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.height.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule name="Größe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>[in_i]</excludedUnits>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]"/>
            <Rule name="Größe" path="/data[at0001]/events[at0021]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>[in_i]</unit>
                        <maxMagnitude>250.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0002]/events[at0003]"/>
            <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>g</excludedUnits>
                    <excludedUnits>[lb_av]</excludedUnits>
                    <unitMagnitude>
                        <unit>kg</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]/data[at0001]/items[at0024]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0009]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0025]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD10-GM 23::I50.-::Herzinsuffizienz</includedValues>
                    <includedValues>ICD10-GM 23::I50.0::Rechtsherzinsuffizienz</includedValues>
                    <includedValues>ICD10-GM 23::I50.1::Linksherzinsuffizienz</includedValues>
					<includedValues>ICD10-GM 23::I50.9::Herzinsuffizienz, nicht näher bezeichnet</includedValues>
					
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0079]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Akut</includedValues>
                    <includedValues>Chronisch</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Rechtsherzinsuffizienz</includedValues>
                    <includedValues>Linksherzinsuffizienz</includedValues>
                    <includedValues>Globalherzinsuffizienz</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0078]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>KHK</includedValues>
                    <includedValues>Hypertonie</includedValues>
                    <includedValues>Primäre Herzklappenerkrankung</includedValues>
                    <includedValues>Angeborener Herzfehler</includedValues>
                    <includedValues>Kardiomyopathie</includedValues>
                    <includedValues>COPD</includedValues>
                    <includedValues>Andere Ursache</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0069]"/>
            <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0016]/items[at0017]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.american_heart_association_.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0080]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]/items[at0052]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]/items[at0053]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]/items[at0069]"/>
            <Rule max="0" path="/data[at0001]/items[at0093]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>a</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0094]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0074]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0019]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_screening.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0022]/events[at0023]"/>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0040]"/>
            <Rule max="1" path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Boolean</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0043]"/>
            <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0021]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ATC::C07FB::Beta-Adrenozeptorantagonisten und Calciumkanalblocker</includedValues>
                    <includedValues>ATC::C09DB::Angiotensin-II-Rezeptorblocker (ARB) und Calciumkanalblocker</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0024]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Boolean</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0025]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Boolean</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Duration</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Enge-/Druckgefühl im Brustkorb</includedValues>
                    <includedValues>Schmerzen im Brustkorb</includedValues>
                    <includedValues>Atemnot in Ruhe</includedValues>
                    <includedValues>Atemnot unter Belastung</includedValues>
                    <includedValues>Herzstolpern / Herzrasen</includedValues>
                    <includedValues>Schwindel /Ohnmachtsanfälle</includedValues>
                    <includedValues>Wassereinlagerungen</includedValues>
                    <includedValues>Schmerzen in den Beinen bei Belastung</includedValues>
                    <includedValues>Innere Unruhe / Angst / Depressionen</includedValues>
                </constraint>
            </Rule>
			<Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Boolean</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0037]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0006]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>deg</unit>
                        <maxMagnitude>90.0</maxMagnitude>
                        <minMagnitude>-90.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1006]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1007]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1059]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0033]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1052]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1043]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>deg</unit>
                        <maxMagnitude>90.0</maxMagnitude>
                        <minMagnitude>-90.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
            <Rule max="0" path="/protocol[at0011]/items[at0014]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
            concept_name="Pulsfrequenz/Herzfrequenz" max="1"
            name="Herzfrequenz" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0002]/events[at0003]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1005]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1055]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1030]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1022]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1023]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1059]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]"/>
            <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
            <Rule max="0" path="/protocol[at0010]/items[at1037]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.respiration.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Boolean</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>MultiMedia</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Date</includedTypes>
                    <includedTypes>Time</includedTypes>
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Ordinal</includedTypes>
                    <includedTypes>Scale</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>URI</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Parsable</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0027]"/>
                <Rule path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::2160-0::Creatinine in Serum/Plasma</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Scale</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0026]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.ejection_fraction.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0007]/items[at0008]"/>
            <Rule max="0" path="/protocol[at0009]/items[at0010]"/>
            <Rule max="0" path="/protocol[at0009]/items[at0011]"/>
        </Content>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.height.v2]/data[at0001]/events[at0002]/state">
            <items id="VisibleInView">
                <value>state</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E34F3CB975887B460840F95ADA73C4FF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A6A3C08A7E900DDBFCB472CF2105BE83</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4C91B974D7EE4B40B0579711D6B62439</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF9B28403CBB9F2FB9C120F3EB89DA8E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C75BA8F0FF1D8D127E0E9469D06C9128</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B7CBE264803846DAA95A01EEF598BA3B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">70083C267A35C88E111E5BA35120DE86</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F17EAAFC478546D29320FFEF082FFF54</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.american_heart_association_.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">34F23CC07F507889D6C54D9BA5BA6066</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2652A8203C37B165FD58EC69634FFBF6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.medication_screening.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">876BA56A1E975E7F68DC58E6EB81EB33</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CFAA5A21F30725BDA8D018E31997EA7A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">170F2F8FCE46E22662FC61919622AE21</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">367B17CB3B1709A6BDF8A32723647224</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.respiration.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D30E71F22AB9B3E2CF4E3F7E095BCE24</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D02DE57ACD4A04C1ADAE1F8B28197890</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F0EBDC100A16A3A8BE1511BF3715C582</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.ejection_fraction.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3F599DCC940FB904615E85371C64F7DA</digest>
    </integrity_checks>
</template>
