<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>f3c1a7c0-63da-48f1-bc03-9e8e7f8db7ed</id>
    <name>Anamnese_Workshop</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-27</value>
            </item>
            <item>
                <key>name</key>
                <value>Peer</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Anamnese"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" name="Allgemeine Anamnese"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.height.v2"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>[in_i]</unit>
                            <maxMagnitude>250.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>cm</unit>
                            <maxMagnitude>230.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
                <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
                <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
                <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/data[at0001]/items[at0024]"/>
                <Rule clone="true" name="State structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0025]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v0"
                concept_name="Risiko einer unerwarteten Nebenreaktion"
                name="Allergien" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/items[at0120]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0117]"/>
                <Rule max="0" path="/data[at0001]/items[at0058]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0010]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0021]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0011]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0027]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0089]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0020]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0025]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0106]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0040]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]/items[at0032]"/>
                <Rule max="0" path="/protocol[at0042]/items[at0062]"/>
                <Rule max="0" path="/protocol[at0042]/items[at0047]"/>
                <Rule max="0" path="/protocol[at0042]/items[at0044]"/>
                <Rule max="0" path="/protocol[at0042]/items[at0099]/items[at0125]"/>
                <Rule max="0" path="/protocol[at0042]/items[at0099]/items[at0048]"/>
                <Rule max="0" path="/protocol[at0042]/items[at0099]/items[at0045]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch"
                name="Ausschluss - Allergien" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule default="Allergien"
                    name="Nebenwirkungen auslösende Substanz/Allergen" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Allergien</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0004</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose"
                name="Herz-Kreislauferkrankung" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="ICD-10::I99:: Sonstige und nicht näher bezeichnete Erkrankungen des Herz-/Kreislaufsystems" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ICD-10::I99::Sonstige und nicht näher bezeichnete Erkrankungen des Herz-/Kreislaufsystems</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Unregelmäßiger Herzschlag</includedValues>
                        <includedValues>Herzschrittmacher</includedValues>
                        <includedValues>Sonstige</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.pregnancy_bf_status.v0"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule min="1" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule path="/data[at0001]/items[at0007]">
                    <constraint xsi:type="tem:countConstraint">
                        <maxMagnitude>42</maxMagnitude>
                        <minMagnitude>2</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0005]"/>
            </Item>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0C2394431867543AD5B88E7ED5D589B2</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4EEDD6F370F6564F436D1933ED78638A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">28F2580FAEB8D0C7799D0B536FC312A4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">80C7A80F4057AFF73DCEF1FB0392B12B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1BA7DBDFBC67678A19B93822D9F3A6A7</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.pregnancy_bf_status.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1EDE42F0B9CB00001C27EA7801A2BA3A</digest>
    </integrity_checks>
</template>
