<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>4acd9482-bf01-457e-81d4-c87ff94a3df6</id>
    <name>Auditory Profiling</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-02-09</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>8.0.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5555b3c8ef73c63979a8d81554fb3679</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Auditory Profiling" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.categorical_loudness_scaling.v0" max="0" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]/items[at0031]/items[at0110]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>dB</unit>
                        <maxMagnitude>120.0</maxMagnitude>
                        <minMagnitude>-10.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.audiology_speech_test_result_local.v0" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]/items[at0018]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>dB</unit>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]/items[at0013]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0023]/items[at0131]"/>
            <Rule path="/protocol[at0032]/items[at0132]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0133</excludedValues>
                    <excludedValues>local::at0134</excludedValues>
                </constraint>
            </Rule>
            <Rule default="50/100" path="/protocol[at0032]/items[at0107]/items[at0052]"/>
            <Rule max="0" path="/protocol[at0032]/items[at0107]/items[at0091]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>dB</unit>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0032]/items[at0107]/items[at0090]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>dB</unit>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0032]/items[at0107]/items[at0109]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>dB</unit>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule path="/protocol[at0032]/items[at0107]/items[at0110]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule max="0" path="/protocol[at0032]/items[at0111]"/>
            <Rule path="/protocol[at0032]/items[at0093]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0095</excludedValues>
                    <excludedValues>local::at0096</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0032]/items[at0054]"/>
            <Rule path="/protocol[at0032]/items[at0057]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0098</excludedValues>
                    <excludedValues>local::at0058</excludedValues>
                    <excludedValues>local::at0139</excludedValues>
                </constraint>
            </Rule>
            <Rule path="/protocol[at0032]/items[at0113]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0114</excludedValues>
                    <excludedValues>local::at0116</excludedValues>
                    <excludedValues>local::at0117</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0032]/items[at0060]"/>
            <Rule max="0" path="/protocol[at0032]/items[at0064]"/>
            <Rule max="0" path="/protocol[at0032]/items[at0068]"/>
            <Rule max="0" path="/protocol[at0032]/items[at0069]"/>
            <Rule path="/protocol[at0032]/items[at0070]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0071</excludedValues>
                    <excludedValues>local::at0072</excludedValues>
                    <excludedValues>local::at0073</excludedValues>
                    <excludedValues>local::at0075</excludedValues>
                    <excludedValues>local::at0076</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0032]/items[at0101]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0102</excludedValues>
                    <excludedValues>local::at0103</excludedValues>
                    <excludedValues>local::at0104</excludedValues>
                </constraint>
            </Rule>
            <Rule path="/protocol[at0032]/items[at0083]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0085</excludedValues>
                </constraint>
            </Rule>
            <Rule path="/protocol[at0032]/items[at0036]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0038</excludedValues>
                    <excludedValues>local::at0108</excludedValues>
                </constraint>
            </Rule>
            <Rule path="/protocol[at0032]/items[at0046]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0048</excludedValues>
                    <excludedValues>local::at0097</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0032]/items[at0118]"/>
            <Rule max="0" path="/protocol[at0032]/items[at0153]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.pure_tone_audiogram.v0" concept_name="pure tone audiogram" max="1" name="pure tone audiogram (AC, worse ear)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Threshold" path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0041]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>Hz</unit>
                        <maxMagnitude>125.0</maxMagnitude>
                        <minMagnitude>125.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>kHz</unit>
                        <maxMagnitude>16.0</maxMagnitude>
                        <minMagnitude>0.125</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0045]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0046</excludedValues>
                    <excludedValues>local::at0049</excludedValues>
                    <excludedValues>local::at0063</excludedValues>
                    <excludedValues>local::at0064</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]/items[at0044]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>dB</unit>
                        <maxMagnitude>120.0</maxMagnitude>
                        <minMagnitude>-10.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule path="/protocol[at0004]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0007</excludedValues>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0009</excludedValues>
                    <excludedValues>local::at0067</excludedValues>
                    <excludedValues>local::at0068</excludedValues>
                </constraint>
            </Rule>
            <Rule path="/protocol[at0004]/items[at0010]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0050</excludedValues>
                </constraint>
            </Rule>
            <Rule name="Test stimulus" path="/protocol[at0004]/items[at0013]"/>
            <Rule path="/protocol[at0004]/items[at0013, 'Test stimulus']/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0016</excludedValues>
                    <excludedValues>local::at0017</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0013, 'Test stimulus']/items[at0028]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0013, 'Test stimulus']/items[at0018]"/>
            <Rule clone="true" name="Masking stimulus" path="/protocol[at0004]/items[at0013]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0052]"/>
            <Rule path="/protocol[at0004]/items[at0025]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0027</excludedValues>
                </constraint>
            </Rule>
            <Rule path="/protocol[at0004]/items[at0035]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0036</excludedValues>
                    <excludedValues>local::at0038</excludedValues>
                </constraint>
            </Rule>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.categorical_loudness_scaling.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D7E24BE74F0C7888FFBAA1D4CBF321E0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.audiology_speech_test_result_local.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4B7C7EAF3182D32743F3EE7D253E79DC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pure_tone_audiogram.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">421A868385F764E2306EE0B61B20605E</digest>
    </integrity_checks>
</template>
