<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>fe129559-0aa8-4c7c-b348-a037dc0f88ef</id>
  <name>Bericht zur Kontaktverfolgung </name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Alina Rehberg</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>email</key>
        <value>rehberg.alina@mh-hannover.de</value>
      </item>
      <item>
        <key>date</key>
        <value>2020-04-27</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>c0004cfcb5f1f15a2585f9ef72f94f96</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>E3BC8668BB89A4BD43BF551931977A9D</value>
      </item>
      <item>
        <key>original_language</key>
        <value>ISO_639-1::de</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Bericht zur Kontaktverfolgung ">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.contact.v0" concept_name="Kontakt" min="1" path="/content">
      <Rule path="/description[at0001]/items[at0008]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>&lt; 2m</includedValues>
          <includedValues>&gt; 2m</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.protective_clothing_.v0" concept_name="Schutzkleidung" max="2" path="/description[at0001]/items[at0005]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Kittel</includedValues>
            <includedValues>Augenschutz</includedValues>
            <includedValues>Chirurgische Maske</includedValues>
            <includedValues>FFP2</includedValues>
            <includedValues>FFP3</includedValues>
            <includedValues>Community-Maske</includedValues>
            <includedValues>Keine Schutzkleidung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="1" min="1">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.eventsummary.v0" concept_name="Eventsummary" max="1" min="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]" max="1" min="1" />
        <Rule path="/items[at0002]" max="1" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Kontakt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]" max="2" min="2" />
        <Rule path="/items[at0007]/items[at0011]" max="1" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Kontaktperson</includedValues>
            <includedValues>Indexperson</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0007]/items[at0010]" max="1" min="1" />
        <Rule path="/items[at0004]" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Ia</includedValues>
            <includedValues>Ib</includedValues>
            <includedValues>II</includedValues>
            <includedValues>III</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.eventsummary.v0">
    <digest id="MD5-CAM-1.0.1">C4CCA0A3BB0F4E0F2BAC6D6C8EDDF6C6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.contact.v0">
    <digest id="MD5-CAM-1.0.1">160EDB92D7AFDD47478EED309F7B09E2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.protective_clothing_.v0">
    <digest id="MD5-CAM-1.0.1">BB9C09891A388D455F4F61173F0A548F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.report_to_health_department.v0">
    <digest id="MD5-CAM-1.0.1">02CB6195589F1F8E631ABAA2563D1214</digest>
  </integrity_checks>
</template>