<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>62abbdf9-0502-40a4-98cf-b15156426054</id>
  <name>Berliner Datenmodel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="STUDIENEINSCHLUSS / EINSCHLUSSKRITERIEN">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" path="/items">
        <Rule path="/data[at0001]/items[at0002]" name="Bestätigte COVID-19 als Hauptursache für die Aufnahme">
          <constraint xsi:type="textConstraint">
            <includedValues>COVID-19</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0074</excludedValues>
            <excludedValues>local::at0075</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.study_participation.v1" concept_name="Studienteilnahme" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0018]" max="1" name="Wurde der Patient über das Konsiliararztverfahren eingeschlossen?">
            <constraint xsi:type="textConstraint">
              <includedValues>Über das Konsiliararztverfahren</includedValues>
              <includedValues>Nicht über das Konsiliararztverfahren</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0005]" name="Liegt eine unterschriebene Einwilligungserklärung vor?">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0006</excludedValues>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0009</excludedValues>
              <excludedValues>local::at0010</excludedValues>
              <excludedValues>local::at0011</excludedValues>
              <excludedValues>local::at0017</excludedValues>
              <excludedValues>local::at0012</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0" concept_name="Aufenthaltsdaten" max="1" path="/items" name="Erfolgt eine stationäre Behandlung im Krankenhaus?">
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="EPIDEMIOLOGISCHE FAKTOREN">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.infectious_exposure.v0" concept_name="Ermittlung der infektiösen Exposition" max="1" path="/items" name="Hatte der/die Patient*in in den letzten 14 Tagen vor Beginn seiner/ihrer Beschwerden wissentlich Kontakt mit einer wahrscheinlich oder nachgewiesenermaßen an COVID-19 erkrankten Person?">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0024]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kontakt mit einer wahrscheinlich oder nachgewiesenermaßen an COVID-19 erkrankten Person</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="DEMOGRAPHIE">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gender.v1" concept_name="Geschlecht" max="1" path="/items">
        <Rule path="/data[at0002]/items[at0022]">
          <constraint xsi:type="textConstraint">
            <includedValues>Männlich</includedValues>
            <includedValues>Weblich</includedValues>
            <includedValues>Keine Angabe</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/items[at0026]" max="0" />
        <Rule path="/data[at0002]/items[at0019]" max="0" />
        <Rule path="/data[at0002]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/items[at0001]" max="0" />
        <Rule path="/data[at0002]/items[at0020]" max="0" />
        <Rule path="/data[at0002]/items[at0014]" max="0" />
        <Rule path="/protocol[at0003]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.age.v0" concept_name="Alter" max="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="durationConstraint">
            <pattern>PY</pattern>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>false</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Körpergewicht" path="/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[lb_av]</excludedUnits>
            <excludedUnits>g</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v2" concept_name="Größe/Länge" max="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[in_i]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0021]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.pregnancy_bf_status.v0" concept_name="Status Schwangerschaft/Stillzeit" max="1" path="/items">
        <Rule path="/data[at0001]/items[at0002]" name="Liegt eine Schwangerschaft vor?" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/protocol[at0004]/items[at0005]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="ANAMNESE / RISIKOFAKTOREN">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" min="1" path="/items" name="Leidet der/die Patient*in unter mind. einer Herz-Kreislauf-Erkrankung?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Herz-Kreislauf-Erkrankung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in unter mindestens einer chronischen Lungenerkrankungen?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Chronische Lungenerkrankungen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="Bestand bereits vor der aktuellen Erkrankung eine Sauerstoff- oder Beatmungstherapie?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Sauerstoff- oder Beatmungstherapie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="LTOT/Langzeitsauerstofftherapie">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>LTOT/Langzeitsauerstofftherapie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in an einer chronischen Nierenerkrankung?; ">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Chronische Nierenerkrankung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in unter mind. einer chronischen neurologischen Erkrankung? An welcher?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Chronische neurologische Erkrankung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in unter mind. einer aktiven Tumor-/Krebserkrankungen?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Aktive Tumor- /Krebserkrankungen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" path="/items" name="Problem/Diagnose #1">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Ist der/die Patient*in HIV-infiziert? ">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>HIV-Infektion</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Ist der/die Patient*in organtransplantiert?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Organtransplantation</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in an Diabetes? ">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Diabetes</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in unter mind. einer rheumatologischen/immunologischen Erkrankung?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Rheumatologische/immunologische Erkrankung?</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" path="/items" name="Problem/Diagnose #2">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Immunsupression?">
        <Rule path="/data[at0022]/events[at0023]" max="1" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Immunsupressiva</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0024]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Zusammenfassung Rauchverhalten" max="1" path="/items" name="Hat der/die Patient*in jemals Zigaretten geraucht? ">
        <Rule path="/data[at0001]/items[at0043]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0080]" max="0" />
        <Rule path="/data[at0001]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0093]" max="0" />
        <Rule path="/data[at0001]/items[at0094]" max="0" />
        <Rule path="/data[at0001]/items[at0074]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
        <Rule path="/protocol[at0021]/items[at0071]" max="0" />
        <Rule path="/protocol[at0021]/items[at0085]" max="0" />
        <Rule path="/protocol[at0021]/items[at0075]" max="0" />
        <Rule path="/protocol[at0021]/items[at0076]" max="0" />
        <Rule path="/protocol[at0021]/items[at0079]" max="0" />
        <Rule path="/protocol[at0021]/items[at0072]" max="0" />
        <Rule path="/protocol[at0021]/items[at0022]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Nimmt der Patient regelm. Medikamente ein? ">
        <Rule path="/data[at0022]/events[at0023]" max="1" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0024]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="KRANKHEITSBEGINN / AUFNAHME">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Wann hatte der/die Patent*in zum ersten Mal Beschwerden?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>COVID-Tests (PCR)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0088]" max="0" />
          <Rule path="/items[at0034]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0087]" max="0" />
          <Rule path="/items[at0015]" name="Datum der Abnahme des positiven COVID-Tests (PCR)" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0042]" max="0" />
          <Rule path="/items[at0041]" max="0" />
          <Rule path="/items[at0045]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0" concept_name="Aufenthaltsdaten" max="1" path="/items">
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" name="Datum der Aufnahme in diese Einrichtung" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.modified_barthel_index.v0" concept_name="Modifizierter Barthel-Index" max="1" path="/items">
        <Rule path="/data[at0002]/events[at0003]" max="1" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0034]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0021]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0017]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0040]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0047]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0048]/items[at0049]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.vital_signs.v0" concept_name="Vitalparameter" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Körpertemperatur" max="1" path="/items[at0001]">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[degF]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0066]" max="0" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Pulsfrequenz/Herzfrequenz" max="1" path="/items[at0001]">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v2" concept_name="Atemfrequenz" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" concept_name="Blutdruck" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at0014]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" concept_name="Pulsoxymetrie" max="3" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Sauerstoffsättigung SpO2" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/protocol[at0007]/items[at0009]" max="0" />
        <Rule path="/protocol[at0007]/items[at0061]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1" concept_name="Eingeatmeter Sauerstoff" path="/data[at0001]/events[at0002]/state[at0014]/items[at0015]">
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0052]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0054]" max="1">
            <constraint xsi:type="textConstraint">
              <includedValues>Raumluft</includedValues>
              <includedValues>Sauerstofftherapie</includedValues>
              <includedValues>n. a.</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="SYMPTOME DER ERKRANKUNG (BEI AUFNAHME UND IM VERLAUF)">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Husten">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Husten</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Kurzatmigkeit (Dyspnoe)">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kurzatmigkeit (Dyspnoe)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Bewusstseinsstörungen / Verwirrtheit">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Bewusstseinsstörungen / Verwirrtheit</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Bauchschmerzen">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Bauchschmerzen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Erbrechen">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Erbrechen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Übelkeit">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Übelkeit</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Appetitlosigkeit">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Appetitlosigkeit</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Durchfall">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Durchfall</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Bindehautentzündung">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Bindehautentzündung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Hautveränderung">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Hautveränderung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Angst">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Angst</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Angst</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="1" name="Größe der Angst" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Allgemeinbefinden">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Änderung des Allgemeinbefindens</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Änderung des Allgemeinbefindens</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="1" name="Bewertung" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="BILDGEBUNG">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="Röntgen Thorax oder CT-Thorax erfolgt seit der letzten Visite? ">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Röntgen Thorax oder CT-Thorax</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0" concept_name="Bildgebendes Untersuchungsergebnis" max="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Bildgebungsverfahren">
          <constraint xsi:type="textConstraint">
            <includedValues>anzic::1::CT</includedValues>
            <includedValues>anzic::2::Röntgen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]" max="0" />
        <Rule path="/protocol[at0025]/items[at0049]" max="0" />
        <Rule path="/protocol[at0025]/items[at0057]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Infiltrate">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>Ja</includedValues>
              <includedValues>Nein</includedValues>
              <includedValues>Unklar</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Myrrhey-Score">
          <Rule path="/items[at0001]/items[at0002]" name="Myrrhey-Score">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Count</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Andere Befunde">
          <Rule path="/items[at0001]/items[at0002]" name="Andere Befunde">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="INTENSIVSTATION BEHANDLUNG">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0" concept_name="Aufenthaltsdaten" path="/items">
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1" concept_name="Glasgow-Koma-Skala" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.qsofa_score.v1" concept_name="qSOFA-Score" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="LABORWERTE IM VERLAUF">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>Studie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0088]" max="0" />
          <Rule path="/items[at0034]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0087]" max="0" />
          <Rule path="/items[at0015]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0042]" max="0" />
          <Rule path="/items[at0041]" max="0" />
          <Rule path="/items[at0045]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Hämoglobin">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>Hämoglobin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Leukozyten absolut">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>Leukozyten absolut</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Lymphozyten absolut">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>Lymphozyten absolut</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Neutrophile absolut">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>Neutrophile absolut</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Hämatokrit">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>Hämatokrit</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Thrombozyten absolut">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>Thrombozyten absolut</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Kreatinin">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>Kreatinin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Natrium">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>Natrium</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Kalium">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>Kalium</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="KOMPLIKATIONEN">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Geschichte/Historie" max="1" path="/items" name="Traten wichtige medizinische Ereignisse auf?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Komplikationen</includedValues>
            <includedValues>Keine Komplikationen</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v0" concept_name="Gesundheitliches Ereignis" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Screening-Fragebogen zu Management/Behandlung" max="1" path="/items" name="Liegt der Patient auf der Intensivstation?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Behandlung auf der ITS</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0038</excludedValues>
            <excludedValues>local::at0039</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0040</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="Ist seit der letzten Visite eine Sauerstoff- und/oder Beatmungstherapie erfolgt?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Sauerstoff- und/oder Beatmungstherapie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="Patient künstlich beatmet?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Künstliche Beatmung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" name="Art der Beatmung" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="MEDIKATION / THERAPIE">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Begleitmedikamente">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" name="Begleitmedikamente verabreicht?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Begleitmedikamente</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="ACE-Hemmer">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]" name="ACE-Hemmer" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>ACE-Hemmer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="NSAR">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>NSAR</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" name="ASS" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='ASS']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>ASS</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" clone="true" name="Ibuprofen" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Ibuprofen']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ibuprofen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Metamizol">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" name="Metamizol" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Metamizol</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Paracetamol">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" name="Paracetamol" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Paracetamol</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Sedativa">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]" name="Sedativa" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Sedativa</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Vasopressoren">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Vasopressoren</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" name="Epinephrin" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Epinephrin']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Epinephrin</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="1" clone="true" name="Noradrenalin (NA)" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008 and name/value='Noradrenalin (NA)']/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Noradrenalin (NA)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Antivirale Therapie">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Antivirologika</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Antibiotische Therapie">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Antibiotika</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Kortikosteroid">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kortikosteroid</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="OUTCOME BEI ENTLASSUNG">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0" concept_name="Entlassungsdaten" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.modified_barthel_index.v0" concept_name="Modifizierter Barthel-Index" path="/items" />
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">0C2394431867543AD5B88E7ED5D589B2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.study_participation.v1">
    <digest id="MD5-CAM-1.0.1">A1E749397595691665BCF829DA0B049C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0">
    <digest id="MD5-CAM-1.0.1">777E79861481CFA3799F7B3953D8C0AD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.infectious_exposure.v0">
    <digest id="MD5-CAM-1.0.1">C9CD879E68A98B10B472BF8DC1A25CC9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.gender.v1">
    <digest id="MD5-CAM-1.0.1">EF681A049575CDCED3F513DFE65343E9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.age.v0">
    <digest id="MD5-CAM-1.0.1">45882860D5E6A587813BB6BE0B586334</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2">
    <digest id="MD5-CAM-1.0.1">28F2580FAEB8D0C7799D0B536FC312A4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v2">
    <digest id="MD5-CAM-1.0.1">4EEDD6F370F6564F436D1933ED78638A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.pregnancy_bf_status.v0">
    <digest id="MD5-CAM-1.0.1">1EDE42F0B9CB00001C27EA7801A2BA3A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0">
    <digest id="MD5-CAM-1.0.1">C0BE87875CA1B85571DCB206F404EC00</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0">
    <digest id="MD5-CAM-1.0.1">F0FAB19174A66B300AFCDD180855AA91</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0">
    <digest id="MD5-CAM-1.0.1">7D2D31CA2427932320A54B0E119DB8EA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1">
    <digest id="MD5-CAM-1.0.1">B523BB7CD2B47006164B705C7C2FE8F3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0">
    <digest id="MD5-CAM-1.0.1">DB486A1103FFF766D829D463A91B1133</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v1">
    <digest id="MD5-CAM-1.0.1">03CCDF7BDB564478867E6002950FB7C3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.modified_barthel_index.v0">
    <digest id="MD5-CAM-1.0.1">85363F8925FD7F3838511B6F66ED5C0E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.vital_signs.v0">
    <digest id="MD5-CAM-1.0.1">C70F201898812333C6FDB875C782CE8F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2">
    <digest id="MD5-CAM-1.0.1">2BD8B76C6E38FFBD3DD9D6A995A90976</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2">
    <digest id="MD5-CAM-1.0.1">09C0FC009F09B43DAFFFA5A6D25CD970</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.respiration.v2">
    <digest id="MD5-CAM-1.0.1">14CD550A954526ED22FFFB46F9455284</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2">
    <digest id="MD5-CAM-1.0.1">17CAAD568AC5BB315D0A86780DC576C5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1">
    <digest id="MD5-CAM-1.0.1">02D54A1F08B1D0D12BDEB8DFD499D214</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1">
    <digest id="MD5-CAM-1.0.1">25BDD5DD6127C0C8244815485B7097D9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1">
    <digest id="MD5-CAM-1.0.1">D888D12440C520369E8ACAC9F1BBA73F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0">
    <digest id="MD5-CAM-1.0.1">7EC26959219E7B5ABB6B9B7E72DABCC3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0">
    <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
    <digest id="MD5-CAM-1.0.1">6C9DE7307EE72E4041258332EA705382</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.qsofa_score.v1">
    <digest id="MD5-CAM-1.0.1">3ADE2E64B65970EF81F69610CB841A95</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">17EE509C521168FB4D0FBF23E9590DF6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">3A1B4D8A5FDB61199F2DA05400462F93</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.health_event.v0">
    <digest id="MD5-CAM-1.0.1">1F70EB1E75C057B6BDFF564667DE9D4A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0">
    <digest id="MD5-CAM-1.0.1">410DF740168950FCFDEFC9B6FBBA59A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0">
    <digest id="MD5-CAM-1.0.1">FFF8C6A6D1CCF30F6FF5B70CB57F52B7</digest>
  </integrity_checks>
</template>