<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>62abbdf9-0502-40a4-98cf-b15156426054</id>
  <name>Berliner Datenmodel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="STUDIENEINSCHLUSS / EINSCHLUSSKRITERIEN">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" path="/items" name="Bestätigte COVID-19 als Hauptursache für die Aufnahme">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>COVID-19</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0074</excludedValues>
            <excludedValues>local::at0075</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Screening-Fragebogen zu Management/Behandlung" max="1" path="/items" name="Screening auf Management-Aktivitäten">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Stationäre Behandlung im Krankenhaus</includedValues>
            <includedValues>Studieneinschluss über Konsiliararztverfahren</includedValues>
            <includedValues>Einholung der Einwilligung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="EPIDEMIOLOGISCHE FAKTOREN">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.infectious_exposure.v0" concept_name="Ermittlung der infektiösen Exposition" max="1" path="/items" name="Hatte der/die Patient*in in den letzten 14 Tagen vor Beginn seiner/ihrer Beschwerden wissentlich Kontakt mit einer wahrscheinlich oder nachgewiesenermaßen an COVID-19 erkrankten Person?">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0024]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kontakt mit einer wahrscheinlich oder nachgewiesenermaßen an COVID-19 erkrankten Person</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0005]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0013]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="DEMOGRAPHIE">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gender.v1" concept_name="Geschlecht" max="1" path="/items">
        <Rule path="/data[at0002]/items[at0022]">
          <constraint xsi:type="textConstraint">
            <includedValues>Männlich</includedValues>
            <includedValues>Weblich</includedValues>
            <includedValues>Keine Angabe</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/items[at0026]" max="0" />
        <Rule path="/data[at0002]/items[at0019]" max="0" />
        <Rule path="/data[at0002]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/items[at0001]" max="0" />
        <Rule path="/data[at0002]/items[at0020]" max="0" />
        <Rule path="/data[at0002]/items[at0014]" max="0" />
        <Rule path="/protocol[at0003]/items[at0004]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.age.v0" concept_name="Alter" max="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="durationConstraint">
            <pattern>PY</pattern>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>false</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Körpergewicht" path="/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[lb_av]</excludedUnits>
            <excludedUnits>g</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v2" concept_name="Größe/Länge" max="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[in_i]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v0" concept_name="Klinische Frailty-Skala (CFS)" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Liegt eine Schwangerschaft vor?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Schwangerschaft</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="ANAMNESE / RISIKOFAKTOREN">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" min="1" path="/items" name="Leidet der/die Patient*in unter mind. einer Herz-Kreislauf-Erkrankung?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Herz-Kreislauf-Erkrankung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in unter mindestens einer chronischen Lungenerkrankungen?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Chronische Lungenerkrankungen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="Bestand bereits vor der aktuellen Erkrankung eine Sauerstoff- oder Beatmungstherapie?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Sauerstoff- oder Beatmungstherapie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="LTOT/Langzeitsauerstofftherapie">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>LTOT/Langzeitsauerstofftherapie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in an einer chronischen Nierenerkrankung?; ">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Chronische Nierenerkrankung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in unter mind. einer chronischen neurologischen Erkrankung? An welcher?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Chronische neurologische Erkrankung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in unter mind. einer aktiven Tumor-/Krebserkrankungen?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Aktive Tumor- /Krebserkrankungen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Ist der/die Patient*in HIV-infiziert? ">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>HIV-Infektion</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Ist der/die Patient*in organtransplantiert?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Organtransplantation</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in an Diabetes? ">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Diabetes</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Leidet der/die Patient*in unter mind. einer rheumatologischen/immunologischen Erkrankung?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Rheumatologische/immunologische Erkrankung?</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Immunsupression?">
        <Rule path="/data[at0022]/events[at0023]" max="1" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Immunsupressiva</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0024]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Zusammenfassung Rauchverhalten" max="1" path="/items" name="Hat der/die Patient*in jemals Zigaretten geraucht? ">
        <Rule path="/data[at0001]/items[at0043]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0080]" max="0" />
        <Rule path="/data[at0001]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/items[at0093]" max="0" />
        <Rule path="/data[at0001]/items[at0094]" max="0" />
        <Rule path="/data[at0001]/items[at0074]" max="0" />
        <Rule path="/data[at0001]/items[at0019]" max="0" />
        <Rule path="/protocol[at0021]/items[at0071]" max="0" />
        <Rule path="/protocol[at0021]/items[at0085]" max="0" />
        <Rule path="/protocol[at0021]/items[at0075]" max="0" />
        <Rule path="/protocol[at0021]/items[at0076]" max="0" />
        <Rule path="/protocol[at0021]/items[at0079]" max="0" />
        <Rule path="/protocol[at0021]/items[at0072]" max="0" />
        <Rule path="/protocol[at0021]/items[at0022]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Nimmt der Patient regelm. Medikamente ein? ">
        <Rule path="/data[at0022]/events[at0023]" max="1" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0024]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="KRANKHEITSBEGINN / AUFNAHME">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Wann hatte der/die Patent*in zum ersten Mal Beschwerden?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>COVID-Tests (PCR)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0088]" max="0" />
          <Rule path="/items[at0034]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0087]" max="0" />
          <Rule path="/items[at0015]" name="Datum der Abnahme des positiven COVID-Tests (PCR)" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0042]" max="0" />
          <Rule path="/items[at0041]" max="0" />
          <Rule path="/items[at0045]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0" concept_name="Aufenthaltsdaten" max="1" path="/items">
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" name="Datum der Aufnahme in diese Einrichtung" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.modified_barthel_index.v0" concept_name="Modifizierter Barthel-Index" max="1" path="/items">
        <Rule path="/data[at0002]/events[at0003]" max="1" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0034]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0021]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0017]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0040]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0047]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0048]/items[at0049]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.vital_signs.v0" concept_name="Vitalparameter" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Körpertemperatur" max="1" path="/items[at0001]">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[degF]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0066]" max="0" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Pulsfrequenz/Herzfrequenz" max="1" path="/items[at0001]">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v2" concept_name="Atemfrequenz" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" concept_name="Blutdruck" max="1" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at0014]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" concept_name="Pulsoxymetrie" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Sauerstoffsättigung SpO2" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
        <Rule path="/protocol[at0007]/items[at0009]" max="0" />
        <Rule path="/protocol[at0007]/items[at0061]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1" concept_name="Eingeatmeter Sauerstoff" path="/data[at0001]/events[at0002]/state[at0014]/items[at0015]">
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0052]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0054]" max="1">
            <constraint xsi:type="textConstraint">
              <includedValues>Raumluft</includedValues>
              <includedValues>Sauerstofftherapie</includedValues>
              <includedValues>n. a.</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="SYMPTOME DER ERKRANKUNG (BEI AUFNAHME UND IM VERLAUF)">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Husten</includedValues>
            <includedValues>Kurzatmigkeit (Dyspnoe)</includedValues>
            <includedValues>Bewusstseinsstörung</includedValues>
            <includedValues>Bauchschmerzen</includedValues>
            <includedValues>Erbrechen</includedValues>
            <includedValues>Übelkeit</includedValues>
            <includedValues>Appetitlosigkeit</includedValues>
            <includedValues>Durchfall</includedValues>
            <includedValues>Bindehautentzündung</includedValues>
            <includedValues>Hautveränderung</includedValues>
            <includedValues>Angst</includedValues>
            <includedValues>Änderung des Allgemeinbefindens</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Änderung des Allgemeinbefindens</includedValues>
              <includedValues>Angst</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="1" name="Bewertung" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="BILDGEBUNG">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="Röntgen Thorax oder CT-Thorax erfolgt seit der letzten Visite? ">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Röntgen Thorax</includedValues>
            <includedValues>CT-Thorax</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0" concept_name="Bildgebendes Untersuchungsergebnis" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Röntgen Thorax</includedValues>
            <includedValues>CT-Thorax</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Bildgebungsverfahren">
          <constraint xsi:type="textConstraint">
            <includedValues>CT</includedValues>
            <includedValues>Röntgen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/protocol[at0025]/items[at0049]" max="0" />
        <Rule path="/protocol[at0025]/items[at0057]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0028]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0029]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0031]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0032]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0033]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]/items[at0034]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
              <includedTypes>Count</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.murray_score.v0" concept_name="Murray-Score" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="INTENSIVSTATION BEHANDLUNG">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Screening-Fragebogen zu Management/Behandlung" max="1" path="/items" name="Liegt der Patient auf der Intensivstation?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Behandlung auf der Intensivstation</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0038</excludedValues>
            <excludedValues>local::at0039</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0040</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.service.v0" concept_name="Leistung" path="/items">
        <Rule path="/description[at0001]/items[at0011]">
          <constraint xsi:type="textConstraint">
            <includedValues>Untersuchung auf ITS</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/description[at0001]/items[at0025]" name="Datum der Untersuchung" />
        <Rule path="/description[at0001]/items[at0021]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0028]" max="0" />
        <Rule path="/protocol[at0015]/items[at0016]" max="0" />
        <Rule path="/protocol[at0015]/items[at0018]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" concept_name="Pulsoxymetrie" max="1" path="/items" name="Periphere SpO2">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
        <Rule path="/protocol[at0007]/items[at0009]" max="0" />
        <Rule path="/protocol[at0007]/items[at0061]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1" concept_name="Eingeatmeter Sauerstoff" path="/data[at0001]/events[at0002]/state[at0014]/items[at0015]">
          <Rule path="/items[at0052]" name="Letzter FiO₂" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0054]" max="1" name="Beatmungszugang" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/items" name="Blutgasanalyse">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>Blutgasanalyse</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
          <Rule path="/items[at0029]">
            <constraint xsi:type="textConstraint">
              <includedValues>Kapillar</includedValues>
              <includedValues>Venös</includedValues>
              <includedValues>Artheriell</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0088]" max="0" />
          <Rule path="/items[at0034]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0087]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0042]" max="0" />
          <Rule path="/items[at0041]" max="0" />
          <Rule path="/items[at0045]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>PaO2</includedValues>
              <includedValues>PaCO2</includedValues>
              <includedValues>pH-Wert</includedValues>
              <includedValues>HCO3</includedValues>
              <includedValues>Basenüberschuss</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits />
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Berlin-Kriterien/Diagnose ARDS erfüllt?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]">
          <constraint xsi:type="textConstraint">
            <includedValues>Berlin-Kriterien/Diagnose ARDS</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>ARDS</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1" concept_name="Glasgow-Koma-Skala" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0040]/items[at0041]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sofa_score.v0" concept_name="SOFA-Score" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Nicht-invasive Beatmung (z.B. BIPAP, CPAP)</includedValues>
            <includedValues>Invasive Beatmung</includedValues>
            <includedValues>ECMO-Therapie</includedValues>
            <includedValues>Nasale High-Flow-Sauerstoff-Therapie</includedValues>
            <includedValues>Dialyse / Hämofiltration</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1" concept_name="Eingeatmeter Sauerstoff" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0036]">
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0052]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0054]" max="1" name="Beatmungszugang" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Vasopressoren / inotrope Unterstützung?">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Vasopressoren / inotrope Unterstützung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Milrinon</includedValues>
            <includedValues>Donutamin</includedValues>
            <includedValues>Levosimendan</includedValues>
            <includedValues>Epinephrin &lt;= 0,1 [µg/kg/min]</includedValues>
            <includedValues>Epinephrin &gt; 0,1 [µg/kg/min]</includedValues>
            <includedValues>Noradrenalin (NA) &lt;= 0,1 [µg/kg/min]</includedValues>
            <includedValues>Noradrenalin (NA) &gt; 0,1 [µg/kg/min]</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Screening-Fragebogen zu Management/Behandlung" max="1" path="/items" name="Bauchlage">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Bauchlage</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="LABORWERTE IM VERLAUF">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>COVID-19 Studie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0088]" max="0" />
          <Rule path="/items[at0034]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0087]" max="0" />
          <Rule path="/items[at0015]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Date_Time</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0042]" max="0" />
          <Rule path="/items[at0041]" max="0" />
          <Rule path="/items[at0045]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>Hämoglobin</includedValues>
              <includedValues>Leukozyten absolut</includedValues>
              <includedValues>Lymphozyten absolut</includedValues>
              <includedValues>Neutrophile absolut</includedValues>
              <includedValues>Hämatokrit</includedValues>
              <includedValues>Thrombozyten absolut</includedValues>
              <includedValues>Kreatinin</includedValues>
              <includedValues>Natrium</includedValues>
              <includedValues>Kalium</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits />
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="KOMPLIKATIONEN">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0" concept_name="Screening-Fragebogen zur Ermittlung von Zuständen" max="1" path="/items" name="Traten wichtige medizinische Ereignisse auf?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Komplikation</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v0" concept_name="Gesundheitliches Ereignis" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0039]">
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Screening-Fragebogen zu Management/Behandlung" max="1" path="/items" name="Liegt der Patient auf der Intensivstation?">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Behandlung auf der ITS</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0038</excludedValues>
            <excludedValues>local::at0039</excludedValues>
            <excludedValues>local::at0023</excludedValues>
            <excludedValues>local::at0024</excludedValues>
            <excludedValues>local::at0027</excludedValues>
            <excludedValues>local::at0040</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="Ist seit der letzten Visite eine Sauerstoff- und/oder Beatmungstherapie erfolgt?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Sauerstoff- und/oder Beatmungstherapie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="Patient künstlich beatmet?">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Künstliche Beatmung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="MEDIKATION / THERAPIE">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Begleitmedikamente">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" name="Begleitmedikamente verabreicht?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="ACE-Hemmer">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>ACE-Hemmer</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="NSAR">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>NSAR</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>ASS</includedValues>
            <includedValues>Ibuprofen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Metamizol">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Metamizol</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Paracetamol">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Paracetamol</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Sedativa">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Sedativa</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Vasopressoren">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Vasopressoren</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Epinephrin</includedValues>
            <includedValues>Noradrenalin (NA)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Antivirale Therapie">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Antivirologika</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Antibiotische Therapie">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Antibiotika</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Kortikosteroid">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kortikosteroid</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="OUTCOME BEI ENTLASSUNG">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0" concept_name="Entlassungsdaten" path="/items">
        <Rule path="/data[at0001]/items[at0040]">
          <constraint xsi:type="textConstraint">
            <includedValues>Lebend entlassen</includedValues>
            <includedValues>Krankenhauseinweisung</includedValues>
            <includedValues>Überweisung in eine andere Einrichtung</includedValues>
            <includedValues>Tod</includedValues>
            <includedValues>Palliative Entlassung</includedValues>
            <includedValues>Nicht bekannt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0002]" name="Fähigkeit zur Selbstpflege bei der Entlassung im Vergleich zu vor Krankheit">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0003</excludedValues>
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0068</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0051]" max="0" />
        <Rule path="/data[at0001]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/items[at0062]" max="0" />
        <Rule path="/data[at0001]/items[at0033]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.death_details.v1" concept_name="Angaben zum Tod " max="1" path="/data[at0001]/items[at0067]" name="All cause mortality">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" name="Beschreibung" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v0" concept_name="Fortschrittsbericht" max="1" path="/items" name="Respiratorisches Outcome">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Keine Respiratorische Einschränkung / Gleich zum Vorzustand (1)</includedValues>
            <includedValues>Neue Langzeitsauerstofftherapie (2)</includedValues>
            <includedValues>Neue (Intermitt.) nicht invasive Beatmung (3)</includedValues>
            <includedValues>Neue (Intermitt.) invasive Beatmung (4)</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/items" name="Virological clearance of nasopharyngeal or respiratory samples">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>2019-nCoV</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>2019-nCoV Clearance</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0088]" max="0" />
          <Rule path="/items[at0034]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0087]">
            <constraint xsi:type="textConstraint">
              <includedValues>Nasopharyngeal or respiratory</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0042]" max="0" />
          <Rule path="/items[at0041]" max="0" />
          <Rule path="/items[at0045]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.modified_barthel_index.v0" concept_name="Modifizierter Barthel-Index" path="/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0034]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0021]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0017]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0040]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0047]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0048]/items[at0049]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v0" concept_name="Klinische Frailty-Skala (CFS)" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v0" concept_name="Fortschrittsbericht" max="1" path="/items" name="Primary endpoint: Ordinal Scale for Clinical Improvement">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>0: uninfected - no clinical or virological evidence of infection</includedValues>
            <includedValues>1: ambulatory - no limitation of activities</includedValues>
            <includedValues>2: ambulatory - llimitation of activities</includedValues>
            <includedValues>3: hospitalised/mild disease - no oxygen therapy</includedValues>
            <includedValues>4: hospitalized/mild disease - oxygen by mask or nasal prongs</includedValues>
            <includedValues>5: hospitalized severe disease - non-invasive ventilation or high-flow oxygen</includedValues>
            <includedValues>6: hospitalized/ severe disease - intubation and mechanical ventilation</includedValues>
            <includedValues>7: hospitalized/ severe disease  -ventilation and additional organ support - pressors, RRT, ECMO</includedValues>
            <includedValues>8: death - death</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">0C2394431867543AD5B88E7ED5D589B2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0">
    <digest id="MD5-CAM-1.0.1">410DF740168950FCFDEFC9B6FBBA59A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.infectious_exposure.v0">
    <digest id="MD5-CAM-1.0.1">18C18455FFB0EB3E1F92E318778D7B15</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.gender.v1">
    <digest id="MD5-CAM-1.0.1">EF681A049575CDCED3F513DFE65343E9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.age.v0">
    <digest id="MD5-CAM-1.0.1">45882860D5E6A587813BB6BE0B586334</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2">
    <digest id="MD5-CAM-1.0.1">28F2580FAEB8D0C7799D0B536FC312A4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v2">
    <digest id="MD5-CAM-1.0.1">4EEDD6F370F6564F436D1933ED78638A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v0">
    <digest id="MD5-CAM-1.0.1">8770B1F265F4475288A1C7F342569730</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.condition_screening.v0">
    <digest id="MD5-CAM-1.0.1">B47079167DF0B0F1AFAC21B4A5F3227B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0">
    <digest id="MD5-CAM-1.0.1">3E4B1BF3952ABE4BD8D26848DE1F1538</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0">
    <digest id="MD5-CAM-1.0.1">7D2D31CA2427932320A54B0E119DB8EA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1">
    <digest id="MD5-CAM-1.0.1">B523BB7CD2B47006164B705C7C2FE8F3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0">
    <digest id="MD5-CAM-1.0.1">269EE020BE81616AF9DC9B47EB6BFFD6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v1">
    <digest id="MD5-CAM-1.0.1">03CCDF7BDB564478867E6002950FB7C3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0">
    <digest id="MD5-CAM-1.0.1">777E79861481CFA3799F7B3953D8C0AD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.modified_barthel_index.v0">
    <digest id="MD5-CAM-1.0.1">85363F8925FD7F3838511B6F66ED5C0E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.vital_signs.v0">
    <digest id="MD5-CAM-1.0.1">C70F201898812333C6FDB875C782CE8F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2">
    <digest id="MD5-CAM-1.0.1">2BD8B76C6E38FFBD3DD9D6A995A90976</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2">
    <digest id="MD5-CAM-1.0.1">CE93F29E7E2C9C4ADFA67B41908C52AE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.respiration.v2">
    <digest id="MD5-CAM-1.0.1">7CC874C49B06D0C3607301BA40C0C31C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2">
    <digest id="MD5-CAM-1.0.1">17CAAD568AC5BB315D0A86780DC576C5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1">
    <digest id="MD5-CAM-1.0.1">02D54A1F08B1D0D12BDEB8DFD499D214</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1">
    <digest id="MD5-CAM-1.0.1">25BDD5DD6127C0C8244815485B7097D9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1">
    <digest id="MD5-CAM-1.0.1">D888D12440C520369E8ACAC9F1BBA73F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0">
    <digest id="MD5-CAM-1.0.1">636D8356D589C61CAD7589B340C685AD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0">
    <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.murray_score.v0">
    <digest id="MD5-CAM-1.0.1">B8EC8F8F8F1A93DBB67489C83CA0EADE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.service.v0">
    <digest id="MD5-CAM-1.0.1">7E061EECABAC057F17CABCB1FDBAA7C1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">17EE509C521168FB4D0FBF23E9590DF6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
    <digest id="MD5-CAM-1.0.1">6C9DE7307EE72E4041258332EA705382</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.sofa_score.v0">
    <digest id="MD5-CAM-1.0.1">54E3B5D27B6C8AB494318F8FE8B1158D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.health_event.v0">
    <digest id="MD5-CAM-1.0.1">1F70EB1E75C057B6BDFF564667DE9D4A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0">
    <digest id="MD5-CAM-1.0.1">FFF8C6A6D1CCF30F6FF5B70CB57F52B7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.death_details.v1">
    <digest id="MD5-CAM-1.0.1">53E515B70943459BFA18F8802BE6DDA5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.progress_note.v0">
    <digest id="MD5-CAM-1.0.1">9022B028842960750DBFCD2BBA3E0AFF</digest>
  </integrity_checks>
</template>