<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>93a3efde-e3f6-40dc-83b7-41ee9d42f681</id>
    <name>BIS_15_german</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-03-06</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>email</key>
                <value>leonhardt.darin@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Darstellung des Fragebogens zur Impulsivität im deutschsprachigem Raum bei Erwachsenen. Der BIS-15 ist ein Screening-Instrument zur Messung von Impulsivität. Es handelt sich hierbei, um eine deutsche Kurzversion der bestehenden BIS-11 Version (BIS-11; Patton, Stanford &amp; Barratt, 1995).</purpose>
            <keywords>
                <item>Barratt Impulsiveness Scale, BIS-15, Fragebogen, Impulsivität, Kurzversion, Persönlichkeitsmerkmal, Psychometrische Evaluation</item>
            </keywords>
            <use>Der Archetyp wird zur Darstellung des Fragebogens von verschiedenen Dimensionen impulsiven Verhaltens im deutschen Sprachraum bei Erwachsenen verwendet.</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen verwenden.
Nicht zur Repräsentation impulsiven Verhaltens von Kindern und Jugendlichen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.6.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>f168761d2f1e13510888cc4e09776b45</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Barratt Impulsiveness Scale 15 GM"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.bis_15.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.bis_15.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D20DA503D80E95C155A3211A78828B51</digest>
    </integrity_checks>
</template>
