<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>421cca10-e714-4a45-8b02-7f1995db8449</id>
    <name>Blutdruck_UKSH</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2025-08-06</value>
            </item>
            <item>
                <key>name</key>
                <value>Carlotta Jöhnk</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Schleswig-Holstein</value>
            </item>
            <item>
                <key>email</key>
                <value>carlottapauline.joehnk@uksh.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Darstellung des arteriellen Blutdrucks einer Person.</purpose>
            <keywords>
                <item>Blutdruck, Vitalparameter, arterieller Druck, systolisch, diastolisch</item>
            </keywords>
            <use>Zur Darstellung des arteriellen Blutdrucks (systolisch und diastolisch) einer Person.</use>
            <misuse>Nicht zur Darstellung des intravenösen Drucks.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>492c0bda4318220370008341990972e6</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A60D0B7F52F1F9C3C9B3518DB83ACDAE</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Blutdruck_UKSH" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>deg</unit>
                        <maxMagnitude>90.0</maxMagnitude>
                        <minMagnitude>-90.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]"/>
            <Rule name="Blutdruck" path="/data[at0001]/events[at1042]/data[at0003]"/>
            <Rule name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
            <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
            <Rule max="0" path="/protocol[at0011]/items[at0014]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D9F6C309F70B55A7BA405FB68EE2F28E</digest>
    </integrity_checks>
</template>
