<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>5ad8d21c-2439-4635-9901-b22357f1607e</id>
    <name>Braden-Skala_UKSH</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2025-07-21</value>
            </item>
            <item>
                <key>name</key>
                <value>Carlotta Jöhnk</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Schleswig-Holstein</value>
            </item>
            <item>
                <key>email</key>
                <value>carlottapauline.joehnk@uksh.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Erfassung von Faktoren, die zur Bewertung der Dekubitusgefahr verwendet werden und des daraus resultierenden Braden Scores.</purpose>
            <keywords>
                <item>Dekubitus, Druckbelastung, Geschwür, Braden, Erwachsene, Skala</item>
            </keywords>
            <use>Zur Bewertung des Dekubitusrisikos von Erwachsenen und Kindern ab einem Altern von 5 Jahren.

Es gibt zwei häufig verwendete Varianten - eine für die Anwendung im Krankenhaus sowie eine für die Anwendung zu Hause. Die Varianten unterscheiden sich in der Beschreibung des Datenelements 'Feuchtigkeit'.  Die Häufigkeit, mit der die Bettwäsche gewechselt werden muss, wird für die Anwendung zu Hause mit 'dreimal in 24 Stunden' beschrieben und für die Anwendung im Krankenhaus mit 'einmal pro Schicht'. Da beide Beschreibungen die selbe Bedeutung haben, wird in der deutschen Version die Variante verwendet, die im Krankenhaus angewendet wird.
</use>
            <misuse>Die Braden-Skala darf nicht ohne Kenntnisnahme der Bestimmungen durch das Urheberrecht verwendet werden. Weitere Informationen unter http://bradenscale.com/copyright.htm.

Die Braden-Skala ist nicht für die Anwendung bei Kindern zwischen 21 Tagen und 5 Jahren bestimmt. Hier sollte ein für die pädiatrische Braden-Skala konzipierter Archetyp verwendet werden. 

Die Braden-Skala ist nicht für die Anwendung bei nicht bei Kindern unter 21 Tagen bestimmt. Hier sollte ein für die neonatale Braden-Skala konzipierter Archetyp verwendet werden. </misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>6f989fb4c3eef68296b3327072b10116</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A60D0B7F52F1F9C3C9B3518DB83ACDAE</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Braden-Skala_UKSH"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.braden_scale.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.braden_scale.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">900D200A48DF10B0E444EF1B6253EFF6</digest>
    </integrity_checks>
</template>
