<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b0871269-e58a-49f9-a503-837f638fe99c</id>
    <name>CAEHR_C_Magnetresonanztomografie</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-02-17</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>42.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>564d5df9724d0b259f0c51580994799a</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="CAEHR_C_Magnetresonanztomografie"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://snomed.info/sct::241620005::Magnetic resonance imaging of heart (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0091]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0071]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0108]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0092]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0105]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0104]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0099]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0098]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0106]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0087]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0088]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0062]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0093]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0093]/items[at0094]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0093]/items[at0095]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0093]/items[at0096]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0093]/items[at0097]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_exam-mrt_heart_CAEHR.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::80891009::Heart structure (body structure)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule
                    default="http://loinc.org::93642-7::Right ventricular outflow tract proximal Diameter by US.2D.PSAX" path="/items[at0.200]/items[at0.201]/items[at0.202]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::93642-7::Right ventricular outflow tract proximal Diameter by US.2D.PSAX</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.200]/items[at0.201]/items[at0.203]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm</unit>
                            <maxMagnitude>200.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0.200]/items[at0.201]/items[at0.204]"/>
                <Rule max="0" path="/items[at0.200]/items[at0.205]"/>
                <Rule max="0" path="/items[at0.200]/items[at0.209]"/>
                <Rule max="0" path="/items[at0.200]/items[at0.213]"/>
                <Rule max="0" path="/items[at0.200]/items[at0.217]"/>
                <Rule max="0" path="/items[at0.200]/items[at0.221]"/>
                <Rule max="0" path="/items[at0.200]/items[at0.225]"/>
                <Rule max="0" path="/items[at0.200]/items[at0.229]"/>
                <Rule
                    default="http://loinc.org::99528-2::Thickness [Length] of Interventricular septum" path="/items[at0.233]/items[at0.234]/items[at0.235]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::99528-2::Thickness [Length] of Interventricular septum</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.233]/items[at0.234]/items[at0.236]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm</unit>
                            <maxMagnitude>100.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0.233]/items[at0.234]/items[at0.237]"/>
                <Rule
                    default="local_terms::Basale Lateralwand::Basale Lateralwand"
                    max="0" path="/items[at0.233]/items[at0.242]/items[at0.243]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::Basale Lateralwand::Basale Lateralwand</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.233]/items[at0.242]/items[at0.244]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm</unit>
                            <maxMagnitude>100.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0.233]/items[at0.242]/items[at0.245]"/>
                <Rule path="/items[at0.233]/items[at0.250]/items[at0.251]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::399109006::Left ventricular diastolic area (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.233]/items[at0.250]/items[at0.252]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm</unit>
                            <maxMagnitude>200.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0.233]/items[at0.250]/items[at0.253]"/>
                <Rule
                    default="http://snomed.info/sct::399030000::Left ventricular systolic area (observable entity)" path="/items[at0.233]/items[at0.347]/items[at0.348]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::399030000::Left ventricular systolic area (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.233]/items[at0.347]/items[at0.349]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm</unit>
                            <maxMagnitude>200.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0.233]/items[at0.347]/items[at0.350]"/>
                <Rule
                    default="http://snomed.info/sct::250908004::Left ventricular ejection fraction (observable entity)" path="/items[at0.233]/items[at0.254]/items[at0.255]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250908004::Left ventricular ejection fraction (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.233]/items[at0.254]/items[at0.256]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>%</unit>
                            <maxMagnitude>100.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0.233]/items[at0.254]/items[at0.257]"/>
                <Rule
                    default="http://loinc.org::79997-3::Left ventricular End-diastolic volume (by US.2D+Calculated by biplane method of disks)/Body surface area" path="/items[at0.233]/items[at0.262]/items[at0.263]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::79997-3::Left ventricular End-diastolic volume (by US.2D+Calculated by biplane method of disks)/Body surface area</includedValues>
                    </constraint>
                </Rule>
                <Rule default="ml/m2" max="0" path="/items[at0.233]/items[at0.262]/items[at0.265]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ml/m2</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://loinc.org::80002-9::Left ventricular End-systolic volume (by US.2D+Calculated by biplane method of disks)/Body surface area" path="/items[at0.233]/items[at0.270]/items[at0.271]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::80002-9::Left ventricular End-systolic volume (by US.2D+Calculated by biplane method of disks)/Body surface area</includedValues>
                    </constraint>
                </Rule>
                <Rule default="ml/m2" max="0" path="/items[at0.233]/items[at0.270]/items[at0.273]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ml/m2</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://loinc.org::76297-1::Left ventricular Stroke volume index" path="/items[at0.233]/items[at0.278]/items[at0.279]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::76297-1::Left ventricular Stroke volume index</includedValues>
                    </constraint>
                </Rule>
                <Rule default="ml/m2" max="0" path="/items[at0.233]/items[at0.278]/items[at0.281]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ml/m2</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://loinc.org::77897-7::Left ventricular Myocardial mass/Body surface area [Mass/Area] by US 2D" path="/items[at0.233]/items[at0.282]/items[at0.283]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::77897-7::Left ventricular Myocardial mass/Body surface area [Mass/Area] by US 2D</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.233]/items[at0.282]/items[at0.284]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0.233]/items[at0.282]/items[at0.285]"/>
                <Rule
                    default="http://snomed.info/sct::250939002::Right ventricular ejection fraction (observable entity)" path="/items[at0.233]/items[at0.286]/items[at0.287]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250939002::Right ventricular ejection fraction (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.233]/items[at0.286]/items[at0.288]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>%</unit>
                            <maxMagnitude>100.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0.233]/items[at0.286]/items[at0.289]"/>
                <Rule
                    default="http://snomed.info/sct::250966002::Right ventricular end-diastolic cavity size (observable entity)" path="/items[at0.233]/items[at0.290]/items[at0.291]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250966002::Right ventricular end-diastolic cavity size (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule default="ml/m2" max="0" path="/items[at0.233]/items[at0.290]/items[at0.293]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ml/m2</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::250965003::Right ventricular end-systolic cavity size (observable entity)" path="/items[at0.233]/items[at0.294]/items[at0.295]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250965003::Right ventricular end-systolic cavity size (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule default="ml/m2" max="0" path="/items[at0.233]/items[at0.294]/items[at0.297]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ml/m2</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::250960008::Right ventricular mass (finding)" path="/items[at0.233]/items[at0.298]/items[at0.299]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250960008::Right ventricular mass (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule default="ml/m2" max="0" path="/items[at0.233]/items[at0.298]/items[at0.301]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ml/m2</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.302]/items[at0.303]/items[at0.305]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0.302]/items[at0.303]/items[at0.306]"/>
                <Rule
                    default="http://snomed.info/sct::54993008::Cardiac index (observable entity)" path="/items[at0.307]/items[at0.308]/items[at0.309]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::54993008::Cardiac index (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule default="l/min/m2" path="/items[at0.307]/items[at0.308]/items[at0.311]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>l/min/m2</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::250928000::Left ventricular end-diastolic wall thickness (observable entity)" path="/items[at0.312]/items[at0.313]/items[at0.314]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250928000::Left ventricular end-diastolic wall thickness (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.312]/items[at0.313]/items[at0.315]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm</unit>
                            <maxMagnitude>100.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0.312]/items[at0.313]/items[at0.316]"/>
                <Rule
                    default="local_terms::Myokardiales Ödem im AHA 17 Segmentmodell (Ödem in Segment 1-17)::Myokardiales Ödem im AHA 17 Segmentmodell (Ödem in Segment 1-17)"
                    max="0" path="/items[at0.317]/items[at0.318]/items[at0.319]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::Myokardiales Ödem im AHA 17 Segmentmodell (Ödem in Segment 1-17)::Myokardiales Ödem im AHA 17 Segmentmodell (Ödem in Segment 1-17)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0.317]/items[at0.318]/items[at0.321]"/>
                <Rule
                    default="local_terms::Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades::Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades"
                    max="0" path="/items[at0.322]/items[at0.323]/items[at0.324]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades::Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.322]/items[at0.323]/items[at0.325]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0.322]/items[at0.323]/items[at0.326]"/>
                <Rule
                    default="local_terms::Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades::Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades"
                    max="0" path="/items[at0.327]/items[at0.328]/items[at0.329]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades::Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0.327]/items[at0.328]/items[at0.330]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0.327]/items[at0.328]/items[at0.331]"/>
                <Rule max="0" path="/items[at0.332]/items[at0.333]/items[at0.334]"/>
                <Rule path="/items[at0.332]/items[at0.333]/items[at0.335]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0.332]/items[at0.333]/items[at0.336]"/>
                <Rule max="0" path="/items[at0.337]/items[at0.338]/items[at0.339]"/>
                <Rule max="0" path="/items[at0.337]/items[at0.338]/items[at0.341]"/>
                <Rule max="0" path="/items[at0.337]/items[at0.338]/items[at0.342]/items[at0.343]"/>
                <Rule path="/items[at0.337]/items[at0.338]/items[at0.342]/items[at0.345]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::396482007::left ventricle basal anteroseptal segment</includedValues>
                        <includedValues>http://snomed.info/sct::396646008::left ventricle basal inferoseptal segment</includedValues>
                        <includedValues>http://snomed.info/sct::264846001::left ventricle basal inferior segment</includedValues>
                        <includedValues>http://snomed.info/sct::396652009::left ventricle basal inferolateral segment</includedValues>
                        <includedValues>http://snomed.info/sct::396654005::left ventricle basal anterolateral segment</includedValues>
                        <includedValues>http://snomed.info/sct::264848000::left ventricle mid anterior segment</includedValues>
                        <includedValues>http://snomed.info/sct::396647004::left ventricle mid anteroseptal segment</includedValues>
                        <includedValues>http://snomed.info/sct::396649001::left ventricle mid inferoseptal segment</includedValues>
                        <includedValues>http://snomed.info/sct::264847005::left ventricle mid inferior segment</includedValues>
                        <includedValues>http://snomed.info/sct::396655006::left ventricle mid inferolateral segment</includedValues>
                        <includedValues>http://snomed.info/sct::396656007::left ventricle mid anterolateral segment</includedValues>
                        <includedValues>http://snomed.info/sct::264844003::left ventricle apical anterior segment</includedValues>
                        <includedValues>http://snomed.info/sct::264845002::left ventricle apical septal segment</includedValues>
                        <includedValues>http://snomed.info/sct::264849008::left ventricle apical inferior segment</includedValues>
                        <includedValues>http://snomed.info/sct::264853005::left ventricle apical lateral segment</includedValues>
                        <includedValues>http://snomed.info/sct::128564006::apex of left ventricle</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0.337]/items[at0.338]/items[at0.342]/items[at0.346]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                    max="0" path="/items[at0.396]" xsi:type="tem:CLUSTER"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="1"
            name="Ausschluss MRT" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Eingriff" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://snomed.info/sct::312250003::Magnetic resonance imaging - action (qualifier value)</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0004</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Nicht erhobene Werte" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Diameter des rechten Ventrikels nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::93642-7::Right ventricular outflow tract proximal Diameter by US.2D.PSAX</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::1220561009::Not recorded (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Basales Septum nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::99528-2::Thickness [Length] of Interventricular septum</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::1220561009::Not recorded (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Basale Lateralwand nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Basale Lateralwand</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Linksventrikulärer enddiastolischer Diameter (LVEDD) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::399109006::Left ventricular diastolic area (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Linksventrikulärer endsystolischer Diameter (LVESD) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::399030000::Left ventricular systolic area (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Linksventrikuläre Ejektionsfraktion (LV-EF) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250908004::Left ventricular ejection fraction (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Linksventrikulärer enddiastolischer Volumenindex (LV-EDVI) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::79997-3::Left ventricular End-diastolic volume (by US.2D+Calculated by biplane method of disks)/Body surface area</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Linksventrikulärer endsystolischer Volumenindex (LV-ESVI) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::80002-9::Left ventricular End-systolic volume (by US.2D+Calculated by biplane method of disks)/Body surface area</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Linksventrikulärer Schlagvolumenindex (LV-SVI) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::76297-1::Left ventricular Stroke volume index</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Indexierte linksventrikuläre Masse (LV-Masse/Körperoberfläche) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://loinc.org::77897-7::Left ventricular Myocardial mass/Body surface area [Mass/Area] by US 2D</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Rechtsventrikuläre Ejektionsfraktion (RV-EF) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250939002::Right ventricular ejection fraction (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Rechtsventrikulärer enddiastolischer Volumenindex (RV-EDVI) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250966002::Right ventricular end-diastolic cavity size (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Rechtsventrikulärer endsystolischer Volumenindex (RV-ESVI) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250965003::Right ventricular end-systolic cavity size (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Rechtsventrikulärer Schlagvolumenindex (RV-SVI) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250960008::Right ventricular mass (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="LGE in AHA 17 Segmentmodell Infarkttypisch nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LGE in AHA 17 Segmentmodell Infarkttypisch</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="LGE Mustercharakterisierung nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LGE Mustercharakterisierung</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Herzzeitvolumen nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Herzzeitvolumen</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Cardiac Index nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::54993008::Cardiac index (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Maximale ventrikuläre Wanddicke nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250928000::Left ventricular end-diastolic wall thickness (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Myokardiales Ödem im AHA 17 Segmentmodell (Ödem in Segment 1-17) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Myokardiales Ödem im AHA 17 Segmentmodell (Ödem in Segment 1-17)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels zur Beurteilung des Fibrosegrades</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Quantitative T2 Zeit im AHA 17 Segmentmodell nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Quantitative T2 Zeit im AHA 17 Segmentmodell</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">375F6CD7464C065CF56FC7D2EEC836FD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">60DD7069B50AAF5B394E3F246F80BCB5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-mrt_heart_CAEHR.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">483D6594EC540920F8AFE7862CA46898</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2DCECCDEA74C4AD5B9B0F6087F57BE61</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
