<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>51cf3f8e-d849-43e6-b77d-220d3bf29100</id>
    <name>CAEHR_C_Echokardiographie_Praxis</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Maximilian Meixner</value>
            </item>
            <item>
                <key>organisation</key>
                <value>BIH @ Charité</value>
            </item>
            <item>
                <key>email</key>
                <value>maximilian.meixner@bih-charite.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2023-02-09</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Das Template Echokardiographie dient der Dokumentation von Echokardiographie Daten von Patienten mit Herzinsuffizienz. Dieses Template wird im Rahmen des Projektes HiGHmed genutzt.</purpose>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set</key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>27f9f4c1e803a34de1a6be1b95e7546e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>153.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>697694f4-5e77-42ce-a501-cb4dc2ec06e8</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="0"
            name="Echokardiographie nicht durchgeführt" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule
                default="http://snomed.info/sct::40701008::Echocardiography (procedure)"
                name="Eingriff" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://snomed.info/sct::40701008::Echocardiography (procedure)</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0004</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Rhythmus und Frequenz" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="0"
                name="Ausschluss Rhythmus und Frequenz" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::301112006::Finding of heart rhythm (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Rhythmus und Frequenz nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::301112006::Finding of heart rhythm (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
                concept_name="Pulsfrequenz/Herzfrequenz" max="1"
                name="Rhythmus und Frequenz" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0002]/events[at0003]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
                <Rule max="1" name="Schrittmacher" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Schrittmacher</includedValues>
                        <includedValues>kein Schrittmacher</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
                <Rule name="Rhythmus" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::64730000::Normal sinus rhythm (finding)</includedValues>
                        <includedValues>http://snomed.info/sct::49436004::Atrial fibrillation (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::10370003::Rhythm from artificial pacing (finding)</includedValues>
                        <includedValues>http://snomed.info/sct::74964007::Other (qualifier value)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at1057</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0"
                    name="Weitere Informationen zu Schrittmacher" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]"/>
                <Rule name="Structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1005]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at0005]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1055]"/>
                <Rule max="1" name="Schrittmacher" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1030]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Schrittmacher</includedValues>
                        <includedValues>kein Schrittmacher</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1022]"/>
                <Rule path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1023]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Sinusrhythmus</includedValues>
                        <includedValues>Vorhofflimmern</includedValues>
                        <includedValues>Anderer Rhythmus</includedValues>
                        <includedValues>Schrittmacherstimulation</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at1057</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule name="Weitere Informationen zu Schrittmacher" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1059]"/>
                <Rule clone="true" name="Structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                <Rule clone="true" max="0" name="Vorhandensein" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1005]"/>
                <Rule clone="true" max="0" name="Regelmäßigkeit" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at0005]"/>
                <Rule clone="true" max="0" name="Unregelmäßiger Typ" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1055]"/>
                <Rule clone="true" max="1" name="Schrittmacher" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1030]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Schrittmacher</includedValues>
                        <includedValues>kein Schrittmacher</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="0" name="Klinische Beschreibung" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1022]"/>
                <Rule clone="true" name="Rhythmus" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1023]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::64730000::Normal sinus rhythm (finding)</includedValues>
                        <includedValues>http://snomed.info/sct::49436004::Atrial fibrillation (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::10370003::Rhythm from artificial pacing (finding)</includedValues>
                        <includedValues>http://snomed.info/sct::74964007::Other (qualifier value)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at1057</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule clone="true" max="0"
                    name="Weitere Informationen zu Schrittmacher" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1059]"/>
                <Rule name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012, 'List']/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012, 'List']/items[at1018]"/>
                <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                <Rule clone="true" max="0" name="Körperhaltung" path="/data[at0002]/events[at1036]/state[at0012, 'List']/items[at0013]"/>
                <Rule clone="true" max="0" name="Störfaktoren" path="/data[at0002]/events[at1036]/state[at0012, 'List']/items[at1018]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="nicht erhobene Parameter" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Durchmesser Aortenwurzel nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Diameter Aortenwurzel</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Linker Vorhof (endsystolisch) (LA-Diameter) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LA-Diameter</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Last updated" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="Vena cava Durchmesser nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule default="Diameter Vena Cava" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Diameter Vena Cava</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="Vena cava Atemvariabilität (>50 % Abnahme durch Inspiration) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule default="Atemvariabilität Vena Cava" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Atemvariabilität Vena Cava</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="Pulmonalvenöse diastolische Geschwindigkeit (PVdVel) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule default="PVdVel" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>PVdVel</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Linksventrikuläre Auswurffraktion (LV-EF) + Methode  nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::250908004::Left ventricular ejection fraction (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Linksventrikulärer enddiastolischer Diameter (LVED) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LVED</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="Linksventrikulärer endsystolischer Diameter (LVEDD) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule default="LVEDD" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LVEDD</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="Linksventrikuläres enddiastolisches Volumen (LVEDV) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::408719002::Cardiac end-diastolic volume (observable entity)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::408719002::Cardiac end-diastolic volume (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="A-Welle nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>A-Welle</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="A´-Welle (lateral) nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule default="A'-Welle (lateral)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>A'-Welle (lateral)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="A´-Welle (medial) nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule default="A'-Welle (medial)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>A'-Welle (medial)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="E-Welle nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>E-Welle</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="E´-Welle (lateral) nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule default="E'-Welle (lateral)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>E'-Welle (lateral)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="E´-Welle (medial) nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule default="E'-Welle (medial)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>E'-Welle (medial)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="S´-Welle (lateral) nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule default="S'-Welle (lateral)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>S'-Welle (lateral)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="S´(medial) nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule default="S'-Welle (medial)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>S'-Welle (medial)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="Pulmonalvenöse systolische Geschwindigkeit (PVsVel) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule default="PVsVel" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>PVsVel</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Perikarderguss nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Perikarderguss</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="TAPSE nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule default="TAPSE" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>TAPSE</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="MAPSE nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule default="MAPSE" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>MAPSE</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="RV-Dilatation (Mid-ventrikulär) (Erweiterung rechter Ventrikel) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule default="RV-Dilatation" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>RV-Dilatation</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="0"
                name="Linksatriale Fläche 4-Kammer-Blick (endsystolisch) (LA-Fläche 4CH) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule default="4-Kammer-Blick" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>4-Kammer-Blick</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Intraventrikuläres Septum (enddiastolisch) (IVS) nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>IVS</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Linksventrikuläre posteriore Wand (LVPW) nicht errhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::408719002::Cardiac end-diastolic volume (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="Ergebnis"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.body_surface_area.v1"
                max="0" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0020]/items[at0021]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0009]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v1"
                max="0" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]"/>
                <Rule name="Name der Untersuchung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>TTE-Transthorakale Echokardiographie</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0091]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ultraschall</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0072]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0071]"/>
                <Rule name="Klinische Fragestellung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0108]"/>
                <Rule name="DICOM Studienkennung" path="/protocol[at0025]/items[at0092]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0025]/items[at0105]"/>
                <Rule name="Berichtskennung" path="/protocol[at0025]/items[at0104]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0025]/items[at0099]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0025]/items[at0098]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0025]/items[at0106]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0087]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
                <Rule max="1" name="Prozedur" path="/protocol[at0025]/items[at0088]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0062]"/>
                <Rule name="Vergleichsaufnahmen" path="/protocol[at0025]/items[at0093]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0093]/items[at0094]"/>
                <Rule name="DICOM Serienkennung" path="/protocol[at0025]/items[at0093]/items[at0095]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0025]/items[at0093]/items[at0096]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0093]/items[at0097]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" path="/protocol[at0025]/items[at0027]"/>
                <Rule name="Auftragskennung" path="/protocol[at0025]/items[at0027]/items[at0031]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.kardiologische_parameter.v0"
                concept_name="Kardiologische Parameter" max="1"
                name="quantitative Parameter" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0044]/items[at0056]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0041]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0041]/items[at0066]/items[at0091]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0041]/items[at0068]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0041]/items[at0070]/items[at0034]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0045]/items[at0080]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0045]/items[at0081]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0045]/items[at0082]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0045]/items[at0084]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0045]/items[at0085]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0045]/items[at0088]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0042]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Diagnostik Insuffizienzen und Stenosen"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc Überschrift" max="1"
                name="Ausschluss" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                    concept_name="Ausschluss - spezifisch" max="1"
                    name="Ausschluss Mitralklappeninsuffizienz (MI)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::48724000::Mitral valve regurgitation (disorder)</includedValues>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0008</excludedValues>
                            <excludedValues>local::at0005</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0012]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                    concept_name="Ausschluss - spezifisch" max="1"
                    name="Ausschluss Aortenklappenstenose (AS)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::60573004::Aortic valve stenosis (disorder)</includedValues>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0008</excludedValues>
                            <excludedValues>local::at0005</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0012]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                    concept_name="Ausschluss - spezifisch" max="1"
                    name="Ausschluss Pulmonalklappeninsuffizienz (PI)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::91434003::Pulmonic valve regurgitation (disorder)</includedValues>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0008</excludedValues>
                            <excludedValues>local::at0005</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0012]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                    concept_name="Ausschluss - spezifisch" max="1"
                    name="Ausschluss Trikuspidalklappeninsuffizienz (TI)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::111287006::Tricuspid valve regurgitation (disorder)</includedValues>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0008</excludedValues>
                            <excludedValues>local::at0005</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0012]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                    concept_name="Ausschluss - spezifisch" max="1"
                    name="Ausschluss Aortenklappeninsuffizienz (AI)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::60234000::Aortic valve regurgitation (disorder)</includedValues>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0008</excludedValues>
                            <excludedValues>local::at0005</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0012]"/>
                </Item>
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                    concept_name="Ausschluss - spezifisch" max="1"
                    name="Ausschluss Mitralklappenstenose (MS)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::79619009::Mitral valve stenosis (disorder)</includedValues>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0008</excludedValues>
                            <excludedValues>local::at0005</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0012]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc Überschrift" max="1"
                name="Nicht erhobene Parameter" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                    concept_name="Fehlen von Informationen" max="1"
                    name="Mitralklappeninsuffizienz (MI) nicht erfasst"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::48724000::Mitral valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                    concept_name="Fehlen von Informationen" max="1"
                    name="Pulmonalklappeninsuffizienz (PI) nicht erfasst"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::91434003::Pulmonic valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                    concept_name="Fehlen von Informationen" max="1"
                    name="Trikuspidalklappeninsuffizienz (TI) nicht erfasst"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::111287006::Tricuspid valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                    concept_name="Fehlen von Informationen" max="1"
                    name="Aortenklappenstenose (AS) nicht erfasst"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::60573004::Aortic valve stenosis (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                    concept_name="Fehlen von Informationen" max="1"
                    name="Aortenklappeninsuffizienz (AI) nicht erfasst"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::60234000::Aortic valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                    concept_name="Fehlen von Informationen" max="1"
                    name="Mitralklappenstenose (MS) nicht erfasst"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::79619009::Mitral valve stenosis (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc Überschrift" max="1"
                name="Mitralklappeninsuffizienz (MI)" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                    concept_name="Problem/Diagnose" max="1"
                    name="Grad der Mitralklappeninsuffizienz (MI)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::48724000::Mitral valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0079]"/>
                    <Rule max="0" path="/data[at0001]/items[at0009]"/>
                    <Rule path="/data[at0001]/items[at0012]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::91134007::Mitral valve structure (body structure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0078]"/>
                    <Rule max="0" path="/data[at0001]/items[at0077]"/>
                    <Rule max="0" path="/data[at0001]/items[at0003]"/>
                    <Rule path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::838451005::Mild mitral valve regurgitation (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::838452003::Moderate mitral valve regurgitation (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::838453008::Severe mitral valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0072]"/>
                    <Rule max="0" path="/data[at0001]/items[at0030]"/>
                    <Rule max="0" path="/data[at0001]/items[at0073]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0069]"/>
                    <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc Überschrift" max="1"
                name="Pulmonalklappeninsuffizienz (PI)" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                    concept_name="Problem/Diagnose" max="1"
                    name="Grad der Pulmonalklappeninsuffizienz (PI)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::91434003::Pulmonic valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0079]"/>
                    <Rule max="0" path="/data[at0001]/items[at0009]"/>
                    <Rule path="/data[at0001]/items[at0012]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::39057004::Pulmonary valve structure (body structure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0078]"/>
                    <Rule max="0" path="/data[at0001]/items[at0077]"/>
                    <Rule max="0" path="/data[at0001]/items[at0003]"/>
                    <Rule path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::838541006::Mild pulmonary valve regurgitation (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::838542004::Moderate pulmonary valve regurgitation (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::838543009::Severe pulmonary valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0072]"/>
                    <Rule max="0" path="/data[at0001]/items[at0030]"/>
                    <Rule max="0" path="/data[at0001]/items[at0073]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0069]"/>
                    <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc Überschrift" max="1"
                name="Trikuspidalklappeninsuffizienz (TI)" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                    concept_name="Problem/Diagnose" max="1"
                    name="Grad der Trikuspidalklappeninsuffizienz (TI)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::111287006::Tricuspid valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0079]"/>
                    <Rule max="0" path="/data[at0001]/items[at0009]"/>
                    <Rule path="/data[at0001]/items[at0012]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::46030003::Tricuspid valve structure (body structure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0078]"/>
                    <Rule max="0" path="/data[at0001]/items[at0077]"/>
                    <Rule max="0" path="/data[at0001]/items[at0003]"/>
                    <Rule path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::838454002::Mild tricuspid valve regurgitation (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::838455001::Moderate tricuspid valve regurgitation (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::838456000::Severe tricuspid valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0072]"/>
                    <Rule max="0" path="/data[at0001]/items[at0030]"/>
                    <Rule max="0" path="/data[at0001]/items[at0073]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0069]"/>
                    <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc Überschrift" max="1"
                name="Aortenklappenstenose (AS)" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                    concept_name="Problem/Diagnose" max="1"
                    name="Grad der Aortenklappenstenose (AS)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::60573004::Aortic valve stenosis (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0079]"/>
                    <Rule max="0" path="/data[at0001]/items[at0009]"/>
                    <Rule path="/data[at0001]/items[at0012]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::34202007::Aortic valve structure (body structure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0078]"/>
                    <Rule max="0" path="/data[at0001]/items[at0077]"/>
                    <Rule max="0" path="/data[at0001]/items[at0003]"/>
                    <Rule path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::836480008::Mild stenosis of aortic valve (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::836481007::Moderate stenosis of aortic valve (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::836482000::Severe stenosis of aortic valve (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0072]"/>
                    <Rule max="0" path="/data[at0001]/items[at0030]"/>
                    <Rule max="0" path="/data[at0001]/items[at0073]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0069]"/>
                    <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc Überschrift" max="1"
                name="Aortenklappeninsuffizienz (AI)" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                    concept_name="Problem/Diagnose" max="1"
                    name="Grad der Aortenklappeninsuffizienz (AI)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::60234000::Aortic valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0079]"/>
                    <Rule max="0" path="/data[at0001]/items[at0009]"/>
                    <Rule path="/data[at0001]/items[at0012]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::34202007::Aortic valve structure (body structure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0078]"/>
                    <Rule max="0" path="/data[at0001]/items[at0077]"/>
                    <Rule max="0" path="/data[at0001]/items[at0003]"/>
                    <Rule path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::838544003::Mild aortic valve regurgitation (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::838545002::Moderate aortic valve regurgitation (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::838546001::Severe aortic valve regurgitation (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0072]"/>
                    <Rule max="0" path="/data[at0001]/items[at0030]"/>
                    <Rule max="0" path="/data[at0001]/items[at0073]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0069]"/>
                    <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1"
                concept_name="Ad hoc Überschrift" max="1"
                name="Mitralklappenstenose (MS)" path="/items" xsi:type="tem:SECTION">
                <Item
                    archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                    concept_name="Problem/Diagnose" max="1"
                    name="Grad der Mitralklappenstenose (MS)"
                    path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::79619009::Mitral valve stenosis (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0079]"/>
                    <Rule max="0" path="/data[at0001]/items[at0009]"/>
                    <Rule path="/data[at0001]/items[at0012]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::91134007::Mitral valve structure (body structure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0078]"/>
                    <Rule max="0" path="/data[at0001]/items[at0077]"/>
                    <Rule max="0" path="/data[at0001]/items[at0003]"/>
                    <Rule path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::838448003::Mild mitral valve stenosis (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::838449006::Moderate mitral valve stenosis (disorder)</includedValues>
                            <includedValues>http://snomed.info/sct::838450006::Severe mitral valve stenosis (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0072]"/>
                    <Rule max="0" path="/data[at0001]/items[at0030]"/>
                    <Rule max="0" path="/data[at0001]/items[at0073]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0069]"/>
                    <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                </Item>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at1030]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at1023]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1030]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1023]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.body_surface_area.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.body_surface_area.v1]/protocol[at0005]/items[at0006]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">375F6CD7464C065CF56FC7D2EEC836FD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">367B17CB3B1709A6BDF8A32723647224</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_surface_area.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C3362CD4E1C6A0A7484CBD220AA6A306</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">60DD7069B50AAF5B394E3F246F80BCB5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.kardiologische_parameter.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8C519E9A9F47254C0A6DF3A8562BCA1B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">70083C267A35C88E111E5BA35120DE86</digest>
    </integrity_checks>
</template>
