<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b0747a32-4475-4f7e-9406-36f790fbb9c7</id>
    <name>CAEHR_C_Medikation</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-07-12</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>6.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="CAEHR_C_Medikation"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>highmeducc_arzneimittelgruppe::ACEHem::ACE-Hemmer</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::ALDANT::Aldosteron-Antagonist</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::AMIOD::Amiodaron</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::ANDLIP::Anderer Lipidsenker</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::ANDAARH::Anderes Antiarrhythmikum</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::ANDDIU::Anderes Diuretikum</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::ANTIDEPR::Antidepressivum</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::PULM::Antiobstruktives pulmonales Medikament</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::ASS::ASS</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::AT1RANT::AT1-Rezeptorantagonist</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::BETABL::Betablocker</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::CAANT::Ca-Antagonist</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::HG::Herzglykosid</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::INS::Insulin</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::IVAB::Ivabradin</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::NOACs::Neues Orales Antikoagulans (NOACs)</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::NITR::Nitrat</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::NSAIDS::NSAIDs</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::ANDADIA::Orales Antidiabetikum</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::VALS+SACU::Sacubitril/Valsartan (Entresto)</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::SCHDIU::Schleifendiuretikum</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::SOMEDI::Sonstige Medikation</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::STAT::Statin</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::THIDIU::Thiazid</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::ANDTHROHEM::Thienopyridin (Prasugrel,Ticagrelor, Thienopyridine (z.B. Clopidogrel))</includedValues>
                    <includedValues>highmeducc_arzneimittelgruppe::VITKANT::Vitamin K-Antagonist</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0031]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0033]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://standardterms.edqm.eu::20001000::Aurikulare Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20002500::Bukkale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20003000::Anwendung auf der Haut</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20004000::Anwendung auf den Zähnen</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20006000::Endozervikale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20007000::Endosinusiale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20008000::Endotracheopulmonale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20009000::Epidurale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20010000::Epiläsionale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20011000::Extraaminiotische Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20011500::Extrakorporale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20013500::Verwendung im Magen</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20013000::Gastroenterale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20014000::Anwendung auf dem Zahnfleisch</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20015000::Hämodialyse</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20015500::Implantation</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20019500::Infiltration</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20020000::Inhalation</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20021000::Intestinale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20022000::Intraamniotische Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20023000::Intraarterielle Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20024000::Intraartikuläre Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20025000::Intrabursale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20025500::Intrakamerale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20026000::Intrakardiale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20026500::Intrakartilaginäre Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20027000::Intrakavernöse Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20027010::Intrazerebrale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20080000::Intrazerebroventrikuläre Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20028000::Intrazervikale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20028300::Intracholangiopankreatische Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20028500::Intrazisternale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20029000::Intrakoronare Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20030000::Intradermale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20031000::Intradiskale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20031500::Intraepidermale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20031700::Intraglanduläre Verwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20032000::Intralesionale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20033000::Intralymphatische Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20035000::Intramuskuläre Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20036000::Intraokulare Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20036500::Intraossäre Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20037000::Intraperikardiale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20038000::Intraperitoneale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20039000::Intrapleurale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20039200::Intraportale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20039500::Intraprostatische Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20041000::Intrasternale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20042000::Intrathekale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20043000::Intratumorale Verwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20044000::Intrauterine Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20045000::Intravenöse Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20046000::Intravesikale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20047000::Intravitreale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20047500::Iontophorese</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20048000::Laryngopharyngeale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20049000::Nasale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20051000::Anwendung am Auge</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20053000::Orale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20054000::Oromukosale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20055000::Oropharyngeale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20057000::Periartikuläre Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20058000::Perineurale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20059000::Parodontale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20059300::Periose Verwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20059400::Peritumorale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20059500::Posteriore juxtasklerale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20061000::Rektale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20061500::Retrobulbäre Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20062000::Art der Verabreichung nicht anwendbar</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20063000::Skarifizierung der Haut</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20065000::Subkonjunktivale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20066000::Subkutane Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20067000::Sublinguale Einnahme</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20067500::Submukosale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20081000::Subretinale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20070000::Transdermale Anwendung</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20071000::Anwendung in der Harnröhre</includedValues>
                    <includedValues>http://standardterms.edqm.eu::20072000::Vaginale Anwendung</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v2" max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0164]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0135]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0134]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0102]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0176]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1"
                    max="1" path="/items[at0037]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0014]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PTHMS</pattern>
                            <maxMagnitude>PT24H</maxMagnitude>
                            <minMagnitude>PT0H</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Time</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0039]"/>
                    <Rule max="0" path="/items[at0039]/items[at0026]"/>
                    <Rule max="0" path="/items[at0039]/items[at0040]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PTHMS</pattern>
                            <maxMagnitude>PT24H</maxMagnitude>
                            <minMagnitude>PT0H</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0035]/items[at0036]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PTHMS</pattern>
                            <maxMagnitude>PT24H</maxMagnitude>
                            <minMagnitude>PT0H</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0035]/items[at0037]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PTHMS</pattern>
                            <maxMagnitude>PT24H</maxMagnitude>
                            <minMagnitude>PT0H</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0035]/items[at0038]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                </Items>
            </Items>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BB8EA8763582B9C8D5A828DCE3ED5B5B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">926B8773E3FBB271F2820D4198B4F63E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BBF04254F8BEA1421AF2CC97A0B64624</digest>
    </integrity_checks>
</template>
