<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>91cb2aa0-be45-4d47-83a3-0fbf118bf46a</id>
    <name>CAEHR_B_AHB_Fähigkeit</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-05-29</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der AHB-Fähigkeit eines Patienten zur Speicherung im Rahmen des CAEHR-Projektes.</purpose>
            <keywords>
                <item>Anschlussheilbehandlung, AHB, Rehabilitation, CAEHR,</item>
            </keywords>
            <use>Zur Darstellung des Status des physischen und psychischen Gesundheitszustandes zum Zeitpunkt des Antritts einer Rehabilitation eines Patienten.</use>
            <misuse>Nicht zur Abbildung einer aktiven Reha.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>83191c041748bd4805a2c1ae1ae39031</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>AFFFB351A3113D61F0822FEBDF5F42E3</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0010]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0011]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.partOf</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.fall.v1" concept_name="Fall" name="CAEHR_B_AHB_Fähigkeit" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0" max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule name="AHB_Fähigkeit" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Die Frühmobilisation ist abgeschlossen. Es besteht eine ausreichende kardiopulmonale Stabilität sowie körperliche und psychische Belastbarkeit, um an den Reha-Maßnahmen teilzunehmen.</includedValues>
                </constraint>
            </Rule>
            <Rule name="Kommentar" path="/data[at0001]/items[at0013]"/>
            <Rule max="0" path="/data[at0001]/items[at0049]"/>
            <Rule max="0" path="/data[at0001]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/items[at0025]"/>
            <Rule clone="true" name="ID" path="/data[at0001]/items[at0025]/items[at0099]"/>
            <Rule clone="true" name="Familienname" path="/data[at0001]/items[at0025]/items[at0100]"/>
            <Rule clone="true" name="Nachname" path="/data[at0001]/items[at0025]/items[at0120]"/>
            <Rule max="0" path="/data[at0001]/items[at0121]"/>
            <Rule clone="true" name="ID" path="/data[at0001]/items[at0121]/items[at0099]"/>
            <Rule clone="true" name="Familienname" path="/data[at0001]/items[at0121]/items[at0100]"/>
            <Rule clone="true" name="Nachname" path="/data[at0001]/items[at0121]/items[at0120]"/>
            <Rule max="0" path="/data[at0001]/items[at0041]"/>
            <Rule max="0" path="/data[at0001]/items[at0051]"/>
            <Rule clone="true" name="ID" path="/data[at0001]/items[at0051]/items[at0099]"/>
            <Rule clone="true" name="Familienname" path="/data[at0001]/items[at0051]/items[at0100]"/>
            <Rule clone="true" name="Nachname" path="/data[at0001]/items[at0051]/items[at0120]"/>
            <Rule max="0" path="/data[at0001]/items[at0061]"/>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0011]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.fall.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AFFFB351A3113D61F0822FEBDF5F42E3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0DB5717EC257D7BC74B61204247D769C</digest>
    </integrity_checks>
</template>
