<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>032d1448-29f6-4337-b4d3-13661773a232</id>
    <name>CAEHR_B_Körpermaße</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-02-07</value>
            </item>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Körpermaße (Körpergewicht und Körpergröße) im Rahmen des CAEHR-Projektes.</purpose>
            <keywords>
                <item>Gewicht</item>
                <item>Größe</item>
                <item>Körpermaße</item>
                <item>Körpergewicht</item>
                <item>Körpergröße</item>
            </keywords>
            <use>Für die Abbildung von Körpergröße und Körpergewicht für die Speicherung im Rahmen des CAEHR-Projektes.</use>
            <misuse>Nicht für die Speicherung des Body Mass Indexes verwenden. Hierzu sollte der passende Archetyp openEHR-EHR-OBSERVATION.body_mass_index.v2 im Rahmen eines geeigneten Templates verwendet werden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>3.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>069029c4d8c03033dc0e4e9af191c5e8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="CAEHR_B_Körpermaße"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>[lb_av]</excludedUnits>
                    <unitMagnitude>
                        <unit>g</unit>
                        <maxMagnitude>1000000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>kg</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]"/>
            <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
            <Rule clone="true" name="State structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.height.v2"
            concept_name="Größe/Länge" max="1" name="Körpergröße"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>[in_i]</excludedUnits>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]"/>
            <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
            <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B7CBE264803846DAA95A01EEF598BA3B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C75BA8F0FF1D8D127E0E9469D06C9128</digest>
    </integrity_checks>
</template>
