<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>816f870a-6dd0-465a-8519-09237ba1df7c</id>
    <name>CAEHR_B_erweiterter_Barthel_Index</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-03-07</value>
            </item>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des erweiterten Barthel Indexes im Rahmen des CAEHR-Projektes.</purpose>
            <keywords>
                <item>Barthel</item>
                <item>erweiterter Barthel Index</item>
                <item>Index</item>
                <item>kognitiv</item>
                <item>kognitive Funktion</item>
            </keywords>
            <use>Für die Abbildung des erweiterten Barthel Indexes für die Speicherung im Rahmen des CAEHR-Projektes. Dabei soll die kognitive Funktion gemessen werden. Die maximal erreichbare Punktzahl beträgt 90 Punkte.</use>
            <misuse>Nicht für die Dokumentation des Barthel Indexes nach dem Hamburger Manual verwenden. Hierzu sollte der passende Archetyp openEHR-EHR-OBSERVATION.barthel_index_hamburger_manual.v1 im Rahmen eines geeigneten Templates verwendet werden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>cba25d866b74fcd225d47785f612bd45</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="CAEHR_B_erweiterter_Barthel_Index"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.erweiterter_barthel_index.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>90</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.erweiterter_barthel_index.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5ACF36A221F19C9A4E5D370927412462</digest>
    </integrity_checks>
</template>
