<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>1fb27d54-3367-402a-885d-01a0e2319c54</id>
    <name>CAEHR_C_Elektrokardiogramm</name>
    <description>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Aufzeichnung der Ergebnisse einer Untersuchung mittels Elektrokardiogramm.</purpose>
        </details>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>MetaDataSet:Sample Set</key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>9ab1c82142e33bf353c9348ac6b336af</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>43.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>46b8b50a-d925-4e85-bf13-f7c78d12dfcf</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>is_singleton</key>
                <value>ehr</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="EKG Ergebnis" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.ecg_result.v1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0094]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>/min</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0013]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>/min</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule name="QT-Zeit" path="/data[at0001]/events[at0002]/data[at0005]/items[at0007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0008]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule name="PQ-Zeit" path="/data[at0001]/events[at0002]/data[at0005]/items[at0012]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule name="QRS-Dauer" path="/data[at0001]/events[at0002]/data[at0005]/items[at0014]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0105]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0096]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0009]"/>
                <Rule name="Rhythmus" path="/data[at0001]/events[at0002]/data[at0005]/items[at0101]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::49436004::Atrial fibrillation (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::251150006::Sinus rhythm (finding)</includedValues>
                        <includedValues>http://snomed.info/sct::5370000::Atrial flutter (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true"
                    default="http://snomed.info/sct::307140009::Acute non-Q wave infarction (disorder)"
                    name="Q-Wellen als Hinweis auf abgelaufenen Infarkt" path="/data[at0001]/events[at0002]/data[at0005]/items[at0101]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::307140009::Acute non-Q wave infarction (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true"
                    default="http://snomed.info/sct::59931005::Inverted T wave (finding)"
                    name="Diskordante T-Negativierungen" path="/data[at0001]/events[at0002]/data[at0005]/items[at0101]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::59931005::Inverted T wave (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0081]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0089]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0090]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0020]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0021]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0022]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0041]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0028]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0042]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>uV.ms</excludedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0043]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0044]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0046]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>uV.ms</excludedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0048]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0049]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0050]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0051]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0053]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0054]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0055]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0056]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0057]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0058]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0059]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0060]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mV</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0061]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0062]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>uV.ms</excludedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0063]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0064]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0065]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0106]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0066]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0067]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0068]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0069]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0073]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0074]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0075]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>uV.ms</excludedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0115]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]"/>
                <Rule
                    default="http://snomed.info/sct::10370003::Rhythm from artificial pacing (finding)"
                    name="Schrittmacher Stimulation" path="/data[at0001]/events[at0002]/state[at0077]/items[at0116]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::10370003::Rhythm from artificial pacing (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true"
                    default="http://snomed.info/sct::63749008::Atrial rhythm from artificial pacing"
                    name="Vorhoferregung durch Schrittmacher" path="/data[at0001]/events[at0002]/state[at0077]/items[at0116]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::63749008::Atrial rhythm from artificial pacing</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true"
                    default="http://snomed.info/sct::61552005::Ventricular rhythm from artificial pacing (finding)"
                    name="Kammererregung durch Schrittmacher" path="/data[at0001]/events[at0002]/state[at0077]/items[at0116]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::61552005::Ventricular rhythm from artificial pacing (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true"
                    name="Andere Erregung durch Schrittmacher" path="/data[at0001]/events[at0002]/state[at0077]/items[at0116]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>andere Erregung</includedValues>
                        <includedValues>keine andere Erregung</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Andere Erregung spezifizieren" path="/data[at0001]/events[at0002]/state[at0077]/items[at0116]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0077]/items[at0107]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0102]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0097]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0025]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0095]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_exam.v1"
                    concept_name="Bildgebende Untersuchung einer Körperstruktur"
                    max="1" name="Rythmus"
                    path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                    <Rule
                        default="http://snomed.info/sct::301112006::Finding of heart rhythm (finding)" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::301112006::Finding of heart rhythm (finding)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule name="Anderer Rythmus" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0007]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="T negativ unbestimmt" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::59931005::Inverted T wave (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::59931005::Inverted T wave (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::373068000::Undetermined (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss T negativ" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="local_terms::59931005::Inverted T wave (finding)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::59931005::Inverted T wave (finding)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss Schrittmacher Rhythmus" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::10370003::Rhythm from artificial pacing (finding)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::10370003::Rhythm from artificial pacing (finding)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Schrittmacher Rhythmus unbestimmt" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::10370003::Rhythm from artificial pacing (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::10370003::Rhythm from artificial pacing (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::373068000::Undetermined (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Q-Wellen abgelaufener Infarkt unbestimmt"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::10370003::Rhythm from artificial pacing (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::10370003::Rhythm from artificial pacing (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::373068000::Undetermined (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss Q-Wellen abgelaufener Infarkt"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::307140009::Acute non-Q wave infarction (disorder)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::307140009::Acute non-Q wave infarction (disorder)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1" name="AV-Block"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::233917008::Atrioventricular block (disorder)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::233917008::Atrioventricular block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::270492004::First degree atrioventricular block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::195042002::Second degree atrioventricular block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::28189009::Mobitz type II atrioventricular block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::27885002::Complete atrioventricular block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch"
                name="Ausschluss AV-Block" path="/items[at0003]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::233917008::Atrioventricular block (disorder)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::233917008::Atrioventricular block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::233917008::Atrioventricular block (disorder)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::233917008::Atrioventricular block (disorder)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen"
                name="AV-Block unbestimmt" path="/items[at0004]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::233917008::Atrioventricular block (disorder)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::233917008::Atrioventricular block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::373068000::Undetermined (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="AV-Block Schweregrad unbestimmt"
                path="/items[at0004]" xsi:type="tem:EVALUATION">
                <Rule default="AV Block Schweregrad" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>AV Block Schweregrad</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::373068000::Undetermined (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1" name="Schenkelblock"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::6374002::Bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::63467002::Left bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::59118001::Right bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::251120003::Incomplete left bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::251124007::Incomplete right bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::6180003::Complete left bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::251123001::Complete right bundle branch block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::74031005::Left bundle branch structure (body structure)</includedValues>
                        <includedValues>http://snomed.info/sct::57383004::Structure of right branch of atrioventricular bundle (body structure)</includedValues>
                        <includedValues>http://snomed.info/sct::59521009::Structure of bundle branches (body structure)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::251120003::Incomplete left bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::251124007::Incomplete right bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::6180003::Complete left bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::251123001::Complete right bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::62026008::Left posterior fascicular block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::37760005::Left anterior fascicular block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch"
                name="Ausschluss Rechtsschenkelblock"
                path="/items[at0003]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::6374002::Bundle branch block (disorder)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::6374002::Right bundle branch block (disorder)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen"
                name="Linksschenkelblock unbestimmt"
                path="/items[at0004]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::6374002::Bundle branch block (disorder)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::6374002::Left bundle branch block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::373068000::Undetermined (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Schenkelblock Typ unbestimmt"
                path="/items[at0004]" xsi:type="tem:EVALUATION">
                <Rule default="Schenkelblock Typ" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Schenkelblock Typ</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Rechtsschenkelblock unbestimmt"
                path="/items[at0004]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::6374002::Bundle branch block (disorder)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::6374002::Right bundle branch block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::373068000::Undetermined (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss Linksschenkelblock"
                path="/items[at0003]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::6374002::Bundle branch block (disorder)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::6374002::Left bundle branch block (disorder)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1"
            name="ST-Strecken pathologisch" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::26141007::ST segment depression (finding)</includedValues>
                        <includedValues>http://snomed.info/sct::76388001::ST segment elevation (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch"
                name="Ausschluss ST Segment depression"
                path="/items[at0003]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::26141007::ST segment depression (finding)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::26141007::ST segment depression (finding)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>dsafdaffa</includedValues>
                    </constraint>
                </Rule>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen"
                name="ST Segment elevation unbestimmt"
                path="/items[at0004]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::76388001::ST segment elevation (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::76388001::ST segment elevation (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::373068000::Undetermined (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss ST Segment elevation"
                path="/items[at0003]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::76388001::ST segment elevation (finding)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::76388001::ST segment elevation (finding)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="St Segment depression unbestimmt"
                path="/items[at0004]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::26141007::ST segment depression (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::26141007::ST segment depression (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::373068000::Undetermined (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1" name="Hemiblock"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::2374000::Monofascicular block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::37760005::Left anterior fascicular block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::62026008::Left posterior fascicular block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::59521009::Structure of bundle branches (body structure)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::251120003::Incomplete left bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::251124007::Incomplete right bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::6180003::Complete left bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::251123001::Complete right bundle branch block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::62026008::Left posterior fascicular block (disorder)</includedValues>
                        <includedValues>http://snomed.info/sct::37760005::Left anterior fascicular block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch"
                name="Ausschluss Hemiblock" path="/items[at0003]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::2374000::Monofascicular block (disorder)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Hemiblock unbestimmt" path="/items[at0004]" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::2374000::Monofascicular block (disorder)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::2374000::Monofascicular block (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::373068000::Undetermined (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::373068000::Undetermined (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/data[at0005]/items[at0013]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/data[at0005]/items[at0007]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/data[at0005]/items[at0012]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/data[at0005]/items[at0014]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/data[at0005]/items[at0101, 'Rhythmus']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/data[at0005]/items[at0101, 'Q-Wellen als Hinweis auf abgelaufenen Infarkt']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/data[at0005]/items[at0101, 'Diskordante T-Negativierungen']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/state[at0077]/items[at0116, 'Schrittmacher Stimulation']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/state[at0077]/items[at0116, 'Vorhoferregung durch Schrittmacher']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/state[at0077]/items[at0116, 'Kammererregung durch Schrittmacher']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/state[at0077]/items[at0116, 'Andere Erregung durch Schrittmacher']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.ecg_result.v1]/data[at0001]/events[at0002]/state[at0077]/items[at0116, 'Andere Erregung spezifizieren']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0, 'AV-Block']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0, 'Schenkelblock']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0012]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0, 'Schenkelblock']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0, 'ST-Strecken pathologisch']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1, 'Ausschluss ST Segment depression']/data">
            <items id="VisibleInView">
                <value>data</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0, 'ST-Strecken pathologisch']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1, 'Ausschluss ST Segment elevation']/data">
            <items id="VisibleInView">
                <value>data</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0, 'Hemiblock']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0012]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0, 'Hemiblock']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">375F6CD7464C065CF56FC7D2EEC836FD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.ecg_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F0CDAB35DB0614EC716AE837F7A2B378</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.imaging_exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C7771A8FC401E050446E16FFF42F3BC3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8367D4F2CF2BA5BE59DC4442FD28C085</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">70083C267A35C88E111E5BA35120DE86</digest>
    </integrity_checks>
</template>
