<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>844aaa4a-40d5-4cce-aa46-4f045cadefde</id>
    <name>CAEHR_B_NYHA-Klassifikation</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-12-23</value>
            </item>
            <item>
                <key>name</key>
                <value>Marina Rudenko</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Vitasystems GmbH</value>
            </item>
            <item>
                <key>email</key>
                <value>marina.rudenko@vitagroup.ag</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Nina Schewe</item>
        </other_contributors>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Schweregrades einer chronischen Herzinsuffizienz in bestimmte Stadien im Rahmen des CAEHR-Projektes.</purpose>
            <keywords>
                <item>NYHA</item>
                <item>NYHA Klassifikation</item>
                <item>Schweregrad</item>
                <item>Herzinsuffizienz</item>
                <item>Stadien</item>
                <item>New York Heart Association</item>
            </keywords>
            <use>Für die Abbildung des Schweregrades einer Herzinsuffizienz eines Patienten in verschiedene Stadien. Diese orientieren sich ausschließlich an der Leistungsfähigkeit der Patienten und können so die Schwere der Herzinsuffizienz definieren. Das Template kann für die Speicherung der Daten im Rahmen des CAEHR-Projektes verwendet werden.</use>
            <misuse>Nicht zur Repräsentation von anderen Klassifikationssystemen zur Herzinsuffizienz verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>6d0fe67472be88ad538aa531179de030</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8F3156560D39B12C8362DF26A4C575BD</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        concept_name="Kontakt" name="NYHA-Klassifikation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
            concept_name="New York Heart Association functional classification"
            max="1" name="NYHA-Klassifikation" path="/content" xsi:type="tem:OBSERVATION">
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0016]/items[at0017]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.encounter.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8F3156560D39B12C8362DF26A4C575BD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F17EAAFC478546D29320FFEF082FFF54</digest>
    </integrity_checks>
</template>
