<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>d40e82da-9689-43c2-98dd-9f102d7b23f6</id>
    <name>CAEHR_B_PEG_Ernährung_v3</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-04-25</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der enteralen Ernährung mittels einer PEG-Sonde eines Patienten für die Speicherung im Rahmen des CAEHR-Projektes.</purpose>
            <keywords>
                <item>PEG</item>
                <item>Flüssigkeitszufuhr</item>
                <item>künstliche Ernährung</item>
                <item>Ernährung</item>
                <item>PEG Ernährung</item>
                <item>Perkutan endoskopische Gastrostomie</item>
                <item>enteral</item>
            </keywords>
            <use>Dieses Template soll zum Aufzeichnen einer enteralen Ernährung eines Patienten verwendet werden.</use>
            <misuse>Nicht zur Dokumentation anderer künstlicher Ernährungsweisen verwenden wie z.B. die parenterale Ernährung. Dazu andere geeignete Templates verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>f6c018297ea2ba7412233e794948a56d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="CAEHR_B_PEG_Ernährung_v3" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.management_screening.v1" concept_name="Screening-Fragebogen zur Managementaktivitäten" max="1" name="PEG_Ernährung" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
            <Rule name="PEG-Ernährung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Boolean</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.management_screening.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EB65BCD42CDD13FD038AF8637097AAFE</digest>
    </integrity_checks>
</template>
