<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>be154bd2-8de1-4c96-a4c7-99919bd3135c</id>
    <name>CAEHR_C_Körperliche_Untersuchung</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Severin Kohler</value>
            </item>
            <item>
                <key>organisation</key>
                <value>BIH</value>
            </item>
            <item>
                <key>email</key>
                <value>severin.kohler@charite.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Thomas Haese,</item>
            <item>Alexander Bartschke</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Dient zur beschreibung einer körperlichen Untersuchung im Rahmen von CAEHR</purpose>
            <use>Körperliche Untersuchung im kardiologischen Rahmen</use>
            <misuse>Repräsentation einer Körperlichen Untersuchung im allgemeinen.</misuse>
        </details>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>MetaDataSet:Sample Set</key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>7dca70afbbe053590d276375e52d9197</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>206.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>63025009-40ce-4fd8-868a-5f0ea6f656b7</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Körperliche Untersuchung" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0002]/events[at0003]"/>
                <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>g</excludedUnits>
                        <excludedUnits>[lb_av]</excludedUnits>
                        <unitMagnitude>
                            <unit>kg</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]"/>
                <Rule name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                <Rule path="/data[at0002]/events[at0026]/data[at0001, 'Simple']/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>g</excludedUnits>
                        <excludedUnits>[lb_av]</excludedUnits>
                        <unitMagnitude>
                            <unit>kg</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0026]/data[at0001, 'Simple']/items[at0024]"/>
                <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                <Rule clone="true" name="Gewicht" path="/data[at0002]/events[at0026]/data[at0001, 'Simple']/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>g</excludedUnits>
                        <excludedUnits>[lb_av]</excludedUnits>
                        <unitMagnitude>
                            <unit>kg</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule clone="true" max="0" name="Kommentar" path="/data[at0002]/events[at0026]/data[at0001, 'Simple']/items[at0024]"/>
                <Rule name="State structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008, 'State structure']/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008, 'State structure']/items[at0025]"/>
                <Rule clone="true" name="State structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
                <Rule clone="true" max="0" name="Status der Bekleidung" path="/data[at0002]/events[at0026]/state[at0008, 'State structure']/items[at0009]"/>
                <Rule clone="true" max="0" name="Einflußfaktoren" path="/data[at0002]/events[at0026]/state[at0008, 'State structure']/items[at0025]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.height.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule name="Größe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[in_i]</excludedUnits>
                        <unitMagnitude>
                            <unit>cm</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]"/>
                <Rule name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
                <Rule name="Größe" path="/data[at0001]/events[at0021]/data[at0003, 'Simple']/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[in_i]</excludedUnits>
                        <unitMagnitude>
                            <unit>cm</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003, 'Simple']/items[at0018]"/>
                <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
                <Rule clone="true" name="Größe" path="/data[at0001]/events[at0021]/data[at0003, 'Simple']/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[in_i]</excludedUnits>
                        <unitMagnitude>
                            <unit>cm</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule clone="true" max="0" name="Kommentar" path="/data[at0001]/events[at0021]/data[at0003, 'Simple']/items[at0018]"/>
                <Rule name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013, 'Tree']/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013, 'Tree']/items[at0019]"/>
                <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
                <Rule clone="true" max="0" name="Position" path="/data[at0001]/events[at0021]/state[at0013, 'Tree']/items[at0014]"/>
                <Rule clone="true" max="0" name="Einflussfaktoren" path="/data[at0001]/events[at0021]/state[at0013, 'Tree']/items[at0019]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
                <Rule name="Status" path="/data[at0001]/events[at0006]/state[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]"/>
                <Rule name="Blutdruck" path="/data[at0001]/events[at1042]/data[at0003]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003, 'Blutdruck']/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003, 'Blutdruck']/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003, 'Blutdruck']/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003, 'Blutdruck']/items[at0033]"/>
                <Rule clone="true" name="Blutdruck" path="/data[at0001]/events[at1042]/data[at0003]"/>
                <Rule clone="true" max="0" name="Mittlerer arterieller Druck" path="/data[at0001]/events[at1042]/data[at0003, 'Blutdruck']/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule clone="true" max="0" name="Pulsdruck" path="/data[at0001]/events[at1042]/data[at0003, 'Blutdruck']/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule clone="true" max="0" name="Klinische Interpretation" path="/data[at0001]/events[at1042]/data[at0003, 'Blutdruck']/items[at1059]"/>
                <Rule clone="true" max="0" name="Kommentar" path="/data[at0001]/events[at1042]/data[at0003, 'Blutdruck']/items[at0033]"/>
                <Rule name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007, 'state structure']/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007, 'state structure']/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007, 'state structure']/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007, 'state structure']/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Status" path="/data[at0001]/events[at1042]/state[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007, 'Status']/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007, 'Status']/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007, 'Status']/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007, 'Status']/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                <Rule max="0" path="/protocol[at0011]/items[at0014]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0011]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0006]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0010]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.respiration.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>/min</unit>
                            <maxMagnitude>200.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Herz Untersuchungen" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Pulsfrequenz/Herzfrequenz" max="1" name="Herzfrequenz" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="1" path="/data[at0002]/events[at0003]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                    <Rule name="Pulsfrequenz" path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>/min</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                    <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]"/>
                    <Rule name="Structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1005]"/>
                    <Rule name="Pulsfrequenz" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>/min</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at0005]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1055]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1030]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1022]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1023]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1059]"/>
                    <Rule clone="true" name="Structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                    <Rule clone="true" max="0" name="Vorhandensein" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1005]"/>
                    <Rule clone="true" name="Pulsfrequenz" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at0004]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>/min</unit>
                                <maxMagnitude>1000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule clone="true" name="Regelmäßigkeit" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at0005]"/>
                    <Rule clone="true" max="0" name="Unregelmäßiger Typ" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1055]"/>
                    <Rule clone="true" max="0" name="Merkmal" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1030]"/>
                    <Rule clone="true" max="0" name="Klinische Beschreibung" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1022]"/>
                    <Rule clone="true" max="0" name="Klinische Interpretation" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1023]"/>
                    <Rule clone="true" max="0" name="Kommentar" path="/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at1059]"/>
                    <Rule name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012, 'List']/items[at0013]"/>
                    <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012, 'List']/items[at1018]"/>
                    <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                    <Rule clone="true" max="0" name="Körperhaltung" path="/data[at0002]/events[at1036]/state[at0012, 'List']/items[at0013]"/>
                    <Rule clone="true" max="0" name="Störfaktoren" path="/data[at0002]/events[at1036]/state[at0012, 'List']/items[at1018]"/>
                    <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
                    <Rule max="0" path="/protocol[at0010]/items[at1037]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Item>
                <Item archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Ergebnisse der körperlichen Untersuchung" max="1" name="Herzuntersuchung" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.exam-heart.v0" concept_name="Herzuntersuchung" max="1" name="Herztöne" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001.1]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::23472005::Heart sound, function (observable entity)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule default="http://snomed.info/sct::80891009::Heart structure (body structure)" max="0" path="/items[at0012]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::80891009::Heart structure (body structure)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Strukturierte Körperstelle" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0006]"/>
                        <Rule max="0" path="/items[at0007]"/>
                        <Rule path="/items[at0.2]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::301132007::Heart sounds normal (finding)</includedValues>
                                <includedValues>http://snomed.info/sct::123824001::Heart sounds abnormal (finding)</includedValues>
                            </constraint>
                        </Rule>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.exam-heart.v0" concept_name="Herzuntersuchung" max="1" name="Herzgeräusche" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001.1]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::88610006::Heart murmur (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule path="/items[at0012]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::80891009::Heart structure (body structure)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Strukturierte Körperstelle" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule path="/items[at0006]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::31574009::Systolic murmur (finding)</includedValues>
                                <includedValues>http://snomed.info/sct::30782001::Diastolic murmur (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0007]"/>
                        <Rule max="0" path="/items[at0.2]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::31574009::Systolic murmur (finding)</includedValues>
                                <includedValues>http://snomed.info/sct::30782001::Diastolic murmur (finding)</includedValues>
                            </constraint>
                        </Rule>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.exam-cardiovascular_system.v0" concept_name="Kardiovaskuläre Untersuchung" max="1" name="Füllung der Halsvenen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001.1]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::63190004::Structure of jugular vein (body structure)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule default="http://snomed.info/sct::45048000::Neck structure (body structure)" max="0" path="/items[at0012]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::45048000::Neck structure (body structure)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Strukturierte Körperstelle" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule path="/items[at0006]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::271653008::Jugular venous engorgement (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0007]"/>
                    </Items>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" name="Ausschluss Füllung der Halsvene" path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::271653008::Jugular venous engorgement (finding)</includedValues>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0008</excludedValues>
                            <excludedValues>local::at0005</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0012]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Allgemeiner Eindruck" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-OBSERVATION.exam.v1" max="1" path="/items" xsi:type="tem:OBSERVATION">
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]"/>
                    <Rule max="0" path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.exam.v2" concept_name="Untersuchungsergebnisse" max="1" name="Ernährungszustand" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::87276001::Nutritional status (observable entity)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="1" path="/items[at0006]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::17621005::Normal (qualifier value)</includedValues>
                                <includedValues>http://snomed.info/sct::260400001::Reduced (qualifier value)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0007]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.exam.v2" concept_name="Untersuchungsergebnisse" max="1" name="Allgemeinzustand" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::278844005::General clinical state (observable entity)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0012]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="1" path="/items[at0006]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::17621005::Normal (qualifier value)</includedValues>
                                <includedValues>http://snomed.info/sct::260400001::Reduced (qualifier value)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0007]"/>
                    </Items>
                </Item>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.body_weight.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.body_weight.v2]/data[at0002]/events[at0026]/data[at0001, 'Simple']/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.height.v2]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.height.v2]/data[at0001]/events[at0021]/data[at0003, 'Simple']/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at0006]/data[at0003]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at0006]/data[at0003]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at1042]/data[at0003, 'Blutdruck']/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at1042]/data[at0003, 'Blutdruck']/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1, 'Herz Untersuchungen']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1, 'Herz Untersuchungen']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001, 'Structure']/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context">
            <items id="VisibleInView">
                <value>other_context</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">375F6CD7464C065CF56FC7D2EEC836FD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B7CBE264803846DAA95A01EEF598BA3B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C75BA8F0FF1D8D127E0E9469D06C9128</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">170F2F8FCE46E22662FC61919622AE21</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E6E1FB050659D261B841146D96F4DFB0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.respiration.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D30E71F22AB9B3E2CF4E3F7E095BCE24</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">367B17CB3B1709A6BDF8A32723647224</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.exam.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F0AC9F88A21D5F059F7B8C1B00C2C70E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam-heart.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">565AA36F0EA29BB263515045D62F1E54</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam-cardiovascular_system.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F7AF0F5ADFCF31A2BBC4A7A79CF92BB4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D431E7E5B4C4ACEE31E2289C853A4DED</digest>
    </integrity_checks>
</template>
