<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>2fc12c63-25bc-481a-8002-ad9c85b28e18</id>
    <name>CAEHR_C_Studienteilnahme</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2021-02-18</value>
            </item>
            <item>
                <key>name</key>
                <value>Kim Sommer</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
        </original_author>
        <lifecycle_state>release_candidate</lifecycle_state>
        <details>
            <purpose>Das Template CAEHR_C_Studienteilnahme soll innerhalb des CAEHR Use Cases C verwendet werden, um den Einschluss eines Patienten in die Registerstudie zu dokumentieren.</purpose>
            <keywords>
                <item>CAEHR, Use Case C</item>
            </keywords>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>93fb45197c96e6d112600dc0380ab58a</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>d148bb3c-6c0e-4cde-b4dc-326eae2cc1a8</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>12.0.0</value>
            </item>
            <item>
                <key>is_singleton</key>
                <value>ehr</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.informed_consent.v0]/description[at0001]/items[at0002]">
        <items>
            <item>
                <key>ucc</key>
                <value>"HiGHmed-UCC, " + Standortname, z.B. HiGHmed-UCC, MHH</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.informed_consent.v0]/protocol[at0024]/items[at0025]">
        <items>
            <item>
                <key>ucc</key>
                <value>"Version " + Versionsnummer, z.B. Version 1.2</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.informed_consent.v0]/protocol[at0024]/items[at0033]/items[at0035]">
        <items>
            <item>
                <key>ucc</key>
                <value>Standortname, Versionsnummer, z.B. MHH, Version 1.2</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="CAEHR_C_Studienteilnahme"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.informed_consent.v0"
            max="1" path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0013]"/>
            <Rule max="0" min="0" path="/ism_transition[at0019]"/>
            <Rule max="0" min="0" path="/ism_transition[at0018]"/>
            <Rule max="0" min="0" path="/ism_transition[at0027]"/>
            <Rule max="0" min="0" path="/ism_transition[at0014]"/>
            <Rule max="0" min="0" path="/ism_transition[at0021]"/>
            <Rule max="0" min="0" path="/ism_transition[at0016]"/>
            <Rule max="0" min="0" path="/ism_transition[at0022]"/>
            <Rule max="1" name="Studienteilnahme" path="/description[at0001]/items[at0002]"/>
            <Rule max="0" path="/description[at0001]/items[at0030]"/>
            <Rule max="0" path="/description[at0001]/items[at0031]"/>
            <Rule max="0" path="/description[at0001]/items[at0011]"/>
            <Rule max="0" path="/description[at0001]/items[at0004]"/>
            <Rule max="0" path="/description[at0001]/items[at0007]"/>
            <Rule max="0" path="/description[at0001]/items[at0008]"/>
            <Rule max="0" path="/description[at0001]/items[at0009]"/>
            <Rule max="0" path="/description[at0001]/items[at0010]"/>
            <Rule max="0" path="/description[at0001]/items[at0012]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0025]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0026]"/>
            <Rule max="1" name="Patienteninformation Hauptstudie" path="/protocol[at0024]/items[at0033]"/>
            <Rule path="/protocol[at0024]/items[at0033, 'Patienteninformation Hauptstudie']/items[at0032]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Patienteninformation zur Hauptstudie: Register von Patienten mit koronarer Herzkrankheit (KHK) oder Herzinsuffizienz (HF) im Rahmen des CAEHR Digitaler Fortschrittshubs</includedValues>
                </constraint>
            </Rule>
            <Rule default="Version 2.0 vom 06.06.2023" path="/protocol[at0024]/items[at0033, 'Patienteninformation Hauptstudie']/items[at0035]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Version 2.0 vom 06.06.2023</includedValues>
                </constraint>
            </Rule>
            <Rule clone="true" max="1"
                name="Patienteninformation Sensorikstudie" path="/protocol[at0024]/items[at0033]"/>
            <Rule
                default="Patienteninformation zur Sensorikstudie: Register von Patienten mit koronarer Herzkrankheit (KHK) oder Herzinsuffizienz (HF) im Rahmen des CAEHR Digitaler Fortschrittshubs" path="/protocol[at0024]/items[at0033, 'Patienteninformation Sensorikstudie']/items[at0032]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Patienteninformation zur Sensorikstudie: Register von Patienten mit koronarer Herzkrankheit (KHK) oder Herzinsuffizienz (HF) im Rahmen des CAEHR Digitaler Fortschrittshubs</includedValues>
                </constraint>
            </Rule>
            <Rule default="Version 1.0 vom 31.03.2023" path="/protocol[at0024]/items[at0033, 'Patienteninformation Sensorikstudie']/items[at0035]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Version 1.0 vom 31.03.2023</includedValues>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
                max="1" min="1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" name="Haupt-Studie" path="/items[at0001]"/>
                <Rule default="Einwilligungserklärung liegt vor" max="1" path="/items[at0018]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Einwilligungserklärung liegt vor</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Status der Teilnahme (Hauptstudie)" path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Eingeschlossen</includedValues>
                        <includedValues>Widerrufen</includedValues>
                        <includedValues>Abgebrochen/Ausgeschlossen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Subjekt Identifizierungscode" path="/items[at0016]"/>
                <Rule name="Beginn der Teilnahme (Hauptstudie)" path="/items[at0003]"/>
                <Rule name="Ende der Teilnahme (Hauptstudie)" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
                    max="1" min="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule default="CAEHR Use Case C"
                        name="Name der Studie" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>CAEHR Use Case C</includedValues>
                        </constraint>
                    </Rule>
                    <Rule
                        default="Register von Patienten mit koronarer Herzkrankheit (KHK) oder Herzinsuffizienz (HF) im Rahmen des CAEHR Digitaler Fortschrittshubs" path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Register von Patienten mit koronarer Herzkrankheit (KHK) oder Herzinsuffizienz (HF) im Rahmen des CAEHR Digitaler Fortschrittshubs</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="CAEHR Use Case C" min="1" path="/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>CAEHR Use Case C</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Registerstudie" path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Registerstudie</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0033]"/>
                    <Rule default="CAEHR, BMBF" max="0" path="/items[at0012]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>CAEHR, BMBF</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule name="Prä-Phase" path="/items[at0016]"/>
                    <Rule name="Post-Phase" path="/items[at0017]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0005]"/>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
                concept_name="Studienteilnahme" max="1"
                name="Studienteilnahme Sensorikstudie"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule default="Sensorikstudie" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Sensorikstudie</includedValues>
                    </constraint>
                </Rule>
                <Rule default="Einwilligungserklärung liegt vor" max="0" path="/items[at0018]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Einwilligungserklärung liegt vor</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Status der Teilnahme (Sensorikstudie)" path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Eingeschlossen</includedValues>
                        <includedValues>Widerrufen</includedValues>
                        <includedValues>Abgebrochen/Ausgeschlossen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Subjekt Identifizierungscode" path="/items[at0016]"/>
                <Rule name="Beginn der Teilnahme (Sensorikstudie)" path="/items[at0003]"/>
                <Rule name="Ende der Teilnahme (Sensorikstudie)" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
                    path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule default="CAEHR Use Case C Sensorik"
                        name="Name der Studie" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>CAEHR Use Case C Sensorik</includedValues>
                        </constraint>
                    </Rule>
                    <Rule
                        default="Register von Patienten mit koronarer Herzkrankheit (KHK) oder Herzinsuffizienz (HF) im Rahmen des CAEHR Digitaler Fortschrittshubs"
                        max="0" path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Register von Patienten mit koronarer Herzkrankheit (KHK) oder Herzinsuffizienz (HF) im Rahmen des CAEHR Digitaler Fortschrittshubs</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="CAEHR Use Case C" max="0" path="/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>CAEHR Use Case C</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Registerstudie" max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Registerstudie</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0033]/items[at0035]"/>
                    <Rule max="0" path="/items[at0033]/items[at0034]"/>
                    <Rule default="CAEHR, BMBF" max="0" path="/items[at0012]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>CAEHR, BMBF</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule name="Prä-Phase" path="/items[at0016]"/>
                    <Rule name="Post-Phase" path="/items[at0017]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0005]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.device.v1"
                concept_name="Medizingerät" max="1" min="1"
                name="Smartwatch"
                path="/protocol[at0024]/items[at0033, 'Patienteninformation Hauptstudie']/items[at0038]" xsi:type="tem:CLUSTER">
                <Rule default="Smartwatch" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Smartwatch</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0008]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.device.v1"
                concept_name="Medizingerät" max="1" min="1"
                name="Smartphone"
                path="/protocol[at0024]/items[at0033, 'Patienteninformation Hauptstudie']/items[at0038]" xsi:type="tem:CLUSTER">
                <Rule default="Smartphone" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Smartphone</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0008]"/>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context">
            <items id="VisibleInView">
                <value>context</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/category">
            <items id="VisibleInView">
                <value>category</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context">
            <items id="VisibleInView">
                <value>other_context</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">375F6CD7464C065CF56FC7D2EEC836FD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ACTION.informed_consent.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7229DFAFA43B2D9ABD13B0228E2F0181</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FC149EB72CD23D8A60DD2A8488761581</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4244C5EC7B82DFE4829DD920989058F8</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EEC8640C1336806D602A1BC344D4F733</digest>
    </integrity_checks>
</template>
