<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b686ecf1-5f8d-4b2a-911c-b3d60ab1f73b</id>
    <name>CAEHR_B_Barthel_Index</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-02-16</value>
            </item>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Marina Rudenko</item>
        </other_contributors>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Barthel Indexes im Rahmen des CAEHR-Projektes.</purpose>
            <keywords>
                <item>Barthel Index</item>
                <item>Barthel</item>
                <item>Score</item>
                <item>Unterstützungsbedarf</item>
                <item>Alltagsaktivitäten</item>
                <item>Selbstversorgungsfähigkeit</item>
            </keywords>
            <use>Für die Abbildung des Barthel Indexes für die Speicherung im Rahmen des CAEHR-Projektes. Dabei soll der Unterstützungsbedarf, die Alltagsaktivitäten und die Selbstversorgungsfähigkeit gemessen werden.</use>
            <misuse>Nicht für die Dokumentation des erweiterten Barthel Indexes verwenden. Hierzu sollte der passende Archetyp openEHR-EHR-OBSERVATION.erweiterter_barthel_index.v0 im Rahmen eines geeigneten Templates verwendet werden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>3c72a7850b7f23d5abc14c422de31350</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="CAEHR_B_Barthel_Index"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.barthel_index_hamburger_manual.v1"
            concept_name="Barthel Index nach dem Hamburger Manual"
            max="1" name="Barthel Index" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0050]/items[at0051]"/>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.barthel_index_hamburger_manual.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F5D377EF4280F0F6B688CF4570B6FFE2</digest>
    </integrity_checks>
</template>
