<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>cd5c94ad-3286-496d-b3af-cacb82ab6404</id>
    <name>CAEHR_C_Promis-29</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-06-27</value>
            </item>
            <item>
                <key>name</key>
                <value>Severin Kohler</value>
            </item>
            <item>
                <key>email</key>
                <value>severin.kohler@bih-charite.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Severin Kohler,</item>
            <item>Lukas Loock</item>
        </other_contributors>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>7df1df1a449ad4553a984826a976d9df</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA53</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA11</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA23</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>PFA21</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX53</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX01</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDANX40</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>FATEXP40</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>HI7</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>FATEXP41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>AN3</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP41</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP04</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP29</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>EDDEP06</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep44</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep116</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep20</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>Sleep109</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER46 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER11 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>&#xd;
SRPPER23 _CaPS&#xd;
Translation:&#xd;
</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>SRPPER18 _CaPS</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0009]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ34</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ9</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0008]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ31</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0]/items[at0007]">
        <items>
            <item>
                <key>item_code</key>
                <value>PAININ22</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.promis.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0]/items[at0001]">
        <items>
            <item>
                <key>item_code</key>
                <value>Global07r</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="CAEHR_C_Promis-29"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.promis.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Items
                archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">375F6CD7464C065CF56FC7D2EEC836FD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.promis.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A6416CFA7BE93AB5407182D93D3D8E70</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C34F5936243D3BB76E5A516EF3B61141</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">90E91187F14A004004B721CEBD23B2CF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6A98247C977EC343B7F6FCA61C23E51C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DD1EE9FA36382376B87AF366C226A929</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">582FA027529E1B09C2BCD9B187076CC5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">14049DEE9779208E9C190F727435650E</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF58312878283DFC549685A49AD974F1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16C840F2BED47304E6A9D274CCE0F9DD</digest>
    </integrity_checks>
</template>
