<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>3415447e-47ae-444f-b692-ce17f05cf3f9</id>
    <name>CAEHR_B_Verlegungsbericht</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-03-07</value>
            </item>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von pflegerischen Verlegungsberichten in Form eines Freitextfeldes zur Speicherung im Rahmen des CAEHR-Projektes.</purpose>
            <keywords>
                <item>Verlegungsbericht</item>
                <item>Pflege</item>
                <item>Pflegerischer Verlegungsbericht</item>
                <item>Bericht</item>
            </keywords>
            <use>Für die Abbildung von pflegerischen Verlegungsberichten.</use>
            <misuse>Nicht zur Abbildung von strukturierten Arztbriefen etc. verwenden. Dieses Template dient ausschließlich der Dokumentation von unstrukturierten pflegerischen Verlegungsberichten.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>db2c05ce74d24c90e9f778d3d5eeba02</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.progress_note.v1]">
        <items>
            <item>
                <key>KDL_code</key>
                <value>AD010107</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="CAEHR_B_Verlegungsbericht"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1"
            concept_name="Fortschrittbericht" max="1"
            name="Pflegerischer Verlegungsbericht" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Zeitpunkt" path="/data[at0001]/events[at0002]"/>
            <Rule name="Bericht" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6F24243771B944641D47850B1487D23A</digest>
    </integrity_checks>
</template>
