<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>bef2c3cd-45c1-4019-9046-58d52cba9971</id>
    <name>CAEHR_C_EQ_5D_5L</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-05-19</value>
            </item>
            <item>
                <key>name</key>
                <value>Severin Kohler</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der präferenzbasierten Lebensqualitätsmessung des Patienten. </purpose>
            <keywords>
                <item>Pneumo, Beweglichkeit, Schmerzen, Angst, körperliche Beschwerden</item>
            </keywords>
            <use>Für die Abbildung eines generischen Messinstrumentes, dass durch ein standardisiertes sowie präferenzbasiertes Verfahren den Gesundheitszustand eines Patienten erhebt. 
Dieser Gesundheitsfragebogen wird in bevölkerungsbezogenen, klinischen oder gesundheitsökonomischen Studien eingesetzt. 

Der EQ-5D-5L repräsentiert den Gesundheitszustand der Befragten auf einer eindimensionalen Skala von 0 (sehr schlecht) bis 1 (bestmögliche Gesundheit).</use>
            <misuse>Nicht zur Repräsentation vom anderen Fragebögen verwenden.</misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>1fea21f9636a740eaf6c9b2b1e9faac0</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>782C49493E523506E8C34B7C5CF7B761</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.self_reported_data.v1"
        concept_name="Selbstberichtete Daten" name="EQ_5D_5L"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.eq-o5d-o5l.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.self_reported_data.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">782C49493E523506E8C34B7C5CF7B761</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.eq-o5d-o5l.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">14CF8C94FA92A493F8EF32855E48FE12</digest>
    </integrity_checks>
</template>
