<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>02fdbdc4-5eeb-4705-b56c-0e44f61a3f68</id>
    <name>CAEHR_C_Zwischen_Anamnese_Akute_Symptomatik</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Severin Kohler</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Berlin Institute of Health</value>
            </item>
            <item>
                <key>email</key>
                <value>severin.kohler@charite.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Thomas Haese,</item>
            <item>Alexander Bartschke</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Dokumentation von zwischen Anamnese und akuter Symptomatik</purpose>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>a709d373602874937179acc4f82d6727</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>198.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>63025009-40ce-4fd8-868a-5f0ea6f656b7</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Zwischenzeitliche Ereignisse" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.procedure.v1"
                concept_name="Prozedur" max="1"
                name="Kardialer Eingriff" path="/items" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                <Rule max="0" min="0" path="/ism_transition[at0034]"/>
                <Rule max="0" min="0" path="/ism_transition[at0007]"/>
                <Rule max="0" min="0" path="/ism_transition[at0035]"/>
                <Rule max="0" min="0" path="/ism_transition[at0038]"/>
                <Rule max="0" min="0" path="/ism_transition[at0039]"/>
                <Rule max="0" min="0" path="/ism_transition[at0036]"/>
                <Rule max="0" min="0" path="/ism_transition[at0068]"/>
                <Rule max="0" min="0" path="/ism_transition[at0047]"/>
                <Rule max="0" min="0" path="/ism_transition[at0040]"/>
                <Rule max="0" min="0" path="/ism_transition[at0041]"/>
                <Rule
                    default="http://snomed.info/sct::118797008::Procedure on heart (procedure)" path="/description[at0001]/items[at0049]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::118797008::Procedure on heart (procedure)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0070]"/>
                <Rule max="0" path="/description[at0001]/items[at0065]"/>
                <Rule max="0" path="/description[at0001]/items[at0058]"/>
                <Rule max="0" path="/description[at0001]/items[at0063]"/>
                <Rule max="0" path="/description[at0001]/items[at0048]"/>
                <Rule max="0" path="/description[at0001]/items[at0069]"/>
                <Rule max="0" path="/description[at0001]/items[at0006]"/>
                <Rule max="0" path="/description[at0001]/items[at0066]"/>
                <Rule max="0" path="/description[at0001]/items[at0060]"/>
                <Rule max="0" path="/description[at0001]/items[at0061]">
                    <constraint xsi:type="tem:durationConstraint">
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0067]"/>
                <Rule max="0" path="/description[at0001]/items[at0014]"/>
                <Rule max="0" path="/description[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0053]/items[at0054]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0053]/items[at0056]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Kardiale zwischen Diagnose" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="local_terms::301095005::Cardiac finding (finding)" path="/data[at0001]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::301095005::Cardiac finding (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss Eingriffe" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule default="Zwischenzeitlichen Eingriffe"
                    name="Eingriff" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Zwischenzeitlichen Eingriffe</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0004</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss Diagnosen" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Zwischenzeitlichen Diagnosen</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Zwischenzeitliche Ereignisse nicht erhoben"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule default="Zwischenzeitliche Diagnose/Eingriffe" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Zwischenzeitliche Diagnose/Eingriffe</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::1220561009::Not recorded (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Belastungsdyspnoe" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Belastungsdyspnoe" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::60845006::Dyspnea on exertion (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::60845006::Dyspnea on exertion (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss Belastungsdyspnoe" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::60845006::Dyspnea on exertion (finding)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::60845006::Dyspnea on exertion (finding)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Belastungsdyspnoe nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::60845006::Dyspnea on exertion (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::60845006::Dyspnea on exertion (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::1220561009::Not recorded (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="Ruhedyspnoe"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Ruhedyspnoe" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::161941007::Dyspnea at rest (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::161941007::Dyspnea at rest (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss Ruhedyspnoe" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::161941007::Dyspnea at rest (finding)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::161941007::Dyspnea at rest (finding)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Ruhedyspnoe nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::161941007::Dyspnea at rest (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::161941007::Dyspnea at rest (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::1220561009::Not recorded (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Periphere Ödeme" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Periphere Ödeme" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::271809000::Peripheral edema (disorder)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::271809000::Peripheral edema (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss periphere Ödeme" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::271809000::Peripheral edema (disorder)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::271809000::Peripheral edema (disorder)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Periphere Ödeme nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::271809000::Peripheral edema (disorder)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::271809000::Peripheral edema (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::1220561009::Not recorded (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Halsvenenstauung" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Halsvenenstauung" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::271653008::Jugular venous engorgement (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::271653008::Jugular venous engorgement (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::271653008::Jugular venous engorgement (finding)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::271653008::Jugular venous engorgement (finding)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::271653008::Jugular venous engorgement (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::271653008::Jugular venous engorgement (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::1220561009::Not recorded (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Pulmonale Rasselgeräusche" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Pulmonale Rasselgeräusche" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::48409008::Respiratory crackles (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::48409008::Respiratory crackles (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::48409008::Respiratory crackles (finding)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::48409008::Respiratory crackles (finding)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="http://snomed.info/sct::48409008::Respiratory crackles (finding)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::48409008::Respiratory crackles (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::1220561009::Not recorded (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Belastbarkeit" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.exam.v1"
                concept_name="Ergebnisse der körperlichen Untersuchung"
                max="1" name="Belastbarkeit" path="/items" xsi:type="tem:OBSERVATION">
                <Rule
                    default="http://snomed.info/sct::405155000::Physical fitness behavior (observable entity)"
                    name="Belastbarkeit bie z.B. Treppensteigen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::405155000::Physical fitness behavior (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.exam.v2"
                    concept_name="Untersuchungsergebnisse" max="1"
                    name="Belastbarkeit"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule
                        default="local_terms::40226000::Impairment (finding)" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::40226000::Impairment (finding)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0012]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::6736007::Moderate (severity modifier) (qualifier value)</includedValues>
                            <includedValues>http://snomed.info/sct::24484000::Severe (severity modifier) (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0007]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss Belastbarkeit" path="/items" xsi:type="tem:EVALUATION">
                <Rule
                    default="local_terms::410594000::Definitely NOT present (qualifier value)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="local_terms::40226000::Impairment (finding)"
                    name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::40226000::Impairment (finding)</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="NYHA"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::420300004::New York Heart Association Classification - Class I (finding)</includedValues>
                        <includedValues>http://snomed.info/sct::421704003::New York Heart Association Classification - Class II (finding)</includedValues>
                        <includedValues>http://snomed.info/sct::420913000::New York Heart Association Classification - Class III (finding)</includedValues>
                        <includedValues>http://snomed.info/sct::422293003::New York Heart Association Classification - Class IV (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0016]/items[at0017]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="NYHA nicht erhoben" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::420816009::New York Heart Association Classification (assessment scale)</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://snomed.info/sct::1220561009::Not recorded (qualifier value)" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::1220561009::Not recorded (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Menstruation" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.menstruation_summary.v0"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0025]"/>
                <Rule max="0" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PYM</pattern>
                        <minMagnitude>P0M</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0011]"/>
                <Rule name="Tag Beginn der letzten Regelblutung" path="/data[at0001]/items[at0010]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0013]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0017]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0018]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0021]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0022]"/>
                <Rule path="/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PYM</pattern>
                        <minMagnitude>P0M</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0023]"/>
                <Rule max="0" path="/protocol[at0008]/items[at0024]"/>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context">
            <items id="VisibleInView">
                <value>other_context</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7976419EEFB8BFACDA7BAB23201F9BEF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6780584ECAE98538AF60C1335D7ED4BF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EE14278FF1F40843114E3AD7FEA0D73B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.exam.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D431E7E5B4C4ACEE31E2289C853A4DED</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F17EAAFC478546D29320FFEF082FFF54</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.menstruation_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">26FAB7288BA00F117AA581D09A26C56A</digest>
    </integrity_checks>
</template>
