<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>ecd673af-061d-4343-a1d9-84574248e856</id>
    <name>CAEHR_B_Stammdaten</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-02-28</value>
            </item>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von demografischen Daten bzw. Stammdaten eines Patienten im Rahmen des CAEHR Projektes.</purpose>
            <keywords>
                <item>Stammdaten</item>
                <item>Versicherung</item>
                <item>Adresse</item>
                <item>Geburtsdatum</item>
                <item>Geschlecht</item>
                <item>demografische Daten</item>
            </keywords>
            <use>Dieses Template soll zum Aufzeichnen von demografischen Daten bzw. Stammdaten eines Patienten verwendet werden.</use>
            <misuse>Nicht zur Dokumentation anderer Personen verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>15.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>09d288b9c21205d919a0ed69e883cde7</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>6AFE570A2D850AB1D7AA794A541ECC42</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.person.v0" concept_name="Personendaten" name="CAEHR_B_Stammdaten" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0002]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://fhir.de/CodeSystem/gender-amtlich-de::M::männlich</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/gender-amtlich-de::W::weiblich</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/gender-amtlich-de::X::unbestimmt</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/gender-amtlich-de::D::divers</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule max="0" path="/data[at0002]/items[at0019]"/>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0027]"/>
            <Rule max="0" path="/data[at0002]/items[at0014]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0024]/items[at0025]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0" max="1" path="/data[at0001]/items[at0028]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0" path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0003</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Straße" path="/items[at0010]"/>
                <Rule max="1" name="Hausnummer" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.structured_name.v1" concept_name="Strukturierter Name der Person" max="1" name="Name der Person" path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule max="1" path="/items[at0002]"/>
                <Rule max="1" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" name="Notfallkontakt" path="/data[at0001]/items[at0031]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule default="Notfallkontakt" max="1" name="Rolle (Beziehung)" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Notfallkontakt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0010]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.structured_name.v1" max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="1" path="/items[at0002]"/>
                    <Rule max="1" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0006]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.electronic_communication.v1" path="/items[at0006]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0007</excludedValues>
                            <excludedValues>local::at0008</excludedValues>
                            <excludedValues>local::at0009</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Nummer" path="/items[at0002]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Verlegende Station" path="/data[at0001]/items[at0007]" xsi:type="tem:CLUSTER">
                <Rule name="Name" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" name="Station / OE" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0019]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.electronic_communication.v1" path="/items[at0022]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Tel. Stationszimmer</includedValues>
                            <includedValues>Tel. Arztzimmer</includedValues>
                            <includedValues>Telefax</includedValues>
                            <includedValues>Email Adresse</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0002]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                </Items>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0" max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule name="Krankenkasse" path="/data[at0001]/items[at0011]"/>
            <Rule name="Versicherungsart" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://fhir.de/CodeSystem/versicherungsart-de-basis::GKV::gesetzliche Krankenversicherung</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/versicherungsart-de-basis::PKV::private Krankenversicherung</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/versicherungsart-de-basis::SEL::Selbstzahler</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.person.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6AFE570A2D850AB1D7AA794A541ECC42</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF9B28403CBB9F2FB9C120F3EB89DA8E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FA9E215CB95BE6F50667A10DEB71F199</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.structured_name.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4C91B974D7EE4B40B0579711D6B62439</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">10166B307F40817B5B3E2D3720F6AC03</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.electronic_communication.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">631B12227B6F857367CA40D256DD814A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5DFD0809E7CD46EA0712A590C68F545B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C9780D95195C491B1D68E9F8390F1180</digest>
    </integrity_checks>
</template>
