<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>bb138f45-1c6c-4c3c-ae03-409445e84e30</id>
    <name>CAEHR_B_Medikation</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-03-06</value>
            </item>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der letzten stationären Medikation eines Patienten zur Speicherung im Rahmen des CAEHR-Projektes.</purpose>
            <keywords>
                <item>Medikament</item>
                <item>Therapie</item>
                <item>Medikamentenplan</item>
                <item>Arzneimittel</item>
            </keywords>
            <use>Zur Darstellung der Medikation eines Patienten.</use>
            <misuse>Nicht zur Abbildung einer gerade aktiven Medikamentenverabreichung.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>15.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>1e8b712521a772f99b500bd67935d801</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="CAEHR_B_Medikation"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.medication.v1" max="1"
            path="/content" xsi:type="tem:ACTION">
            <Rule max="0" path="/description[at0017]/items[at0020]"/>
            <Rule max="0" path="/description[at0017]/items[at0156]"/>
            <Rule max="0" path="/description[at0017]/items[at0132]"/>
            <Rule max="0" path="/description[at0017]/items[at0133]"/>
            <Rule max="0" path="/description[at0017]/items[at0154]"/>
            <Rule max="0" path="/description[at0017]/items[at0155]"/>
            <Rule max="0" path="/description[at0017]/items[at0021]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]/items[at0147]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]/items[at0141]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]/items[at0143]"/>
            <Rule max="0" path="/description[at0017]/items[at0149]"/>
            <Rule max="0" path="/description[at0017]/items[at0025]"/>
            <Rule max="0" path="/description[at0017]/items[at0024]"/>
            <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.medication.v2"
                max="1" path="/description[at0017]/items[at0104]" xsi:type="tem:CLUSTER">
                <Rule min="1" name="Medikament" path="/items[at0132]"/>
                <Rule path="/items[at0071]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::AEO::Öl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::AMP::Amp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::APA::Amp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ASN::Salbe</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ASO::Salbe</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ATO::Tropf</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ATR::AuTropf</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::AUB::AuBad</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::AUC::AuCreme</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::AUG::AuGel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::AUS::AuSalbe</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::BAD::Bad</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::BAL::Balsam</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::BAN::Bandage</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::BEU::Beutel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::BIN::Binden</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::BON::Bonbons</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::BPL::Platte</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::BRE::Brei</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::BTA::BrTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::CRE::Creme</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::DFL::Flasche</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::DIL::Dilut</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::DIS::DIS</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::DKA::Dragees</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::DOS::Spray</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::DRA::Dragees</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::DRM::Dragees</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::DSC::Schaum</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::DSS::Spray</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::EDP::Pipette</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::EIN::Einreib</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ELE::Elektr</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ELI::Elixier</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::EMU::Emul</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ESS::Essenz</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ESU::Supp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::EXT::Extrakt</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FBE::Beutel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FBW::Einreib</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FDA::Drag</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FER::Spritze</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FET::Salbe</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FLA::Flasche</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FLE::Flüss</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FLU::Flüss</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FMR::Tabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FOL::Folie</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FRB::FRB</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FSE::Seife</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::FTA::Tabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::GEK::Gran</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::GEL::Gel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::GLI::GLI</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::GLO::Globuli</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::GMR::Gran</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::GPA::Platte</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::GRA::Gran</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::GSE::Saft</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::GUL::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::HAS::Handsch</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::HKM::Kaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::HKP::Kaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::HPI::InhKaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::HVW::Kaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IFA::Amp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IFB::Beutel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IFD::InfDisp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IFE::Spritze</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IFF::Flasche</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IFK::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IFL::Flasche</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IFS::Set</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IHA::InhAmp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IHP::InhPulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IIE::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IIL::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IIM::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IKA::InhKaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ILO::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IMP::Impl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::INF::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::INH::Inhalat</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::INI::Flasche</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::INL::InhLös</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::INS::Tee</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IST::Instill</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ISU::Susp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::IUP::Spirale</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KAN::Kanüle</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KAP::Kaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KAT::KAT</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KDA::KauDrag</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KEG::Kegel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KER::Kerne</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KGU::Kaug</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KID::Konz</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KII::Konz</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KKS::Supp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KLI::Klist</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KLT::KlisTbl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KMP::Kaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KMR::Kaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KOD::Kondom</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KOM::Kompr</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KON::Konz</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KPG::KombiPg</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KRI::KRI</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KSS::Supp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KSU::Supp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::KTA::KauTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::LAN::Lanz</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::LII::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::LIQ::Flüss</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::LOE::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::LOT::Lotion</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::LOV::LOV</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::LSE::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::LTA::Tabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::LUP::LUP</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::LUT::LuTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::MIL::Milch</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::MIS::Misch</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::MIX::Mixtur</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::MRG::RetGran</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::MRP::Pellets</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::MTA::Tabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::MUW::MUW</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::NAG::NasGel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::NAO::NasÖl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::NAS::NasSpr</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::NAW::NAW</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::NDS::NasSpr</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::NSA::NSalbe</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::NTR::NTropf</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::OCU::OCU</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::OEL::Öl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::OHT::OTropf</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::OVU::Ovula</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PAS::Pastill</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PEL::Pellets</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PEN::Pen</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PER::Perlen</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PFL::Pflast</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PFT::Pflast</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PHI::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PHV::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PIE::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PIF::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PII::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PIJ::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PIK::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PIS::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PIV::PIV</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PKI::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PLE::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PLF::PLF</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PLG::PLG</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PLH::PLH</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PLI::PLI</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PLK::PLK</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PLS::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PLV::PLV</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PPL::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PRS::PRS</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PSE::Saft</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PST::Paste</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PUD::Puder</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::PUL::Pulver</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::RED::RetDrag</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::REK::RetTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::RET::RetTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::RGR::RetGran</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::RKA::RekKaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::RMS::Depot</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::RSC::Schaum</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::RSU::RekSusp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::RUT::RetTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SAF::Saft</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SAL::Salbe</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SAM::Salbe</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SCH::Schaum</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SEI::Seife</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SHA::Shampoo</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SIR::Sirup</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SMF::SMF</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SMT::SMT</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SMU::Supp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SPA::Amp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SPF::Flasche</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SPL::Lösung</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SPR::Spray</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SPT::Spray</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SRI::Spritze</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SSU::Supp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::STA::Amp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::STB::Stäbch</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::STI::Stifte</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::STR::Streif</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SUB::Subst</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SUE::Susp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SUL::SubSpr</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SUP::Supp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SUS::Susp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SUT::SubTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SUV::Susp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::SWA::Schwamm</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TAB::Tabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TAE::Tafel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TAM::Amp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TEE::Tee</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TEI::Tropfen</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TES::Test</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TIN::Tinktur</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TKA::Tabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TLE::LösTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TMR::Tabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TON::Tonikum</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TPN::Tampon</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TPO::Tamp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TRA::TrAmp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TRI::TRI</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TRO::Tropfen</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TRS::TRS</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TRT::TrTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TSA::Saft</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TSD::TSD</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TSE::SusTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TSS::TSS</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TST::Test</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TSY::TSY</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TTR::Test</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TUB::Tube</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TUE::Tücher</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TUP::Tupfer</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::TVW::RetTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::UTA::Tabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VAL::VagLös</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VAR::VagRing</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VCR::VagCrem</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VER::Verband</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VGE::VagGel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VKA::VagKaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VLI::Vlies</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VOV::VagOvul</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VST::VagStäb</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VSU::VagSupp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::VTA::VagTabl</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::WAT::Watte</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::WGA::Gaze</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::WKA::Kaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::WKM::Kaps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::WUE::Würfel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::XDG::Gel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::XDS::Spray</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::XFE::Festig.</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::XGM::Maske</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::XHS::Spül.</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::XNC::Creme</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::XPK::Pflege</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::XTC::Creme</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ZAM::Amp</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ZBU::Bürste</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ZCR::Zahncr.</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ZGE::Zahngel</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ZKA::ZerbKps</includedValues>
                        <includedValues>https://simplifier.net/BasisprofilDE/s-bmp-darreichungsform::ZPA::Zahnp.</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0142]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Wirkstoffmenge" path="/items[at0152]"/>
                <Rule name="Wirkstoffmenge (Zähler)" path="/items[at0152]/items[at0153]"/>
                <Rule name="Wirkstoffmenge (Nenner)" path="/items[at0152]/items[at0157]"/>
                <Rule name="Wirkstoffstärke" path="/items[at0115]"/>
                <Rule max="0" path="/items[at0151]"/>
                <Rule max="0" path="/items[at0150]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0148]"/>
                <Rule max="0" path="/items[at0127]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v2"
                    max="1" path="/items[at0141]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0164]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>1</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0135]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0178]"/>
                    <Rule max="0" path="/items[at0134]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0102]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0176]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1"
                        max="1" path="/items[at0037]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0014]">
                            <constraint xsi:type="tem:durationConstraint">
                                <pattern>PTHMS</pattern>
                                <maxMagnitude>PT24H</maxMagnitude>
                                <minMagnitude>PT0H</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Time</includedTypes>
                                <includedTypes>Interval</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0027]"/>
                        <Rule max="0" path="/items[at0023]"/>
                        <Rule max="0" path="/items[at0024]"/>
                        <Rule max="0" path="/items[at0025]"/>
                        <Rule name="Ereignis" path="/items[at0039]/items[at0026]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>morgens</includedValues>
                                <includedValues>mittags</includedValues>
                                <includedValues>abends</includedValues>
                                <includedValues>zur Nacht</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0039]/items[at0040]">
                            <constraint xsi:type="tem:durationConstraint">
                                <pattern>PTHMS</pattern>
                                <maxMagnitude>PT24H</maxMagnitude>
                                <minMagnitude>PT0H</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0035]"/>
                    </Items>
                </Items>
            </Items>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F0C4134C4DCAEB8F6EBD3A9318C5B87B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.medication.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">89BA41E6CD217F7E2639D05A6B02465C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">926B8773E3FBB271F2820D4198B4F63E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BBF04254F8BEA1421AF2CC97A0B64624</digest>
    </integrity_checks>
</template>
