<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>809085da-7dc5-478f-8da9-389b7d383152</id>
    <name>CALM-QE_Anamnese</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Maximilian Meixner</value>
            </item>
            <item>
                <key>organisation</key>
                <value>BIH @ Charité - Berlin Institute of Health</value>
            </item>
            <item>
                <key>email</key>
                <value>maximilian.meixner@bih-charite.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2024-05-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>37caaa21a9abae872abd94cec80eca43</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="CALM-QE_Anamnese" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Soziodemografische Angaben" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" max="1" path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0008]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0024]"/>
                <Rule max="0" path="/data[at0001]/items[at0024]/items[at0025]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.ethnischer_hintergrund.v0" max="1" path="/data[at0001]/items[at0007]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::14045001::Caucasian (ethnic group)</includedValues>
                            <includedValues>http://snomed.info/sct::74964007::Other (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Hauttyp nach Fitzpatrick" path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>https://loinc.org/::LA15337-1::Skin-type I: very fair skin, blond or red hair, light eyes (blue or green), never tan and always sunburn after sun exposure</includedValues>
                            <includedValues>https://loinc.org/::LA15338-9::Skin-type II: fair skin, blond or light-brown hair, light eyes (blue or green), usual sunburn</includedValues>
                            <includedValues>https://loinc.org/::LA15339-7::Skin-type III: deep skin, brown hair, light to medium eye color</includedValues>
                            <includedValues>https://loinc.org/::LA15340-5::Skin-type IV: olive skin, dark-brown hair, brown eyes</includedValues>
                            <includedValues>https://loinc.org/::LA15341-3::Skin-type V: brown skin, black hair, black eyes</includedValues>
                            <includedValues>https://loinc.org/::LA15342-1::Skin-type VI: black skin, black hair, black eyes</includedValues>
                        </constraint>
                    </Rule>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0002]/items[at0022]"/>
                <Rule max="0" path="/data[at0002]/items[at0026]"/>
                <Rule path="/data[at0002]/items[at0019]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://fhir.de/CodeSystem/gender-amtlich-de::M::männlich</includedValues>
                        <includedValues>http://fhir.de/CodeSystem/gender-amtlich-de::W::weiblich</includedValues>
                        <includedValues>http://fhir.de/CodeSystem/gender-amtlich-de::X::unbestimmt</includedValues>
                        <includedValues>http://fhir.de/CodeSystem/gender-amtlich-de::D::divers</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/items[at0025]"/>
                <Rule max="0" path="/data[at0002]/items[at0001]"/>
                <Rule max="0" path="/data[at0002]/items[at0020]"/>
                <Rule max="0" path="/data[at0002]/items[at0027]"/>
                <Rule max="0" path="/data[at0002]/items[at0014]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Angaben zu Körpergröße und Körpergewicht" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.height.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule name="Größe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[in_i]</excludedUnits>
                        <unitMagnitude>
                            <unit>cm</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]"/>
                <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
                <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0002]/events[at0003]"/>
                <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>g</excludedUnits>
                        <excludedUnits>[lb_av]</excludedUnits>
                        <unitMagnitude>
                            <unit>kg</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
                <Rule max="0" path="/data[at0002]/events[at0026]"/>
                <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
                <Rule clone="true" name="State structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>[lb_av]/[in_i]2</excludedUnits>
                        <unitMagnitude>
                            <unit>kg/m2</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0011]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0006]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0010]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Diagnose" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Asthma / COPD" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J40::Bronchitis, nicht als akut oder chronisch bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J41.-::Einfache und schleimig-eitrige chronische Bronchitis</includedValues>
                        <includedValues>https://www.icd-code.de/::J42::Nicht näher bezeichnete chronische Bronchitis</includedValues>
                        <includedValues>https://www.icd-code.de/::J43.-::Emphysem</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.-::Sonstige chronische obstruktive Lungenkrankheit</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.-::Asthma bronchiale</includedValues>
                        <includedValues>https://www.icd-code.de/::J46::Status asthmaticus</includedValues>
                        <includedValues>https://www.icd-code.de/::J47::Bronchiektasen</includedValues>
                    </constraint>
                </Rule>
                <Rule name="J41 Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J41.0::Einfache chronische Bronchitis</includedValues>
                        <includedValues>https://www.icd-code.de/::J41.1::Schleimig-eitrige chronische Bronchitis</includedValues>
                        <includedValues>https://www.icd-code.de/::J41.8::Mischformen von einfacher und schleimig-eitriger chronischer Bronchitis</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J43 Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J43.0::McLeod-Syndrom</includedValues>
                        <includedValues>https://www.icd-code.de/::J43.1::Panlobuläres Emphysem</includedValues>
                        <includedValues>https://www.icd-code.de/::J43.2::Zentrilobuläres Emphysem</includedValues>
                        <includedValues>https://www.icd-code.de/::J43.8::Sonstiges Emphysem</includedValues>
                        <includedValues>https://www.icd-code.de/::J43.9::Emphysem, nicht näher bezeichnet</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J44 Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J44.0-::Chronische obstruktive Lungenkrankheit mit akuter Infektion der unteren Atemwege</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.1-::Chronische obstruktive Lungenkrankheit mit akuter Exazerbation, nicht näher bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.8-::Sonstige näher bezeichnete chronische obstruktive Lungenkrankheit</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.9-::Chronische obstruktive Lungenkrankheit, nicht näher bezeichnet</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J44.0- Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J44.00::Chronische obstruktive Lungenkrankheit mit akuter Infektion der unteren Atemwege : FEV1 &lt;35 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.01::Chronische obstruktive Lungenkrankheit mit akuter Infektion der unteren Atemwege : FEV1 &gt;=35 % und &lt;50 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.02::Chronische obstruktive Lungenkrankheit mit akuter Infektion der unteren Atemwege : FEV1 &gt;=50 % und &lt;70 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.03::Chronische obstruktive Lungenkrankheit mit akuter Infektion der unteren Atemwege : FEV1 &gt;=70 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.09::Chronische obstruktive Lungenkrankheit mit akuter Infektion der unteren Atemwege : FEV1 nicht näher bezeichnet</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J44.1- Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J44.10::Chronische obstruktive Lungenkrankheit mit akuter Exazerbation, nicht näher bezeichnet : FEV1 &lt;35 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.11::Chronische obstruktive Lungenkrankheit mit akuter Exazerbation, nicht näher bezeichnet : FEV1 &gt;=35 % und &lt;50 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.12::Chronische obstruktive Lungenkrankheit mit akuter Exazerbation, nicht näher bezeichnet : FEV1 &gt;=50 % und &lt;70 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.13::Chronische obstruktive Lungenkrankheit mit akuter Exazerbation, nicht näher bezeichnet : FEV1 &gt;=70 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.19::Chronische obstruktive Lungenkrankheit mit akuter Exazerbation, nicht näher bezeichnet : FEV1 nicht näher bezeichnet</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J44.8- Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J44.80::Sonstige näher bezeichnete chronische obstruktive Lungenkrankheit : FEV1 &lt;35 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.81::Sonstige näher bezeichnete chronische obstruktive Lungenkrankheit : FEV1 &gt;=35 % und &lt;50 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.82::Sonstige näher bezeichnete chronische obstruktive Lungenkrankheit : FEV1 &gt;=50 % und &lt;70 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.83::Sonstige näher bezeichnete chronische obstruktive Lungenkrankheit : FEV1 &gt;=70 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.89::Sonstige näher bezeichnete chronische obstruktive Lungenkrankheit : FEV1 nicht näher bezeichnet</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J44.9- Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J44.90::Chronische obstruktive Lungenkrankheit, nicht näher bezeichnet : FEV1 &lt;35 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.91::Chronische obstruktive Lungenkrankheit, nicht näher bezeichnet : FEV1 &gt;=35 % und &lt;50 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.92::Chronische obstruktive Lungenkrankheit, nicht näher bezeichnet : FEV1 &gt;=50 % und &lt;70 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.93::Chronische obstruktive Lungenkrankheit, nicht näher bezeichnet : FEV1 &gt;=70 % des Sollwertes</includedValues>
                        <includedValues>https://www.icd-code.de/::J44.99::Chronische obstruktive Lungenkrankheit, nicht näher bezeichnet : FEV1 nicht näher bezeichnet</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J45 Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J45.0-::Vorwiegend allergisches Asthma bronchiale</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.1-::Nichtallergisches Asthma bronchiale</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.8-::Mischformen des Asthma bronchiale</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.9-::Asthma bronchiale, nicht näher bezeichnet</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J45.0- Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J45.00::Vorwiegend allergisches Asthma bronchiale : Als gut kontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.01::Vorwiegend allergisches Asthma bronchiale : Als teilweise kontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.02::Vorwiegend allergisches Asthma bronchiale : Als unkontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.03::Vorwiegend allergisches Asthma bronchiale : Als gut kontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.04::Vorwiegend allergisches Asthma bronchiale : Als teilweise kontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.05::Vorwiegend allergisches Asthma bronchiale : Als unkontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.09::Vorwiegend allergisches Asthma bronchiale : Ohne Angabe zu Kontrollstatus und Schweregrad</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J45.1- Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J45.10::Nichtallergisches Asthma bronchiale : Als gut kontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.11::Nichtallergisches Asthma bronchiale : Als teilweise kontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.12::Nichtallergisches Asthma bronchiale : Als unkontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.13::Nichtallergisches Asthma bronchiale : Als gut kontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.14::Nichtallergisches Asthma bronchiale : Als teilweise kontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.15::Nichtallergisches Asthma bronchiale : Als unkontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.19::Nichtallergisches Asthma bronchiale : Ohne Angabe zu Kontrollstatus und Schweregrad</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J45.8- Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J45.80::Mischformen des Asthma bronchiale : Als gut kontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.81::Mischformen des Asthma bronchiale : Als teilweise kontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.82::Mischformen des Asthma bronchiale : Als unkontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.83::Mischformen des Asthma bronchiale : Als gut kontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.84::Mischformen des Asthma bronchiale : Als teilweise kontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.85::Mischformen des Asthma bronchiale : Als unkontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.89::Mischformen des Asthma bronchiale : Ohne Angabe zu Kontrollstatus und Schweregrad</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="J45.9- Subtypen" path="/data[at0001]/items[at0079]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.icd-code.de/::J45.90::Asthma bronchiale, nicht näher bezeichnet : Als gut kontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.91::Asthma bronchiale, nicht näher bezeichnet : Als teilweise kontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.92::Asthma bronchiale, nicht näher bezeichnet : Als unkontrolliert und nicht schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.93::Asthma bronchiale, nicht näher bezeichnet : Als gut kontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.94::Asthma bronchiale, nicht näher bezeichnet : Als teilweise kontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.95::Asthma bronchiale, nicht näher bezeichnet : Als unkontrolliert und schwer bezeichnet</includedValues>
                        <includedValues>https://www.icd-code.de/::J45.99::Asthma bronchiale, nicht näher bezeichnet : Ohne Angabe zu Kontrollstatus und Schweregrad</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule name="Datum der Erstdiagnose" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Pneumologische Risikofaktoren" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Rauchverhalten" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" max="1" path="/items" xsi:type="tem:EVALUATION">
                    <Rule max="0" path="/data[at0001]/items[at0043]"/>
                    <Rule max="0" path="/data[at0001]/items[at0015]"/>
                    <Rule max="0" path="/data[at0001]/items[at0080]"/>
                    <Rule max="0" path="/data[at0001]/items[at0029]"/>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0052]"/>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0053]"/>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]"/>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0013]"/>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0082]"/>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1/wk</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>1/d</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>[oz_av]/wk</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>g/wk</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>[oz_av]/d</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>g/d</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]"/>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0014]"/>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0017]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0029]/items[at0069]"/>
                    <Rule name="Zeitpunkt des Aufhörens" path="/data[at0001]/items[at0016]"/>
                    <Rule max="0" path="/data[at0001]/items[at0093]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0094]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule name="Packungsjahre" path="/data[at0001]/items[at0074]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0019]"/>
                    <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
                    <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
                    <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
                    <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
                    <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
                    <Rule max="0" path="/protocol[at0021]/items[at0072]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Vorliegen kardiovaskulärer Erkrankungen" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Kardiovaskuläre Erkrankungen" path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::49601007::Disorder of cardiovascular system (disorder)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0079]"/>
                    <Rule max="0" path="/data[at0001]/items[at0009]"/>
                    <Rule max="0" path="/data[at0001]/items[at0012]"/>
                    <Rule max="0" path="/data[at0001]/items[at0078]"/>
                    <Rule max="0" path="/data[at0001]/items[at0077]"/>
                    <Rule max="0" path="/data[at0001]/items[at0003]"/>
                    <Rule max="0" path="/data[at0001]/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0072]"/>
                    <Rule max="0" path="/data[at0001]/items[at0030]"/>
                    <Rule max="0" path="/data[at0001]/items[at0073]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0069]"/>
                    <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                </Item>
                <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" name="Ausschluss kardiovaskuläre Erkrankungen" path="/items" xsi:type="tem:EVALUATION">
                    <Rule path="/data[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::49601007::Disorder of cardiovascular system (disorder)</includedValues>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0008</excludedValues>
                            <excludedValues>local::at0005</excludedValues>
                            <excludedValues>local::at0006</excludedValues>
                            <excludedValues>local::at0007</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/data[at0001]/items[at0012]"/>
                </Item>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Allergiestatus" path="/items" xsi:type="tem:SECTION">
                <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Lebensmittelallergie" path="/items" xsi:type="tem:SECTION">
                    <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Lebensmittelallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::414285001::Allergy to food (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0079]"/>
                        <Rule max="0" path="/data[at0001]/items[at0009]"/>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                        <Rule max="0" path="/data[at0001]/items[at0078]"/>
                        <Rule max="0" path="/data[at0001]/items[at0077]"/>
                        <Rule max="0" path="/data[at0001]/items[at0003]"/>
                        <Rule max="0" path="/data[at0001]/items[at0005]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0072]"/>
                        <Rule max="0" path="/data[at0001]/items[at0030]"/>
                        <Rule max="0" path="/data[at0001]/items[at0073]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0069]"/>
                        <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                    </Item>
                    <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" name="Ausschluss Lebensmittelallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::414285001::Allergy to food (finding)</includedValues>
                            </constraint>
                            <nameConstraint>
                                <excludedValues>local::at0008</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                            </nameConstraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                    </Item>
                </Item>
                <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Schimmelpilzallergie" path="/items" xsi:type="tem:SECTION">
                    <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Schimmelpilzallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::419474003::Allergy to mold (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0079]"/>
                        <Rule max="0" path="/data[at0001]/items[at0009]"/>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                        <Rule max="0" path="/data[at0001]/items[at0078]"/>
                        <Rule max="0" path="/data[at0001]/items[at0077]"/>
                        <Rule max="0" path="/data[at0001]/items[at0003]"/>
                        <Rule max="0" path="/data[at0001]/items[at0005]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0072]"/>
                        <Rule max="0" path="/data[at0001]/items[at0030]"/>
                        <Rule max="0" path="/data[at0001]/items[at0073]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0069]"/>
                        <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                    </Item>
                    <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" name="Ausschluss Schimmelpilzallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::419474003::Allergy to mold (finding)</includedValues>
                            </constraint>
                            <nameConstraint>
                                <excludedValues>local::at0008</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                            </nameConstraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                    </Item>
                </Item>
                <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Hausstaubmilbenallergie" path="/items" xsi:type="tem:SECTION">
                    <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Hausstaubmilbenallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::232350006::Allergy to dust mite protein (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0079]"/>
                        <Rule max="0" path="/data[at0001]/items[at0009]"/>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                        <Rule max="0" path="/data[at0001]/items[at0078]"/>
                        <Rule max="0" path="/data[at0001]/items[at0077]"/>
                        <Rule max="0" path="/data[at0001]/items[at0003]"/>
                        <Rule max="0" path="/data[at0001]/items[at0005]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0072]"/>
                        <Rule max="0" path="/data[at0001]/items[at0030]"/>
                        <Rule max="0" path="/data[at0001]/items[at0073]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0069]"/>
                        <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                    </Item>
                    <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" name="Ausschluss Hausstaubmilbenallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::232350006::Allergy to dust mite protein (finding)</includedValues>
                            </constraint>
                            <nameConstraint>
                                <excludedValues>local::at0008</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                            </nameConstraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                    </Item>
                </Item>
                <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Tierallergie" path="/items" xsi:type="tem:SECTION">
                    <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Tierallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::717234006::Allergy to animal protein (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0079]"/>
                        <Rule max="0" path="/data[at0001]/items[at0009]"/>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                        <Rule max="0" path="/data[at0001]/items[at0078]"/>
                        <Rule max="0" path="/data[at0001]/items[at0077]"/>
                        <Rule max="0" path="/data[at0001]/items[at0003]"/>
                        <Rule max="0" path="/data[at0001]/items[at0005]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0072]"/>
                        <Rule max="0" path="/data[at0001]/items[at0030]"/>
                        <Rule max="0" path="/data[at0001]/items[at0073]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0069]"/>
                        <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                    </Item>
                    <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" name="Ausschluss Tierallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::717234006::Allergy to animal protein (finding)</includedValues>
                            </constraint>
                            <nameConstraint>
                                <excludedValues>local::at0008</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                            </nameConstraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                    </Item>
                </Item>
                <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Medikamentenallergie" path="/items" xsi:type="tem:SECTION">
                    <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Medikamentenallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::416098002::Allergy to drug (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0079]"/>
                        <Rule max="0" path="/data[at0001]/items[at0009]"/>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                        <Rule max="0" path="/data[at0001]/items[at0078]"/>
                        <Rule max="0" path="/data[at0001]/items[at0077]"/>
                        <Rule max="0" path="/data[at0001]/items[at0003]"/>
                        <Rule max="0" path="/data[at0001]/items[at0005]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0072]"/>
                        <Rule max="0" path="/data[at0001]/items[at0030]"/>
                        <Rule max="0" path="/data[at0001]/items[at0073]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0069]"/>
                        <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                    </Item>
                    <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" name="Ausschluss Medikamentenallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::416098002::Allergy to drug (finding)</includedValues>
                            </constraint>
                            <nameConstraint>
                                <excludedValues>local::at0008</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                            </nameConstraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                    </Item>
                </Item>
                <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Insektengiftallergie" path="/items" xsi:type="tem:SECTION">
                    <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Insektengiftallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::151201000119107::Allergy to insect venom (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0079]"/>
                        <Rule max="0" path="/data[at0001]/items[at0009]"/>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                        <Rule max="0" path="/data[at0001]/items[at0078]"/>
                        <Rule max="0" path="/data[at0001]/items[at0077]"/>
                        <Rule max="0" path="/data[at0001]/items[at0003]"/>
                        <Rule max="0" path="/data[at0001]/items[at0005]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0072]"/>
                        <Rule max="0" path="/data[at0001]/items[at0030]"/>
                        <Rule max="0" path="/data[at0001]/items[at0073]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0069]"/>
                        <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                    </Item>
                    <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" name="Ausschluss Insektengiftallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::151201000119107::Allergy to insect venom (finding)</includedValues>
                            </constraint>
                            <nameConstraint>
                                <excludedValues>local::at0008</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                            </nameConstraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                    </Item>
                </Item>
                <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Baumpollenallergie" path="/items" xsi:type="tem:SECTION">
                    <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Baumpollenallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::419263009::Allergy to tree pollen (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0009]"/>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                        <Rule max="0" path="/data[at0001]/items[at0078]"/>
                        <Rule max="0" path="/data[at0001]/items[at0077]"/>
                        <Rule max="0" path="/data[at0001]/items[at0003]"/>
                        <Rule max="0" path="/data[at0001]/items[at0005]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0072]"/>
                        <Rule max="0" path="/data[at0001]/items[at0030]"/>
                        <Rule max="0" path="/data[at0001]/items[at0073]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0069]"/>
                        <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                    </Item>
                    <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" name="Ausschluss Baumpollenallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::419263009::Allergy to tree pollen (finding)</includedValues>
                            </constraint>
                            <nameConstraint>
                                <excludedValues>local::at0008</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                            </nameConstraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                    </Item>
                </Item>
                <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Graspollenallergie" path="/items" xsi:type="tem:SECTION">
                    <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Graspollenallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::418689008::Allergy to grass pollen (finding)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0009]"/>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                        <Rule max="0" path="/data[at0001]/items[at0078]"/>
                        <Rule max="0" path="/data[at0001]/items[at0077]"/>
                        <Rule max="0" path="/data[at0001]/items[at0003]"/>
                        <Rule max="0" path="/data[at0001]/items[at0005]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0072]"/>
                        <Rule max="0" path="/data[at0001]/items[at0030]"/>
                        <Rule max="0" path="/data[at0001]/items[at0073]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0069]"/>
                        <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                    </Item>
                    <Item archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" name="Ausschluss Graspollenallergie" path="/items" xsi:type="tem:EVALUATION">
                        <Rule path="/data[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::410594000::Definitely NOT present (qualifier value)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>http://snomed.info/sct::418689008::Allergy to grass pollen (finding)</includedValues>
                            </constraint>
                            <nameConstraint>
                                <excludedValues>local::at0008</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0006</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                            </nameConstraint>
                        </Rule>
                        <Rule max="0" path="/data[at0001]/items[at0012]"/>
                    </Item>
                </Item>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pneumologische Risikofaktoren']/items[openEHR-EHR-SECTION.adhoc.v1, 'Allergiestatus']/items[openEHR-EHR-SECTION.adhoc.v1, 'Lebensmittelallergie']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pneumologische Risikofaktoren']/items[openEHR-EHR-SECTION.adhoc.v1, 'Allergiestatus']/items[openEHR-EHR-SECTION.adhoc.v1, 'Schimmelpilzallergie']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pneumologische Risikofaktoren']/items[openEHR-EHR-SECTION.adhoc.v1, 'Allergiestatus']/items[openEHR-EHR-SECTION.adhoc.v1, 'Hausstaubmilbenallergie']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pneumologische Risikofaktoren']/items[openEHR-EHR-SECTION.adhoc.v1, 'Allergiestatus']/items[openEHR-EHR-SECTION.adhoc.v1, 'Tierallergie']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pneumologische Risikofaktoren']/items[openEHR-EHR-SECTION.adhoc.v1, 'Allergiestatus']/items[openEHR-EHR-SECTION.adhoc.v1, 'Medikamentenallergie']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pneumologische Risikofaktoren']/items[openEHR-EHR-SECTION.adhoc.v1, 'Allergiestatus']/items[openEHR-EHR-SECTION.adhoc.v1, 'Insektengiftallergie']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pneumologische Risikofaktoren']/items[openEHR-EHR-SECTION.adhoc.v1, 'Allergiestatus']/items[openEHR-EHR-SECTION.adhoc.v1, 'Baumpollenallergie']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Pneumologische Risikofaktoren']/items[openEHR-EHR-SECTION.adhoc.v1, 'Allergiestatus']/items[openEHR-EHR-SECTION.adhoc.v1, 'Graspollenallergie']/items[openEHR-EHR-EVALUATION.exclusion_specific.v1]/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">375F6CD7464C065CF56FC7D2EEC836FD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.ethnischer_hintergrund.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">973D0B74D53ED502798CA1ACED1D09E7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF9B28403CBB9F2FB9C120F3EB89DA8E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C75BA8F0FF1D8D127E0E9469D06C9128</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B7CBE264803846DAA95A01EEF598BA3B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E6E1FB050659D261B841146D96F4DFB0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">78D1421288E4ED0C46F353927AC1B525</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2652A8203C37B165FD58EC69634FFBF6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
</template>
