<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>40381064-ac7f-455d-9aa2-96648ba8870f</id>
    <name>CALM-QE_Zwischenanamnese</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Maximilian Meixner</value>
            </item>
            <item>
                <key>organisation</key>
                <value>BIH @ Charité - Berlin Institute of Health</value>
            </item>
            <item>
                <key>email</key>
                <value>maximilian.meixner@bih-charite.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2024-05-15</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>c9803a84d8af1a02d873b669eaceeaea</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="CALM-QE_Zwischenanamnese" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Vitalparameter" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]"/>
                <Rule clone="true" name="Blutdruck" path="/data[at0001]/events[at1042]/data[at0003]"/>
                <Rule clone="true" name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
                <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                <Rule max="0" path="/protocol[at0011]/items[at0014]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0002]/events[at0003]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]"/>
                <Rule clone="true" name="Structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.respiration.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ml/dl</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::772183005::Left ear lobule structure (body structure)</includedValues>
                        <includedValues>http://snomed.info/sct::772182000::Right ear lobule structure (body structure)</includedValues>
                        <includedValues>http://snomed.info/sct::764484006::Structure of tip of finger of right hand (body structure)</includedValues>
                        <includedValues>http://snomed.info/sct::764483000::Structure of tip of finger of left hand (body structure)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0007]/items[at0061]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Körperliche Befunde" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v1" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" name="Screening von Atemwegssymptomen" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Boolean</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                <Rule max="1" name="Husten" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Husten']/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::289114008::Does cough (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Husten']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Husten']/items[at0037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Husten']/items[at0035]"/>
                <Rule clone="true" max="1" name="Sputum" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Sputum']/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::301246003::Does cough up sputum (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Sputum']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Sputum']/items[at0037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Sputum']/items[at0035]"/>
                <Rule clone="true" max="1" name="Atemnot" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Atemnot']/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::267036007::Dyspnea (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Atemnot']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Atemnot']/items[at0037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Atemnot']/items[at0035]"/>
                <Rule clone="true" max="1" name="Thorakales Engegefühl" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Thorakales Engegefühl']/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::23924001::Tight chest (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Thorakales Engegefühl']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Thorakales Engegefühl']/items[at0037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Thorakales Engegefühl']/items[at0035]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Auskultationsbefunde der Lunge" path="/items" xsi:type="tem:SECTION"/>
            <Item archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Perkussionsbefunde der Lunge" path="/items" xsi:type="tem:SECTION"/>
            <Item archetype_id="openEHR-EHR-OBSERVATION.problem_screening.v1" concept_name="Screening-Fragebogen zum Problem/zur Diagnose" max="1" name="Screening von Inspektionsbefunden" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Boolean</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]"/>
                <Rule name="Zyanose" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Zyanose']/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::3415004::Cyanosis (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Zyanose']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Zyanose']/items[at0040]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Zyanose']/items[at0025]"/>
                <Rule clone="true" name="Periphere Ödeme" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Periphere Ödeme']/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::271809000::Peripheral edema (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Periphere Ödeme']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Periphere Ödeme']/items[at0040]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Periphere Ödeme']/items[at0025]"/>
                <Rule clone="true" name="Lungenüberblähung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Lungenüberblähung']/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::249674001::Chest over-expanded (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Lungenüberblähung']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Lungenüberblähung']/items[at0040]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Lungenüberblähung']/items[at0025]"/>
                <Rule clone="true" name="Thorakale Einziehungen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Thorakale Einziehungen']/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::67909005::Chest wall retraction (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Thorakale Einziehungen']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Thorakale Einziehungen']/items[at0040]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Thorakale Einziehungen']/items[at0025]"/>
                <Rule clone="true" name="Fassthorax" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Fassthorax']/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::24228002::Barrel chest (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Fassthorax']/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0027</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Fassthorax']/items[at0040]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022, 'Fassthorax']/items[at0025]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Exazerbationen" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Exazerbation COPD" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::195951007::Acute exacerbation of chronic obstructive pulmonary disease (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0079]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule name="Startzeitpunkt" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::255604002::Mild (qualifier value)</includedValues>
                        <includedValues>http://snomed.info/sct::6736007::Moderate (severity modifier) (qualifier value)</includedValues>
                        <includedValues>http://snomed.info/sct::24484000::Severe (severity modifier) (qualifier value)</includedValues>
                        <includedValues>http://snomed.info/sct::442452003::Life threatening severity (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule name="Endzeitpunkt" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Exazerbation Asthma" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::281239006::Exacerbation of asthma (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0079]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule name="Startzeitpunkt" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::371923003::Mild to moderate (qualifier value)</includedValues>
                        <includedValues>http://snomed.info/sct::24484000::Severe (severity modifier) (qualifier value)</includedValues>
                        <includedValues>http://snomed.info/sct::442452003::Life threatening severity (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule name="Endzeitpunkt" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Hospitalisierung" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0" max="1" path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule max="1" path="/data[at0001]/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::50043002::Disorder of respiratory system (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0049]"/>
                <Rule max="0" path="/data[at0001]/items[at0023]"/>
                <Rule max="0" path="/data[at0001]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/items[at0025]"/>
                <Rule clone="true" name="ID" path="/data[at0001]/items[at0025]/items[at0099]"/>
                <Rule clone="true" name="Familienname" path="/data[at0001]/items[at0025]/items[at0100]"/>
                <Rule clone="true" name="Nachname" path="/data[at0001]/items[at0025]/items[at0120]"/>
                <Rule max="0" path="/data[at0001]/items[at0121]"/>
                <Rule clone="true" name="ID" path="/data[at0001]/items[at0121]/items[at0099]"/>
                <Rule clone="true" name="Familienname" path="/data[at0001]/items[at0121]/items[at0100]"/>
                <Rule clone="true" name="Nachname" path="/data[at0001]/items[at0121]/items[at0120]"/>
                <Rule max="0" path="/data[at0001]/items[at0041]"/>
                <Rule max="0" path="/data[at0001]/items[at0051]"/>
                <Rule clone="true" name="ID" path="/data[at0001]/items[at0051]/items[at0099]"/>
                <Rule clone="true" name="Familienname" path="/data[at0001]/items[at0051]/items[at0100]"/>
                <Rule clone="true" name="Nachname" path="/data[at0001]/items[at0051]/items[at0120]"/>
                <Rule max="0" path="/data[at0001]/items[at0061]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0" max="1" path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0040]"/>
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0003</excludedValues>
                        <excludedValues>local::at0068</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0038]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>a</excludedUnits>
                        <excludedUnits>mo</excludedUnits>
                        <excludedUnits>wk</excludedUnits>
                        <excludedUnits>h</excludedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0051]"/>
                <Rule max="0" path="/data[at0001]/items[at0050]"/>
                <Rule max="0" path="/data[at0001]/items[at0058]"/>
                <Rule max="0" path="/data[at0001]/items[at0062]"/>
                <Rule max="0" path="/data[at0001]/items[at0033]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.death_details.v1" max="1" path="/data[at0001]/items[at0066]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0004]"/>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Körperliche Befunde']/items[openEHR-EHR-OBSERVATION.symptom_sign_screening.v1]/provider">
            <items id="VisibleInView">
                <value>provider</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">375F6CD7464C065CF56FC7D2EEC836FD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">170F2F8FCE46E22662FC61919622AE21</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FA62ACCECB4A643E142B1092B1128204</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.respiration.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D30E71F22AB9B3E2CF4E3F7E095BCE24</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">02D54A1F08B1D0D12BDEB8DFD499D214</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BEAB7193BB7D94577AC77FC9A46CD1FA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.problem_screening.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D0FAB6715F1DF1D308A5529460DA77B4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">78D1421288E4ED0C46F353927AC1B525</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0DB5717EC257D7BC74B61204247D769C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FFF8C6A6D1CCF30F6FF5B70CB57F52B7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.death_details.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3B30D53EADEB7169049A5D91D048D288</digest>
    </integrity_checks>
</template>
