<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>175925a8-e62e-466d-a1e3-946ed93d3147</id>
    <name>CaseHistoryEntry.v0</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-12-09</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.progress_note.v0"
        concept_name="Fortschrittsbericht" name="CaseHistoryEntry.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.progress_note.v0"
            path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.progress_note.v0]/composer">
            <items id="VisibleInView">
                <value>Author</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.progress_note.v0]/context/health_care_facility">
            <items id="VisibleInView">
                <value>resonsible_organization</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.progress_note.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ECE26B9B4D23577F3278A2AB4A5A841F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.progress_note.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9022B028842960750DBFCD2BBA3E0AFF</digest>
    </integrity_checks>
</template>
