<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>aba46c2f-661e-482c-9cd9-e5198fddefbd</id>
    <name>Chronische Obstruktive Lungenerkrankung (CAT)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-06-30</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Auswirkungen der COPD (chronisch obstruktive Lungenerkrankung) auf das Wohlbefinden und das tägliche Leben. Die Antworten werden vom Arzt verwendet, um die Behandlung der COPD zu verbessern.</purpose>
            <keywords>
                <item>CAT, COPD Assessment Test, Chronisch obstruktive Lungenerkrankung, Lungenerkrankung</item>
            </keywords>
            <use>Zur Repräsentation des CAT-Score-Wertes für die einzelnen Komponentenparameter und deren Gesamtwerte für den CAT-Score.

Der CAT-Score wird in der Regel auf Pneumologie Stationen verwendet, bei den die Patienten eine Selbsteinschätzung bzw. ein COPD-Beurteilungstest durchführen. Dieser soll dazu dienen ein COPD-Schweregrad sowie die Abschätzung der Auswirkungen der Erkrankung im Alltag unterstützt. Er wird alternativ zum Modified Medical Research Council (mMRC) eingesetzt. Der CAT eignet sich auch zur Erfolgskontrolle während der COPD-Therapie.

Unter 10 Punkte - Die meisten Tage sind gut, die COPD hindert Sie an der einen oder anderen Aktivität, dauerhafte Beschwerden bestehen jedoch nicht. Vordringlich ist – sofern noch nicht umgesetzt – die Beendigung des Rauchens, Medikamente sind nicht zwingend erforderlich. Sinnvoll ist jedoch die Wahrnehmung körperlicher Aktivität (Lungensport).

10 bis 20 Punkte - Einige Tage in der Woche sind gut, an den meisten Tagen bereitet die COPD Probleme (Husten, Auswurf, Kurzatmigkeit). Hier können bedarfsorientiert angewendete Medikamente Linderung verschaffen.

Über 20 Punkte - Die COPD schränkt Lebensqualität und Belastbarkeit dauerhaft ein, im Alltag sind Beschwerden ständig vorhanden. Die vordringliche Maßnahme ist – sofern noch nicht umgesetzt – die Beendigung des Rauchens, meist können eine medikamentöse Dauerbehandlung und vor allem auch Lungensport eine Linderung verschaffen.

Über 30 Punkte - Lebensqualität und Belastbarkeit sind sehr stark und dauerhaft eingeschränkt, hier müssen alle verfügbaren Behandlungsmöglichkeiten (Beendigung des Tabakkonsums, Medikamente, Lungensport, Sauerstoffbehandlung) hinsichtlich eines möglichen Einsatzes geprüft werden.</use>
            <misuse>Nicht zur Repräsentation aktueller Messungen für die einzelnen Komponenten zu verwenden.</misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>93598f659fe0632faccdb22d82287ab6</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Chronische Obstruktive Lungenerkrankung (CAT)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.cat_score.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.cat_score.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FB6238B96C918F0BA40D1AE79363D7BE</digest>
    </integrity_checks>
</template>
