<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>9b20a496-99a2-4062-b030-1dd6c1340f2e</id>
    <name>Consent</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-10-18</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>5.0.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>bf925a2ecd6dd06bf2a461472d0d0631</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Consent" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.kds_informed_consent.v0" concept_name="kds_informed_consent" max="1" name="Einwilligungserklärung" path="/content" xsi:type="tem:ACTION">
            <Rule min="1" path="/description[at0001]/items[at0030]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="/terminology.hl7.org/CodeSystem/consentscope/null" terminologyID="http://terminology.hl7.org/CodeSystem/consentscope"/>
                </constraint>
            </Rule>
            <Rule min="1" path="/description[at0001]/items[at0031]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="/hl7.org/fhir/ValueSet/consent-category/null" terminologyID="http://hl7.org/fhir/ValueSet/consent-category"/>
                </constraint>
            </Rule>
            <Rule path="/description[at0001]/items[at0011]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="/simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/83577/null" terminologyID="https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/83577"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0004]"/>
            <Rule max="0" path="/description[at0001]/items[at0007]"/>
            <Rule max="0" path="/description[at0001]/items[at0008]"/>
            <Rule max="0" path="/description[at0001]/items[at0009]"/>
            <Rule max="0" path="/description[at0001]/items[at0010]"/>
            <Rule min="1" name="Einwilligungsnachweis (Policy)" path="/description[at0001]/items[at0012]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0033]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.study_participation.v1" max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0014]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.provision.v0" max="1" path="/description[at0001]/items[at0037]" xsi:type="tem:CLUSTER">
                <Rule default="false" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0007]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.provision.v0" path="/items[at0006]" xsi:type="tem:CLUSTER">
                    <Rule default="true" path="/items[at0001]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" max="1" path="/protocol[at0024]/items[at0028]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" max="1" path="/protocol[at0024]/items[at0029]" xsi:type="tem:CLUSTER"/>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.kds_informed_consent.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C540779A6F4C85B1FDFC8A427971E6A8</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.study_participation.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FC149EB72CD23D8A60DD2A8488761581</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.provision.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">752D631D8E289124D3F2949768D7BEAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5DFD0809E7CD46EA0712A590C68F545B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">10166B307F40817B5B3E2D3720F6AC03</digest>
    </integrity_checks>
</template>
