<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>76d92a11-80ca-43aa-b63f-49a86b8976a9</id>
  <name>Corona_Anamnese_MDM_V2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Geschichte/Historie" path="/content" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Symptome">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Krankheitsanzeichen" max="1" path="/items" name="Husten">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Husten</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Krankheitsanzeichen" max="1" path="/items" name="Schnupfen">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Schnupfen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Krankheitsanzeichen" max="1" path="/items" name="Heiserkeit">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Heiserkeit</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Krankheitsanzeichen" max="1" path="/items" name="Fieber oder erhöhte Körpertemperatur">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Fieber oder erhöhte Körpertemperatur</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Körpertemperatur" max="1" path="/items">
        <Rule path="/data[at0002]/events[at0003]" max="1" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[degF]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Krankheitsanzeichen" max="1" path="/items" name="Gestörter Geruchssinn">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>gestörter Geruchssinn</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Krankheitsanzeichen" max="1" path="/items" name="Gestörter Geschmackssinn">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>gestörter Geschmackssinn</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Krankheitsanzeichen" max="1" path="/items" name="Durchfall">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Durchfall</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Krankheitsanzeichen" max="1" path="/items" name="Weitere Symptome">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Kontakt">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0" concept_name="Expositionsbewertung" max="1" path="/items" name="Personenkontakt">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0043]">
          <constraint xsi:type="textConstraint">
            <includedValues>2019-nCoV</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0045]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kontakt zu Personen mit Coronainfektion in den letzten 14 Tagen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0046]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0048</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0050]" name="Kontaktperson" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0051]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0053]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0055]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0" concept_name="Expositionsbewertung" max="1" path="/items" name="Aufenthalt in Gesundheitseinrichtung">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0043]">
          <constraint xsi:type="textConstraint">
            <includedValues>2019-nCoV</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0045]">
          <constraint xsi:type="textConstraint">
            <includedValues>Leben/Wohnen/Arbeiten in einer Einrichtung des Gesundheitswesens (Pflegeeinrichtung/ Krankenhaus), in dem gehäuft Atemwegserkrankungen aufgetreten sind</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0046]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0048</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0050]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0051]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0053]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0055]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Risikogebiet">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.travel_history.v0" concept_name="Historie der Reise" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0111]" name="Aufenthalt in den letzten 14 Tage in einem der Risikogebiete für Coronainfektion oder Kontakt zu Menschen, die dort waren">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0114</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0115]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0071]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0120]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0134]/items[at0132]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0116]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0049]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0102]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0103]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0085]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0104]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0091]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0096]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0134]/items[at0135]">
          <Rule path="/items[at0040]" max="0" />
          <Rule path="/items[at0048]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0034]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0" concept_name="Reisefall" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Letzte Reise?" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0017]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0020]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Allgemeine Angaben">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Krankheitsanzeichen" max="1" path="/items" name="Andere aktuelle Erkrankungen">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>andere aktuelle Erkrankungen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Krankheitsanzeichen" max="1" path="/items" name="Chronische Erkrankungen">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>chronische Erkrankungen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Gebrauch von Medikamenten" max="1" path="/items">
        <Rule path="/data[at0022]/events[at0023]" max="1" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0024]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0014]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1" concept_name="Zusammenfassung der Beschäftigung" max="1" path="/items" name="Gesundheitsbezogener Beruf">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="1" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/protocol[at0007]/items[at0009]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1" concept_name="Beschäftigung" path="/data[at0001]/items[at0003]">
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0019]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation_cc.v0" concept_name="Organisation" path="/items[at0004]">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0011]" max="0" />
            <Rule path="/items[at0012]" name="Name der Einrichtung" />
            <Rule path="/items[at0013]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0" concept_name="Adresse" path="/items[at0015]">
              <Rule path="/items[at0001]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0011]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0014]" max="0" />
              <Rule path="/items[at0016]" max="0" />
              <Rule path="/items[at0017]" max="0" />
            </Items>
          </Items>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0" concept_name="Wohnsituation" path="/items">
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0002]/items[at0012]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dwelling.v0" concept_name="Wohnstätte" path="/data[at0001]/items[at0008]">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0036]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0041]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0038]" max="0" />
          <Rule path="/items[at0017]" max="0" />
          <Rule path="/items[at0040]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0034]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0042]" max="0" />
          <Rule path="/items[at0043]" max="0" />
          <Rule path="/items[at0004]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1" concept_name="Bewertung des Gesundheitsrisikos" path="/items">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Exposition gegenüber schwerem akuten respiratorischen Syndrom Coronavirus 2 (Ereignis)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016]" max="1" name="Spezifischer Risikofaktor" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Spezifischer Risikofaktor']/items[at0013]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kontakt mit bestätigtem COVID-19-Fall</includedValues>
            <includedValues>Kontaktexposition basierend auf dem Standort</includedValues>
            <includedValues>Kontakt mit Verdachtsfall/Lungenentzündungsfall</includedValues>
            <includedValues>Kontakt mit einer schweren, unerklärlichen Atemwegserkrankung</includedValues>
            <includedValues>Kontakt mit Vögeln in China</includedValues>
            <includedValues>Kontakt mit einem bestätigten Fall von Vogelgrippe beim Menschen in China</includedValues>
            <includedValues>Muss wegen einer Atemwegserkrankung stationär aufgenommen werden</includedValues>
            <includedValues>Haushaltsmitglieder sind krank</includedValues>
            <includedValues>Haushaltmitglieder mit Reiseexposition</includedValues>
            <includedValues>Beschäftigte im Gesundheitswesen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0016 and name/value='Spezifischer Risikofaktor']/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Spezifischer Risikofaktor']/items[at0029]" max="0" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Spezifischer Risikofaktor']/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Spezifischer Risikofaktor']/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Spezifischer Risikofaktor']/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0016]" max="1" clone="true" name="Andere Risikofaktoren" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Andere Risikofaktoren']/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Andere Risikofaktoren']/items[at0029]" max="0" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Andere Risikofaktoren']/items[at0028]" max="0" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Andere Risikofaktoren']/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0016 and name/value='Andere Risikofaktoren']/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Geringes Risiko</includedValues>
            <includedValues>Hohes Risiko</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" path="/items" name="Problem/Diganose Coronovirus">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Verdacht auf Erkrankung durch schweren akuten respiratorischen Coronavirus 2 (Situation)</includedValues>
            <includedValues>Exposition gegenüber dem schweren akuten respiratorischen Coronavirus 2 (Ereignis)</includedValues>
            <includedValues>Erkankung verursacht durch schweren akuten respiratorischen Coronavirus 2 (Krankheit)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1" concept_name="Problem/Diagnose Attribut" max="1" path="/data[at0001]/items[at0046]" name="Status">
          <Rule path="/items[at0004]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0016</excludedValues>
              <excludedValues>local::at0018</excludedValues>
              <excludedValues>local::at0088</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0083]" max="0" />
          <Rule path="/items[at0089]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0077]" max="0" />
          <Rule path="/items[at0063]" max="0" />
          <Rule path="/items[at0073]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Dienstleistung" path="/items">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
          <constraint xsi:type="textConstraint">
            <includedValues>Isolierung von Infektionskontakten</includedValues>
            <includedValues>Kontaktverfolgung</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]">
          <constraint xsi:type="textConstraint">
            <includedValues>Verdacht auf Erkrankung durch schweren akuten respiratorischen Coronavirus 2 (Situation)</includedValues>
            <includedValues>Exposition gegenüber dem schweren akuten respiratorischen Coronavirus 2 (Ereignis)</includedValues>
            <includedValues>Erkankung verursacht durch schweren akuten respiratorischen Coronavirus 2 (Krankheit)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0152]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0145]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0144]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="0" />
        <Rule path="/protocol[at0008]/items[at0010]" max="0" />
        <Rule path="/protocol[at0008]/items[at0011]" max="0" />
        <Rule path="/protocol[at0008]/items[at0127]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
   <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">706E6DA39FA082EE75E0F0D4E4A87F25</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">B1426B7A1E24FD3137AC7F890BEA616A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0">
    <digest id="MD5-CAM-1.0.1">DB486A1103FFF766D829D463A91B1133</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2">
    <digest id="MD5-CAM-1.0.1">3E75EE9DA76390D8AAE80FA56B3DB934</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0">
    <digest id="MD5-CAM-1.0.1">BF3B71F721088E8616FE1059C739A840</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1">
    <digest id="MD5-CAM-1.0.1">37053661135B974855AAA356073EA23A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1">
    <digest id="MD5-CAM-1.0.1">0F10CAEDCA004405C4BB896DAEC71583</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.organisation_cc.v0">
    <digest id="MD5-CAM-1.0.1">22A9841216FAA7F96797338E932C7C08</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0">
    <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0">
    <digest id="MD5-CAM-1.0.1">EA033CA7F824FF93B1BDC035428928C4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dwelling.v0">
    <digest id="MD5-CAM-1.0.1">D1C2F8AAEFACB874D3E74B590853A304</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.overcrowding_screening.v0">
    <digest id="MD5-CAM-1.0.1">A3321EF532003E87C3861FC66CCB4372</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1">
    <digest id="MD5-CAM-1.0.1">875F2A7197E9D7E5C020AF392BA491B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">1BA7DBDFBC67678A19B93822D9F3A6A7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1">
    <digest id="MD5-CAM-1.0.1">6467BBA9938EF3141C6611ED2714EE0B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">82BEDEC41C57E48CD072649ED8CA5EF5</digest>
  </integrity_checks>
<integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">0C2394431867543AD5B88E7ED5D589B2</digest>
</integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0">
    <digest id="MD5-CAM-1.0.1">D160F7A97A1A96AED7D08863A96944AE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.travel_history.v0">
    <digest id="MD5-CAM-1.0.1">46B164CC6314528EF69CDF62A25E4022</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.location.v1">
    <digest id="MD5-CAM-1.0.1">40B9297A554992A52D82807F4F1EF25D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">1BA7DBDFBC67678A19B93822D9F3A6A7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0">
    <digest id="MD5-CAM-1.0.1">7D2D31CA2427932320A54B0E119DB8EA</digest>
  </integrity_checks>
</template>