<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>c6b6523a-7b5a-4559-bb91-2dc02946abc1</id>
  <name>Corona_Anamnese_MDM</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Symptome">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screeningfragebogen zu Symptomen/ Krankheitsanzeichen" max="1" path="/items" name="Husten">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Husten</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screeningfragebogen zu Symptomen/ Krankheitsanzeichen" max="1" path="/items" name="Schnupfen">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Schnupfen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screeningfragebogen zu Symptomen/ Krankheitsanzeichen" max="1" path="/items" name="Heiserkeit">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Heiserkeit</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screeningfragebogen zu Symptomen/ Krankheitsanzeichen" max="1" path="/items" name="Fieber oder erhöhte Körpertemperatur">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Fieber oder erhöhte Körpertemperatur</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Körpertemperatur" max="1" path="/items">
        <Rule path="/data[at0002]/events[at0003]" max="1" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[degF]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screeningfragebogen zu Symptomen/ Krankheitsanzeichen" max="1" path="/items" name="Gestörter Geruchssinn">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>gestörter Geruchssinn</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screeningfragebogen zu Symptomen/ Krankheitsanzeichen" max="1" path="/items" name="Gestörter Geschmackssinn">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>gestörter Geschmackssinn</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screeningfragebogen zu Symptomen/ Krankheitsanzeichen" max="1" path="/items" name="Durchfall">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Durchfall</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Kontakt">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0" concept_name="Expositionsbewertung" max="1" path="/items" name="Personenkontakt">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0043]">
          <constraint xsi:type="textConstraint">
            <includedValues>2019-nCoV</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0045]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kontakt zu Personen mit Coronainfektion in den letzten 14 Tagen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0046]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0048</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0050]" name="Kontaktperson" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0051]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0053]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0055]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0" concept_name="Expositionsbewertung" max="1" path="/items" name="Aufenthalt in Gesundheitseinrichtung">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0043]">
          <constraint xsi:type="textConstraint">
            <includedValues>2019-nCoV</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0045]">
          <constraint xsi:type="textConstraint">
            <includedValues>Leben/Wohnen/Arbeiten in einer Einrichtung des Gesundheitswesens (Pflegeeinrichtung/ Krankenhaus), in dem gehäuft Atemwegserkrankungen aufgetreten sind</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0046]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0048</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0050]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0051]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0053]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0042]/items[at0044]/items[at0055]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Risikogebiet">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.travel_history.v0" concept_name="Historie der Reise" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0111]" name="Aufenthalt in den letzten 14 Tage in einem der Risikogebiete für Coronainfektion oder Kontakt zu Menschen, die dort waren">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0114</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0115]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0071]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0120]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0134]/items[at0132]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0116]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0049]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0102]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0103]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0085]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0104]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0091]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0096]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0134]/items[at0135]">
          <Rule path="/items[at0040]" max="0" />
          <Rule path="/items[at0048]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0034]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Allgemeine Angaben">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screeningfragebogen zu Symptomen/ Krankheitsanzeichen" max="1" path="/items" name="Andere aktuelle Erkrankungen">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>andere aktuelle Erkrankungen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screeningfragebogen zu Symptomen/ Krankheitsanzeichen" max="1" path="/items" name="Chronische Erkrankungen">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>chronische Erkrankungen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0027</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Gebrauch von Medikamenten" max="1" path="/items">
        <Rule path="/data[at0022]/events[at0023]" max="1" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0024]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0008]/items[at0014]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">0C2394431867543AD5B88E7ED5D589B2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0">
    <digest id="MD5-CAM-1.0.1">52C331FAB15C430F1DA4E0679DE29A4B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2">
    <digest id="MD5-CAM-1.0.1">B67FF2251CF0E619CB67179524919123</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exposure_assessment.v0">
    <digest id="MD5-CAM-1.0.1">ECF9E819131F5C3A8E6A07EB3DA7B332</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.travel_history.v0">
    <digest id="MD5-CAM-1.0.1">46B164CC6314528EF69CDF62A25E4022</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.location.v1">
    <digest id="MD5-CAM-1.0.1">40B9297A554992A52D82807F4F1EF25D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">1BA7DBDFBC67678A19B93822D9F3A6A7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0">
    <digest id="MD5-CAM-1.0.1">3354CCCFF6C42CAA582C8D751C65522A</digest>
  </integrity_checks>
</template>