<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>f2dc72cf-407c-4d5b-b7cf-02767d89f096</id>
    <name>D4L_questionnaire</name>
    <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>fac88cebaeea99a6ed72b4e6dd42585a</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>BE6703111625895423C2D6A31DE8E723</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-SECTION.adhoc.v1, 'Allgemeine Angaben']/items[openEHR-EHR-OBSERVATION.covid_19_kontakt.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
        <items>
            <item>
                <key>LA33-6</key>
                <value>ja</value>
            </item>
            <item>
                <key>LA32-8</key>
                <value>nein</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.self_monitoring.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Allgemeine Angaben" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.age.v0" max="1"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:durationConstraint">
                        <maxMagnitude>P200Y</maxMagnitude>
                        <minMagnitude>P0Y</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/age-group::below-40::jünger als 40</includedValues>
                        <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/age-group::40-50::40-50</includedValues>
                        <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/age-group::51-60::51-60</includedValues>
                        <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/age-group::61-70::61-70</includedValues>
                        <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/age-group::71-80::71-80</includedValues>
                        <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/age-group::above-80::über 80</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Älter oder gleich 65 Jahre alt?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA33-6::Ja</includedValues>
                        <includedValues>LOINC::LA32-8::Nein</includedValues>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule min="1" path="/data[at0001]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA6255-9::Allein wohnend</includedValues>
                        <includedValues>LOINC::LA9996-5::Wohnt mit anderen zusammen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/items[at0006]"/>
                <Rule max="0" path="/data[at0001]/items[at0007]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]"/>
                <Rule max="0" path="/protocol[at0002]/items[at0012]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Ausschluss - Pflegetätigkeit" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Pflegetätigkeit</includedValues>
                    </constraint>
                </Rule>
                <Rule default="Pflegetätigkeit" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.care_activity.v0"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule default="true" path="/data[at0001]/items[at0020]"/>
                <Rule default="false" max="0" path="/data[at0001]/items[at0021]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Mindestens eine Person</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0008]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Mindestens einmal die Woche</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0011]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>altersbedingten Beschwerden, chronischen Erkrankungen oder Gebrechlichkeit</includedValues>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/items[at0006]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1"
                    max="1" path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule name="Berufsbereich" path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/occupation-class::medical::Medizinischen Bereich (Pflege, Arztpraxis oder Krankenhaus)</includedValues>
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/occupation-class::community::Gemeinschaftseinrichtung (Schule, Kita, Universität, Heim etc.)</includedValues>
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/occupation-class::LA46-8::Sonstiges</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0013]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Proportion</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0019]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>d/wk</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>wk/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>d/mo</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>wk/mo</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>d/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>mo/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/mo</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/wk</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/a</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>h/d</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0014]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Raucher?" path="/data[at0001]/items[at0089]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA33-6::Ja</includedValues>
                        <includedValues>LOINC::LA32-8::Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0043]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0080]"/>
                <Rule max="0" path="/data[at0001]/items[at0029]"/>
                <Rule max="0" path="/data[at0001]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/items[at0093]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0094]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0074]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0019]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
                <Rule max="0" path="/protocol[at0021]/items[at0072]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.pregnancy_status.v0"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA15173-0::Schwanger</includedValues>
                        <includedValues>LOINC::LA26683-5::nicht schwanger</includedValues>
                        <includedValues>LOINC::LA4489-6::Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.covid_19_kontakt.v0"
                max="0" path="/items" xsi:type="tem:OBSERVATION">
                <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-ACTION.contact.v0" max="1"
                path="/items" xsi:type="tem:ACTION">
                <Rule name="Kontakt zu einem bestätigten Fall" path="/description[at0001]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA33-6::Ja</includedValues>
                        <includedValues>LOINC::LA32-8::Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0017]"/>
                <Rule max="0" path="/description[at0001]/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0008]"/>
                <Rule max="0" path="/description[at0001]/items[at0007]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="Symptome"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule min="1" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Fieber in den letzten 24 Stunden"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Fieber</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule path="/items[at0021]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/fever-class::38C::38 °C</includedValues>
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/fever-class::39C::39 °C</includedValues>
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/fever-class::40C::40 °C</includedValues>
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/fever-class::41C::41 °C</includedValues>
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/fever-class::42C::42 °C</includedValues>
                            <includedValues>LOINC::LA12688-0::Ich weiß es nicht</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Fieber in den letzten 4 Tagen"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Fieber</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule path="/items[at0021]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/fever-class::38C::38 °C</includedValues>
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/fever-class::39C::39 °C</includedValues>
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/fever-class::40C::40 °C</includedValues>
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/fever-class::41C::41 °C</includedValues>
                            <includedValues>http://fhir.data4life.care/covid-19/r4/CodeSystem/fever-class::42C::42 °C</includedValues>
                            <includedValues>LOINC::LA12688-0::Ich weiß es nicht</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Schüttelfrost in den letzten 24 Stunden"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Schüttelfrost</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Husten in den letzten 24 Stunden"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Husten</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Schnupfen  in den letzten 24 Stunden"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Schnupfen</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Halsschmerzen in den letzten 24 Stunden"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Halsschmerzen</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Atemprobleme"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Atemprobleme</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Schlappheit / Angeschlagenheit"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Fühlte mich schlapp oder angeschlagen</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Gliederschmerzen"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Gliederschmerzen</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Durchfall" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Durchfall</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Kopfschmerzen"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Kopfschmerzen</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                    concept_name="Symptom/Krankheitsanzeichen" max="1"
                    name="Geschmacks- und/oder Geruchsverlust"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Geschmacks- und/oder Geruchsverlust</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Vorhanden?" path="/items[at0035]"/>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0175]"/>
                    <Rule max="0" path="/items[at0186]"/>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0164]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0021]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <maxMagnitude>10.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0189]"/>
                    <Rule max="0" path="/items[at0180]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0165]"/>
                    <Rule max="0" path="/items[at0155]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0161]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0031]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0163]"/>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Vor-/Grunderkrankungen" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Chronische Lungenkrankheit" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Chronische Lungenkrankheit</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" name="Vorhanden?" path="/data[at0001]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA33-6::Ja</includedValues>
                        <includedValues>LOINC::LA32-8::Nein</includedValues>
                        <includedValues>LOINC::LA12688-0::Ich weiß es nicht</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1" name="Diabetes"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Diabetes</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" name="Vorhanden?" path="/data[at0001]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA33-6::Ja</includedValues>
                        <includedValues>LOINC::LA32-8::Nein</includedValues>
                        <includedValues>LOINC::LA12688-0::Ich weiß es nicht</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Herzerkrankung" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Herzerkrankung</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" name="Vorhanden?" path="/data[at0001]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA33-6::Ja</includedValues>
                        <includedValues>LOINC::LA32-8::Nein</includedValues>
                        <includedValues>LOINC::LA12688-0::Ich weiß es nicht</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Adipositas" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Adipositas</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" name="Vorhanden?" path="/data[at0001]/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA33-6::Ja</includedValues>
                        <includedValues>LOINC::LA32-8::Nein</includedValues>
                        <includedValues>LOINC::LA12688-0::Ich weiß es nicht</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Medikamente / Impfungen" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0"
                concept_name="Zusammenfassung der Medikation" max="1"
                name="Kortision" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Kortison-Tabletten</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0023]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA33-6::Ja</includedValues>
                        <includedValues>LOINC::LA32-8::Nein</includedValues>
                        <includedValues>LOINC::LA12688-0::Ich weiß es nicht</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0007]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]"/>
                <Rule max="0" path="/data[at0001]/items[at0027]">
                    <constraint xsi:type="tem:durationConstraint">
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0"
                concept_name="Zusammenfassung der Medikation" max="1"
                name="Immunsuppressiva" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Immunsuppressiva</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0023]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA33-6::Ja</includedValues>
                        <includedValues>LOINC::LA32-8::Nein</includedValues>
                        <includedValues>LOINC::LA12688-0::Ich weiß es nicht</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0007]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]"/>
                <Rule max="0" path="/data[at0001]/items[at0027]">
                    <constraint xsi:type="tem:durationConstraint">
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.immunisation_summary.v0"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="1" name="Infektionskrankheit oder Erreger" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Grippe</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0008]"/>
                <Rule name="Immunsstatus" path="/data[at0001]/items[at0010]"/>
                <Rule
                    name="Haben Sie sich im Zeitraum vom 1. Oktober 2020 bis heute gegen Grippe impfen lassen?" path="/data[at0001]/items[at0016]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::LA33-6::Ja</includedValues>
                        <includedValues>LOINC::LA32-8::Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0013]/items[at0014]"/>
                <Rule max="0" path="/protocol[at0013]/items[at0015]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="Datenspende"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.informed_consent.v0"
                max="1" path="/items" xsi:type="tem:ACTION">
                <Rule max="1" path="/description[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Einwilligung in die Übermittlung der Postleitzahl und der Handlungsempfehlung</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0030]"/>
                <Rule max="0" path="/description[at0001]/items[at0031]"/>
                <Rule min="1" path="/description[at0001]/items[at0011]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ja, ich möchte meine Postleitzahl und meine Daten spenden</includedValues>
                        <includedValues>Nein, ich möchte meine Daten nicht übertragen und nur meine Handlungsempfehlung sehen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0004]"/>
                <Rule max="0" path="/description[at0001]/items[at0007]"/>
                <Rule max="0" path="/description[at0001]/items[at0008]"/>
                <Rule max="0" path="/description[at0001]/items[at0009]"/>
                <Rule max="0" path="/description[at0001]/items[at0010]"/>
                <Rule max="0" path="/description[at0001]/items[at0012]"/>
                <Rule max="0" path="/protocol[at0024]/items[at0025]"/>
                <Rule max="0" path="/protocol[at0024]/items[at0026]"/>
                <Rule max="0" path="/protocol[at0024]/items[at0033]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.address.v0"
                    max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule max="1" path="/items[at0001]"/>
                    <Rule path="/items[at0001]/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0012</excludedValues>
                            <excludedValues>local::at0013</excludedValues>
                            <excludedValues>local::at0014</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0002]"/>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0015]"/>
                </Items>
            </Item>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.self_monitoring.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BE6703111625895423C2D6A31DE8E723</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.age.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C6BB2CC326224283D9781167768DCE40</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.living_arrangement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DEEA9197EB7ECC44FCF784EC2F2C1FFE</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.care_activity.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">78191CC701809050E8F0E7A9ABC7D684</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">37053661135B974855AAA356073EA23A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C186DA445F8C45636F769D02CD5758DF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D74EEFF295F045EF03F7BAF5F73D9796</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pregnancy_status.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">68B5DA2CC86A687DF093F35CD4F75148</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.covid_19_kontakt.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B619E7542F55443B8849361D461E56FD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.contact.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">163E65C6AC30A9EC17A2A8BA7EBF9CE4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">992D12C3AF99DEDDBD95FA1E47674412</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">402CE9F022E0AD817C6F3343E6D542AB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.immunisation_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9EE87C11DAED4A24E1FF833A25F00019</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ACTION.informed_consent.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7BBC86CAADB4F437CDEE78008B003763</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E0EB7F3ABF472AF6AB27D958C6C290AE</digest>
    </integrity_checks>
</template>
