<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>51c2e769-dcb6-4b41-a2ec-67506b65025f</id>
    <name>Daten zum Geschlecht</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-09-23</value>
            </item>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Sarah Ballout</item>
        </other_contributors>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Geschlechts im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>Geschlecht</item>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
            </keywords>
            <use>Für die Abbildung des Geschlechts für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation aller Demographischen Daten einer Person verwenden. </misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Daten zum Geschlecht"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1"
            min="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0002]/items[at0022]"/>
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule name="Zugewiesenes Geschlecht" path="/data[at0002]/items[at0019]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::male::Male</includedValues>
                    <includedValues>local_terms::Weiblich::female</includedValues>
                    <includedValues>local_terms::Unbestimmt::X</includedValues>
                    <includedValues>local_terms::Divers::D</includedValues>
                    <includedValues>local_terms::keine Angabe::unknown</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0014]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EF681A049575CDCED3F513DFE65343E9</digest>
    </integrity_checks>
</template>
