<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>1084fd64-9c4b-4061-a8cd-b65d9956bc85</id>
    <name>Diagnosen UCO</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-12-15</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
        </original_author>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Nebendiagnosen eines Patienten mit einer onkologischen Erkrankung im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Diagnose, Problemliste, ICD, Ätiopathogenese, Anamnese, Begleiterkrankungen, Nebenerkrankungen</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Nebendiagnosen eines Patienten mit einer onkologischen Erkrankung aufzuzeichnen. Es werden relevante Nebenerkrankungen mit zusätzlichen spezifischen Angaben wie Diabetestyp, Ätiopathogenese oder Schweregrad einer Erkrankung erfasst.
</use>
            <misuse>Nicht zur Repräsentation der Tumordiagnose des Patienten geeignet. Für diese Daten bitte das "Tumordiagnose Bericht" Template benutzen.
Nicht zur Repräsentation des MII Kerndatensatzes Moduls Diagnosen verwenden. Für diese Darstellung bitte das "KDS_Diagnose" Template verwenden.</misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>MetaDataSet:Sample Set</key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>990746a019928fadc4e02f23d3b3bf96</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>641B268BE8805CEB8DC21AB82C53AB3F</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>64fed64e-1163-44ce-bcb9-472bd3f6ea82</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>6.1.0</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Diagnosen UCO"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            min="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Relevante Nebenerkrankung (ICD-10)" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="CodeSystem/dimdi/icd-10-gm/CodeSystem/dimdi/icd-10-gm/CodeSystem/dimdi/icd-10-gm/CodeSystem/dimdi/icd-10-gm/null" terminologyID="//fhir.de/CodeSystem/dimdi/icd-10-gm"/>
                </constraint>
            </Rule>
            <Rule name="Körperstelle" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="fhir/valueset-body-site.html/fhir/valueset-body-site.html/fhir/valueset-body-site.html/fhir/valueset-body-site.html/null" terminologyID="//www.hl7.org/fhir/valueset-body-site.html"/>
                </constraint>
            </Rule>
            <Rule clone="true" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::B::beiderseits</includedValues>
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::L::links</includedValues>
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::R::rechts</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0078]"/>
            <Rule max="0"
                name="Klinisch relevanter Zeitraum (Zeitpunkt des Auftretens)" path="/data[at0001]/items[at0077]"/>
            <Rule min="1" name="Diagnosedatum" path="/data[at0001]/items[at0003]"/>
            <Rule name="Schweregrad der Nebenerkrankung" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Schweregrad::1::1</includedValues>
                    <includedValues>Schweregrad::2::2</includedValues>
                    <includedValues>Schweregrad::3::3</includedValues>
                    <includedValues>Schweregrad::4::4</includedValues>
                </constraint>
            </Rule>
			<Rule path="/data[at0001]/items[at0005]">
			<constraint xsi:type="tem:textConstraint">
				<excludedValues>local::at0047</excludedValues>
				<excludedValues>local::at0048</excludedValues>
				<excludedValues>local::at0049</excludedValues>
			</constraint>
			</Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0"
                name="Klinisch relevanter Zeitraum (Zeitpunkt der Genesung)" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" name="Diagnosesicherheit" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD-10-GM::A::Ausgeschlossene Diagnose</includedValues>
                    <includedValues>ICD-10-GM::G::Gesicherte Diagnose</includedValues>
                    <includedValues>ICD-10-GM::V::Verdachtsdiagnose</includedValues>
                    <includedValues>ICD-10-GM::Z::Zustand nach der betreffenden Diagnose</includedValues>
                </constraint>
            </Rule>
            <Rule name="Anmerkungen" path="/data[at0001]/items[at0069]"/>
            <Rule name="Letztes Dokumentationsdatum" path="/protocol[at0032]/items[at0070]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.diabetes_typ.v1"
                concept_name="Diabetes Typ" max="1"
                name="Falls Diabetes" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.etiology.v1"
                concept_name="Ätiopathogenese" max="1"
                name="Falls Lebererkrankung"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule name="Genese der chronischen Lebererkrankung" path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" name="Hepatitis Typ" path="/items[at0017]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Typ A</includedValues>
                        <includedValues>Typ B</includedValues>
                        <includedValues>Typ C</includedValues>
                        <includedValues>Typ D</includedValues>
                        <includedValues>Typ E</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule min="1" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">641B268BE8805CEB8DC21AB82C53AB3F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86372236E61A02A1C3905BA9033C255F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.diabetes_typ.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B4F9317D500B6E2DE9C83138B0C062EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.etiology.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">095B7B026ED1E03CA292CB90E8F0FC40</digest>
    </integrity_checks>
</template>
