<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>87fb93dc-9f54-4d8d-8e9d-60dfa5ce255c</id>
  <name>Diagnosenliste</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.problem_list.v1" concept_name="Problemliste" name="Diagnosenliste">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problem_list.v0" concept_name="Problemliste" max="1" path="/content">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Bezeichnung der Diagnose" />
        <Rule path="/data[at0001]/items[at0009]" name="Details zur Diagnose" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" name="Diagnosenstellung" />
        <Rule path="/data[at0001]/items[at0005]" name="Rang (klinische Relevanz)">
          <constraint xsi:type="textConstraint">
            <includedValues>1</includedValues>
            <includedValues>2</includedValues>
            <includedValues>3</includedValues>
            <includedValues>4</includedValues>
            <includedValues>5</includedValues>
            <includedValues>6</includedValues>
            <includedValues>7</includedValues>
            <includedValues>8</includedValues>
            <includedValues>9</includedValues>
            <includedValues>10</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0072]">
          <constraint xsi:type="textConstraint">
            <includedValues>aktiv</includedValues>
            <includedValues>inaktiv</includedValues>
            <includedValues>chronisch</includedValues>
            <includedValues>v.a.</includedValues>
            <includedValues>Z.n.</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0030]" name="Datum der Genesung" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" name="Bemerkung" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1" concept_name="Problem/Diagnose Attribut" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0083]" max="0" />
          <Rule path="/items[at0089]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0077]" max="0" />
          <Rule path="/items[at0063]" max="1" min="1">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0076</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0073]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.disease_detail.v0" concept_name="Erkrankungsdetail" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>H</includedValues>
              <includedValues>I</includedValues>
              <includedValues>S</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" path="/context/other_context[at0006]/items[at0008]">
        <Rule path="/items[at0001]" name="Fallnummer" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0006]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.problem_list.v1">
    <digest id="MD5-CAM-1.0.1">452F11AF1291ED7CAB90062C5EC03674</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.problem_list.v0">
    <digest id="MD5-CAM-1.0.1">EA7C3BB3920E871925B9DBA1468AA645</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">714FD09D39A922BCADF58B178C81E8BB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1">
    <digest id="MD5-CAM-1.0.1">0BD365363DF2981EDD549811E5C4B954</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.disease_detail.v0">
    <digest id="MD5-CAM-1.0.1">6B5AA9B73C9BCE325CE8DCF61368FEB7</digest>
  </integrity_checks>
</template>