<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>3cc49da3-e7aa-4f22-9651-b0cc39d99488</id>
    <name>Diagnose</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-04-21</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
        </original_author>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation einer fallspezifischen Diagnose der Patienten.</purpose>
            <keywords>
                <item>Diagnose, Problemliste, ICD, Ätiopathogenese</item>
            </keywords>
            <use>Für die Repräsentation einer Diagnose der Patienten.</use>
            <misuse>Nicht zur Repräsentation spezifischer Diagnosen oder Zustände, die weitere Angaben erfordern (z. B. Tumordiagnosen in ICD-O). Dafür bitte eigene Templates unter Nutzung des Problem/Diagnose-Archetyps anlegen.</misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>MetaDataSet:Sample Set</key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>192db29ac495b08c77735ed00e1cc792</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Diagnose"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Kodierte Diagnose" path="/data[at0001]/items[at0002]"/>
            <Rule name="Freitextbeschreibung" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" name="Lokalisation" path="/data[at0001]/items[at0012]"/>
            <Rule
                name="Klinisch relevanter Zeitraum (Zeitpunkt des Auftretens)" path="/data[at0001]/items[at0077]"/>
            <Rule name="Feststellungsdatum" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule
                name="Klinisch relevanter Zeitraum (Zeitpunkt der Genesung)" path="/data[at0001]/items[at0030]"/>
            <Rule name="Diagnosesicherheit" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED::415684004::Suspected</includedValues>
                    <includedValues>SNOMED::733495001::Diagnosis of exclusion</includedValues>
                    <includedValues>SNOMED::410605003::Confirmed present</includedValues>
                    <includedValues>SNOMED::237679004::Status post</includedValues>
                </constraint>
            </Rule>
            <Rule name="Diagnoseerläuterung" path="/data[at0001]/items[at0069]"/>
            <Rule name="Letztes Dokumentationsdatum" path="/protocol[at0032]/items[at0070]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
                concept_name="Problem/Diagnose Attribut" max="1"
                name="Klinischer Status"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0060]"/>
                <Rule name="Klinischer Status" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0083]"/>
                <Rule max="0" path="/items[at0089]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0071]"/>
                <Rule max="0" path="/items[at0077]"/>
                <Rule max="0" path="/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0073]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule name="Körperstelle" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0065]"/>
                <Rule name="Seitenlokalisation" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0064]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0055]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0023]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.lebensphase.v0"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED CT::133936004::Adult (person)</includedValues>
                        <includedValues>SNOMED CT::133937008::Adolescent (person)</includedValues>
                        <includedValues>SNOMED CT::410601007::Childhood age person (person)</includedValues>
                        <includedValues>SNOMED CT::105724001:246454002=713153009::Disease related state (finding):Occurrence (attribute)=Toddler (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::133931009::Infant (person)</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED CT::133936004::Adult (person)</includedValues>
                        <includedValues>SNOMED CT::133937008::Adolescent (person)</includedValues>
                        <includedValues>SNOMED CT::410601007::Childhood age person (person)</includedValues>
                        <includedValues>SNOMED CT::105724001:246454002=713153009::Disease related state (finding):Occurrence (attribute)=Toddler (qualifier value)</includedValues>
                        <includedValues>SNOMED CT::133931009::Infant (person)</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.problem_qualifier.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">33560B8EB196E12CA02CF3AE9F731AB4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ED4D12B1642C61217E416A8C11EE848B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.lebensphase.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EB15D2E6F311E065DCEEDCDDD906140A</digest>
    </integrity_checks>
</template>
