<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>3cc49da3-e7aa-4f22-9651-b0cc39d99488</id>
    <name>Diagnose</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-04-21</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
        </original_author>
        <lifecycle_state>Initial</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>fc1d4e50502a981fa6bd6f71fdd0bb12</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="COVID-19-Diagnose"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD-10-GM-2020::B34.2::Infektion durch Koronaviren nicht näher bezeichneter Lokalisation</includedValues>
                    <includedValues>ICD-10-GM-2020::U07.1::COVID-19, Virus nachgewiesen</includedValues>
                    <includedValues>ICD-10-GM-2020::U07.2::COVID-19, Virus nicht nachgewiesen</includedValues>
                    <includedValues>ICD-10-GM-2020::B97.2::Koronaviren als Ursache von Krankheiten, die in anderen Kapiteln klassifiziert sind</includedValues>
                </constraint>
            </Rule>
            <Rule name="Freitextbeschreibung" path="/data[at0001]/items[at0009]"/>
            <Rule max="1" name="Lokalisation" path="/data[at0001]/items[at0012]"/>
            <Rule name="Datum des Auftretens/der Erstdiagnose" path="/data[at0001]/items[at0077]"/>
            <Rule name="Feststellungsdatum" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule name="Diagnoseerläuterung" path="/data[at0001]/items[at0069]"/>
            <Rule name="Letztes Dokumentationsdatum" path="/protocol[at0032]/items[at0070]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                path="/data[at0001]/items[at0039]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0065]"/>
                <Rule max="0" path="/items[at0083]"/>
                <Rule max="0" path="/items[at0064]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0055]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0023]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v0"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Aufnahmediagnose</includedValues>
                        <includedValues>Operationsdiagnose</includedValues>
                        <includedValues>Entlassdiagnose</includedValues>
                        <includedValues>Todesursache</includedValues>
                        <includedValues>Versorgungsfallhauptdiagnose</includedValues>
                        <includedValues>Abteilungsfallhauptdiagnose</includedValues>
                        <includedValues>Sonstige</includedValues>
                        <includedValues>Versorgungsfallnebendiagnose</includedValues>
                        <includedValues>Abteilungsfallnebendiagnose</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.etiology.v1"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8F242A3494D18872E7484433716A5FF9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">500096BDF4379E94B1B7EA04175EE87D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.etiology.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">095B7B026ED1E03CA292CB90E8F0FC40</digest>
    </integrity_checks>
</template>
