<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>6427999f-e4b7-4298-93b4-5995cb3de8f6</id>
    <name>Distress Thermometers (NCCN)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-06-27</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des NCCN Distress-Thermometer. Diese Fragen sind vom National Comprehensive Cancer Network (NCCN) entwickeltes
Screening Instrument was zur Erfassung psychosozialer Belastungen bei onkologischen Patienten dient.
</purpose>
            <keywords>
                <item>NCCN</item>
                <item>Distress Thermometers</item>
                <item>Psychosoziale Belastung</item>
                <item>Onkologie;</item>
                <item>Krebs</item>
                <item>Poliklinik</item>
            </keywords>
            <use>Für die Abbildung des NCCN Distress-Thermometer von Patienten auf der Onkologischen Station. Das vom National Comprehensive Cancer Network (NCCN) entwickeltes
Screening Instrument dient zur Erfassung psychosozialer Belastungen bei onkologischen Patienten.
Dieser besteht aus einer Skala von 0 bis 10 und einer Problemliste als Überweisungsschema zu entsprechenden professionellen Diensten. Laut der Internationalen Definition wird ein Cut-off-Wert von 5 als
Signal empfunden und weist darauf das der Patient auffällig belastet ist und Unterstützung benötigt.</use>
            <misuse>Nicht zur Repräsentation vom HADS-Fragebogen oder andere Screening-Fragebögen verwenden.</misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5b92169cb29f57a1be237886caef16e7</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Distress Thermometers (NCCN)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.distress_thermometers.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.distress_thermometers.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E9CCBDEA9597956E9D1972EB9A9C29D0</digest>
    </integrity_checks>
</template>
