<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>8ebc6ba7-d593-4a47-be89-fd44424cd4ca</id>
    <name>DNR-Anordnung</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der DNR-Anordnung im Rahmen des NUM-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>DNR</item>
                <item>DNR Status</item>
                <item>Wiederbelebung </item>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>CODEX</item>
            </keywords>
            <use>Für die Abbildung der vom Patienten gewünschten DNR-Anordnung für die Speicherung im Rahmen des NUM-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation von vom ärztlichen Personal dokumentierten Patientenwünschen. Dazu bitte den Archetypen Ceilings of treatment directive nutzen.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5c7f927f854514d6938e75c12c89c1bd</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8BD8D5F850A9DEE8A16075105D36FD32</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-EVALUATION.advance_care_directive.v1]">
        <items>
            <item>
                <key>adr</key>
                <value>Advanced Care Directive</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="DNR-Anordnung"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.advance_care_directive.v1"
            concept_name="Patientenverfügung" max="1" min="1"
            name="DNR-Anordnung" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://terminology.hl7.org/CodeSystem/consentcategorycodes::dnr::Do No Resusciate</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule min="1" path="/data[at0001]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::304252001::For resuscitation (finding)</includedValues>
                    <includedValues>SNOMED Clinical Terms::304253006::Not for resuscitation (finding)</includedValues>
                    <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/items[at0038]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0053]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0054]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0056]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0055]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0027]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Rule min="1" path="/context/other_context[at0001]/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>http://hl7.org/fhir/consent-state-codes::entworfen::entworfen</includedValues>
                <includedValues>http://hl7.org/fhir/consent-state-codes::vorgeschlagen::vorgeschlagen</includedValues>
                <includedValues>http://hl7.org/fhir/consent-state-codes::aktiv::aktiv</includedValues>
                <includedValues>http://hl7.org/fhir/consent-state-codes::verworfen::verworfen</includedValues>
                <includedValues>http://hl7.org/fhir/consent-state-codes::inaktiv::inaktiv</includedValues>
                <includedValues>http://hl7.org/fhir/consent-state-codes::Eingabefehler::Eingabefehler</includedValues>
            </constraint>
        </Rule>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint limitToList="false" xsi:type="tem:textConstraint">
                <includedValues>http://terminology.hl7.org/CodeSystem/consentcategorycodes::dnr::Do Not Resuscitate</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.advance_care_directive.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F20722F4EA7FA913A4E34BFAB6501B45</digest>
    </integrity_checks>
</template>
