<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>8ebc6ba7-d593-4a47-be89-fd44424cd4ca</id>
  <name>DNR-Anordnung</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Antje Wulff</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der DNR-Anordnung im Rahmen des NUM-Projektes / GECCO-Datensatzes.</purpose>
      <keywords>
        <item>DNR</item>
        <item>DNR Status</item>
        <item>Wiederbelebung </item>
        <item>GECCO</item>
        <item>NUM</item>
        <item>FoDaPl</item>
        <item>CODEX</item>
      </keywords>
      <use>Für die Abbildung der DNR-Anordnung für die Speicherung im Rahmen des NUM-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation anderer Daten verwenden.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="DNR-Anordnung">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" min="1" path="/content" name="DNR-Anordnung">
      <Rule path="/data[at0001]/events[at0002]" max="1" min="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" min="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]" name="Wiederbelebungsstatus">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::304252001::For resuscitation</includedValues>
          <includedValues>SNOMED-CT::304253006::Not for resuscitation</includedValues>
          <includedValues>SNOMED-CT::261665006::Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0">
    <digest id="MD5-CAM-1.0.1">8AD817388B327BB398431973FF927DC4</digest>
  </integrity_checks>
</template>