<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>da2cb2b1-56fe-42f4-832c-4ba257ce9425</id>
    <name>Dyspnoeskala (mMRC)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-07-01</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Dyspnoeskala mMRC (Modified Medical Research Council Dyspnoea Scale), um die subjektive Einstufung der Dyspnoe-Schwere bei Patienten mit chronisch obstruktiver Lungenerkrankung (COPD) zu unterstützen.</purpose>
            <keywords>
                <item>Pneumo</item>
                <item>Chronisch Obstruktiven Lungenerkrankung</item>
                <item>COPD</item>
                <item>Atemnot</item>
                <item>Kurzatmig</item>
            </keywords>
            <use>Für die Abbildung der Dyspnoeskala mMRC (Modified Medical Research Council Dyspnoea Scale), um die subjektive Einstufung der Dyspnoe-Schwere bei Patienten mit chronisch obstruktiver Lungenerkrankung (COPD) zu unterstützen. Je höher der Pegel, desto stärker die Atemnot. Dies ermöglicht eine Abschätzung des Risikos einer COPD-Exazerbation.</use>
            <misuse>Nicht zur Repräsentation vom CAT-Fragebogen verwenden.</misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Dyspnoeskala (mMRC)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.dyspnoeskala_.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.dyspnoeskala_.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CEEA60943622C85B359BA33102DA627F</digest>
    </integrity_checks>
</template>
