<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>bec3355d-70ea-4eeb-9d94-a1b6dad0c2d5</id>
    <name>Echokardiographie</name>
    <description>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Das Template Echokardiographie dient der Dokumentation von Echokardiographie Daten von Patienten mit Herzinsuffizienz. Dieses Template wird im Rahmen des Projektes HiGHmed genutzt.</purpose>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>da6afb711ae3529887eb3a6db928186d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>697694f4-5e77-42ce-a501-cb4dc2ec06e8</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Rhythmus und Frequenz" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
                concept_name="Pulsfrequenz/Herzfrequenz" max="1"
                name="Herzfrequenz" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0002]/events[at0003]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
                <Rule max="1" name="Schrittmacher" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Schrittmacher</includedValues>
                        <includedValues>kein Schrittmacher</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
                <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Sinusrhythmus</includedValues>
                        <includedValues>Vorhofflimmern</includedValues>
                        <includedValues>Anderer Rhythmus</includedValues>
                        <includedValues>Schrittmacherstimulation</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at1057</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule name="Weitere Informationen zu Schrittmacher" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]"/>
                <Rule name="Structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1005]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1055]"/>
                <Rule max="1" name="Schrittmacher" path="/data[at0002]/events[at1036]/data[at0001]/items[at1030]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Schrittmacher</includedValues>
                        <includedValues>kein Schrittmacher</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1022]"/>
                <Rule path="/data[at0002]/events[at1036]/data[at0001]/items[at1023]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Sinusrhythmus</includedValues>
                        <includedValues>Vorhofflimmern</includedValues>
                        <includedValues>Anderer Rhythmus</includedValues>
                        <includedValues>Schrittmacherstimulation</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at1057</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule name="Weitere Informationen zu Schrittmacher" path="/data[at0002]/events[at1036]/data[at0001]/items[at1059]"/>
                <Rule clone="true" name="Structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                <Rule clone="true" max="0" name="Vorhandensein" path="/data[at0002]/events[at1036]/data[at0001]/items[at1005]"/>
                <Rule clone="true" max="0" name="Regelmäßigkeit" path="/data[at0002]/events[at1036]/data[at0001]/items[at0005]"/>
                <Rule clone="true" max="0" name="Unregelmäßiger Typ" path="/data[at0002]/events[at1036]/data[at0001]/items[at1055]"/>
                <Rule clone="true" max="1" name="Schrittmacher" path="/data[at0002]/events[at1036]/data[at0001]/items[at1030]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Schrittmacher</includedValues>
                        <includedValues>kein Schrittmacher</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="0" name="Klinische Beschreibung" path="/data[at0002]/events[at1036]/data[at0001]/items[at1022]"/>
                <Rule clone="true" name="Klinische Interpretation" path="/data[at0002]/events[at1036]/data[at0001]/items[at1023]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Sinusrhythmus</includedValues>
                        <includedValues>Vorhofflimmern</includedValues>
                        <includedValues>Anderer Rhythmus</includedValues>
                        <includedValues>Schrittmacherstimulation</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at1057</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule clone="true"
                    name="Weitere Informationen zu Schrittmacher" path="/data[at0002]/events[at1036]/data[at0001]/items[at1059]"/>
                <Rule name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]"/>
                <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                <Rule clone="true" max="0" name="Körperhaltung" path="/data[at0002]/events[at1036]/state[at0012]/items[at0013]"/>
                <Rule clone="true" max="0" name="Störfaktoren" path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="Ergebnis"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.body_surface_area.v1"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0020]/items[at0021]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0009]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>TTE-Transthorakale Echokardiographie</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ultraschall</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
                <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Ergebnis der Bildgebung" max="1"
                    name="Dimensionen (Parasternal Lange Achse)"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]/items[at0002]"/>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Durchmesser Aortenwurzel (diastolisch) (AoW)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mm</includedUnits>
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <maxMagnitude>150.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linker Vorhof (endsystolisch) (LA diam)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mm</includedUnits>
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <maxMagnitude>200.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Interventrikuläres Septum (enddiastolisch) (IVSd)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mm</includedUnits>
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <maxMagnitude>100.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linksventrikulärer enddiastolischer Diameter (LVEDd)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mm</includedUnits>
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <maxMagnitude>300.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linksventrikuläre posteriore Wand (LVPWd)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mm</includedUnits>
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <maxMagnitude>200.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linksventrikulärer endsystolischer Diameter (LVEDs)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mm</includedUnits>
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <maxMagnitude>200.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Ergebnis der Bildgebung" max="1"
                    name="2-D Messungen (4CH und 2CH apikal, subkostal)"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]/items[at0002]"/>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linksventrikuläre Auswurffraktion (LV-EF)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>%</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule name="Methode" path="/items[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Simpson biplan</includedValues>
                                <includedValues>Simpson monoplan (4CH)</includedValues>
                                <includedValues>visuell</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                            concept_name="Ergebnis der Bildgebung"
                            max="1" name="Linksventrikuläre Funktion"
                            path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                            <Rule path="/items[at0001]/items[at0002]">
                                <constraint xsi:type="tem:textConstraint">
                                    <includedValues>normal</includedValues>
                                    <includedValues>leicht eingeschränkt</includedValues>
                                    <includedValues>mittelgradig eingeschränkt</includedValues>
                                    <includedValues>hochgradig eingeschränkt</includedValues>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0001]/items[at0003]"/>
                            <Rule max="0" path="/items[at0001]/items[at0004]"/>
                            <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        </Items>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linksventrikuläres enddiastolisches Volumen (LVEDV)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>ml</includedUnits>
                                <unitMagnitude>
                                    <unit>ml</unit>
                                    <maxMagnitude>1000.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linksventrikuläres endsystolisches Volumen (LVESV)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>ml</includedUnits>
                                <unitMagnitude>
                                    <unit>ml</unit>
                                    <maxMagnitude>1000.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linksatriale Fläche 4-Kammer- Blick (endsystolisch) (LA-Fläche (4CH))"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm2</includedUnits>
                                <unitMagnitude>
                                    <unit>cm2</unit>
                                    <maxMagnitude>500.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linksatriale Fläche 4-Kammer- Blick (endsystolisch) / Körperoberfläche (LA-Flächen-Index (4CH))"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm2/m2</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="RV Dilatation (basal)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>RV Dilatation vorhanden (RVED2 &gt; 34 mm)</includedValues>
                                <includedValues>keine RV Dilatation vorhanden (RVED2 &lt;= 34 mm)</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="TAPSE" path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mm</includedUnits>
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <maxMagnitude>100.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="MAPSE lateral"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mm</includedUnits>
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <maxMagnitude>100.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Perikarderguss"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Perikarderguss</includedValues>
                                <includedValues>kein Perikarderguss</includedValues>
                            </constraint>
                        </Rule>
                        <Rule path="/items[at0001]/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Perikarderguss mit hämodynamischer Relevanz</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                            max="1" path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                            <Rule path="/items[at0001]/items[at0002]">
                                <constraint xsi:type="tem:textConstraint">
                                    <includedValues>Minimaler Perikarderguss</includedValues>
                                    <includedValues>Geringer Perikarderguss</includedValues>
                                    <includedValues>Mäßiger Perikarderguss</includedValues>
                                    <includedValues>Großer Perikarderguss</includedValues>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0001]/items[at0003]"/>
                            <Rule max="0" path="/items[at0001]/items[at0004]"/>
                            <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        </Items>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Vena cava Durchmesser"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>mm</includedUnits>
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <maxMagnitude>100.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Vena cava atemreagibel (>50% Abnahme unter Inspiration)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Vena cava atemreagibel</includedValues>
                                <includedValues>Vena cava nicht atemreagibel</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linksatriales Volumen biplan (LA-Volumen)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>ml</includedUnits>
                                <unitMagnitude>
                                    <unit>ml</unit>
                                    <maxMagnitude>200.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Linksatriales Volumen / Körperoberfläche (LA-Volumen-Index)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>ml/m2</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Rechtsatriales Volumen biplan (RA-Volumen)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>ml</includedUnits>
                                <unitMagnitude>
                                    <unit>ml</unit>
                                    <maxMagnitude>200.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Rechtsatriales Volumen / Körperoberfläche (RA-Volumen-Index)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>ml/m2</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Rechtsatriale Fläche (RA-Fläche)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm2</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Rechtsatriale Fläche / Körperoberfläche (RA-Flächen-Index)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm2/m2</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Ergebnis der Bildgebung" max="1"
                    name="Mitralklappen-Doppler (PW)"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]/items[at0002]"/>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="E-Welle"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>m/s</includedUnits>
                                <unitMagnitude>
                                    <unit>m/s</unit>
                                    <maxMagnitude>1000.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="A-Welle"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>m/s</includedUnits>
                                <unitMagnitude>
                                    <unit>m/s</unit>
                                    <maxMagnitude>1000.0</maxMagnitude>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Ergebnis der Bildgebung" max="1"
                    name="Gewebe-Doppler (TDI)"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]/items[at0002]"/>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="E-Welle (lateral)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm/s</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="A-Welle (lateral)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm/s</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="S (lateral)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm/s</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="E-Welle (medial)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm/s</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="A-Welle (medial)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm/s</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="S (medial)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm/s</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Ergebnis der Bildgebung" max="1"
                    name="Pulmonalvenöser Fluss"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]/items[at0002]"/>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Pulmonalvenöse systolische Geschwindigkeit (PVsVel)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm/s</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Pulmonalvenöse diastolische Geschwindigkeit (PVdVel)"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]/items[at0002]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>cm/s</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    </Items>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Ergebnis der Bildgebung" max="1"
                    name="Herzklappen"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]/items[at0002]"/>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Mitralklappe"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0001]/items[at0002]"/>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                            concept_name="Ergebnis der Bildgebung"
                            max="1"
                            name="Mitralklappeninsuffizienz (MI)"
                            path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                            <Rule path="/items[at0001]/items[at0002]">
                                <constraint xsi:type="tem:textConstraint">
                                    <includedValues>keine Mitralklappeninsuffizienz</includedValues>
                                    <includedValues>leichtgradige Mitralklappeninsuffizienz</includedValues>
                                    <includedValues>mittelgradige Mitralklappeninsuffizienz</includedValues>
                                    <includedValues>hochgradige Mitralklappeninsuffizienz</includedValues>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0001]/items[at0003]"/>
                            <Rule max="0" path="/items[at0001]/items[at0004]"/>
                            <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        </Items>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                            concept_name="Ergebnis der Bildgebung"
                            max="1" name="Mitralklappenstenose (MS)"
                            path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                            <Rule path="/items[at0001]/items[at0002]">
                                <constraint xsi:type="tem:textConstraint">
                                    <includedValues>keine Mitralklappenstenose</includedValues>
                                    <includedValues>leichtgradige Mitralklappenstenose</includedValues>
                                    <includedValues>mittelgradige Mitralklappenstenose</includedValues>
                                    <includedValues>hochgradige Mitralklappenstenose</includedValues>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0001]/items[at0003]"/>
                            <Rule max="0" path="/items[at0001]/items[at0004]"/>
                            <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        </Items>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Aortenklappe"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0001]/items[at0002]"/>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                            concept_name="Ergebnis der Bildgebung"
                            max="1"
                            name="Aortenklappeninsuffizienz (AI)"
                            path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                            <Rule path="/items[at0001]/items[at0002]">
                                <constraint xsi:type="tem:textConstraint">
                                    <includedValues>keine Aortenklappeninsuffizienz</includedValues>
                                    <includedValues>leichtgradige Aortenklappeninsuffizienz</includedValues>
                                    <includedValues>mittelgradige Aortenklappeninsuffizienz</includedValues>
                                    <includedValues>hochgradige Aortenklappeninsuffizienz</includedValues>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0001]/items[at0003]"/>
                            <Rule max="0" path="/items[at0001]/items[at0004]"/>
                            <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        </Items>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                            concept_name="Ergebnis der Bildgebung"
                            max="1" name="Aortenklappenstenose (AS)"
                            path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                            <Rule path="/items[at0001]/items[at0002]">
                                <constraint xsi:type="tem:textConstraint">
                                    <includedValues>Aortenklappen-Sklerose</includedValues>
                                    <includedValues>keine Aortenklappenstenose</includedValues>
                                    <includedValues>leichtgradige Aortenklappenstenose</includedValues>
                                    <includedValues>mittelgradige Aortenklappenstenose</includedValues>
                                    <includedValues>hochgradige Aortenklappenstenose</includedValues>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0001]/items[at0003]"/>
                            <Rule max="0" path="/items[at0001]/items[at0004]"/>
                            <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        </Items>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Pulmonalklappe"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0001]/items[at0002]"/>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                            concept_name="Ergebnis der Bildgebung"
                            max="1"
                            name="Pulmonalklappeninsuffizienz (PI)"
                            path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                            <Rule path="/items[at0001]/items[at0002]">
                                <constraint xsi:type="tem:textConstraint">
                                    <includedValues>keine Pulmonalklappeninsuffizienz</includedValues>
                                    <includedValues>leichtgradige Pulmonalklappeninsuffizienz</includedValues>
                                    <includedValues>mittelgradige Pulmonalklappeninsuffizienz</includedValues>
                                    <includedValues>hochgradige Pulmonalklappeninsuffizienz</includedValues>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0001]/items[at0003]"/>
                            <Rule max="0" path="/items[at0001]/items[at0004]"/>
                            <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        </Items>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                        concept_name="Ergebnis der Bildgebung" max="1"
                        name="Trikuspidalklappe"
                        path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0001]/items[at0002]"/>
                        <Rule max="0" path="/items[at0001]/items[at0003]"/>
                        <Rule max="0" path="/items[at0001]/items[at0004]"/>
                        <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                            concept_name="Ergebnis der Bildgebung"
                            max="1"
                            name="Trikuspidalklappeninsuffizienz (TI)"
                            path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                            <Rule path="/items[at0001]/items[at0002]">
                                <constraint xsi:type="tem:textConstraint">
                                    <includedValues>keine Trikuspidalklappeninsuffizienz</includedValues>
                                    <includedValues>leichtgradige Trikuspidalklappeninsuffizienz</includedValues>
                                    <includedValues>mittelgradige Trikuspidalklappeninsuffizienz</includedValues>
                                    <includedValues>hochgradige Trikuspidalklappeninsuffizienz</includedValues>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0001]/items[at0003]"/>
                            <Rule max="0" path="/items[at0001]/items[at0004]"/>
                            <Rule max="0" path="/items[at0001]/items[at0011]"/>
                        </Items>
                    </Items>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at1030]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at1023]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001]/items[at1030]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001]/items[at1023]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.body_surface_area.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.body_surface_area.v1]/protocol[at0005]/items[at0006]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Durchmesser Aortenwurzel (diastolisch) (AoW)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linker Vorhof (endsystolisch) (LA diam)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Interventrikuläres Septum (enddiastolisch) (IVSd)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikulärer enddiastolischer Diameter (LVEDd)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikuläre posteriore Wand (LVPWd)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikulärer endsystolischer Diameter (LVEDs)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikuläre Auswurffraktion (LV-EF)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0]/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikuläre Auswurffraktion (LV-EF)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikuläre Auswurffraktion (LV-EF)']/items[at0001]/items[at0003]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikuläres enddiastolisches Volumen (LVEDV)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikuläres endsystolisches Volumen (LVESV)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksatriale Fläche 4-Kammer- Blick (endsystolisch) (LA-Fläche (4CH))']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksatriale Fläche 4-Kammer- Blick (endsystolisch) / Körperoberfläche (LA-Flächen-Index (4CH))']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'RV Dilatation (basal)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'TAPSE']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'MAPSE lateral']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Perikarderguss']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0]/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Perikarderguss']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Vena cava Durchmesser']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Vena cava atemreagibel (>50% Abnahme unter Inspiration)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksatriales Volumen biplan (LA-Volumen)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksatriales Volumen / Körperoberfläche (LA-Volumen-Index)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Rechtsatriales Volumen biplan (RA-Volumen)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Rechtsatriales Volumen / Körperoberfläche (RA-Volumen-Index)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Rechtsatriale Fläche (RA-Fläche)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, '2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Rechtsatriale Fläche / Körperoberfläche (RA-Flächen-Index)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Mitralklappen-Doppler (PW)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'E-Welle']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Mitralklappen-Doppler (PW)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'A-Welle']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'E-Welle (lateral)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'A-Welle (lateral)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'S (lateral)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'E-Welle (medial)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'A-Welle (medial)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'S (medial)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Pulmonalvenöser Fluss']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Pulmonalvenöse systolische Geschwindigkeit (PVsVel)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Pulmonalvenöser Fluss']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Pulmonalvenöse diastolische Geschwindigkeit (PVdVel)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Mitralklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Mitralklappeninsuffizienz (MI)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Mitralklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Mitralklappenstenose (MS)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Aortenklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Aortenklappeninsuffizienz (AI)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Aortenklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Aortenklappenstenose (AS)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Pulmonalklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0]/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Ergebnis']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Trikuspidalklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0]/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">367B17CB3B1709A6BDF8A32723647224</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_surface_area.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C3362CD4E1C6A0A7484CBD220AA6A306</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D6C330E6539F65C0A8E99B54E8A65684</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
    </integrity_checks>
</template>
