<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>bec3355d-70ea-4eeb-9d94-a1b6dad0c2d5</id>
  <name>Echokardiographie</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Das Template Echokardiographie dient der Dokumentation von Echokardiographie Daten von Patienten mit Herzinsuffizienz. Dieses Template wird im Rahmen des Projektes HiGHmed genutzt.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Rhythmus und Frequenz">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Pulsfrequenz/Herzfrequenz" max="1" path="/items" name="Herzfrequenz">
        <Rule path="/data[at0002]/events[at0003]" max="1" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="1" name="Schrittmacher">
          <constraint xsi:type="textConstraint">
            <includedValues>Schrittmacher</includedValues>
            <includedValues>kein Schrittmacher</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]">
          <constraint xsi:type="textConstraint">
            <includedValues>Sinusrhythmus</includedValues>
            <includedValues>Vorhofflimmern</includedValues>
            <includedValues>Anderer Rhythmus</includedValues>
            <includedValues>Schrittmacherstimulation</includedValues>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at1057</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]" name="Weitere Informationen zu Schrittmacher" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Ergebnisse der transthorakalen Echokardiographie">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0" concept_name="Bildgebendes Untersuchungsergebnis" max="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>TTE-Transthorakale Echokardiographie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Ultraschall</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
        <Rule path="/protocol[at0025]/items[at0042]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Dimensionen (Parasternal Lange Achse)">
          <Rule path="/items[at0001]/items[at0002]" max="0" />
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Durchmesser Aortenwurzel (diastolisch)  (AoW)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>mm</includedUnits>
                <unitMagnitude>
                  <unit>mm</unit>
                  <maxMagnitude>150</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linker Vorhof (endsystolisch) (LA diam)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>mm</includedUnits>
                <unitMagnitude>
                  <unit>mm</unit>
                  <maxMagnitude>200</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Interventrikuläres Septum (enddiastolisch) (IVSd)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>mm</includedUnits>
                <unitMagnitude>
                  <unit>mm</unit>
                  <maxMagnitude>100</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linksventrikulärer enddiastolischer Diameter (LVEDd)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>mm</includedUnits>
                <unitMagnitude>
                  <unit>mm</unit>
                  <maxMagnitude>300</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linksventrikuläre posteriore Wand (LVPWd)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>mm</includedUnits>
                <unitMagnitude>
                  <unit>mm</unit>
                  <maxMagnitude>200</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linksventrikulärer endsystolischer Diameter (LVEDs)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>mm</includedUnits>
                <unitMagnitude>
                  <unit>mm</unit>
                  <maxMagnitude>200</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="2-D Messungen (4CH und 2CH apikal, subkostal)">
          <Rule path="/items[at0001]/items[at0002]" max="0" />
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linksventrikuläre Auswurffraktion (LV-EF)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>%</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" name="Methode">
              <constraint xsi:type="textConstraint">
                <includedValues>Simpson biplan</includedValues>
                <includedValues>Simpson monoplan (4CH)</includedValues>
                <includedValues>visuell</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linksventrikuläre Funktion">
              <Rule path="/items[at0001]/items[at0002]">
                <constraint xsi:type="textConstraint">
                  <includedValues>normal</includedValues>
                  <includedValues>leicht eingeschränkt</includedValues>
                  <includedValues>mittelgradig eingeschränkt</includedValues>
                  <includedValues>hochgradig eingeschränkt</includedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0001]/items[at0003]" max="0" />
              <Rule path="/items[at0001]/items[at0004]" max="0" />
              <Rule path="/items[at0001]/items[at0011]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linksventrikuläres enddiastolisches Volumen (LVEDV)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>ml</includedUnits>
                <unitMagnitude>
                  <unit>ml</unit>
                  <maxMagnitude>1000</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linksventrikuläres endsystolisches Volumen (LVESV)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>ml</includedUnits>
                <unitMagnitude>
                  <unit>ml</unit>
                  <maxMagnitude>1000</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linksatriale Fläche 4-Kammer- Blick (endsystolisch) (LA-Fläche (4CH))">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>cm2</includedUnits>
                <unitMagnitude>
                  <unit>cm2</unit>
                  <maxMagnitude>500</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="RV Dilatation (basal)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="textConstraint">
                <includedValues>RV Dilatation vorhanden (RVED2 &gt; 34 mm)</includedValues>
                <includedValues>keine RV Dilatation vorhanden (RVED2 &lt;= 34 mm)</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="TAPSE">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>mm</includedUnits>
                <unitMagnitude>
                  <unit>mm</unit>
                  <maxMagnitude>100</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="MAPSE lateral">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>mm</includedUnits>
                <unitMagnitude>
                  <unit>mm</unit>
                  <maxMagnitude>100</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Perikarderguss">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="textConstraint">
                <includedValues>Perikarderguss</includedValues>
                <includedValues>kein Perikarderguss</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]">
              <constraint xsi:type="textConstraint">
                <includedValues>Perikarderguss mit hämodynamischer Relevanz</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]">
              <Rule path="/items[at0001]/items[at0002]">
                <constraint xsi:type="textConstraint">
                  <includedValues>Minimaler Perikarderguss</includedValues>
                  <includedValues>Geringer Perikarderguss</includedValues>
                  <includedValues>Mäßiger Perikarderguss</includedValues>
                  <includedValues>Großer Perikarderguss</includedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0001]/items[at0003]" max="0" />
              <Rule path="/items[at0001]/items[at0004]" max="0" />
              <Rule path="/items[at0001]/items[at0011]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Vena cava Durchmesser">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>mm</includedUnits>
                <unitMagnitude>
                  <unit>mm</unit>
                  <maxMagnitude>100</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Vena cava atemreagibel (&gt;50% Abnahme unter Inspiration)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="textConstraint">
                <includedValues>Vena cava atemreagibel</includedValues>
                <includedValues>Vena cava nicht atemreagibel</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linksatriales Volumen biplan (LA-Volumen)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>ml</includedUnits>
                <unitMagnitude>
                  <unit>ml</unit>
                  <maxMagnitude>200</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Linksatriales Volumen / Körperoberfläche (LA-Volumen-Index)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>ml/m2</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Rechtsatriale Fläche (RA-Fläche)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>cm2</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Mitralklappen-Doppler (PW)">
          <Rule path="/items[at0001]/items[at0002]" max="0" />
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="E-Welle">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>m/s</includedUnits>
                <unitMagnitude>
                  <unit>m/s</unit>
                  <maxMagnitude>1000</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="A-Welle">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>m/s</includedUnits>
                <unitMagnitude>
                  <unit>m/s</unit>
                  <maxMagnitude>1000</maxMagnitude>
                  <minMagnitude>0</minMagnitude>
                  <includesMaximum>true</includesMaximum>
                  <includesMinimum>true</includesMinimum>
                </unitMagnitude>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Gewebe-Doppler (TDI)">
          <Rule path="/items[at0001]/items[at0002]" max="0" />
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="E'-Welle (lateral)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>cm/s</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="A'-Welle (lateral)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>cm/s</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="S' (lateral)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>cm/s</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="E'-Welle (medial)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>cm/s</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="A'-Welle (medial)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>cm/s</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="S' (medial)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>cm/s</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Pulmonalvenöser Fluss">
          <Rule path="/items[at0001]/items[at0002]" max="0" />
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Pulmonalvenöse systolische Geschwindigkeit (PVsVel)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>cm/s</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Pulmonalvenöse diastolische Geschwindigkeit (PVdVel)">
            <Rule path="/items[at0001]/items[at0002]">
              <constraint xsi:type="quantityConstraint">
                <includedUnits>cm/s</includedUnits>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Herzklappen">
          <Rule path="/items[at0001]/items[at0002]" max="0" />
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Mitralklappe">
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Mitralklappeninsuffizienz (MI)">
              <Rule path="/items[at0001]/items[at0002]">
                <constraint xsi:type="textConstraint">
                  <includedValues>keine Mitralklappeninsuffizienz</includedValues>
                  <includedValues>leichtgradige Mitralklappeninsuffizienz</includedValues>
                  <includedValues>mittelgradige Mitralklappeninsuffizienz</includedValues>
                  <includedValues>hochgradige Mitralklappeninsuffizienz</includedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0001]/items[at0003]" max="0" />
              <Rule path="/items[at0001]/items[at0004]" max="0" />
              <Rule path="/items[at0001]/items[at0011]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Mitralklappenstenose (MS)">
              <Rule path="/items[at0001]/items[at0002]">
                <constraint xsi:type="textConstraint">
                  <includedValues>keine Mitralklappenstenose</includedValues>
                  <includedValues>leichtgradige Mitralklappenstenose</includedValues>
                  <includedValues>mittelgradige Mitralklappenstenose</includedValues>
                  <includedValues>hochgradige Mitralklappenstenose</includedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0001]/items[at0003]" max="0" />
              <Rule path="/items[at0001]/items[at0004]" max="0" />
              <Rule path="/items[at0001]/items[at0011]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Aortenklappe">
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Aortenklappeninsuffizienz (AI)">
              <Rule path="/items[at0001]/items[at0002]">
                <constraint xsi:type="textConstraint">
                  <includedValues>keine Aortenklappeninsuffizienz</includedValues>
                  <includedValues>leichtgradige Aortenklappeninsuffizienz</includedValues>
                  <includedValues>mittelgradige Aortenklappeninsuffizienz</includedValues>
                  <includedValues>hochgradige Aortenklappeninsuffizienz</includedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0001]/items[at0003]" max="0" />
              <Rule path="/items[at0001]/items[at0004]" max="0" />
              <Rule path="/items[at0001]/items[at0011]" max="0" />
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Aortenklappenstenose (AS)">
              <Rule path="/items[at0001]/items[at0002]">
                <constraint xsi:type="textConstraint">
                  <includedValues>Aortenklappen-Sklerose</includedValues>
                  <includedValues>keine Aortenklappenstenose</includedValues>
                  <includedValues>leichtgradige Aortenklappenstenose</includedValues>
                  <includedValues>mittelgradige Aortenklappenstenose</includedValues>
                  <includedValues>hochgradige Aortenklappenstenose</includedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0001]/items[at0003]" max="0" />
              <Rule path="/items[at0001]/items[at0004]" max="0" />
              <Rule path="/items[at0001]/items[at0011]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Pulmonalklappe">
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Pulmonalklappeninsuffizienz (PI)">
              <Rule path="/items[at0001]/items[at0002]">
                <constraint xsi:type="textConstraint">
                  <includedValues>keine Pulmonalklappeninsuffizienz</includedValues>
                  <includedValues>leichtgradige Pulmonalklappeninsuffizienz</includedValues>
                  <includedValues>mittelgradige Pulmonalklappeninsuffizienz</includedValues>
                  <includedValues>hochgradige Pulmonalklappeninsuffizienz</includedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0001]/items[at0003]" max="0" />
              <Rule path="/items[at0001]/items[at0004]" max="0" />
              <Rule path="/items[at0001]/items[at0011]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Trikuspidalklappe">
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" max="0" />
            <Rule path="/items[at0001]/items[at0011]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0001]/items[at0012]" name="Trikuspidalklappeninsuffizienz (TI)">
              <Rule path="/items[at0001]/items[at0002]">
                <constraint xsi:type="textConstraint">
                  <includedValues>keine Trikuspidalklappeninsuffizienz</includedValues>
                  <includedValues>leichtgradige Trikuspidalklappeninsuffizienz</includedValues>
                  <includedValues>mittelgradige Trikuspidalklappeninsuffizienz</includedValues>
                  <includedValues>hochgradige Trikuspidalklappeninsuffizienz</includedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0001]/items[at0003]" max="0" />
              <Rule path="/items[at0001]/items[at0004]" max="0" />
              <Rule path="/items[at0001]/items[at0011]" max="0" />
            </Items>
          </Items>
        </Items>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at1030]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Rhythmus und Frequenz']/items[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at1023]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Durchmesser Aortenwurzel (diastolisch)  (AoW)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linker Vorhof (endsystolisch) (LA diam)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Interventrikuläres Septum (enddiastolisch) (IVSd)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksventrikulärer enddiastolischer Diameter (LVEDd)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksventrikuläre posteriore Wand (LVPWd)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Dimensionen (Parasternal Lange Achse)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksventrikulärer endsystolischer Diameter (LVEDs)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksventrikuläre Auswurffraktion (LV-EF)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksventrikuläre Auswurffraktion (LV-EF)']/items[at0001]/items[at0003]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksventrikuläre Auswurffraktion (LV-EF)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0]/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksventrikuläres enddiastolisches Volumen (LVEDV)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksventrikuläres endsystolisches Volumen (LVESV)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksatriale Fläche 4-Kammer- Blick (endsystolisch) (LA-Fläche (4CH))']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='RV Dilatation (basal)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='TAPSE']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='MAPSE lateral']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Perikarderguss']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0]/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Perikarderguss']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Vena cava Durchmesser']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Vena cava atemreagibel (&gt;50% Abnahme unter Inspiration)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksatriales Volumen biplan (LA-Volumen)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Linksatriales Volumen / Körperoberfläche (LA-Volumen-Index)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='2-D Messungen (4CH und 2CH apikal, subkostal)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Rechtsatriale Fläche (RA-Fläche)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Mitralklappen-Doppler (PW)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='E-Welle']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Mitralklappen-Doppler (PW)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='A-Welle']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='E'-Welle (lateral)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='A'-Welle (lateral)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='S' (lateral)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='E'-Welle (medial)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='A'-Welle (medial)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Gewebe-Doppler (TDI)']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='S' (medial)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Pulmonalvenöser Fluss']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Pulmonalvenöse systolische Geschwindigkeit (PVsVel)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Pulmonalvenöser Fluss']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Pulmonalvenöse diastolische Geschwindigkeit (PVdVel)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Mitralklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Mitralklappeninsuffizienz (MI)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Mitralklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Mitralklappenstenose (MS)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Aortenklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Aortenklappeninsuffizienz (AI)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Aortenklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Aortenklappenstenose (AS)']/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Pulmonalklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0]/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Ergebnisse der transthorakalen Echokardiographie']/items[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Herzklappen']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0 and name/value='Trikuspidalklappe']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0]/items[at0001]/items[at0002]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2">
    <digest id="MD5-CAM-1.0.1">09C0FC009F09B43DAFFFA5A6D25CD970</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0">
    <digest id="MD5-CAM-1.0.1">0E9B93607383D4EB0377CF5E034D3E4A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0">
    <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">ADAD488D3CC144486612C75F4E995F94</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
</template>