<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>475eeeda-8e34-4060-ae2a-03d8c7b98623</id>
    <name>ECS-Online-Shopping Fragebogen</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-07-24</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>leonhardt.darin@mh-hanover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Fragebogens "ECS - Online-Shopping", eines Sub-Fragebogens zur Experience of Compensation Scale (ECS).</purpose>
            <keywords>
                <item>Skala</item>
                <item>ECS</item>
                <item>Psychologie</item>
                <item>Sucht</item>
                <item>Online</item>
                <item>Kaufsucht</item>
                <item>Kompensation</item>
                <item>süchtig</item>
                <item>Messinstrument</item>
                <item>Fragebogen</item>
                <item>Nutzungsstörung</item>
                <item>Verhaltenssüchte</item>
                <item>Bedürfnisse</item>
                <item>Emotionen</item>
            </keywords>
            <use>Verwenden Sie diesen Fragebogen um die Erfahrung von Kompensation beim Online-Shopping "ECS - Online-Shopping" darzustellen. Dieser Fragebogen ist eine Spezialisierung der Experience of Compensation Scale (ECS).

Die Experience of Compensation Scale (ECS) wird verwendet, um das Erleben von Kompensation bei der Nutzung einer bestimmten Online-Anwendung bei Personen mit potenziell süchtigem Online-Verhalten zu messen.

Häufige Anwendungsfälle umfassen, sind aber nicht beschränkt auf:
- Online-Shopping-Sucht (Kaufsucht)
- Spielsucht oder Glücksspielsucht
- Pornografie-Nutzungsstörung
- Störung der Social-Media-Nutzung
- weitere Störungen aufgrund von süchtigem Verhalten.

Für den ECS-Fragebogen werden zwei Faktoren identifiziert, die die Kompensation von Bedürfnissen und das Erleben von Befreiung von negativen Emotionen umfassen.</use>
            <misuse>Dieser Fragebogen darf nicht verwendet werden, um andere Messskalen als ECS bei Online-Shopping darzustellen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.3.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>7a8588b8a8a120243dde12730dd2e523</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="ECS-Online-Shopping Fragebogen"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.ecs_online_shopping.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1</unit>
                        <maxMagnitude>4.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1</unit>
                        <maxMagnitude>4.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0042]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1</unit>
                        <maxMagnitude>4.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0005]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.ecs_online_shopping.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">03DFFFA0F9E056A706C137DBEDA8639A</digest>
    </integrity_checks>
</template>
