<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>9778114b-8ca8-47f5-b88f-a0c02e941732</id>
    <name>EKG-Metadaten_UKSH</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2026-03-31</value>
            </item>
            <item>
                <key>name</key>
                <value>Rony Ventura</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Schleswig-Holstein</value>
            </item>
            <item>
                <key>email</key>
                <value>rony.ventura@uksh.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Aufzeichnung von EKG-Metadaten vom UKSH (Universitätsklinikum Schleswig-Holstein)</purpose>
            <misuse>Zur Aufzeichnung von EKG-Metadaten, die nicht vom UKSH (Universitätsklinikum Schleswig-Holstein) stammen</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>14.1.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>6ae5865a89ef4dec24e63ba2227707ff</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A60D0B7F52F1F9C3C9B3518DB83ACDAE</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.ecg_metadata.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.ecg_metadata.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0052]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.name</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.ecg_metadata.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.ecg_metadata.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0047]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.address</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.ecg_metadata.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ADMIN_ENTRY.ecg_metadata.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0050]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.active</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="EKG-Metadaten_UKSH" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.ecg_metadata.v0" max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Items archetype_id="openEHR-EHR-CLUSTER.media_file.v1" max="1" path="/data[at0001]/items[at0016]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0010]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0005]"/>
                <Rule name="Erstellungsdatum" path="/items[at0004]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0007]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.organization.v0" max="1" path="/data[at0001]/items[at0015]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0051]"/>
                <Rule max="0" path="/items[at0050]"/>
                <Rule max="0" path="/items[at0046]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.location.v1" max="1" path="/items[at0047]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0029]"/>
                    <Rule max="0" path="/items[at0034]"/>
                    <Rule max="0" path="/items[at0046]"/>
                </Items>
            </Items>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.ecg_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A05BD3BCAF3A85C73024836E2F38E665</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.media_file.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EB7E126AF74294DF7DBBA432FB7C6F54</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organization.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D89C6BDB7361A3527154105AF319A685</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.location.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3FBD58B31B73C316C3052541F6BA58C0</digest>
    </integrity_checks>
</template>
