<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d5c931d4-7718-4b41-8d09-a73dcef70e80</id>
  <name>Elektrokardiogramm</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Aufzeichnung der Ergebnisse einer Untersuchung mittels Elektrokardiogramm.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>55DB2D45BC470E831EE8C905348471E4</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.ecg_result.v0" concept_name="EKG Ergebnis" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0012]" name="PQ-Zeit" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0014]" name="QRS-Dauer" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0007]" name="QT-Zeit" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0096]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0101]" max="1" name="Rhythmus">
        <constraint xsi:type="textConstraint">
          <includedValues>Sinusrhythmus</includedValues>
          <includedValues>Vorhofflimmern</includedValues>
          <includedValues>Vorhofflattern</includedValues>
          <includedValues>Anderer Rhythmus</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0101]" max="1" clone="true" name="Q-Wellen als Hinweis auf abgelaufenen Infarkt">
        <constraint xsi:type="textConstraint">
          <includedValues>Q-Wellen festgestellt</includedValues>
          <includedValues>keine Q-Wellen festgestellt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0101]" max="1" clone="true" name="Diskordante T-Negativierungen">
        <constraint xsi:type="textConstraint">
          <includedValues>Diskordante T-Negativierungen festgestellt</includedValues>
          <includedValues>keine diskordanten T-Negativierungen festgestellt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0089]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0090]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0105]">
        <constraint xsi:type="textConstraint">
          <includedValues>Schrittmacher Stimulation</includedValues>
          <includedValues>keine Schrittmacher Stimulation</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0105]" max="1" clone="true" name="Vorhoferregung durch Schrittmacher">
        <constraint xsi:type="textConstraint">
          <includedValues>Vorhoferregung</includedValues>
          <includedValues>keine Vorhoferregung</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0105]" max="1" clone="true" name="Kammererregung durch Schrittmacher">
        <constraint xsi:type="textConstraint">
          <includedValues>Kammererregung</includedValues>
          <includedValues>keine Kammererregung</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0105]" max="1" clone="true" name="Andere Erregung durch Schrittmacher">
        <constraint xsi:type="textConstraint">
          <includedValues>andere Erregung</includedValues>
          <includedValues>keine andere Erregung</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0105]" max="1" clone="true" name="Andere Erregung spezifizieren" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0106]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]" max="0" />
      <Rule path="/protocol[at0003]/items[at0102]" max="0" />
      <Rule path="/protocol[at0003]/items[at0097]" max="0" />
      <Rule path="/protocol[at0003]/items[at0025]" max="0" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problem_list.v0" concept_name="Problemliste" max="1" path="/content" name="AV-Block">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>AV-Block</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>I</includedValues>
            <includedValues>II (Typ nicht näher spezifiziert)</includedValues>
            <includedValues>II Wenkebach Typ 1</includedValues>
            <includedValues>II Mobitz Typ 2</includedValues>
            <includedValues>III</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items[at0003]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>AV-Block</includedValues>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0012]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items[at0004]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>AV-Block</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0003]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problem_list.v0" concept_name="Problemliste" max="1" path="/content" name="Schenkelblock">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Schenkelblock</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Linksschenkelblock (LSB)</includedValues>
            <includedValues>Rechtsschenkelblock (RSB)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>komplett</includedValues>
            <includedValues>inkomplett</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items[at0003]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Schenkelblock</includedValues>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0012]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items[at0004]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Schenkelblock</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0003]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problem_list.v0" concept_name="Problemliste" max="1" path="/content" name="Hemiblock">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Hemiblock</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Linksanteriorer Hemiblock (LAH)</includedValues>
            <includedValues>Linksposteriorer Hemiblock (LPH)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items[at0003]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>Hemiblock</includedValues>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0012]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items[at0004]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Hemiblock</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0003]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problem_list.v0" concept_name="Problemliste" max="1" path="/content" name="ST-Strecken pathologisch">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>ST-Strecken pathologisch</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items[at0003]">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>ST-Strecken pathologisch</includedValues>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at0008</excludedValues>
            <excludedValues>local::at0005</excludedValues>
            <excludedValues>local::at0006</excludedValues>
            <excludedValues>local::at0007</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0012]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items[at0004]">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>ST-Strecken pathologisch</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0003]/items[at0004]" max="0" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/data[at0005]/items[at0101 and name/value='Rhythmus']/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/data[at0005]/items[at0101 and name/value='Q-Wellen als Hinweis auf abgelaufenen Infarkt']/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/data[at0005]/items[at0101 and name/value='Diskordante T-Negativierungen']/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/state[at0077]/items[at0105]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/state[at0077]/items[at0105 and name/value='Vorhoferregung durch Schrittmacher']/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/state[at0077]/items[at0105 and name/value='Kammererregung durch Schrittmacher']/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/state[at0077]/items[at0105 and name/value='Andere Erregung durch Schrittmacher']/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/state[at0077]/items[at0105 and name/value='Andere Erregung spezifizieren']/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0 and name/value='AV-Block']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0005]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0 and name/value='Schenkelblock']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0012]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0 and name/value='Schenkelblock']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0005]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.problem_list.v0 and name/value='Hemiblock']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0012]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/data[at0005]/items[at0013]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/data[at0005]/items[at0012]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/data[at0005]/items[at0014]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.ecg_result.v0]/data[at0001]/events[at0002]/data[at0005]/items[at0007]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
</view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">641B268BE8805CEB8DC21AB82C53AB3F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.ecg_result.v0">
    <digest id="MD5-CAM-1.0.1">F843EE649A77268099C6969010C08AB6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.problem_list.v0">
    <digest id="MD5-CAM-1.0.1">8367D4F2CF2BA5BE59DC4442FD28C085</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1">
    <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.absence.v2">
    <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
  </integrity_checks>
</template>
