<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>767ff072-a48a-43d4-b0f2-b300745cb3c9</id>
    <name>ELISE_Laborbericht</name>
    <description>
        <original_author>
            <item>
                <key>Sarah Ballout </key>
                <value>MHH-Hannover </value>
            </item>
            <item>
                <key>name</key>
                <value>Louisa Bode</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medical School Hanover</value>
            </item>
            <item>
                <key>email</key>
                <value>bode.louisa@mh-hannover.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2021-02-22</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Laborbefunden entsprechend des in der Medizininformatik-Initiative abgestimmten Basismoduls Labor.</purpose>
            <keywords>
                <item>Laborbefund; Labor; Befund; Analyt</item>
            </keywords>
            <use>Für die Repräsentation eines Laborbefundes</use>
            <misuse>Nicht zur Repräsentation von Ergebnissen spezieller Laboruntersuchungen, z.B. mikrobiologischer Befunde. 
Nicht zur Repräsentation von Informationen zum zugehörigen Laborauftrag.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>af78d432dc7c5830d472d106ea1c4081</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>2A64B8463AA11FF22EA7977CDF0E9959</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>09047533-03fe-4428-b2dd-584b2511bb1e</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>8.0.0</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]">
        <items>
            <item>
                <key>LOINC</key>
                <value>11502-2</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
            <item>
                <key>LOINC value set</key>
                <value>LOINC {STATUS in {ACTIVE}, CLASSTYPE in {1}, CLASS exclude {CHALSKIN, H&amp;P.HX.LAB, LABORDERS, NR STATS, PATH, PATH.*, MOLPATH, MOLPATH.*, CYTO, HL7.CYTOGEN, HL7.GENETICS}}</value>
            </item>
            <item>
                <key>Testmethode</key>
                <value>Hier Testmethode mit einschließen, wenn möglich</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.bodySite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        concept_name="Ergebnisbericht" name="ELISE_Laborbericht"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            concept_name="Laborergebnis" max="1" min="1"
            name="Laborbefund" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule name="Labor Panel ID" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
            <Rule max="0" name="Anforderung" path="/protocol[at0004]/items[at0094]/items[at0106]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Laborergebnis</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" name="Identifikation der Laboranforderung" path="/protocol[at0004]/items[at0094]/items[at0063]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="" terminologyID="//snomed.info"/>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                concept_name="Laboranalyt-Ergebnis"
                name="Pro Laboranalyt"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0027]"/>
                <Rule min="1" path="/items[at0024]"/>
                <Rule max="1" name="Messwert" path="/items[at0001]"/>
                <Rule max="0" name="Interpretation" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::CAR::Carrier</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::B::Better</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::D::Significant change down</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::U::Significant change up</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::W::Worse</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::&lt;::Off scale low</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::&gt;::Off scale high</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::IE::Insufficient evidence</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::A::Abnormal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::AA::Critical abnormal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::HH::Critical high</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::LL::Critical low</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::H::High</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::HU::Significantly high</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::L::Low</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::LU::Significantly low</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::N::Normal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::I::Intermediate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::NCL::No CLSI defined breakpoint</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::NS::Non-susceptible</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::R::Resistant</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::SYN-R::Synergy - resistant</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::S::Susceptible</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::SDD::Susceptible-dose dependent</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::SYN-S::Synergy - susceptible</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::EX::outside threshold</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::HX::above high threshold</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::LX::below low threshold</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::ObservationInterpretationDetection::ObservationInterpretationDetection</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::IND::Indeterminate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::E::Equivocal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::NEG::Negative</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::ND::Not detected</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::POS::Positive</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::DET::Detected</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::EXP::Expected</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::UNE::Unexpected</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::NR::Non-reactive</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::RR::Reactive</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::WR::Weakly reactive</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>registered</includedValues>
                        <includedValues>preliminary</includedValues>
                        <includedValues>final</includedValues>
                        <includedValues>amended</includedValues>
                        <includedValues>corrected</includedValues>
                        <includedValues>cancelled</includedValues>
                        <includedValues>entered-in-error</includedValues>
                        <includedValues>unknown</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Probe ID" path="/items[at0026]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0098]"/>
                <Rule max="0" path="/items[at0097]"/>
                <Rule max="0" path="/items[at0099]"/>
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0088]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0079]"/>
                <Rule name="Körperstelle" path="/items[at0087]"/>
                <Rule path="/items[at0015]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0067]"/>
                <Rule max="0" path="/items[at0070]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0080]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0042]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0041]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0045]"/>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule name="Tree" path="/context/other_context[at0001]"/>
        <Rule max="0" name="Bericht ID" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>registered</includedValues>
                <includedValues>partial</includedValues>
                <includedValues>preliminary</includedValues>
                <includedValues>final</includedValues>
                <includedValues>amended</includedValues>
                <includedValues>corrected</includedValues>
                <includedValues>appended</includedValues>
                <includedValues>cancelled</includedValues>
                <includedValues>entered-in-error</includedValues>
                <includedValues>unknown</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A64B8463AA11FF22EA7977CDF0E9959</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D02DE57ACD4A04C1ADAE1F8B28197890</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F0EBDC100A16A3A8BE1511BF3715C582</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">22CC4D6E678D5921D1235F94FF1DDDB1</digest>
    </integrity_checks>
</template>
