<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>5cee6f40-8948-44d5-8fe2-d83d688b2b6a</id>
    <name>ELISE_Mikrobiologie</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-01-09</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>6e50e8c7d7b38b922687a586dcfb7e45</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>2A64B8463AA11FF22EA7977CDF0E9959</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        concept_name="Ergebnisbericht" name="ELISE_Mikrobiologie"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.flag_pathogen.v0"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0013]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0011]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Microbiology" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Boolean</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>MultiMedia</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Date</includedTypes>
                    <includedTypes>Time</includedTypes>
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Ordinal</includedTypes>
                    <includedTypes>Scale</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>URI</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Parsable</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0098]"/>
                <Rule max="0" path="/items[at0097]"/>
                <Rule max="0" path="/items[at0099]"/>
                <Rule max="0" path="/items[at0088]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0079]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0067]"/>
                <Rule max="0" path="/items[at0070]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0080]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0042]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0041]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0045]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0027]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Scale</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.erregerdetails.v1"
                    max="1" path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0047]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0057]/items[at0063]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0062]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.umg_antibiotikum.v0"
                        max="1" path="/items[at0059]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0001]"/>
                    </Items>
                </Items>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule name="Tree" path="/context/other_context[at0001]"/>
        <Rule default="Microbiology" max="0" name="Bericht Name" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A64B8463AA11FF22EA7977CDF0E9959</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.flag_pathogen.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">185D39F7B5DC8C6BFD923A143E0D0E7A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D02DE57ACD4A04C1ADAE1F8B28197890</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E637F4E72B8AF6864C778C54E519ADA4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F0EBDC100A16A3A8BE1511BF3715C582</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.erregerdetails.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6E5A56CCBF33117771D7BA29B63EF59A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.umg_antibiotikum.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">58EE12E37D860AFD0D19BFFFB47B0970</digest>
    </integrity_checks>
</template>
