<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>4a61237a-4894-4477-8558-b65ec611e377</id>
    <name>ELISE_Blutdruck</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-04-06</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5e5ab71cdbeaad142e72889bf48bad4f</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule min="1" path="/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule min="1" path="/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>deg</unit>
                        <maxMagnitude>90.0</maxMagnitude>
                        <minMagnitude>-90.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]"/>
            <Rule clone="true" name="Blutdruck" path="/data[at0001]/events[at1042]/data[at0003]"/>
            <Rule min="1" path="/data[at0001]/events[at1042]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule min="1" path="/data[at0001]/events[at1042]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1006]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1007]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1059]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0033]"/>
            <Rule clone="true" name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1052]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1043]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>deg</unit>
                        <maxMagnitude>90.0</maxMagnitude>
                        <minMagnitude>-90.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
            <Rule max="0" path="/protocol[at0011]/items[at0014]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" name="Bericht Name" path="/context/other_context[at0001]/items[at0002]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Intensivmedizinisches Monitoring</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">170F2F8FCE46E22662FC61919622AE21</digest>
    </integrity_checks>
</template>
