<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>dceafd5a-fab4-444b-aaf0-7b6dbba1d576</id>
    <name>ELISE_Koerpertemperatur</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-04-06</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Darstellung der Körpertemperatur innerhalb eines intensivmedizinischen Monitorings eines an COVID-19 erkrankten Patienten.</purpose>
            <use>Dieses Template wird verwendet, um die Körpertemperatur innerhalb eines intensivmedizinischen Monitorings eines Patienten mit COVID-19 aufzuzeichnen.</use>
            <misuse/>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>309f3063615794b3559d69c5637c3db3</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.3.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>5e54c773-e92f-4dbe-b1a1-3ff320dac6ae</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>1</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0066]"/>
            <Rule max="0" path="/protocol[at0020]/items[at0021]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" name="Bericht Name" path="/context/other_context[at0001]/items[at0002]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Intensivmedizinisches Monitoring</includedValues>
            </constraint>
        </Rule>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">203F097307CFAB8871029D0E03720068</digest>
    </integrity_checks>
</template>
