<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b63240e0-717a-4e3e-a655-7c6e5570bf48</id>
    <name>ELISE_Diagnose</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-04-21</value>
            </item>
            <item>
                <key>email</key>
                <value>bode.louisa@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>name</key>
                <value>Louisa Bode</value>
            </item>
        </original_author>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation einer fallspezifischen oder fallunabhängigen Diagnose eines Patienten.</purpose>
            <keywords>
                <item>Diagnose, Problemliste, ICD</item>
            </keywords>
            <use>Für die Repräsentation einer Diagnose eines Patienten.</use>
            <misuse>Nicht zur Repräsentation spezifischer Diagnosen oder Zustände, die weitere Angaben erfordern (z. B. Tumordiagnosen in ICD-O). Nicht zur Repräsentation von Symptomen. Dafür bitte eigene Templates unter Nutzung des Problem/Diagnose-Archetyps anlegen. </misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>MetaDataSet:Sample Set</key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>46b90fd3c256050deda9cea946d20f3a</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>7.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>5c49c8da-43a6-42fd-8483-e5f5c4d31c20</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'Primärcode']/data[at0001]/items[at0002]">
        <items>
            <item>
                <key>Terminology</key>
                <value>ICD10-GM</value>
            </item>
            <item>
                <key>Terminology2</key>
                <value>ALPHA-ID</value>
            </item>
            <item>
                <key>Terminology3</key>
                <value>ORPHANET</value>
            </item>
            <item>
                <key>Terminology4</key>
                <value>SCT</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="ELISE_Diagnose"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose" min="1" name="Primärcode"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Kodierte Diagnose" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="CodeSystem/dimdi/icd-10-gm/null" terminologyID="//fhir.de/CodeSystem/dimdi/icd-10-gm"/>
                </constraint>
            </Rule>
            <Rule name="Freitextbeschreibung" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" name="Körperstelle" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="fhir/valueset-body-site.html/null" terminologyID="//www.hl7.org/fhir/valueset-body-site.html"/>
                </constraint>
            </Rule>
            <Rule clone="true" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::B::beiderseits</includedValues>
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::L::links</includedValues>
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::R::rechts</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0078]"/>
            <Rule max="0"
                name="Klinisch relevanter Zeitraum (Zeitpunkt des Auftretens)" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" name="Feststellungsdatum" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0"
                name="Klinisch relevanter Zeitraum (Zeitpunkt der Genesung)" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" name="Diagnosesicherheit" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule clone="true" max="0" name="Diagnosesicherheit" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" name="Diagnoseerläuterung" path="/data[at0001]/items[at0069]"/>
            <Rule max="0" name="Letztes Dokumentationsdatum" path="/protocol[at0032]/items[at0070]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose" name="Sekundärcode"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Kodierte Diagnose" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="CodeSystem/dimdi/icd-10-gm/null" terminologyID="//fhir.de/CodeSystem/dimdi/icd-10-gm"/>
                </constraint>
            </Rule>
            <Rule name="Freitextbeschreibung" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" name="Körperstelle" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="fhir/valueset-body-site.html/null" terminologyID="//www.hl7.org/fhir/valueset-body-site.html"/>
                </constraint>
            </Rule>
            <Rule clone="true" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::B::beiderseits</includedValues>
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::L::links</includedValues>
                    <includedValues>https://fhir.kbv.de/ValueSet/KBV_VS_SFHIR_ICD_SEITENLOKALISATION::R::rechts</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0078]"/>
            <Rule max="0"
                name="Klinisch relevanter Zeitraum (Zeitpunkt des Auftretens)" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" name="Feststellungsdatum" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" name="Schweregrad" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule clone="true" max="0" name="Schweregrad" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0"
                name="Klinisch relevanter Zeitraum (Zeitpunkt der Genesung)" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" name="Diagnosesicherheit" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule clone="true" max="0" name="Diagnosesicherheit" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" name="Diagnoseerläuterung" path="/data[at0001]/items[at0069]"/>
            <Rule max="0" name="Letztes Dokumentationsdatum" path="/protocol[at0032]/items[at0070]"/>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]">
            <constraint limitToList="false" xsi:type="tem:textConstraint">
                <includedValues>registriert</includedValues>
                <includedValues>vorläufig</includedValues>
                <includedValues>final</includedValues>
                <includedValues>geändert</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6780584ECAE98538AF60C1335D7ED4BF</digest>
    </integrity_checks>
</template>
