<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>dd3b82b3-e578-4c8d-857a-135d13ef2650</id>
    <name>Emergency Folder</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-05-15</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>8.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>c38b970a-e659-4ee7-a57e-4ae1811e7cc0</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>e9da498a388366376d6107845447cf83</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>327A8885F97587660404644C3C6053B6</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="Emergency Folder" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.power_of_attorney.v0" concept_name="power_of attorney" max="1" name="Power of Attorney" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0014]/items[at0501]/items[at0502]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0014]/items[at0501]/items[at0508]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0014]/items[at0501]/items[at0509]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0086]/items[at0515]/items[at0516]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0086]/items[at0515]/items[at0522]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0086]/items[at0515]/items[at0523]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0133]/items[at0529]/items[at0530]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0133]/items[at0529]/items[at0536]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0133]/items[at0529]/items[at0537]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.underlying_illness.v0" max="1" path="/content" xsi:type="tem:EVALUATION"/>
        <Content archetype_id="openEHR-EHR-EVALUATION.medication_plan.v0" max="1" path="/content" xsi:type="tem:EVALUATION"/>
        <Content archetype_id="openEHR-EHR-EVALUATION.aerztliche_untersuchungen_und_behandlungen.v0" max="1" path="/content" xsi:type="tem:EVALUATION"/>
        <Content archetype_id="openEHR-EHR-OBSERVATION.patientenverfuegung.v0" max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Content archetype_id="openEHR-EHR-OBSERVATION.informationsbogen_bei_demenz.v0" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]/items[at0019]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]/items[at0025]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]/items[at0018]/items[at0026]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0401]/items[at0143]/items[at0150]/items[at0151]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0401]/items[at0143]/items[at0150]/items[at0157]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0401]/items[at0143]/items[at0150]/items[at0158]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.living_situation.v0" max="1" path="/content" xsi:type="tem:EVALUATION"/>
        <Content archetype_id="openEHR-EHR-OBSERVATION.betreuungsverfuegung.v0" max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Content archetype_id="openEHR-EHR-EVALUATION.vorhandene_unterlagen.v0" max="1" path="/content" xsi:type="tem:EVALUATION"/>
        <Content archetype_id="openEHR-EHR-EVALUATION.vorhandene_hilfsmittel_und_hinweise_auf_beeintraechtigungen.v0" max="1" path="/content" xsi:type="tem:EVALUATION"/>
        <Content archetype_id="openEHR-EHR-OBSERVATION.patientdata.v0" concept_name="patientdata" max="1" name="Patient Data" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]/items[at0033]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]/items[at0039]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]/items[at0040]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.personalwishes_spiritualguidance.v0" max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.electronic_communication.v1" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.krankenversicherung.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.structured_name.v1" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.hausarzt.v0" max="1" path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">327A8885F97587660404644C3C6053B6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.electronic_communication.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">631B12227B6F857367CA40D256DD814A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.krankenversicherung.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3527DB6981312008D4883C066AAA316</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.structured_name.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4C91B974D7EE4B40B0579711D6B62439</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.hausarzt.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F1426E6CBF7B9D60B13427921B28C81C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.power_of_attorney.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AF58F104DC1E6F478241613F265ED687</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.underlying_illness.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8E3B45D17CE4938E78C40D4621773CAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.medication_plan.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7552D663F00A903C62A206CC80F9B231</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.aerztliche_untersuchungen_und_behandlungen.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2309CA0658926E5DE1FB2B1B620DB2DC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.patientenverfuegung.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">623FCCFC351CBFFEC5738AE900D8BF23</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.informationsbogen_bei_demenz.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B0988FB518D14E740668E45BF6B76A96</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.living_situation.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">606AD8692CB8B939D49FA67FA4824094</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.betreuungsverfuegung.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A6187445FA8A810269A3A89D5324D9AF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.vorhandene_unterlagen.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D6E8CD3A368123EDB2E7C26D489976AA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.vorhandene_hilfsmittel_und_hinweise_auf_beeintraechtigungen.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">65F3254F220E967ED2BBDD2C8C38801B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.patientdata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD84283E8A1F1BC0989943BDC59203BF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.personalwishes_spiritualguidance.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">78BFDC3A38C24E43BAD93249308934EC</digest>
    </integrity_checks>
</template>
