<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>3114b8fb-99f6-455b-a2bb-ebf515c2ff6b</id>
    <name>Epworth Tagesschläfrigkeit ( ESS)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-09-08</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des normalen Alltagslebens in der letzten Zeit.</purpose>
            <keywords>
                <item>Pneumologie, Pneumo, Schlafen, Müde, Schlafapnoe</item>
            </keywords>
            <use>Zur Abbildung des normalen Alltagslebens in der letzten Zeit.

Für wie wahrscheinlich halten Sie es, daß Sie in einer der folgenden Situationen einnicken 
oder einschlafen würden, - sich also nicht nur müde fühlen? 

Auch wenn Sie in der letzten Zeit einige dieser Situationen nicht erlebt haben, versuchen Sie 
sich trotzdem vorzustellen, wie sich diese Situationen auf Sie ausgewirkt hätten.  

Benutzen Sie bitte die folgende Skala, um für jede Situation eine möglichst genaue 
Einschätzung vorzunehmen und kreuzen Sie die entsprechende Zahl an.

AUSWERTUNG:
0-7 Punkte: Ihre Werte liegen im Normalbereich. Das Ergebnis deutet auf keine erhöhte Tagesschläfrigkeit hin. Ihr Schlafapnoe-Risiko ist relativ gering.

7-10 Punkte: Bei Ihnen liegt eine durchschnittliche Tagesmüdigkeit vor. Das Ergebnis deutet nicht auf ein erhöhtes Schlafapnoe-Risiko hin. Falls Sie dauerhaft schnarchen oder Atemaussetzer im Schlaf haben, sollten Sie dennoch sicherheitshalber einen Arzt zu Rate ziehen.

10-15 Punkte: Ihre Tagesmüdigkeit ist erhöht. Sie sollten sich Gedanken darüber machen, ob Sie ausreichend schlafen und zudem Ihre Schlafhygiene verbessern. Zusätzlich sollten Sie sich mit dem Testergebnis an Ihren Hausarzt oder einen spezialisierten Facharzt wenden.

Mehr als 15 Punkte: Der Grad Ihrer Tagesmüdigkeit ist sehr hoch. Dies kann ein Hinweis auf ein Schlafapnoe-Syndrom sein. Sie sollten sich sobald wie möglich von einem Facharzt untersuchen lassen.</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen oder andere Screening-Fragebögen verwenden. </misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Epworth Tagesschläfrigkeit ( ESS)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.epworth_sleepiness_scale.v0"
            concept_name="Fragebogen zur Tagesschläfrigkeit" max="1"
            name="Für wie wahrscheinlich halten Sie es, dass Sie in einer der folgenden Situationen einnicken oder einschlafen würden, -sich also nicht nur müde fühlen?"
            path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.epworth_sleepiness_scale.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">820BFE74F9F3679BDB71809BD87977A1</digest>
    </integrity_checks>
</template>
