<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>bc8e1806-53b9-4567-aaee-5abb0f8ecfb6</id>
    <name>Erweiterte_Lungenfunktionspruefung</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Maximilian Meixner</value>
            </item>
            <item>
                <key>organisation</key>
                <value>BIH @ Charité - Berlin Institute of Health</value>
            </item>
            <item>
                <key>email</key>
                <value>maximilian.meixner@bih-charite.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2024-04-17</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>dc45f35ecbdad52bfec5fd8a4f69288b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Lungenfunktionsparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Lungenfunktionsparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Lungenfunktionsparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Lungenfunktionsparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Lungenfunktionsparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Leukozyten']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Leukozyten']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Leukozyten']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Leukozyten']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Leukozyten']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Eosinophile']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Eosinophile']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Eosinophile']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Eosinophile']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'Eosinophile']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'C-reaktives Protein']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'C-reaktives Protein']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'C-reaktives Protein']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'C-reaktives Protein']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Blutwerte']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1, 'C-reaktives Protein']/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Erweiterte Lungenfunktionsprüfung" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Lungenfunktionsparameter" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.spirometry_result.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Point in time" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0052]/items[at0053]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>mL</excludedUnits>
                        <unitMagnitude>
                            <unit>L</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule default="5.8 L" path="/data[at0001]/events[at0002]/data[at0003]/items[at0052]/items[at0054]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>mL</excludedUnits>
                        <unitMagnitude>
                            <unit>L</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]/items[at0058]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>mL/s</excludedUnits>
                        <excludedUnits>L/min</excludedUnits>
                        <unitMagnitude>
                            <unit>L/s</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]/items[at0008]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mL/s</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>L/s</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>L/min</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]/items[at0122]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0156]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0156]/items[at0165]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>cm[H2O]</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0156]/items[at0166]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>cm[H2O]</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0156]/items[at0167]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]/items[at0018]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PTS</pattern>
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0031]/items[at0115]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0031]/items[at0098]"/>
                <Rule max="0" path="/protocol[at0029]/items[at0196]"/>
                <Rule max="0" path="/protocol[at0029]/items[at0199]"/>
                <Rule max="0" path="/protocol[at0029]/items[at0192]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" name="FeNO Messung" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Point in time" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://snomed.info/sct::444642008::Measurement of expired nitric oxide (procedure)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0106]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://snomed.info/sct::1201788001::Fractional concentration of nitric oxide in exhaled breath</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Ergebnis" path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>[ppb]</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Blutwerte" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" name="Leukozyten" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Point in time" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0106]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>https://loinc.org/::26464-8::Leukocytes [#/volume] in Blood</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>{copies}/mL</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" name="Eosinophile" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Point in time" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0106]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>https://loinc.org/::26449-9::Eosinophils [#/volume] in Blood</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>{copies}/mL</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" name="C-reaktives Protein" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Point in time" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0106]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>https://loinc.org/::1988-5::C reactive protein [Mass/volume] in Serum or Plasma</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mg/dL</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.care_journey_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">375F6CD7464C065CF56FC7D2EEC836FD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.spirometry_result.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7C30237E2A5AD7DAEC81DB4EB35BDB77</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AB458098681E9505986ADFCEC7FEC742</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C3F38DD3585D55E2EE0A3210BAF13D4</digest>
    </integrity_checks>
</template>
