<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>4aa6f168-0c56-4b38-a289-cbac28728be4</id>
    <name>Familienanamnese</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-02-05</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Familienanamnesedaten bei Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Anamnese, Onkologie, Tumor, Diagnose, Familienanamnese, Familie, genetisch, Stammbaum, Verwandter, erblich, vererbt, familär, Vererbung</item>
            </keywords>
            <use>Dieses Template wird verwendet, umFamilienanamnesedaten von Patienten mit einer onkologischen Diagnose zu verzeichnen. Es sollen Familienerkrankungsdaten zu Tumordiagnosen von dem Patienten erfasst werden.</use>
            <misuse>Dieses Template soll nicht verwendet werden, um Diagnosedaten, Therapien, Prozeduren, Medikationen, Laborparameter, Residualstatus, Fernmetastasen, radiologische Daten oder molekularpathologische Daten des Patienten aufzuzeichnen. Für diese Daten jeweils das eigene Template benutzen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>04e72045de5461e9c4554b9e8551da0e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Familienanamnese"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Familäre onkologische Krankengeschichte" path="/data[at0001]/items[at0002]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.family_history.v2"
            min="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule name="Krebsdiagnose" path="/data[at0001]/items[at0028]/items[at0029]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="//www.icd-code.de/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0004]"/>
            <Rule name="Familienmitglieds ID" path="/data[at0001]/items[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0060]"/>
            <Rule path="/data[at0001]/items[at0003]/items[at0016]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::01::Vater</includedValues>
                    <includedValues>local_terms::02::Mutter</includedValues>
                    <includedValues>local_terms::03::Bruder</includedValues>
                    <includedValues>local_terms::04::Schwester</includedValues>
                    <includedValues>local_terms::05::Sohn</includedValues>
                    <includedValues>local_terms::06::Tochter</includedValues>
                    <includedValues>local_terms::07::Großvater</includedValues>
                    <includedValues>local_terms::08::Großmutter</includedValues>
                    <includedValues>local_terms::09::Onkel</includedValues>
                    <includedValues>local_terms::10::Tante</includedValues>
                    <includedValues>local_terms::11::Cousin</includedValues>
                    <includedValues>local_terms::12::Cousine</includedValues>
                    <includedValues>local_terms::13::Neffe</includedValues>
                    <includedValues>local_terms::14::Nichte</includedValues>
                    <includedValues>local_terms::15::Enkelsohn</includedValues>
                    <includedValues>local_terms::16::Enkeltochter</includedValues>
                    <includedValues>local_terms::17::Urenkelsohn</includedValues>
                    <includedValues>local_terms::18::Urenkeltochter</includedValues>
                    <includedValues>local_terms::19::Großonkel</includedValues>
                    <includedValues>local_terms::20::Großtante</includedValues>
                    <includedValues>local_terms::21::Großneffe</includedValues>
                    <includedValues>local_terms::22::Großnichte</includedValues>
                    <includedValues>local_terms::23::Großcousin</includedValues>
                    <includedValues>local_terms::24::Großcousine</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0058]"/>
            <Rule name="Tumordiagnose" path="/data[at0001]/items[at0003]/items[at0008]/items[at0009]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0008]/items[at0012]"/>
            <Rule name="Alter bei Erstdiagnose" path="/data[at0001]/items[at0003]/items[at0008]/items[at0010]"/>
            <Rule name="Pathogene Keimbahnvariante" path="/data[at0001]/items[at0003]/items[at0024]"/>
            <Rule name="Name Variante" path="/data[at0001]/items[at0003]/items[at0024]/items[at0022]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.family_prevalence.v1"
                path="/data[at0001]/items[at0028]/items[at0059]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0030]"/>
                <Rule max="0" path="/items[at0055]"/>
                <Rule max="0" path="/items[at0056]"/>
                <Rule name="Geschlecht" path="/items[at0031]/items[at0033]"/>
                <Rule max="0" path="/items[at0031]/items[at0034]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0031]/items[at0054]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1" name="Tumordiagnose"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" name="Tumordiagnose"
                path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="ICD-10 Code" path="/data[at0001]/items[at0002]"/>
                <Rule name="ICD-10 Text" path="/data[at0001]/items[at0009]"/>
                <Rule path="/data[at0001]/items[at0012]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Multilokuär (X)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v0"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0030]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v0"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule max="0" path="/items[at0030.1]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Beschreibung des Stadium/Gruppe/Grades" path="/items[at0002]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" name="Fernmetastase"
                path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Fernmetastase ICD-10 Code" path="/data[at0001]/items[at0002]"/>
                <Rule name="Fernmetastase ICD-10 Text" path="/data[at0001]/items[at0009]"/>
                <Rule name="Lokalisation" path="/data[at0001]/items[at0012]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Multilokuär (X)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Fernmetastase Diagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.family_history.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">03A68FA1021D64214D5A2B873C889B96</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.family_prevalence.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A76B97FA164830629EA15341E9229D7C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EA7C3BB3920E871925B9DBA1468AA645</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F7827EF1018D0CB94AF62ECD9E2A94EA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D4ABCF465DF1E7C6E494FF68736C84FB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C06F57CB797B9F46ED73106EC1B15E77</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E1B9E9E2BAE3D348573B962C42255E91</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
</template>
