<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>4aa6f168-0c56-4b38-a289-cbac28728be4</id>
  <name>Familienanamnese Krebs</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2020-02-05</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von Familienanamnesedaten bei Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
      <keywords>
        <item>Anamnese, Onkologie, Tumor, Diagnose, Familienanamnese, Familie, genetisch, Stammbaum, Verwandter, erblich, vererbt, familär, Vererbung</item>
      </keywords>
      <use>Dieses Template wird verwendet, um Familienanamnesedaten von Patienten mit einer onkologischen Diagnose zu repräsentieren. Es sollen Familienerkrankungsdaten zu Tumordiagnosen von dem Patienten erfasst werden.</use>
      <misuse>Dieses Template soll nicht verwendet werden, um Familienanamnese außerhalb des onkologischen Anwendungsbereichs darzustellen.</misuse>
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>04e72045de5461e9c4554b9e8551da0e</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>E3BC8668BB89A4BD43BF551931977A9D</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Familienanamnese Krebs">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Keine bekannte Vorgeschichte über ...</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Krebserkrankungen</includedValues>
        </constraint>
        <nameConstraint>
          <excludedValues>local::at0008</excludedValues>
          <excludedValues>local::at0006</excludedValues>
          <excludedValues>local::at0004</excludedValues>
          <excludedValues>local::at0007</excludedValues>
        </nameConstraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0012]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v2" concept_name="Familienanamnese" max="1" path="/content" name="Familienanamnese Krebs">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0028]" max="1" min="1" />
      <Rule path="/data[at0001]/items[at0028]/items[at0029]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Krebs</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0028]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0020]" name="Kennung des Familienmitglieds (ID)" />
      <Rule path="/data[at0001]/items[at0003]/items[at0060]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0016]">
        <constraint xsi:type="textConstraint" allowTerminologyLookUp="false">
          <includedValues>Mutter</includedValues>
          <includedValues>Vater</includedValues>
          <includedValues>Schwester</includedValues>
          <includedValues>Bruder</includedValues>
          <includedValues>Tochter</includedValues>
          <includedValues>Sohn</includedValues>
          <includedValues>Großmutter</includedValues>
          <includedValues>Großvater</includedValues>
          <includedValues>Tante</includedValues>
          <includedValues>Onkel</includedValues>
          <includedValues>Nichte</includedValues>
          <includedValues>Neffe</includedValues>
          <includedValues>Enkeltochter</includedValues>
          <includedValues>Enkelsohn</includedValues>
          <includedValues>Halschwester</includedValues>
          <includedValues>Halbbruder</includedValues>
          <includedValues>Urgroßmutter</includedValues>
          <includedValues>Urgroßvater</includedValues>
          <includedValues>Großtante</includedValues>
          <includedValues>Großonkel</includedValues>
          <includedValues>Cousine</includedValues>
          <includedValues>Cousin</includedValues>
          <includedValues>Kind von Nichte</includedValues>
          <includedValues>Kind von Neffen</includedValues>
          <includedValues>Urenkelin</includedValues>
          <includedValues>Urenkel</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0009]" name="Tumordiagnose (ICD 10)" />
      <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0012]" name="Tumordiagnose Beschreibung" />
      <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0010]" name="Alter bei Erstdiagnose">
        <constraint xsi:type="durationConstraint">
          <pattern>PY</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0003]/items[at0046]" name="Assoziierte Erkrankung/Krebsrisiko Syndrom" />
      <Rule path="/data[at0001]/items[at0003]/items[at0024]" name="Pathogene Keimbahnvariante" />
      <Rule path="/data[at0001]/items[at0003]/items[at0024]/items[at0022]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.genetic_variant_presence.v0" concept_name="Genetic variant presence" path="/data[at0001]/items[at0003]/items[at0024]/items[at0027]">
        <Rule path="/items[at0001]" name="Variante Name" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Zwischenbericht</includedValues>
          <includedValues>Endbericht</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1">
    <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.family_history.v2">
    <digest id="MD5-CAM-1.0.1">F65AFB9A47B135BF8D7C6D9E9F284FBF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.genetic_variant_presence.v0">
    <digest id="MD5-CAM-1.0.1">7AB46ED757C0CB3728434A125741BA05</digest>
  </integrity_checks>
</template>