<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>4aa6f168-0c56-4b38-a289-cbac28728be4</id>
    <name>Familienanmnese</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-02-05</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Familienanamnesedaten von Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Anamnese,Onkologie,Tumor,Diagnose,Familienanamnese,Familie</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Familienanamnesedaten von Patienten mit einer onkologischen Diagnose zu verzeichnen. Es sollen Familienerkrankungsdaten zu dem Patient aufgeführt werden.</use>
            <misuse>Dieses Template soll nicht verwendet werden, um Therapien und Prozeduren, Nebenerkrankungen und Medikationen, Laborparameter, pathologische Daten (pTNM, Residualstatus, Fernmetastasen oder weitere Klassifikationen), radiologische Daten oder molekularpathologische Daten des Patienten zu verzeichnen. Für diese Daten jeweils das eigene Template hierzu benutzen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Familienanmnese"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.family_history.v2"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0028]/items[at0029]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
            <Rule path="/data[at0001]/items[at0003]/items[at0060]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
            <Rule path="/data[at0001]/items[at0003]/items[at0008]/items[at0009]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.family_prevalence.v1"
                path="/data[at0001]/items[at0028]/items[at0059]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0031]/items[at0033]"/>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.family_history.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">03A68FA1021D64214D5A2B873C889B96</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.family_prevalence.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A76B97FA164830629EA15341E9229D7C</digest>
    </integrity_checks>
</template>
