<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>4aa6f168-0c56-4b38-a289-cbac28728be4</id>
    <name>Familienanamnese Krebs</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-02-05</value>
            </item>
        </original_author>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Familienanamnesedaten bei Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Anamnese, Onkologie, Tumor, Diagnose, Familienanamnese, Familie, genetisch, Stammbaum, Verwandter, erblich, vererbt, familär, Vererbung</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Familienanamnesedaten von Patienten mit einer onkologischen Diagnose zu repräsentieren. Es sollen Familienerkrankungsdaten zu Tumordiagnosen von dem Patienten erfasst werden.</use>
            <misuse>Dieses Template soll nicht verwendet werden, um Familienanamnese außerhalb des onkologischen Anwendungsbereichs darzustellen.</misuse>
        </details>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>e88a38015b78685525f4e10fe6cb989c</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.4</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Familienanamnese Krebs"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Keine Informationen über Krebserkrankungen in der Familie</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Keine bekannte Vorgeschichte über ...</includedValues>
                </constraint>
            </Rule>
            <Rule name="Familiäre Krankengeschichte" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Krebserkrankungen</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0004</excludedValues>
                    <excludedValues>local::at0007</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.family_history.v2"
            concept_name="Familienanamnese" max="1"
            name="Familienanamnese Krebs" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule max="1" min="1" path="/data[at0001]/items[at0028]"/>
            <Rule min="1" path="/data[at0001]/items[at0028]/items[at0029]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Krebs</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0028]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0004]"/>
            <Rule name="Kennung des Familienmitglieds (ID)" path="/data[at0001]/items[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0060]"/>
            <Rule path="/data[at0001]/items[at0003]/items[at0016]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Mutter</includedValues>
                    <includedValues>Vater</includedValues>
                    <includedValues>Schwester</includedValues>
                    <includedValues>Bruder</includedValues>
                    <includedValues>Tochter</includedValues>
                    <includedValues>Sohn</includedValues>
                    <includedValues>Großmutter</includedValues>
                    <includedValues>Großvater</includedValues>
                    <includedValues>Tante</includedValues>
                    <includedValues>Onkel</includedValues>
                    <includedValues>Nichte</includedValues>
                    <includedValues>Neffe</includedValues>
                    <includedValues>Enkeltochter</includedValues>
                    <includedValues>Enkelsohn</includedValues>
                    <includedValues>Halschwester</includedValues>
                    <includedValues>Halbbruder</includedValues>
                    <includedValues>Urgroßmutter</includedValues>
                    <includedValues>Urgroßvater</includedValues>
                    <includedValues>Großtante</includedValues>
                    <includedValues>Großonkel</includedValues>
                    <includedValues>Cousine</includedValues>
                    <includedValues>Cousin</includedValues>
                    <includedValues>Kind von Nichte</includedValues>
                    <includedValues>Kind von Neffen</includedValues>
                    <includedValues>Urenkelin</includedValues>
                    <includedValues>Urenkel</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0058]"/>
            <Rule name="Tumordiagnose (ICD 10)" path="/data[at0001]/items[at0003]/items[at0008]/items[at0009]"/>
            <Rule name="Tumordiagnose Beschreibung" path="/data[at0001]/items[at0003]/items[at0008]/items[at0012]"/>
            <Rule name="Alter bei Erstdiagnose" path="/data[at0001]/items[at0003]/items[at0008]/items[at0010]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PY</pattern>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule name="Alter bei Erstdiagnose" path="/data[at0001]/items[at0003]/items[at0008]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>&lt; 50 Jahre</includedValues>
                    <includedValues>50 - 59 Jahre</includedValues>
                    <includedValues>60 - 69 Jahre</includedValues>
                    <includedValues>70 - 80 Jahre</includedValues>
                    <includedValues>&gt; 80 Jahre</includedValues>
                </constraint>
            </Rule>
            <Rule name="Assoziierte Erkrankung/Krebsrisiko Syndrom" path="/data[at0001]/items[at0003]/items[at0046]"/>
            <Rule name="Pathogene Keimbahnvariante" path="/data[at0001]/items[at0003]/items[at0024]"/>
            <Rule default="Nein" name="Pathogene Keimbahnvariante?" path="/data[at0001]/items[at0003]/items[at0024]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Ja</includedValues>
                    <includedValues>Nein</includedValues>
                    <includedValues>Unbekannt</includedValues>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.genetic_variant_presence.v0"
                path="/data[at0001]/items[at0003]/items[at0024]/items[at0027]" xsi:type="tem:CLUSTER">
                <Rule name="Variante Name" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.free_text.v0"
                concept_name="Freitext" max="1"
                name="Anmerkung zum Familienmitglied"
                path="/data[at0001]/items[at0003]/items[at0048]" xsi:type="tem:CLUSTER">
                <Rule max="1" name="Anmerkung" path="/items[at0001]"/>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Zwischenbericht</includedValues>
                <includedValues>Endbericht</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.family_history.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F65AFB9A47B135BF8D7C6D9E9F284FBF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genetic_variant_presence.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FA49B7ED2418260198D18D3F69CEABD7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.free_text.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7BF0D8B8621C319E204339333C987A2A</digest>
    </integrity_checks>
</template>
