<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>4aa6f168-0c56-4b38-a289-cbac28728be4</id>
    <name>Familienanamnese</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-02-05</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>74f9070c57a30fa5d8ec97ff5570a148</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>55DB2D45BC470E831EE8C905348471E4</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Familienanamnese"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Familäre Krankengeschichte mit Krebs" path="/data[at0001]/items[at0002]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.family_history.v2"
            min="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule name="Krebsdiagnose" path="/data[at0001]/items[at0028]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0004]"/>
            <Rule name="Familienmitglieds ID" path="/data[at0001]/items[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0060]"/>
            <Rule path="/data[at0001]/items[at0003]/items[at0016]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::01::Vater</includedValues>
                    <includedValues>local_terms::02::Mutter</includedValues>
                    <includedValues>local_terms::03::Bruder</includedValues>
                    <includedValues>local_terms::04::Schwester</includedValues>
                    <includedValues>local_terms::05::Sohn</includedValues>
                    <includedValues>local_terms::06::Tochter</includedValues>
                    <includedValues>local_terms::07::Großvater</includedValues>
                    <includedValues>local_terms::08::Großmutter</includedValues>
                    <includedValues>local_terms::09::Onkel</includedValues>
                    <includedValues>local_terms::10::Tante</includedValues>
                    <includedValues>local_terms::11::Cousin</includedValues>
                    <includedValues>local_terms::12::Cousine</includedValues>
                    <includedValues>local_terms::13::Neffe</includedValues>
                    <includedValues>local_terms::14::Nichte</includedValues>
                    <includedValues>local_terms::15::Enkelsohn</includedValues>
                    <includedValues>local_terms::16::Enkeltochter</includedValues>
                    <includedValues>local_terms::17::Urenkelsohn</includedValues>
                    <includedValues>local_terms::18::Urenkeltochter</includedValues>
                    <includedValues>local_terms::19::Großonkel</includedValues>
                    <includedValues>local_terms::20::Großtante</includedValues>
                    <includedValues>local_terms::21::Großneffe</includedValues>
                    <includedValues>local_terms::22::Großnichte</includedValues>
                    <includedValues>local_terms::23::Großcousin</includedValues>
                    <includedValues>local_terms::24::Großcousine</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0058]"/>
            <Rule name="Tumordiagnose" path="/data[at0001]/items[at0003]/items[at0008]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]/items[at0008]/items[at0012]"/>
            <Rule name="Alter bei Erstdiagnose" path="/data[at0001]/items[at0003]/items[at0008]/items[at0010]"/>
            <Rule name="Pathogene Keimbahnvariante" path="/data[at0001]/items[at0003]/items[at0024]"/>
            <Rule name="Name Variante" path="/data[at0001]/items[at0003]/items[at0024]/items[at0022]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.family_prevalence.v1"
                path="/data[at0001]/items[at0028]/items[at0059]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0030]"/>
                <Rule max="0" path="/items[at0055]"/>
                <Rule max="0" path="/items[at0056]"/>
                <Rule name="Geschlecht" path="/items[at0031]/items[at0033]"/>
                <Rule max="0" path="/items[at0031]/items[at0034]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0031]/items[at0054]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1FAA8693553C1C8E75E0BE3CF75754FE</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.family_history.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">03A68FA1021D64214D5A2B873C889B96</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.family_prevalence.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A76B97FA164830629EA15341E9229D7C</digest>
    </integrity_checks>
</template>
