<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>0c81c11c-ea0c-4198-8d01-1041159530fb</id>
    <name>Fatigue Assessment Scale (FAS)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-07-01</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institute for Medical Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Erfassung von Symptomen chronischer Müdigkeit. Im Gegensatz zu anderen ähnlichen Messinstrumenten (z. B. dem Multidimensionalen Erschöpfungsinventar, Kap. 57) behandelt diese 10-Item-Skala die Erschöpfung als eindimensionales Konstrukt und trennt ihre Messung nicht in verschiedene Faktoren auf. Um jedoch zu gewährleisten, dass die Skala alle Aspekte der Müdigkeit erfasst, wählten die Entwickler Items aus, die sowohl körperliche als auch psychische Symptome repräsentieren.</purpose>
            <keywords>
                <item>Müdigkeit</item>
                <item>Bewertung</item>
                <item>Skala</item>
                <item>Ermüdungsmaßnahme</item>
                <item>FAS</item>
                <item>Körperlich</item>
                <item>Geistig</item>
            </keywords>
            <use>Zur Erfassung der Fatigue Assessment Scale (FAS). 
Die FAS ist eine Selbstauskunft, die mit Papier und Bleistift durchgeführt wird und etwa 2 Minuten dauert. 
Die Antwortskala ist eine 5-Punkte-Skala (1 ¼ nie bis 5 ¼ immer). Die Werte auf der FAS können zwischen 10 und 50 liegen.</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen oder andere Screening-Fragebögen verwenden.</misuse>
            <copyright>@ HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>0e4dcd9cf869ef630731d8c2665c4d45</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Fatigue Assessment Scale (FAS)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.fatigue_assessment_scale.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Ich leide unter Ermüdungserscheinungen." path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule name="Ich bin schnell müde." path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]"/>
            <Rule name="Ich finde, dass ich an einem Tag wenig mache." path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
            <Rule name="Ich habe genug Energie für den Alltag." path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
            <Rule name="Körperlich fühle ich mich erschöpft." path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule name="Es fällt mir schwer Sachen anzufangen." path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
            <Rule name="Es fällt mir schwer klar zu denken." path="/data[at0001]/events[at0002]/data[at0003]/items[at0040]"/>
            <Rule name="Ich habe keine Lust etwas zu unternehmen." path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]"/>
            <Rule name="Ich fühle mich geistig erschöpft." path="/data[at0001]/events[at0002]/data[at0003]/items[at0052]"/>
            <Rule
                name="Wenn ich mit etwas beschäftigt bin, kann ich mich gut darauf konzentrieren." path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
            <Rule max="0" name="Schweregrad der Müdigkeit (FAS)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0113]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local::at0114</includedValues>
                    <includedValues>local::at0115</includedValues>
                    <includedValues>local::at0116</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0064]/items[at0117]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.fatigue_assessment_scale.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2FEB7D284485789BFDD58E8043B99438</digest>
    </integrity_checks>
</template>
