<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>6ae31538-8b72-41de-acc7-788958c0adee</id>
    <name>FB-Erwachsene</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Maximilian Meixner</value>
            </item>
            <item>
                <key>organisation</key>
                <value>BIH @ Charité - Berlin Institute of Health</value>
            </item>
            <item>
                <key>email</key>
                <value>maximilian.meixner@bih-charite.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2024-02-28</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>f6bbe85149491da5dbbcbf023e5febed</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>93D7156AD670461B54017CE2CB55ECAF</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.self_reported_data.v1"
        concept_name="Selbstberichtete Daten" name="WP4 FB-Erwachsene"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Asthmakontrolltest (ACT)" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.asthmakontrolltest.v1"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Point in time" path="/data[at0001]/events[at0002]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="COPD Assessment Test (CAT)" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.cat_score.v1"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Point in time" path="/data[at0001]/events[at0002]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Dyspnoeskala (mMRC-Score)" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.mmrc_dyspnea_scale.v1"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" name="Point in time" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
            </Item>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.self_reported_data.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">93D7156AD670461B54017CE2CB55ECAF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.asthmakontrolltest.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">263B329B1650E9788994FB861811558E</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.cat_score.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FB6238B96C918F0BA40D1AE79363D7BE</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.mmrc_dyspnea_scale.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">62A19730C15001731246E6BD1AD4DDDA</digest>
    </integrity_checks>
</template>
