<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>f93eb2e1-567c-4d1c-b89a-42903bdb3d28</id>
    <name>Fragebogen Rauchexposition</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-09-01</value>
            </item>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Erfassung der Rauchexposition verschiedener Raucharten. </purpose>
            <keywords>
                <item>Rauchverhalten</item>
                <item>Wasserpfeife</item>
                <item>Tabakerhitzer</item>
                <item>E-Zigarette</item>
                <item>Rauchexposition</item>
            </keywords>
            <use>Zur Erfassung des Rauchverhaltens/der Rauchexposition mit verschiedenen Arten des Rauchens. Insbesondere Fragen über das Rauchen mit Wasserpfeife, Tabakerhitzer und elektrischer Zigarette. Die folgenden Fragen beschäftigen sich mit elektrischen Zigaretten (E-Zigaretten) oder ähnlichen Produkten wie JUUL, Blu, E-Shisha oder E-Zigarre- Außerdem mit sogenannten Tabakerhitzern von bspw. bekannten Marken wie IQOS, Glo oder Ploom Tech und mit dem Tabakkonsum von Shishas oder auch Hookah.</use>
            <misuse>Nicht zur Abbildung des allgemeinen Rauchverhaltens von Zigaretten. </misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Fragebogen Rauchexposition"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
            concept_name="Zusammenfassung Rauchverhalten" max="1"
            name="Rauchverhalten Tabakerhitzer" path="/content" xsi:type="tem:EVALUATION">
            <Rule
                name="Haben Sie jemals solch einen Tabakerhitzer (IQOS, Glo oder Ploom Tech oder ein ähnliches Produkt) benutzt?" path="/data[at0001]/items[at0089]"/>
            <Rule max="0" path="/data[at0001]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0080]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0093]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>a</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0094]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0074]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
            concept_name="Zusammenfassung Rauchverhalten" max="1"
            name="Rauchverhalten Wasserpfeife" path="/content" xsi:type="tem:EVALUATION">
            <Rule
                name="Haben Sie jemals eine Wasserpfeife oder ein ähnliches Produkt genutzt (z.B. Shisha, Hookah)?" path="/data[at0001]/items[at0089]"/>
            <Rule max="0" path="/data[at0001]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0080]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0093]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>a</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0094]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0074]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
            concept_name="Zusammenfassung Rauchverhalten" max="1"
            name="Rauchverhalten elektrische Zigarette" path="/content" xsi:type="tem:EVALUATION">
            <Rule
                name="Haben Sie jemals eine elektrische Zigarette (E-Zigarette) oder ein ähnliches Produkt benutzt (wie zum Beispiel JUUL, Blu, E-Shisha oder E-Zigarre)?" path="/data[at0001]/items[at0089]"/>
            <Rule max="0" path="/data[at0001]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0080]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0093]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>a</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0094]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0074]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2652A8203C37B165FD58EC69634FFBF6</digest>
    </integrity_checks>
</template>
