<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>bae96fff-2ede-4772-8298-3607107694ee</id>
    <name>Fragebogen zum zwanghaften Horten</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-06-12</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>leonhardt.darin@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Darstellung des Fragebogens zum zwanghaften Horten von Erwachsenen im deutschen Sprachraum. Der Fragebogen zum zwanghaften Horten (Müller et al., 2009) erfasst mit 19 Fragen Symptome pathologischen Hortens, die den folgenden 3 Faktoren zugeordnet werden können:  (1)  Unordnung (clutter),  (2)  Schwierigkeiten, etwas wegzuwerfen (difficulty discarding) und (3) Erwerb (acquisition). Die Beantwortung der Items erfolgt anhand einer Likert-Skala von 0 bis 4.
Der vorliegende FZH ist eine modifizierte deutsche Version des Saving Inventory (SI-R) von Frost et al. </purpose>
            <keywords>
                <item>Zwanghaftes Horten, Pathologisches Kaufen, Screening, Fragebogen, Validität, FZH</item>
            </keywords>
            <use>Der Archetyp wird zur Darstellung des Fragebogens zum zwanghaften Horten von Erwachsenen im deutschsprachigen Raum verwendet. Hauptsymptome sind das Sammeln von unnützen oder objektiv wertlosen Gegenständen und ein übermächtiges Bedürfnis, die Gegenstände aufzuheben. Dadurch kommt es zu Unordnung bis hin zur Vermüllung.</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>4.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>3131b355f20a00f9e5dc8a4e50a508c2</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Fragebogen zum zwanghaften Horten"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.fzh.v1" max="1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0127]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>28</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0128]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>28</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0126]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>20</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0129]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>76</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0011]/items[at0130]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.fzh.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B6879B616C0F88565E77F2876DD62C99</digest>
    </integrity_checks>
</template>
