<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>4ec8202e-a376-4add-8805-60627b0d382f</id>
    <name>Fragebogen 3FF22</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-04-17</value>
            </item>
            <item>
                <key>name</key>
                <value>Kristina Scheuermann</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik der TU Braunschweig und der Medizinischen Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>scheuermann.kristina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der NormalTrack Studie: Circular RNAs regulating the SARS-CoV-2 infection in the cardiovascular system für das Covid-19 Forschungsnetzwerk Niedersachsen (COFONI).</purpose>
            <keywords>
                <item>COFONI, Covid19, Covid, Infektion, Kardiovaskuläres System, RNA</item>
            </keywords>
            <use>Zur Repräsentation der NormalTrack Studie: Circular RNAs regulating the SARS-CoV-2 infection in the cardiovascular system.</use>
            <misuse>Nicht anwendbar für andere klinische Studien außerhalb COFONI.</misuse>
            <copyright>@HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>sem_ver</key>
                <value>31.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>9dba0331-d403-4333-bc4f-76ace858d632</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>26ec363e021fe3069c7378979de1ec73</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Fragebogen 3FF22" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Demographische Daten" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0002]/items[at0022]"/>
                <Rule max="0" path="/data[at0002]/items[at0026]"/>
                <Rule path="/data[at0002]/items[at0019]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::703117000::Masculine gender (finding)</includedValues>
                        <includedValues>SNOMED Clinical Terms::703118005::Feminine gender (finding)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/items[at0025]"/>
                <Rule max="0" path="/data[at0002]/items[at0001]"/>
                <Rule max="0" path="/data[at0002]/items[at0020]"/>
                <Rule max="0" path="/data[at0002]/items[at0027]"/>
                <Rule max="0" path="/data[at0002]/items[at0014]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.age_assertion.v1" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>a</includedUnits>
                        <includedUnits>a_j</includedUnits>
                        <unitMagnitude>
                            <unit>a</unit>
                            <maxMagnitude>200.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>a_j</unit>
                            <maxMagnitude>200.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Anamnese" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0011]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0006]"/>
                <Rule max="0" path="/protocol[at0005]/items[at0010]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.sofa_score.v0" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Vitalparameter" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" name="Blutwerte" path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::26464-8::Leukocytes [#/volume] in Blood</includedValues>
                        <includedValues>LOINC::26515-7::Platelets [#/volume] in Blood</includedValues>
                        <includedValues>LOINC::2532-0::Lactate dehydrogenase [Enzymatic activity/volume] in Serum or Plasma</includedValues>
                        <includedValues>LOINC::77621-1::Natriuretic peptide.B prohormone N-Terminal [Mass/volume] in Pleural fluid by Immunoassay</includedValues>
                        <includedValues>LOINC::67151-1::Troponin T.cardiac [Mass/volume] in Serum or Plasma by High sensitivity method</includedValues>
                        <includedValues>LOINC::2157-6::Creatine kinase [Enzymatic activity/volume] in Serum or Plasma</includedValues>
                        <includedValues>LOINC::2276-4::Ferritin [Mass/volume] in Serum or Plasma</includedValues>
                        <includedValues>LOINC::9654-5::Interleukin 2 Receptor Soluble [Units/volume] in Serum or Plasma</includedValues>
                        <includedValues>LOINC::1988-5::C reactive protein [Mass/volume] in Serum or Plasma</includedValues>
                        <includedValues>LOINC::26881-3::Interleukin 6 [Mass/volume] in Serum or Plasma</includedValues>
                        <includedValues>LOINC::33959-8::Procalcitonin [Mass/volume] in Serum or Plasma</includedValues>
                        <includedValues>LOINC::29263-1::Fibrin degradation products [Presence] in Blood by Agglutination</includedValues>
                        <includedValues>LOINC::48664-7::Fibrinogen [Mass/volume] in Platelet poor plasma by Coagulation.derived</includedValues>
                        <includedValues>LOINC::54363-7::Bilirubin.total [Moles/volume] in Blood</includedValues>
                        <includedValues>LOINC::14682-9::Creatinine [Moles/volume] in Serum or Plasma</includedValues>
                        <includedValues>LOINC::32693-4::Lactate [Moles/volume] in Blood</includedValues>
                        <includedValues>LOINC::4356-2::Norepinephrine [Mass] of Dose</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Scale</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>ug/kg/min</includedUnits>
                            <includedUnits>U/L</includedUnits>
                            <includedUnits>mg/L</includedUnits>
                            <includedUnits>g/L</includedUnits>
                            <includedUnits>ng/L</includedUnits>
                            <includedUnits>umol/L</includedUnits>
                            <includedUnits>mmol/L</includedUnits>
                            <includedUnits>10*3/uL</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0028]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Boolean</includedTypes>
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>MultiMedia</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Date_Time</includedTypes>
                            <includedTypes>Date</includedTypes>
                            <includedTypes>Time</includedTypes>
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Ordinal</includedTypes>
                            <includedTypes>Scale</includedTypes>
                            <includedTypes>Proportion</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Parsable</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>Interval</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" name="Kardiovaskuläre Untersuchung" path="/items" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::49436004::Atrial fibrillation (disorder)</includedValues>
                        <includedValues>SNOMED Clinical Terms::6456007::Supraventricular tachycardia (disorder)</includedValues>
                        <includedValues>SNOMED Clinical Terms::40172005::Cardiac complication (disorder)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0079]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" name="Hospitalisierung" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.procedure.v1" max="1" path="/items" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                <Rule max="0" min="0" path="/ism_transition[at0034]"/>
                <Rule max="0" min="0" path="/ism_transition[at0007]"/>
                <Rule max="0" min="0" path="/ism_transition[at0035]"/>
                <Rule max="0" min="0" path="/ism_transition[at0038]"/>
                <Rule max="0" min="0" path="/ism_transition[at0039]"/>
                <Rule max="0" min="0" path="/ism_transition[at0036]"/>
                <Rule max="0" min="0" path="/ism_transition[at0068]"/>
                <Rule max="0" min="0" path="/ism_transition[at0047]"/>
                <Rule max="0" min="0" path="/ism_transition[at0040]"/>
                <Rule max="0" min="0" path="/ism_transition[at0041]"/>
                <Rule max="0" min="0" path="/ism_transition[at0043]"/>
                <Rule path="/description[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::45444009::Ventilation, function (observable entity)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0049]"/>
                <Rule max="0" path="/description[at0001]/items[at0070]"/>
                <Rule max="0" path="/description[at0001]/items[at0065]"/>
                <Rule max="0" path="/description[at0001]/items[at0058]"/>
                <Rule max="0" path="/description[at0001]/items[at0063]"/>
                <Rule max="0" path="/description[at0001]/items[at0048]"/>
                <Rule max="0" path="/description[at0001]/items[at0069]"/>
                <Rule max="0" path="/description[at0001]/items[at0006]"/>
                <Rule max="0" path="/description[at0001]/items[at0066]"/>
                <Rule max="0" path="/description[at0001]/items[at0060]"/>
                <Rule path="/description[at0001]/items[at0061]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PD</pattern>
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0067]"/>
                <Rule max="0" path="/description[at0001]/items[at0014]"/>
                <Rule max="0" path="/description[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0053]/items[at0054]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0053]/items[at0056]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.ventilator_settings2.v0" max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0104</excludedValues>
                            <excludedValues>local::at0108</excludedValues>
                            <excludedValues>local::at0105</excludedValues>
                            <excludedValues>local::at0065</excludedValues>
                            <excludedValues>local::at0077</excludedValues>
                            <excludedValues>local::at0152</excludedValues>
                            <excludedValues>local::at0076</excludedValues>
                            <excludedValues>local::at0070</excludedValues>
                            <excludedValues>local::at0072</excludedValues>
                            <excludedValues>local::at0153</excludedValues>
                            <excludedValues>local::at0073</excludedValues>
                            <excludedValues>local::at0075</excludedValues>
                            <excludedValues>local::at0080</excludedValues>
                            <excludedValues>local::at0083</excludedValues>
                            <excludedValues>local::at0084</excludedValues>
                            <excludedValues>local::at0085</excludedValues>
                            <excludedValues>local::at0097</excludedValues>
                            <excludedValues>local::at0155</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0114]"/>
                    <Rule max="0" path="/items[at0055]"/>
                    <Rule max="0" path="/items[at0007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>Hz</unit>
                                <maxMagnitude>500.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>/min</unit>
                                <maxMagnitude>500.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0015]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>cm[H20]</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>mbar</unit>
                                <maxMagnitude>200.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0091</excludedValues>
                            <excludedValues>local::at0026</excludedValues>
                            <excludedValues>local::at0092</excludedValues>
                            <excludedValues>local::at0154</excludedValues>
                            <excludedValues>local::at0150</excludedValues>
                            <excludedValues>local::at0028</excludedValues>
                            <excludedValues>local::at0020</excludedValues>
                            <excludedValues>local::at0021</excludedValues>
                            <excludedValues>local::at0025</excludedValues>
                            <excludedValues>local::at0016</excludedValues>
                            <excludedValues>local::at0018</excludedValues>
                            <excludedValues>local::at0019</excludedValues>
                            <excludedValues>local::at0027</excludedValues>
                            <excludedValues>local::at0089</excludedValues>
                            <excludedValues>local::at0090</excludedValues>
                            <excludedValues>local::at0096</excludedValues>
                            <excludedValues>local::at0158</excludedValues>
                            <excludedValues>local::at0159</excludedValues>
                            <excludedValues>local::at0160</excludedValues>
                            <excludedValues>local::at0163</excludedValues>
                            <excludedValues>local::at0162</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule path="/items[at0031]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>l</unit>
                                <maxMagnitude>200.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>ml</unit>
                                <maxMagnitude>2000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0033</excludedValues>
                            <excludedValues>local::at0098</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/items[at0060]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>l/min</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" name="Inspirationszeit / Inspiratory time (T i)" path="/items[at0038]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PTS</pattern>
                            <maxMagnitude>PT1000S</maxMagnitude>
                            <minMagnitude>PT0S</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                        <nameConstraint>
                            <excludedValues>local::at0113</excludedValues>
                            <excludedValues>local::at0040</excludedValues>
                            <excludedValues>local::at0041</excludedValues>
                        </nameConstraint>
                    </Rule>
                    <Rule max="0" path="/items[at0045]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0087]"/>
                    <Rule max="0" path="/items[at0043]"/>
                    <Rule max="0" path="/items[at0044]"/>
                    <Rule max="0" path="/items[at0095]"/>
                    <Rule max="0" path="/items[at0053]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>[ppb]</unit>
                                <maxMagnitude>500.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0054]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>[ppb]</unit>
                                <maxMagnitude>5.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v1" max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Boolean</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Boolean</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Tage von Symptombeginn bis Hospitalisierung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0" path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule path="/data[at0001]/items[at0040]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::H00001::Discharge from the intensive care unit</includedValues>
                        <includedValues>local_terms::H00002::Discharge from the care unit</includedValues>
                        <includedValues>local_terms::H00003::Discharge from the hospital</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0011]"/>
                <Rule max="0" path="/data[at0001]/items[at0051]"/>
                <Rule max="0" path="/data[at0001]/items[at0050]"/>
                <Rule max="0" path="/data[at0001]/items[at0058]"/>
                <Rule max="0" path="/data[at0001]/items[at0062]"/>
                <Rule max="0" path="/data[at0001]/items[at0033]"/>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.study_participation.v1" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::3FF22::Circular RNAs regulating the SARS-CoV-2 infection in the cardiovascular system</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule name="Gruppe" path="/items[at0021]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::A0001::Control</includedValues>
                        <includedValues>local_terms::A0002::Covid19</includedValues>
                        <includedValues>local_terms::A0003::Influenza</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0014]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.death_details.v1" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule name="Tod?" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0002]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PYMWD</pattern>
                            <minMagnitude>P0D</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>false</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0014]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0022]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Date</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0006]/items[at0005]"/>
                    <Rule name="Zeitspanne seit Aufnahme bis zum Tod" path="/items[at0006]/items[at0009]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PYMWD</pattern>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0010]"/>
                </Items>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.study_participation.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FC149EB72CD23D8A60DD2A8488761581</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.death_details.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">08195CD0534CD20D2E992E574BDB94F8</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">95309E1587F2F9A3D1845B07B1011799</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF9B28403CBB9F2FB9C120F3EB89DA8E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.age_assertion.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7D6137034CEBDDBFFB3C84B8E741B421</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.body_mass_index.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E6E1FB050659D261B841146D96F4DFB0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.sofa_score.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">96CF01A004B30A00A69956021F95766E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AB458098681E9505986ADFCEC7FEC742</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C3F38DD3585D55E2EE0A3210BAF13D4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">78D1421288E4ED0C46F353927AC1B525</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D47B8E4DEB9C323DBCBE477A47C21FC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.ventilator_settings2.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EBA1A7732F98B4B0DD5CBBCA7633F7E9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BEAB7193BB7D94577AC77FC9A46CD1FA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FFF8C6A6D1CCF30F6FF5B70CB57F52B7</digest>
    </integrity_checks>
</template>
