<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>fc831e75-49d0-4a2b-960d-f5a7b49c4b68</id>
  <name>GECCO_Medikation</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Antje Wulff</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Medikation, die bei einem Patienten angesetzt, geplant oder verabreicht wird im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
      <keywords>
        <item>Medikation</item>
        <item>Medikamente</item>
        <item>Immunsuppressiva</item>
        <item>Medikamentenverordnung</item>
        <item>Arzneimitteln</item>
        <item>Arzneiliste</item>
        <item>Arzneiverordnung</item>
        <item>Medikamentöse Behandlung</item>
        <item>Behandlung</item>
        <item>GECCO</item>
        <item>NUM</item>
        <item>FoDaPl</item>
        <item>CODEX</item>
      </keywords>
      <use>Für die Abbildung der Medikation, die bei einem Patienten angesetzt, geplant oder verabreicht wird im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation spezifischer Medikamententherapie oder Medikamentenklassen, die weitere Angaben erfordern (z. B. Protokoll bei Chemotherapie). Dafür bitte eigene Templates anlegen.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="Medikation">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Covid-19 therapy">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Arzneimittelverwaltung" max="1" path="/items" name="Medikamentenanwendung">
        <Rule path="/description[at0017]/items[at0020]" max="0" />
        <Rule path="/description[at0017]/items[at0132]" max="0" />
        <Rule path="/description[at0017]/items[at0133]" max="0" />
        <Rule path="/description[at0017]/items[at0043]" max="0" />
        <Rule path="/description[at0017]/items[at0154]" max="0" />
        <Rule path="/description[at0017]/items[at0155]" max="0" />
        <Rule path="/description[at0017]/items[at0021]" max="1" name="Kommentar" />
        <Rule path="/description[at0017]/items[at0140]/items[at0141]" max="0" />
        <Rule path="/description[at0017]/items[at0140]/items[at0143]" max="0" />
        <Rule path="/description[at0017]/items[at0033]" max="0" />
        <Rule path="/description[at0017]/items[at0149]" max="0" />
        <Rule path="/description[at0017]/items[at0025]" max="0" />
        <Rule path="/description[at0017]/items[at0024]" name="Art der Verordnung" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" path="/description[at0017]/items[at0104]">
          <Rule path="/items[at0132]" min="1" name="Arzneimittel-Name">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED CT::768759001::Product containing steroid (product)</includedValues>
              <includedValues>SNOMED CT::413591007::Product containing atazanavir (medicinal product)</includedValues>
              <includedValues>SNOMED CT::424096001::Product containing darunavir (medicinal product)</includedValues>
              <includedValues>SNOMED CT::14728000::Product containing chloroquine (medicinal product)</includedValues>
              <includedValues>SNOMED CT::83490000::Product containing hydroxychloroquine (medicinal product)</includedValues>
              <includedValues>SNOMED CT::96138006::Product containing ivermectin (medicinal product)</includedValues>
              <includedValues>SNOMED CT::134573001::Product containing lopinavir and ritonavir (medicinal product)</includedValues>
              <includedValues>SNOMED CT::78025001::Product containing ganciclovir (medicinal product)</includedValues>
              <includedValues>SNOMED CT::386142008::Product containing oseltamivir (medicinal product)</includedValues>
              <includedValues>SNOMED CT::870518005::Product containing remdesivir (medicinal product)</includedValues>
              <includedValues>SNOMED CT::35063004::Product containing ribavirin (medicinal product)</includedValues>
              <includedValues>SNOMED CT::444649004::Product containing tocilizumab (medicinal product)</includedValues>
              <includedValues>SNOMED CT::763522001::Product containing sarilumab (medicinal product)</includedValues>
              <includedValues>SNOMED CT::416587008::Product containing calcineurin inhibitor (product)</includedValues>
              <includedValues>SNOMED CT::416897008::Product containing tumor necrosis factor alpha inhibitor (product)</includedValues>
              <includedValues>SNOMED CT::430817009::Product containing interleukin 1 receptor antagonist (product)</includedValues>
              <includedValues>SNOMED CT::703779004::Product containing ruxolitinib (medicinal product)</includedValues>
              <includedValues>SNOMED CT::73133000::Product containing colchicine (medicinal product)</includedValues>
              <includedValues>SNOMED CT::768865007::Product containing interferon (product)</includedValues>
              <includedValues>SNOMED CT::88519001::Product containing calcifediol (medicinal product)</includedValues>
              <includedValues>SNOMED CT::764877006::Product containing zinc (medicinal product)</includedValues>
              <includedValues>CRF::antipyretic::Product containing antipyretic</includedValues>
              <includedValues>CRF::camostat::Product containing camostat</includedValues>
              <includedValues>CRF::favipiravir::Product containing favipiravir</includedValues>
              <includedValues>CRF::convalescent-plasma::Convalescent plasma</includedValues>
              <includedValues>CRF::steroids-gt::Steroids (&gt; 0.5 mg/kg prednisone equivalents)</includedValues>
              <includedValues>CRF::steroids-lt::Steroids (&lt;= 0.5 mg/kg prednisone equivalents)</includedValues>
              <includedValues>ATC::N02B::ANDERE ANALGETIKA UND ANTIPYRETIKA</includedValues>
              <includedValues>ATC::N02BA::Salicylsäure und Derivate</includedValues>
              <includedValues>ATC::N02BA01::Acetylsalicylsäure</includedValues>
              <includedValues>ATC::N02BA02::Aloxiprin</includedValues>
              <includedValues>ATC::N02BA03::Cholinsalicylat</includedValues>
              <includedValues>ATC::N02BA04::Natriumsalicylat</includedValues>
              <includedValues>ATC::N02BA05::Salicylamid</includedValues>
              <includedValues>ATC::N02BA06::Salsalat</includedValues>
              <includedValues>ATC::N02BA07::Ethenzamid</includedValues>
              <includedValues>ATC::N02BA08::Morpholinsalicylat</includedValues>
              <includedValues>ATC::N02BA09::Dipyrocetyl</includedValues>
              <includedValues>ATC::N02BA10::Benorilat</includedValues>
              <includedValues>ATC::N02BA11::Diflunisal</includedValues>
              <includedValues>ATC::N02BA12::Kaliumsalicylat</includedValues>
              <includedValues>ATC::N02BA13::Lysin-Acetylsalicylat</includedValues>
              <includedValues>ATC::N02BA14::Guacetisal</includedValues>
              <includedValues>ATC::N02BA15::Carbasalat calcium</includedValues>
              <includedValues>ATC::N02BA16::Imidazolsalicylat</includedValues>
              <includedValues>ATC::N02BA19::Cholin-Magnesium-Tris-Salicylat</includedValues>
              <includedValues>ATC::N02BA20::Kombinationen</includedValues>
              <includedValues>ATC::N02BA51::Acetylsalicylsäure, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BA55::Salicylamid, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BA57::Ethenzamid, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BA59::Dipyrocetyl, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BA65::Carbasalat calcium, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BA71::Acetylsalicylsäure, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BA75::Salicylamid, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BA77::Ethenzamid, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BA79::Dipyrocetyl, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BB::Pyrazolone</includedValues>
              <includedValues>ATC::N02BB01::Phenazon</includedValues>
              <includedValues>ATC::N02BB02::Metamizol-Natrium</includedValues>
              <includedValues>ATC::N02BB03::Aminophenazon</includedValues>
              <includedValues>ATC::N02BB04::Propyphenazon</includedValues>
              <includedValues>ATC::N02BB05::Nifenazon</includedValues>
              <includedValues>ATC::N02BB06::Phenazonsalicylat</includedValues>
              <includedValues>ATC::N02BB51::Phenazon, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BB52::Metamizol-Natrium, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BB53::Aminophenazon, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BB56::Phenazonsalicylat, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BB71::Phenazon, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BB72::Metamizol-Natrium, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BB73::Aminophenazon, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BB74::Propyphenazon, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BB76::Phenazonsalicylat, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BE::Anilide</includedValues>
              <includedValues>ATC::N02BE01::Paracetamol</includedValues>
              <includedValues>ATC::N02BE03::Phenacetin</includedValues>
              <includedValues>ATC::N02BE04::Bucetin</includedValues>
              <includedValues>ATC::N02BE05::Propacetamol</includedValues>
              <includedValues>ATC::N02BE51::Paracetamol, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BE53::Phenacetin, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BE54::Bucetin, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::N02BE61::Paracetamol, Kombinationen mit Coffein</includedValues>
              <includedValues>ATC::N02BE71::Paracetamol, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BE73::Phenacetin, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BE74::Bucetin, Kombinationen mit Psycholeptika</includedValues>
              <includedValues>ATC::N02BG::Andere Analgetika und Antipyretika</includedValues>
              <includedValues>ATC::N02BG02::Rimazolium</includedValues>
              <includedValues>ATC::N02BG03::Glafenin</includedValues>
              <includedValues>ATC::N02BG04::Floctafenin</includedValues>
              <includedValues>ATC::N02BG05::Viminol</includedValues>
              <includedValues>ATC::N02BG06::Nefopam</includedValues>
              <includedValues>ATC::N02BG07::Flupirtin</includedValues>
              <includedValues>ATC::N02BG08::Ziconotid</includedValues>
              <includedValues>ATC::N02BG09::Methoxyfluran</includedValues>
              <includedValues>ATC::N02BG10::Cannabinoide</includedValues>
              <includedValues>ATC::N02BH::Homöopathische und anthroposophische Analgetika und Antipyretika</includedValues>
              <includedValues>ATC::N02BH01::Aconitum</includedValues>
              <includedValues>ATC::N02BH10::Verschiedene</includedValues>
              <includedValues>ATC::N02BH20::Kombinationen</includedValues>
              <includedValues>ATC::N02BP::Pflanzliche Analgetika und Antipyretika</includedValues>
              <includedValues>ATC::N02BP01::Blauer Eisenhut</includedValues>
              <includedValues>ATC::N02BP02::Lindenblüten</includedValues>
              <includedValues>ATC::N02BB54::Propyphenazon, Kombinationen exkl. Psycholeptika</includedValues>
              <includedValues>ATC::G01B::ANTIINFEKTIVA/ANTISEPTIKA IN KOMBINATION MIT CORTICOSTEROIDEN</includedValues>
              <includedValues>ATC::G01BA::Antibiotika und Corticosteroide</includedValues>
              <includedValues>ATC::G01BA01::Antibiotika und Corticosteroide</includedValues>
              <includedValues>ATC::G01BC::Chinolin-Derivate und Corticosteroide</includedValues>
              <includedValues>ATC::G01BD::Antiseptika und Corticosteroide</includedValues>
              <includedValues>ATC::G01BD01::Antiseptika und Corticosteroide</includedValues>
              <includedValues>ATC::G01BE::Sulfonamide und Corticosteroide</includedValues>
              <includedValues>ATC::G01BE50::Sulfonamide und Corticosteroide, Kombinationen mit Antibiotika</includedValues>
              <includedValues>ATC::G01BF::Imidazol-Derivate und Corticosteroide</includedValues>
              <includedValues>ATC::H02::CORTICOSTEROIDE ZUR SYSTEMISCHEN ANWENDUNG</includedValues>
              <includedValues>ATC::H02A::CORTICOSTEROIDE ZUR SYSTEMISCHEN ANWENDUNG, REIN</includedValues>
              <includedValues>ATC::H02AA::Mineralocorticoide</includedValues>
              <includedValues>ATC::H02AA01::Aldosteron</includedValues>
              <includedValues>ATC::H02AA02::Fludrocortison</includedValues>
              <includedValues>ATC::H02AA03::Desoxycorton</includedValues>
              <includedValues>ATC::H02AB::Glucocorticoide</includedValues>
              <includedValues>ATC::H02AB01::Betamethason</includedValues>
              <includedValues>ATC::H02AB02::Dexamethason</includedValues>
              <includedValues>ATC::H02AB03::Fluocortolon</includedValues>
              <includedValues>ATC::H02AB04::Methylprednisolon</includedValues>
              <includedValues>ATC::H02AB05::Paramethason</includedValues>
              <includedValues>ATC::H02AB06::Prednisolon</includedValues>
              <includedValues>ATC::H02AB07::Prednison</includedValues>
              <includedValues>ATC::H02AB08::Triamcinolon</includedValues>
              <includedValues>ATC::H02AB09::Hydrocortison</includedValues>
              <includedValues>ATC::H02AB10::Cortison</includedValues>
              <includedValues>ATC::H02AB11::Prednyliden</includedValues>
              <includedValues>ATC::H02AB12::Rimexolon</includedValues>
              <includedValues>ATC::H02AB13::Deflazacort</includedValues>
              <includedValues>ATC::H02AB14::Cloprednol</includedValues>
              <includedValues>ATC::H02AB15::Meprednison</includedValues>
              <includedValues>ATC::H02AB17::Cortivazol</includedValues>
              <includedValues>ATC::H02AB51::Betamethason-Depot</includedValues>
              <includedValues>ATC::H02AB54::Methylprednisolon-Depot</includedValues>
              <includedValues>ATC::H02AB56::Prednisolon-Depot</includedValues>
              <includedValues>ATC::H02AB58::Triamcinolon-Depot</includedValues>
              <includedValues>ATC::H02B::CORTICOSTEROIDE ZUR SYSTEMISCHEN ANWENDUNG, KOMBINATIONEN</includedValues>
              <includedValues>ATC::H02BX::Corticosteroide zur systemischen Anwendung, Kombinationen</includedValues>
              <includedValues>ATC::H02BX01::Methylprednisolon, Kombinationen</includedValues>
              <includedValues>ATC::H02BX02::Dexamethason, Kombinationen</includedValues>
              <includedValues>ATC::H02BX06::Prednisolon, Kombinationen</includedValues>
              <includedValues>ATC::H02BX08::Triamcinolon, Kombinationen</includedValues>
              <includedValues>ATC::H02BX09::Betamethason, Kombinationen</includedValues>
              <includedValues>ATC::H02BX20::Kombinationen</includedValues>
              <includedValues>ATC::H02BX21::Desoxycorton, Kombinationen</includedValues>
              <includedValues>ATC::H02C::NEBENNIERENHEMMSTOFFE</includedValues>
              <includedValues>ATC::H02CA::Anticorticosteroide</includedValues>
              <includedValues>ATC::H02CA01::Trilostan</includedValues>
              <includedValues>ATC::H02CA02::Ketoconazol</includedValues>
              <includedValues>ATC::M01BA::Antiphlogistika/Antirheumatika in Kombination mit Corticosteroiden</includedValues>
              <includedValues>ATC::M01BA01::Phenylbutazon und Corticosteroide</includedValues>
              <includedValues>ATC::M01BA02::Dipyrocetyl und Corticosteroide</includedValues>
              <includedValues>ATC::M01BA03::Acetylsalicylsäure und Corticosteroide</includedValues>
              <includedValues>ATC::M01BA04::Mofebutazon und Corticosteroide</includedValues>
              <includedValues>ATC::M01BA05::Oxyphenbutazon und Corticosteroide</includedValues>
              <includedValues>ATC::M01BA06::Salicylamid und Corticosteroide</includedValues>
              <includedValues>ATC::M01BA07::Metamizol und Corticosteroide</includedValues>
              <includedValues>ATC::M01BA08::Kebuzon und Corticosteroide</includedValues>
              <includedValues>ATC::R03AK::Sympathomimetika in Kombination mit Corticosteroiden oder anderen Mitteln, exkl. Anticholinergika</includedValues>
              <includedValues>ATC::R03AK01::Epinephrin und andere Mittel bei obstruktiven Atemwegserkrankungen</includedValues>
              <includedValues>ATC::R03AK02::Isoprenalin und andere Mittel bei obstruktiven Atemwegserkrankungen</includedValues>
              <includedValues>ATC::R03AK03::Fenoterol und Cromoglicinsäure, Dinatriumsalz</includedValues>
              <includedValues>ATC::R03AK04::Salbutamol und Cromoglicinsäure, Dinatriumsalz</includedValues>
              <includedValues>ATC::R03AK05::Reproterol und Cromoglicinsäure, Dinatriumsalz</includedValues>
              <includedValues>ATC::R03AK06::Salmeterol und Fluticason</includedValues>
              <includedValues>ATC::R03AK07::Formoterol und Budesonid</includedValues>
              <includedValues>ATC::R03AK08::Formoterol und Beclometason</includedValues>
              <includedValues>ATC::R03AK09::Formoterol und Mometason</includedValues>
              <includedValues>ATC::R03AK10::Vilanterol und Fluticasonfuroat</includedValues>
              <includedValues>ATC::R03AK11::Formoterol und Fluticason</includedValues>
              <includedValues>ATC::R03AK12::Salmeterol und Budesonid</includedValues>
              <includedValues>ATC::R03AK13::Salbutamol und Beclometason</includedValues>
              <includedValues>ATC::R03AL::Sympathomimetika in Kombination mit Anticholinergika inkl. Dreifachkombinationen mit Corticosteroiden</includedValues>
              <includedValues>ATC::R03AL01::Fenoterol und Ipratropiumbromid</includedValues>
              <includedValues>ATC::R03AL02::Salbutamol und Ipratropiumbromid</includedValues>
              <includedValues>ATC::R03AL03::Vilanterol und Umeclidiniumbromid</includedValues>
              <includedValues>ATC::R03AL04::Indacaterol und Glycopyrroniumbromid</includedValues>
              <includedValues>ATC::R03AL05::Formoterol und Aclidiniumbromid</includedValues>
              <includedValues>ATC::R03AL06::Olodaterol und Tiotropiumbromid</includedValues>
              <includedValues>ATC::R03AL07::Formoterol und Glycopyrroniumbromid</includedValues>
              <includedValues>ATC::R03AL08::Vilanterol, Umeclidiniumbromid und Fluticasonfuroat</includedValues>
              <includedValues>ATC::R03AL09::Formoterol, Glycopyrroniumbromid und Beclometason</includedValues>
              <includedValues>ATC::S02B::CORTICOSTEROIDE</includedValues>
              <includedValues>ATC::S02BA::Corticosteroide</includedValues>
              <includedValues>ATC::S02BA01::Hydrocortison</includedValues>
              <includedValues>ATC::S02BA03::Prednisolon</includedValues>
              <includedValues>ATC::S02BA06::Dexamethason</includedValues>
              <includedValues>ATC::S02BA07::Betamethason</includedValues>
              <includedValues>ATC::S02BA08::Fluocinolonacetonid</includedValues>
              <includedValues>ATC::S02BA56::Dexamethason, Kombinationen</includedValues>
              <includedValues>ATC::L04AD::Calcineurin-Inhibitoren</includedValues>
              <includedValues>ATC::L04AD01::Ciclosporin</includedValues>
              <includedValues>ATC::L04AD02::Tacrolimus</includedValues>
              <includedValues>ATC::L04AD03::Voclosporin</includedValues>
              <includedValues>ATC::L04AB::Tumornekrosefaktor alpha(TNF-alpha)-Inhibitoren</includedValues>
              <includedValues>ATC::L04AB01::Etanercept</includedValues>
              <includedValues>ATC::L04AB02::Infliximab</includedValues>
              <includedValues>ATC::L04AB03::Afelimomab</includedValues>
              <includedValues>ATC::L04AB04::Adalimumab</includedValues>
              <includedValues>ATC::L04AB05::Certolizumab pegol</includedValues>
              <includedValues>ATC::L04AB06::Golimumab</includedValues>
              <includedValues>ATC::L04AB07::Opinercept</includedValues>
              <includedValues>ATC::L04AC::Interleukin-Inhibitoren</includedValues>
              <includedValues>ATC::L04AC01::Daclizumab</includedValues>
              <includedValues>ATC::L04AC02::Basiliximab</includedValues>
              <includedValues>ATC::L04AC03::Anakinra</includedValues>
              <includedValues>ATC::L04AC04::Rilonacept</includedValues>
              <includedValues>ATC::L04AC05::Ustekinumab</includedValues>
              <includedValues>ATC::L04AC07::Tocilizumab</includedValues>
              <includedValues>ATC::L04AC08::Canakinumab</includedValues>
              <includedValues>ATC::L04AC09::Briakinumab</includedValues>
              <includedValues>ATC::L04AC10::Secukinumab</includedValues>
              <includedValues>ATC::L04AC11::Siltuximab</includedValues>
              <includedValues>ATC::L04AC12::Brodalumab</includedValues>
              <includedValues>ATC::L04AC13::Ixekizumab</includedValues>
              <includedValues>ATC::L04AC14::Sarilumab</includedValues>
              <includedValues>ATC::L04AC15::Sirukumab</includedValues>
              <includedValues>ATC::L04AC16::Guselkumab</includedValues>
              <includedValues>ATC::L04AC17::Tildrakizumab</includedValues>
              <includedValues>ATC::L04AC18::Risankizumab</includedValues>
              <includedValues>ATC::L03AB::Interferone</includedValues>
              <includedValues>ATC::L03AB01::Interferon alfa, natürlich</includedValues>
              <includedValues>ATC::L03AB02::Interferon beta, natürlich</includedValues>
              <includedValues>ATC::L03AB03::Interferon gamma</includedValues>
              <includedValues>ATC::L03AB04::Interferon alfa-2a</includedValues>
              <includedValues>ATC::L03AB05::Interferon alfa-2b</includedValues>
              <includedValues>ATC::L03AB06::Interferon alfa-n1</includedValues>
              <includedValues>ATC::L03AB07::Interferon beta-1a</includedValues>
              <includedValues>ATC::L03AB08::Interferon beta-1b</includedValues>
              <includedValues>ATC::L03AB09::Interferon alfacon-1</includedValues>
              <includedValues>ATC::L03AB10::Peginterferon alfa-2b</includedValues>
              <includedValues>ATC::L03AB11::Peginterferon alfa-2a</includedValues>
              <includedValues>ATC::L03AB12::Albinterferon alfa-2b</includedValues>
              <includedValues>ATC::L03AB13::Peginterferon beta-1a</includedValues>
              <includedValues>ATC::L03AB14::Cepeginterferon alfa-2b</includedValues>
              <includedValues>ATC::L03AB15::Ropeginterferon alfa-2b</includedValues>
              <includedValues>ATC::L03AB18::Interferon gamma-1b</includedValues>
              <includedValues>ATC::L03AB60::Peginterferon alfa-2b, Kombinationen</includedValues>
              <includedValues>ATC::L03AB61::Peginterferon alfa-2a, Kombinationen</includedValues>
              <includedValues>ATC::A12CB::Zink</includedValues>
              <includedValues>ATC::A12CB01::Zinksulfat</includedValues>
              <includedValues>ATC::A12CB02::Zinkgluconat</includedValues>
              <includedValues>ATC::A12CB03::Zinkprotein-Komplex</includedValues>
              <includedValues>ATC::A12CB05::Zinkhydrogenaspartat</includedValues>
              <includedValues>ATC::A12CB06::Zinkorotat</includedValues>
              <includedValues>ATC::D01AC20::Imidazole/Triazole in Kombination mit Corticosteroiden</includedValues>
              <includedValues>ATC::J05AE08::Atazanavir</includedValues>
              <includedValues>ATC::J05AR15::Atazanavir und Cobicistat</includedValues>
              <includedValues>ATC::J05AR23::Atazanavir und Ritonavir</includedValues>
              <includedValues>ATC::J05AE10::Darunavir</includedValues>
              <includedValues>ATC::J05AR14::Darunavir und Cobicistat</includedValues>
              <includedValues>ATC::J05AR22::Emtricitabin, Tenofoviralafenamid, Darunavir und Cobicistat</includedValues>
              <includedValues>ATC::P01BA01::Chloroquin</includedValues>
              <includedValues>ATC::P01BA02::Hydroxychloroquin</includedValues>
              <includedValues>ATC::P02CF01::Ivermectin</includedValues>
              <includedValues>ATC::D11AX22::Ivermectin</includedValues>
              <includedValues>ATC::P02CF01::Ivermectin</includedValues>
              <includedValues>ATC::J05AR10::Lopinavir und Ritonavir</includedValues>
              <includedValues>ATC::J05AB06::Ganciclovir</includedValues>
              <includedValues>ATC::S01AD09::Ganciclovir</includedValues>
              <includedValues>ATC::J05AH02::Oseltamivir</includedValues>
              <includedValues>ATC::J05AP01::Ribavirin</includedValues>
              <includedValues>ATC::B02AB04::Camostat</includedValues>
              <includedValues>ATC::J05AX27::Favipiravir</includedValues>
              <includedValues>ATC::L04AC07::Tocilizumab</includedValues>
              <includedValues>ATC::L04AC14::Sarilumab</includedValues>
              <includedValues>ATC::S01XA18::Ciclosporin</includedValues>
              <includedValues>ATC::D11AH01::Tacrolimus</includedValues>
              <includedValues>ATC::L04AA10::Sirolimus</includedValues>
              <includedValues>ATC::L04AA18::Everolimus</includedValues>
              <includedValues>ATC::L01XE10::Everolimus</includedValues>
              <includedValues>ATC::L04AA18::Everolimus</includedValues>
              <includedValues>ATC::L01XE18::Ruxolitinib</includedValues>
              <includedValues>ATC::M04AC01::Colchicin</includedValues>
              <includedValues>ATC::S01AD05::Interferon</includedValues>
              <includedValues>ATC::A11CC06::Calcifediol</includedValues>
              <includedValues>OPS::6-005.m::Tocilizumab, intravenös</includedValues>
              <includedValues>OPS::6-005.n::Tocilizumab, subkutan</includedValues>
              <includedValues>OPS::6-00a.g::Sarilumab, parenteral</includedValues>
              <includedValues>OPS::6-005.8::Everolimus, oral</includedValues>
              <includedValues>OPS::6-004.e::Temsirolimus, parenteral</includedValues>
              <includedValues>OPS::6-001.d::Adalimumab, parenteral</includedValues>
              <includedValues>OPS::6-002.b::Etanercept, parenteral</includedValues>
              <includedValues>OPS::6-005.7::Certolizumab, parenteral</includedValues>
              <includedValues>OPS::6-005.2::Golimumab, parenteral</includedValues>
              <includedValues>OPS::6-001.e::Infliximab, parenteral</includedValues>
              <includedValues>OPS::6-006.7::Canakinumab, parenteral</includedValues>
              <includedValues>OPS::6-009.4::Ruxolitinib, oral</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0142]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0158]" max="0" />
          <Rule path="/items[at0115]" name="Arzneimittelwirkstärke" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0150]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0139]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0148]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0127]" max="0" />
          <Rule path="/items[at0133]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.drug_class.v0" concept_name="Arzneimittelgruppe" path="/items[at0141]">
            <Rule path="/items[at0001]" name="Arzneimittel-Code" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0007]" name="Arzneimittel-Code Kommentar" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dosage.v1" concept_name="Dosierung" path="/description[at0017]/items[at0131]">
          <Rule path="/items[at0144]" name="Dosis">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Qualified real)</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0145]" max="0" />
          <Rule path="/items[at0135]" max="0" />
          <Rule path="/items[at0178]" name="Dosierung Freitext" />
          <Rule path="/items[at0134]" max="0" />
          <Rule path="/items[at0102]" max="0" />
          <Rule path="/items[at0176]" max="0" />
          <Rule path="/items[at0177]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" concept_name="Zeitablauf - täglich" max="1" path="/items[at0037]" name="Tägliche Dosierung">
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0014]" name="Periode" />
            <Rule path="/items[at0004]" max="1" name="Zeitpunkt" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]">
              <constraint xsi:type="textConstraint">
                <includedValues>SNOMED-CT::160245001::No current problems or disability</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0039]/items[at0026]" name="Ereignis" />
            <Rule path="/items[at0039]/items[at0040]" name="Offset" />
            <Rule path="/items[at0035]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" concept_name="Zeitablauf - nicht täglich" max="1" path="/items[at0037]" name="Nicht tägliche Dosierung">
            <Rule path="/items[at0002]" name="Periode" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0001]" max="1" name="Zeitpunkt" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]/items[at0005]" name="Ereignis" />
            <Rule path="/items[at0006]/items[at0009]" name="Offset" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="ACE inhibitors">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Arzneimittelverwaltung" max="1" path="/items" name="Medikamentenanwendung">
        <Rule path="/description[at0017]/items[at0020]" max="0" />
        <Rule path="/description[at0017]/items[at0132]" max="0" />
        <Rule path="/description[at0017]/items[at0133]" max="0" />
        <Rule path="/description[at0017]/items[at0043]" max="0" />
        <Rule path="/description[at0017]/items[at0154]" max="0" />
        <Rule path="/description[at0017]/items[at0155]" max="0" />
        <Rule path="/description[at0017]/items[at0021]" max="1" name="Kommentar" />
        <Rule path="/description[at0017]/items[at0140]/items[at0141]" max="0" />
        <Rule path="/description[at0017]/items[at0140]/items[at0143]" max="0" />
        <Rule path="/description[at0017]/items[at0033]" max="0" />
        <Rule path="/description[at0017]/items[at0149]" max="0" />
        <Rule path="/description[at0017]/items[at0025]" max="0" />
        <Rule path="/description[at0017]/items[at0024]" name="Art der Verordnung" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" path="/description[at0017]/items[at0104]">
          <Rule path="/items[at0132]" min="1" name="Arzneimittel-Name">
            <constraint xsi:type="textConstraint">
              <includedValues>ATC::C09A::ACE-HEMMER, REIN</includedValues>
              <includedValues>ATC::C09AA::ACE-Hemmer, rein</includedValues>
              <includedValues>ATC::C09AA01::Captopril</includedValues>
              <includedValues>ATC::C09AA02::Enalapril</includedValues>
              <includedValues>ATC::C09AA03::Lisinopril</includedValues>
              <includedValues>ATC::C09AA04::Perindopril</includedValues>
              <includedValues>ATC::C09AA05::Ramipril</includedValues>
              <includedValues>ATC::C09AA06::Quinapril</includedValues>
              <includedValues>ATC::C09AA07::Benazepril</includedValues>
              <includedValues>ATC::C09AA08::Cilazapril</includedValues>
              <includedValues>ATC::C09AA09::Fosinopril</includedValues>
              <includedValues>ATC::C09AA10::Trandolapril</includedValues>
              <includedValues>ATC::C09AA11::Spirapril</includedValues>
              <includedValues>ATC::C09AA12::Delapril</includedValues>
              <includedValues>ATC::C09AA13::Moexipril</includedValues>
              <includedValues>ATC::C09AA14::Temocapril</includedValues>
              <includedValues>ATC::C09AA15::Zofenopril</includedValues>
              <includedValues>ATC::C09AA16::Imidapril</includedValues>
              <includedValues>ATC::C09B::ACE-HEMMER, KOMBINATIONEN</includedValues>
              <includedValues>ATC::C09BA::ACE-Hemmer und Diuretika</includedValues>
              <includedValues>ATC::C09BA01::Captopril und Diuretika</includedValues>
              <includedValues>ATC::C09BA02::Enalapril und Diuretika</includedValues>
              <includedValues>ATC::C09BA03::Lisinopril und Diuretika</includedValues>
              <includedValues>ATC::C09BA04::Perindopril und Diuretika</includedValues>
              <includedValues>ATC::C09BA05::Ramipril und Diuretika</includedValues>
              <includedValues>ATC::C09BA06::Quinapril und Diuretika</includedValues>
              <includedValues>ATC::C09BA07::Benazepril und Diuretika</includedValues>
              <includedValues>ATC::C09BA08::Cilazapril und Diuretika</includedValues>
              <includedValues>ATC::C09BA09::Fosinopril und Diuretika</includedValues>
              <includedValues>ATC::C09BA12::Delapril und Diuretika</includedValues>
              <includedValues>ATC::C09BA13::Moexipril und Diuretika</includedValues>
              <includedValues>ATC::C09BA15::Zofenopril und Diuretika</includedValues>
              <includedValues>ATC::C09BA21::Captopril und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BA22::Enalapril und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BA23::Lisinopril und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BA25::Ramipril und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BA26::Quinapril und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BA27::Benazepril und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BA28::Cilazapril und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BA29::Fosinopril und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BA33::Moexipril und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BA35::Zofenopril und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BA54::Perindopril und Indapamid</includedValues>
              <includedValues>ATC::C09BA55::Ramipril und Piretanid</includedValues>
              <includedValues>ATC::C09BB::ACE-Hemmer und Calciumkanalblocker</includedValues>
              <includedValues>ATC::C09BB02::Enalapril und Lercanidipin</includedValues>
              <includedValues>ATC::C09BB03::Lisinopril und Amlodipin</includedValues>
              <includedValues>ATC::C09BB04::Perindopril und Amlodipin</includedValues>
              <includedValues>ATC::C09BB05::Ramipril und Felodipin</includedValues>
              <includedValues>ATC::C09BB06::Enalapril und Nitrendipin</includedValues>
              <includedValues>ATC::C09BB07::Ramipril und Amlodipin</includedValues>
              <includedValues>ATC::C09BB10::Trandolapril und Verapamil</includedValues>
              <includedValues>ATC::C09BB12::Delapril und Manidipin</includedValues>
              <includedValues>ATC::C09BX::ACE-Hemmer, andere Kombinationen</includedValues>
              <includedValues>ATC::C09BX01::Perindopril, Amlodipin und Indapamid</includedValues>
              <includedValues>ATC::C09BX02::Perindopril und Bisoprolol</includedValues>
              <includedValues>ATC::C09BX03::Ramipril, Amlodipin und Hydrochlorothiazid</includedValues>
              <includedValues>ATC::C09BX04::Perindopril, Bisoprolol und Amlodipin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0142]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0158]" max="0" />
          <Rule path="/items[at0115]" name="Arzneimittelwirkstärke" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0150]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0139]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0148]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0127]" max="0" />
          <Rule path="/items[at0133]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.drug_class.v0" concept_name="Arzneimittelgruppe" path="/items[at0141]">
            <Rule path="/items[at0001]" name="Arzneimittel-Code" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0007]" name="Arzneimittel-Code Kommentar" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dosage.v1" concept_name="Dosierung" path="/description[at0017]/items[at0131]">
          <Rule path="/items[at0144]" name="Dosis">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Qualified real)</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0145]" max="0" />
          <Rule path="/items[at0135]" max="0" />
          <Rule path="/items[at0178]" name="Dosierung Freitext" />
          <Rule path="/items[at0134]" max="0" />
          <Rule path="/items[at0102]" max="0" />
          <Rule path="/items[at0176]" max="0" />
          <Rule path="/items[at0177]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" concept_name="Zeitablauf - täglich" max="1" path="/items[at0037]" name="Tägliche Dosierung">
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0014]" name="Periode" />
            <Rule path="/items[at0004]" max="1" name="Zeitpunkt" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]">
              <constraint xsi:type="textConstraint">
                <includedValues>SNOMED-CT::160245001::No current problems or disability</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0039]/items[at0026]" name="Ereignis" />
            <Rule path="/items[at0039]/items[at0040]" name="Offset" />
            <Rule path="/items[at0035]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" concept_name="Zeitablauf - nicht täglich" max="1" path="/items[at0037]" name="Nicht tägliche Dosierung">
            <Rule path="/items[at0002]" name="Periode" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0001]" max="1" name="Zeitpunkt" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]/items[at0005]" name="Ereignis" />
            <Rule path="/items[at0006]/items[at0009]" name="Offset" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Immunoglobulins">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Arzneimittelverwaltung" max="1" path="/items" name="Medikamentenanwendung">
        <Rule path="/description[at0017]/items[at0020]" max="0" />
        <Rule path="/description[at0017]/items[at0132]" max="0" />
        <Rule path="/description[at0017]/items[at0133]" max="0" />
        <Rule path="/description[at0017]/items[at0043]" max="0" />
        <Rule path="/description[at0017]/items[at0154]" max="0" />
        <Rule path="/description[at0017]/items[at0155]" max="0" />
        <Rule path="/description[at0017]/items[at0021]" max="1" name="Kommentar" />
        <Rule path="/description[at0017]/items[at0140]/items[at0141]" max="0" />
        <Rule path="/description[at0017]/items[at0140]/items[at0143]" max="0" />
        <Rule path="/description[at0017]/items[at0033]" max="0" />
        <Rule path="/description[at0017]/items[at0149]" max="0" />
        <Rule path="/description[at0017]/items[at0025]" max="0" />
        <Rule path="/description[at0017]/items[at0024]" name="Art der Verordnung" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" path="/description[at0017]/items[at0104]">
          <Rule path="/items[at0132]" min="1" name="Arzneimittel-Name">
            <constraint xsi:type="textConstraint">
              <includedValues>ATC::J06B::IMMUNGLOBULINE</includedValues>
              <includedValues>ATC::J06BA::Immunglobuline, normal human</includedValues>
              <includedValues>ATC::J06BA01::Immunglobuline, normal human, zur extravasalen Anwendung</includedValues>
              <includedValues>ATC::J06BA02::Immunglobuline, normal human, zur intravasalen Anwendung</includedValues>
              <includedValues>ATC::J06BB::Spezifische Immunglobuline</includedValues>
              <includedValues>ATC::J06BB01::Anti-D(rh)-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB03::Varicella/Zoster-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB04::Hepatitis-B-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB05::Tollwut-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB06::Röteln-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB07::Kuhpocken-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB08::Staphylococcus-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB09::Cytomegalievirus-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB10::Diphtherie-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB11::Hepatitis-A-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB12::FSME-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB13::Pertussis-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB14::Masern-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB15::Mumps-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB16::Palivizumab</includedValues>
              <includedValues>ATC::J06BB17::Motavizumab</includedValues>
              <includedValues>ATC::J06BB18::Raxibacumab</includedValues>
              <includedValues>ATC::J06BB19::Anthrax-Immunglobulin</includedValues>
              <includedValues>ATC::J06BB21::Bezlotoxumab</includedValues>
              <includedValues>ATC::J06BB22::Obiltoxaximab</includedValues>
              <includedValues>ATC::J06BB30::Kombinationen</includedValues>
              <includedValues>ATC::J06BC::Andere Immunglobuline</includedValues>
              <includedValues>ATC::J06BC01::Nebacumab</includedValues>
              <includedValues>ATC::J06BC10::Andere Immunglobuline</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0142]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0158]" max="0" />
          <Rule path="/items[at0115]" name="Arzneimittelwirkstärke" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0150]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0139]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0148]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0127]" max="0" />
          <Rule path="/items[at0133]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.drug_class.v0" concept_name="Arzneimittelgruppe" path="/items[at0141]">
            <Rule path="/items[at0001]" name="Arzneimittel-Code" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0007]" name="Arzneimittel-Code Kommentar" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dosage.v1" concept_name="Dosierung" path="/description[at0017]/items[at0131]">
          <Rule path="/items[at0144]" name="Dosis">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Qualified real)</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0145]" max="0" />
          <Rule path="/items[at0135]" max="0" />
          <Rule path="/items[at0178]" name="Dosierung Freitext" />
          <Rule path="/items[at0134]" max="0" />
          <Rule path="/items[at0102]" max="0" />
          <Rule path="/items[at0176]" max="0" />
          <Rule path="/items[at0177]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" concept_name="Zeitablauf - täglich" max="1" path="/items[at0037]" name="Tägliche Dosierung">
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0014]" name="Periode" />
            <Rule path="/items[at0004]" max="1" name="Zeitpunkt" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]">
              <constraint xsi:type="textConstraint">
                <includedValues>SNOMED-CT::160245001::No current problems or disability</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0039]/items[at0026]" name="Ereignis" />
            <Rule path="/items[at0039]/items[at0040]" name="Offset" />
            <Rule path="/items[at0035]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" concept_name="Zeitablauf - nicht täglich" max="1" path="/items[at0037]" name="Nicht tägliche Dosierung">
            <Rule path="/items[at0002]" name="Periode" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0001]" max="1" name="Zeitpunkt" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]/items[at0005]" name="Ereignis" />
            <Rule path="/items[at0006]/items[at0009]" name="Offset" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Anticoagulation">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Arzneimittelverwaltung" max="1" path="/items" name="Medikamentenanwendung">
        <Rule path="/description[at0017]/items[at0020]" max="0" />
        <Rule path="/description[at0017]/items[at0132]" max="0" />
        <Rule path="/description[at0017]/items[at0133]" max="0" />
        <Rule path="/description[at0017]/items[at0043]" max="0" />
        <Rule path="/description[at0017]/items[at0154]" max="0" />
        <Rule path="/description[at0017]/items[at0155]" max="0" />
        <Rule path="/description[at0017]/items[at0021]" max="1" name="Kommentar" />
        <Rule path="/description[at0017]/items[at0140]/items[at0141]" max="0" />
        <Rule path="/description[at0017]/items[at0140]/items[at0143]" max="0" />
        <Rule path="/description[at0017]/items[at0033]" max="0" />
        <Rule path="/description[at0017]/items[at0149]" max="0" />
        <Rule path="/description[at0017]/items[at0025]" max="0" />
        <Rule path="/description[at0017]/items[at0024]" name="Art der Verordnung" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" path="/description[at0017]/items[at0104]">
          <Rule path="/items[at0132]" min="1" name="Arzneimittel-Name">
            <constraint xsi:type="textConstraint">
              <includedValues>ATC::B01AB::Heparingruppe</includedValues>
              <includedValues>ATC::B01AB01::Heparin</includedValues>
              <includedValues>ATC::B01AB02::Antithrombin III, Antithrombin alfa</includedValues>
              <includedValues>ATC::B01AB04::Dalteparin</includedValues>
              <includedValues>ATC::B01AB05::Enoxaparin</includedValues>
              <includedValues>ATC::B01AB06::Nadroparin</includedValues>
              <includedValues>ATC::B01AB07::Parnaparin</includedValues>
              <includedValues>ATC::B01AB08::Reviparin</includedValues>
              <includedValues>ATC::B01AB09::Danaparoid</includedValues>
              <includedValues>ATC::B01AB10::Tinzaparin</includedValues>
              <includedValues>ATC::B01AB11::Sulodexid</includedValues>
              <includedValues>ATC::B01AB12::Bemiparin</includedValues>
              <includedValues>ATC::B01AB13::Certoparin</includedValues>
              <includedValues>ATC::B01AB51::Heparin, Kombinationen</includedValues>
              <includedValues>ATC::B01AB63::Certoparin, Kombinationen</includedValues>
              <includedValues>ATC::B01AE03::Argatroban</includedValues>
              <includedValues>ATC::B01AC::Thrombozytenaggregationshemmer, exkl. Heparin</includedValues>
              <includedValues>ATC::B01AC01::Ditazol</includedValues>
              <includedValues>ATC::B01AC02::Cloricromen</includedValues>
              <includedValues>ATC::B01AC03::Picotamid</includedValues>
              <includedValues>ATC::B01AC04::Clopidogrel</includedValues>
              <includedValues>ATC::B01AC05::Ticlopidin</includedValues>
              <includedValues>ATC::B01AC06::Acetylsalicylsäure</includedValues>
              <includedValues>ATC::B01AC07::Dipyridamol</includedValues>
              <includedValues>ATC::B01AC08::Carbasalat calcium</includedValues>
              <includedValues>ATC::B01AC09::Epoprostenol</includedValues>
              <includedValues>ATC::B01AC10::Indobufen</includedValues>
              <includedValues>ATC::B01AC11::Iloprost</includedValues>
              <includedValues>ATC::B01AC12::Sulfinpyrazon</includedValues>
              <includedValues>ATC::B01AC13::Abciximab</includedValues>
              <includedValues>ATC::B01AC15::Aloxiprin</includedValues>
              <includedValues>ATC::B01AC16::Eptifibatid</includedValues>
              <includedValues>ATC::B01AC17::Tirofiban</includedValues>
              <includedValues>ATC::B01AC18::Triflusal</includedValues>
              <includedValues>ATC::B01AC19::Beraprost</includedValues>
              <includedValues>ATC::B01AC21::Treprostinil</includedValues>
              <includedValues>ATC::B01AC22::Prasugrel</includedValues>
              <includedValues>ATC::B01AC23::Cilostazol</includedValues>
              <includedValues>ATC::B01AC24::Ticagrelor</includedValues>
              <includedValues>ATC::B01AC25::Cangrelor</includedValues>
              <includedValues>ATC::B01AC26::Vorapaxar</includedValues>
              <includedValues>ATC::B01AC27::Selexipag</includedValues>
              <includedValues>ATC::B01AC30::Kombinationen</includedValues>
              <includedValues>ATC::B01AC34::Clopidogrel und Acetylsalicylsäure</includedValues>
              <includedValues>ATC::B01AC36::Dipyridamol und Acetylsalicylsäure</includedValues>
              <includedValues>ATC::B01AC56::Acetylsalicylsäure, Kombinationen mit Protonenpumpenhemmern</includedValues>
              <includedValues>ATC::B01AC86::Acetylsalicylsäure und Esomeprazol</includedValues>
              <includedValues>ATC::B01AA04::Phenprocoumon</includedValues>
              <includedValues>ATC::B01AF::Direkte Faktor-Xa-Inhibitoren</includedValues>
              <includedValues>ATC::B01AF01::Rivaroxaban</includedValues>
              <includedValues>ATC::B01AF02::Apixaban</includedValues>
              <includedValues>ATC::B01AF03::Edoxaban</includedValues>
              <includedValues>ATC::B01AF04::Betrixaban</includedValues>
              <includedValues>ATC::B01AE::Direkte Thrombininhibitoren</includedValues>
              <includedValues>ATC::B01AE01::Desirudin</includedValues>
              <includedValues>ATC::B01AE02::Lepirudin</includedValues>
              <includedValues>ATC::B01AE03::Argatroban</includedValues>
              <includedValues>ATC::B01AE04::Melagatran</includedValues>
              <includedValues>ATC::B01AE05::Ximelagatran</includedValues>
              <includedValues>ATC::B01AE06::Bivalirudin</includedValues>
              <includedValues>ATC::B01AE07::Dabigatranetexilat</includedValues>
              <includedValues>SNOMED CT::421974008::Adjunct - intent (qualifier value)</includedValues>
              <includedValues>SNOMED CT::373846009::Adjuvant - intent (qualifier value)</includedValues>
              <includedValues>SNOMED CT::373808002::Curative - procedure intent (qualifier value)</includedValues>
              <includedValues>SNOMED CT::373847000::Neo-adjuvant - intent (qualifier value)</includedValues>
              <includedValues>SNOMED CT::360271000::Prophylaxis - procedure intent (qualifier value)</includedValues>
              <includedValues>SNOMED CT::399707004::Supportive - procedure intent (qualifier value)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0142]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0158]" max="0" />
          <Rule path="/items[at0115]" name="Arzneimittelwirkstärke" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0150]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0139]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0148]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0127]" max="0" />
          <Rule path="/items[at0133]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.drug_class.v0" concept_name="Arzneimittelgruppe" path="/items[at0141]">
            <Rule path="/items[at0001]" name="Arzneimittel-Code" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0007]" name="Arzneimittel-Code Kommentar" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dosage.v1" concept_name="Dosierung" path="/description[at0017]/items[at0131]">
          <Rule path="/items[at0144]" name="Dosis">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Qualified real)</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0145]" max="0" />
          <Rule path="/items[at0135]" max="0" />
          <Rule path="/items[at0178]" name="Dosierung Freitext" />
          <Rule path="/items[at0134]" max="0" />
          <Rule path="/items[at0102]" max="0" />
          <Rule path="/items[at0176]" max="0" />
          <Rule path="/items[at0177]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" concept_name="Zeitablauf - täglich" max="1" path="/items[at0037]" name="Tägliche Dosierung">
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0014]" name="Periode" />
            <Rule path="/items[at0004]" max="1" name="Zeitpunkt" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]">
              <constraint xsi:type="textConstraint">
                <includedValues>SNOMED-CT::160245001::No current problems or disability</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0039]/items[at0026]" name="Ereignis" />
            <Rule path="/items[at0039]/items[at0040]" name="Offset" />
            <Rule path="/items[at0035]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" concept_name="Zeitablauf - nicht täglich" max="1" path="/items[at0037]" name="Nicht tägliche Dosierung">
            <Rule path="/items[at0002]" name="Periode" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0001]" max="1" name="Zeitpunkt" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0006]/items[at0005]" name="Ereignis" />
            <Rule path="/items[at0006]/items[at0009]" name="Offset" />
            <Rule path="/items[at0010]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0004]" min="1" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>anzic::inpatient::Inpatient</includedValues>
          <includedValues>anzic::outpatient::Outpatient</includedValues>
          <includedValues>anzic::community::Community</includedValues>
          <includedValues>anzic::patientspecified::Patient Specified</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v1">
    <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication.v1">
    <digest id="MD5-CAM-1.0.1">DC0A07B3F57304152BBDD282345E254D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.drug_class.v0">
    <digest id="MD5-CAM-1.0.1">014E566E2D6FA001BE95EAA621A78F3A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dosage.v1">
    <digest id="MD5-CAM-1.0.1">CD1EACAF2A90BEE4DFD15DA9897B7049</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1">
    <digest id="MD5-CAM-1.0.1">BBF04254F8BEA1421AF2CC97A0B64624</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1">
    <digest id="MD5-CAM-1.0.1">47B10A6B5F4FD1E21ED98352AE29F6AD</digest>
  </integrity_checks>
</template>