<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>fc831e75-49d0-4a2b-960d-f5a7b49c4b68</id>
    <name>GECCO_Medikation</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Medikation, die bei einem Patienten angesetzt, geplant oder verabreicht wird im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>Medikation</item>
                <item>Medikamente</item>
                <item>Immunsuppressiva</item>
                <item>Medikamentenverordnung</item>
                <item>Arzneimitteln</item>
                <item>Arzneiliste</item>
                <item>Arzneiverordnung</item>
                <item>Medikamentöse Behandlung</item>
                <item>Behandlung</item>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>CODEX</item>
            </keywords>
            <use>Für die Abbildung der Medikation, die bei einem Patienten angesetzt, geplant oder verabreicht wird im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation spezifischer Medikamententherapie oder Medikamentenklassen, die weitere Angaben erfordern (z. B. Protokoll bei Chemotherapie). Dafür bitte eigene Templates anlegen.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>95c98c06e09687c4f2ef31086b8607c8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8BD8D5F850A9DEE8A16075105D36FD32</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>4ddce92e-bdb4-4aee-b1e5-7bbee5567e0c</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'COVID-19 Therapie']/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <items>
            <item>
                <key>fhir</key>
                <value>medicationCodeableConcept</value>
            </item>
            <item>
                <key>terminology1</key>
                <value>http://fhir.de/CodeSystem/dimdi/atc</value>
            </item>
            <item>
                <key>terminology2</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'COVID-19 Therapie']/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>reasonCode</value>
            </item>
            <item>
                <key>terminology</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'ACE-Hemmer']/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <items>
            <item>
                <key>fhir</key>
                <value>medicationCodeableConcept</value>
            </item>
            <item>
                <key>terminology1</key>
                <value>http://fhir.de/CodeSystem/dimdi/atc</value>
            </item>
            <item>
                <key>terminology2</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'ACE-Hemmer']/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>reasonCode</value>
            </item>
            <item>
                <key>terminology</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'Immunglobuline']/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <items>
            <item>
                <key>fhir</key>
                <value>medicationCodeableConcept</value>
            </item>
            <item>
                <key>terminology1</key>
                <value>http://fhir.de/CodeSystem/dimdi/atc</value>
            </item>
            <item>
                <key>terminology2</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'Immunglobuline']/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>reasonCode</value>
            </item>
            <item>
                <key>terminology</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'Antikoagulanzien']/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <items>
            <item>
                <key>fhir</key>
                <value>medicationCodeableConcept</value>
            </item>
            <item>
                <key>terminology1</key>
                <value>http://fhir.de/CodeSystem/dimdi/atc</value>
            </item>
            <item>
                <key>terminology2</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'Antikoagulanzien']/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>reasonCode</value>
            </item>
            <item>
                <key>terminology</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Medikation"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            concept_name="Medikationseintrag" max="1"
            name="COVID-19 Therapie" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::768759001::Product containing steroid (product)</includedValues>
                    <includedValues>SNOMED CT::413591007::Product containing atazanavir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::424096001::Product containing darunavir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::14728000::Product containing chloroquine (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::83490000::Product containing hydroxychloroquine (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::96138006::Product containing ivermectin (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::134573001::Product containing lopinavir and ritonavir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::78025001::Product containing ganciclovir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::386142008::Product containing oseltamivir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::870518005::Product containing remdesivir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::35063004::Product containing ribavirin (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::444649004::Product containing tocilizumab (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::763522001::Product containing sarilumab (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::416587008::Product containing calcineurin inhibitor (product)</includedValues>
                    <includedValues>SNOMED CT::416897008::Product containing tumor necrosis factor alpha inhibitor (product)</includedValues>
                    <includedValues>SNOMED CT::430817009::Product containing interleukin 1 receptor antagonist (product)</includedValues>
                    <includedValues>SNOMED CT::703779004::Product containing ruxolitinib (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::73133000::Product containing colchicine (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::768865007::Product containing interferon (product)</includedValues>
                    <includedValues>SNOMED CT::88519001::Product containing calcifediol (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::764877006::Product containing zinc (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::41549009::Product containing angiotensin-converting enzyme inhibitor (product)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule name="Grund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::421974008::Adjunct - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373846009::Adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373808002::Curative - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373847000::Neo-adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::360271000::Prophylaxis - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::399707004::Supportive - procedure intent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.medication_status_fhir.v0"
                concept_name="FHIR_Medikamentenstatus" max="1" min="1"
                name="Status" path="/protocol[at0004]/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            concept_name="Medikationseintrag" max="1" name="ACE-Hemmer"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ATC::C09A::ACE-HEMMER, REIN</includedValues>
                    <includedValues>ATC::C09AA::ACE-Hemmer, rein</includedValues>
                    <includedValues>ATC::C09AA01::Captopril</includedValues>
                    <includedValues>ATC::C09AA02::Enalapril</includedValues>
                    <includedValues>ATC::C09AA03::Lisinopril</includedValues>
                    <includedValues>ATC::C09AA04::Perindopril</includedValues>
                    <includedValues>ATC::C09AA05::Ramipril</includedValues>
                    <includedValues>ATC::C09AA06::Quinapril</includedValues>
                    <includedValues>ATC::C09AA07::Benazepril</includedValues>
                    <includedValues>ATC::C09AA08::Cilazapril</includedValues>
                    <includedValues>ATC::C09AA09::Fosinopril</includedValues>
                    <includedValues>ATC::C09AA10::Trandolapril</includedValues>
                    <includedValues>ATC::C09AA11::Spirapril</includedValues>
                    <includedValues>ATC::C09AA12::Delapril</includedValues>
                    <includedValues>ATC::C09AA13::Moexipril</includedValues>
                    <includedValues>ATC::C09AA14::Temocapril</includedValues>
                    <includedValues>ATC::C09AA15::Zofenopril</includedValues>
                    <includedValues>ATC::C09AA16::Imidapril</includedValues>
                    <includedValues>ATC::C09B::ACE-HEMMER, KOMBINATIONEN</includedValues>
                    <includedValues>ATC::C09BA::ACE-Hemmer und Diuretika</includedValues>
                    <includedValues>ATC::C09BA01::Captopril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA02::Enalapril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA03::Lisinopril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA04::Perindopril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA05::Ramipril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA06::Quinapril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA07::Benazepril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA08::Cilazapril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA09::Fosinopril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA12::Delapril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA13::Moexipril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA15::Zofenopril und Diuretika</includedValues>
                    <includedValues>ATC::C09BA21::Captopril und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BA22::Enalapril und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BA23::Lisinopril und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BA25::Ramipril und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BA26::Quinapril und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BA27::Benazepril und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BA28::Cilazapril und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BA29::Fosinopril und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BA33::Moexipril und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BA35::Zofenopril und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BA54::Perindopril und Indapamid</includedValues>
                    <includedValues>ATC::C09BA55::Ramipril und Piretanid</includedValues>
                    <includedValues>ATC::C09BB::ACE-Hemmer und Calciumkanalblocker</includedValues>
                    <includedValues>ATC::C09BB02::Enalapril und Lercanidipin</includedValues>
                    <includedValues>ATC::C09BB03::Lisinopril und Amlodipin</includedValues>
                    <includedValues>ATC::C09BB04::Perindopril und Amlodipin</includedValues>
                    <includedValues>ATC::C09BB05::Ramipril und Felodipin</includedValues>
                    <includedValues>ATC::C09BB06::Enalapril und Nitrendipin</includedValues>
                    <includedValues>ATC::C09BB07::Ramipril und Amlodipin</includedValues>
                    <includedValues>ATC::C09BB10::Trandolapril und Verapamil</includedValues>
                    <includedValues>ATC::C09BB12::Delapril und Manidipin</includedValues>
                    <includedValues>ATC::C09BX::ACE-Hemmer, andere Kombinationen</includedValues>
                    <includedValues>ATC::C09BX01::Perindopril, Amlodipin und Indapamid</includedValues>
                    <includedValues>ATC::C09BX02::Perindopril und Bisoprolol</includedValues>
                    <includedValues>ATC::C09BX03::Ramipril, Amlodipin und Hydrochlorothiazid</includedValues>
                    <includedValues>ATC::C09BX04::Perindopril, Bisoprolol und Amlodipin</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule name="Grund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::421974008::Adjunct - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373846009::Adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373808002::Curative - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373847000::Neo-adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::360271000::Prophylaxis - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::399707004::Supportive - procedure intent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.medication_status_fhir.v0"
                concept_name="FHIR_Medikamentenstatus" max="1" min="1"
                name="Status" path="/protocol[at0004]/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            concept_name="Medikationseintrag" max="1"
            name="Immunglobuline" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ATC::J06B::IMMUNGLOBULINE</includedValues>
                    <includedValues>ATC::J06BA::Immunglobuline, normal human</includedValues>
                    <includedValues>ATC::J06BA01::Immunglobuline, normal human, zur extravasalen Anwendung</includedValues>
                    <includedValues>ATC::J06BA02::Immunglobuline, normal human, zur intravasalen Anwendung</includedValues>
                    <includedValues>ATC::J06BB::Spezifische Immunglobuline</includedValues>
                    <includedValues>ATC::J06BB01::Anti-D(rh)-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB02::Tetanus-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB03::Varicella/Zoster-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB04::Hepatitis-B-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB05::Tollwut-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB06::Röteln-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB07::Kuhpocken-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB08::Staphylococcus-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB09::Cytomegalievirus-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB10::Diphtherie-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB11::Hepatitis-A-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB12::FSME-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB13::Pertussis-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB14::Masern-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB15::Mumps-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB16::Palivizumab</includedValues>
                    <includedValues>ATC::J06BB17::Motavizumab</includedValues>
                    <includedValues>ATC::J06BB18::Raxibacumab</includedValues>
                    <includedValues>ATC::J06BB19::Anthrax-Immunglobulin</includedValues>
                    <includedValues>ATC::J06BB21::Bezlotoxumab</includedValues>
                    <includedValues>ATC::J06BB22::Obiltoxaximab</includedValues>
                    <includedValues>ATC::J06BB30::Kombinationen</includedValues>
                    <includedValues>ATC::J06BC::Andere Immunglobuline</includedValues>
                    <includedValues>ATC::J06BC01::Nebacumab</includedValues>
                    <includedValues>ATC::J06BC10::Andere Immunglobuline</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule name="Grund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::421974008::Adjunct - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373846009::Adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373808002::Curative - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373847000::Neo-adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::360271000::Prophylaxis - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::399707004::Supportive - procedure intent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.medication_status_fhir.v0"
                concept_name="FHIR_Medikamentenstatus" max="1" min="1"
                name="Status" path="/protocol[at0004]/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            concept_name="Medikationseintrag" max="1"
            name="Antikoagulanzien" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ATC::B01AB::Heparingruppe</includedValues>
                    <includedValues>ATC::B01AB01::Heparin</includedValues>
                    <includedValues>ATC::B01AB02::Antithrombin III, Antithrombin alfa</includedValues>
                    <includedValues>ATC::B01AB04::Dalteparin</includedValues>
                    <includedValues>ATC::B01AB05::Enoxaparin</includedValues>
                    <includedValues>ATC::B01AB06::Nadroparin</includedValues>
                    <includedValues>ATC::B01AB07::Parnaparin</includedValues>
                    <includedValues>ATC::B01AB08::Reviparin</includedValues>
                    <includedValues>ATC::B01AB09::Danaparoid</includedValues>
                    <includedValues>ATC::B01AB10::Tinzaparin</includedValues>
                    <includedValues>ATC::B01AB11::Sulodexid</includedValues>
                    <includedValues>ATC::B01AB12::Bemiparin</includedValues>
                    <includedValues>ATC::B01AB13::Certoparin</includedValues>
                    <includedValues>ATC::B01AB51::Heparin, Kombinationen</includedValues>
                    <includedValues>ATC::B01AB63::Certoparin, Kombinationen</includedValues>
                    <includedValues>ATC::B01AE03::Argatroban</includedValues>
                    <includedValues>ATC::B01AC::Thrombozytenaggregationshemmer, exkl. Heparin</includedValues>
                    <includedValues>ATC::B01AC01::Ditazol</includedValues>
                    <includedValues>ATC::B01AC02::Cloricromen</includedValues>
                    <includedValues>ATC::B01AC03::Picotamid</includedValues>
                    <includedValues>ATC::B01AC04::Clopidogrel</includedValues>
                    <includedValues>ATC::B01AC05::Ticlopidin</includedValues>
                    <includedValues>ATC::B01AC06::Acetylsalicylsäure</includedValues>
                    <includedValues>ATC::B01AC07::Dipyridamol</includedValues>
                    <includedValues>ATC::B01AC08::Carbasalat calcium</includedValues>
                    <includedValues>ATC::B01AC09::Epoprostenol</includedValues>
                    <includedValues>ATC::B01AC10::Indobufen</includedValues>
                    <includedValues>ATC::B01AC11::Iloprost</includedValues>
                    <includedValues>ATC::B01AC12::Sulfinpyrazon</includedValues>
                    <includedValues>ATC::B01AC13::Abciximab</includedValues>
                    <includedValues>ATC::B01AC15::Aloxiprin</includedValues>
                    <includedValues>ATC::B01AC16::Eptifibatid</includedValues>
                    <includedValues>ATC::B01AC17::Tirofiban</includedValues>
                    <includedValues>ATC::B01AC18::Triflusal</includedValues>
                    <includedValues>ATC::B01AC19::Beraprost</includedValues>
                    <includedValues>ATC::B01AC21::Treprostinil</includedValues>
                    <includedValues>ATC::B01AC22::Prasugrel</includedValues>
                    <includedValues>ATC::B01AC23::Cilostazol</includedValues>
                    <includedValues>ATC::B01AC24::Ticagrelor</includedValues>
                    <includedValues>ATC::B01AC25::Cangrelor</includedValues>
                    <includedValues>ATC::B01AC26::Vorapaxar</includedValues>
                    <includedValues>ATC::B01AC27::Selexipag</includedValues>
                    <includedValues>ATC::B01AC30::Kombinationen</includedValues>
                    <includedValues>ATC::B01AC34::Clopidogrel und Acetylsalicylsäure</includedValues>
                    <includedValues>ATC::B01AC36::Dipyridamol und Acetylsalicylsäure</includedValues>
                    <includedValues>ATC::B01AC56::Acetylsalicylsäure, Kombinationen mit Protonenpumpenhemmern</includedValues>
                    <includedValues>ATC::B01AC86::Acetylsalicylsäure und Esomeprazol</includedValues>
                    <includedValues>ATC::B01AA04::Phenprocoumon</includedValues>
                    <includedValues>ATC::B01AF::Direkte Faktor-Xa-Inhibitoren</includedValues>
                    <includedValues>ATC::B01AF01::Rivaroxaban</includedValues>
                    <includedValues>ATC::B01AF02::Apixaban</includedValues>
                    <includedValues>ATC::B01AF03::Edoxaban</includedValues>
                    <includedValues>ATC::B01AF04::Betrixaban</includedValues>
                    <includedValues>ATC::B01AE::Direkte Thrombininhibitoren</includedValues>
                    <includedValues>ATC::B01AE01::Desirudin</includedValues>
                    <includedValues>ATC::B01AE02::Lepirudin</includedValues>
                    <includedValues>ATC::B01AE03::Argatroban</includedValues>
                    <includedValues>ATC::B01AE04::Melagatran</includedValues>
                    <includedValues>ATC::B01AE05::Ximelagatran</includedValues>
                    <includedValues>ATC::B01AE06::Bivalirudin</includedValues>
                    <includedValues>ATC::B01AE07::Dabigatranetexilat</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule name="Grund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::421974008::Adjunct - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373846009::Adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373808002::Curative - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373847000::Neo-adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::360271000::Prophylaxis - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::399707004::Supportive - procedure intent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.medication_status_fhir.v0"
                concept_name="FHIR_Medikamentenstatus" max="1" min="1"
                name="Status" path="/protocol[at0004]/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule max="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>HL7 FHIR::inpatient::Inpatient</includedValues>
                <includedValues>HL7 FHIR::outpatient::Outpatient</includedValues>
                <includedValues>HL7 FHIR::community::Community</includedValues>
                <includedValues>HL7 FHIR::patientspecified::Patient Specified</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A8250CB0E84668C6B2873F43DC91DA26</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.medication_status_fhir.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E432168822D930A76C3AEF3409020141</digest>
    </integrity_checks>
</template>
