<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>bbcbf2d9-eacc-4ca9-a55e-2c06d8b28b1c</id>
    <name>GECCO_Radiologischer Befund</name>
    <description>
        <original_author>
            <item>
                <key>Name </key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Oganisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Ergebnisse und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>Radiologischer Befund</item>
                <item>Covid-typischer Befund</item>
                <item>MRT</item>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>CODEX</item>
            </keywords>
            <use>Für die Abbildung der Ergebnisse und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation der klinischen Veränderungen einer Krankheit verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>69bd87b967da3f594df4491bfdcb84a1</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Radiologischer Befund"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>LOINC::18748-4::Diagnostic imaging study</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" name="Bildgebungsverfahren" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::373068000::Unspezifischer Befund</includedValues>
                    <includedValues>SNOMED-CT::840539006::COVID-19-typischer Befund</includedValues>
                    <includedValues>SNOMED-CT::17621005::Normalbefund</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0057]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>LOINC::18748-4::Diagnostic imaging study</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                max="0"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
        </Content>
        <Rule min="1" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule min="2" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>LOINC::18726-0::Radiology studies (set)</includedValues>
                <includedValues>http://terminology.hl7.org/CodeSystem/v2-0074::RAD::Radiology</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">636D8356D589C61CAD7589B340C685AD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
    </integrity_checks>
</template>
