<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>1eb42cbc-3dda-45e1-b034-47c3ed8a1061</id>
    <name>GECCO_Prozedur</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-11-10</value>
            </item>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Sarah Ballout</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Prozeduren im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes. Es können vorliegende, unbekannte und explizit ausgeschlossene Prozeduren angelegt werden.</purpose>
            <keywords>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>Prozedur</item>
                <item>CODEX</item>
            </keywords>
            <use>Für die Abbildung von Prozeduren für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>cd1ee2ec47839d9992d60992fc289463</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="GECCO_Prozedur"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1" max="1"
            path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0034]"/>
            <Rule max="0" min="0" path="/ism_transition[at0035]"/>
            <Rule name="Prozedur hat begonnen" path="/ism_transition[at0068]"/>
            <Rule path="/description[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::108241001::Dialysis procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::127788007::Apheresis (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::431182000::Placing subject in prone position (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::233573008::Extracorporeal membrane oxygenation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::40617009::Artificial respiration (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::168537006::Plain radiography</includedValues>
                    <includedValues>SNOMED Clinical Terms::77477000::Computerized axial tomography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::16310003::Diagnostic ultrasonography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::277132007::Therapeutic procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::53950000::Respiratory therapy (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0049]"/>
            <Rule max="0" path="/description[at0001]/items[at0065]"/>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="1" path="/description[at0001]/items[at0063]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::56244007::10 to 19 percent of body surface</includedValues>
                    <includedValues>SNOMED Clinical Terms::37491003::12 nm filaments</includedValues>
                    <includedValues>SNOMED Clinical Terms::78777002::20 to 29 percent of body surface</includedValues>
                    <includedValues>SNOMED Clinical Terms::12423009::30 to 39 percent of body surface</includedValues>
                    <includedValues>SNOMED Clinical Terms::36849000::40 to 49 percent of body surface</includedValues>
                    <includedValues>SNOMED Clinical Terms::305024009::5/6 interchondral joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::76152003::50 to 59 percent of body surface</includedValues>
                    <includedValues>SNOMED Clinical Terms::305005006::6/7 interchondral joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::91551007::60 to 69 percent of body surface</includedValues>
                    <includedValues>SNOMED Clinical Terms::64700008::7 nm filaments</includedValues>
                    <includedValues>SNOMED Clinical Terms::305006007::7/8 interchondral joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::75324005::70 to 79 percent of body surface</includedValues>
                    <includedValues>SNOMED Clinical Terms::305007003::8/9 interchondral joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::19738007::80 to 89 percent of body surface</includedValues>
                    <includedValues>SNOMED Clinical Terms::19904008::9 nm filaments</includedValues>
                    <includedValues>SNOMED Clinical Terms::91035006::90 percent of body surface or more</includedValues>
                    <includedValues>SNOMED Clinical Terms::51878007::A band</includedValues>
                    <includedValues>SNOMED Clinical Terms::818984009::Abdomen proper</includedValues>
                    <includedValues>SNOMED Clinical Terms::818985005::Abdomen proper segment of trunk</includedValues>
                    <includedValues>SNOMED Clinical Terms::108350001::Abdomen, excluding retroperitoneal region</includedValues>
                    <includedValues>SNOMED Clinical Terms::7832008::Abdominal aorta structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::4158003::Abdominal aortic plexus structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::280938000::Abdominal cutaneous nerve</includedValues>
                    <includedValues>SNOMED Clinical Terms::280508003::Abdominal ganglion</includedValues>
                    <includedValues>SNOMED Clinical Terms::1017208001::Abdominal lumbar region</includedValues>
                    <includedValues>SNOMED Clinical Terms::245284000::Abdominal lymph node group</includedValues>
                    <includedValues>SNOMED Clinical Terms::60865004::Abdominal oesophagus structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::420429001::Abdominal para-aortic lymph node group</includedValues>
                    <includedValues>SNOMED Clinical Terms::279637008::Abdominal part of vas deferens</includedValues>
                    <includedValues>SNOMED Clinical Terms::263937002::Abdominal plexus</includedValues>
                    <includedValues>SNOMED Clinical Terms::312518009::Abdominal skin crease</includedValues>
                    <includedValues>SNOMED Clinical Terms::280699007::Abdominal stoma</includedValues>
                    <includedValues>SNOMED Clinical Terms::244261004::Abdominal visceral artery</includedValues>
                    <includedValues>SNOMED Clinical Terms::280553001::Abdominal wall muscular space</includedValues>
                    <includedValues>SNOMED Clinical Terms::83908009::Abdominal wall structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::818982008::Abdominopelvic cross-sectional segment</includedValues>
                    <includedValues>SNOMED Clinical Terms::80622005::Abducens nerve structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::303753001::Abductor of carpometacarpal joint of thumb</includedValues>
                    <includedValues>SNOMED Clinical Terms::303802008::Abductor of hip joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::303769008::Abductor of metacarpophalangeal joint of finger</includedValues>
                    <includedValues>SNOMED Clinical Terms::303765002::Abductor of metacarpophalangeal joint of thumb</includedValues>
                    <includedValues>SNOMED Clinical Terms::303554009::Abductor of shoulder joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::303742007::Abductor of wrist joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::305042004::Abductor pollicis longus tendon sheath</includedValues>
                    <includedValues>SNOMED Clinical Terms::181128001::Aberrant adrenal tissue</includedValues>
                    <includedValues>SNOMED Clinical Terms::204485007::Aberrant main renal artery</includedValues>
                    <includedValues>SNOMED Clinical Terms::181118005::Aberrant thyroid tissue</includedValues>
                    <includedValues>SNOMED Clinical Terms::39266006::Abnormal cell</includedValues>
                    <includedValues>SNOMED Clinical Terms::107677004::Abnormal haematopoietic cell</includedValues>
                    <includedValues>SNOMED Clinical Terms::127565009::Abnormal macrophage</includedValues>
                    <includedValues>SNOMED Clinical Terms::68425008::Abnormal megakaryocyte</includedValues>
                    <includedValues>SNOMED Clinical Terms::397019006::Abnormal red blood cell</includedValues>
                    <includedValues>SNOMED Clinical Terms::63599005::Acanthocyte</includedValues>
                    <includedValues>SNOMED Clinical Terms::8225009::Accessory atrioventricular bundle</includedValues>
                    <includedValues>SNOMED Clinical Terms::280268004::Accessory dental nerve</includedValues>
                    <includedValues>SNOMED Clinical Terms::69826005::Accessory gluteal muscle</includedValues>
                    <includedValues>SNOMED Clinical Terms::20626003::Accessory head of triceps brachii muscle</includedValues>
                    <includedValues>SNOMED Clinical Terms::416294005::Accessory lacrimal gland duct</includedValues>
                    <includedValues>SNOMED Clinical Terms::244648009::Accessory ligament of ankle joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::244641003::Accessory ligament of knee joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::244624000::Accessory ligament of midcarpal joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::244617001::Accessory ligament of shoulder joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::278101009::Accessory meningeal artery</includedValues>
                    <includedValues>SNOMED Clinical Terms::277944006::Accessory muscular atrioventricular bundle</includedValues>
                    <includedValues>SNOMED Clinical Terms::15119000::Accessory nerve structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::280348007::Accessory obturator nerve</includedValues>
                    <includedValues>SNOMED Clinical Terms::360477003::Accessory olivary nucleus</includedValues>
                    <includedValues>SNOMED Clinical Terms::128476009::Accessory parathyroid gland structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::85383006::Accessory renal artery</includedValues>
                    <includedValues>SNOMED Clinical Terms::129122007::Accessory thyroid</includedValues>
                    <includedValues>SNOMED Clinical Terms::244329001::Acetabular artery</includedValues>
                    <includedValues>SNOMED Clinical Terms::361664009::Acetabular branch of medial circumflex femoral artery</includedValues>
                    <includedValues>SNOMED Clinical Terms::361663003::Acetabular branch of obturator artery</includedValues>
                    <includedValues>SNOMED Clinical Terms::781077004::Achilles tendon sheath structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::46926004::Acinus of parotid gland</includedValues>
                    <includedValues>SNOMED Clinical Terms::410726006::Acoustic radiations structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::361514006::Acousticofacial ganglion</includedValues>
                    <includedValues>SNOMED Clinical Terms::280115004::Acquired body structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::85856004::Acromioclavicular joint structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::312743001::Acromioclavicular joint synovium</includedValues>
                    <includedValues>SNOMED Clinical Terms::75801009::Acrosomal granule</includedValues>
                    <includedValues>SNOMED Clinical Terms::52568003::Acrosomal vesicle</includedValues>
                    <includedValues>SNOMED Clinical Terms::272743000::Acupuncture point</includedValues>
                    <includedValues>SNOMED Clinical Terms::8603005::Adductor hallucis muscle structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::85629004::Adductor longus muscle structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::303754007::Adductor of carpometacarpal joint of thumb</includedValues>
                    <includedValues>SNOMED Clinical Terms::303803003::Adductor of hip joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::303770009::Adductor of metacarpophalangeal joint of finger</includedValues>
                    <includedValues>SNOMED Clinical Terms::303766001::Adductor of metacarpophalangeal joint of thumb</includedValues>
                    <includedValues>SNOMED Clinical Terms::303842003::Adductor of metatarsophalangeal joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::303555005::Adductor of shoulder joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::303743002::Adductor of wrist joint</includedValues>
                    <includedValues>SNOMED Clinical Terms::60114005::Adductor pollicis muscle structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::410780003::Adductor-interosseous compartment structure of hand</includedValues>
                    <includedValues>SNOMED Clinical Terms::62818001::Adenohypophysis structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::55940004::Adenoidal structure</includedValues>
                    <includedValues>SNOMED Clinical Terms::86898008::Adhesion disc of parasite</includedValues>
                    <includedValues>SNOMED Clinical Terms::31816008::Adhesion specialisation between lysosomes</includedValues>
                    <includedValues>SNOMED Clinical Terms::52676006::Adhesion specialisation between microbodies</includedValues>
                    <includedValues>SNOMED Clinical Terms::18642005::Adhesion specialisation between mitochondria</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0048]"/>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0006]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule min="1" path="/description[at0001]/items[at0067]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::103693007::Diagnostic procedure</includedValues>
                    <includedValues>SNOMED Clinical Terms::363679005::Imaging</includedValues>
                    <includedValues>SNOMED Clinical Terms::387713003::Surgical procedure</includedValues>
                    <includedValues>SNOMED Clinical Terms::18629005::Administration of medicine</includedValues>
                    <includedValues>SNOMED Clinical Terms::277132007::Therapeutic procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::394841004::Other category</includedValues>
                    <includedValues>SNOMED Clinical Terms::225287004::Procedures relating to positioning and support (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::53950000::Respiratory therapy (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::40617009::Artificial respiration (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" name="Durchführungsabsicht" path="/description[at0001]/items[at0014]"/>
            <Rule max="0" path="/protocol[at0053]/items[at0054]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.device.v1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::129121000::Tracheostomy tube, device (physical object)</includedValues>
                        <includedValues>SNOMED Clinical Terms::26412008::Endotracheal tube, device (physical object)</includedValues>
                        <includedValues>SNOMED Clinical Terms::426854004::High flow oxygen nasal cannula (physical object)</includedValues>
                        <includedValues>SNOMED Clinical Terms::26412008::Endotracheal tube, device (physical object)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0008]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="1"
            name="Nicht durchgeführte Prozedur" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>not done</includedValues>
                </constraint>
            </Rule>
            <Rule name="Eingriff" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::108241001::Dialysis procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::127788007::Apheresis (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::431182000::Placing subject in prone position (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::233573008::Extracorporeal membrane oxygenation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::40617009::Artificial respiration (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::168537006::Plain radiography</includedValues>
                    <includedValues>SNOMED Clinical Terms::77477000::Computerized axial tomography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::16310003::Diagnostic ultrasonography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::277132007::Therapeutic procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::53950000::Respiratory therapy (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0004</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Unbekannte Prozedur" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Unbekannte Prozedur" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::108241001::Dialysis procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::127788007::Apheresis (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::431182000::Placing subject in prone position (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::233573008::Extracorporeal membrane oxygenation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::40617009::Artificial respiration (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::168537006::Plain radiography</includedValues>
                    <includedValues>SNOMED Clinical Terms::77477000::Computerized axial tomography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::16310003::Diagnostic ultrasonography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::277132007::Therapeutic procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::53950000::Respiratory therapy (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" min="1"
                name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>unknown</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Rule min="1" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED Clinical Terms::103693007::Diagnostic procedure</includedValues>
                <includedValues>SNOMED Clinical Terms::363679005::Imaging</includedValues>
                <includedValues>SNOMED Clinical Terms::387713003::Surgical procedure</includedValues>
                <includedValues>SNOMED Clinical Terms::18629005::Administration of medicine</includedValues>
                <includedValues>SNOMED Clinical Terms::277132007::Therapeutic procedure (procedure)</includedValues>
                <includedValues>SNOMED Clinical Terms::394841004::Other category</includedValues>
                <includedValues>SNOMED Clinical Terms::225287004::Procedures relating to positioning and support (procedure)</includedValues>
                <includedValues>SNOMED Clinical Terms::53950000::Respiratory therapy (procedure)</includedValues>
                <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                <includedValues>SNOMED Clinical Terms::40617009::Artificial respiration (procedure)</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">108CD01BE8E751B5AA89279E73962671</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">08C28B0330D6A5C90573D9FF66DB1AF3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
