<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>fc831e75-49d0-4a2b-960d-f5a7b49c4b68</id>
    <name>GECCO_Medikation</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Medikation, die bei einem Patienten angesetzt, geplant oder verabreicht wird im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>Medikation</item>
                <item>Medikamente</item>
                <item>Immunsuppressiva</item>
                <item>Medikamentenverordnung</item>
                <item>Arzneimitteln</item>
                <item>Arzneiliste</item>
                <item>Arzneiverordnung</item>
                <item>Medikamentöse Behandlung</item>
                <item>Behandlung</item>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>CODEX</item>
            </keywords>
            <use>Für die Abbildung der Medikation, die bei einem Patienten angesetzt, geplant oder verabreicht wird im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation spezifischer Medikamententherapie oder Medikamentenklassen, die weitere Angaben erfordern (z. B. Protokoll bei Chemotherapie). Dafür bitte eigene Templates anlegen.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>af61f80f298c90bde0a701580a6eaeec</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>5.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>4ddce92e-bdb4-4aee-b1e5-7bbee5567e0c</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'COVID-19 Therapie']/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <items>
            <item>
                <key>fhir</key>
                <value>medicationCodeableConcept</value>
            </item>
            <item>
                <key>terminology1</key>
                <value>http://fhir.de/CodeSystem/dimdi/atc</value>
            </item>
            <item>
                <key>terminology2</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'COVID-19 Therapie']/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>reasonCode</value>
            </item>
            <item>
                <key>terminology</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'ACE-Hemmer']/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <items>
            <item>
                <key>fhir</key>
                <value>medicationCodeableConcept</value>
            </item>
            <item>
                <key>terminology1</key>
                <value>http://fhir.de/CodeSystem/dimdi/atc</value>
            </item>
            <item>
                <key>terminology2</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'ACE-Hemmer']/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>reasonCode</value>
            </item>
            <item>
                <key>terminology</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'Immunglobuline']/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <items>
            <item>
                <key>fhir</key>
                <value>medicationCodeableConcept</value>
            </item>
            <item>
                <key>terminology1</key>
                <value>http://fhir.de/CodeSystem/dimdi/atc</value>
            </item>
            <item>
                <key>terminology2</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'Immunglobuline']/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>reasonCode</value>
            </item>
            <item>
                <key>terminology</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'Antikoagulanzien']/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <items>
            <item>
                <key>fhir</key>
                <value>medicationCodeableConcept</value>
            </item>
            <item>
                <key>terminology1</key>
                <value>http://fhir.de/CodeSystem/dimdi/atc</value>
            </item>
            <item>
                <key>terminology2</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0, 'Antikoagulanzien']/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>reasonCode</value>
            </item>
            <item>
                <key>terminology</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Medikation"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            concept_name="Medikationseintrag" max="1"
            name="COVID-19 Therapie" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/pharmacological-therapy-atc" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule name="Grund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/therapeutic-intent" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.medication_status_fhir.v0"
                concept_name="FHIR_Medikamentenstatus" max="1" min="1"
                name="Status" path="/protocol[at0004]/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            concept_name="Medikationseintrag" max="1" name="ACE-Hemmer"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/ace-inhibitors-atc" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule name="Grund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/therapeutic-intent" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.medication_status_fhir.v0"
                concept_name="FHIR_Medikamentenstatus" max="1" min="1"
                name="Status" path="/protocol[at0004]/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            concept_name="Medikationseintrag" max="1"
            name="Immunglobuline" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/immunoglobulins-atc" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule name="Grund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/therapeutic-intent" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.medication_status_fhir.v0"
                concept_name="FHIR_Medikamentenstatus" max="1" min="1"
                name="Status" path="/protocol[at0004]/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            concept_name="Medikationseintrag" max="1"
            name="Antikoagulanzien" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/anticoagulants-atc" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule name="Grund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/therapeutic-intent" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.medication_status_fhir.v0"
                concept_name="FHIR_Medikamentenstatus" max="1" min="1"
                name="Status" path="/protocol[at0004]/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule max="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <termQueryId
                    queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/medication-statement-category" terminologyID="//fhir.hl7.org/"/>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A8250CB0E84668C6B2873F43DC91DA26</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.medication_status_fhir.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E432168822D930A76C3AEF3409020141</digest>
    </integrity_checks>
</template>
