<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>72fda6fb-9688-49d2-a1aa-f3b36aa31352</id>
    <name>GECCO_Fragebogen Pflegekraft </name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der systematischen Sammlung von wissenschaftlichen Daten zu COVID-19 Patienten im Rahmen des CODEX-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>CODEX</item>
                <item>Pflegefragebogen </item>
            </keywords>
            <use>Für die Abbildung der systematischen Sammlung von wissenschaftlichen Daten zu COVID-19 Patienten im Rahmen des CODEX-Projektes / GECCO-Datensatzes. Diese Daten werden ausschließlich von einer Pflegekraft die den Patienten befragt erhoben. Die Anforderungen, die bei der Erstellung dieses Template verwendet wurden, stammen aus dem FHIR IG - https://simplifier.net/guide/GermanCoronaConsensusDataSet-ImplementationGuide/Home.</use>
            <misuse>Nicht zur Repräsentation anderer Fragebögen verwenden. Bei Fragen die der Patient nicht selbst beantworten kann, den Fragebogen GECCO_Fragebogen Arzt verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>95bfc867cb5297292817be8ea5480404</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DE0723367AA22BB716CEC5342B21FF60</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Kohlendioxidpartialdruck']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Kohlendioxidpartialdruck']/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Kohlendioxidpartialdruck']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Kohlendioxidpartialdruck']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Kohlendioxidpartialdruck']/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Sauerstoffpartialdruck']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Sauerstoffpartialdruck']/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Sauerstoffpartialdruck']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Sauerstoffpartialdruck']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Sauerstoffpartialdruck']/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'pH-Wert']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'pH-Wert']/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'pH-Wert']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'pH-Wert']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'pH-Wert']/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Sauerstoffsättigung']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Sauerstoffsättigung']/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Sauerstoffsättigung']/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Sauerstoffsättigung']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Vitalparameter']/items[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1, 'Sauerstoffsättigung']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Report" name="GECCO_Fragebogen Pflegekraft"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" max="1" name="Therapie"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0"
                concept_name="Management/treatment screening questionnaire"
                max="1" min="1" name="Patient auf der Intensivstation"
                path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
                <Rule max="1" min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Behandlung auf der Intensivstation</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1"
                    name="Wird/Wurde die Aktivität durchgeführt?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::373066001::Yes (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::373067005::No (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::74964007::Other (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::385432009::Not applicable (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc heading" max="1" name="Vitalparameter"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
                max="1" min="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>ml/dl</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
                <Rule max="0" path="/protocol[at0007]/items[at0061]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.respiration.v2"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>/min</unit>
                            <maxMagnitude>200.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
                concept_name="Body temperature" max="1" min="1"
                name="Koerpertemperatur" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" min="1" path="/data[at0002]/events[at0003]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0066]"/>
                <Rule max="0" path="/protocol[at0020]/items[at0021]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                concept_name="Laboratory test result" max="1"
                name="Befund der Blutgasanalyse" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::24338-6::Gas panel - Blood</includedValues>
                        <includedValues>LOINC::24336-0::Gas panel - Arterial blood</includedValues>
                        <includedValues>LOINC::24337-8::Gas panel - Capillary blood</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    concept_name="Laboratory analyte result" max="1"
                    name="Kohlendioxidpartialdruck"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>LOINC::2019-8::Carbon dioxide [Partial pressure] in Arterial blood</includedValues>
                            <includedValues>LOINC::11557-6::Carbon dioxide [Partial pressure] in Blood</includedValues>
                            <includedValues>LOINC::2020-6::Carbon dioxide [Partial pressure] in Capillary blood</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mmHg</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>registriert</includedValues>
                            <includedValues>vorläufig</includedValues>
                            <includedValues>final</includedValues>
                            <includedValues>geändert</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    concept_name="Laboratory analyte result" max="1"
                    name="Sauerstoffpartialdruck"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>LOINC::2703-7::Oxygen [Partial pressure] in Arterial blood</includedValues>
                            <includedValues>LOINC::11556-8::Oxygen [Partial pressure] in Blood</includedValues>
                            <includedValues>LOINC::2704-5::Oxygen [Partial pressure] in Capillary blood</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mmHg</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>registriert</includedValues>
                            <includedValues>vorläufig</includedValues>
                            <includedValues>final</includedValues>
                            <includedValues>geändert</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    concept_name="Laboratory analyte result" max="1"
                    name="pH-Wert"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>LOINC::2753-2::pH of Serum or Plasma</includedValues>
                            <includedValues>LOINC::2746-6::pH of Venous blood</includedValues>
                            <includedValues>LOINC::2745-8::pH of Capillary blood</includedValues>
                            <includedValues>LOINC::2744-1::pH of Arterial blood</includedValues>
                            <includedValues>LOINC::19213-8::pH of Mixed venous blood</includedValues>
                            <includedValues>LOINC::11558-4::pH of Blood</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>pH</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>registriert</includedValues>
                            <includedValues>vorläufig</includedValues>
                            <includedValues>final</includedValues>
                            <includedValues>geändert</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    concept_name="Laboratory analyte result" max="1"
                    name="Sauerstoffsättigung"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::2708-6::Oxygen saturation in Arterial blood</includedValues>
                            <includedValues>local_terms::20564-1::Oxygen saturation in Blood</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>%</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>registriert</includedValues>
                            <includedValues>vorläufig</includedValues>
                            <includedValues>final</includedValues>
                            <includedValues>geändert</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0006]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]"/>
                <Rule clone="true" name="blood pressure" path="/data[at0001]/events[at1042]/data[at0003]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1006]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1007]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>mm[Hg]</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1059]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0033]"/>
                <Rule clone="true" name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at0008]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1052]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1043]"/>
                <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>deg</unit>
                            <maxMagnitude>90.0</maxMagnitude>
                            <minMagnitude>-90.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
                <Rule max="0" path="/protocol[at0011]/items[at0014]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
                <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0002]/events[at0003]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
                <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
                <Rule max="0" path="/data[at0002]/events[at1036]"/>
                <Rule clone="true" name="structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
                <Rule clone="true" name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
                <Rule max="0" path="/protocol[at0010]/items[at1037]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.ventilator_vital_signs.v0"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
                    max="1"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0051]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>l/min</unit>
                                <maxMagnitude>50.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>ml/min</unit>
                                <maxMagnitude>50000.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0052]"/>
                    <Rule name="Inspiratorische Sauerstofffraktion" path="/items[at0053]"/>
                    <Rule max="0" path="/items[at0057]"/>
                    <Rule max="0" path="/items[at0054]"/>
                </Items>
            </Item>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">05E503214D10CE3F5276FD97F001CF52</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">02D54A1F08B1D0D12BDEB8DFD499D214</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.respiration.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CC874C49B06D0C3607301BA40C0C31C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2BD8B76C6E38FFBD3DD9D6A995A90976</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4694A2E191E014CC4D0AC9B43628F6ED</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">967D00C9F1E461171847529D4FDA100A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">008A0ADFC39E8869A118EBC6A89593A6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">367B17CB3B1709A6BDF8A32723647224</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.ventilator_vital_signs.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">31EFEC16D002EEA7D1049C29CE4C4B14</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.inspired_oxygen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">25BDD5DD6127C0C8244815485B7097D9</digest>
    </integrity_checks>
</template>
