<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>27a2ad88-752d-46fd-9c05-a19fbd2fbae6</id>
    <name>GECCO_Fragebogen Arzt</name>
    <description>
        <original_author>
            <item>
                <key>Name </key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation </key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der systematischen Sammlung von wissenschaftlichen Daten zu COVID-19 Patienten im Rahmen des CODEX-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>GECCO; NUM; FoDaPl; CODEX; Arzt Fragebogen, CODEX</item>
            </keywords>
            <use>Für die Abbildung der systematischen Sammlung von wissenschaftlichen Daten zu COVID-19 Patienten im Rahmen des CODEX-Projektes / GECCO-Datensatzes. Diese Daten werden ausschließlich von einem Arzt erhoben.

Die Anforderungen, die bei der Erstellung dieses Template verwendet wurden, stammen aus dem FHIR IG - https://simplifier.net/guide/GermanCoronaConsensusDataSet-ImplementationGuide/Home.</use>
            <misuse>Nicht zur Repräsentation anderer Fragebögen verwenden. Bei Fragen die der Patient selbst beantworten kann, den Fragebogen GECCO_Patientenfragebogen verwenden.</misuse>
            <copyright>HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>d56b4eb6cdc70f40334a05a3fc1e1665</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DE0723367AA22BB716CEC5342B21FF60</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]">
        <items>
            <item>
                <key>410605003</key>
                <value>Confirmed present (qualifier value)</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.advance_care_directive.v1]">
        <items>
            <item>
                <key>adr</key>
                <value>Advanced Care Directive</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0008]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.death_details.v1"
                max="1" path="/data[at0001]/items[at0024]/items[at0013]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0004]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
                max="1" path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0001]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v1"
            max="1" min="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.sofa_score.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose" max="1"
            name="Vorliegende Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::I25.29::Alter Myokardinfarkt Nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I10.90::Essentielle Hypertonie, nicht näher bezeichnet : Ohne Angabe einer hypertensiven Krise</includedValues>
                    <includedValues>local_terms::I73.9::Periphere Gefäßkrankheit, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I49.9::Kardiale Arrhythmie, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I50.9::Herzinsuffizienz, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I25.1::Atherosklerotische Herzkrankheit</includedValues>
                    <includedValues>local_terms::I65.2::Verschluss und Stenose der A. carotis</includedValues>
                    <includedValues>local_terms::Z95.1::Vorhandensein eines aortokoronaren Bypasses</includedValues>
                    <includedValues>local_terms::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>local_terms::B20::Infektiöse und parasitäre Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::B21::Bösartige Neubildungen infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::B22::Sonstige näher bezeichnete Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::B24::Nicht näher bezeichnete HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::K28.9::Ulcus pepticum jejuni : Weder als akut noch als chronisch bezeichnet, ohne Blutung oder Perforation</includedValues>
                    <includedValues>local_terms::Z94.1::Zustand nach Herztransplantation</includedValues>
                    <includedValues>local_terms::Z94.2::Zustand nach Lungentransplantation</includedValues>
                    <includedValues>local_terms::Z94.4::Zustand nach Lebertransplantation</includedValues>
                    <includedValues>local_terms::Z94.0::Zustand nach Nierentransplantation</includedValues>
                    <includedValues>local_terms::Z94.88::Zustand nach sonstiger Organ- oder Gewebetransplantation Inkl.: Darm Pankreas</includedValues>
                    <includedValues>local_terms::Z94.5::Zustand nach Hauttransplantation</includedValues>
                    <includedValues>local_terms::Z94.7::Zustand nach Keratoplastik</includedValues>
                    <includedValues>local_terms::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>local_terms::Z95.88::Vorhandensein von sonstigen kardialen oder vaskulären Implantaten oder Transplantaten</includedValues>
                    <includedValues>local_terms::Z94.6::Zustand nach Knochentransplantation</includedValues>
                    <includedValues>local_terms::Z94.9::Zustand nach Organ- oder Gewebetransplantation, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::Z94.80::Zustand nach hämatopoetischer Stammzelltransplantation ohne gegenwärtige Immunsuppression</includedValues>
                    <includedValues>local_terms::Z94.81::Zustand nach hämatopoetischer Stammzelltransplantation mit gegenwärtiger Immunsuppression</includedValues>
                    <includedValues>local_terms::Z94.3::Zustand nach Herz-Lungen-Transplantation</includedValues>
                    <includedValues>local_terms::J18.9::Pneumonie, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::A41.9::Sepsis, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I82.9::Embolie und Thrombose nicht näher bezeichneter Vene</includedValues>
                    <includedValues>local_terms::I26.9::Lungenembolie ohne Angabe eines akuten Cor pulmonale</includedValues>
                    <includedValues>local_terms::I64::Schlaganfall, nicht als Blutung oder Infarkt bezeichnet</includedValues>
                    <includedValues>local_terms::I21.9::Akuter Myokardinfarkt, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::N17.9::Akutes Nierenversagen, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::840539006::Disease caused by 2019 novel coronavirus (disorder)</includedValues>
                    <includedValues>local_terms::840544004::Suspected disease caused by 2019 novel coronavirus (situation)</includedValues>
                    <includedValues>local_terms::882784691000119000::Pneumonia caused by severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
                    <includedValues>local_terms::674814021000119106::Acute respiratory distress syndrome caused by severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
                    <includedValues>local_terms::880529761000119102::Lower respiratory infection caused by severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
                    <includedValues>local_terms::138389411000119105::Acute bronchitis caused by severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
                    <includedValues>local_terms::866151004::Lymphocytopenia associated with severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
                    <includedValues>local_terms::866152006::Thrombocytopenia associated with severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
                    <includedValues>local_terms::444932008::Dependence on ventilator (finding)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                concept_name="Anatomische Lokalisation"
                name="Körperstelle" path="/data[at0001]/items[at0039]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::302509004::Entire heart (body structure)</includedValues>
                        <includedValues>local_terms::181216001::Entire lung (body structure)</includedValues>
                        <includedValues>local_terms::181268008::Entire liver (body structure)</includedValues>
                        <includedValues>local_terms::181414000::Entire kidney (body structure)</includedValues>
                        <includedValues>local_terms::181277001::Entire pancreas (body structure)</includedValues>
                        <includedValues>local_terms::181250005::Entire small intestine (body structure)</includedValues>
                        <includedValues>local_terms::181254001::Entire large intestine (body structure)</includedValues>
                        <includedValues>local_terms::119181002::Skin part (body structure)</includedValues>
                        <includedValues>local_terms::181162001::Entire cornea (body structure)</includedValues>
                        <includedValues>local_terms::41845008::Ear ossicle structure (body structure)</includedValues>
                        <includedValues>local_terms::181285005::Entire heart valve (body structure)</includedValues>
                        <includedValues>local_terms::119206002::Blood vessel part (body structure)</includedValues>
                        <includedValues>local_terms::8935007::Cerebral meninges structure (body structure)</includedValues>
                        <includedValues>local_terms::3138006::Bone (tissue) structure (body structure)</includedValues>
                        <includedValues>local_terms::309312004::Cartilage tissue (body structure)</includedValues>
                        <includedValues>local_terms::13024002::Tendon structure (body structure)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0065]"/>
                <Rule max="0" path="/items[at0064]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0055]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0023]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="1"
            name="Ausgeschlossene Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::410594000::Known absent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::I25.29::Alter Myokardinfarkt Nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I10.90::Essentielle Hypertonie, nicht näher bezeichnet :  Ohne Angabe einer hypertensiven Krise</includedValues>
                    <includedValues>local_terms::I73.9::Periphere Gefäßkrankheit, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I49.9::Kardiale Arrhythmie, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I50.9::Herzinsuffizienz, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I25.1::Atherosklerotische Herzkrankheit</includedValues>
                    <includedValues>local_terms::I65.2::Verschluss und Stenose der A. carotis</includedValues>
                    <includedValues>local_terms::Z95.1::Vorhandensein eines aortokoronaren Bypasses</includedValues>
                    <includedValues>local_terms::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>local_terms::B20::Infektiöse und parasitäre Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::B21::Bösartige Neubildungen infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::B22::Sonstige näher bezeichnete Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::B24::Nicht näher bezeichnete HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::K28.9::Ulcus pepticum jejuni :  Weder als akut noch als chronisch bezeichnet, ohne Blutung oder Perforation</includedValues>
                    <includedValues>local_terms::Z94.1::Zustand nach Herztransplantation</includedValues>
                    <includedValues>local_terms::Z94.2::Zustand nach Lungentransplantation</includedValues>
                    <includedValues>local_terms::Z94.4::Zustand nach Lebertransplantation</includedValues>
                    <includedValues>local_terms::Z94.0::Zustand nach Nierentransplantation</includedValues>
                    <includedValues>local_terms::Z94.88::Zustand nach sonstiger Organ- oder Gewebetransplantation Inkl.: Darm Pankreas</includedValues>
                    <includedValues>local_terms::Z94.5::Zustand nach Hauttransplantation</includedValues>
                    <includedValues>local_terms::Z94.7::Zustand nach Keratoplastik</includedValues>
                    <includedValues>local_terms::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>local_terms::Z95.88::Vorhandensein von sonstigen kardialen oder vaskulären Implantaten oder Transplantaten</includedValues>
                    <includedValues>local_terms::Z94.6::Zustand nach Knochentransplantation</includedValues>
                    <includedValues>local_terms::Z94.9::Zustand nach Organ- oder Gewebetransplantation, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::Z94.80::Zustand nach hämatopoetischer Stammzelltransplantation ohne gegenwärtige Immunsuppression</includedValues>
                    <includedValues>local_terms::Z94.81::Zustand nach hämatopoetischer Stammzelltransplantation mit gegenwärtiger Immunsuppression</includedValues>
                    <includedValues>local_terms::Z94.3::Zustand nach Herz-Lungen-Transplantation</includedValues>
                    <includedValues>local_terms::J18.9::Pneumonie, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::A41.9::Sepsis, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I82.9::Embolie und Thrombose nicht näher bezeichneter Vene</includedValues>
                    <includedValues>local_terms::I26.9::Lungenembolie ohne Angabe eines akuten Cor pulmonale</includedValues>
                    <includedValues>local_terms::I64::Schlaganfall, nicht als Blutung oder Infarkt bezeichnet</includedValues>
                    <includedValues>local_terms::I21.9::Akuter Myokardinfarkt, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::N17.9::Akutes Nierenversagen, nicht näher bezeichnet</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0007</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Unbekannte Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Unbekannte Diagnose" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::I25.29::Alter Myokardinfarkt Nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I10.90::Essentielle Hypertonie, nicht näher bezeichnet :  Ohne Angabe einer hypertensiven Krise</includedValues>
                    <includedValues>local_terms::I73.9::Periphere Gefäßkrankheit, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I49.9::Kardiale Arrhythmie, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I50.9::Herzinsuffizienz, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I25.1::Atherosklerotische Herzkrankheit</includedValues>
                    <includedValues>local_terms::I65.2::Verschluss und Stenose der A. carotis</includedValues>
                    <includedValues>local_terms::Z95.1::Vorhandensein eines aortokoronaren Bypasses</includedValues>
                    <includedValues>local_terms::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>local_terms::B20::Infektiöse und parasitäre Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::B21::Bösartige Neubildungen infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::B22::Sonstige näher bezeichnete Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::B24::Nicht näher bezeichnete HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>local_terms::K28.9::Ulcus pepticum jejuni :  Weder als akut noch als chronisch bezeichnet, ohne Blutung oder Perforation</includedValues>
                    <includedValues>local_terms::Z94.1::Zustand nach Herztransplantation</includedValues>
                    <includedValues>local_terms::Z94.2::Zustand nach Lungentransplantation</includedValues>
                    <includedValues>local_terms::Z94.4::Zustand nach Lebertransplantation</includedValues>
                    <includedValues>local_terms::Z94.0::Zustand nach Nierentransplantation</includedValues>
                    <includedValues>local_terms::Z94.88::Zustand nach sonstiger Organ- oder Gewebetransplantation Inkl.: Darm Pankreas</includedValues>
                    <includedValues>local_terms::Z94.5::Zustand nach Hauttransplantation</includedValues>
                    <includedValues>local_terms::Z94.7::Zustand nach Keratoplastik</includedValues>
                    <includedValues>local_terms::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>local_terms::Z95.88::Vorhandensein von sonstigen kardialen oder vaskulären Implantaten oder Transplantaten</includedValues>
                    <includedValues>local_terms::Z94.6::Zustand nach Knochentransplantation</includedValues>
                    <includedValues>local_terms::Z94.9::Zustand nach Organ- oder Gewebetransplantation, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::Z94.80::Zustand nach hämatopoetischer Stammzelltransplantation ohne gegenwärtige Immunsuppression</includedValues>
                    <includedValues>local_terms::Z94.81::Zustand nach hämatopoetischer Stammzelltransplantation mit gegenwärtiger Immunsuppression</includedValues>
                    <includedValues>local_terms::Z94.3::Zustand nach Herz-Lungen-Transplantation</includedValues>
                    <includedValues>local_terms::J18.9::Pneumonie, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::A41.9::Sepsis, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::I82.9::Embolie und Thrombose nicht näher bezeichneter Vene</includedValues>
                    <includedValues>local_terms::I26.9::Lungenembolie ohne Angabe eines akuten Cor pulmonale</includedValues>
                    <includedValues>local_terms::I64::Schlaganfall, nicht als Blutung oder Infarkt bezeichnet</includedValues>
                    <includedValues>local_terms::I21.9::Akuter Myokardinfarkt, nicht näher bezeichnet</includedValues>
                    <includedValues>local_terms::N17.9::Akutes Nierenversagen, nicht näher bezeichnet</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" min="1"
                name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::Unknown (qualifier value)::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.gecco_study_participation.v0"
            concept_name="GECCO_Studienteilnahme" max="1"
            name="Studienteilnahme" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::373066001::Yes (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::373067005::No (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::74964007::Other (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::385432009::Not applicable (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
                max="1" path="/data[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule
                    name="Bestätigte Covid-19-Diagnose als Hauptursache für Aufnahme in Studie" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::373066001::Yes (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::373067005::No (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::74964007::Other (qualifier value)</includedValues>
                        <includedValues>SNOMED Clinical Terms::385432009::Not applicable (qualifier value)</includedValues>
                    </constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
                    max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>eCRF::03::Participation in interventional clinical trials</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule path="/items[at0033]/items[at0035]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>eCRF::04::EudraCT Number‎</includedValues>
                            <includedValues>eCRF::05::NCT number</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0012]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0017]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0005]"/>
                </Items>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis"
            name="Radiologischer Befund" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>LOINC::18748-4::Diagnostic imaging study</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::373068000::Unspezifischer Befund</includedValues>
                    <includedValues>SNOMED-CT::840539006::COVID-19-typischer Befund</includedValues>
                    <includedValues>SNOMED-CT::17621005::Normalbefund</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0057]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                max="0"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1" max="1"
            path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0034]"/>
            <Rule max="0" min="0" path="/ism_transition[at0035]"/>
            <Rule path="/description[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::108241001::Dialysis procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::127788007::Apheresis (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::431182000::Placing subject in prone position (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::233573008::Extracorporeal membrane oxygenation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::40617009::Artificial respiration (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::168537006::Plain radiography</includedValues>
                    <includedValues>SNOMED Clinical Terms::77477000::Computerized axial tomography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::16310003::Diagnostic ultrasonography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::277132007::Therapeutic procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::53950000::Respiratory therapy (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0049]"/>
            <Rule max="0" path="/description[at0001]/items[at0065]"/>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="1" path="/description[at0001]/items[at0063]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::39607008::Lung structure (body structure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0048]"/>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0006]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule min="1" path="/description[at0001]/items[at0067]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::103693007::Diagnostic procedure</includedValues>
                    <includedValues>SNOMED Clinical Terms::363679005::Imaging</includedValues>
                    <includedValues>SNOMED Clinical Terms::387713003::Surgical procedure</includedValues>
                    <includedValues>SNOMED Clinical Terms::18629005::Administration of medicine</includedValues>
                    <includedValues>SNOMED Clinical Terms::277132007::Therapeutic procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::394841004::Other category</includedValues>
                    <includedValues>SNOMED Clinical Terms::225287004::Procedures relating to positioning and support (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::53950000::Respiratory therapy (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::40617009::Artificial respiration (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" name="Durchführungsabsicht" path="/description[at0001]/items[at0014]"/>
            <Rule max="0" path="/protocol[at0053]/items[at0054]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.device.v1" max="1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::129121000::Tracheostomy tube, device (physical object)</includedValues>
                        <includedValues>SNOMED Clinical Terms::26412008::Endotracheal tube, device (physical object)</includedValues>
                        <includedValues>SNOMED Clinical Terms::426854004::High flow oxygen nasal cannula (physical object)</includedValues>
                        <includedValues>SNOMED Clinical Terms::26412008::Endotracheal tube, device (physical object)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0008]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="1"
            name="Nicht durchgeführte Prozedur" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>not done</includedValues>
                </constraint>
            </Rule>
            <Rule name="Eingriff" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::108241001::Dialysis procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::127788007::Apheresis (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::431182000::Placing subject in prone position (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::233573008::Extracorporeal membrane oxygenation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::40617009::Artificial respiration (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::168537006::Plain radiography</includedValues>
                    <includedValues>SNOMED Clinical Terms::77477000::Computerized axial tomography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::16310003::Diagnostic ultrasonography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::277132007::Therapeutic procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::53950000::Respiratory therapy (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0004</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Unbekannte Prozedur" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Unbekannte Prozedur" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::108241001::Dialysis procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::127788007::Apheresis (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::431182000::Placing subject in prone position (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::233573008::Extracorporeal membrane oxygenation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::40617009::Artificial respiration (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::168537006::Plain radiography</includedValues>
                    <includedValues>SNOMED Clinical Terms::77477000::Computerized axial tomography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::16310003::Diagnostic ultrasonography (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::277132007::Therapeutic procedure (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::53950000::Respiratory therapy (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::428311008::Noninvasive ventilation (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371907003::Oxygen administration by nasal cannula (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" min="1"
                name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>unknown</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.advance_care_directive.v1"
            concept_name="Patientenverfügung" max="1" min="1"
            name="DNR-Anordnung" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://terminology.hl7.org/CodeSystem/consentcategorycodes::dnr::Do No Resusciate</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule min="1" path="/data[at0001]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::304252001::For resuscitation (finding)</includedValues>
                    <includedValues>SNOMED Clinical Terms::304253006::Not for resuscitation (finding)</includedValues>
                    <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/items[at0058]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0038]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0053]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0054]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0056]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0055]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0027]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            concept_name="Medikationseintrag" max="1" min="1"
            name="Medikation" path="/content" xsi:type="tem:OBSERVATION">
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::768759001::Product containing steroid (product)</includedValues>
                    <includedValues>SNOMED CT::413591007::Product containing atazanavir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::424096001::Product containing darunavir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::14728000::Product containing chloroquine (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::83490000::Product containing hydroxychloroquine (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::96138006::Product containing ivermectin (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::134573001::Product containing lopinavir and ritonavir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::78025001::Product containing ganciclovir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::386142008::Product containing oseltamivir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::870518005::Product containing remdesivir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::35063004::Product containing ribavirin (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::444649004::Product containing tocilizumab (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::763522001::Product containing sarilumab (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::416587008::Product containing calcineurin inhibitor (product)</includedValues>
                    <includedValues>SNOMED CT::416897008::Product containing tumor necrosis factor alpha inhibitor (product)</includedValues>
                    <includedValues>SNOMED CT::430817009::Product containing interleukin 1 receptor antagonist (product)</includedValues>
                    <includedValues>SNOMED CT::703779004::Product containing ruxolitinib (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::73133000::Product containing colchicine (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::768865007::Product containing interferon (product)</includedValues>
                    <includedValues>SNOMED CT::88519001::Product containing calcifediol (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::764877006::Product containing zinc (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::41549009::Product containing angiotensin-converting enzyme inhibitor (product)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule name="Grund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::421974008::Adjunct - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373846009::Adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373808002::Curative - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373847000::Neo-adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::360271000::Prophylaxis - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::399707004::Supportive - procedure intent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule min="1" path="/data[at0001]/items[at0040]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::261665006::Unknown (qualifier value)</includedValues>
                    <includedValues>SNOMED-CT::32485007::Hospital admission (procedure)</includedValues>
                    <includedValues>SNOMED-CT::419099009::Dead (finding)</includedValues>
                    <includedValues>SNOMED-CT::371827001::Patient discharged alive (finding)</includedValues>
                    <includedValues>SNOMED-CT::3457005::Patient referral (procedure)</includedValues>
                    <includedValues>SNOMED-CT::306237005::Referral to palliative care service (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule max="0" path="/data[at0001]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0038]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0051]"/>
            <Rule max="0" path="/data[at0001]/items[at0050]"/>
            <Rule max="0" path="/data[at0001]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/items[at0062]"/>
            <Rule max="0" path="/data[at0001]/items[at0033]"/>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBB2C540ECD74F62A47989C5819DE009</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.death_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">412038B78AE9EBA86BF7F4A2BDDADE0A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBEFB311DE64CEE94A1450268C5DE3F6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.clinical_frailty_scale.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C5464637C93F73E369071B9AD3803C79</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.sofa_score.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8C8B4DF59B33292F4A5451FD4E04EA44</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ED4D12B1642C61217E416A8C11EE848B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.gecco_study_participation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E13A5DBA4584DB4617B6587DF889B6A7</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A1E749397595691665BCF829DA0B049C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4244C5EC7B82DFE4829DD920989058F8</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">636D8356D589C61CAD7589B340C685AD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">108CD01BE8E751B5AA89279E73962671</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">08C28B0330D6A5C90573D9FF66DB1AF3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.advance_care_directive.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F20722F4EA7FA913A4E34BFAB6501B45</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A8250CB0E84668C6B2873F43DC91DA26</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FFF8C6A6D1CCF30F6FF5B70CB57F52B7</digest>
    </integrity_checks>
</template>
