<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>fc831e75-49d0-4a2b-960d-f5a7b49c4b68</id>
    <name>GECCO_Medikation</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Medikation, die bei einem Patienten angesetzt, geplant oder verabreicht wird im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>Medikation</item>
                <item>Medikamente</item>
                <item>Immunsuppressiva</item>
                <item>Medikamentenverordnung</item>
                <item>Arzneimitteln</item>
                <item>Arzneiliste</item>
                <item>Arzneiverordnung</item>
                <item>Medikamentöse Behandlung</item>
                <item>Behandlung</item>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>CODEX</item>
            </keywords>
            <use>Für die Abbildung der Medikation, die bei einem Patienten angesetzt, geplant oder verabreicht wird im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation spezifischer Medikamententherapie oder Medikamentenklassen, die weitere Angaben erfordern (z. B. Protokoll bei Chemotherapie). Dafür bitte eigene Templates anlegen.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>95c98c06e09687c4f2ef31086b8607c8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8BD8D5F850A9DEE8A16075105D36FD32</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
        <items>
            <item>
                <key>fhir</key>
                <value>medicationCodeableConcept</value>
            </item>
            <item>
                <key>terminology1</key>
                <value>http://fhir.de/CodeSystem/dimdi/atc</value>
            </item>
            <item>
                <key>terminology2</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.medication_statement.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>reasonCode</value>
            </item>
            <item>
                <key>terminology</key>
                <value>http://snomed.info/sct</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Medikation"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
            max="1" min="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::768759001::Product containing steroid (product)</includedValues>
                    <includedValues>SNOMED CT::413591007::Product containing atazanavir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::424096001::Product containing darunavir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::14728000::Product containing chloroquine (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::83490000::Product containing hydroxychloroquine (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::96138006::Product containing ivermectin (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::134573001::Product containing lopinavir and ritonavir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::78025001::Product containing ganciclovir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::386142008::Product containing oseltamivir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::870518005::Product containing remdesivir (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::35063004::Product containing ribavirin (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::444649004::Product containing tocilizumab (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::763522001::Product containing sarilumab (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::416587008::Product containing calcineurin inhibitor (product)</includedValues>
                    <includedValues>SNOMED CT::416897008::Product containing tumor necrosis factor alpha inhibitor (product)</includedValues>
                    <includedValues>SNOMED CT::430817009::Product containing interleukin 1 receptor antagonist (product)</includedValues>
                    <includedValues>SNOMED CT::703779004::Product containing ruxolitinib (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::73133000::Product containing colchicine (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::768865007::Product containing interferon (product)</includedValues>
                    <includedValues>SNOMED CT::88519001::Product containing calcifediol (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::764877006::Product containing zinc (medicinal product)</includedValues>
                    <includedValues>SNOMED CT::41549009::Product containing angiotensin-converting enzyme inhibitor (product)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule name="Grund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::421974008::Adjunct - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373846009::Adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373808002::Curative - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::373847000::Neo-adjuvant - intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::360271000::Prophylaxis - procedure intent (qualifier value)</includedValues>
                    <includedValues>SNOMED CT::399707004::Supportive - procedure intent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule max="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>HL7 FHIR::inpatient::Inpatient</includedValues>
                <includedValues>HL7 FHIR::outpatient::Outpatient</includedValues>
                <includedValues>HL7 FHIR::community::Community</includedValues>
                <includedValues>HL7 FHIR::patientspecified::Patient Specified</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A8250CB0E84668C6B2873F43DC91DA26</digest>
    </integrity_checks>
</template>
