<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>473a2d1b-69db-4eb6-a857-13bc9611b723</id>
    <name>GECCO_Diagnose</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-10-09</value>
            </item>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Sarah Ballout</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Diagnosen im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes. Es können vorliegende, unbekannte und explizit ausgeschlossene Diagnosen angelegt werden.</purpose>
            <keywords>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>Diagnose</item>
            </keywords>
            <use>Für die Abbildung von Diagnosen für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht für die Abbildung von Symptomen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>f0e442444135e206a211122a786d74d8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>4f2775cebcd6b1626324b118ac8914c0</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]">
        <items>
            <item>
                <key>410605003</key>
                <value>Confirmed present (qualifier value)</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="GECCO_Diagnose"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose" max="1"
            name="Vorliegende Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD::I25.29::Alter Myokardinfarkt Nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I10.90::Essentielle Hypertonie, nicht näher bezeichnet : Ohne Angabe einer hypertensiven Krise</includedValues>
                    <includedValues>ICD::I73.9::Periphere Gefäßkrankheit, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I49.9::Kardiale Arrhythmie, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I50.9::Herzinsuffizienz, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I25.1::Atherosklerotische Herzkrankheit</includedValues>
                    <includedValues>ICD::I65.2::Verschluss und Stenose der A. carotis</includedValues>
                    <includedValues>ICD::Z95.1::Vorhandensein eines aortokoronaren Bypasses</includedValues>
                    <includedValues>ICD::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>ICD::B20::Infektiöse und parasitäre Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::B21::Bösartige Neubildungen infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::B22::Sonstige näher bezeichnete Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::B24::Nicht näher bezeichnete HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::K28.9::Ulcus pepticum jejuni : Weder als akut noch als chronisch bezeichnet, ohne Blutung oder Perforation</includedValues>
                    <includedValues>ICD::Z94.1::Zustand nach Herztransplantation</includedValues>
                    <includedValues>ICD::Z94.2::Zustand nach Lungentransplantation</includedValues>
                    <includedValues>ICD::Z94.4::Zustand nach Lebertransplantation</includedValues>
                    <includedValues>ICD::Z94.0::Zustand nach Nierentransplantation</includedValues>
                    <includedValues>ICD::Z94.88::Zustand nach sonstiger Organ- oder Gewebetransplantation Inkl.: Darm Pankreas</includedValues>
                    <includedValues>ICD::Z94.5::Zustand nach Hauttransplantation</includedValues>
                    <includedValues>ICD::Z94.7::Zustand nach Keratoplastik</includedValues>
                    <includedValues>ICD::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>ICD::Z95.88::Vorhandensein von sonstigen kardialen oder vaskulären Implantaten oder Transplantaten</includedValues>
                    <includedValues>ICD::Z94.6::Zustand nach Knochentransplantation</includedValues>
                    <includedValues>ICD::Z94.9::Zustand nach Organ- oder Gewebetransplantation, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::Z94.80::Zustand nach hämatopoetischer Stammzelltransplantation ohne gegenwärtige Immunsuppression</includedValues>
                    <includedValues>ICD::Z94.81::Zustand nach hämatopoetischer Stammzelltransplantation mit gegenwärtiger Immunsuppression</includedValues>
                    <includedValues>ICD::Z94.3::Zustand nach Herz-Lungen-Transplantation</includedValues>
                    <includedValues>ICD::J18.9::Pneumonie, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::A41.9::Sepsis, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I82.9::Embolie und Thrombose nicht näher bezeichneter Vene</includedValues>
                    <includedValues>ICD::I26.9::Lungenembolie ohne Angabe eines akuten Cor pulmonale</includedValues>
                    <includedValues>ICD::I64::Schlaganfall, nicht als Blutung oder Infarkt bezeichnet</includedValues>
                    <includedValues>ICD::I21.9::Akuter Myokardinfarkt, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::N17.9::Akutes Nierenversagen, nicht näher bezeichnet</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="//snomed.info/sct"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::255604002::Mild (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371923003::Mild to moderate (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::6736007::Moderate (severity modifier) (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371924009::Moderate to severe (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::24484000::Severe (severity modifier) (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::442452003::Life threatening severity (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::277022003::Remission phase (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::399166001::Fatal (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                concept_name="Anatomische Lokalisation"
                name="Körperstelle" path="/data[at0001]/items[at0039]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::302509004::Entire heart (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181216001::Entire lung (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181268008::Entire liver (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181414000::Entire kidney (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181277001::Entire pancreas (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181250005::Entire small intestine (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181254001::Entire large intestine (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::119181002::Skin part (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181162001::Entire cornea (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::41845008::Ear ossicle structure (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181285005::Entire heart valve (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::119206002::Blood vessel part (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::8935007::Cerebral meninges structure (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::3138006::Bone (tissue) structure (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::309312004::Cartilage tissue (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::13024002::Tendon structure (body structure)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0065]"/>
                <Rule max="0" path="/items[at0064]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0055]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0023]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="1"
            name="Ausgeschlossene Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::410594000::Known absent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD::I25.29::Alter Myokardinfarkt Nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I10.90::Essentielle Hypertonie, nicht näher bezeichnet :  Ohne Angabe einer hypertensiven Krise</includedValues>
                    <includedValues>ICD::I73.9::Periphere Gefäßkrankheit, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I49.9::Kardiale Arrhythmie, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I50.9::Herzinsuffizienz, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I25.1::Atherosklerotische Herzkrankheit</includedValues>
                    <includedValues>ICD::I65.2::Verschluss und Stenose der A. carotis</includedValues>
                    <includedValues>ICD::Z95.1::Vorhandensein eines aortokoronaren Bypasses</includedValues>
                    <includedValues>ICD::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>ICD::B20::Infektiöse und parasitäre Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::B21::Bösartige Neubildungen infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::B22::Sonstige näher bezeichnete Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::B24::Nicht näher bezeichnete HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::K28.9::Ulcus pepticum jejuni :  Weder als akut noch als chronisch bezeichnet, ohne Blutung oder Perforation</includedValues>
                    <includedValues>ICD::Z94.1::Zustand nach Herztransplantation</includedValues>
                    <includedValues>ICD::Z94.2::Zustand nach Lungentransplantation</includedValues>
                    <includedValues>ICD::Z94.4::Zustand nach Lebertransplantation</includedValues>
                    <includedValues>ICD::Z94.0::Zustand nach Nierentransplantation</includedValues>
                    <includedValues>ICD::Z94.88::Zustand nach sonstiger Organ- oder Gewebetransplantation Inkl.: Darm Pankreas</includedValues>
                    <includedValues>ICD::Z94.5::Zustand nach Hauttransplantation</includedValues>
                    <includedValues>ICD::Z94.7::Zustand nach Keratoplastik</includedValues>
                    <includedValues>ICD::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>ICD::Z95.88::Vorhandensein von sonstigen kardialen oder vaskulären Implantaten oder Transplantaten</includedValues>
                    <includedValues>ICD::Z94.6::Zustand nach Knochentransplantation</includedValues>
                    <includedValues>ICD::Z94.9::Zustand nach Organ- oder Gewebetransplantation, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::Z94.80::Zustand nach hämatopoetischer Stammzelltransplantation ohne gegenwärtige Immunsuppression</includedValues>
                    <includedValues>ICD::Z94.81::Zustand nach hämatopoetischer Stammzelltransplantation mit gegenwärtiger Immunsuppression</includedValues>
                    <includedValues>ICD::Z94.3::Zustand nach Herz-Lungen-Transplantation</includedValues>
                    <includedValues>ICD::J18.9::Pneumonie, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::A41.9::Sepsis, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I82.9::Embolie und Thrombose nicht näher bezeichneter Vene</includedValues>
                    <includedValues>ICD::I26.9::Lungenembolie ohne Angabe eines akuten Cor pulmonale</includedValues>
                    <includedValues>ICD::I64::Schlaganfall, nicht als Blutung oder Infarkt bezeichnet</includedValues>
                    <includedValues>ICD::I21.9::Akuter Myokardinfarkt, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::N17.9::Akutes Nierenversagen, nicht näher bezeichnet</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0007</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Unbekannte Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Unbekannte Diagnose" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD::I25.29::Alter Myokardinfarkt Nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I10.90::Essentielle Hypertonie, nicht näher bezeichnet :  Ohne Angabe einer hypertensiven Krise</includedValues>
                    <includedValues>ICD::I73.9::Periphere Gefäßkrankheit, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I49.9::Kardiale Arrhythmie, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I50.9::Herzinsuffizienz, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I25.1::Atherosklerotische Herzkrankheit</includedValues>
                    <includedValues>ICD::I65.2::Verschluss und Stenose der A. carotis</includedValues>
                    <includedValues>ICD::Z95.1::Vorhandensein eines aortokoronaren Bypasses</includedValues>
                    <includedValues>ICD::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>ICD::B20::Infektiöse und parasitäre Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::B21::Bösartige Neubildungen infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::B22::Sonstige näher bezeichnete Krankheiten infolge HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::B24::Nicht näher bezeichnete HIV-Krankheit [Humane Immundefizienz-Viruskrankheit]</includedValues>
                    <includedValues>ICD::K28.9::Ulcus pepticum jejuni :  Weder als akut noch als chronisch bezeichnet, ohne Blutung oder Perforation</includedValues>
                    <includedValues>ICD::Z94.1::Zustand nach Herztransplantation</includedValues>
                    <includedValues>ICD::Z94.2::Zustand nach Lungentransplantation</includedValues>
                    <includedValues>ICD::Z94.4::Zustand nach Lebertransplantation</includedValues>
                    <includedValues>ICD::Z94.0::Zustand nach Nierentransplantation</includedValues>
                    <includedValues>ICD::Z94.88::Zustand nach sonstiger Organ- oder Gewebetransplantation Inkl.: Darm Pankreas</includedValues>
                    <includedValues>ICD::Z94.5::Zustand nach Hauttransplantation</includedValues>
                    <includedValues>ICD::Z94.7::Zustand nach Keratoplastik</includedValues>
                    <includedValues>ICD::Z95.5::Vorhandensein eines Implantates oder Transplantates nach koronarer Gefäßplastik</includedValues>
                    <includedValues>ICD::Z95.88::Vorhandensein von sonstigen kardialen oder vaskulären Implantaten oder Transplantaten</includedValues>
                    <includedValues>ICD::Z94.6::Zustand nach Knochentransplantation</includedValues>
                    <includedValues>ICD::Z94.9::Zustand nach Organ- oder Gewebetransplantation, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::Z94.80::Zustand nach hämatopoetischer Stammzelltransplantation ohne gegenwärtige Immunsuppression</includedValues>
                    <includedValues>ICD::Z94.81::Zustand nach hämatopoetischer Stammzelltransplantation mit gegenwärtiger Immunsuppression</includedValues>
                    <includedValues>ICD::Z94.3::Zustand nach Herz-Lungen-Transplantation</includedValues>
                    <includedValues>ICD::J18.9::Pneumonie, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::A41.9::Sepsis, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::I82.9::Embolie und Thrombose nicht näher bezeichneter Vene</includedValues>
                    <includedValues>ICD::I26.9::Lungenembolie ohne Angabe eines akuten Cor pulmonale</includedValues>
                    <includedValues>ICD::I64::Schlaganfall, nicht als Blutung oder Infarkt bezeichnet</includedValues>
                    <includedValues>ICD::I21.9::Akuter Myokardinfarkt, nicht näher bezeichnet</includedValues>
                    <includedValues>ICD::N17.9::Akutes Nierenversagen, nicht näher bezeichnet</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" min="1"
                name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::Unknown (qualifier value)::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Rule max="1" min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED Clinical Terms::418112009::pulmonaryMedicine</includedValues>
                <includedValues>SNOMED Clinical Terms::722414000::vascularMedicine</includedValues>
                <includedValues>SNOMED Clinical Terms::408472002::hepatology</includedValues>
                <includedValues>SNOMED Clinical Terms::394810000::rheumatoloty</includedValues>
                <includedValues>SNOMED Clinical Terms::408480009::immunology</includedValues>
                <includedValues>SNOMED Clinical Terms::394807007::infectiousDiseases</includedValues>
                <includedValues>SNOMED Clinical Terms::408475000::Diabetic Medicine</includedValues>
                <includedValues>SNOMED Clinical Terms::394593009::Oncology</includedValues>
                <includedValues>SNOMED Clinical Terms::394584008::Gastroenterology</includedValues>
                <includedValues>SNOMED Clinical Terms::788415003::Transplant medicine</includedValues>
                <includedValues>SNOMED Clinical Terms::116223007::Complication (disorder)</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ED4D12B1642C61217E416A8C11EE848B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
