<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>c1f9e74c-bfef-4562-a481-3b5acce09bfb</id>
  <name>GECCO_Personendaten</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
      <item>
        <key>Organisation </key>
        <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Antje Wulff</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von Personendaten im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes. </purpose>
      <keywords>
        <item>Personendaten</item>
        <item>Demographie </item>
        <item>Geburtsdatum</item>
        <item>Geschlecht</item>
        <item>Tod</item>
        <item>Alter</item>
        <item>GECCO</item>
        <item>NUM</item>
        <item>FoDaPl</item>
      </keywords>
      <use>Für die Abbildung von Personendaten für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation aller Demographischen Daten einer Person verwenden.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="GECCO_Personendaten">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" concept_name="Personendaten" max="1" path="/content" name="GECCO_Personendaten">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ethnischer_hintergrund.v0" concept_name="Ethnischer Hintergrund" max="1" min="1" path="/data[at0001]/items[at0028]">
        <Rule path="/items[at0002]" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::14045001::Caucasian</includedValues>
            <includedValues>SNOMED-CT::18167009::Black African</includedValues>
            <includedValues>SNOMED-CT::315280000::Asian</includedValues>
            <includedValues>SNOMED-CT::90027003::Arabs</includedValues>
            <includedValues>LOINC::2135-2::Hispanic or Latino</includedValues>
            <includedValues>SNOMED-CT::186019001::Other ethnic, mixed origin</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0" concept_name="Daten zur Geburt" max="1" min="1" path="/data[at0001]/items[at0028]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_death_data_iso.v0" concept_name="Daten zum Tod" max="1" path="/data[at0001]/items[at0024]/items[at0013]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gender.v1" concept_name="Geschlecht" max="1" min="1" path="/content">
      <Rule path="/data[at0002]/items[at0022]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>local_terms::Male::Male</includedValues>
          <includedValues>local_terms::Weiblich::Female</includedValues>
          <includedValues>local_terms::Unbestimmt::X</includedValues>
          <includedValues>local_terms::Divers::D</includedValues>
          <includedValues>local_terms::keine Angabe::Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/items[at0026]" max="0" />
      <Rule path="/data[at0002]/items[at0019]" max="0" />
      <Rule path="/data[at0002]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/items[at0001]" max="0" />
      <Rule path="/data[at0002]/items[at0020]" max="0" />
      <Rule path="/data[at0002]/items[at0014]" max="0" />
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0">
    <digest id="MD5-CAM-1.0.1">FBB2C540ECD74F62A47989C5819DE009</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ethnischer_hintergrund.v0">
    <digest id="MD5-CAM-1.0.1">973D0B74D53ED502798CA1ACED1D09E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0">
    <digest id="MD5-CAM-1.0.1">FA9E215CB95BE6F50667A10DEB71F199</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_death_data_iso.v0">
    <digest id="MD5-CAM-1.0.1">637B911C4FDDA0BA860B6314C740E561</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.gender.v1">
    <digest id="MD5-CAM-1.0.1">EF681A049575CDCED3F513DFE65343E9</digest>
  </integrity_checks>
</template>