<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>09b78b75-7387-49ef-bf38-30f17b5908e0</id>
    <name>GECCO_Entlassungsdaten</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>To represent a register entry, which provides a structured collection of information from COVID-19 personal data.</purpose>
            <keywords>
                <item>COVID-19</item>
                <item>GECCO</item>
                <item>SARS-CoV-2</item>
                <item>Coronavirus</item>
                <item>Virus</item>
                <item>Research purposes</item>
                <item>Registry</item>
                <item>Registry entry</item>
            </keywords>
            <use>Use to represent research data from the GECCO datasets. &#xd;
&#xd;
For the status Value Set-&gt; https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/78899&#xd;
</use>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>888857f1b703c2a4e09e46485f7f2443</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0"
            concept_name="Discharge summary" max="1"
            name="Entlassungsart" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule min="1" path="/data[at0001]/items[at0040]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::261665006::Unknown (qualifier value)</includedValues>
                    <includedValues>SNOMED-CT::32485007::Hospital admission (procedure)</includedValues>
                    <includedValues>SNOMED-CT::419099009::Dead (finding)</includedValues>
                    <includedValues>SNOMED-CT::371827001::Patient discharged alive (finding)</includedValues>
                    <includedValues>SNOMED-CT::3457005::Patient referral (procedure)</includedValues>
                    <includedValues>SNOMED-CT::306237005::Referral to palliative care service (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule max="0" path="/data[at0001]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0038]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>mo</excludedUnits>
                    <excludedUnits>d</excludedUnits>
                    <excludedUnits>wk</excludedUnits>
                    <excludedUnits>h</excludedUnits>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0051]"/>
            <Rule max="0" path="/data[at0001]/items[at0050]"/>
            <Rule max="0" path="/data[at0001]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/items[at0062]"/>
            <Rule max="0" path="/data[at0001]/items[at0033]"/>
        </Content>
        <Rule min="1" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FFF8C6A6D1CCF30F6FF5B70CB57F52B7</digest>
    </integrity_checks>
</template>
