<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>473a2d1b-69db-4eb6-a857-13bc9611b723</id>
    <name>GECCO_Diagnose</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-10-09</value>
            </item>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Sarah Ballout</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Diagnosen im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes. Es können vorliegende, unbekannte und explizit ausgeschlossene Diagnosen angelegt werden.</purpose>
            <keywords>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>Diagnose</item>
            </keywords>
            <use>Für die Abbildung von Diagnosen für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht für die Abbildung von Symptomen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>7bd3534618fa1389bf6834ab876042b2</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>7.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]">
        <items>
            <item>
                <key>410605003</key>
                <value>Confirmed present (qualifier value)</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="GECCO_Diagnose"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose" max="1"
            name="Vorliegende Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/diseases-combined" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="sct" terminologyID="//snomed.info/sct"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                concept_name="Anatomische Lokalisation"
                name="Körperstelle" path="/data[at0001]/items[at0039]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/diagnosis-body-site" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0065]"/>
                <Rule max="0" path="/items[at0064]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0055]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0023]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="1"
            name="Ausgeschlossene Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://snomed.info/sct::410594000::Known absent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/diseases-combined" terminologyID="//fhir.hl7.org/"/>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0007</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Unbekannte Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Unbekannte Diagnose" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/diseases-combined" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="1" min="1"
                name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://snomed.info/sct::Unknown (qualifier value)::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Rule max="1" min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <termQueryId
                    queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/diagnosis-category" terminologyID="//fhir.hl7.org/"/>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ED4D12B1642C61217E416A8C11EE848B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
