<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>ff1e5cae-775e-459c-8a0f-e504d0145365</id>
  <name>GECCO_Studienteilnahme</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Antje Wulff</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von Informationen, über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder an einem anderen medizinischen Forschungsvorhaben im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
      <keywords>
        <item>Studie</item>
        <item>Studienteilnahme</item>
        <item>Einverständniserklärung</item>
        <item>Prüfung</item>
        <item>Clinical Trial</item>
        <item>GECCO</item>
        <item>NUM</item>
        <item>FoDaPl</item>
      </keywords>
      <use>Für die Abbildung von Informationen, über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder an einem anderen medizinischen Forschungsvorhaben im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation von Personendaten verwenden.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.informed_consent.v0" concept_name="Einwilligungserklärung" path="/content">
      <Rule path="/description[at0001]/items[at0002]" max="1" name="Studienteilnahme">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::373066001::Yes</includedValues>
          <includedValues>SNOMED-CT::373067005::No</includedValues>
          <includedValues>SNOMED-CT::261665006::Unknown</includedValues>
          <includedValues>SNOMED-CT::74964007::Other</includedValues>
          <includedValues>SNOMED-CT::385432009::Not applicable</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0031]" max="0" />
      <Rule path="/description[at0001]/items[at0011]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0007]" max="0" />
      <Rule path="/description[at0001]/items[at0008]" max="0" />
      <Rule path="/description[at0001]/items[at0009]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/protocol[at0024]/items[at0026]" max="0" />
      <Rule path="/protocol[at0024]/items[at0033]/items[at0035]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.study_participation.v1" concept_name="Studienteilnahme" max="1" min="1" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0005]" name="Status der Teilnahme" />
        <Rule path="/items[at0016]" name="Subjekt Identifizierungscode" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.study_details.v1" concept_name="Studie/Prüfung" path="/items[at0002]">
          <Rule path="/items[at0001]" name="Name der Studie">
            <constraint xsi:type="textConstraint">
              <includedValues>Covid-19 Studienteilnahme</includedValues>
              <includedValues>Interventionelle Studienteilnahme</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0033]" max="1" min="1" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0017]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0019]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0005]" max="0" />
        </Items>
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.informed_consent.v0">
    <digest id="MD5-CAM-1.0.1">7BBC86CAADB4F437CDEE78008B003763</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.study_participation.v1">
    <digest id="MD5-CAM-1.0.1">A1E749397595691665BCF829DA0B049C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.study_details.v1">
    <digest id="MD5-CAM-1.0.1">4244C5EC7B82DFE4829DD920989058F8</digest>
  </integrity_checks>
</template>