<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>ad1bdeb4-f456-492a-be30-ca6c7ff763ff</id>
    <name>GECCO_Fragebogen Patient</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der systematischen Sammlung von wissenschaftlichen Daten zu COVID-19 Patienten im Rahmen des CODEX-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>GECCO; NUM; FoDaPl; CODEX; Patientenfragebogen, COVID</item>
            </keywords>
            <use>Für die Abbildung der systematischen Sammlung von wissenschaftlichen Daten zu COVID-19 Patienten im Rahmen des CODEX-Projektes / GECCO-Datensatzes. Diese Daten werden ausschließlich von einem Patienten erhoben. 

Die Anforderungen, die bei der Erstellung dieses Template verwendet wurden, stammen aus dem FHIR IG - https://simplifier.net/guide/GermanCoronaConsensusDataSet-ImplementationGuide/Home.</use>
            <misuse>Nicht zur Repräsentation anderer Fragebögen verwenden. Bei Fragen die der Patient nicht selbst beantworten kann, den Fragebogen GECCO_Fragebogen Arzt verwenden.</misuse>
            <copyright>HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>c306b36c2bd947900583ee07ac0ed5d4</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DE0723367AA22BB716CEC5342B21FF60</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>10.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>039069b5-2005-414e-9e40-ca28b72289a5</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.age.v0]">
        <items>
            <item>
                <key>424144002</key>
                <value>Current chronological age (observable entity)</value>
            </item>
            <item>
                <key>30525-0</key>
                <value>Age</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.height.v2]">
        <items>
            <item>
                <key>50373000</key>
                <value>Body height measure (observable entity)</value>
            </item>
            <item>
                <key>8302-2</key>
                <value>Body height</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.body_weight.v2]">
        <items>
            <item>
                <key>27113001</key>
                <value>Body weight (observable entity)</value>
            </item>
            <item>
                <key>29463-7</key>
                <value>Body weight</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.pregnancy_status.v0]">
        <items>
            <item>
                <key>82810-3</key>
                <value>Pregnancy status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1]">
        <items>
            <item>
                <key>72166-2</key>
                <value>Tobacco smoking status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]">
        <items>
            <item>
                <key>443846001</key>
                <value>Detail of history of travel (observable entity)</value>
            </item>
            <item>
                <key>8691-8</key>
                <value>History of Travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0011]">
        <items>
            <item>
                <key>94651-7</key>
                <value>Country of travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0012]">
        <items>
            <item>
                <key>82754-3</key>
                <value>State of travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0013]">
        <items>
            <item>
                <key>94653-3</key>
                <value>City of travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0014]">
        <items>
            <item>
                <key>82752-7</key>
                <value>Date travel started</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0015]">
        <items>
            <item>
                <key>91560-3</key>
                <value>Date of departure from travel destination</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.symptom_sign.v0]">
        <items>
            <item>
                <key>410605003</key>
                <value>Confirmed present (qualifier value)</value>
            </item>
            <item>
                <key>75325-1</key>
                <value>Symptom</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.medication.v1]/description[at0017]/items[at0020]">
        <items>
            <item>
                <key>ATC</key>
                <value>https://fhir.kbv.de/ValueSet/KBV_VS_MIO_Vaccination_Vaccine_List_ATC</value>
            </item>
            <item>
                <key>PZN</key>
                <value>http://fhir.de/CodeSystem/ifa/pzn</value>
            </item>
            <item>
                <key>SNOMED</key>
                <value>https://fhir.kbv.de/ValueSet/KBV_VS_MIO_Vaccination_Vaccine_List</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/items[at0024]/items[at0025]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
                path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule name="Name" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0002]/items[at0018]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0"
                max="1" path="/data[at0001]/items[at0028]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" name="Kodierung für Mehrlingsgeburten" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address.v0"
                path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0"
                max="0" path="/data[at0001]/items[at0031]" xsi:type="tem:CLUSTER">
                <Rule max="0" name="Telekommunikationskontakt" path="/items[at0010]"/>
                <Rule path="/items[at0001]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0014</excludedValues>
                        <excludedValues>local::at0016</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0002]"/>
                <Rule name="Kontaktadresse" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]/items[at0005]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]/items[at0006]"/>
                <Rule name="Telefonnummer" path="/items[at0001]/items[at0003]/items[at0007]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]/items[at0019]"/>
                <Rule max="0" path="/items[at0020]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.ethnischer_hintergrund.v0"
                path="/data[at0001]/items[at0007]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/ethnic-groups" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.age.v0" max="1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Alter" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:durationConstraint">
                    <maxMagnitude>P200Y</maxMagnitude>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0002]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::male::Männlich</includedValues>
                    <includedValues>local_terms::female::Weiblich</includedValues>
                    <includedValues>local_terms::unknown::Unbekannt</includedValues>
                    <includedValues>local_terms::other::Andere</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule name="Geschlecht bei der Geburt" path="/data[at0002]/items[at0019]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/birth-sex" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0014]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.height.v2"
            concept_name="Größe/Länge" max="1" name="Körpergröße"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>[in_i]</excludedUnits>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]"/>
            <Rule path="/data[at0001]/events[at0021]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>[in_i]</excludedUnits>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0002]/events[at0003]"/>
            <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>g</excludedUnits>
                    <excludedUnits>[lb_av]</excludedUnits>
                    <unitMagnitude>
                        <unit>kg</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]"/>
            <Rule path="/data[at0002]/events[at0026]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>g</excludedUnits>
                    <excludedUnits>[lb_av]</excludedUnits>
                    <unitMagnitude>
                        <unit>kg</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0026]/data[at0001]/items[at0024]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0009]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]/state[at0008]/items[at0025]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.pregnancy_status.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0024</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
            concept_name="Zusammenfassung Rauchverhalten" max="1"
            min="1" name="Raucherstatus" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0089]"/>
            <Rule name="Rauchverhalten" path="/data[at0001]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/smoking-status" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0080]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0093]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>a</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0094]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0074]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0019]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Reiseaktivität 14 Tage vor Beginn der Symptome"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ADMIN_ENTRY.travel_event.v0"
                concept_name="Reisefall" max="1" name="Reisehistorie"
                path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule name="Reise angetreten?" path="/data[at0001]/items[at0022]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::373066001::Ja</includedValues>
                        <includedValues>SNOMED Clinical Terms::373067005::Nein</includedValues>
                        <includedValues>SNOMED Clinical Terms::261665006::Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0010]/items[at0011]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/iso3166-1-2" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0010]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/iso/bundeslaender" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0031]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0017]"/>
                <Rule max="0" path="/data[at0001]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/items[at0020]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Keine Reiseaktivität 14 Tage vor Beginn der Symptome"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Keine Reisehistorie" path="/items" xsi:type="tem:EVALUATION">
                <Rule min="1" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::373067005::Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::8691-8::Reisehistorie</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Reiseaktivität 14 Tage vor Beginn der Symptome (Nicht bekannt)"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Unbekannte Reisehistorie" path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Fehlende Information" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::8691-8::Reisehistorie</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" min="1"
                    name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::261665006::Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.symptom_sign.v0"
            concept_name="Symptom/Krankheitsanzeichen"
            name="COVID-19 Symptom" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0190]/events[at0191]"/>
            <Rule path="/data[at0190]/events[at0191]/data[at0192]/items[at0001]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://snomed.info/sct::21522001::Abdominal pain (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::84387000::Asymptomatic (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::131148009::Bleeding (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::29857009::Chest pain (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::43724002::Chill (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::9826008::Conjunctivitis (disorder)</includedValues>
                    <includedValues>http://snomed.info/sct::49727002::Cough (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::62315008::Diarrhea (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::3006004::Disturbance of consciousness (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::267036007::Dyspnea (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::271807003::Eruption of skin (disorder)</includedValues>
                    <includedValues>http://snomed.info/sct::84229001::Fatigue (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::103001002::Feeling feverish (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::386661006::Fever (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::25064002::Headache (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::66857006::Hemoptysis (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::248567008::Indrawing of ribs during respiration (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::57676002::Joint pain (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::79890006::Loss of appetite (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::44169009::Loss of sense of smell (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::36955009::Loss of taste (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::30746006::Lymphadenopathy (disorder)</includedValues>
                    <includedValues>http://snomed.info/sct::367391008::Malaise (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::68962001::Muscle pain (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::68235000::Nasal congestion (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::64531003::Nasal discharge (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::422587007::Nausea (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::162397003::Pain in throat (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::38880002::Rigor (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::91175000::Seizure (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::46742003::Skin ulcer (disorder)</includedValues>
                    <includedValues>http://snomed.info/sct::282145008::Unable to walk (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::422400008::Vomiting (disorder)</includedValues>
                    <includedValues>http://snomed.info/sct::56018004::Wheezing (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::426000000::Fever greater than 100.4 Fahrenheit / 38° Celsius (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::13791008::Asthenia (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::22253000::Pain (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::28743005::Productive cough (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::11833005::Dry cough (finding)</includedValues>
                    <includedValues>http://snomed.info/sct::40917007::Clouded consciousness (finding)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0035]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0002]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0175]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0186]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0164]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0028]"/>
            <Rule path="/data[at0190]/events[at0191]/data[at0192]/items[at0021]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://snomed.info/sct::255604002::Mild (qualifier value)</includedValues>
                    <includedValues>http://snomed.info/sct::6736007::Moderate (severity modifier) (qualifier value)</includedValues>
                    <includedValues>http://snomed.info/sct::24484000::Severe (severity modifier) (qualifier value)</includedValues>
                    <includedValues>http://snomed.info/sct::442452003::Life threatening severity (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0026]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1</unit>
                        <maxMagnitude>10.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0189]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0180]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0003]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0018]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0165]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0155]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0037]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0057]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0031]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0163]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="0"
            name="Ausgeschlossenes Symptom" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::410594000::Known absent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::21522001::Bauchschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::84387000::Asymptomatisch</includedValues>
                    <includedValues>SNOMED Clinical Terms::131148009::Blutung</includedValues>
                    <includedValues>SNOMED Clinical Terms::29857009::Brustschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::43724002::Schüttelfrost</includedValues>
                    <includedValues>SNOMED Clinical Terms::9826008::Konjunktivitis</includedValues>
                    <includedValues>SNOMED Clinical Terms::49727002::Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::62315008::Durchfall</includedValues>
                    <includedValues>SNOMED Clinical Terms::3006004::Bewusstseinsstörung</includedValues>
                    <includedValues>SNOMED Clinical Terms::267036007::Atemnot</includedValues>
                    <includedValues>SNOMED Clinical Terms::271807003::Hautausschlag</includedValues>
                    <includedValues>SNOMED Clinical Terms::84229001::Müdigkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::103001002::Fieberigkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::386661006::Fieber</includedValues>
                    <includedValues>SNOMED Clinical Terms::25064002::Kopfschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::66857006::Bluthusten</includedValues>
                    <includedValues>SNOMED Clinical Terms::248567008::Hauteinziehungen des Brustkorbs bei der Einatmung</includedValues>
                    <includedValues>SNOMED Clinical Terms::57676002::Gelenkschmerz</includedValues>
                    <includedValues>SNOMED Clinical Terms::79890006::Appetitverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::44169009::Geruchverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::36955009::Geschmackverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::30746006::Lymphadenopathie</includedValues>
                    <includedValues>SNOMED Clinical Terms::367391008::Unwohlsein</includedValues>
                    <includedValues>SNOMED Clinical Terms::68962001::Muskelschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::68235000::Verstopfte Nase</includedValues>
                    <includedValues>SNOMED Clinical Terms::64531003::Laufende Nase</includedValues>
                    <includedValues>SNOMED Clinical Terms::422587007::Übelkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::162397003::Halsschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::38880002::Starre</includedValues>
                    <includedValues>SNOMED Clinical Terms::91175000::Krampfanfall</includedValues>
                    <includedValues>SNOMED Clinical Terms::46742003::Hautgeschwüre</includedValues>
                    <includedValues>SNOMED Clinical Terms::282145008::Unfähig zu gehen</includedValues>
                    <includedValues>SNOMED Clinical Terms::422400008::Erbrechen</includedValues>
                    <includedValues>SNOMED Clinical Terms::56018004::Keuchen</includedValues>
                    <includedValues>SNOMED Clinical Terms::426000000::Fieber über 38° Celsius</includedValues>
                    <includedValues>SNOMED Clinical Terms::13791008::Schwächegefühl</includedValues>
                    <includedValues>SNOMED Clinical Terms::22253000::Schmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::28743005::Produktiver Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::11833005::Trockener Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::40917007::Bewusstseinstrübung</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0007</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="0"
            name="Unbekanntes Symptom" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Unbekanntes Symptom" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::21522001::Bauchschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::84387000::Asymptomatisch</includedValues>
                    <includedValues>SNOMED Clinical Terms::131148009::Blutung</includedValues>
                    <includedValues>SNOMED Clinical Terms::29857009::Brustschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::43724002::Schüttelfrost</includedValues>
                    <includedValues>SNOMED Clinical Terms::9826008::Konjunktivitis</includedValues>
                    <includedValues>SNOMED Clinical Terms::49727002::Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::62315008::Durchfall</includedValues>
                    <includedValues>SNOMED Clinical Terms::3006004::Bewusstseinsstörung</includedValues>
                    <includedValues>SNOMED Clinical Terms::267036007::Atemnot</includedValues>
                    <includedValues>SNOMED Clinical Terms::271807003::Hautausschlag</includedValues>
                    <includedValues>SNOMED Clinical Terms::84229001::Müdigkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::103001002::Fieberigkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::386661006::Fieber</includedValues>
                    <includedValues>SNOMED Clinical Terms::25064002::Kopfschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::66857006::Bluthusten</includedValues>
                    <includedValues>SNOMED Clinical Terms::248567008::Hauteinziehungen des Brustkorbs bei der Einatmung</includedValues>
                    <includedValues>SNOMED Clinical Terms::57676002::Gelenkschmerz</includedValues>
                    <includedValues>SNOMED Clinical Terms::79890006::Appetitverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::44169009::Geruchverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::36955009::Geschmackverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::30746006::Lymphadenopathie</includedValues>
                    <includedValues>SNOMED Clinical Terms::367391008::Unwohlsein</includedValues>
                    <includedValues>SNOMED Clinical Terms::68962001::Muskelschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::68235000::Verstopfte Nase</includedValues>
                    <includedValues>SNOMED Clinical Terms::64531003::Laufende Nase</includedValues>
                    <includedValues>SNOMED Clinical Terms::422587007::Übelkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::162397003::Halsschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::38880002::Starre</includedValues>
                    <includedValues>SNOMED Clinical Terms::91175000::Krampfanfall</includedValues>
                    <includedValues>SNOMED Clinical Terms::46742003::Hautgeschwüre</includedValues>
                    <includedValues>SNOMED Clinical Terms::282145008::Unfähig zu gehen</includedValues>
                    <includedValues>SNOMED Clinical Terms::422400008::Erbrechen</includedValues>
                    <includedValues>SNOMED Clinical Terms::56018004::Keuchen</includedValues>
                    <includedValues>SNOMED Clinical Terms::426000000::Fieber über 38° Celsius</includedValues>
                    <includedValues>SNOMED Clinical Terms::13791008::Schwächegefühl</includedValues>
                    <includedValues>SNOMED Clinical Terms::22253000::Schmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::28743005::Produktiver Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::11833005::Trockener Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::40917007::Bewusstseinstrübung</includedValues>
                </constraint>
            </Rule>
            <Rule name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.medication.v1"
            concept_name="Arzneimittelverwaltung" min="1" name="Impfung"
            path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0109]"/>
            <Rule max="0" min="0" path="/ism_transition[at0145]"/>
            <Rule max="0" min="0" path="/ism_transition[at0013]"/>
            <Rule max="0" min="0" path="/ism_transition[at0012]"/>
            <Rule max="0" min="0" path="/ism_transition[at0150]"/>
            <Rule max="0" min="0" path="/ism_transition[at0016]"/>
            <Rule max="0" min="0" path="/ism_transition[at0153]"/>
            <Rule max="0" min="0" path="/ism_transition[at0002]"/>
            <Rule max="0" min="0" path="/ism_transition[at0003]"/>
            <Rule max="0" min="0" path="/ism_transition[at0106]"/>
            <Rule max="0" min="0" path="/ism_transition[at0010]"/>
            <Rule max="0" min="0" path="/ism_transition[at0148]"/>
            <Rule max="0" min="0" path="/ism_transition[at0004]"/>
            <Rule max="0" min="0" path="/ism_transition[at0041]"/>
            <Rule max="0" min="0" path="/ism_transition[at0005]"/>
            <Rule max="0" min="0" path="/ism_transition[at0006]"/>
            <Rule max="0" min="0" path="/ism_transition[at0044]"/>
            <Rule max="0" min="0" path="/ism_transition[at0008]"/>
            <Rule max="0" min="0" path="/ism_transition[at0009]"/>
            <Rule max="0" min="0" path="/ism_transition[at0011]"/>
            <Rule max="0" min="0" path="/ism_transition[at0039]"/>
            <Rule max="0" min="0" path="/ism_transition[at0007]"/>
            <Rule min="1" name="Impfstoff" path="/description[at0017]/items[at0020]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/vaccines-snomed" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0017]/items[at0132]"/>
            <Rule max="0" path="/description[at0017]/items[at0133]"/>
            <Rule max="0" path="/description[at0017]/items[at0043]"/>
            <Rule max="0" path="/description[at0017]/items[at0154]"/>
            <Rule max="0" path="/description[at0017]/items[at0155]"/>
            <Rule name="Impfung gegen" path="/description[at0017]/items[at0021]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://fhir.kbv.de/ValueSet/KBV_VS_MIO_Vaccination_TargetDisease" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0017]/items[at0140]"/>
            <Rule max="0" path="/description[at0017]/items[at0033]"/>
            <Rule max="0" path="/description[at0017]/items[at0149]"/>
            <Rule max="0" path="/description[at0017]/items[at0025]"/>
            <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
                concept_name="Dosierung" max="1"
                name="Verabreichte Dosen"
                path="/description[at0017]/items[at0131]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0144]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0145]"/>
                <Rule max="0" path="/items[at0135]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0178]"/>
                <Rule max="0" path="/items[at0134]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0102]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PDTHMS</pattern>
                        <minMagnitude>PT0H</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0176]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0177]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Unbekannter Impfstatus" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="/ValueSet/$expand?url=http://hl7.org/fhir/uv/ips/ValueSet/absent-or-unknown-immunizations-uv-ips" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.medication.v1]/description[at0017]/items[at0020]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBB2C540ECD74F62A47989C5819DE009</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBEFB311DE64CEE94A1450268C5DE3F6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FA9E215CB95BE6F50667A10DEB71F199</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8C2C056384179DB2FC5B1660934B5B12</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7C5220D490285A2548A935D41CF43F83</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.ethnischer_hintergrund.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">973D0B74D53ED502798CA1ACED1D09E7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.age.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A9AA24874908E5DFC16BABE7C45F48A9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EF681A049575CDCED3F513DFE65343E9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B28E97DF6505CC4BE620468E64D78E59</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">87C7C42F0886971EA090D4CE1144DD56</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pregnancy_status.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">68B5DA2CC86A687DF093F35CD4F75148</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D74EEFF295F045EF03F7BAF5F73D9796</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.travel_event.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D9708A9367D6EC77BBBDFAB845D636D0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E55D399327269630FD86E87828DF5D24</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0979A8C3E209FB50DA782FE5768D387A</digest>
    </integrity_checks>
</template>
