<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>ad1bdeb4-f456-492a-be30-ca6c7ff763ff</id>
    <name>GECCO_Fragebogen Patient</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der systematischen Sammlung von wissenschaftlichen Daten zu COVID-19 Patienten im Rahmen des CODEX-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>GECCO; NUM; FoDaPl; CODEX; Patientenfragebogen, COVID</item>
            </keywords>
            <use>Für die Abbildung der systematischen Sammlung von wissenschaftlichen Daten zu COVID-19 Patienten im Rahmen des CODEX-Projektes / GECCO-Datensatzes. Diese Daten werden ausschließlich von einem Patienten erhoben. 

Die Anforderungen, die bei der Erstellung dieses Template verwendet wurden, stammen aus dem FHIR IG - https://simplifier.net/guide/GermanCoronaConsensusDataSet-ImplementationGuide/Home.</use>
            <misuse>Nicht zur Repräsentation anderer Fragebögen verwenden. Bei Fragen die der Patient nicht selbst beantworten kann, den Fragebogen GECCO_Fragebogen Arzt verwenden.</misuse>
            <copyright>HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>4cd3b4e665e824f89548635f6972d8ea</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DE0723367AA22BB716CEC5342B21FF60</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]">
        <items>
            <item>
                <key>443846001</key>
                <value>Detail of history of travel (observable entity)</value>
            </item>
            <item>
                <key>8691-8</key>
                <value>History of Travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0011]">
        <items>
            <item>
                <key>94651-7</key>
                <value>Country of travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0012]">
        <items>
            <item>
                <key>82754-3</key>
                <value>State of travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0013]">
        <items>
            <item>
                <key>94653-3</key>
                <value>City of travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0014]">
        <items>
            <item>
                <key>82752-7</key>
                <value>Date travel started</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1, 'Reiseaktivität 14 Tage vor Beginn der Symptome']/items[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0015]">
        <items>
            <item>
                <key>91560-3</key>
                <value>Date of departure from travel destination</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/items[at0024]/items[at0025]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
                path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule name="Name" path="/items[at0002]"/>
                <Rule name="Zweiter Vorname" path="/items[at0002]/items[at0004]"/>
                <Rule max="0" path="/items[at0002]/items[at0018]"/>
                <Rule max="0" path="/items[at0014]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0"
                max="1" path="/data[at0001]/items[at0028]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" name="Kodierung für Mehrlingsgeburten" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Adresse" path="/items[at0010]"/>
                <Rule max="1" name="Straßenname" path="/items[at0011]"/>
                <Rule clone="true" max="1" name="Hausnummer" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0"
                max="0" path="/data[at0001]/items[at0031]" xsi:type="tem:CLUSTER">
                <Rule max="0" name="Telekommunikationskontakt" path="/items[at0010]"/>
                <Rule path="/items[at0001]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0014</excludedValues>
                        <excludedValues>local::at0016</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0002]"/>
                <Rule name="Kontaktadresse" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]/items[at0005]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]/items[at0006]"/>
                <Rule name="Telefonnummer" path="/items[at0001]/items[at0003]/items[at0007]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]/items[at0019]"/>
                <Rule max="0" path="/items[at0020]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.ethnischer_hintergrund.v0"
                path="/data[at0001]/items[at0007]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::14045001::Kaukasisch</includedValues>
                        <includedValues>SNOMED Clinical Terms::18167009::Afrikanisch</includedValues>
                        <includedValues>SNOMED Clinical Terms::315280000::Asiatisch</includedValues>
                        <includedValues>SNOMED Clinical Terms::90027003::Arabisch</includedValues>
                        <includedValues>SNOMED Clinical Terms::2135-2::Latein-Amerikanisch</includedValues>
                        <includedValues>SNOMED Clinical Terms::186019001::gemischte ethnische Zugehörigkeit</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.age.v0" max="1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Alter des Patienten" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:durationConstraint">
                    <maxMagnitude>P200Y</maxMagnitude>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0002]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::male::Männlich</includedValues>
                    <includedValues>local_terms::female::Weiblich</includedValues>
                    <includedValues>local_terms::unknown::Unbekannt</includedValues>
                    <includedValues>local_terms::other::Andere</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule name="Geschlecht bei der Geburt" path="/data[at0002]/items[at0019]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::male::Männlich</includedValues>
                    <includedValues>local_terms::female::Weiblich</includedValues>
                    <includedValues>local_terms::X::Unbestimmt</includedValues>
                    <includedValues>local_terms::D::Divers</includedValues>
                    <includedValues>local_terms::unknown::Unbekannt</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0014]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.height.v2"
            concept_name="Größe/Länge" max="1" name="Körpergröße"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>[in_i]</excludedUnits>
                    <unitMagnitude>
                        <unit>cm</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]"/>
            <Rule clone="true" name="Simple" path="/data[at0001]/events[at0021]/data[at0003]"/>
            <Rule clone="true" name="Tree" path="/data[at0001]/events[at0021]/state[at0013]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0002]/events[at0003]"/>
            <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>g</excludedUnits>
                    <excludedUnits>[lb_av]</excludedUnits>
                    <unitMagnitude>
                        <unit>kg</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/events[at0026]"/>
            <Rule clone="true" name="Simple" path="/data[at0002]/events[at0026]/data[at0001]"/>
            <Rule clone="true" name="State structure" path="/data[at0002]/events[at0026]/state[at0008]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.pregnancy_status.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0024</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
            concept_name="Zusammenfassung Rauchverhalten" max="1"
            min="1" name="Raucherstatus" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0089]"/>
            <Rule min="1" name="Rauchverhalten" path="/data[at0001]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>LOINC::LA18976-3::Ja</includedValues>
                    <includedValues>LOINC::LA18978-9::Nichtraucher</includedValues>
                    <includedValues>LOINC::LA15920-4::Ehemaliger Raucher</includedValues>
                    <includedValues>LOINC::LA18980-5::Unbekannt</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0080]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0093]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>a</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0094]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0074]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0019]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Reiseaktivität 14 Tage vor Beginn der Symptome"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ADMIN_ENTRY.travel_event.v0"
                concept_name="Reisefall" max="1" name="Reisehistorie"
                path="/items" xsi:type="tem:ADMIN_ENTRY">
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule name="Reise angetreten?" path="/data[at0001]/items[at0022]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::373066001::Ja</includedValues>
                        <includedValues>SNOMED Clinical Terms::373067005::Nein</includedValues>
                        <includedValues>SNOMED Clinical Terms::261665006::Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    name="Wenn eine Reiseaktivität vorhanden ist, bitte Ort angeben." path="/data[at0001]/items[at0010]"/>
                <Rule path="/data[at0001]/items[at0010]/items[at0011]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::AD::Andorra</includedValues>
                        <includedValues>local_terms::AE::United Arab Emirates</includedValues>
                        <includedValues>local_terms::AF::Afghanistan</includedValues>
                        <includedValues>local_terms::AG::Antigua and Barbuda</includedValues>
                        <includedValues>local_terms::AI::Anguilla</includedValues>
                        <includedValues>local_terms::AL::Albania</includedValues>
                        <includedValues>local_terms::AM::Armenia</includedValues>
                        <includedValues>local_terms::AO::Angola</includedValues>
                        <includedValues>local_terms::AQ::Antarctica</includedValues>
                        <includedValues>local_terms::AR::Argentina</includedValues>
                        <includedValues>local_terms::AS::American Samoa</includedValues>
                        <includedValues>local_terms::AT::Austria</includedValues>
                        <includedValues>local_terms::AU::Australia</includedValues>
                        <includedValues>local_terms::AW::Aruba</includedValues>
                        <includedValues>local_terms::AX::Åland Islands</includedValues>
                        <includedValues>local_terms::AZ::Azerbaijan</includedValues>
                        <includedValues>local_terms::BA::Bosnia and Herzegovina</includedValues>
                        <includedValues>local_terms::BB::Barbados</includedValues>
                        <includedValues>local_terms::BD::Bangladesh</includedValues>
                        <includedValues>local_terms::BE::Belgium</includedValues>
                        <includedValues>local_terms::BF::Burkina Faso</includedValues>
                        <includedValues>local_terms::BG::Bulgaria</includedValues>
                        <includedValues>local_terms::BH::Bahrain</includedValues>
                        <includedValues>local_terms::BI::Burundi</includedValues>
                        <includedValues>local_terms::BJ::Benin</includedValues>
                        <includedValues>local_terms::BL::Saint Barthélemy</includedValues>
                        <includedValues>local_terms::BM::Bermuda</includedValues>
                        <includedValues>local_terms::BN::Brunei Darussalam</includedValues>
                        <includedValues>local_terms::BO::Bolivia, Plurinational State of</includedValues>
                        <includedValues>local_terms::BQ::Bonaire, Sint Eustatius and Saba</includedValues>
                        <includedValues>local_terms::BR::Brazil</includedValues>
                        <includedValues>local_terms::BS::Bahamas</includedValues>
                        <includedValues>local_terms::BT::Bhutan</includedValues>
                        <includedValues>local_terms::BV::Bouvet Island</includedValues>
                        <includedValues>local_terms::BW::Botswana</includedValues>
                        <includedValues>local_terms::BY::Belarus</includedValues>
                        <includedValues>local_terms::BZ::Belize</includedValues>
                        <includedValues>local_terms::CA::Canada</includedValues>
                        <includedValues>local_terms::CC::Cocos (Keeling) Islands</includedValues>
                        <includedValues>local_terms::CD::Congo, the Democratic Republic of the</includedValues>
                        <includedValues>local_terms::CF::Central African Republic</includedValues>
                        <includedValues>local_terms::CG::Congo</includedValues>
                        <includedValues>local_terms::CH::Switzerland</includedValues>
                        <includedValues>local_terms::CI::Côte d''Ivoire</includedValues>
                        <includedValues>local_terms::CK::Cook Islands</includedValues>
                        <includedValues>local_terms::CL::Chile</includedValues>
                        <includedValues>local_terms::CM::Cameroon</includedValues>
                        <includedValues>local_terms::CN::China</includedValues>
                        <includedValues>local_terms::CO::Colombia</includedValues>
                        <includedValues>local_terms::CR::Costa Rica</includedValues>
                        <includedValues>local_terms::CU::Cuba</includedValues>
                        <includedValues>local_terms::CV::Cabo Verde</includedValues>
                        <includedValues>local_terms::CW::Curaçao</includedValues>
                        <includedValues>local_terms::CX::Christmas Island</includedValues>
                        <includedValues>local_terms::CY::Cyprus</includedValues>
                        <includedValues>local_terms::CZ::Czechia</includedValues>
                        <includedValues>local_terms::DE::Germany</includedValues>
                        <includedValues>local_terms::DJ::Djibouti</includedValues>
                        <includedValues>local_terms::DK::Denmark</includedValues>
                        <includedValues>local_terms::DM::Dominica</includedValues>
                        <includedValues>local_terms::DO::Dominican Republic</includedValues>
                        <includedValues>local_terms::DZ::Algeria</includedValues>
                        <includedValues>local_terms::EC::Ecuador</includedValues>
                        <includedValues>local_terms::EE::Estonia</includedValues>
                        <includedValues>local_terms::EG::Egypt</includedValues>
                        <includedValues>local_terms::EH::Western Sahara</includedValues>
                        <includedValues>local_terms::ER::Eritrea</includedValues>
                        <includedValues>local_terms::ES::Spain</includedValues>
                        <includedValues>local_terms::ET::Ethiopia</includedValues>
                        <includedValues>local_terms::FI::Finland</includedValues>
                        <includedValues>local_terms::FJ::Fiji</includedValues>
                        <includedValues>local_terms::FK::Falkland Islands (Malvinas)</includedValues>
                        <includedValues>local_terms::FM::Micronesia, Federated States of</includedValues>
                        <includedValues>local_terms::FO::Faroe Islands</includedValues>
                        <includedValues>local_terms::FR::France</includedValues>
                        <includedValues>local_terms::GA::Gabon</includedValues>
                        <includedValues>local_terms::GB::United Kingdom of Great Britain and Northern Ireland</includedValues>
                        <includedValues>local_terms::GD::Grenada</includedValues>
                        <includedValues>local_terms::GE::Georgia</includedValues>
                        <includedValues>local_terms::GF::French Guiana</includedValues>
                        <includedValues>local_terms::GG::Guernsey</includedValues>
                        <includedValues>local_terms::GH::Ghana</includedValues>
                        <includedValues>local_terms::GI::Gibraltar</includedValues>
                        <includedValues>local_terms::GL::Greenland</includedValues>
                        <includedValues>local_terms::GM::Gambia</includedValues>
                        <includedValues>local_terms::GN::Guinea</includedValues>
                        <includedValues>local_terms::GP::Guadeloupe</includedValues>
                        <includedValues>local_terms::GQ::Equatorial Guinea</includedValues>
                        <includedValues>local_terms::GR::Greece</includedValues>
                        <includedValues>local_terms::GS::South Georgia and the South Sandwich Islands</includedValues>
                        <includedValues>local_terms::GT::Guatemala</includedValues>
                        <includedValues>local_terms::GU::Guam</includedValues>
                        <includedValues>local_terms::GW::Guinea-Bissau</includedValues>
                        <includedValues>local_terms::GY::Guyana</includedValues>
                        <includedValues>local_terms::HK::Hong Kong</includedValues>
                        <includedValues>local_terms::HM::Heard Island and McDonald Islands</includedValues>
                        <includedValues>local_terms::HN::Honduras</includedValues>
                        <includedValues>local_terms::HR::Croatia</includedValues>
                        <includedValues>local_terms::HT::Haiti</includedValues>
                        <includedValues>local_terms::HU::Hungary</includedValues>
                        <includedValues>local_terms::ID::Indonesia</includedValues>
                        <includedValues>local_terms::IE::Ireland</includedValues>
                        <includedValues>local_terms::IL::Israel</includedValues>
                        <includedValues>local_terms::IM::Isle of Man</includedValues>
                        <includedValues>local_terms::IN::India</includedValues>
                        <includedValues>local_terms::IO::British Indian Ocean Territory</includedValues>
                        <includedValues>local_terms::IQ::Iraq</includedValues>
                        <includedValues>local_terms::IR::Iran, Islamic Republic of</includedValues>
                        <includedValues>local_terms::IS::Iceland</includedValues>
                        <includedValues>local_terms::IT::Italy</includedValues>
                        <includedValues>local_terms::JE::Jersey</includedValues>
                        <includedValues>local_terms::JM::Jamaica</includedValues>
                        <includedValues>local_terms::JO::Jordan</includedValues>
                        <includedValues>local_terms::JP::Japan</includedValues>
                        <includedValues>local_terms::KE::Kenya</includedValues>
                        <includedValues>local_terms::KG::Kyrgyzstan</includedValues>
                        <includedValues>local_terms::KH::Cambodia</includedValues>
                        <includedValues>local_terms::KI::Kiribati</includedValues>
                        <includedValues>local_terms::KM::Comoros</includedValues>
                        <includedValues>local_terms::KN::Saint Kitts and Nevis</includedValues>
                        <includedValues>local_terms::KP::Korea, Democratic People''s Republic of</includedValues>
                        <includedValues>local_terms::KR::Korea, Republic of</includedValues>
                        <includedValues>local_terms::KW::Kuwait</includedValues>
                        <includedValues>local_terms::KY::Cayman Islands</includedValues>
                        <includedValues>local_terms::KZ::Kazakhstan</includedValues>
                        <includedValues>local_terms::LA::Lao People''s Democratic Republic</includedValues>
                        <includedValues>local_terms::LB::Lebanon</includedValues>
                        <includedValues>local_terms::LC::Saint Lucia</includedValues>
                        <includedValues>local_terms::LI::Liechtenstein</includedValues>
                        <includedValues>local_terms::LK::Sri Lanka</includedValues>
                        <includedValues>local_terms::LR::Liberia</includedValues>
                        <includedValues>local_terms::LS::Lesotho</includedValues>
                        <includedValues>local_terms::LT::Lithuania</includedValues>
                        <includedValues>local_terms::LU::Luxembourg</includedValues>
                        <includedValues>local_terms::LV::Latvia</includedValues>
                        <includedValues>local_terms::LY::Libya</includedValues>
                        <includedValues>local_terms::MA::Morocco</includedValues>
                        <includedValues>local_terms::MC::Monaco</includedValues>
                        <includedValues>local_terms::MD::Moldova, Republic of</includedValues>
                        <includedValues>local_terms::ME::Montenegro</includedValues>
                        <includedValues>local_terms::MF::Saint Martin (French part)</includedValues>
                        <includedValues>local_terms::MG::Madagascar</includedValues>
                        <includedValues>local_terms::MH::Marshall Islands</includedValues>
                        <includedValues>local_terms::MK::Macedonia, the former Yugoslav Republic of</includedValues>
                        <includedValues>local_terms::ML::Mali</includedValues>
                        <includedValues>local_terms::MM::Myanmar</includedValues>
                        <includedValues>local_terms::MN::Mongolia</includedValues>
                        <includedValues>local_terms::MO::Macao</includedValues>
                        <includedValues>local_terms::MP::Northern Mariana Islands</includedValues>
                        <includedValues>local_terms::MQ::Martinique</includedValues>
                        <includedValues>local_terms::MR::Mauritania</includedValues>
                        <includedValues>local_terms::MS::Montserrat</includedValues>
                        <includedValues>local_terms::MT::Malta</includedValues>
                        <includedValues>local_terms::MU::Mauritius</includedValues>
                        <includedValues>local_terms::MV::Maldives</includedValues>
                        <includedValues>local_terms::MW::Malawi</includedValues>
                        <includedValues>local_terms::MX::Mexico</includedValues>
                        <includedValues>local_terms::MY::Malaysia</includedValues>
                        <includedValues>local_terms::MZ::Mozambique</includedValues>
                        <includedValues>local_terms::NA::Namibia</includedValues>
                        <includedValues>local_terms::NC::New Caledonia</includedValues>
                        <includedValues>local_terms::NE::Niger</includedValues>
                        <includedValues>local_terms::NF::Norfolk Island</includedValues>
                        <includedValues>local_terms::NG::Nigeria</includedValues>
                        <includedValues>local_terms::NI::Nicaragua</includedValues>
                        <includedValues>local_terms::NL::Netherlands</includedValues>
                        <includedValues>local_terms::NO::Norway</includedValues>
                        <includedValues>local_terms::NP::Nepal</includedValues>
                        <includedValues>local_terms::NR::Nauru</includedValues>
                        <includedValues>local_terms::NU::Niue</includedValues>
                        <includedValues>local_terms::NZ::New Zealand</includedValues>
                        <includedValues>local_terms::OM::Oman</includedValues>
                        <includedValues>local_terms::PA::Panama</includedValues>
                        <includedValues>local_terms::PE::Peru</includedValues>
                        <includedValues>local_terms::PF::French Polynesia</includedValues>
                        <includedValues>local_terms::PG::Papua New Guinea</includedValues>
                        <includedValues>local_terms::PH::Philippines</includedValues>
                        <includedValues>local_terms::PK::Pakistan</includedValues>
                        <includedValues>local_terms::PL::Poland</includedValues>
                        <includedValues>local_terms::PM::Saint Pierre and Miquelon</includedValues>
                        <includedValues>local_terms::PN::Pitcairn</includedValues>
                        <includedValues>local_terms::PR::Puerto Rico</includedValues>
                        <includedValues>local_terms::PS::Palestine, State of</includedValues>
                        <includedValues>local_terms::PT::Portugal</includedValues>
                        <includedValues>local_terms::PW::Palau</includedValues>
                        <includedValues>local_terms::PY::Paraguay</includedValues>
                        <includedValues>local_terms::QA::Qatar</includedValues>
                        <includedValues>local_terms::RE::Réunion</includedValues>
                        <includedValues>local_terms::RO::Romania</includedValues>
                        <includedValues>local_terms::RS::Serbia</includedValues>
                        <includedValues>local_terms::RU::Russian Federation</includedValues>
                        <includedValues>local_terms::RW::Rwanda</includedValues>
                        <includedValues>local_terms::SA::Saudi Arabia</includedValues>
                        <includedValues>local_terms::SB::Solomon Islands</includedValues>
                        <includedValues>local_terms::SC::Seychelles</includedValues>
                        <includedValues>local_terms::SD::Sudan</includedValues>
                        <includedValues>local_terms::SE::Sweden</includedValues>
                        <includedValues>local_terms::SG::Singapore</includedValues>
                        <includedValues>local_terms::SH::Saint Helena, Ascension and Tristan da Cunha</includedValues>
                        <includedValues>local_terms::SI::Slovenia</includedValues>
                        <includedValues>local_terms::SJ::Svalbard and Jan Mayen</includedValues>
                        <includedValues>local_terms::SK::Slovakia</includedValues>
                        <includedValues>local_terms::SL::Sierra Leone</includedValues>
                        <includedValues>local_terms::SM::San Marino</includedValues>
                        <includedValues>local_terms::SN::Senegal</includedValues>
                        <includedValues>local_terms::SO::Somalia</includedValues>
                        <includedValues>local_terms::SR::Suriname</includedValues>
                        <includedValues>local_terms::SS::South Sudan</includedValues>
                        <includedValues>local_terms::ST::Sao Tome and Principe</includedValues>
                        <includedValues>local_terms::SV::El Salvador</includedValues>
                        <includedValues>local_terms::SX::Sint Maarten (Dutch part)</includedValues>
                        <includedValues>local_terms::SY::Syrian Arab Republic</includedValues>
                        <includedValues>local_terms::SZ::Swaziland</includedValues>
                        <includedValues>local_terms::TC::Turks and Caicos Islands</includedValues>
                        <includedValues>local_terms::TD::Chad</includedValues>
                        <includedValues>local_terms::TF::French Southern Territories</includedValues>
                        <includedValues>local_terms::TG::Togo</includedValues>
                        <includedValues>local_terms::TH::Thailand</includedValues>
                        <includedValues>local_terms::TJ::Tajikistan</includedValues>
                        <includedValues>local_terms::TK::Tokelau</includedValues>
                        <includedValues>local_terms::TL::Timor-Leste</includedValues>
                        <includedValues>local_terms::TM::Turkmenistan</includedValues>
                        <includedValues>local_terms::TN::Tunisia</includedValues>
                        <includedValues>local_terms::TO::Tonga</includedValues>
                        <includedValues>local_terms::TR::Turkey</includedValues>
                        <includedValues>local_terms::TT::Trinidad and Tobago</includedValues>
                        <includedValues>local_terms::TV::Tuvalu</includedValues>
                        <includedValues>local_terms::TW::Taiwan, Province of China</includedValues>
                        <includedValues>local_terms::TZ::Tanzania, United Republic of</includedValues>
                        <includedValues>local_terms::UA::Ukraine</includedValues>
                        <includedValues>local_terms::UG::Uganda</includedValues>
                        <includedValues>local_terms::UM::United States Minor Outlying Islands</includedValues>
                        <includedValues>local_terms::US::United States of America</includedValues>
                        <includedValues>local_terms::UY::Uruguay</includedValues>
                        <includedValues>local_terms::UZ::Uzbekistan</includedValues>
                        <includedValues>local_terms::VA::Holy See</includedValues>
                        <includedValues>local_terms::VC::Saint Vincent and the Grenadines</includedValues>
                        <includedValues>local_terms::VE::Venezuela, Bolivarian Republic of</includedValues>
                        <includedValues>local_terms::VG::Virgin Islands, British</includedValues>
                        <includedValues>local_terms::VI::Virgin Islands,</includedValues>
                        <includedValues>local_terms::VN::Viet Nam</includedValues>
                        <includedValues>local_terms::VU::Vanuatu</includedValues>
                        <includedValues>local_terms::WF::Wallis and Futuna</includedValues>
                        <includedValues>local_terms::WS::Samoa</includedValues>
                        <includedValues>local_terms::YE::Yemen</includedValues>
                        <includedValues>local_terms::YT::Mayotte</includedValues>
                        <includedValues>local_terms::ZA::South Africa</includedValues>
                        <includedValues>local_terms::ZM::Zambia</includedValues>
                        <includedValues>local_terms::ZW::Zimbabwe</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/data[at0001]/items[at0010]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ISO::DE-BW::Baden-Württemberg</includedValues>
                        <includedValues>ISO::DE-BY::Bayern</includedValues>
                        <includedValues>ISO::DE-BE::Berlin</includedValues>
                        <includedValues>ISO::DE-BB::Brandenburg</includedValues>
                        <includedValues>ISO::DE-HB::Bremen</includedValues>
                        <includedValues>ISO::DE-HH::Hamburg</includedValues>
                        <includedValues>ISO::DE-HE::Hessen</includedValues>
                        <includedValues>ISO::DE-MV::Mecklenburg-Vorpommern</includedValues>
                        <includedValues>ISO::DE-NI::Niedersachsen</includedValues>
                        <includedValues>ISO::DE-NW::Nordrhein-Westfalen</includedValues>
                        <includedValues>ISO::DE-RP::Rheinland-Pfalz</includedValues>
                        <includedValues>ISO::DE-SL::Saarland</includedValues>
                        <includedValues>ISO::DE-SN::Sachsen</includedValues>
                        <includedValues>ISO::DE-ST::Sachsen-Anhalt</includedValues>
                        <includedValues>ISO::DE-SH::Schleswig-Holstein</includedValues>
                        <includedValues>ISO::DE-TH::Thüringen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0031]"/>
                <Rule name="Rückreisedatum" path="/data[at0001]/items[at0010]/items[at0015]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0016]"/>
                <Rule max="0" path="/data[at0001]/items[at0010]/items[at0017]"/>
                <Rule max="0" path="/data[at0001]/items[at0018]"/>
                <Rule max="0" path="/data[at0001]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/items[at0020]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Keine Reiseaktivität 14 Tage vor Beginn der Symptome"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                concept_name="Ausschluss - spezifisch" max="1"
                name="Keine Reisehistorie" path="/items" xsi:type="tem:EVALUATION">
                <Rule min="1" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::373067005::Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::8691-8::Reisehistorie</includedValues>
                    </constraint>
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Reiseaktivität 14 Tage vor Beginn der Symptome (Nicht bekannt)"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                concept_name="Fehlen von Informationen" max="1"
                name="Unbekannte Reisaktivität" path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Fehlende Information" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::8691-8::Reisehistorie</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" min="1"
                    name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::261665006::Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.symptom_sign.v0"
            concept_name="Symptom/Krankheitsanzeichen"
            name="COVID-19 Symptom" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0190]/events[at0191]"/>
            <Rule path="/data[at0190]/events[at0191]/data[at0192]/items[at0001]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::21522001::Bauchschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::84387000::Asymptomatisch</includedValues>
                    <includedValues>SNOMED Clinical Terms::131148009::Blutung</includedValues>
                    <includedValues>SNOMED Clinical Terms::29857009::Brustschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::43724002::Schüttelfrost</includedValues>
                    <includedValues>SNOMED Clinical Terms::9826008::Konjunktivitis</includedValues>
                    <includedValues>SNOMED Clinical Terms::49727002::Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::62315008::Durchfall</includedValues>
                    <includedValues>SNOMED Clinical Terms::3006004::Bewusstseinsstörung</includedValues>
                    <includedValues>SNOMED Clinical Terms::267036007::Atemnot</includedValues>
                    <includedValues>SNOMED Clinical Terms::271807003::Hautausschlag</includedValues>
                    <includedValues>SNOMED Clinical Terms::84229001::Müdigkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::103001002::Fieberigkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::386661006::Fieber</includedValues>
                    <includedValues>SNOMED Clinical Terms::25064002::Kopfschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::66857006::Bluthusten</includedValues>
                    <includedValues>SNOMED Clinical Terms::248567008::Hauteinziehungen des Brustkorbs bei der Einatmung</includedValues>
                    <includedValues>SNOMED Clinical Terms::57676002::Gelenkschmerz</includedValues>
                    <includedValues>SNOMED Clinical Terms::79890006::Appetitverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::44169009::Geruchverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::36955009::Geschmackverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::30746006::Lymphadenopathie</includedValues>
                    <includedValues>SNOMED Clinical Terms::367391008::Unwohlsein</includedValues>
                    <includedValues>SNOMED Clinical Terms::68962001::Muskelschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::68235000::Verstopfte Nase</includedValues>
                    <includedValues>SNOMED Clinical Terms::64531003::Laufende Nase</includedValues>
                    <includedValues>SNOMED Clinical Terms::422587007::Übelkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::162397003::Halsschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::38880002::Starre</includedValues>
                    <includedValues>SNOMED Clinical Terms::91175000::Krampfanfall</includedValues>
                    <includedValues>SNOMED Clinical Terms::46742003::Hautgeschwüre</includedValues>
                    <includedValues>SNOMED Clinical Terms::282145008::Unfähig zu gehen</includedValues>
                    <includedValues>SNOMED Clinical Terms::422400008::Erbrechen</includedValues>
                    <includedValues>SNOMED Clinical Terms::56018004::Keuchen</includedValues>
                    <includedValues>SNOMED Clinical Terms::426000000::Fieber über 38° Celsius</includedValues>
                    <includedValues>SNOMED Clinical Terms::13791008::Schwächegefühl</includedValues>
                    <includedValues>SNOMED Clinical Terms::22253000::Schmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::28743005::Produktiver Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::11833005::Trockener Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::40917007::Bewusstseinstrübung</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0035]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0151]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0002]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0175]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0186]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0152]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0164]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0028]"/>
            <Rule path="/data[at0190]/events[at0191]/data[at0192]/items[at0021]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::255604002::Mild</includedValues>
                    <includedValues>SNOMED Clinical Terms::6736007::Mäßig</includedValues>
                    <includedValues>SNOMED Clinical Terms::24484000::Stark</includedValues>
                    <includedValues>SNOMED Clinical Terms::442452003::Lebensbedrohlicher Schweregrad</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0026]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1</unit>
                        <maxMagnitude>10.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0189]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0180]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0003]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0018]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0165]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0155]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0037]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0161]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0057]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0031]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0163]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="0"
            name="Ausgeschlossenes Symptom" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::410594000::Known absent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::21522001::Bauchschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::84387000::Asymptomatisch</includedValues>
                    <includedValues>SNOMED Clinical Terms::131148009::Blutung</includedValues>
                    <includedValues>SNOMED Clinical Terms::29857009::Brustschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::43724002::Schüttelfrost</includedValues>
                    <includedValues>SNOMED Clinical Terms::9826008::Konjunktivitis</includedValues>
                    <includedValues>SNOMED Clinical Terms::49727002::Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::62315008::Durchfall</includedValues>
                    <includedValues>SNOMED Clinical Terms::3006004::Bewusstseinsstörung</includedValues>
                    <includedValues>SNOMED Clinical Terms::267036007::Atemnot</includedValues>
                    <includedValues>SNOMED Clinical Terms::271807003::Hautausschlag</includedValues>
                    <includedValues>SNOMED Clinical Terms::84229001::Müdigkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::103001002::Fieberigkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::386661006::Fieber</includedValues>
                    <includedValues>SNOMED Clinical Terms::25064002::Kopfschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::66857006::Bluthusten</includedValues>
                    <includedValues>SNOMED Clinical Terms::248567008::Hauteinziehungen des Brustkorbs bei der Einatmung</includedValues>
                    <includedValues>SNOMED Clinical Terms::57676002::Gelenkschmerz</includedValues>
                    <includedValues>SNOMED Clinical Terms::79890006::Appetitverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::44169009::Geruchverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::36955009::Geschmackverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::30746006::Lymphadenopathie</includedValues>
                    <includedValues>SNOMED Clinical Terms::367391008::Unwohlsein</includedValues>
                    <includedValues>SNOMED Clinical Terms::68962001::Muskelschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::68235000::Verstopfte Nase</includedValues>
                    <includedValues>SNOMED Clinical Terms::64531003::Laufende Nase</includedValues>
                    <includedValues>SNOMED Clinical Terms::422587007::Übelkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::162397003::Halsschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::38880002::Starre</includedValues>
                    <includedValues>SNOMED Clinical Terms::91175000::Krampfanfall</includedValues>
                    <includedValues>SNOMED Clinical Terms::46742003::Hautgeschwüre</includedValues>
                    <includedValues>SNOMED Clinical Terms::282145008::Unfähig zu gehen</includedValues>
                    <includedValues>SNOMED Clinical Terms::422400008::Erbrechen</includedValues>
                    <includedValues>SNOMED Clinical Terms::56018004::Keuchen</includedValues>
                    <includedValues>SNOMED Clinical Terms::426000000::Fieber über 38° Celsius</includedValues>
                    <includedValues>SNOMED Clinical Terms::13791008::Schwächegefühl</includedValues>
                    <includedValues>SNOMED Clinical Terms::22253000::Schmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::28743005::Produktiver Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::11833005::Trockener Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::40917007::Bewusstseinstrübung</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0007</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="0"
            name="Unbekanntes Symptom" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Unbekanntes Symptom" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::21522001::Bauchschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::84387000::Asymptomatisch</includedValues>
                    <includedValues>SNOMED Clinical Terms::131148009::Blutung</includedValues>
                    <includedValues>SNOMED Clinical Terms::29857009::Brustschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::43724002::Schüttelfrost</includedValues>
                    <includedValues>SNOMED Clinical Terms::9826008::Konjunktivitis</includedValues>
                    <includedValues>SNOMED Clinical Terms::49727002::Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::62315008::Durchfall</includedValues>
                    <includedValues>SNOMED Clinical Terms::3006004::Bewusstseinsstörung</includedValues>
                    <includedValues>SNOMED Clinical Terms::267036007::Atemnot</includedValues>
                    <includedValues>SNOMED Clinical Terms::271807003::Hautausschlag</includedValues>
                    <includedValues>SNOMED Clinical Terms::84229001::Müdigkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::103001002::Fieberigkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::386661006::Fieber</includedValues>
                    <includedValues>SNOMED Clinical Terms::25064002::Kopfschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::66857006::Bluthusten</includedValues>
                    <includedValues>SNOMED Clinical Terms::248567008::Hauteinziehungen des Brustkorbs bei der Einatmung</includedValues>
                    <includedValues>SNOMED Clinical Terms::57676002::Gelenkschmerz</includedValues>
                    <includedValues>SNOMED Clinical Terms::79890006::Appetitverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::44169009::Geruchverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::36955009::Geschmackverlust</includedValues>
                    <includedValues>SNOMED Clinical Terms::30746006::Lymphadenopathie</includedValues>
                    <includedValues>SNOMED Clinical Terms::367391008::Unwohlsein</includedValues>
                    <includedValues>SNOMED Clinical Terms::68962001::Muskelschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::68235000::Verstopfte Nase</includedValues>
                    <includedValues>SNOMED Clinical Terms::64531003::Laufende Nase</includedValues>
                    <includedValues>SNOMED Clinical Terms::422587007::Übelkeit</includedValues>
                    <includedValues>SNOMED Clinical Terms::162397003::Halsschmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::38880002::Starre</includedValues>
                    <includedValues>SNOMED Clinical Terms::91175000::Krampfanfall</includedValues>
                    <includedValues>SNOMED Clinical Terms::46742003::Hautgeschwüre</includedValues>
                    <includedValues>SNOMED Clinical Terms::282145008::Unfähig zu gehen</includedValues>
                    <includedValues>SNOMED Clinical Terms::422400008::Erbrechen</includedValues>
                    <includedValues>SNOMED Clinical Terms::56018004::Keuchen</includedValues>
                    <includedValues>SNOMED Clinical Terms::426000000::Fieber über 38° Celsius</includedValues>
                    <includedValues>SNOMED Clinical Terms::13791008::Schwächegefühl</includedValues>
                    <includedValues>SNOMED Clinical Terms::22253000::Schmerzen</includedValues>
                    <includedValues>SNOMED Clinical Terms::28743005::Produktiver Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::11833005::Trockener Husten</includedValues>
                    <includedValues>SNOMED Clinical Terms::40917007::Bewusstseinstrübung</includedValues>
                </constraint>
            </Rule>
            <Rule name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBB2C540ECD74F62A47989C5819DE009</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBEFB311DE64CEE94A1450268C5DE3F6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FA9E215CB95BE6F50667A10DEB71F199</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7C5220D490285A2548A935D41CF43F83</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.ethnischer_hintergrund.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">973D0B74D53ED502798CA1ACED1D09E7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.age.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A9AA24874908E5DFC16BABE7C45F48A9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EF681A049575CDCED3F513DFE65343E9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B28E97DF6505CC4BE620468E64D78E59</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">87C7C42F0886971EA090D4CE1144DD56</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pregnancy_status.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">68B5DA2CC86A687DF093F35CD4F75148</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D74EEFF295F045EF03F7BAF5F73D9796</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.travel_event.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D9708A9367D6EC77BBBDFAB845D636D0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E55D399327269630FD86E87828DF5D24</digest>
    </integrity_checks>
</template>
