<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>09b78b75-7387-49ef-bf38-30f17b5908e0</id>
    <name>GECCO_Entlassungsdaten</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Entlassungsdaten der Patienten im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>Entlassungsdaten</item>
                <item>Art der Entlassung</item>
                <item>Outcome bei der Entlassung</item>
                <item>Entlassung</item>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>CODEX</item>
            </keywords>
            <use>Für die Abbildung von Entlassungsdaten der Patienten für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation von Personendaten verwenden. Nicht für die Aufnahme des Patienten verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>8c2764a82e3dae6d9e767ba4ebce893f</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8BD8D5F850A9DEE8A16075105D36FD32</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]">
        <items>
            <item>
                <key>444932008</key>
                <value>Dependence on ventilator (finding)</value>
            </item>
            <item>
                <key>55128-3</key>
                <value>Discharge disposition</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Entlassungsdaten"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0"
            concept_name="Entlassungsdaten" max="1"
            name="Entlassungsart" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule min="1" path="/data[at0001]/items[at0040]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::261665006::Unknown (qualifier value)</includedValues>
                    <includedValues>SNOMED-CT::32485007::Hospital admission (procedure)</includedValues>
                    <includedValues>SNOMED-CT::419099009::Dead (finding)</includedValues>
                    <includedValues>SNOMED-CT::371827001::Patient discharged alive (finding)</includedValues>
                    <includedValues>SNOMED-CT::3457005::Patient referral (procedure)</includedValues>
                    <includedValues>SNOMED-CT::306237005::Referral to palliative care service (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule max="0" path="/data[at0001]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0038]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>mo</excludedUnits>
                    <excludedUnits>d</excludedUnits>
                    <excludedUnits>wk</excludedUnits>
                    <excludedUnits>h</excludedUnits>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0051]"/>
            <Rule max="0" path="/data[at0001]/items[at0050]"/>
            <Rule max="0" path="/data[at0001]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/items[at0062]"/>
            <Rule max="0" path="/data[at0001]/items[at0033]"/>
        </Content>
        <Rule min="1" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FFF8C6A6D1CCF30F6FF5B70CB57F52B7</digest>
    </integrity_checks>
</template>
