<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>f4dc2327-db4e-4950-86b1-456a413122a3</id>
    <name>GECCO_SARS-CoV-2 PCR</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Sarah Ballout</item>
            <item>Anneka Sargeant</item>
            <item>Eugenia Rinaldi</item>
            <item>Cora Drenkhahn</item>
            <item>Infection Control Study Group</item>
        </other_contributors>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Das Template dient dazu einen virologischen PCR- oder Antigentest-Befund strukturiert abzubilden. </purpose>
            <keywords>
                <item>Virologischer Befund</item>
                <item>PCR</item>
                <item>Antigen</item>
                <item>SARS-CoV-2</item>
                <item>Corona</item>
                <item>Virus</item>
                <item>Befund</item>
                <item>Nachweis</item>
            </keywords>
            <use>Für die Abbildung eines virologischen Befundes als PCR- oder Antigentest.</use>
            <misuse>Nicht zur Repräsentation von Laborbefunden anderer Bereiche wie der klinischen Chemie.
Nicht zur Repräsentation von mikrobiologischen Befunden.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>647fd7c0223016347ff34fb34c80205a</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>4f2775cebcd6b1626324b118ac8914c0</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'PCR-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'PCR-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'PCR-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'PCR-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'PCR-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'PCR-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'PCR-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'PCR-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'Antigen-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'Antigen-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'Antigen-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'Antigen-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'Antigen-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'Antigen-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'Antigen-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'Antigen-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="GECCO_SARS-CoV-2 PCR"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            concept_name="Laborergebnis" max="1" min="1" name="Befund"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::444077007::Analysis using reverse transcriptase polymerase chain reaction technique (procedure)</includedValues>
                    <includedValues>SNOMED Clinical Terms::122433001::Viral antigen assay (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="1" min="1" path="/protocol[at0004]/items[at0094]"/>
            <Rule max="0" name="Anforderung" path="/protocol[at0004]/items[at0094]/items[at0106]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0063]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0"
                concept_name="Labortest-Panel" max="1" name="PCR-Panel"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    concept_name="Laboranalyt-Resultat" min="1"
                    name="Pro Virus" path="/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule min="1" name="Virus" path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>LOINC::94500-6::SARS-CoV-2 (COVID-19) RNA [Presence] in Respiratory specimen by NAA with probe detection</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" min="1" name="Nachweis" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED Clinical Terms::260373001::Detected (qualifier value)</includedValues>
                            <includedValues>SNOMED Clinical Terms::260415000::Not detected (qualifier value)</includedValues>
                            <includedValues>SNOMED Clinical Terms::419984006::Inconclusive (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule clone="true" max="1" name="Viruslast" path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>ct</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule name="Interpretation" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" name="Zugehörige Laborprobe" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/items[at0003]"/>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0"
                concept_name="Labortest-Panel" max="1"
                name="Antigen-Panel"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    concept_name="Laboranalyt-Resultat" min="1"
                    name="Pro Antigen" path="/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0027]"/>
                    <Rule
                        default="LOINC::94500-6::SARS-CoV-2 (COVID-19) RNA [Presence] in Respiratory specimen by NAA with probe detection"
                        min="1" name="Antigen" path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId terminologyID="//loinc.org"/>
                        </constraint>
                    </Rule>
                    <Rule max="1" min="1" name="Nachweis" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED Clinical Terms::260373001::Detected (qualifier value)</includedValues>
                            <includedValues>SNOMED Clinical Terms::260415000::Not detected (qualifier value)</includedValues>
                            <includedValues>SNOMED Clinical Terms::419984006::Inconclusive (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule clone="true" max="0" name="Viruslast" path="/items[at0001]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>ct</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule name="Interpretation" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" name="Zugehörige Laborprobe" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/items[at0003]"/>
                </Items>
            </Items>
        </Content>
        <Rule name="Tree" path="/context/other_context[at0001]"/>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>http://loinc.org::26436-6::Laboratory studies (set)</includedValues>
				 <includedValues>http://terminology.hl7.org/CodeSystem/observation-category::laboratory::Laboratory</includedValues>
            </constraint>
        </Rule>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'PCR-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001, 'Nachweis']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0, 'Antigen-Panel']/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001, 'Nachweis']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16ACB1FB473C63B4BC99E2DDF970BED2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">535B50D8F5E64E67B41AEA0AA225DB16</digest>
    </integrity_checks>
</template>
