<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>fa8e484c-2bcc-4ba8-b438-61ecd62e6699</id>
  <name>GECCO_Bildgebende Verfahren </name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout </value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Antje Wulff</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Ergebnisse und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen der Lunge im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
      <keywords>
        <item>Bildgebungsverfahren </item>
        <item>Bildgebende Verfahren </item>
        <item>CT</item>
        <item>Röntgen</item>
        <item>Ultraschall</item>
        <item>NUM</item>
        <item>GECCO</item>
        <item>FoDaPl</item>
        <item>CODEX</item>
      </keywords>
      <use>Für die Abbildung der Ergebnisse und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen der Lunge für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation anderer Bildgebungsverfahren verwenden.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="Bildgebende Verfahren">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prozedur" max="1" path="/content">
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::77477000::Computerized axial tomography (procedure)</includedValues>
          <includedValues>SNOMED-CT::168537006::Plain radiography</includedValues>
          <includedValues>SNOMED-CT::16310003::Diagnostic ultrasonography (procedure)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" name="Befund Bildgebender Verfahren im Rahmen von Covid-19">
        <constraint xsi:type="textConstraint">
          <includedValues>Unspezifischer Befund</includedValues>
          <includedValues>Covid-typischer Befund</includedValues>
          <includedValues>Normalbefund</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="1" />
      <Rule path="/description[at0001]/items[at0069]" max="1" name="Durchführungsabsicht">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::262202000::Therapeutic</includedValues>
          <includedValues>SNOMED-CT::363676003::Palliative intent</includedValues>
          <includedValues>SNOMED-CT::261004008::Diagnostic intent</includedValues>
          <includedValues>SNOMED-CT::264931009::Symptomatic</includedValues>
          <includedValues>SNOMED-CT::255231005::Revision - value</includedValues>
          <includedValues>SNOMED-CT::255302009::Complicated</includedValues>
          <includedValues>SNOMED-CT::129428001::Preventive intent</includedValues>
          <includedValues>SNOMED-CT::394602003::Rehabilitation - speciality</includedValues>
          <includedValues>SNOMED-CT::74964007::Other</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>unknown</includedValues>
          <includedValues>asked</includedValues>
          <includedValues>temp</includedValues>
          <includedValues>notasked</includedValues>
          <includedValues>masked</includedValues>
          <includedValues>unsupported</includedValues>
          <includedValues>astext</includedValues>
          <includedValues>error</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0005]" name="Komplikationen " />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomische Lokalisation" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>Lunge</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0004]" min="1" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">ED4D12B1642C61217E416A8C11EE848B</digest>
  </integrity_checks>
</template>