<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>473a2d1b-69db-4eb6-a857-13bc9611b723</id>
    <name>GECCO_Diagnose</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-10-09</value>
            </item>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Sarah Ballout</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Diagnosen im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes. Es können vorliegende, unbekannte und explizit ausgeschlossene Diagnosen angelegt werden.</purpose>
            <keywords>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>Diagnose</item>
            </keywords>
            <use>Für die Abbildung von Diagnosen für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht für die Abbildung von Symptomen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>c6f5a3112d033ad9d9f4bd42d643e07d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8BD8D5F850A9DEE8A16075105D36FD32</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]">
        <items>
            <item>
                <key>410605003</key>
                <value>Confirmed present (qualifier value)</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="GECCO_Diagnose"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose" max="1"
            name="Vorliegende Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::195967001::Asthma (disorder)</includedValues>
                    <includedValues>local_terms::13645005::Chronic obstructive lung disease (disorder)</includedValues>
                    <includedValues>local_terms::51615001::Fibrosis of lung (disorder) Lungenfibrose</includedValues>
                    <includedValues>local_terms::70995007::Pulmonary hypertension (disorder)</includedValues>
                    <includedValues>local_terms::190966007::Extreme obesity with alveolar hypoventilation (disorder)</includedValues>
                    <includedValues>local_terms::73430006::Sleep apnea (disorder)</includedValues>
                    <includedValues>local_terms::78275009::Obstructive sleep apnea syndrome (disorder)</includedValues>
                    <includedValues>local_terms::190905008::Cystic fibrosis (disorder) Cystische Fibrose</includedValues>
                    <includedValues>local_terms::38341003::Hypertensive disorder, systemic arterial (disorder)</includedValues>
                    <includedValues>local_terms::417662000:246090004=22298006::|History of clinical finding in subject (situation)|:|Associated finding (attribute)|=|Myocardial infarction (disorder)| Zustand nach Herzinfarkt</includedValues>
                    <includedValues>local_terms::698247007::Cardiac arrhythmia (disorder) Herzrhythmusstörungen</includedValues>
                    <includedValues>local_terms::84114007::Heart failure (disorder) Herzinsuffizienz</includedValues>
                    <includedValues>local_terms::399957001::Peripheral arterial occlusive disease (disorder)</includedValues>
                    <includedValues>local_terms::416940007:363589002=81266008::|Past history of procedure (situation)|:|Associated procedure (attribute)|=|Heart revascularization (procedure)|</includedValues>
                    <includedValues>local_terms::53741008::Coronary arteriosclerosis (disorder)</includedValues>
                    <includedValues>local_terms::64586002::Carotid artery stenosis (disorder)</includedValues>
                    <includedValues>local_terms::197321007::Steatosis of liver (disorder)</includedValues>
                    <includedValues>local_terms::19943007::Cirrhosis of liver (disorder)</includedValues>
                    <includedValues>local_terms::10295004::Chronic viral hepatitis (disorder)</includedValues>
                    <includedValues>local_terms::235890007::Autoimmune liver disease (disorder)</includedValues>
                    <includedValues>local_terms::24526004::Inflammatory bowel disease (disorder)</includedValues>
                    <includedValues>local_terms::69896004::Rheumatoid arthritis (disorder)</includedValues>
                    <includedValues>local_terms::105969002::Disorder of connective tissue (disorder</includedValues>
                    <includedValues>local_terms::31996006::Vasculitis (disorder)</includedValues>
                    <includedValues>local_terms::36138009::Congenital immunodeficiency disease (disorder)</includedValues>
                    <includedValues>local_terms::302509004::Entire heart (body structure)</includedValues>
                    <includedValues>local_terms::181216001::Entire lung (body structure)</includedValues>
                    <includedValues>local_terms::181268008::Entire liver (body structure)</includedValues>
                    <includedValues>local_terms::181414000::Entire kidney (body structure)</includedValues>
                    <includedValues>local_terms::181277001::Entire pancreas (body structure)</includedValues>
                    <includedValues>local_terms::113276009::Intestinal structure (body structure)</includedValues>
                    <includedValues>local_terms::181250005::Entire small intestine (body structure)</includedValues>
                    <includedValues>local_terms::181254001::Entire large intestine (body structure)</includedValues>
                    <includedValues>local_terms::119181002::Skin part (body structure)</includedValues>
                    <includedValues>local_terms::181162001::Entire cornea (body structure)</includedValues>
                    <includedValues>local_terms::41845008::Ear ossicle structure (body structure)</includedValues>
                    <includedValues>local_terms::181285005::Entire heart valve (body structure)</includedValues>
                    <includedValues>local_terms::119206002::Blood vessel part (body structure)</includedValues>
                    <includedValues>local_terms::8935007::Cerebral meninges structure (body structure)</includedValues>
                    <includedValues>local_terms::3138006::Bone (tissue) structure (body structure)</includedValues>
                    <includedValues>local_terms::309312004::Cartilage tissue (body structure)</includedValues>
                    <includedValues>local_terms::13024002::Tendon structure (body structure)</includedValues>
                    <includedValues>local_terms::46635009::Diabetes mellitus type 1 (disorder)</includedValues>
                    <includedValues>local_terms::44054006::Diabetes mellitus type 2 (disorder)</includedValues>
                    <includedValues>local_terms::237599002::Insulin treated type 2 diabetes mellitus (disorder)</includedValues>
                    <includedValues>local_terms::8801005::Secondary diabetes mellitus (disorder)</includedValues>
                    <includedValues>local_terms::128283000::Chronic nervous system disorder (disorder)</includedValues>
                    <includedValues>local_terms::74732009::Mental disorder (disorder)</includedValues>
                    <includedValues>local_terms::197480006::Anxiety disorder (disorder)</includedValues>
                    <includedValues>local_terms::35489007::Depressive disorder (disorder)</includedValues>
                    <includedValues>local_terms::69322001::Psychotic disorder (disorder)</includedValues>
                    <includedValues>local_terms::49049000::Parkinson's disease (disorder)</includedValues>
                    <includedValues>local_terms::52448006::Dementia (disorder)</includedValues>
                    <includedValues>local_terms::24700007::Multiple sclerosis (disorder)</includedValues>
                    <includedValues>local_terms::257277002::Combined disorder of muscle AND peripheral nerve (disorder)</includedValues>
                    <includedValues>local_terms::84757009::Epilepsy (disorder)</includedValues>
                    <includedValues>local_terms::37796009::Migraine (disorder)</includedValues>
                    <includedValues>local_terms::440140008::History of cerebrovascular accident with residual deficit (situation)</includedValues>
                    <includedValues>local_terms::429993008::History of cerebrovascular accident without residual deficits (situation</includedValues>
                    <includedValues>local_terms::714152005::Chronic kidney disease stage 5 on dialysis (disorder)</includedValues>
                    <includedValues>local_terms::431855005::Chronic kidney disease stage 1 (disorder)</includedValues>
                    <includedValues>local_terms::431856006::Chronic kidney disease stage 2 (disorder)</includedValues>
                    <includedValues>local_terms::433144002::Chronic kidney disease stage 3 (disorder)</includedValues>
                    <includedValues>local_terms::431857002::Chronic kidney disease stage 4 (disorder)</includedValues>
                    <includedValues>local_terms::433146000::Chronic kidney disease stage 5 (disorder)</includedValues>
                    <includedValues>local_terms::709044004::Chronic kidney disease (disorder)</includedValues>
                    <includedValues>local_terms::86406008::Human immunodeficiency virus infection</includedValues>
                    <includedValues>local_terms::363346000::Malignant neoplastic disease</includedValues>
                    <includedValues>local_terms::40845000::Gastrointestinal ulcer</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="//snomed.info/sct"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::255604002::Mild (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371923003::Mild to moderate (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::6736007::Moderate (severity modifier) (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::371924009::Moderate to severe (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::24484000::Severe (severity modifier) (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::442452003::Life threatening severity (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::277022003::Remission phase (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::399166001::Fatal (qualifier value)</includedValues>
                    <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                concept_name="Anatomische Lokalisation"
                name="Körperstelle" path="/data[at0001]/items[at0039]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED Clinical Terms::302509004::Entire heart (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181216001::Entire lung (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181268008::Entire liver (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181414000::Entire kidney (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181277001::Entire pancreas (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181250005::Entire small intestine (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181254001::Entire large intestine (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::119181002::Skin part (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181162001::Entire cornea (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::41845008::Ear ossicle structure (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::181285005::Entire heart valve (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::119206002::Blood vessel part (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::8935007::Cerebral meninges structure (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::3138006::Bone (tissue) structure (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::309312004::Cartilage tissue (body structure)</includedValues>
                        <includedValues>SNOMED Clinical Terms::13024002::Tendon structure (body structure)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0065]"/>
                <Rule max="0" path="/items[at0064]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0055]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0023]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="1"
            name="Ausgeschlossene Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::410594000::Known absent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD::195967001::Asthma (disorder)</includedValues>
                    <includedValues>ICD::13645005::Chronic obstructive lung disease (disorder)</includedValues>
                    <includedValues>ICD::51615001::Fibrosis of lung (disorder) Lungenfibrose</includedValues>
                    <includedValues>ICD::70995007::Pulmonary hypertension (disorder)</includedValues>
                    <includedValues>ICD::190966007::Extreme obesity with alveolar hypoventilation (disorder)</includedValues>
                    <includedValues>ICD::73430006::Sleep apnea (disorder)</includedValues>
                    <includedValues>ICD::78275009::Obstructive sleep apnea syndrome (disorder)</includedValues>
                    <includedValues>ICD::190905008::Cystic fibrosis (disorder) Cystische Fibrose</includedValues>
                    <includedValues>ICD::38341003::Hypertensive disorder, systemic arterial (disorder)</includedValues>
                    <includedValues>ICD::417662000:246090004=22298006::|History of clinical finding in subject (situation)|:|Associated finding (attribute)|=|Myocardial infarction (disorder)| Zustand nach Herzinfarkt</includedValues>
                    <includedValues>ICD::698247007::Cardiac arrhythmia (disorder) Herzrhythmusstörungen</includedValues>
                    <includedValues>ICD::84114007::Heart failure (disorder) Herzinsuffizienz</includedValues>
                    <includedValues>ICD::399957001::Peripheral arterial occlusive disease (disorder)</includedValues>
                    <includedValues>ICD::416940007:363589002=81266008::|Past history of procedure (situation)|:|Associated procedure (attribute)|=|Heart revascularization (procedure)|</includedValues>
                    <includedValues>ICD::53741008::Coronary arteriosclerosis (disorder)</includedValues>
                    <includedValues>ICD::64586002::Carotid artery stenosis (disorder)</includedValues>
                    <includedValues>ICD::197321007::Steatosis of liver (disorder)</includedValues>
                    <includedValues>ICD::19943007::Cirrhosis of liver (disorder)</includedValues>
                    <includedValues>ICD::10295004::Chronic viral hepatitis (disorder)</includedValues>
                    <includedValues>ICD::235890007::Autoimmune liver disease (disorder)</includedValues>
                    <includedValues>ICD::24526004::Inflammatory bowel disease (disorder)</includedValues>
                    <includedValues>ICD::69896004::Rheumatoid arthritis (disorder)</includedValues>
                    <includedValues>ICD::105969002::Disorder of connective tissue (disorder</includedValues>
                    <includedValues>ICD::31996006::Vasculitis (disorder)</includedValues>
                    <includedValues>ICD::36138009::Congenital immunodeficiency disease (disorder)</includedValues>
                    <includedValues>ICD::302509004::Entire heart (body structure)</includedValues>
                    <includedValues>ICD::181216001::Entire lung (body structure)</includedValues>
                    <includedValues>ICD::181268008::Entire liver (body structure)</includedValues>
                    <includedValues>ICD::181414000::Entire kidney (body structure)</includedValues>
                    <includedValues>ICD::181277001::Entire pancreas (body structure)</includedValues>
                    <includedValues>ICD::113276009::Intestinal structure (body structure)</includedValues>
                    <includedValues>ICD::181250005::Entire small intestine (body structure)</includedValues>
                    <includedValues>ICD::181254001::Entire large intestine (body structure)</includedValues>
                    <includedValues>ICD::119181002::Skin part (body structure)</includedValues>
                    <includedValues>ICD::181162001::Entire cornea (body structure)</includedValues>
                    <includedValues>ICD::41845008::Ear ossicle structure (body structure)</includedValues>
                    <includedValues>ICD::181285005::Entire heart valve (body structure)</includedValues>
                    <includedValues>ICD::119206002::Blood vessel part (body structure)</includedValues>
                    <includedValues>ICD::8935007::Cerebral meninges structure (body structure)</includedValues>
                    <includedValues>ICD::3138006::Bone (tissue) structure (body structure)</includedValues>
                    <includedValues>ICD::309312004::Cartilage tissue (body structure)</includedValues>
                    <includedValues>ICD::13024002::Tendon structure (body structure)</includedValues>
                    <includedValues>ICD::46635009::Diabetes mellitus type 1 (disorder)</includedValues>
                    <includedValues>ICD::44054006::Diabetes mellitus type 2 (disorder)</includedValues>
                    <includedValues>ICD::237599002::Insulin treated type 2 diabetes mellitus (disorder)</includedValues>
                    <includedValues>ICD::8801005::Secondary diabetes mellitus (disorder)</includedValues>
                    <includedValues>ICD::128283000::Chronic nervous system disorder (disorder)</includedValues>
                    <includedValues>ICD::74732009::Mental disorder (disorder)</includedValues>
                    <includedValues>ICD::197480006::Anxiety disorder (disorder)</includedValues>
                    <includedValues>ICD::35489007::Depressive disorder (disorder)</includedValues>
                    <includedValues>ICD::69322001::Psychotic disorder (disorder)</includedValues>
                    <includedValues>ICD::49049000::Parkinson's disease (disorder)</includedValues>
                    <includedValues>ICD::52448006::Dementia (disorder)</includedValues>
                    <includedValues>ICD::24700007::Multiple sclerosis (disorder)</includedValues>
                    <includedValues>ICD::257277002::Combined disorder of muscle AND peripheral nerve (disorder)</includedValues>
                    <includedValues>ICD::84757009::Epilepsy (disorder)</includedValues>
                    <includedValues>ICD::37796009::Migraine (disorder)</includedValues>
                    <includedValues>ICD::440140008::History of cerebrovascular accident with residual deficit (situation)</includedValues>
                    <includedValues>ICD::429993008::History of cerebrovascular accident without residual deficits (situation</includedValues>
                    <includedValues>ICD::714152005::Chronic kidney disease stage 5 on dialysis (disorder)</includedValues>
                    <includedValues>ICD::431855005::Chronic kidney disease stage 1 (disorder)</includedValues>
                    <includedValues>ICD::431856006::Chronic kidney disease stage 2 (disorder)</includedValues>
                    <includedValues>ICD::433144002::Chronic kidney disease stage 3 (disorder)</includedValues>
                    <includedValues>ICD::431857002::Chronic kidney disease stage 4 (disorder)</includedValues>
                    <includedValues>ICD::433146000::Chronic kidney disease stage 5 (disorder)</includedValues>
                    <includedValues>ICD::709044004::Chronic kidney disease (disorder)</includedValues>
                    <includedValues>ICD::86406008::Human immunodeficiency virus infection</includedValues>
                    <includedValues>ICD::363346000::Malignant neoplastic disease</includedValues>
                    <includedValues>ICD::40845000::Gastrointestinal ulcer</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0007</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Unbekannte Diagnose" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Unbekannte Diagnose" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD::195967001::Asthma (disorder)</includedValues>
                    <includedValues>ICD::13645005::Chronic obstructive lung disease (disorder)</includedValues>
                    <includedValues>ICD::51615001::Fibrosis of lung (disorder) Lungenfibrose</includedValues>
                    <includedValues>ICD::70995007::Pulmonary hypertension (disorder)</includedValues>
                    <includedValues>ICD::190966007::Extreme obesity with alveolar hypoventilation (disorder)</includedValues>
                    <includedValues>ICD::73430006::Sleep apnea (disorder)</includedValues>
                    <includedValues>ICD::78275009::Obstructive sleep apnea syndrome (disorder)</includedValues>
                    <includedValues>ICD::190905008::Cystic fibrosis (disorder) Cystische Fibrose</includedValues>
                    <includedValues>ICD::38341003::Hypertensive disorder, systemic arterial (disorder)</includedValues>
                    <includedValues>ICD::417662000:246090004=22298006::|History of clinical finding in subject (situation)|:|Associated finding (attribute)|=|Myocardial infarction (disorder)| Zustand nach Herzinfarkt</includedValues>
                    <includedValues>ICD::698247007::Cardiac arrhythmia (disorder) Herzrhythmusstörungen</includedValues>
                    <includedValues>ICD::84114007::Heart failure (disorder) Herzinsuffizienz</includedValues>
                    <includedValues>ICD::399957001::Peripheral arterial occlusive disease (disorder)</includedValues>
                    <includedValues>ICD::416940007:363589002=81266008::|Past history of procedure (situation)|:|Associated procedure (attribute)|=|Heart revascularization (procedure)|</includedValues>
                    <includedValues>ICD::53741008::Coronary arteriosclerosis (disorder)</includedValues>
                    <includedValues>ICD::64586002::Carotid artery stenosis (disorder)</includedValues>
                    <includedValues>ICD::197321007::Steatosis of liver (disorder)</includedValues>
                    <includedValues>ICD::19943007::Cirrhosis of liver (disorder)</includedValues>
                    <includedValues>ICD::10295004::Chronic viral hepatitis (disorder)</includedValues>
                    <includedValues>ICD::235890007::Autoimmune liver disease (disorder)</includedValues>
                    <includedValues>ICD::24526004::Inflammatory bowel disease (disorder)</includedValues>
                    <includedValues>ICD::69896004::Rheumatoid arthritis (disorder)</includedValues>
                    <includedValues>ICD::105969002::Disorder of connective tissue (disorder</includedValues>
                    <includedValues>ICD::31996006::Vasculitis (disorder)</includedValues>
                    <includedValues>ICD::36138009::Congenital immunodeficiency disease (disorder)</includedValues>
                    <includedValues>ICD::302509004::Entire heart (body structure)</includedValues>
                    <includedValues>ICD::181216001::Entire lung (body structure)</includedValues>
                    <includedValues>ICD::181268008::Entire liver (body structure)</includedValues>
                    <includedValues>ICD::181414000::Entire kidney (body structure)</includedValues>
                    <includedValues>ICD::181277001::Entire pancreas (body structure)</includedValues>
                    <includedValues>ICD::113276009::Intestinal structure (body structure)</includedValues>
                    <includedValues>ICD::181250005::Entire small intestine (body structure)</includedValues>
                    <includedValues>ICD::181254001::Entire large intestine (body structure)</includedValues>
                    <includedValues>ICD::119181002::Skin part (body structure)</includedValues>
                    <includedValues>ICD::181162001::Entire cornea (body structure)</includedValues>
                    <includedValues>ICD::41845008::Ear ossicle structure (body structure)</includedValues>
                    <includedValues>ICD::181285005::Entire heart valve (body structure)</includedValues>
                    <includedValues>ICD::119206002::Blood vessel part (body structure)</includedValues>
                    <includedValues>ICD::8935007::Cerebral meninges structure (body structure)</includedValues>
                    <includedValues>ICD::3138006::Bone (tissue) structure (body structure)</includedValues>
                    <includedValues>ICD::309312004::Cartilage tissue (body structure)</includedValues>
                    <includedValues>ICD::13024002::Tendon structure (body structure)</includedValues>
                    <includedValues>ICD::46635009::Diabetes mellitus type 1 (disorder)</includedValues>
                    <includedValues>ICD::44054006::Diabetes mellitus type 2 (disorder)</includedValues>
                    <includedValues>ICD::237599002::Insulin treated type 2 diabetes mellitus (disorder)</includedValues>
                    <includedValues>ICD::8801005::Secondary diabetes mellitus (disorder)</includedValues>
                    <includedValues>ICD::128283000::Chronic nervous system disorder (disorder)</includedValues>
                    <includedValues>ICD::74732009::Mental disorder (disorder)</includedValues>
                    <includedValues>ICD::197480006::Anxiety disorder (disorder)</includedValues>
                    <includedValues>ICD::35489007::Depressive disorder (disorder)</includedValues>
                    <includedValues>ICD::69322001::Psychotic disorder (disorder)</includedValues>
                    <includedValues>ICD::49049000::Parkinson's disease (disorder)</includedValues>
                    <includedValues>ICD::52448006::Dementia (disorder)</includedValues>
                    <includedValues>ICD::24700007::Multiple sclerosis (disorder)</includedValues>
                    <includedValues>ICD::257277002::Combined disorder of muscle AND peripheral nerve (disorder)</includedValues>
                    <includedValues>ICD::84757009::Epilepsy (disorder)</includedValues>
                    <includedValues>ICD::37796009::Migraine (disorder)</includedValues>
                    <includedValues>ICD::440140008::History of cerebrovascular accident with residual deficit (situation)</includedValues>
                    <includedValues>ICD::429993008::History of cerebrovascular accident without residual deficits (situation</includedValues>
                    <includedValues>ICD::714152005::Chronic kidney disease stage 5 on dialysis (disorder)</includedValues>
                    <includedValues>ICD::431855005::Chronic kidney disease stage 1 (disorder)</includedValues>
                    <includedValues>ICD::431856006::Chronic kidney disease stage 2 (disorder)</includedValues>
                    <includedValues>ICD::433144002::Chronic kidney disease stage 3 (disorder)</includedValues>
                    <includedValues>ICD::431857002::Chronic kidney disease stage 4 (disorder)</includedValues>
                    <includedValues>ICD::433146000::Chronic kidney disease stage 5 (disorder)</includedValues>
                    <includedValues>ICD::709044004::Chronic kidney disease (disorder)</includedValues>
                    <includedValues>ICD::86406008::Human immunodeficiency virus infection</includedValues>
                    <includedValues>ICD::363346000::Malignant neoplastic disease</includedValues>
                    <includedValues>ICD::40845000::Gastrointestinal ulcer</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" min="1"
                name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::Unknown (qualifier value)::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Rule max="1" min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>SNOMED Clinical Terms::418112009::pulmonaryMedicine</includedValues>
                <includedValues>SNOMED Clinical Terms::722414000::vascularMedicine</includedValues>
                <includedValues>SNOMED Clinical Terms::408472002::hepatology</includedValues>
                <includedValues>SNOMED Clinical Terms::394810000::rheumatoloty</includedValues>
                <includedValues>SNOMED Clinical Terms::408480009::immunology</includedValues>
                <includedValues>SNOMED Clinical Terms::394807007::infectiousDiseases</includedValues>
                <includedValues>SNOMED Clinical Terms::408475000::Diabetic Medicine</includedValues>
                <includedValues>SNOMED Clinical Terms::394593009::Oncology</includedValues>
                <includedValues>SNOMED Clinical Terms::394584008::Gastroenterology</includedValues>
                <includedValues>SNOMED Clinical Terms::788415003::Transplant medicine</includedValues>
                <includedValues>SNOMED Clinical Terms::116223007::Complication (disorder)</includedValues>
                <includedValues>SNOMED Clinical Terms::394591006::Neurology</includedValues>
                <includedValues>SNOMED Clinical Terms::394587001::Psychiatry</includedValues>
                <includedValues>SNOMED Clinical Terms::394589003::Nephrology (qualifier value)</includedValues>
                <includedValues>SNOMED Clinical Terms::404989005::Ventilation status (observable entity)</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">ED4D12B1642C61217E416A8C11EE848B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
