<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>31e7793e-653d-4e46-a340-d3bdcd27d7cc</id>
    <name>Gesundheitsfragebogen für Patienten (GAD-7)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-07-20</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>leonhardt.darin@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Darstellung des kurzen klinischen Messinstruments zur Erfassung der Generalisierten Angststörung (GAD-7).</purpose>
            <keywords>
                <item>Angststörung</item>
                <item>Kurzinstrument</item>
                <item>Skala</item>
                <item>GAD-7</item>
                <item>Anxiety Disorder</item>
                <item>Schweregrad</item>
                <item>Angstsymptomatik</item>
                <item>psychosomatisch</item>
                <item>Psychologie</item>
                <item>Messskala</item>
                <item>psychisch</item>
                <item>Selbstauskunftsskala</item>
                <item>Selbstbeurteilungsfragebogen</item>
            </keywords>
            <use>Verwenden Sie diesen Archetyp, um das kurze Messinstrument zur Erfassung der Generalisierten Angststörung (GAD-7) darzustellen.

Die 7 Items des GAD-7 fragen die wichtigsten diagnostischen Kriterien der Generalisierten Angststörung nach den DSM-IV- und ICD-10-Kriterien ab. Alle Items des Selbstbeurteilungsfragebogens werden jeweils für den Zeitraum der letzten zwei Wochen beantwortet und auf einer 4-stufigen Antwortskala bewertet.</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>0311a471e503f564027eaa07e13f1488</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Gesundheitsfragebogen für Patienten (GAD-7)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.gad7.v1" max="1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0039]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>21</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.gad7.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8F407083BABB8275098F96E40838FC24</digest>
    </integrity_checks>
</template>
