<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>95bd430d-4e8d-48fe-ad25-73f17e565e44</id>
    <name>Glasgow-Coma-Scale_UKSH</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2025-07-08</value>
            </item>
            <item>
                <key>name</key>
                <value>Rony Ventura</value>
            </item>
            <item>
                <key>organisation</key>
                <value>UKSH</value>
            </item>
            <item>
                <key>email</key>
                <value>rony.ventura@uksh.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation klinischer Reaktionen des Pflegebedürftigen auf definierte Impulse als eine objektive Bewertung des Bewusstseinsniveaus.</purpose>
            <keywords>
                <item>response</item>
                <item>motor</item>
                <item>verbal</item>
                <item>eye</item>
                <item>stimulus</item>
                <item>glasgow</item>
                <item>coma</item>
                <item>scale</item>
                <item>neurological</item>
                <item>responsiveness</item>
                <item>EMV</item>
                <item>conscious</item>
                <item>GCS</item>
                <item>trauma</item>
                <item>central nervous system</item>
                <item>consciousness</item>
            </keywords>
            <use>Zur Repräsentation der klinischen Reaktionen eines erwachsenen Pflegebedürftigen auf Reize. Die Methode wird häufig verwendet, um den bewussten Ausgangszustand und die neurologische Funktion zu beurteilen und/oder um Patienten zu erkennen, die möglicherweise eine sofortige medizinische Intervention erfordern.

Die Glasgower Komaskala hat drei Unterskalen E (Auge), V (verbal) und M (motorisch). In der klinischen Praxis werden alle drei Subskalen einzeln und ggf. mit der Gesamtbewertung" angegeben.

Eine protokollierte Rückmeldung für E, V und M ist verpflichtend. Wenn eine Reaktion nicht getestet werden kann, sollte der Nullwert "Nicht zutreffend" protokolliert werden; Verwenden Sie nicht den Ordinal Wert 'Keine Angaben', um eine fehlende Komponente zu erfassen. Einzelheiten über den Grund, warum eine Reaktion nicht getestet werden kann, können im Datenelement 'Störfaktoren' protokolliert werden.

Die "Gesamtbewertung" kann als Summe der erfassten Augen-, motorischen und verbalen Reaktionswerte abgeleitet werden. Es ist nicht angebracht, eine "Gesamtbewertung" zu melden, wenn eine oder mehrere Komponenten nicht testbar sind, weil die Bewertung automatisch zu niedrig ist - in dieser Situation sollte stattdessen das EVM-Profil erfasst werden.

Die drei Antwortvorgaben werden sowohl separat als auch in ihrer Gesamtheit betrachtet. Das 'EVM-Profil' kann als eine Verkettung der erfassten Augen-, motorischen und verbalen Antwort-Scores abgeleitet werden. E3 V4 M2 repräsentiert beispielsweise den Bewusstseinszustand eines Probanden, der die Augen für Sprache öffnet, unverständliche Laute ausstößt und eine Streckreaktion auf die Stimulation hat.

Der minimal mögliche Wert der Gesamtbewertung beträgt 3 (entspricht E1 V1 M1) und der maximal mögliche Wert 15 (entspricht E4 V5 M6).

In der Praxis wird die Glasgow-Koma-Skala als eine Komponente der klinischen Überwachung unter Verwendung von sequentiellen und wiederholten Punkt-im-Zeit-Messungen erfasst. Für jede Messung sollten Datum und Uhrzeit sowie alle Faktoren, die die Interpretation von Veränderungen beeinflussen können, protokolliert werden. Änderungen des "Gesamtergebnisses" oder der E-, V- oder M-Werte können ebenso viel klinische Bedeutung haben wie der ursprünglich gespeicherte Wert.
</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>f72923f1c8dc5c1e8446e80739acd70a</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Glasgow-Coma-Scale_UKSH" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0037]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0040]/items[at0041]"/>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6C9DE7307EE72E4041258332EA705382</digest>
    </integrity_checks>
</template>
