<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>f18be894-476a-4db6-8a93-96f26f2cd31d</id>
    <name>Hearing Screening Report</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-01-11</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>5.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>12b92320-229f-4be2-ab22-507f8ec07e36</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>f185bc22a97774f2d1d48cffd9f2c9b8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Report" name="Hearing Screening Report"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.hearing_screening.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Right ear" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Right ear']/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0015</excludedValues>
                </constraint>
            </Rule>
            <Rule name="Stimulus response" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Right ear']/items[at0008]"/>
            <Rule default="0.125 kHz" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Right ear']/items[at0008, 'Stimulus response']/items[at0009]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>kHz</unit>
                        <maxMagnitude>0.125</maxMagnitude>
                        <minMagnitude>0.125</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule clone="true" name="Stimulus response (4)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Right ear']/items[at0008]"/>
            <Rule default="0.25 kHz" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Right ear']/items[at0008, 'Stimulus response (4)']/items[at0009]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule clone="true" name="Stimulus response (3)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Right ear']/items[at0008]"/>
            <Rule default="0.5 kHz" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Right ear']/items[at0008, 'Stimulus response (3)']/items[at0009]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule clone="true" name="Stimulus response (2)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Right ear']/items[at0008]"/>
            <Rule clone="true" name="Left ear" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Left ear']/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0016</excludedValues>
                </constraint>
            </Rule>
            <Rule name="Stimulus response" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Left ear']/items[at0008]"/>
            <Rule default="0.125 kHz" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Left ear']/items[at0008, 'Stimulus response']/items[at0009]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule clone="true" name="Stimulus response (4)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Left ear']/items[at0008]"/>
            <Rule default="0.25 kHz" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Left ear']/items[at0008, 'Stimulus response (4)']/items[at0009]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule clone="true" name="Stimulus response (3)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Left ear']/items[at0008]"/>
            <Rule default="0.5 kHz" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Left ear']/items[at0008, 'Stimulus response (3)']/items[at0009]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule clone="true" name="Stimulus response (2)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005, 'Left ear']/items[at0008]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.device.v1" max="1"
                path="/protocol[at0019]/items[at0022]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0008]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0078]"/>
            <Rule max="0" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0069]"/>
            <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.hearing_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5659F1B642DACF742BFAD468F997A77F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EEC8640C1336806D602A1BC344D4F733</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6780584ECAE98538AF60C1335D7ED4BF</digest>
    </integrity_checks>
</template>
