<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>1b60452f-d0f2-4dab-90cc-c6d58093286f</id>
    <name>Herzfrequenz</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-08-25</value>
            </item>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut f체r Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repr채sentation von Herzfrequenzen im Rahmen des NUM-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>GECCO; NUM; Herzfrequenz; Vitalparameter</item>
            </keywords>
            <use>F체r die Abbildung eines Herzfrequenz-Wertes f체r die Speicherung im Rahmen des NUM-Projektes / GECCO-Datensatzes.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>40050729fa77aca79318d759dbeab3c8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>137DCA7D21FA274494054E1B81B67FC5</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Herzfrequenz"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
            concept_name="Pulsfrequenz/Herzfrequenz" max="1"
            name="Herzfrequenz" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0002]/events[at0003]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1005]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1055]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1030]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1022]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1023]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/data[at0001]/items[at1059]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]"/>
            <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
            <Rule max="0" path="/protocol[at0010]/items[at1037]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CEC3C36E4EA4CA0958AE3C9088F4668E</digest>
    </integrity_checks>
</template>
