<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>110ae82c-6295-476c-a2e6-322fc3fdab9c</id>
    <name>Herzfrequenz_UKSH</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2025-08-06</value>
            </item>
            <item>
                <key>name</key>
                <value>Carlotta Jöhnk</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Schleswig-Holstein</value>
            </item>
            <item>
                <key>email</key>
                <value>carlottapauline.joehnk@uksh.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Dokumentation der Herzfrequenz.</purpose>
            <keywords>
                <item>Frequenz, Herzfrequenz, Rhythmus, Herzschlag, Puls, Pulsfrequenz, Pulsschlag, Vitalparameter, Vitalzeichen</item>
            </keywords>
            <use>Zur allgemeinen Dokumentation der Puls- oder Herzfrequenz.
</use>
            <misuse>Nicht zur Dokumentation einer Herzfrequenz, errechnet aus dem RR-Intervall einer EKG-Messung. Nicht zur Dokumentation des fetalen Blutdrucks und nicht zur Dokumentation des Pulsdefizits verwenden. Für diese Zwecke sollen Templates mit spezifischen Archetypen verwendet werden.
</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>f2a31757cd3b95fd6cf617bc0f6c7c8e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A60D0B7F52F1F9C3C9B3518DB83ACDAE</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Herzfrequenz_UKSH" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Pulsfrequenz/Herzfrequenz" max="1" name="Herzfrequenz" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]"/>
            <Rule name="Structure" path="/data[at0002]/events[at1036]/data[at0001]"/>
            <Rule name="List" path="/data[at0002]/events[at1036]/state[at0012]"/>
            <Rule max="0" path="/protocol[at0010]/items[at1019]"/>
            <Rule max="0" path="/protocol[at0010]/items[at1037]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E84CB8D79AA6BE805AB9E12095A987B9</digest>
    </integrity_checks>
</template>
