<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>4c380872-bd44-4924-be71-ba9c1be47dac</id>
  <name>Hip_arthropl_hp</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.vaccination_list.v0" concept_name="Vaccination list">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" concept_name="Personendaten" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gender.v1" concept_name="Gender" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.age.v0" concept_name="Age" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Body weight" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v2" concept_name="Height/Length" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_screening.v1" concept_name="Medication screening questionnaire" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0" concept_name="Medication statement" path="/content" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.device_summary.v0" concept_name="Medical device summary" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medizinische_hilfsmittel.v0" concept_name="Medizinische Hilfsmittel" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pain_scale.v1" concept_name="Schmerzskala (VAS)" path="/content" />
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v0" concept_name="Anonymised person (PARENT)" path="/context/other_context[at0004]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0" concept_name="Birth data" path="/context/other_context[at0004]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dicom_module_image_metadata.v0" concept_name="DICOM module image metadata" path="/context/other_context[at0004]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dicom_segmentation_information_object_definition.v0" concept_name="DICOM segmentation information object definition" path="/context/other_context[at0004]/items[at0005]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dicom_segmentation_property.v0" concept_name="DICOM segmentation property" path="/context/other_context[at0004]/items[at0005]" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.vaccination_list.v0">
    <digest id="MD5-CAM-1.0.1">F2C3BD9252691BB3975C53648208D672</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_anonymised_parent.v0">
    <digest id="MD5-CAM-1.0.1">6E981F7E2BD74617DB240F31AE129126</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0">
    <digest id="MD5-CAM-1.0.1">FA9E215CB95BE6F50667A10DEB71F199</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dicom_module_image_metadata.v0">
    <digest id="MD5-CAM-1.0.1">51C543EB0F4CC38CB46A54DE9B004322</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dicom_segmentation_information_object_definition.v0">
    <digest id="MD5-CAM-1.0.1">9AFA7E80625AC5F2A8C6CDFA60FE9815</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dicom_segmentation_property.v0">
    <digest id="MD5-CAM-1.0.1">78556CED48A9A3D41B90CEF0714D9E85</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0">
    <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.gender.v1">
    <digest id="MD5-CAM-1.0.1">FB39AD6D938A6947F2FA96116C8ADAB0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.age.v0">
    <digest id="MD5-CAM-1.0.1">A9AA24874908E5DFC16BABE7C45F48A9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2">
    <digest id="MD5-CAM-1.0.1">B7CBE264803846DAA95A01EEF598BA3B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v2">
    <digest id="MD5-CAM-1.0.1">C75BA8F0FF1D8D127E0E9469D06C9128</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">3A1B4D8A5FDB61199F2DA05400462F93</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.medication_screening.v1">
    <digest id="MD5-CAM-1.0.1">6CA03E7C2861201510F8F796C64B5F43</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.medication_statement.v0">
    <digest id="MD5-CAM-1.0.1">BB8EA8763582B9C8D5A828DCE3ED5B5B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.device_summary.v0">
    <digest id="MD5-CAM-1.0.1">A4B07F5C96E527E2834C1225877B312E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.medizinische_hilfsmittel.v0">
    <digest id="MD5-CAM-1.0.1">2B34E441BB22436A8421E167E793AFFB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pain_scale.v1">
    <digest id="MD5-CAM-1.0.1">B19F482B937653B8F6D0C39B6E9E273B</digest>
  </integrity_checks>
</template>