<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b88276ea-cbc9-478f-a53e-eccf4d53962e</id>
    <name>Histopathologischer Befund</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-06-26</value>
            </item>
            <item>
                <key>name</key>
                <value>Aurelie Tomczak</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Institute of Pathology, University Hospital Heidelberg</value>
            </item>
            <item>
                <key>email</key>
                <value>au.tomczak@yahoo.com</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Katrin Tröltzsch, Heidelberg University Hospital, Germany</item>
        </other_contributors>
        <lifecycle_state>release_candidate</lifecycle_state>
        <details>
            <purpose>Zur Darstellung von Ergebnissen einer Histopathologischen Untersuchung bei einem Krebspatienten.</purpose>
            <keywords>
                <item>Histopathologie; Grading; pTNM; Pathologie</item>
            </keywords>
            <use>Zur Darstellung von Ergebnissen einer Histopathologischen Untersuchung bei einem Krebspatienten.</use>
        </details>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>HiGHmed</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.highmed </value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>7aa0e0a3c038749d44a41271225c8c62</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>884ff6bd-ce65-4268-a9f2-6731eca57c5f</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Histopathologischer Befund"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            concept_name="Laborergebnis" max="1"
            name="Histopathologischer Bericht" path="/content" xsi:type="tem:OBSERVATION">
            <Rule
                default="Pathologisch-anatomische Begutachtung mit kritischer Stellungnahme" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule
                name="Ausgangsdatum des histologischen Befunds (Histologiedatum)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Boolean</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>MultiMedia</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Date</includedTypes>
                    <includedTypes>Time</includedTypes>
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Ordinal</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>URI</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Parsable</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0019]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0005]/items[at0017]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Untersuchungsbefund / Diagnosefreitext" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0018]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.tumour_resection_margins.v0"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0010]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::R0::kein Residualtumor (R0)</includedValues>
                        <includedValues>local_terms::R1::Mikroskopischer Residualtumor (R1)</includedValues>
                        <includedValues>local_terms::R1(is)::in-Situ-Rest (R1(is))</includedValues>
                        <includedValues>local_terms::R1(cy+)::Zytologischer Rest (R1(cy+))</includedValues>
                        <includedValues>local_terms::R2::Makroskopischer Residualtumor (R2)</includedValues>
                        <includedValues>local_terms::RX::Vorhandensein von Residualtumor kann nicht beurteilt werden (RX)</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.lymph_node_metastases.v0"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.histology_grading.v1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule name="Histologie Grading (nach WHO)" path="/items[at0001]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0079]"/>
                <Rule max="0" path="/items[at0087]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0067]"/>
                <Rule max="0" path="/items[at0070]"/>
                <Rule max="0" path="/items[at0080]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0042]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0041]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0045]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1"
            name="Tumordiagnose_section" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Tumordiagnose" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Diagnose Name (ICD-10)" path="/data[at0001]/items[at0002]"/>
                <Rule name="Diagnose Beschreibung" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Multilokuär (X)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
                    max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Morphologie Beschreibung" path="/items[at0003]"/>
                    <Rule name="Topographie Beschreibung" path="/items[at0014]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v1" max="1"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule path="/items[at0031]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0a</includedValues>
                            <includedValues>0is</includedValues>
                            <includedValues>I</includedValues>
                            <includedValues>IA</includedValues>
                            <includedValues>IA1</includedValues>
                            <includedValues>IA2</includedValues>
                            <includedValues>IA3</includedValues>
                            <includedValues>IB</includedValues>
                            <includedValues>IS</includedValues>
                            <includedValues>II</includedValues>
                            <includedValues>IIA</includedValues>
                            <includedValues>IIB</includedValues>
                            <includedValues>IIC</includedValues>
                            <includedValues>III</includedValues>
                            <includedValues>IIIA</includedValues>
                            <includedValues>IIIB</includedValues>
                            <includedValues>IIIC</includedValues>
                            <includedValues>IIID</includedValues>
                            <includedValues>IV</includedValues>
                            <includedValues>IVA</includedValues>
                            <includedValues>IVB</includedValues>
                            <includedValues>IVC</includedValues>
                            <includedValues>kein Stadtium ermittelbar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
                    max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>Differenzierungsgrad nicht bestimmbar</includedValues>
                            <includedValues>Niedriggradig maligne</includedValues>
                            <includedValues>Mittelgradig maligne</includedValues>
                            <includedValues>Hochgradig maligne</includedValues>
                            <includedValues>Trifft nicht zu</includedValues>
                            <includedValues>Borderline</includedValues>
                            <includedValues>Unbekannt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
                    max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Beschreibung des Stadium/Gruppe/Grades" path="/items[at0002]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
                    path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="1" min="1" path="/items[at0001]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" name="Fernmetastase"
                path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule default="Fernmetastase(n)" name="Fernmetastase" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Fernmetastase(n)</includedValues>
                        <includedValues>Keine Fernmetastase</includedValues>
                        <includedValues>Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" name="Fernmetastase Lokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Lunge (PUL)</includedValues>
                        <includedValues>Knochen (OSS)</includedValues>
                        <includedValues>Leber (HEP)</includedValues>
                        <includedValues>Hirn (BRA)</includedValues>
                        <includedValues>Lymphknoten (LYM)</includedValues>
                        <includedValues>Knochenmark (MAR)</includedValues>
                        <includedValues>Pleura (PLE)</includedValues>
                        <includedValues>Peritoneum (PER)</includedValues>
                        <includedValues>Nebenniere (ADR)</includedValues>
                        <includedValues>Nieren (KID)</includedValues>
                        <includedValues>Haut (SKI)</includedValues>
                        <includedValues>Andere Organe (OTH)</includedValues>
                        <includedValues>Generalisierte Metastasierung (GEN)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Fernmetastase Diagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule name="Befund ID" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4694A2E191E014CC4D0AC9B43628F6ED</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F537F96BF4102BD332807BA2111BDBD8</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumour_resection_margins.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7323F700EC9DD50E535E654F4D7D7D30</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.lymph_node_metastases.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D6C2E5F77D40BB372823802AC8A9EBEA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.histology_grading.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9E93C6915AC7A544EA07535EFBE64C3A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">03CCDF7BDB564478867E6002950FB7C3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EA7C3BB3920E871925B9DBA1468AA645</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C7E496D1B1499B94ED9B4D4881AE5C0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D2C997BC3ED4A0F8700D73050FE8DAB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E1B9E9E2BAE3D348573B962C42255E91</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">00E81173D3355F5FB8674F6132AECA33</digest>
    </integrity_checks>
</template>
