<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>83374c06-d175-4bab-92d2-28b0a1df4be7</id>
  <name>HLA-Befund</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Ergebnisbericht" name="HLA-Befund">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/content" name="HLA-Screening">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>HLA-Screening</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0024]">
          <constraint xsi:type="textConstraint">
            <includedValues>HLA Klasse I</includedValues>
            <includedValues>HLA Klasse II</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>positiv</includedValues>
            <includedValues>negativ</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hla_details.v0" concept_name="HLA-Details" path="/items[at0014]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Items>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/content" name="HLA-Spezifizierung">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>HLA-Spezifizierung</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0024]">
          <constraint xsi:type="textConstraint">
            <includedValues>HLA Klasse I</includedValues>
            <includedValues>HLA Klasse II</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hla_details.v0" concept_name="HLA-Details" path="/items[at0014]">
          <Rule path="/items[at0003]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Items>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/content" name="HLA-Patiententypisierung">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>HLA-Typisierung Patient</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <SubjectOfCare>
        <includedValues>openehr::0</includedValues>
      </SubjectOfCare>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Labortest-Panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" path="/items[at0013]">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>HLA-A</includedValues>
              <includedValues>HLA-B</includedValues>
              <includedValues>HLA-C</includedValues>
              <includedValues>HLA-DRB1</includedValues>
              <includedValues>HLA-DQB1</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/content" name="HLA-Spendertypisierung">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>HLA-Typisierung Spender</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <SubjectOfCare>
        <includedValues>openehr::6</includedValues>
      </SubjectOfCare>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Labortest-Panel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" path="/items[at0013]">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>HLA-A</includedValues>
              <includedValues>HLA-B</includedValues>
              <includedValues>HLA-C</includedValues>
              <includedValues>HLA-DRB1</includedValues>
              <includedValues>HLA-DQB1</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/content" name="HvG-Mismatch">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>HvG-Mismatch</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.hla_details.v0" concept_name="HLA-Details" path="/items[at0014]">
          <Rule path="/items[at0003]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
        </Items>
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">075C04692C7FEB6DDCC2C90FBE5C9098</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">23F3FA85E424FE7A9017D0DF173874AC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">17EE509C521168FB4D0FBF23E9590DF6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.hla_details.v0">
    <digest id="MD5-CAM-1.0.1">A0804C56AD5316E11C6D6A5A310718AE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">16ACB1FB473C63B4BC99E2DDF970BED2</digest>
  </integrity_checks>
</template>