<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>728f78d8-b076-49e6-a775-cac8b9f0c902</id>
    <name>Hospital Anxiety and Depression Scale (HADS)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-08-31</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institute for Medical Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Erfassung der Ergebnisse der Hospital Anxiety and Depression Scale (HADS), eines Selbstbeurteilungsfragebogens für depressive und ängstliche Symptome einer Person.
</purpose>
            <keywords>
                <item>Pneumo, Pneumologie, Krankenhaus, Angst, Depression, Skala, Fragebogen, HADS, Krebs, Depressionsskala, Psychometrik</item>
            </keywords>
            <use>Zur Erfassung der Ergebnisse der Angst- und Depressionsskala (HADS). Ein Fragebogen zur Selbsteinschätzung von depressiven und ängstlichen Symptomen.

Zur Erfassung von depressiven und Angstsymptomen, die mit dem HADS-Fragebogen abgefragt werden.</use>
            <misuse>Darf nicht für die Erfassung anderer Fragebögen als dem HADS in der angegebenen Form verwendet werden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>b76367befc2320a53352be1113fd0306</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Hospital Anxiety and Depression Scale (HADS)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.hads.v1" max="1"
            path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.hads.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">56B410C3C9B002A6FFCEEF40E11583DF</digest>
    </integrity_checks>
</template>
