<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b6e9dce4-21d4-49e5-9bcd-4f63eec8e2bf</id>
    <name>Impfstatus</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Impfstatus im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>Impfung</item>
                <item>Impfungen</item>
                <item>Impfstoff</item>
                <item>Vakzine</item>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
            </keywords>
            <use>Für die Abbildung des Impfstatus für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation über die Art der Verabreichungswege der Medikationen verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>fc002bbb4956b50235b9740dd4ef29c6</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8BD8D5F850A9DEE8A16075105D36FD32</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ACTION.medication.v1]/description[at0017]/items[at0020]">
        <items>
            <item>
                <key>ATC</key>
                <value>https://fhir.kbv.de/ValueSet/KBV_VS_MIO_Vaccination_Vaccine_List_ATC</value>
            </item>
            <item>
                <key>PZN</key>
                <value>http://fhir.de/CodeSystem/ifa/pzn</value>
            </item>
            <item>
                <key>SNOMED</key>
                <value>https://fhir.kbv.de/ValueSet/KBV_VS_MIO_Vaccination_Vaccine_List</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Impfstatus"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.medication.v1"
            concept_name="Arzneimittelverwaltung" name="Impfung"
            path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0109]"/>
            <Rule max="0" min="0" path="/ism_transition[at0145]"/>
            <Rule max="0" min="0" path="/ism_transition[at0013]"/>
            <Rule max="0" min="0" path="/ism_transition[at0012]"/>
            <Rule max="0" min="0" path="/ism_transition[at0150]"/>
            <Rule max="0" min="0" path="/ism_transition[at0016]"/>
            <Rule max="0" min="0" path="/ism_transition[at0153]"/>
            <Rule max="0" min="0" path="/ism_transition[at0002]"/>
            <Rule max="0" min="0" path="/ism_transition[at0003]"/>
            <Rule max="0" min="0" path="/ism_transition[at0106]"/>
            <Rule max="0" min="0" path="/ism_transition[at0010]"/>
            <Rule max="0" min="0" path="/ism_transition[at0148]"/>
            <Rule max="0" min="0" path="/ism_transition[at0004]"/>
            <Rule max="0" min="0" path="/ism_transition[at0041]"/>
            <Rule max="0" min="0" path="/ism_transition[at0005]"/>
            <Rule max="0" min="0" path="/ism_transition[at0006]"/>
            <Rule name="not-done" path="/ism_transition[at0018]"/>
            <Rule max="0" min="0" path="/ism_transition[at0044]"/>
            <Rule max="0" min="0" path="/ism_transition[at0008]"/>
            <Rule max="0" min="0" path="/ism_transition[at0009]"/>
            <Rule max="0" min="0" path="/ism_transition[at0011]"/>
            <Rule name="stopped" path="/ism_transition[at0015]"/>
            <Rule max="0" min="0" path="/ism_transition[at0039]"/>
            <Rule name="entered-in error" path="/ism_transition[at0151]"/>
            <Rule max="0" min="0" path="/ism_transition[at0007]"/>
            <Rule name="completed" path="/ism_transition[at0152]"/>
            <Rule name="Impfstoff" path="/description[at0017]/items[at0020]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::421245007::Diphtheria + pertussis + tetanus vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::787859002::Vaccine product (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::37146000::Typhus vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::407746005::Varicella-zoster live attenuated vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::787859002:127489000=412300006::Vaccine product (product): Has active ingredient (attribute) = Rubella and mumps vaccine (substance)</includedValues>
                    <includedValues>SNOMED Clinical Terms::787859002:{127489000=428126001}{127489000=412374001}{127489000=396433007}{127489000=412375000}{127489000=396424005}{127489000=768365004}{127489000=768366003}::Vaccine product (product): { Has active ingredient (attribute) = Diphtheria vaccine (substance) } { Has active ingredient (attribute) = Haemophilus influenzae type b vaccine (substance) } { Has active ingredient (attribute) = Pertussis vaccine (substance) } { Has active ingredient (attribute) = Tetanus vaccine (substance) } { Has active ingredient (attribute) = Hepatitis B virus vaccine (substance) } { Has active ingredient (attribute) = Meningococcus group A vaccine (substance) } { Has active ingredient (attribute) = Meningococcus group C vaccine (substance) }</includedValues>
                    <includedValues>SNOMED Clinical Terms::427542001::Diphtheria + tetanus + pertussis + poliomyelitis + recombinant hepatitis B virus vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::787859002:{127489000=428126001}{127489000=412374001}{127489000=396433007}{127489000=412375000}{127489000=396424005}::Vaccine product (product): { Has active ingredient (attribute) = Diphtheria vaccine (substance) } { Has active ingredient (attribute) = Haemophilus influenzae type b vaccine (substance) } { Has active ingredient (attribute) = Pertussis vaccine (substance) } { Has active ingredient (attribute) = Tetanus vaccine (substance) } { Has active ingredient (attribute) = Hepatitis B virus vaccine (substance) }</includedValues>
                    <includedValues>SNOMED Clinical Terms::333707007::Hepatitis A+typhoid vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::426842004::Diphtheria + tetanus + pertussis + poliomyelitis + recombinant hepatitis B virus + recombinant haemophilus influenzae type B vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::426971004::Haemophilus influenzae Type b + recombinant hepatitis B virus vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::787859002:{127489000=428126001}{127489000=396424005}{127489000=412375000}::Vaccine product (product): { Has active ingredient (attribute) = Diphtheria vaccine (substance) } { Has active ingredient (attribute) = Hepatitis B virus vaccine (substance) } { Has active ingredient (attribute) = Tetanus vaccine (substance) }</includedValues>
                    <includedValues>SNOMED Clinical Terms::414004005::Diphtheria + tetanus + pertussis + poliomyelitis + haemophilus influenzae b vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::426081003::Diphtheria + tetanus + pertussis + recombinant hepatitis B virus vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::787859002:{127489000=412374001}{127489000=396436004}::Vaccine product (product): { Has active ingredient (attribute) = Haemophilus influenzae type b vaccine (substance) } { Has active ingredient (attribute) = Live Poliovirus vaccine (substance) }</includedValues>
                    <includedValues>SNOMED Clinical Terms::787859002:{127489000=428126001}{127489000=396438003}{127489000=412375000}::Vaccine product (product): { Has active ingredient (attribute) = Diphtheria vaccine (substance) } { Has active ingredient (attribute) = Rubella vaccine (substance) } { Has active ingredient (attribute) = Tetanus vaccine (substance) }</includedValues>
                    <includedValues>SNOMED Clinical Terms::414005006::Diphtheria + tetanus + pertussis + poliomyelitis vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::414006007::Diphtheria + tetanus + poliomyelitis vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::419550004::Measles + mumps + rubella + varicella vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::787859002:{127489000=396427003}{127489000=396438003}::Vaccine product (product): { Has active ingredient (attribute) = Measles vaccine (substance) } { Has active ingredient (attribute) = Rubella vaccine (substance) }</includedValues>
                    <includedValues>SNOMED Clinical Terms::61153008::Measles, mumps and rubella vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::785865001::Measles and mumps vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::333702001::Hepatitis A+B vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::350327004::Diphtheria + tetanus vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::78785900:{127489000=398730001}{127489000=412374001}::Vaccine product (product): { Has active ingredient (attribute) = Pneumococcal vaccine (substance) } { Has active ingredient (attribute) = Haemophilus influenzae type b vaccine (substance) }</includedValues>
                    <includedValues>SNOMED Clinical Terms::423912009::Haemophilus influenzae type b + Meningococcal group C vaccine (product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::787859002:{127489000=412374001}{127489000=396433007}{127489000=396411005}::Vaccine product (product): { Has active ingredient (attribute) = Haemophilus influenzae type b vaccine (substance) } { Has active ingredient (attribute) = Pertussis vaccine (substance) } { Has active ingredient (attribute) = Toxoid (substance) }</includedValues>
                    <includedValues>SNOMED Clinical Terms::787859002:{127489000=396422009}{127489000=396441007}::Vaccine product (product): { Has active ingredient (attribute) = Cholera vaccine (substance) } { Has active ingredient (attribute) = Typhoid vaccine (substance) }</includedValues>
                    <includedValues>SNOMED Clinical Terms::333697005::Japanese B encephalitis vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::333699008::Tick-borne encephalitis vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::90043005::Mumps live virus vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::111164008::Poliovirus vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::116077000::Rotavirus vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::333606008::Rabies vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::407737004::Varicella-zoster vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::33234009::Smallpox vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::424519000::Human papillomavirus vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::56844000::Yellow fever vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::386013003::Rubella vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::386012008::Measles vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::14745005::Hepatitis A virus vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::34689006::Hepatitis B virus vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::46233009::Influenza virus vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::89428009::Typhoid vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::420538001::Tuberculosos vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::333621002::Tetanus vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::333598008::Pneumococcal vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::11866009::Plague vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::61602008::Pertussis vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::423531006::Meningococcus vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::333680004::Haemophilus influenzae Type b vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::428214002::Diphtheria vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::35736007::Cholera vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::7230005::Brucella vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::333521006::Anthrax vaccine</includedValues>
                    <includedValues>SNOMED Clinical Terms::714569001::Product containing normal immunoglobulin human (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::786224004::Product containing human anti-D immunoglobulin (medicinal product)|</includedValues>
                    <includedValues>SNOMED Clinical Terms::384706007::Product containing tetanus antitoxin (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::62294009::Product containing Varicella-zoster virus antibody (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::9542007::Product containing Hepatitis B surface antigen immunoglobulin (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::80834004::Product containing rabies human immune globulin (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::9778000::Product containing Cytomegalovirus antibody (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::108725001::Product containing palivizumab (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::763703008::Product containing bezlotoxumab (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AR::Typhus (exanthematicus)-Impfstoff</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AR01::Typhus exanthematicus, inaktiviert, ganze Zelle</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AC::Milzbrand-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AC01::Anthrax-Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AD::Brucellose-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AD01::Brucella-Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AE::Cholera-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AE01::Cholera, inaktiviert, ganze Zelle</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AE02::Cholera, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AE51::Cholera, Kombinationen mit Typhus-Impfstoff, inaktiviert, ganze Zelle</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AF::Diphtherie-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AF01::Diphtherie-Toxoid</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AG::Haemophilus influenzae B-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AG01::Haemophilus influenzae B, gereinigtes Antigen konjugiert</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AG51::Haemophilus influenzae B, Kombinationen mit Toxoiden</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AG52::Haemophilus influenzae B, Kombinationen mit Pertussis und Toxoiden</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AG53::Haemophilus influenzae B, Kombinationen mit Meningokokken C, konjugiert</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH::Meningokokken-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH01::Meningokokken A, gereinigtes Polysaccharid-Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH02::Andere Meningokokken monovalent, gereinigtes Polysaccharid-Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH03::Meningokokken bivalent (A, C), gereinigtes Polysaccharid-Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH04::Meningokokken tetravalent (A, C, Y, W-135), gereinigtes Polysaccharid-Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH05::Andere Meningokokken polyvalent, gereinigtes Polysaccharid-Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH06::Meningokokken B, äußere Vesikelmembran-Impfstoff</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH07::Meningokokken C, gereinigtes Polysaccharid-Antigen, konjugiert</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH08::Meningokokken tetravalent (A, C, Y, W-135), gereinigtes Polysaccharid-Antigen, konjugiert</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH09::Meningokokken B, Multikomponenten-Impfstoff</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AH10::Meningokokken A, gereinigtes Polysaccharid-Antigen, konjugiert</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AJ::Pertussis-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AJ01::Pertussis, inaktiviert, ganze Zelle</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AJ02::Pertussis, gereinigtes Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AJ51::Pertussis, inaktiviert, ganze Zelle, Kombinationen mit Toxoiden</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AJ52::Pertussis, gereinigtes Antigen, Kombinationen mit Toxoiden</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AK::Pest-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AK01::Pest, inaktiviert, ganze Zelle</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AL::Pneumokokken-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AL01::Pneumokokken, gereinigtes Polysaccharid-Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AL02::Pneumokokken, gereinigtes Polysaccharid-Antigen, konjugiert</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AL52::Pneumokokken, gereinigtes Polysaccharid-Antigen und Haemophilus influenzae B, konjugiert</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AM::Tetanus-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AM01::Tetanus-Toxoid</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AM51::Tetanus-Toxoid, Kombinationen mit Diphtherie-Toxoid</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AM52::Tetanus-Toxoid, Kombinationen mit Tetanus-Immunglobulin</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AN::Tuberkulose-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AN01::Tuberkulose, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AP::Typhus-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AP01::Typhus, oral, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AP02::Typhus, inaktiviert, ganze Zelle</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AP03::Typhus, gereinigtes Polysaccharid-Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07AP10::Typhus, Kombinationen mit Paratyphustypen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BA::Encephalitis-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BA01::FSME, inaktiviert, ganzes Virus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BA02::Encephalitis, japanische, inaktiviert, ganzes Virus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BA03::Encephalitis, japanische, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BB::Influenza-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BB01::Influenza, inaktiviert, ganzes Virus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BB02::Influenza, inaktiviert, Spaltvirus oder Oberflächenantigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BB03::Influenza, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BC::Hepatitis-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BC01::Hepatitis B, gereinigtes Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BC02::Hepatitis A, inaktiviert, ganzes Virus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BC03::Hepatitis A, gereinigtes Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BC20::Kombinationen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BD::Masern-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BD01::Masern, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BD51::Masern, Kombinationen mit Mumps, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BD52::Masern, Kombinationen mit Mumps und Röteln, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BD53::Masern, Kombinationen mit Röteln, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BD54::Masern, Kombinationen mit Mumps, Röteln und Varicella, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BE::Mumps-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BE01::Mumps, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BF::Poliomyelitis-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BF01::Poliomyelitis, oral, monovalent, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BF02::Poliomyelitis, oral, trivalent, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BF03::Poliomyelitis, trivalent, inaktiviert, ganzes Virus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BF04::Poliomyelitis, oral, bivalent, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BG::Tollwut-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BG01::Tollwut, inaktiviert, ganzes Virus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BH::Rotavirus-Diarrhoe-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BH01::Rotavirus, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BH02::Rotavirus, pentavalent, lebend, Reassortanten</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BJ::Röteln-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BJ01::Röteln, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BJ51::Röteln, Kombinationen mit Mumps, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BK::Varicella Zoster Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BK01::Varicella, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BK02::Zoster Virus, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BK03::Zoster Virus, gereinigtes Antigen</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BL::Gelbfieber-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BL01::Gelbfieber, lebend abgeschwächt</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BM::Papillomvirus-Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BM01::Humaner-Papillomvirus-Impfstoff (Typen 6,11,16,18)</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BM02::Humaner-Papillomvirus-Impfstoff (Typen 16,18)</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BM03::Humaner-Papillomvirus-Impfstoff (Typen 6,11,16,18,31,33,45,52,58)</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BX::Andere virale Impfstoffe</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07BX01::Pocken-Impfstoff, lebend, modifiziert</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA::Bakterielle und virale Impfstoffe, kombiniert</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA01::Diphtherie-Poliomyelitis-Tetanus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA02::Diphtherie-Pertussis-Poliomyelitis-Tetanus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA03::Diphtherie-Röteln-Tetanus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA04::Haemophilus influenzae B und Poliomyelitis</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA05::Diphtherie-Hepatitis B-Pertussis-Tetanus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA06::Diphtherie-Haemophilus influenzae B-Pertussis-Poliomyelitis-Tetanus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA07::Diphtherie-Hepatitis B-Tetanus</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA08::Haemophilus influenzae B und Hepatitis B</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA09::Diphtherie-Haemophilus influenzae B-Pertussis-Poliomyelitis-Tetanus-Hepatitis B</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA10::Typhus-Hepatitis A</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA11::Diphtherie-Haemophilus influenzae B-Pertussis-Tetanus-Hepatitis B</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA12::Diphtherie-Pertussis-Poliomyelitis-Tetanus-Hepatitis B</includedValues>
                    <includedValues>SNOMED Clinical Terms::J07CA13::Diphtherie-Haemophilus influenzae B-Pertussis-Tetanus-Hepatitis B-Meningokokken A + C</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BA::Immunglobuline, normal human</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BA01::Immunglobuline, normal human, zur extravasalen Anwendung</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BA02::Immunglobuline, normal human, zur intravasalen Anwendung</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BB::Spezifische Immunglobuline</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BB01::Anti-D(rh)-Immunglobulin</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BB02::Tetanus-Immunglobulin</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BB03::Varicella/Zoster-Immunglobulin</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BB04::Hepatitis-B-Immunglobulin</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BB05::Tollwut-Immunglobulin</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BB09::Cytomegalievirus-Immunglobulin</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BB16::Palivizumab</includedValues>
                    <includedValues>SNOMED Clinical Terms::J06BB21::Bezlotoxumab</includedValues>
                    <includedValues>SNOMED Clinical Terms::1119305005::Vaccine product containing only Severe acute respiratory syndrome coronavirus 2 antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::1119349007::Vaccine product containing only Severe acute respiratory syndrome coronavirus 2 messenger ribonucleic acid (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836503005::Vaccine product containing Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::2221000221107::Vaccine product containing only live attenuated Human alphaherpesvirus 3 antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836376002::Vaccine product containing Mumps orthorubulavirus and Rubella virus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::871729003+836380007+601000221108+863911006+836374004+871871008::Vaccine product containing only Corynebacterium diphtheriae antigen (medicinal product) + Vaccine product containing Haemophilus influenzae type B antigen (medicinal product) + Vaccine product containing Bordetella pertussis antigen (medicinal product) + Vaccine product containing Clostridium tetani antigen (medicinal product) + Vaccine product containing Hepatitis B virus antigen (medicinal product) + Vaccine product containing only Neisseria meningitidis serogroup A and C antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::871892008::Vaccine product containing Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Hepatitis B virus and Human poliovirus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::871729003+836380007+601000221108+863911006+836374004::Vaccine product containing only Corynebacterium diphtheriae antigen (medicinal product) + Vaccine product containing Haemophilus influenzae type B antigen (medicinal product) + Vaccine product containing Bordetella pertussis antigen (medicinal product) + Vaccine product containing Clostridium tetani antigen (medicinal product) + Vaccine product containing Hepatitis B virus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836501007::Vaccine product containing Hepatitis A virus and Salmonella enterica subspecies enterica serovar Typhi antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::871896006::Vaccine product containing Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type B and Hepatitis B virus and Human poliovirus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::865946000::Vaccine product containing Haemophilus influenzae type B and Hepatitis B virus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::871729003+836374004+863911006::Vaccine product containing only Corynebacterium diphtheriae antigen (medicinal product) + Vaccine product containing Hepatitis B virus antigen (medicinal product) + Vaccine product containing Clostridium tetani antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::838279002::Vaccine product containing Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Haemophilus influenzae type B and Human poliovirus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::871917002::Vaccine product containing Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Hepatitis B virus (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836380007+1031000221108::Vaccine product containing Haemophilus influenzae type B antigen (medicinal product) + Vaccine product containing Human poliovirus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::871729003+836388000+863911006::Vaccine product containing only Corynebacterium diphtheriae antigen (medicinal product) + Vaccine product containing Rubella virus antigen (medicinal product) + Vaccine product containing Clostridium tetani antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836508001::Vaccine product containing Bordetella pertussis and Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836505003::Vaccine product containing Clostridium tetani and Corynebacterium diphtheriae and Human poliovirus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::838280004::Vaccine product containing Human alphaherpesvirus 3 and Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836382004+836388000::Vaccine product containing Measles morbillivirus antigen (medicinal product) + Vaccine product containing Rubella virus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836494009::Vaccine product containing Measles morbillivirus and Mumps orthorubulavirus and Rubella virus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836499004::Vaccine product containing Measles morbillivirus and Mumps orthorubulavirus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836493003::Vaccine product containing Hepatitis A and Hepatitis B virus antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836502000::Vaccine product containing Clostridium tetani and Corynebacterium diphtheriae antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836398006+836380007::Vaccine product containing Streptococcus pneumoniae antigen (medicinal product) + Vaccine product containing Haemophilus influenzae type B antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836500008::Vaccine product containing only Haemophilus influenzae type B and Neisseria meningitidis serogroup C antigens (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836380007+601000221108::Vaccine product containing Haemophilus influenzae type B antigen (medicinal product) + Vaccine product containing Bordetella pertussis antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836383009+836390004::Vaccine product containing Vibrio cholerae antigen (medicinal product) + Vaccine product containing Salmonella enterica subspecies enterica serovar Typhi antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836378001::Vaccine product containing Japanese encephalitis virus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836403007::Vaccine product containing Tick-borne encephalitis virus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::871738001::Vaccine product containing only live attenuated Mumps orthorubulavirus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::1031000221108::Vaccine product containing Human poliovirus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836387005::Vaccine product containing Rotavirus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836393002::Vaccine product containing Rabies lyssavirus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836495005::Vaccine product containing Human alphaherpesvirus 3 antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836389008::Vaccine product containing Vaccinia virus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836379009::Vaccine product containing Human papillomavirus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836385002::Vaccine product containing Yellow fever virus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836388000::Vaccine product containing Rubella virus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836382004::Vaccine product containing Measles morbillivirus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836375003::Vaccine product containing Hepatitis A virus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836374004::Vaccine product containing Hepatitis B virus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836377006::Vaccine product containing Influenza virus antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836390004::Vaccine product containing Salmonella enterica subspecies enterica serovar Typhi antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836402002::Vaccine product containing live attenuated Mycobacterium bovis antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::863911006::Vaccine product containing Clostridium tetani antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836398006::Vaccine product containing Streptococcus pneumoniae antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::840549009::Vaccine product containing Yersinia pestis antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::601000221108::Vaccine product containing Bordetella pertussis antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836401009::Vaccine product containing Neisseria meningitidis antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836380007::Vaccine product containing Haemophilus influenzae type B antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836381006::Vaccine product containing Corynebacterium diphtheriae antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836383009::Vaccine product containing Vibrio cholerae antigen (medicinal product)</includedValues>
                    <includedValues>SNOMED Clinical Terms::836384003::Vaccine product containing Bacillus anthracis antigen (medicinal product)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0017]/items[at0132]"/>
            <Rule max="0" path="/description[at0017]/items[at0133]"/>
            <Rule max="0" name="Datum letzter Impfung" path="/description[at0017]/items[at0043]"/>
            <Rule max="0" path="/description[at0017]/items[at0154]"/>
            <Rule max="0" path="/description[at0017]/items[at0155]"/>
            <Rule name="Impfung gegen" path="/description[at0017]/items[at0021]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::840539006::Disease caused by Severe acute respiratory syndrome coronavirus 2 (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::40733004::Infectious disease (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::16901001::Central European encephalitis (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::64572001::Disease (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::307333004::Rhesus isoimmunization due to anti-D (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::39111003::Louse-borne typhus (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::28944009::Cytomegalovirus infection (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::55735004::Respiratory syncytial virus infection (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::186431008::Clostridioides difficile infection (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::67924001::Smallpox</includedValues>
                    <includedValues>SNOMED Clinical Terms::240532009::human papilomavirus infection</includedValues>
                    <includedValues>SNOMED Clinical Terms::16541001::Yellow fever</includedValues>
                    <includedValues>SNOMED Clinical Terms::4740000::Herpes Zoster</includedValues>
                    <includedValues>SNOMED Clinical Terms::38907003::Varicella</includedValues>
                    <includedValues>SNOMED Clinical Terms::36653000::Rubella</includedValues>
                    <includedValues>SNOMED Clinical Terms::14168008::Rabies</includedValues>
                    <includedValues>SNOMED Clinical Terms::398102009::Acute Poliomyelitis</includedValues>
                    <includedValues>SNOMED Clinical Terms::36989005::Mumps</includedValues>
                    <includedValues>SNOMED Clinical Terms::14189004::Measles</includedValues>
                    <includedValues>SNOMED Clinical Terms::40468003::Viral hepatitis, type A</includedValues>
                    <includedValues>SNOMED Clinical Terms::66071002::Viral hepatitis, type B</includedValues>
                    <includedValues>SNOMED Clinical Terms::6142004::Influenza</includedValues>
                    <includedValues>SNOMED Clinical Terms::52947006::Japanese encephalitis virus disease</includedValues>
                    <includedValues>SNOMED Clinical Terms::18624000::Disease caused by Rotavirus</includedValues>
                    <includedValues>SNOMED Clinical Terms::4834000::Thyphoid fever</includedValues>
                    <includedValues>SNOMED Clinical Terms::56717001::Tuberculosis</includedValues>
                    <includedValues>SNOMED Clinical Terms::76902006::Tetanus</includedValues>
                    <includedValues>SNOMED Clinical Terms::16814004::Pneumococcal infectious disease</includedValues>
                    <includedValues>SNOMED Clinical Terms::58750007::Plague</includedValues>
                    <includedValues>SNOMED Clinical Terms::27836007::Pertussis</includedValues>
                    <includedValues>SNOMED Clinical Terms::23511006::Meningococcal infectious disease</includedValues>
                    <includedValues>SNOMED Clinical Terms::709410003::Haemophilus influenzae type b infection</includedValues>
                    <includedValues>SNOMED Clinical Terms::397430003::Diphtheria caused by Corynebacterium diphtheriae</includedValues>
                    <includedValues>SNOMED Clinical Terms::63650001::Cholera</includedValues>
                    <includedValues>SNOMED Clinical Terms::75702008::Brucellosis</includedValues>
                    <includedValues>SNOMED Clinical Terms::409498004::Anthrax</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0017]/items[at0140]"/>
            <Rule max="0" path="/description[at0017]/items[at0033]"/>
            <Rule max="0" path="/description[at0017]/items[at0149]"/>
            <Rule max="0" path="/description[at0017]/items[at0025]"/>
            <Rule max="0" path="/description[at0017]/items[at0024]"/>
            <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
                concept_name="Dosierung" max="1" min="1"
                name="Verabreichte Dosen"
                path="/description[at0017]/items[at0131]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0164]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0144]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0145]"/>
                <Rule max="0" path="/items[at0135]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0178]"/>
                <Rule max="0" path="/items[at0134]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0102]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PDTHMS</pattern>
                        <minMagnitude>PT0H</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0176]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0177]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Unbekannter Impfstatus" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>HL7 NoImmunizationInfoUvIps::no-immunization-info::No information about immunizations</includedValues>
                    <includedValues>HL7 NoImmunizationInfoUvIps::no-known-immunizations::No known immunizations</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ACTION.medication.v1]/description[at0017]/items[at0020]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0979A8C3E209FB50DA782FE5768D387A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
