<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>e0d5c3f4-009b-4ad2-aab3-72ed701678d2</id>
    <name>Impfstatus_Pneumo</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-08-10</value>
            </item>
            <item>
                <key>organisation</key>
                <value>PLRI</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Impfstatus im Rahmen der Pneumo-App.</purpose>
            <keywords>
                <item>Pneumo, Pneumologie, Impfung, Impfungen, Impfstoff, Vakzine</item>
            </keywords>
            <use>Für die Darstellung des Impfstatus im Rahmen der Pneumo-App.</use>
            <misuse>Nicht zur Repräsentation über die Art der Verabreichungswege der Medikationen verwenden und nicht für andere Use Cases als Pneumo.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>30.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>bc008d40f7c82ccc95914039195f1d14</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Impfstatus_Pneumo"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_screening.v1"
            concept_name="Fragebogen zum Medikamenten-Screening" max="1"
            name="Grippe (Influenza)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Grippe (Influenza)" path="/data[at0022]/events[at0023]/data[at0001]/items[at0040]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Influenza</includedValues>
                </constraint>
            </Rule>
            <Rule name="Sind Sie gegen Grippe geimpft?" path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Ja</includedValues>
                    <includedValues>Nein</includedValues>
                    <includedValues>Weiß nicht / keine Angabe</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0043]"/>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_screening.v1"
            concept_name="Fragebogen zum Medikamenten-Screening" max="1"
            name="Pneumokokken" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Pneumokokken" path="/data[at0022]/events[at0023]/data[at0001]/items[at0040]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Pneumokokken</includedValues>
                </constraint>
            </Rule>
            <Rule name="Sind Sie gegen Pneumokokken geimpft?" path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Ja</includedValues>
                    <includedValues>Nein</includedValues>
                    <includedValues>Weiß nicht / keine Angabe</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0043]"/>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_screening.v1"
            concept_name="Fragebogen zum Medikamenten-Screening" max="1"
            name="Tetanus-, Diphtherie-, Pertussis-, Polio – Schutzimpfung"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Impfung" path="/data[at0022]/events[at0023]/data[at0001]/items[at0040]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Tetanus</includedValues>
                    <includedValues>Polio</includedValues>
                    <includedValues>Diphtherie</includedValues>
                    <includedValues>Pertussis</includedValues>
                </constraint>
            </Rule>
            <Rule
                name="Sind Sie gegen Tetanus (Wundstarrkrampf), Polio, Diphtherie und Pertussis geimpft?" path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Ja</includedValues>
                    <includedValues>Nein</includedValues>
                    <includedValues>Weiß nicht / keine Angabe</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0043]"/>
            <Rule max="4" name="Impfstoffgruppe" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]"/>
            <Rule name="Impfung" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0021]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Tetanus</includedValues>
                    <includedValues>Diphtherie</includedValues>
                    <includedValues>Pertussis</includedValues>
                    <includedValues>Polio</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0024]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Boolean</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Date_Time</includedTypes>
                </constraint>
            </Rule>
            <Rule max="1" name="Wann zuletzt?" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]"/>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0025]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medication_screening.v1"
            concept_name="Fragebogen zum Medikamenten-Screening" max="1"
            name="SARS-CoV-2 (COVID-19)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Impfung" path="/data[at0022]/events[at0023]/data[at0001]/items[at0040]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SARS-CoV-2 (COVID-19)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Sind Sie gegen SARS-CoV-2 (COVID-19) geimpft?" path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Ja</includedValues>
                    <includedValues>Nein</includedValues>
                    <includedValues>Weiß nicht / keine Angabe</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0043]"/>
            <Rule max="4" name="COVID-19-Impfstoffe" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]"/>
            <Rule name="Impfung" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0021]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Keine / Andere</includedValues>
                    <includedValues>local_terms::1::BioNTechPfizer</includedValues>
                    <includedValues>local_terms::2::Moderna</includedValues>
                    <includedValues>local_terms::3::AstraZeneca</includedValues>
                    <includedValues>local_terms::4::JohnsonJohnson</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0024]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Boolean</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Date_Time</includedTypes>
                </constraint>
            </Rule>
            <Rule max="1" name="Wann zuletzt?" path="/data[at0001]/items[at0026]"/>
            <Rule max="0" path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0025]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.medication_screening.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6CA03E7C2861201510F8F796C64B5F43</digest>
    </integrity_checks>
</template>
