<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b6e9dce4-21d4-49e5-9bcd-4f63eec8e2bf</id>
  <name>Impfung</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Antje Wulff</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation des Impfstatus im Rahmen des FoDaPl-Projektes / GECCO-Datensa</purpose>
      <keywords>
        <item>Impfung</item>
        <item>Impfungen</item>
        <item>Impfstoff</item>
        <item>Vakzine</item>
        <item>GECCO</item>
        <item>NUM</item>
        <item>FoDaPl</item>
      </keywords>
      <use>Für die Abbildung des Impfstatus für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation über die Art der Verabreichungswege der Medikationen verwenden.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="Impfung ">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Arzneimittelverwaltung" path="/content">
      <Rule path="/description[at0017]/items[at0020]" max="0" />
      <Rule path="/description[at0017]/items[at0132]" max="0" />
      <Rule path="/description[at0017]/items[at0133]" max="0" />
      <Rule path="/description[at0017]/items[at0043]" name="Datum letzter Impfung" />
      <Rule path="/description[at0017]/items[at0154]" max="0" />
      <Rule path="/description[at0017]/items[at0155]" max="0" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0140]" max="0" />
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0149]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" max="0" />
      <Rule path="/protocol[at0030]/items[at0103]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" max="1" min="1" path="/description[at0017]/items[at0104]" name="Impfstoff">
        <Rule path="/items[at0132]" min="1" name="Impfung">
          <constraint xsi:type="textConstraint">
            <includedValues>SNOMED-CT::6142004::Influenza</includedValues>
            <includedValues>SNOMED-CT::16814004::Pneumococcal infectious diseas</includedValues>
            <includedValues>SNOMED-CT::56717001::Tuberculosis</includedValues>
            <includedValues>SNOMED-CT::840539006::Disease caused by severe acute respiratory syndrome coronavirus 2</includedValues>
            <includedValues>anzic::Other::Other</includedValues>
            <includedValues>anzic::no-immunization info::No information about immunizations</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0071]" max="0" />
        <Rule path="/items[at0142]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0158]" max="0" />
        <Rule path="/items[at0115]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0150]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0139]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0148]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0127]" max="0" />
        <Rule path="/items[at0133]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v1">
    <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication.v1">
    <digest id="MD5-CAM-1.0.1">2F8FAC73C32910334C637CF675BD3713</digest>
  </integrity_checks>
</template>