<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b6e9dce4-21d4-49e5-9bcd-4f63eec8e2bf</id>
    <name>Impfung</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Impfstatus im Rahmen des FoDaPl-Projektes / GECCO-Datensa</purpose>
            <keywords>
                <item>Impfung</item>
                <item>Impfungen</item>
                <item>Impfstoff</item>
                <item>Vakzine</item>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
            </keywords>
            <use>Für die Abbildung des Impfstatus für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation über die Art der Verabreichungswege der Medikationen verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>4abfcc9d7b516e7d702a012f82d90a47</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>137DCA7D21FA274494054E1B81B67FC5</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ACTION.medication.v1]/description[at0017]/items[at0020]">
        <items>
            <item>
                <key>ATC</key>
                <value>https://fhir.kbv.de/ValueSet/KBV_VS_MIO_Vaccination_Vaccine_List_ATC</value>
            </item>
            <item>
                <key>PZN</key>
                <value>http://fhir.de/CodeSystem/ifa/pzn</value>
            </item>
            <item>
                <key>SNOMED</key>
                <value>https://fhir.kbv.de/ValueSet/KBV_VS_MIO_Vaccination_Vaccine_List</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Impfung"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.medication.v1" max="1"
            min="1" path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0109]"/>
            <Rule max="0" min="0" path="/ism_transition[at0145]"/>
            <Rule max="0" min="0" path="/ism_transition[at0013]"/>
            <Rule max="0" min="0" path="/ism_transition[at0012]"/>
            <Rule max="0" min="0" path="/ism_transition[at0150]"/>
            <Rule max="0" min="0" path="/ism_transition[at0016]"/>
            <Rule max="0" min="0" path="/ism_transition[at0153]"/>
            <Rule max="0" min="0" path="/ism_transition[at0002]"/>
            <Rule max="0" min="0" path="/ism_transition[at0003]"/>
            <Rule max="0" min="0" path="/ism_transition[at0106]"/>
            <Rule max="0" min="0" path="/ism_transition[at0010]"/>
            <Rule max="0" min="0" path="/ism_transition[at0148]"/>
            <Rule max="0" min="0" path="/ism_transition[at0004]"/>
            <Rule max="0" min="0" path="/ism_transition[at0041]"/>
            <Rule max="0" min="0" path="/ism_transition[at0005]"/>
            <Rule max="0" min="0" path="/ism_transition[at0018]"/>
            <Rule max="0" min="0" path="/ism_transition[at0044]"/>
            <Rule max="0" min="0" path="/ism_transition[at0008]"/>
            <Rule max="0" min="0" path="/ism_transition[at0009]"/>
            <Rule max="0" min="0" path="/ism_transition[at0011]"/>
            <Rule max="0" min="0" path="/ism_transition[at0015]"/>
            <Rule max="0" min="0" path="/ism_transition[at0039]"/>
            <Rule max="0" min="0" path="/ism_transition[at0151]"/>
            <Rule max="0" min="0" path="/ism_transition[at0007]"/>
            <Rule max="0" min="0" path="/ism_transition[at0152]"/>
            <Rule name="Impfstoff" path="/description[at0017]/items[at0020]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="//snomed.info/sct"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0017]/items[at0132]"/>
            <Rule max="0" path="/description[at0017]/items[at0133]"/>
            <Rule max="0" name="Datum letzter Impfung" path="/description[at0017]/items[at0043]"/>
            <Rule max="0" path="/description[at0017]/items[at0154]"/>
            <Rule max="0" path="/description[at0017]/items[at0155]"/>
            <Rule max="1" min="1" name="Impfung gegen" path="/description[at0017]/items[at0021]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::40733004::Infectious disease (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::64572001::Disease (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::307333004::Rhesus isoimmunization due to anti-D (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::39111003::Louse-borne typhus (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::28944009::Cytomegalovirus infection (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::55735004::Respiratory syncytial virus infection (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::186431008::Clostridioides difficile infection (disorder)</includedValues>
                    <includedValues>SNOMED Clinical Terms::67924001::Smallpox</includedValues>
                    <includedValues>SNOMED Clinical Terms::240532009::human papilomavirus infection</includedValues>
                    <includedValues>SNOMED Clinical Terms::16541001::Yellow fever</includedValues>
                    <includedValues>SNOMED Clinical Terms::4740000::Herpes Zoster</includedValues>
                    <includedValues>SNOMED Clinical Terms::38907003::Varicella</includedValues>
                    <includedValues>SNOMED Clinical Terms::36653000::Rubella</includedValues>
                    <includedValues>SNOMED Clinical Terms::14168008::Rabies</includedValues>
                    <includedValues>SNOMED Clinical Terms::398102009::Acute Poliomyelitis</includedValues>
                    <includedValues>SNOMED Clinical Terms::36989005::Mumps</includedValues>
                    <includedValues>SNOMED Clinical Terms::14189004::Measles</includedValues>
                    <includedValues>SNOMED Clinical Terms::40468003::Viral hepatitis, type A</includedValues>
                    <includedValues>SNOMED Clinical Terms::66071002::Viral hepatitis, type B</includedValues>
                    <includedValues>SNOMED Clinical Terms::6142004::Influenza</includedValues>
                    <includedValues>SNOMED Clinical Terms::52947006::Japanese encephalitis virus disease</includedValues>
                    <includedValues>SNOMED Clinical Terms::18624000::Disease caused by Rotavirus</includedValues>
                    <includedValues>SNOMED Clinical Terms::4834000::Thyphoid fever</includedValues>
                    <includedValues>SNOMED Clinical Terms::56717001::Tuberculosis</includedValues>
                    <includedValues>SNOMED Clinical Terms::76902006::Tetanus</includedValues>
                    <includedValues>SNOMED Clinical Terms::16814004::Pneumococcal infectious disease</includedValues>
                    <includedValues>SNOMED Clinical Terms::58750007::Plague</includedValues>
                    <includedValues>SNOMED Clinical Terms::27836007::Pertussis</includedValues>
                    <includedValues>SNOMED Clinical Terms::23511006::Meningococcal infectious disease</includedValues>
                    <includedValues>SNOMED Clinical Terms::709410003::Haemophilus influenzae type b infection</includedValues>
                    <includedValues>SNOMED Clinical Terms::397430003::Diphtheria caused by Corynebacterium diphtheriae</includedValues>
                    <includedValues>SNOMED Clinical Terms::63650001::Cholera</includedValues>
                    <includedValues>SNOMED Clinical Terms::75702008::Brucellosis</includedValues>
                    <includedValues>SNOMED Clinical Terms::409498004::Anthrax</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0017]/items[at0140]"/>
            <Rule max="0" path="/description[at0017]/items[at0033]"/>
            <Rule max="0" path="/description[at0017]/items[at0149]"/>
            <Rule max="0" path="/description[at0017]/items[at0025]"/>
            <Rule max="0" path="/description[at0017]/items[at0024]"/>
            <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
                concept_name="Dosierung" max="1" min="1"
                name="Verabreichte Dosen"
                path="/description[at0017]/items[at0131]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0164]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule path="/items[at0144]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0145]"/>
                <Rule max="0" path="/items[at0135]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0178]"/>
                <Rule max="0" path="/items[at0134]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0102]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PDTHMS</pattern>
                        <minMagnitude>PT0H</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0176]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0177]"/>
            </Items>
        </Content>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ACTION.medication.v1]/description[at0017]/items[at0020]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD1EACAF2A90BEE4DFD15DA9897B7049</digest>
    </integrity_checks>
</template>
