<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>d0a15ffe-6e54-4458-a03e-3b0301c338fd</id>
  <name>Intensivstation</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Antje Wulff</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von Patienten die auf der Intensivstation liegen im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
      <keywords>
        <item>Patient in ICU</item>
        <item>Intensivstation</item>
        <item>GECCO</item>
        <item>NUM</item>
        <item>FoDaPl</item>
      </keywords>
      <use>Für die Abbildung von Patienten die auf der Intensivstation liegen für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation für einen anderen Krankenhausaufenthalt eines Patienten verwenden.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="Patient auf der Intensivstation">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Screening-Fragebogen zu Management/Behandlung" max="1" min="1" path="/content" name="Patient auf der Intensivstation">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" min="1" name="Ist der Patient auf der Intensivstation?">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::373066001::Ja</includedValues>
          <includedValues>SNOMED-CT::373067005::Nein</includedValues>
          <includedValues>SNOMED-CT::261665006::Unbekannt</includedValues>
          <includedValues>SNOMED-CT::74964007::Andere</includedValues>
          <includedValues>SNOMED-CT::385432009::Nicht zutreffend</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0004]" min="1" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0">
    <digest id="MD5-CAM-1.0.1">05E503214D10CE3F5276FD97F001CF52</digest>
  </integrity_checks>
</template>