<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>63f2eeb6-0383-482d-bd3e-a3643a9564fc</id>
    <name>KDS_Person</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-09-17</value>
            </item>
            <item>
                <key>name</key>
                <value>Louisa Bode</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>bode.louisa@mh-hannover.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Samer Alkarkoukly, University Hospital Cologne, mabbouda@uni-koeln.de</item>
        </other_contributors>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Darstellung von einer Person und ihren demografischen Merkmalen.</purpose>
            <keywords>
                <item>Personendaten</item>
                <item>Demografie</item>
                <item>Patient</item>
                <item>Identifikation</item>
                <item>Personenname</item>
                <item>Geburtsname</item>
                <item>Kontaktdaten</item>
            </keywords>
            <use>Zur Repräsentation von demografischen Daten und anderen administrativen Informationen zu einer Person, die im Kontext einer Gesundheitseinrichtung relevant sein können. Das Template PERSON ist explizit für PATIENTEN modelliert und zum Zwecke der Führung eines standortübergreifenden Master Patient Index auf der Basis von identifizierenden Daten (IDAT) vorgesehen.</use>
            <misuse>Nicht in anderen Kontexten außer Gesundheitseinrichtung verwenden. 

Nicht für die Repräsentation von pseudonymisierten / anonymisierten Patienten verwenden.
</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>HiGHmed</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.highmed</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>b0f808bdf2ce31728ff65e73482ef888</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>6AFE570A2D850AB1D7AA794A541ECC42</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>60.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.person.v0" concept_name="Personendaten" name="Person" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0" max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0011]"/>
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::GKV::Gesetzliche Krankenversicherung</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::PKV::Private Krankenversicherung</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::KVZ10::Krankenversichertennummer</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0006]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Ordinal</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1" min="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0002]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/administrative-gender" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule max="0" path="/data[at0002]/items[at0019]"/>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0027]"/>
            <Rule name="Anderes Geschlecht amtlich" path="/data[at0002]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/gender-other-de" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" name="Aktive Verwendung?" path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.death_details.v1" max="1" path="/data[at0001]/items[at0024]/items[at0013]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0004]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0" max="1" path="/data[at0001]/items[at0028]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" max="1" min="1" path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.structured_name.v1" concept_name="Strukturierter Name der Person" name="Name" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule name="Prefix" path="/items[at0001]"/>
                    <Rule max="1" name="Prefix-qualifier" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::LS::Legal status</includedValues>
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::AC::Academic</includedValues>
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::NB::Nobility</includedValues>
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::PR::Professional</includedValues>
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::HON::Honorific</includedValues>
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::BR::Birth</includedValues>
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::AD::Acquired</includedValues>
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::SP::Spouse</includedValues>
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::MID::Middle Name</includedValues>
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::CL::Call me</includedValues>
                            <includedValues>http://hl7.org/fhir/StructureDefinition/iso21090-EN-qualifier::IN::Initial</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" path="/items[at0002]"/>
                    <Rule max="1" min="1" name="Familienname" path="/items[at0005]"/>
                    <Rule max="1" name="Familienname-Namenszusatz" path="/items[at0005]"/>
                    <Rule max="1" name="Familienname-Nachname" path="/items[at0005]"/>
                    <Rule max="1" name="Familienname-Vorsatzwort" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0006]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Adresse" name="Straßenanschrift" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule name="Stadtteil / Stadt / Gemeindeschlüssel" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule name="Bundesland" path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/iso/bundeslaender" terminologyID="//fhir.hl7.org/"/>
                        </constraint>
                    </Rule>
                    <Rule min="1" path="/items[at0005]"/>
                    <Rule min="1" path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/iso3166-1-2" terminologyID="//fhir.hl7.org/"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0008]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>180.0</maxMagnitude>
                                <minMagnitude>-180.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0009]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>m</unit>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule min="1" name="Adresstyp" path="/items[at0010]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/address-type" terminologyID="//fhir.hl7.org/"/>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0014]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/address-use" terminologyID="//fhir.hl7.org/"/>
                        </constraint>
		</Rule>			
					 <Rule path="/items[at0014]">
						<constraint xsi:type="tem:textConstraint">
							<excludedValues>local::at0015</excludedValues>
							<excludedValues>local::at0016</excludedValues>
							<excludedValues>local::at0017</excludedValues>	
						</constraint>
                    </Rule>
            </Items>	
                <Items archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Adresse" name="Postfach" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule name="Stadtteil / Stadt / Gemeindeschlüssel" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule name="Bundesland" path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/iso/bundeslaender" terminologyID="//fhir.hl7.org/"/>
                        </constraint>
                    </Rule>
                    <Rule min="1" path="/items[at0005]"/>
                    <Rule min="1" path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/iso3166-1-2" terminologyID="//fhir.hl7.org/"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0008]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>180.0</maxMagnitude>
                                <minMagnitude>-180.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0009]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>m</unit>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule min="1" name="Adresstyp" path="/items[at0010]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/address-type" terminologyID="//fhir.hl7.org/"/>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0014]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/address-use" terminologyID="//fhir.hl7.org/"/>
                        </constraint>
                    </Rule>			
					 <Rule path="/items[at0014]">
						<constraint xsi:type="tem:textConstraint">
							<excludedValues>local::at0015</excludedValues>
							<excludedValues>local::at0016</excludedValues>
							<excludedValues>local::at0017</excludedValues>	
						</constraint>
                    </Rule>
                </Items>
            </Items>
        </Content>
        <Rule name="Patient ID" path="/context/other_context[at0003]/items[at0004]">
            <constraint xsi:type="tem:multipleConstraint">
                <includedTypes>Identifier</includedTypes>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.person.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6AFE570A2D850AB1D7AA794A541ECC42</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C9780D95195C491B1D68E9F8390F1180</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">475CE45FB410FE25CB6D74B36146CC85</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.death_details.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">08195CD0534CD20D2E992E574BDB94F8</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FA9E215CB95BE6F50667A10DEB71F199</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">10166B307F40817B5B3E2D3720F6AC03</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.structured_name.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4C91B974D7EE4B40B0579711D6B62439</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4CB383854196F76408BABBEB02117881</digest>
    </integrity_checks>
</template>
