<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>b842f5c8-3a3c-432b-9258-cbd3edb3fe6f</id>
    <name>KDS_Biobank_UKSH</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-04-28</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Darstellung von Daten zu Bioproben, ihrer Gewinnung, Verarbeitung und Lagerung sowie der Organisationeinheiten, die diese Proben verwalten.
Das Template repräsentiert den Kerndatensatz Modul "Biobank" der Medizinformatik Initative.</purpose>
            <keywords>
                <item>Biobank; Bioprobe; Kerndatensatz; KDS; Probe</item>
            </keywords>
            <use>Für die Repräsentation der Bioprobendaten eines Patienten.</use>
            <misuse>Nicht zur Repräsentation von klinische Daten zur Bioprobe eines Patienten. Bitte dazu die für die jeweiligen Daten vorgesehenen Templates nutzen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>60.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>d24d3ba5-2551-4cdb-8ddd-c34ac8b94f93</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>fb3a65c3e2da60a61590f0261e409308</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.specimen_summary.v1]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="KDS_Biobank_UKSH" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.specimen_summary.v1" concept_name="Zusammenfassung zur Probe" max="1" name="Bioprobe" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0032]"/>
            <Rule min="1" name="Status der Bioprobe" path="/data[at0001]/items[at0031]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>specimen-status::available::Available</includedValues>
                    <includedValues>specimen-status::unavailable::Unavailable</includedValues>
                    <includedValues>specimen-status::unsatisfactory::Unsatisfactory</includedValues>
                    <includedValues>specimen-status::entered-in-error::Entered in Error</includedValues>
                </constraint>
            </Rule>
            <Rule name="Bioproben-ID" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/items[at0022]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0033]"/>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
            <Rule max="0" path="/data[at0001]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0020]"/>
            <Rule max="0" name="Status der Bioprobe" path="/data[at0001]/items[at0016]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="terminology://fhir.hl7.org//ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/specimen-status" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0013]/items[at0014]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1" max="1" path="/data[at0001]/items[at0008]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0029]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="terminology://fhir.hl7.org//ValueSet/$expand?url=https://www.medizininformatik-initiative.de/fhir/ext/modul-biobank/ValueSet/probenart" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0097]"/>
                <Rule max="0" path="/items[at0099]"/>
                <Rule max="0" path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0088]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" name="Fastenstatus" path="/items[at0008]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>v2-0916::F::Patient was fasting prior to the procedure.</includedValues>
                        <includedValues>v2-0916::NF::The patient indicated they did not fast prior to the procedure.</includedValues>
                        <includedValues>v2-0916::NG::Not Given - Patient was not asked at the time of the procedure.</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0007]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::129316008::Aspiration - action</includedValues>
                        <includedValues>SNOMED_CT::129314006::Biopsy - action</includedValues>
                        <includedValues>SNOMED_CT::129300006::Puncture - action</includedValues>
                        <includedValues>SNOMED_CT::129304002::Excision - action</includedValues>
                        <includedValues>SNOMED_CT::129323009::Scraping - action</includedValues>
                        <includedValues>SNOMED_CT::73416001::Urine specimen collection, clean catch</includedValues>
                        <includedValues>SNOMED_CT::225113003::Timed urine collection</includedValues>
                        <includedValues>SNOMED_CT::70777001::Urine specimen collection, catheterized</includedValues>
                        <includedValues>SNOMED_CT::386089008::Collection of coughed sputum</includedValues>
                        <includedValues>SNOMED_CT::278450005::Finger-prick sampling</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0079]"/>
                <Rule max="0" path="/items[at0087]"/>
                <Rule min="1" path="/items[at0015]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0067]"/>
                <Rule max="0" name="Identifikator des Probennehmers" path="/items[at0070]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0080]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Zustand der Probe" path="/items[at0042]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>v2.0493::AUT::Autolyzed</includedValues>
                        <includedValues>v2.0493::CLOT::Clotted</includedValues>
                        <includedValues>v2.0493::CON::Contaminated</includedValues>
                        <includedValues>v2.0493::COOL::Cool</includedValues>
                        <includedValues>v2.0493::FROZ::Frozen</includedValues>
                        <includedValues>v2.0493::HEM::Hemolyzed</includedValues>
                        <includedValues>v2.0493::LIVE::Live</includedValues>
                        <includedValues>v2.0493::ROOM::Room temperature</includedValues>
                        <includedValues>v2.0493::SNR::Sample not received</includedValues>
                        <includedValues>v2.0493::CFU::Centrifuged</includedValues>
                        <excludedValues>local::at0052</excludedValues>
                        <excludedValues>local::at0053</excludedValues>
                        <excludedValues>local::at0089</excludedValues>
                        <excludedValues>local::at0094</excludedValues>
                        <excludedValues>local::at0054</excludedValues>
                        <excludedValues>local::at0055</excludedValues>
                        <excludedValues>local::at0090</excludedValues>
                        <excludedValues>local::at0095</excludedValues>
                        <excludedValues>local::at0091</excludedValues>
                        <excludedValues>local::at0092</excludedValues>
                    </constraint>
                </Rule>
                <Rule name="Qualitätsmangel der Probe" path="/items[at0042]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0041]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.specimen_container.v1" path="/items[at0085]" xsi:type="tem:CLUSTER">
                    <Rule min="1" name="Art des Behälters, der die Probe beinhaltet" path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED_CT::467330006::Adipose tissue stem cell recovery unit</includedValues>
                            <includedValues>SNOMED_CT::464784003::Assisted reproduction catheter</includedValues>
                            <includedValues>SNOMED_CT::465046006::Assisted reproduction cryotube</includedValues>
                            <includedValues>SNOMED_CT::467131002::Blood autotransfusion system tubing</includedValues>
                            <includedValues>SNOMED_CT::466704003::Blood collection/fat content reduction device</includedValues>
                            <includedValues>SNOMED_CT::706067003::Blood collection/transfer device</includedValues>
                            <includedValues>SNOMED_CT::714731008::Blood component separator</includedValues>
                            <includedValues>SNOMED_CT::466447002::Blood-processing autotransfusion system container</includedValues>
                            <includedValues>SNOMED_CT::467743009::Bone marrow explant needle</includedValues>
                            <includedValues>SNOMED_CT::706045004::Bone particle collector</includedValues>
                            <includedValues>SNOMED_CT::467182004::Cervical cytology inflatable collector</includedValues>
                            <includedValues>SNOMED_CT::467499008::Chorionic villus sampling catheter</includedValues>
                            <includedValues>SNOMED_CT::706042001::Clinical sampling brush</includedValues>
                            <includedValues>SNOMED_CT::467647004::Cryostat microtome</includedValues>
                            <includedValues>SNOMED_CT::1141810006::Cytology scraper (physical object)</includedValues>
                            <includedValues>SNOMED_CT::468200003::Epididymal fluid aspiration catheter</includedValues>
                            <includedValues>SNOMED_CT::470597005::Gastro-urological scoop</includedValues>
                            <includedValues>SNOMED_CT::469454007::Intrauterine scoop</includedValues>
                            <includedValues>SNOMED_CT::469287008::Intrauterine secretion scoop</includedValues>
                            <includedValues>SNOMED_CT::463568005::Pleural drainage system fluid collector</includedValues>
                            <includedValues>SNOMED_CT::706046003::Specimen receptacle</includedValues>
                            <includedValues>SNOMED_CT::706071000::Specimen receptacle transport container</includedValues>
                            <includedValues>SNOMED_CT::1202028007::Swallowable cell collection sponge in capsule (physical object)</includedValues>
                            <includedValues>SNOMED_CT::465091002::Tissue extraction bag</includedValues>
                            <includedValues>SNOMED_CT::701720006::Tissue/fluid collection bag, non-sterile</includedValues>
                            <includedValues>SNOMED_CT::700855008::Tissue/fluid collection bag, sterile</includedValues>
                            <includedValues>SNOMED_CT::718302001::Urological fluid funnel, non-sterile</includedValues>
                            <includedValues>SNOMED_CT::718301008::Urological fluid funnel, sterile</includedValues>
                            <includedValues>SNOMED_CT::466421006::Viscerotome</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0026]"/>
                    <Rule path="/items[at0035]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>uL</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0038]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0036]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.specimen_measurements.v1" concept_name="Probengrößen" max="1" name="Probenmenge im Behälter" path="/items[at0028]" xsi:type="tem:CLUSTER">
                        <Rule name="Probengröße" path="/items[at0046]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>[foz_us]</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>mm3</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>[gal_us]</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>uL</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>cm3</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>dL</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>cl</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>[pt_us]</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>um3</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>dm3</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>L</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>ml</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0042]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>[ft_i]</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>[in_i]</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>um</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>cm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>m</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>nm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0055]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>[ft_i]</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>[in_i]</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>um</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>cm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>m</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>nm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0020]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>ug</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>g</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>ng</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>mg</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>[oz_av]</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>kg</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>[lb_av]</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.medication.v2" concept_name="Arzneimittel" name="verwendetes Material" path="/items[at0028]" xsi:type="tem:CLUSTER">
                        <Rule min="1" name="Substanz" path="/items[at0132]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>SNOMED_CT::255640000::Biocide</includedValues>
                                <includedValues>SNOMED_CT::115668003::Biological substance</includedValues>
                                <includedValues>SNOMED_CT::91720002::Body substance</includedValues>
                                <includedValues>SNOMED_CT::373782009::Diagnostic substance</includedValues>
                                <includedValues>SNOMED_CT::410942007::Drug or medicament</includedValues>
                                <includedValues>SNOMED_CT::762766007::Edible substance</includedValues>
                                <includedValues>SNOMED_CT::260769002::Material</includedValues>
                                <includedValues>SNOMED_CT::766739005::Substance categorized by disposition</includedValues>
                                <includedValues>SNOMED_CT::438951008::Substance categorized by hazard characteristics</includedValues>
                                <includedValues>SNOMED_CT::115669006::Substance categorized by physical state</includedValues>
                                <includedValues>SNOMED_CT::312412007::Substance categorized functionally</includedValues>
                                <includedValues>SNOMED_CT::312413002::Substance categorized structurally</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0071]"/>
                        <Rule name="Kategorie" path="/items[at0142]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule name="Kategorie" path="/items[at0142]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0152]"/>
                        <Rule max="0" path="/items[at0115]">
                            <constraint xsi:type="tem:quantityConstraint"/>
                        </Rule>
                        <Rule max="0" path="/items[at0151]"/>
                        <Rule max="0" path="/items[at0150]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Identifier</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0139]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>1</includedUnits>
                                <unitMagnitude>
                                    <unit>1</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0148]"/>
                        <Rule max="0" path="/items[at0127]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0133]"/>
                        <Items archetype_id="openEHR-EHR-CLUSTER.medication.v2" concept_name="Arzneimittel" name="Inhaltsstoffe" path="/items[at0138]" xsi:type="tem:CLUSTER">
                            <Rule min="1" name="Substanz" path="/items[at0132]"/>
                            <Rule max="0" path="/items[at0071]"/>
                            <Rule max="0" path="/items[at0142]">
                                <constraint xsi:type="tem:multipleConstraint">
                                    <includedTypes>Coded_text</includedTypes>
                                    <includedTypes>Text</includedTypes>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0152]"/>
                            <Rule path="/items[at0115]">
                                <constraint xsi:type="tem:quantityConstraint"/>
                            </Rule>
                            <Rule max="0" path="/items[at0151]"/>
                            <Rule max="0" path="/items[at0150]">
                                <constraint xsi:type="tem:multipleConstraint">
                                    <includedTypes>Text</includedTypes>
                                    <includedTypes>Identifier</includedTypes>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0003]"/>
                            <Rule max="0" path="/items[at0139]">
                                <constraint xsi:type="tem:quantityConstraint">
                                    <includedUnits>1</includedUnits>
                                    <unitMagnitude>
                                        <unit>1</unit>
                                        <minMagnitude>0.0</minMagnitude>
                                        <includesMaximum>false</includesMaximum>
                                        <includesMinimum>true</includesMinimum>
                                    </unitMagnitude>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0148]"/>
                            <Rule max="0" path="/items[at0127]">
                                <constraint xsi:type="tem:multipleConstraint">
                                    <includedTypes>Coded_text</includedTypes>
                                    <includedTypes>Text</includedTypes>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0133]"/>
                        </Items>
                    </Items>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.specimen_processing.v1" path="/items[at0068]" xsi:type="tem:CLUSTER">
                    <Rule min="1" name="Art des Aufbereitungsschrittes" path="/items[at0094]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED_CT::108257001::Anatomic pathology procedure</includedValues>
                            <includedValues>SNOMED_CT::88094004::Cryopreservation</includedValues>
                            <includedValues>SNOMED_CT::439986000::Determination of acetylation rate</includedValues>
                            <includedValues>SNOMED_CT::127789004::Laboratory procedure categorized by method</includedValues>
                            <includedValues>SNOMED_CT::440677001::Laboratory procedure related to reproduction</includedValues>
                            <includedValues>SNOMED_CT::16488004::Laboratory reporting</includedValues>
                            <includedValues>SNOMED_CT::15220000::Laboratory test</includedValues>
                            <includedValues>SNOMED_CT::59615004::Laboratory test order by laboratory initiative</includedValues>
                            <includedValues>SNOMED_CT::26895000::Laboratory test order cancelation</includedValues>
                            <includedValues>SNOMED_CT::116148004::Molecular genetics procedure</includedValues>
                            <includedValues>SNOMED_CT::448938001::Preparation of smear</includedValues>
                            <includedValues>SNOMED_CT::108324000::Specimen collection AND/OR ward laboratory procedure</includedValues>
                            <includedValues>SNOMED_CT::9265001::Specimen processing</includedValues>
                            <includedValues>SNOMED_CT::1186936003::Storage of specimen (procedure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule min="1" name="Art des Aufbereitungsschrittes" path="/items[at0094]"/>
                    <Rule max="0" path="/items[at0089]"/>
                    <Rule max="0" path="/items[at0074]"/>
                    <Rule max="0" path="/items[at0091]"/>
                    <Rule max="0" path="/items[at0086]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.medication.v2" concept_name="Arzneimittel" name="verwendetes Material" path="/items[at0088]" xsi:type="tem:CLUSTER">
                        <Rule min="1" name="Substanz" path="/items[at0132]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>SNOMED_CT::255640000::Biocide</includedValues>
                                <includedValues>SNOMED_CT::115668003::Biological substance</includedValues>
                                <includedValues>SNOMED_CT::91720002::Body substance</includedValues>
                                <includedValues>SNOMED_CT::373782009::Diagnostic substance</includedValues>
                                <includedValues>SNOMED_CT::410942007::Drug or medicament</includedValues>
                                <includedValues>SNOMED_CT::762766007::Edible substance</includedValues>
                                <includedValues>SNOMED_CT::260769002::Material</includedValues>
                                <includedValues>SNOMED_CT::766739005::Substance categorized by disposition</includedValues>
                                <includedValues>SNOMED_CT::438951008::Substance categorized by hazard characteristics</includedValues>
                                <includedValues>SNOMED_CT::115669006::Substance categorized by physical state</includedValues>
                                <includedValues>SNOMED_CT::312412007::Substance categorized functionally</includedValues>
                                <includedValues>SNOMED_CT::312413002::Substance categorized structurally</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0071]"/>
                        <Rule name="Kategorie" path="/items[at0142]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>SubstanceCategoryCodes::allergen::Allergen</includedValues>
                                <includedValues>SubstanceCategoryCodes::biological::Biological Substance</includedValues>
                                <includedValues>SubstanceCategoryCodes::body::Body Substance</includedValues>
                                <includedValues>SubstanceCategoryCodes::chemical::Chemical</includedValues>
                                <includedValues>SubstanceCategoryCodes::food::Dietary Substance</includedValues>
                                <includedValues>SubstanceCategoryCodes::drug::Drug or Medicament</includedValues>
                                <includedValues>SubstanceCategoryCodes::material::Material</includedValues>
                                <excludedValues>local::at0143</excludedValues>
                                <excludedValues>local::at0146</excludedValues>
                                <excludedValues>local::at0144</excludedValues>
                                <excludedValues>local::at0145</excludedValues>
                                <excludedValues>local::at0001</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule name="Kategorie" path="/items[at0142]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0152]"/>
                        <Rule max="0" path="/items[at0115]">
                            <constraint xsi:type="tem:quantityConstraint"/>
                        </Rule>
                        <Rule max="0" path="/items[at0151]"/>
                        <Rule max="0" path="/items[at0150]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Identifier</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0139]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>1</includedUnits>
                                <unitMagnitude>
                                    <unit>1</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0148]"/>
                        <Rule max="0" path="/items[at0127]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0133]"/>
                        <Items archetype_id="openEHR-EHR-CLUSTER.medication.v2" concept_name="Arzneimittel" name="Inhaltsstoffe" path="/items[at0138]" xsi:type="tem:CLUSTER">
                            <Rule min="1" name="Substanz" path="/items[at0132]"/>
                            <Rule max="0" path="/items[at0071]"/>
                            <Rule max="0" path="/items[at0142]">
                                <constraint xsi:type="tem:multipleConstraint">
                                    <includedTypes>Coded_text</includedTypes>
                                    <includedTypes>Text</includedTypes>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0152]"/>
                            <Rule path="/items[at0115]">
                                <constraint xsi:type="tem:quantityConstraint"/>
                            </Rule>
                            <Rule max="0" path="/items[at0151]"/>
                            <Rule max="0" path="/items[at0150]">
                                <constraint xsi:type="tem:multipleConstraint">
                                    <includedTypes>Text</includedTypes>
                                    <includedTypes>Identifier</includedTypes>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0003]"/>
                            <Rule max="0" path="/items[at0139]">
                                <constraint xsi:type="tem:quantityConstraint">
                                    <includedUnits>1</includedUnits>
                                    <unitMagnitude>
                                        <unit>1</unit>
                                        <minMagnitude>0.0</minMagnitude>
                                        <includesMaximum>false</includesMaximum>
                                        <includesMinimum>true</includesMinimum>
                                    </unitMagnitude>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0148]"/>
                            <Rule max="0" path="/items[at0127]">
                                <constraint xsi:type="tem:multipleConstraint">
                                    <includedTypes>Coded_text</includedTypes>
                                    <includedTypes>Text</includedTypes>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0133]"/>
                        </Items>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.temperatur.v0" path="/items[at0088]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>Cel</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule path="/items[at0003]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <includedUnits>Cel</includedUnits>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0002]"/>
                    </Items>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomische Lokalisation" max="1" name="Entnahmestelle" path="/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule name="Körperstelle" path="/items[at0001]"/>
                    <Rule name="Körperstelle" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId queryName="terminology://fhir.hl7.org//ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/body-site" terminologyID="//fhir.hl7.org/"/>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0065]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" max="1" path="/data[at0001]/items[at0009]" xsi:type="tem:CLUSTER">
                <Rule min="1" name="Biobank-Name" path="/items[at0001]"/>
                <Rule name="Biobank-ID" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Typ" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0019]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" concept_name="Person" min="1" name="Person Forschungskontakt" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule min="1" name="Kontaktart" path="/items[at0011]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>contactentity-type::RESEARCH::Research</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" min="1" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0010]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Adresse" max="1" min="1" name="Forschungskontakt Adresse" path="/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule max="1" min="1" path="/items[at0001]"/>
                        <Rule max="0" path="/items[at0002]"/>
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule max="0" path="/items[at0005]"/>
                        <Rule max="0" path="/items[at0006]"/>
                        <Rule max="0" path="/items[at0021]"/>
                        <Rule max="0" path="/items[at0007]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>deg</unit>
                                    <maxMagnitude>90.0</maxMagnitude>
                                    <minMagnitude>-90.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0008]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>deg</unit>
                                    <maxMagnitude>180.0</maxMagnitude>
                                    <minMagnitude>-180.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>m</unit>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0019]"/>
                        <Rule max="0" path="/items[at0010]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0014]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0018]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.structured_name.v1" max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0001]"/>
                        <Rule min="1" path="/items[at0002]"/>
                        <Rule max="1" min="1" path="/items[at0005]"/>
                        <Rule max="0" path="/items[at0006]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.electronic_communication.v1" min="1" path="/items[at0006]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0003]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Coded_text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]"/>
                    </Items>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Sammlung" path="/items[at0021]" xsi:type="tem:CLUSTER">
                    <Rule min="1" name="Sammlung-Name" path="/items[at0001]"/>
                    <Rule name="Sammlungs-ID" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0019]"/>
                </Items>
            </Items>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>specimen-status::available::Available</includedValues>
                <includedValues>specimen-status::unavailable::Unavailable</includedValues>
                <includedValues>specimen-status::unsatisfactory::Unsatisfactory</includedValues>
                <includedValues>specimen-status::entered-in-error::Entered in Error</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.specimen_summary.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9665FDA48B2D3A8BB2AE634119108D78</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">22CC4D6E678D5921D1235F94FF1DDDB1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen_container.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86469A298616E7CE233B12A8019966B0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen_measurements.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EF1937C524E92D33AAC3547494C11DE5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.medication.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">89BA41E6CD217F7E2639D05A6B02465C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen_processing.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C89FF9E2CDDE633A47ECCE539B0EFD75</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.temperatur.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1B516539EB77D31DADC48154D39A4A80</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">430B520EC4563F96465173ED840F7A4A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5DFD0809E7CD46EA0712A590C68F545B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">10166B307F40817B5B3E2D3720F6AC03</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4CB383854196F76408BABBEB02117881</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.structured_name.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4C91B974D7EE4B40B0579711D6B62439</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.electronic_communication.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">631B12227B6F857367CA40D256DD814A</digest>
    </integrity_checks>
</template>
