<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>64677565-5ad3-4dc9-b12f-0e82cd28aee7</id>
    <name>KDS_Laborbericht</name>
    <description>
        <original_author>
            <item>
                <key>Sarah Ballout </key>
                <value>MHH-Hannover </value>
            </item>
        </original_author>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Laborbefunden entsprechend des in der Medizininformatik-Initiative abgestimmten Basismoduls Labor.</purpose>
            <keywords>
                <item>Laborbefund; Labor; Befund; Analyt</item>
            </keywords>
            <use>Für die Repräsentation eines Laborbefundes</use>
            <misuse>Nicht zur Repräsentation von Ergebnissen spezieller Laboruntersuchungen, z.B. mikrobiologischer Befunde. 
Nicht zur Repräsentation von Informationen zum zugehörigen Laborauftrag.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>c07ae84fe799ab55111abd7497fc24c7</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>075C04692C7FEB6DDCC2C90FBE5C9098</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]">
        <items>
            <item>
                <key>LOINC</key>
                <value>11502-2</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
            <item>
                <key>LOINC value set</key>
                <value>LOINC {STATUS in {ACTIVE}, CLASSTYPE in {1}, CLASS exclude {CHALSKIN, H&amp;P.HX.LAB, LABORDERS, NR STATS, PATH, PATH.*, MOLPATH, MOLPATH.*, CYTO, HL7.CYTOGEN, HL7.GENETICS}}</value>
            </item>
            <item>
                <key>Testmethode</key>
                <value>Hier Testmethode mit einschließen, wenn möglich</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        concept_name="Ergebnisbericht" name="Laborbericht"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            concept_name="Laborergebnis" max="1" min="1"
            name="Laborbefund" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule name="Labortest-Kategorie" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>LOINC::26436-6::laboratory</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="1" min="1" path="/protocol[at0004]/items[at0094]"/>
            <Rule max="0" name="Anforderung" path="/protocol[at0004]/items[at0094]/items[at0106]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Laborergebnis</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule min="1" name="Identifikation der Laboranforderung" path="/protocol[at0004]/items[at0094]/items[at0063]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="//snomed.info"/>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
                concept_name="Probe" name="Probenmaterial"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0029]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ABS::Abscess</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ACNE::Tissue, Acne</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ACNFLD::Fluid, Acne</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AIRS::Air Sample</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ALL::Allograft</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AMN::Amniotic fluid</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AMP::Amputation</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ANGI::Catheter Tip, Angio</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ARTC::Catheter Tip, Arterial</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ASERU::Serum, Acute</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ASP::Aspirate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ATTE::Environment, Attest</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AUTOA::Environmental, Autoclave Ampule</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AUTOC::Environmental, Autoclave Capsule</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AUTP::Autopsy</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BBL::Blood bag</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BCYST::Cyst, Baker's</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BDY::Whole body</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BIFL::Bile Fluid</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BITE::Bite</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLD::Whole blood</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLDA::Blood arterial</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLDCO::Cord blood</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLDV::Blood venous</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLEB::Bleb</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLIST::Blister</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BOIL::Boil</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BON::Bone</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BONE::Bone</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BOWL::Bowel contents</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BPH::Basophils</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BPU::Blood product unit</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BRN::Burn</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BRSH::Brush</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BRTH::Breath (use EXHLD)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BRUS::Brushing</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BUB::Bubo</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BULLA::Bulla/Bullae</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BX::Biopsy</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CALC::Calculus (=Stone)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CARBU::Carbuncle</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CAT::Catheter</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CBITE::Bite, Cat</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CDM::Cardiac muscle</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CLIPP::Clippings</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CNJT::Conjunctiva</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CNL::Cannula</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::COL::Colostrum</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CONE::Biospy, Cone</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSCR::Scratch, Cat</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSERU::Serum, Convalescent</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSF::Cerebral spinal fluid</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSITE::Catheter Insertion Site</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSMY::Fluid, Cystostomy Tube</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CST::Fluid, Cyst</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSVR::Blood, Cell Saver</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CTP::Catheter tip</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CUR::Curretage</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CVM::Cervical Mucus</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CVPS::Site, CVP</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CVPT::Catheter Tip, CVP</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CYN::Nodule, Cystic</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CYST::Cyst</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DBITE::Bite, Dog</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DCS::Sputum, Deep Cough</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DEC::Ulcer, Decubitus</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DEION::Environmental, Water (Deionized)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DIA::Dialysate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DIAF::Dialysis Fluid</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DISCHG::Discharge</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DIV::Diverticulum</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DRN::Drain</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DRNG::Drainage, Tube</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DRNGP::Drainage, Penrose</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DUFL::Duodenal fluid</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EARW::Ear wax (cerumen)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EBRUSH::Brush, Esophageal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EEYE::Environmental, Eye Wash</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EFF::Environmental, Effluent</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EFFUS::Effusion</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EFOD::Environmental, Food</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EISO::Environmental, Isolette</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ELT::Electrode</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ENVIR::Environmental, Unidentified Substance</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EOS::Eosinophils</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EOTH::Environmental, Other Substance</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ESOI::Environmental, Soil</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ESOS::Environmental, Solution (Sterile)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ETA::Aspirate, Endotrach</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ETTP::Catheter Tip, Endotracheal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ETTUB::Tube, Endotracheal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EWHI::Environmental, Whirlpool</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EXG::Gas, exhaled (=breath)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EXS::Shunt, External</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EXUDTE::Exudate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FAW::Environmental, Water (Well)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FBLOOD::Blood, Fetal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FGA::Fluid, Abdomen</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FIB::Fibroblasts</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FIST::Fistula</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FLD::Fluid, Other</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FLT::Filter</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FLU::Fluid, Body unsp</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FLUID::Fluid</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FOLEY::Catheter Tip, Foley</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FRS::Fluid, Respiratory</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FSCLP::Scalp, Fetal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FUR::Furuncle</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GAS::Gas</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GASA::Aspirate, Gastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GASAN::Antrum, Gastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GASBR::Brushing, Gastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GASD::Drainage, Gastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GAST::Fluid/contents, Gastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GENL::Genital lochia</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GENV::Genital vaginal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GRAFT::Graft</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GRAFTS::Graft Site</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GRANU::Granuloma</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GROSH::Catheter, Groshong</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GSOL::Solution, Gastrostomy</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GSPEC::Biopsy, Gastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GT::Tube, Gastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GTUBE::Drainage Tube, Drainage (Gastrostomy)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HAR::Hair</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HBITE::Bite, Human</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HBLUD::Blood, Autopsy</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HEMAQ::Catheter Tip, Hemaquit</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HEMO::Catheter Tip, Hemovac</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HERNI::Tissue, Herniated</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HEV::Drain, Hemovac</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HIC::Catheter, Hickman</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HYDC::Fluid, Hydrocele</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IBITE::Bite, Insect</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ICYST::Cyst, Inclusion</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IDC::Catheter Tip, Indwelling</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IHG::Gas, Inhaled</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ILEO::Drainage, Ileostomy</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ILLEG::Source of Specimen Is Illegible</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IMP::Implant</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::INCI::Site, Incision/Surgical</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::INFIL::Infiltrate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::INS::Insect</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::INTRD::Catheter Tip, Introducer</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ISLT::Isolate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IT::Intubation tube</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IUD::Intrauterine Device</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IVCAT::Catheter Tip, IV</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IVFLD::Fluid, IV</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IVTIP::Tubing Tip, IV</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::JEJU::Drainage, Jejunal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::JNTFLD::Fluid, Joint</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::JP::Drainage, Jackson Pratt</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::KELOI::Lavage</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::KIDFLD::Fluid, Kidney</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LAVG::Lavage, Bronhial</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LAVGG::Lavage, Gastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LAVGP::Lavage, Peritoneal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LAVPG::Lavage, Pre-Bronch</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LENS1::Contact Lens</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LENS2::Contact Lens Case</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LESN::Lesion</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LIQ::Liquid, Unspecified</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LIQO::Liquid, Other</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LNA::Line arterial</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LNV::Line venous</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LSAC::Fluid, Lumbar Sac</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LYM::Lymphocytes</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MAC::Macrophages</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MAHUR::Catheter Tip, Makurkour</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MAR::Marrow</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MASS::Mass</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MBLD::Blood, Menstrual</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MEC::Meconium</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MILK::Breast milk</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MLK::Milk</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MUCOS::Mucosa</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MUCUS::Mucus</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NAIL::Nail</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NASDR::Drainage, Nasal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NEDL::Needle</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NEPH::Site, Nephrostomy</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NGASP::Aspirate, Nasogastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NGAST::Drainage, Nasogastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NGS::Site, Naso/Gastric</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NODUL::Nodule(s)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NSECR::Secretion, Nasal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ORH::Other</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ORL::Lesion, Oral</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::OTH::Source, Other</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PACEM::Pacemaker</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PAFL::Pancreatic fluid</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PCFL::Fluid, Pericardial</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PDSIT::Site, Peritoneal Dialysis</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PDTS::Site, Peritoneal Dialysis Tunnel</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PELVA::Abscess, Pelvic</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PENIL::Lesion, Penile</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PERIA::Abscess, Perianal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PILOC::Cyst, Pilonidal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PINS::Site, Pin</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PIS::Site, Pacemaker Insetion</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLAN::Plant Material</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLAS::Plasma</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLB::Plasma bag</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLC::Placenta</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLEVS::Serum, Peak Level</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLR::Pleural fluid (thoracentesis fluid)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PMN::Polymorphonuclear neutrophils</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PND::Drainage, Penile</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::POL::Polyps</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::POPGS::Graft Site, Popliteal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::POPLG::Graft, Popliteal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::POPLV::Site, Popliteal Vein</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PORTA::Catheter, Porta</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PPP::Plasma, Platelet poor</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PROST::Prosthetic Device</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PRP::Plasma, Platelet rich</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PSC::Pseudocyst</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PUNCT::Wound, Puncture</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PUS::Pus</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PUSFR::Pustule</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PUST::Pus</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::QC3::Quality Control</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RANDU::Urine, Random</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RBC::Erythrocytes</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RBITE::Bite, Reptile</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RECT::Drainage, Rectal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RECTA::Abscess, Rectal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RENALC::Cyst, Renal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RENC::Fluid, Renal Cyst</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RES::Respiratory</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SAL::Saliva</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SCAR::Tissue, Keloid (Scar)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SCLV::Catheter Tip, Subclavian</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SCROA::Abscess, Scrotal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SECRE::Secretion(s)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SER::Serum</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SHU::Site, Shunt</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SHUNF::Fluid, Shunt</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SHUNT::Shunt</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SITE::Site</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SKBP::Biopsy, Skin</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SKN::Skin</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SMM::Mass, Sub-Mandibular</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SMN::Seminal fluid</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SNV::Fluid, synovial (Joint fluid)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPRM::Spermatozoa</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPRP::Catheter Tip, Suprapubic</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPRPB::Cathether Tip, Suprapubic</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPS::Environmental, Spore Strip</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPT::Sputum</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPTC::Sputum - coughed</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPTT::Sputum - tracheal aspirate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPUT1::Sputum, Simulated</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPUTIN::Sputum, Inducted</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPUTSP::Sputum, Spontaneous</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::STER::Environmental, Sterrad</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::STL::Stool = Fecal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::STONE::Stone, Kidney</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SUBMA::Abscess, Submandibular</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SUBMX::Abscess, Submaxillary</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SUMP::Drainage, Sump</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SUP::Suprapubic Tap</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SUTUR::Suture</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SWGZ::Catheter Tip, Swan Gantz</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SWT::Sweat</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TASP::Aspirate, Tracheal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TEAR::Tears</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::THRB::Thrombocyte (platelet)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TISS::Tissue</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TISU::Tissue ulcer</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TLC::Cathether Tip, Triple Lumen</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TRAC::Site, Tracheostomy</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TRANS::Transudate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TSERU::Serum, Trough</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TSTES::Abscess, Testicular</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TTRA::Aspirate, Transtracheal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TUBES::Tubes</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TUMOR::Tumor</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TZANC::Smear, Tzanck</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::UDENT::Source, Unidentified</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::UMED::Unknown Medicine</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::UR::Urine</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URC::Urine clean catch</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URINB::Urine, Bladder Washings</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URINC::Urine, Catheterized</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URINM::Urine, Midstream</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URINN::Urine, Nephrostomy</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URINP::Urine, Pedibag</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URNS::Urine sediment</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URT::Urine catheter</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::USCOP::Urine, Cystoscopy</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::USPEC::Source, Unspecified</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::USUB::Unkown substance</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::VASTIP::Catheter Tip, Vas</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::VENT::Catheter Tip, Ventricular</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::VITF::Vitreous Fluid</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::VOM::Vomitus</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WASH::Wash</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WASI::Washing, e.g. bronchial washing</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WAT::Water</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WB::Blood, Whole</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WBC::Leukocytes</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WEN::Wen</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WICK::Wick</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WND::Wound</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WNDA::Wound abscess</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WNDD::Wound drainage</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WNDE::Wound exudate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WORM::Worm</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WRT::Wart</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WWA::Environmental, Water</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WWO::Environmental, Water (Ocean)</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WWT::Environmental, Water (Tap)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/items[at0088]"/>
                <Rule max="0" path="/items[at0079]"/>
                <Rule name="Körperstelle" path="/items[at0087]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId terminologyID="//simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/80147"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0067]"/>
                <Rule max="0" path="/items[at0080]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0042]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0041]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>https://www.hl7.org/fhir/valueset-specimen-status.html::available::Available</includedValues>
                        <includedValues>https://www.hl7.org/fhir/valueset-specimen-status.html::unavailable::Unavailable</includedValues>
                        <includedValues>https://www.hl7.org/fhir/valueset-specimen-status.html::unsatisfactory::Unsatisfactory</includedValues>
                        <includedValues>https://www.hl7.org/fhir/valueset-specimen-status.html::entered-in-error::Entered in Error</includedValues>
                    </constraint>
                </Rule>
				 <Rule path="/items[at0041]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0062</excludedValues>
                        <excludedValues>local::at0063</excludedValues>
                        <excludedValues>local::at0064</excludedValues>
                      </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                concept_name="Laboranalyt-Ergebnis"
                name="Pro Laboranalyt"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0027]"/>
                <Rule min="1" path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId terminologyID="//simplifier.net/packages/hl7.fhir.uv.ips/1.0.0/files/244220"/>
                    </constraint>
                </Rule>
                <Rule min="1" name="Messwert" path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Interpretation" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::CAR::Carrier</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::B::Better</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::D::Significant change down</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::U::Significant change up</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::W::Worse</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::&lt;::Off scale low</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::&gt;::Off scale high</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::IE::Insufficient evidence</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::A::Abnormal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::AA::Critical abnormal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::HH::Critical high</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::LL::Critical low</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::H::High</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::HU::Significantly high</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::L::Low</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::LU::Significantly low</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::N::Normal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::I::Intermediate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::NCL::No CLSI defined breakpoint</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::NS::Non-susceptible</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::R::Resistant</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::SYN-R::Synergy - resistant</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::S::Susceptible</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::SDD::Susceptible-dose dependent</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::SYN-S::Synergy - susceptible</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::EX::outside threshold</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::HX::above high threshold</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::LX::below low threshold</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::ObservationInterpretationDetection::ObservationInterpretationDetection</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::IND::Indeterminate</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::E::Equivocal</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::NEG::Negative</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::ND::Not detected</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::POS::Positive</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::DET::Detected</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::EXP::Expected</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::UNE::Unexpected</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::NR::Non-reactive</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::RR::Reactive</includedValues>
                        <includedValues>http://terminology.hl7.org/CodeSystem/v3-ObservationInterpretation::WR::Weakly reactive</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule min="0" path="/items[at0025]"/>
                <Rule max="1" min="1" path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>registered</includedValues>
                        <includedValues>preliminary</includedValues>
                        <includedValues>final</includedValues>
                        <includedValues>amended</includedValues>
                        <includedValues>corrected</includedValues>
                        <includedValues>cancelled</includedValues>
                        <includedValues>entered-in-error</includedValues>
                        <includedValues>unknown</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Probe ID" path="/items[at0026]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule name="Tree" path="/context/other_context[at0001]"/>
        <Rule min="1" name="Bericht ID" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>registered</includedValues>
                <includedValues>partial</includedValues>
                <includedValues>preliminary</includedValues>
                <includedValues>final</includedValues>
                <includedValues>amended</includedValues>
                <includedValues>corrected</includedValues>
                <includedValues>appended</includedValues>
                <includedValues>cancelled</includedValues>
                <includedValues>entered-in-error</includedValues>
                <includedValues>unknown</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A64B8463AA11FF22EA7977CDF0E9959</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4694A2E191E014CC4D0AC9B43628F6ED</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">387596AF709CE27D623064209E998D45</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">967D00C9F1E461171847529D4FDA100A</digest>
    </integrity_checks>
</template>
