<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>7337cd29-751d-414f-a162-9e0fc51169f1</id>
    <name>KDS_Fall</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-07-02</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Darstellung eines stationären Aufenthalt oder ambulante Kontakt eines Patienten in einer Gesundheitseinrichtung.</purpose>
            <keywords>
                <item>stationärer Aufenthalt, ambulanter Aufenthalt, Einrichtungskontakt, Versorgungstellenkontakt, Abteilungskontakt</item>
            </keywords>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>9.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>8e3cb6256c78908b0e6f7fe0240e8abe</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>AFFFB351A3113D61F0822FEBDF5F42E3</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0010]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.type.KontaktArt</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0011]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.partOf</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0004]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.class</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0003]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.identifier:Aufnahmenummer</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0005]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.type:Kontaktebene</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0052]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.serviceType.text</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0047]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.address</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.serviceType.coding:ErweiterterFachabteilungsschlüssel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0050]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.active</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.episode_institution.v0]/data[at0001]/items[at0008]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.extension:Aufnahmegrund</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.episode_institution.v0]/data[at0001]/items[at0009]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.hospitalization.admitSource</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.episode_institution.v0]/data[at0001]/items[at0006]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.hospitalization.dischargeDisposition.extension:Entlassungsgrund</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.episode_institution.v0]/data[at0001]/items[at0018]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.location</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.episode_institution.v0]/data[at0001]/items[at0018]/items[at0022]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.location:Station</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.episode_institution.v0]/data[at0001]/items[at0018]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.location:Zimmer</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.episode_institution.v0]/data[at0001]/items[at0018]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.location:Bett</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.episode_institution.v0]/data[at0001]/items[at0002]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.period.end</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.episode_institution.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organisation.v1]/items[at0003]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.hospitalization.dischargeDisposition.extension:Entlassungsgrund</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0079]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.diagnosis.use.coding.DiagnosesubTyp</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0009]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.diagnosis.use.coding.DiagnoseTyp</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.diagnosis.use.text</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.fall.v1" concept_name="Fall" name="KDS_Fall" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.episode_institution.v0" max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0014]"/>
            <Rule min="1" path="/data[at0001]/items[at0004]"/>
            <Rule path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0101::Krankenhausbehandlung, vollstationär/Anderes/Normalfall</includedValues>
                    <includedValues>local_terms::0102::Krankenhausbehandlung, vollstationär/Anderes/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0103::vollstationär/Anderes/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0104::Krankenhausbehandlung, vollstationär/Anderes/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0106::Krankenhausbehandlung, vollstationär/Anderes/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0107::Krankenhausbehandlung, vollstationär/Anderes/Notfall</includedValues>
                    <includedValues>local_terms::010x::Krankenhausbehandlung, vollstationär/Anderes/</includedValues>
                    <includedValues>local_terms::0121::Krankenhausbehandlung, vollstationär/Zuständigkeitswechsel des Kostenträgers/Normalfall</includedValues>
                    <includedValues>local_terms::0122::Krankenhausbehandlung, vollstationär/Zuständigkeitswechsel des Kostenträgers/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0123::Krankenhausbehandlung, vollstationär/Zuständigkeitswechsel des Kostenträgers/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>  
                    <includedValues>local_terms::0124::Krankenhausbehandlung, vollstationär/Zuständigkeitswechsel des Kostenträgers/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0126::Krankenhausbehandlung, vollstationär/Zuständigkeitswechsel des Kostenträgers/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0127::Krankenhausbehandlung, vollstationär/Zuständigkeitswechsel des Kostenträgers/Notfall</includedValues>
                    <includedValues>local_terms::012x::Krankenhausbehandlung, vollstationär/Zuständigkeitswechsel des Kostenträgers/</includedValues>
                    <includedValues>local_terms::0141::Krankenhausbehandlung, vollstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Normalfall</includedValues>
                    <includedValues>local_terms::0142::Krankenhausbehandlung, vollstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0143::Krankenhausbehandlung, vollstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0144::Krankenhausbehandlung, vollstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0146::Krankenhausbehandlung, vollstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>   
                    <includedValues>local_terms::0147::Krankenhausbehandlung, vollstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Notfall</includedValues>
                    <includedValues>local_terms::014x::Krankenhausbehandlung, vollstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/</includedValues>
                    <includedValues>local_terms::01x1::Krankenhausbehandlung, vollstationär//Normalfall</includedValues>
                    <includedValues>local_terms::01x2::Krankenhausbehandlung, vollstationär//Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::01x3::Krankenhausbehandlung, vollstationär//Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::01x4::Krankenhausbehandlung, vollstationär//Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::01x6::Krankenhausbehandlung, vollstationär//Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::01x7::Krankenhausbehandlung, vollstationär//Notfall</includedValues>
                    <includedValues>local_terms::01xx::Krankenhausbehandlung, vollstationär//</includedValues>
                    <includedValues>local_terms::0201::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Anderes/Normalfall</includedValues>
                    <includedValues>local_terms::0202::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Anderes/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0203::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Anderes/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0204::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Anderes/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>        
                    <includedValues>local_terms::0206::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Anderes/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0207::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Anderes/Notfall</includedValues>
                    <includedValues>local_terms::020x::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Anderes/</includedValues>
                    <includedValues>local_terms::0221::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Zuständigkeitswechsel des Kostenträgers/Normalfall</includedValues>       
                    <includedValues>local_terms::0222::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Zuständigkeitswechsel des Kostenträgers/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0223::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Zuständigkeitswechsel des Kostenträgers/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0224::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Zuständigkeitswechsel des Kostenträgers/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0226::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Zuständigkeitswechsel des Kostenträgers/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0227::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Zuständigkeitswechsel des Kostenträgers/Notfall</includedValues>
                    <includedValues>local_terms::022x::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Zuständigkeitswechsel des Kostenträgers/</includedValues>
                    <includedValues>local_terms::0241::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Normalfall</includedValues>
                    <includedValues>local_terms::0242::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0243::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0244::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0246::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0247::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Notfall</includedValues>
                    <includedValues>local_terms::024x::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/</includedValues>
                    <includedValues>local_terms::02x1::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung//Normalfall</includedValues>
                    <includedValues>local_terms::02x2::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung//Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>       
                    <includedValues>local_terms::02x3::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung//Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::02x4::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung//Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::02x6::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung//Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::02x7::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung//Notfall</includedValues>
                    <includedValues>local_terms::02xx::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung//</includedValues>
                    <includedValues>local_terms::0301::Krankenhausbehandlung, teilstationär/Anderes/Normalfall</includedValues>
                    <includedValues>local_terms::0302::Krankenhausbehandlung, teilstationär/Anderes/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0303::Krankenhausbehandlung, teilstationär/Anderes/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0304::Krankenhausbehandlung, teilstationär/Anderes/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0306::Krankenhausbehandlung, teilstationär/Anderes/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0307::Krankenhausbehandlung, teilstationär/Anderes/Notfall</includedValues>
                    <includedValues>local_terms::030x::Krankenhausbehandlung, teilstationär/Anderes/</includedValues>
                    <includedValues>local_terms::0321::Krankenhausbehandlung, teilstationär/Zuständigkeitswechsel des Kostenträgers/Normalfall</includedValues>
                    <includedValues>local_terms::0322::Krankenhausbehandlung, teilstationär/Zuständigkeitswechsel des Kostenträgers/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0323::Krankenhausbehandlung, teilstationär/Zuständigkeitswechsel des Kostenträgers/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>  
                    <includedValues>local_terms::0324::Krankenhausbehandlung, teilstationär/Zuständigkeitswechsel des Kostenträgers/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0326::Krankenhausbehandlung, teilstationär/Zuständigkeitswechsel des Kostenträgers/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0327::Krankenhausbehandlung, teilstationär/Zuständigkeitswechsel des Kostenträgers/Notfall</includedValues>
                    <includedValues>local_terms::032x::Krankenhausbehandlung, teilstationär/Zuständigkeitswechsel des Kostenträgers/</includedValues>
                    <includedValues>local_terms::0341::Krankenhausbehandlung, teilstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Normalfall</includedValues>
                    <includedValues>local_terms::0342::Krankenhausbehandlung, teilstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0343::Krankenhausbehandlung, teilstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0344::Krankenhausbehandlung, teilstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0346::Krankenhausbehandlung, teilstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>   
                    <includedValues>local_terms::0347::Krankenhausbehandlung, teilstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Notfall</includedValues>
                    <includedValues>local_terms::034x::Krankenhausbehandlung, teilstationär/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/</includedValues>
                    <includedValues>local_terms::03x1::Krankenhausbehandlung, teilstationär//Normalfall</includedValues>
                    <includedValues>local_terms::03x2::Krankenhausbehandlung, teilstationär//Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::03x3::Krankenhausbehandlung, teilstationär//Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::03x4::Krankenhausbehandlung, teilstationär//Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::03x6::Krankenhausbehandlung, teilstationär//Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::03x7::Krankenhausbehandlung, teilstationär//Notfall</includedValues>
                    <includedValues>local_terms::03xx::Krankenhausbehandlung, teilstationär//</includedValues>
                    <includedValues>local_terms::0401::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Anderes/Normalfall</includedValues>
                    <includedValues>local_terms::0402::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Anderes/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0403::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Anderes/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues> 
                    <includedValues>local_terms::0404::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Anderes/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0406::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Anderes/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0407::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Anderes/Notfall</includedValues>
                    <includedValues>local_terms::040x::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Anderes/</includedValues>
                    <includedValues>local_terms::0421::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Zuständigkeitswechsel des Kostenträgers/Normalfall</includedValues>
                    <includedValues>local_terms::0422::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Zuständigkeitswechsel des Kostenträgers/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0423::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Zuständigkeitswechsel des Kostenträgers/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0424::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Zuständigkeitswechsel des Kostenträgers/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0426::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Zuständigkeitswechsel des Kostenträgers/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0427::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Zuständigkeitswechsel des Kostenträgers/Notfall</includedValues>
                    <includedValues>local_terms::042x::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Zuständigkeitswechsel des Kostenträgers/</includedValues>
                    <includedValues>local_terms::0441::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Normalfall</includedValues>
                    <includedValues>local_terms::0442::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0443::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0444::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0446::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0447::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Notfall</includedValues>
                    <includedValues>local_terms::044x::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/</includedValues>      
                    <includedValues>local_terms::04x1::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung//Normalfall</includedValues>
                    <includedValues>local_terms::04x2::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung//Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::04x3::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung//Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>        
                    <includedValues>local_terms::04x4::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung//Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::04x6::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung//Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::04x7::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung//Notfall</includedValues>
                    <includedValues>local_terms::04xx::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung//</includedValues>
                    <includedValues>local_terms::0501::Stationäre Entbindung/Anderes/Normalfall</includedValues>
                    <includedValues>local_terms::0502::Stationäre Entbindung/Anderes/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0503::Stationäre Entbindung/Anderes/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0504::Stationäre Entbindung/Anderes/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0506::Stationäre Entbindung/Anderes/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0507::Stationäre Entbindung/Anderes/Notfall</includedValues>
                    <includedValues>local_terms::050x::Stationäre Entbindung/Anderes/</includedValues>
                    <includedValues>local_terms::0521::Stationäre Entbindung/Zuständigkeitswechsel des Kostenträgers/Normalfall</includedValues>
                    <includedValues>local_terms::0522::Stationäre Entbindung/Zuständigkeitswechsel des Kostenträgers/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0523::Stationäre Entbindung/Zuständigkeitswechsel des Kostenträgers/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0524::Stationäre Entbindung/Zuständigkeitswechsel des Kostenträgers/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0526::Stationäre Entbindung/Zuständigkeitswechsel des Kostenträgers/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0527::Stationäre Entbindung/Zuständigkeitswechsel des Kostenträgers/Notfall</includedValues>
                    <includedValues>local_terms::052x::Stationäre Entbindung/Zuständigkeitswechsel des Kostenträgers/</includedValues>
                    <includedValues>local_terms::0541::Stationäre Entbindung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Normalfall</includedValues>
                    <includedValues>local_terms::0542::Stationäre Entbindung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>     
                    <includedValues>local_terms::0543::Stationäre Entbindung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0544::Stationäre Entbindung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0546::Stationäre Entbindung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0547::Stationäre Entbindung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Notfall</includedValues>
                    <includedValues>local_terms::054x::Stationäre Entbindung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/</includedValues>
                    <includedValues>local_terms::05x1::Stationäre Entbindung//Normalfall</includedValues>
                    <includedValues>local_terms::05x2::Stationäre Entbindung//Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::05x3::Stationäre Entbindung//Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::05x4::Stationäre Entbindung//Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::05x6::Stationäre Entbindung//Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::05x7::Stationäre Entbindung//Notfall</includedValues>
                    <includedValues>local_terms::05xx::Stationäre Entbindung//</includedValues>
                    <includedValues>local_terms::0601::Geburt/Anderes/Normalfall</includedValues>
                    <includedValues>local_terms::0602::Geburt/Anderes/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0603::Geburt/Anderes/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0604::Geburt/Anderes/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0606::Geburt/Anderes/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0607::Geburt/Anderes/Notfall</includedValues>
                    <includedValues>local_terms::060x::Geburt/Anderes/</includedValues>
                    <includedValues>local_terms::0621::Geburt/Zuständigkeitswechsel des Kostenträgers/Normalfall</includedValues>
                    <includedValues>local_terms::0622::Geburt/Zuständigkeitswechsel des Kostenträgers/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0623::Geburt/Zuständigkeitswechsel des Kostenträgers/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0624::Geburt/Zuständigkeitswechsel des Kostenträgers/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0626::Geburt/Zuständigkeitswechsel des Kostenträgers/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0627::Geburt/Zuständigkeitswechsel des Kostenträgers/Notfall</includedValues>
                    <includedValues>local_terms::062x::Geburt/Zuständigkeitswechsel des Kostenträgers/</includedValues>
                    <includedValues>local_terms::0641::Geburt/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Normalfall</includedValues>
                    <includedValues>local_terms::0642::Geburt/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0643::Geburt/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>       
                    <includedValues>local_terms::0644::Geburt/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0646::Geburt/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0647::Geburt/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Notfall</includedValues>
                    <includedValues>local_terms::064x::Geburt/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/</includedValues>
                    <includedValues>local_terms::06x1::Geburt//Normalfall</includedValues>
                    <includedValues>local_terms::06x2::Geburt//Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::06x3::Geburt//Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::06x4::Geburt//Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::06x6::Geburt//Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::06x7::Geburt//Notfall</includedValues>
                    <includedValues>local_terms::06xx::Geburt//</includedValues>
                    <includedValues>local_terms::0701::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Anderes/Normalfall</includedValues>
                    <includedValues>local_terms::0702::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Anderes/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0703::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Anderes/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>    
                    <includedValues>local_terms::0704::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Anderes/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0706::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Anderes/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0707::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Anderes/Notfall</includedValues>
                    <includedValues>local_terms::070x::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Anderes/</includedValues>
                    <includedValues>local_terms::0721::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Zuständigkeitswechsel des Kostenträgers/Normalfall</includedValues>
                    <includedValues>local_terms::0722::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Zuständigkeitswechsel des Kostenträgers/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0723::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Zuständigkeitswechsel des Kostenträgers/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0724::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Zuständigkeitswechsel des Kostenträgers/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0726::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Zuständigkeitswechsel des Kostenträgers/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0727::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Zuständigkeitswechsel des Kostenträgers/Notfall</includedValues>
                    <includedValues>local_terms::072x::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Zuständigkeitswechsel des Kostenträgers/</includedValues>
                    <includedValues>local_terms::0741::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Normalfall</includedValues>
                    <includedValues>local_terms::0742::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0743::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0744::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0746::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0747::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Notfall</includedValues>  
                    <includedValues>local_terms::074x::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/</includedValues>
                    <includedValues>local_terms::07x1::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003//Normalfall</includedValues>
                    <includedValues>local_terms::07x2::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003//Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::07x3::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003//Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::07x4::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003//Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::07x6::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003//Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::07x7::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003//Notfall</includedValues>
                    <includedValues>local_terms::07xx::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003//</includedValues>
                    <includedValues>local_terms::0801::Stationäre Aufnahme zur Organentnahme/Anderes/Normalfall</includedValues>
                    <includedValues>local_terms::0802::Stationäre Aufnahme zur Organentnahme/Anderes/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0803::Stationäre Aufnahme zur Organentnahme/Anderes/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0804::Stationäre Aufnahme zur Organentnahme/Anderes/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0806::Stationäre Aufnahme zur Organentnahme/Anderes/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0807::Stationäre Aufnahme zur Organentnahme/Anderes/Notfall</includedValues>
                    <includedValues>local_terms::080x::Stationäre Aufnahme zur Organentnahme/Anderes/</includedValues>
                    <includedValues>local_terms::0821::Stationäre Aufnahme zur Organentnahme/Zuständigkeitswechsel des Kostenträgers/Normalfall</includedValues>
                    <includedValues>local_terms::0822::Stationäre Aufnahme zur Organentnahme/Zuständigkeitswechsel des Kostenträgers/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0823::Stationäre Aufnahme zur Organentnahme/Zuständigkeitswechsel des Kostenträgers/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues> 
                    <includedValues>local_terms::0824::Stationäre Aufnahme zur Organentnahme/Zuständigkeitswechsel des Kostenträgers/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0826::Stationäre Aufnahme zur Organentnahme/Zuständigkeitswechsel des Kostenträgers/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::0827::Stationäre Aufnahme zur Organentnahme/Zuständigkeitswechsel des Kostenträgers/Notfall</includedValues>
                    <includedValues>local_terms::082x::Stationäre Aufnahme zur Organentnahme/Zuständigkeitswechsel des Kostenträgers/</includedValues>
                    <includedValues>local_terms::0841::Stationäre Aufnahme zur Organentnahme/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Normalfall</includedValues>
                    <includedValues>local_terms::0842::Stationäre Aufnahme zur Organentnahme/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::0843::Stationäre Aufnahme zur Organentnahme/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::0844::Stationäre Aufnahme zur Organentnahme/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::0846::Stationäre Aufnahme zur Organentnahme/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>  
                    <includedValues>local_terms::0847::Stationäre Aufnahme zur Organentnahme/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Notfall</includedValues>
                    <includedValues>local_terms::084x::Stationäre Aufnahme zur Organentnahme/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/</includedValues>
                    <includedValues>local_terms::08x1::Stationäre Aufnahme zur Organentnahme//Normalfall</includedValues>
                    <includedValues>local_terms::08x2::Stationäre Aufnahme zur Organentnahme//Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::08x3::Stationäre Aufnahme zur Organentnahme//Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::08x4::Stationäre Aufnahme zur Organentnahme//Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::08x6::Stationäre Aufnahme zur Organentnahme//Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::08x7::Stationäre Aufnahme zur Organentnahme//Notfall</includedValues>
                    <includedValues>local_terms::08xx::Stationäre Aufnahme zur Organentnahme//</includedValues>
                    <includedValues>local_terms::1001::Stationsäquivalente Behandlung/Anderes/Normalfall</includedValues>
                    <includedValues>local_terms::1002::Stationsäquivalente Behandlung/Anderes/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::1003::Stationsäquivalente Behandlung/Anderes/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::1004::Stationsäquivalente Behandlung/Anderes/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::1006::Stationsäquivalente Behandlung/Anderes/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::1007::Stationsäquivalente Behandlung/Anderes/Notfall</includedValues>
                    <includedValues>local_terms::100x::Stationsäquivalente Behandlung/Anderes/</includedValues>
                    <includedValues>local_terms::1021::Stationsäquivalente Behandlung/Zuständigkeitswechsel des Kostenträgers/Normalfall</includedValues>
                    <includedValues>local_terms::1022::Stationsäquivalente Behandlung/Zuständigkeitswechsel des Kostenträgers/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::1023::Stationsäquivalente Behandlung/Zuständigkeitswechsel des Kostenträgers/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>        
                    <includedValues>local_terms::1024::Stationsäquivalente Behandlung/Zuständigkeitswechsel des Kostenträgers/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::1026::Stationsäquivalente Behandlung/Zuständigkeitswechsel des Kostenträgers/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::1027::Stationsäquivalente Behandlung/Zuständigkeitswechsel des Kostenträgers/Notfall</includedValues>
                    <includedValues>local_terms::102x::Stationsäquivalente Behandlung/Zuständigkeitswechsel des Kostenträgers/</includedValues>
                    <includedValues>local_terms::1041::Stationsäquivalente Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Normalfall</includedValues>
                    <includedValues>local_terms::1042::Stationsäquivalente Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::1043::Stationsäquivalente Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::1044::Stationsäquivalente Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Hinweis auf Einwirkung von äußerer Gewalt</includedValues>    
                    <includedValues>local_terms::1046::Stationsäquivalente Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::1047::Stationsäquivalente Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/Notfall</includedValues>
                    <includedValues>local_terms::104x::Stationsäquivalente Behandlung/Behandlungen im Rahmen von Verträgen zur integrierten Versorgung/</includedValues>
                    <includedValues>local_terms::10x1::Stationsäquivalente Behandlung//Normalfall</includedValues>
                    <includedValues>local_terms::10x2::Stationsäquivalente Behandlung//Arbeitsunfall/Berufskrankheit (§ 11 Abs. 5 SGB V)</includedValues>
                    <includedValues>local_terms::10x3::Stationsäquivalente Behandlung//Verkehrsunfall/Sportunfall/Sonstiger Unfall (z.B. § 116 SGB X)</includedValues>
                    <includedValues>local_terms::10x4::Stationsäquivalente Behandlung//Hinweis auf Einwirkung von äußerer Gewalt</includedValues>
                    <includedValues>local_terms::10x6::Stationsäquivalente Behandlung//Kriegsbeschädigten-Leiden/BVG-Leiden</includedValues>
                    <includedValues>local_terms::10x7::Stationsäquivalente Behandlung//Notfall</includedValues>
                    <includedValues>local_terms::10xx::Stationsäquivalente Behandlung//</includedValues>
                </constraint>
            </Rule>
            <Rule name="Aufnahmeanlass" path="/data[at0001]/items[at0009]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/CodeSystem/dgkev/Aufnahmeanlass" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/items[at0018]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/items[at0018]/items[at0020]"/>
            <Rule name="Entlassgrund" path="/data[at0001]/items[at0006]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::011::Behandlung regulär beendet/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::012::Behandlung regulär beendet/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::019::Behandlung regulär beendet/keine Angabe</includedValues>
                    <includedValues>local_terms::01x::Behandlung regulär beendet/</includedValues>
                    <includedValues>local_terms::021::Behandlung regulär beendet, nachstationäre Behandlung vorgesehen/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::022::Behandlung regulär beendet, nachstationäre Behandlung vorgesehen/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::029::Behandlung regulär beendet, nachstationäre Behandlung vorgesehen/keine Angabe</includedValues>
                    <includedValues>local_terms::02x::Behandlung regulär beendet, nachstationäre Behandlung vorgesehen/</includedValues>
                    <includedValues>local_terms::031::Behandlung aus sonstigen Gründen beendet/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::032::Behandlung aus sonstigen Gründen beendet/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::039::Behandlung aus sonstigen Gründen beendet/keine Angabe</includedValues>
                    <includedValues>local_terms::03x::Behandlung aus sonstigen Gründen beendet/</includedValues>
                    <includedValues>local_terms::041::Behandlung gegen ärztlichen Rat beendet/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::042::Behandlung gegen ärztlichen Rat beendet/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::049::Behandlung gegen ärztlichen Rat beendet/keine Angabe</includedValues>
                    <includedValues>local_terms::04x::Behandlung gegen ärztlichen Rat beendet/</includedValues>
                    <includedValues>local_terms::051::Zuständigkeitswechsel des Kostenträgers/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::052::Zuständigkeitswechsel des Kostenträgers/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::059::Zuständigkeitswechsel des Kostenträgers/keine Angabe</includedValues>
                    <includedValues>local_terms::05x::Zuständigkeitswechsel des Kostenträgers/</includedValues>
                    <includedValues>local_terms::061::Verlegung in ein anderes Krankenhaus/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::062::Verlegung in ein anderes Krankenhaus/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::069::Verlegung in ein anderes Krankenhaus/keine Angabe</includedValues>
                    <includedValues>local_terms::06x::Verlegung in ein anderes Krankenhaus/</includedValues>
                    <includedValues>local_terms::071::Tod/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::072::Tod/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::079::Tod/keine Angabe</includedValues>
                    <includedValues>local_terms::07x::Tod/</includedValues>
                    <includedValues>local_terms::081::Verlegung in ein anderes Krankenhaus im Rahmen einer Zusammenarbeit (§ 14 Abs. 5 Satz 2 BPflV in der am 31.12.2003 geltenden Fassung)/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::082::Verlegung in ein anderes Krankenhaus im Rahmen einer Zusammenarbeit (§ 14 Abs. 5 Satz 2 BPflV in der am 31.12.2003 geltenden Fassung)/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::089::Verlegung in ein anderes Krankenhaus im Rahmen einer Zusammenarbeit (§ 14 Abs. 5 Satz 2 BPflV in der am 31.12.2003 geltenden Fassung)/keine Angabe</includedValues>
                    <includedValues>local_terms::08x::Verlegung in ein anderes Krankenhaus im Rahmen einer Zusammenarbeit (§ 14 Abs. 5 Satz 2 BPflV in der am 31.12.2003 geltenden Fassung)/</includedValues>        
                    <includedValues>local_terms::091::Entlassung in eine Rehabilitationseinrichtung/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::092::Entlassung in eine Rehabilitationseinrichtung/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::099::Entlassung in eine Rehabilitationseinrichtung/keine Angabe</includedValues>
                    <includedValues>local_terms::09x::Entlassung in eine Rehabilitationseinrichtung/</includedValues>
                    <includedValues>local_terms::101::Entlassung in eine Pflegeeinrichtung/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::102::Entlassung in eine Pflegeeinrichtung/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::109::Entlassung in eine Pflegeeinrichtung/keine Angabe</includedValues>
                    <includedValues>local_terms::10x::Entlassung in eine Pflegeeinrichtung/</includedValues>
                    <includedValues>local_terms::111::Entlassung in ein Hospiz/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::112::Entlassung in ein Hospiz/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::119::Entlassung in ein Hospiz/keine Angabe</includedValues>
                    <includedValues>local_terms::11x::Entlassung in ein Hospiz/</includedValues>
                    <includedValues>local_terms::121::interne Verlegung, arbeitsfähig entlassen/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::122::interne Verlegung, arbeitsfähig entlassen/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::129::interne Verlegung, arbeitsfähig entlassen/keine Angabe</includedValues>
                    <includedValues>local_terms::12x::interne Verlegung, arbeitsfähig entlassen/</includedValues>
                    <includedValues>local_terms::131::externe Verlegung zur psychiatrischen Behandlung/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::132::externe Verlegung zur psychiatrischen Behandlung/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::139::externe Verlegung zur psychiatrischen Behandlung/keine Angabe</includedValues>
                    <includedValues>local_terms::13x::externe Verlegung zur psychiatrischen Behandlung/</includedValues>
                    <includedValues>local_terms::141::Behandlung aus sonstigen Gründen beendet, nachstationäre Behandlung vorgesehen/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::142::Behandlung aus sonstigen Gründen beendet, nachstationäre Behandlung vorgesehen/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::149::Behandlung aus sonstigen Gründen beendet, nachstationäre Behandlung vorgesehen/keine Angabe</includedValues>
                    <includedValues>local_terms::14x::Behandlung aus sonstigen Gründen beendet, nachstationäre Behandlung vorgesehen/</includedValues>
                    <includedValues>local_terms::151::Behandlung gegen ärztlichen Rat beendet, nachstationäre Behandlung vorgesehen/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::152::Behandlung gegen ärztlichen Rat beendet, nachstationäre Behandlung vorgesehen/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::159::Behandlung gegen ärztlichen Rat beendet, nachstationäre Behandlung vorgesehen/keine Angabe</includedValues>
                    <includedValues>local_terms::15x::Behandlung gegen ärztlichen Rat beendet, nachstationäre Behandlung vorgesehen/</includedValues>
                    <includedValues>local_terms::161::externe Verlegung mit Rückverlegung oder Wechsel zwischen den Entgeltbereichen der DRG-Fallpau- schalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG mit Rückverlegung/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::162::externe Verlegung mit Rückverlegung oder Wechsel zwischen den Entgeltbereichen der DRG-Fallpau- schalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG mit Rückverlegung/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::169::externe Verlegung mit Rückverlegung oder Wechsel zwischen den Entgeltbereichen der DRG-Fallpau- schalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG mit Rückverlegung/keine Angabe</includedValues>
                    <includedValues>local_terms::16x::externe Verlegung mit Rückverlegung oder Wechsel zwischen den Entgeltbereichen der DRG-Fallpau- schalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG mit Rückverlegung/</includedValues>
                    <includedValues>local_terms::171::interne Verlegung mit Wechsel zwischen den Entgeltbereichen der DRG-Fallpauschalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::172::interne Verlegung mit Wechsel zwischen den Entgeltbereichen der DRG-Fallpauschalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::179::interne Verlegung mit Wechsel zwischen den Entgeltbereichen der DRG-Fallpauschalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG/keine Angabe</includedValues>
                    <includedValues>local_terms::17x::interne Verlegung mit Wechsel zwischen den Entgeltbereichen der DRG-Fallpauschalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG/</includedValues>
                    <includedValues>local_terms::181::Rückverlegung/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::182::Rückverlegung/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::189::Rückverlegung/keine Angabe</includedValues>
                    <includedValues>local_terms::18x::Rückverlegung/</includedValues>
                    <includedValues>local_terms::191::Entlassung vor Wiederaufnahme mit Neueinstufung/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::192::Entlassung vor Wiederaufnahme mit Neueinstufung/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::199::Entlassung vor Wiederaufnahme mit Neueinstufung/keine Angabe</includedValues>
                    <includedValues>local_terms::19x::Entlassung vor Wiederaufnahme mit Neueinstufung/</includedValues>
                    <includedValues>local_terms::201::Entlassung vor Wiederaufnahme mit Neueinstufung wegen Komplikation/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::202::Entlassung vor Wiederaufnahme mit Neueinstufung wegen Komplikation/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::209::Entlassung vor Wiederaufnahme mit Neueinstufung wegen Komplikation/keine Angabe</includedValues>
                    <includedValues>local_terms::20x::Entlassung vor Wiederaufnahme mit Neueinstufung wegen Komplikation/</includedValues>
                    <includedValues>local_terms::211::Entlassung oder Verlegung mit nachfolgender Wiederaufnahme/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::212::Entlassung oder Verlegung mit nachfolgender Wiederaufnahme/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::219::Entlassung oder Verlegung mit nachfolgender Wiederaufnahme/keine Angabe</includedValues>
                    <includedValues>local_terms::21x::Entlassung oder Verlegung mit nachfolgender Wiederaufnahme/</includedValues>
                    <includedValues>local_terms::221::Fallabschluss (interne Verlegung) bei Wechsel zwischen voll-, teilstationärer und stationsäquivalenter Behandlung/arbeitsfähig entlassen</includedValues>      
                    <includedValues>local_terms::222::Fallabschluss (interne Verlegung) bei Wechsel zwischen voll-, teilstationärer und stationsäquivalenter Behandlung/arbeitsunfähig entlassen</includedValues>    
                    <includedValues>local_terms::229::Fallabschluss (interne Verlegung) bei Wechsel zwischen voll-, teilstationärer und stationsäquivalenter Behandlung/keine Angabe</includedValues>
                    <includedValues>local_terms::22x::Fallabschluss (interne Verlegung) bei Wechsel zwischen voll-, teilstationärer und stationsäquivalenter Behandlung/</includedValues>
                    <includedValues>local_terms::231::Beginn eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für verlegende Fachabteilung)/arbeitsfähig entlassen</includedValues>      
                    <includedValues>local_terms::232::Beginn eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für verlegende Fachabteilung)/arbeitsunfähig entlassen</includedValues>    
                    <includedValues>local_terms::239::Beginn eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für verlegende Fachabteilung)/keine Angabe</includedValues>
                    <includedValues>local_terms::23x::Beginn eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für verlegende Fachabteilung)/</includedValues>
                    <includedValues>local_terms::241::Beendigung eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für Pseudo-Fachabteilung 0003)/arbeitsfähig entlassen</includedValues> 
                    <includedValues>local_terms::242::Beendigung eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für Pseudo-Fachabteilung 0003)/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::249::Beendigung eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für Pseudo-Fachabteilung 0003)/keine Angabe</includedValues>
                    <includedValues>local_terms::24x::Beendigung eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für Pseudo-Fachabteilung 0003)/</includedValues>
                    <includedValues>local_terms::251::Entlassung zum Jahresende bei Aufnahme im Vorjahr (für Zwecke der Abrechnung - § 4 PEPPV)/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::252::Entlassung zum Jahresende bei Aufnahme im Vorjahr (für Zwecke der Abrechnung - § 4 PEPPV)/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::259::Entlassung zum Jahresende bei Aufnahme im Vorjahr (für Zwecke der Abrechnung - § 4 PEPPV)/keine Angabe</includedValues>
                    <includedValues>local_terms::25x::Entlassung zum Jahresende bei Aufnahme im Vorjahr (für Zwecke der Abrechnung - § 4 PEPPV)/</includedValues>
                    <includedValues>local_terms::261::Beginn eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung)/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::262::Beginn eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung)/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::269::Beginn eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung)/keine Angabe</includedValues>
                    <includedValues>local_terms::26x::Beginn eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung)/</includedValues>
                    <includedValues>local_terms::271::Beendigung eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung – für Pseudo-Fachabteilung 0004)/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::272::Beendigung eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung – für Pseudo-Fachabteilung 0004)/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::279::Beendigung eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung – für Pseudo-Fachabteilung 0004)/keine Angabe</includedValues>      
                    <includedValues>local_terms::27x::Beendigung eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung – für Pseudo-Fachabteilung 0004)/</includedValues>
                    <includedValues>local_terms::281::Behandlung regulär beendet, beatmet entlassen/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::282::Behandlung regulär beendet, beatmet entlassen/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::289::Behandlung regulär beendet, beatmet entlassen/keine Angabe</includedValues>
                    <includedValues>local_terms::28x::Behandlung regulär beendet, beatmet entlassen/</includedValues>
                    <includedValues>local_terms::291::Behandlung regulär beendet, beatmet verlegt/arbeitsfähig entlassen</includedValues>
                    <includedValues>local_terms::292::Behandlung regulär beendet, beatmet verlegt/arbeitsunfähig entlassen</includedValues>
                    <includedValues>local_terms::299::Behandlung regulär beendet, beatmet verlegt/keine Angabe</includedValues>
                    <includedValues>local_terms::29x::Behandlung regulär beendet, beatmet verlegt/</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" name="Überweiser" path="/data[at0001]/items[at0027]" xsi:type="tem:CLUSTER">
                <Items archetype_id="openEHR-EHR-CLUSTER.address.v1" max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0008]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>180.0</maxMagnitude>
                                <minMagnitude>-180.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0009]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>m</unit>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0010]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0014]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Items>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId terminologyID="http://snomed.info/sct"/>
                </constraint>
            </Rule>
            <Rule max="1" min="1" name="Diagnosesubtyp" path="/data[at0001]/items[at0079]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/Diagnosesubtyp" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule min="1" name="Diagnosetyp" path="/data[at0001]/items[at0009]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/DiagnoseTyp" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0078]"/>
            <Rule max="0" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0069]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" name="Fallstatus" path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                 <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/encounter-status" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>

                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.organization.v0" concept_name="Organisationseinheit" max="1" name="Fachabteilung" path="/context/other_context[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                <Rule name="Fachabteilungsschlüssel" path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/CodeSystem/dkgev/Fachabteilungsschluessel-erweitert" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0050]"/>
            </Items>
        </Context>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/kontaktebene-de" terminologyID="//fhir.hl7.org/"/>
            </constraint>
        </Rule>
        <Rule min="1" path="/context/other_context[at0001]/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/EncounterClassDE" terminologyID="//fhir.hl7.org/"/>
            </constraint>
        </Rule>
        <Rule name="Fallart" path="/context/other_context[at0001]/items[at0010]">
            <constraint xsi:type="tem:textConstraint">
                <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/kontaktart-de" terminologyID="//fhir.hl7.org/"/>
            </constraint>
        </Rule>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0079]/links">
            <items id="VisibleInView">
                <value>links</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.fall.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AFFFB351A3113D61F0822FEBDF5F42E3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organization.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D89C6BDB7361A3527154105AF319A685</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ADMIN_ENTRY.episode_institution.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5C6AE77EB9402F37B0618E289B67FC98</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5DFD0809E7CD46EA0712A590C68F545B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4CB383854196F76408BABBEB02117881</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F3BA1A6809F466FF10AB50CC86EC78C5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
</template>
