<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>db294327-573b-436d-a18a-bbdbc903c5b8</id>
    <name>KDS_Prozedur</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Louisa Bode</value>
            </item>
            <item>
                <key>organisation</key>
                <value>MHH-Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>bode.louisa@mh-hannover.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2020-09-15</value>
            </item>
        </original_author>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Erfassung von Informationen über klinische Aktivitäten.</purpose>
            <keywords>
                <item>Vorgehen</item>
                <item>Aktivität</item>
                <item>OPS</item>
                <item>Operation</item>
                <item>Therapie</item>
                <item>Behandlung</item>
            </keywords>
            <use>Zur Darstellung von Prozeduren zu verwenden. Für spezifische Anwendungsfälle mit weiteren Details (z.B. Operationen) wird empfohlen, ein eigenes Template unter Benutzung des Archetypes ACTION.procedure zu modellieren. Für das initiale Laden der im Rahmen der MI-Initiative abgestimmten Kerndatensatzelemente zu verwenden.</use>
            <misuse>Nicht zur Darstellung umfangreicher Details über spezifische Prozeduren, wie z.B. bildgebende Verfahren oder Operationen. Bitte dazu eigene Templates unter Nutzung des Archetypes ACTION.procedure erstellen.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>b39e62cd779aef4eb7bc792d43c840bf</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DE0723367AA22BB716CEC5342B21FF60</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0063]">
        <items>
            <item>
                <key>http://snomed.info/sct</key>
                <value> IsA 442083009 </value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0063]">
        <items>
            <item>
                <key>http://snomed.info/sct</key>
                <value> IsA 442083009 </value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0002]">
        <items>
            <item>
                <key>http://fhir.de/ValueSet/dimdi/ops</key>
                <value>OPS</value>
            </item>
            <item>
                <key>http://snomed.info/sct</key>
                <value>DescendentOf 71388002</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="KDS_Prozedur"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1" max="1"
            path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0034]"/>
            <Rule max="0" min="0" path="/ism_transition[at0035]"/>
            <Rule name="Freitextbeschreibung" path="/description[at0001]/items[at0049]"/>
            <Rule max="0" path="/description[at0001]/items[at0070]"/>
            <Rule max="0" path="/description[at0001]/items[at0065]"/>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule name="Körperstelle" path="/description[at0001]/items[at0063]"/>
            <Rule clone="true" name="Seitenlokalisation" path="/description[at0001]/items[at0063]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ICD-10-GM::L::links</includedValues>
                    <includedValues>ICD-10-GM::R::rechts</includedValues>
                    <includedValues>ICD-10-GM::B::beiderseits</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0048]"/>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0006]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule name="Kategorie der Prozedur" path="/description[at0001]/items[at0067]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::103693007::Diagnostic procedure</includedValues>
                    <includedValues>SNOMED Clinical Terms::363679005::Imaging</includedValues>
                    <includedValues>SNOMED Clinical Terms::387713003::Surgical procedure</includedValues>
                    <includedValues>SNOMED Clinical Terms::18629005::Administration of medicine</includedValues>
                    <includedValues>SNOMED Clinical Terms::277132007::Therapeutic procedure</includedValues>
                    <includedValues>SNOMED Clinical Terms::394841004::Other category</includedValues>
                </constraint>
            </Rule>
            <Rule name="Durchführungsabsicht" path="/description[at0001]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::262202000::Therapeutic</includedValues>
                    <includedValues>SNOMED Clinical Terms::363676003::Palliative intent</includedValues>
                    <includedValues>SNOMED Clinical Terms::261004008::Diagnostic intent</includedValues>
                    <includedValues>SNOMED Clinical Terms::264931009::Symptomatic</includedValues>
                    <includedValues>SNOMED Clinical Terms::255231005::Revision - value</includedValues>
                    <includedValues>SNOMED Clinical Terms::255302009::Complicated</includedValues>
                    <includedValues>SNOMED Clinical Terms::129428001::Preventive intent</includedValues>
                    <includedValues>SNOMED Clinical Terms::394602003::Rehabilitation - speciality</includedValues>
                    <includedValues>SNOMED Clinical Terms::74964007::Other</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0054]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">108CD01BE8E751B5AA89279E73962671</digest>
    </integrity_checks>
</template>
