<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>26ede31c-4104-42a0-a893-d0d0dceb83d2</id>
    <name>KDS_Biobank</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-04-28</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>29.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>51dbee7690168441296d819fdb13fdee</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.biospecimen_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="KDS_Biobank"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.biospecimen_summary.v0"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Bioproben-ID" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule clone="true" name="Quellproben-ID" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0003]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>SNOMED_CT::442524009::a.m. specimen</includedValues>
                    <includedValues>SNOMED_CT::704243004::Animal head specimen</includedValues>
                    <includedValues>SNOMED_CT::734338009::Arthropod material submitted as specimen</includedValues>
                    <includedValues>SNOMED_CT::258415003::Biopsy sample</includedValues>
                    <includedValues>SNOMED_CT::119297000::Blood specimen</includedValues>
                    <includedValues>SNOMED_CT::309050000::Body substance sample</includedValues>
                    <includedValues>SNOMED_CT::119359002::Bone marrow specimen</includedValues>
                    <includedValues>SNOMED_CT::258541006::Cardiovascular sample</includedValues>
                    <includedValues>SNOMED_CT::455541000124107::Cultured cells specimen</includedValues>
                    <includedValues>SNOMED_CT::258548000::Dermatological sample</includedValues>
                    <includedValues>SNOMED_CT::127454002::Device specimen</includedValues>
                    <includedValues>SNOMED_CT::119319000::Drug specimen</includedValues>
                    <includedValues>SNOMED_CT::309048008::Endocrine sample</includedValues>
                    <includedValues>SNOMED_CT::119351004::Erythrocyte specimen</includedValues>
                    <includedValues>SNOMED_CT::309502007::Fetus specimen</includedValues>
                    <includedValues>SNOMED_CT::119333000::Fibroblast specimen</includedValues>
                    <includedValues>SNOMED_CT::258442002::Fluid sample</includedValues>
                    <includedValues>SNOMED_CT::119320006::Food specimen</includedValues>
                    <includedValues>SNOMED_CT::445421007::Fungal isolate specimen</includedValues>
                    <includedValues>SNOMED_CT::119317003::Gaseous material specimen</includedValues>
                    <includedValues>SNOMED_CT::258562007::Genetic sample</includedValues>
                    <includedValues>SNOMED_CT::309049000::Lesion sample</includedValues>
                    <includedValues>SNOMED_CT::309114009::Ligament sample</includedValues>
                    <includedValues>SNOMED_CT::258613004::Living sample</includedValues>
                    <includedValues>SNOMED_CT::258589002::Lymph node sample</includedValues>
                    <includedValues>SNOMED_CT::119303007::Microbial isolate specimen</includedValues>
                    <includedValues>SNOMED_CT::705054005::Muscle specimen</includedValues>
                    <includedValues>SNOMED_CT::309104000::Musculoskeletal sample</includedValues>
                    <includedValues>SNOMED_CT::119302002::Mushroom specimen</includedValues>
                    <includedValues>SNOMED_CT::442219007::p.m. specimen</includedValues>
                    <includedValues>SNOMED_CT::709024005::Paint chip sample</includedValues>
                    <includedValues>SNOMED_CT::446137003::Pharmaceutical product submitted as specimen</includedValues>
                    <includedValues>SNOMED_CT::1021000124109::Physical object specimen</includedValues>
                    <includedValues>SNOMED_CT::119301009::Plant specimen</includedValues>
                    <includedValues>SNOMED_CT::119358005::Platelet specimen</includedValues>
                    <includedValues>SNOMED_CT::258603007::Respiratory sample</includedValues>
                    <includedValues>SNOMED_CT::712559006::Seventy minutes specimen</includedValues>
                    <includedValues>SNOMED_CT::258661006::Slide</includedValues>
                    <includedValues>SNOMED_CT::258433009::Smear sample</includedValues>
                    <includedValues>SNOMED_CT::309072003::Soft tissue sample</includedValues>
                    <includedValues>SNOMED_CT::371780008::Specimen for identification</includedValues>
                    <includedValues>SNOMED_CT::737087006::Specimen from control</includedValues>
                    <includedValues>SNOMED_CT::363311008::Specimen from digestive system</includedValues>
                    <includedValues>SNOMED_CT::446364005::Specimen from donor corneal storage medium</includedValues>
                    <includedValues>SNOMED_CT::440229008::Specimen from environment</includedValues>
                    <includedValues>SNOMED_CT::430220009::Specimen from head and neck structure</includedValues>
                    <includedValues>SNOMED_CT::734307008::Specimen from jejunostomy stoma</includedValues>
                    <includedValues>SNOMED_CT::430214008::Specimen from lower limb</includedValues>
                    <includedValues>SNOMED_CT::608852006::Specimen from nervous system</includedValues>
                    <includedValues>SNOMED_CT::119299002::Specimen from patient</includedValues>
                    <includedValues>SNOMED_CT::119403008::Specimen from placenta</includedValues>
                    <includedValues>SNOMED_CT::399411006::Specimen from trophoblast</includedValues>
                    <includedValues>SNOMED_CT::430232008::Specimen from trunk</includedValues>
                    <includedValues>SNOMED_CT::430304001::Specimen from unspecified body site</includedValues>
                    <includedValues>SNOMED_CT::430246008::Specimen from upper limb</includedValues>
                    <includedValues>SNOMED_CT::787152009::Specimen in non-fixative preservation fluid</includedValues>
                    <includedValues>SNOMED_CT::787151002::Specimen in tissue fixative</includedValues>
                    <includedValues>SNOMED_CT::119295008::Specimen obtained by aspiration</includedValues>
                    <includedValues>SNOMED_CT::440674008::Specimen obtained by lavage</includedValues>
                    <includedValues>SNOMED_CT::445405002::Specimen obtained by surgical procedure</includedValues>
                    <includedValues>SNOMED_CT::119324002::Specimen of unknown material</includedValues>
                    <includedValues>SNOMED_CT::257261003::Swab</includedValues>
                    <includedValues>SNOMED_CT::712562009::Twenty four hours specimen</includedValues>
                    <includedValues>SNOMED_CT::712560001::Two hours specimen</includedValues>
                    <includedValues>SNOMED_CT::258591005::White blood cell sample</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0019]"/>
            <Rule path="/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>v2-0487::ABS::Abscess</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule max="0" path="/data[at0001]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
            <Rule max="0" path="/data[at0001]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
                max="1" path="/data[at0001]/items[at0008]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0098]"/>
                <Rule path="/items[at0097]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>v2.0493::AUT::Autolyzed</includedValues>
                        <includedValues>v2.0493::CLOT::Clotted</includedValues>
                        <includedValues>v2.0493::CON::Contaminated</includedValues>
                        <includedValues>v2.0493::COOL::Cool</includedValues>
                        <includedValues>v2.0493::FROZ::Frozen</includedValues>
                        <includedValues>v2.0493::HEM::Hemolyzed</includedValues>
                        <includedValues>v2.0493::LIVE::Live</includedValues>
                        <includedValues>v2.0493::ROOM::Room temperature</includedValues>
                        <includedValues>v2.0493::SNR::Sample not received</includedValues>
                        <includedValues>v2.0493::CFU::Centrifuged</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0099]"/>
                <Rule max="0" path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0088]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Fastenstatus" path="/items[at0008]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>v2-0916::F::Patient was fasting prior to the procedure.</includedValues>
                        <includedValues>v2-0916::NF::The patient indicated they did not fast prior to the procedure.</includedValues>
                        <includedValues>v2-0916::NG::Not Given - Patient was not asked at the time of the procedure.</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0007]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED_CT::129316008::Aspiration - action</includedValues>
                        <includedValues>SNOMED_CT::129314006::Biopsy - action</includedValues>
                        <includedValues>SNOMED_CT::129300006::Puncture - action</includedValues>
                        <includedValues>SNOMED_CT::129304002::Excision - action</includedValues>
                        <includedValues>SNOMED_CT::129323009::Scraping - action</includedValues>
                        <includedValues>SNOMED_CT::73416001::Urine specimen collection, clean catch</includedValues>
                        <includedValues>SNOMED_CT::225113003::Timed urine collection</includedValues>
                        <includedValues>SNOMED_CT::70777001::Urine specimen collection, catheterized</includedValues>
                        <includedValues>SNOMED_CT::386089008::Collection of coughed sputum</includedValues>
                        <includedValues>SNOMED_CT::278450005::Finger-prick sampling</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0079]"/>
                <Rule max="0" path="/items[at0087]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0067]"/>
                <Rule max="0" path="/items[at0080]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0042]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0041]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0045]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.specimen_container.v1"
                    max="1" path="/items[at0085]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0005]">
                        <constraint limitToList="false" xsi:type="tem:textConstraint">
                            <includedValues>SNOMED_CT::434711009::Specimen container</includedValues>
                            <includedValues>SNOMED_CT::706437002::Container (physical object)</includedValues>
                            <includedValues>SNOMED_CT::706046003::Specimen receptacle (physical object)</includedValues>
                            <includedValues>SNOMED_CT::83059008::Tube, device (physical object)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0037]"/>
                    <Rule max="0" path="/items[at0026]"/>
                    <Rule max="0" path="/items[at0038]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.specimen_preparation.v0"
                    path="/items[at0068]" xsi:type="tem:CLUSTER">
                    <Rule
                        name="Datum und Zeit des Aufbereitungsschrittes - Start" path="/items[at0072]"/>
                    <Rule clone="true"
                        name="Datum und Zeit des Aufbereitungsschrittes - Ende" path="/items[at0072]"/>
                    <Rule path="/items[at0071]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED_CT::310076001::Chemical</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0074]"/>
                    <Rule max="0" path="/items[at0087]"/>
                    <Rule name="Temperaturbedingungen" path="/items[at0086]/items[at0073]"/>
                    <Rule max="0" path="/items[at0086]/items[at0084]"/>
                    <Rule max="0" path="/items[at0086]/items[at0075]"/>
                    <Rule max="0" path="/items[at0086]/items[at0076]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.specimen_measurements.v1"
                    max="1" path="/items[at0027]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0042]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>[ft_i]</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>[in_i]</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>um</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>cm</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>m</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>nm</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>[ft_i]</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>[in_i]</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>um</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>cm</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>m</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>nm</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0020]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>ug</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>g</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>ng</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>mg</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>[oz_av]</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>kg</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>[lb_av]</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    concept_name="Anatomische Lokalisation" max="1"
                    name="BodySite Code sct" path="/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule name="Body site code" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0065]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    concept_name="Anatomische Lokalisation" max="1"
                    name="BodySite Code icd-o-3" path="/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule name="Body site code" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0065]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
                    concept_name="Person" max="1"
                    name="Angaben zum Probenehmer" path="/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0011]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.biobank_storage.v0"
                max="1" path="/data[at0001]/items[at0009]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.organisation.v1"
                    max="1" path="/items[at0004]" xsi:type="tem:CLUSTER">
                    <Rule name="Rolle" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0019]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.address.v1"
                        max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0007]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>deg</unit>
                                    <maxMagnitude>90.0</maxMagnitude>
                                    <minMagnitude>-90.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0008]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>deg</unit>
                                    <maxMagnitude>180.0</maxMagnitude>
                                    <minMagnitude>-180.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0009]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>m</unit>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0019]"/>
                        <Rule max="0" path="/items[at0010]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0014]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0018]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
                        max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0003]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Identifier</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule max="0" path="/items[at0010]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
                            max="1" path="/items[at0002]" xsi:type="tem:CLUSTER"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.electronic_communication.v1"
                            max="1" path="/items[at0006]" xsi:type="tem:CLUSTER">
                            <Rule max="0" path="/items[at0003]">
                                <constraint xsi:type="tem:multipleConstraint">
                                    <includedTypes>Text</includedTypes>
                                    <includedTypes>Coded_text</includedTypes>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0004]"/>
                        </Items>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.address.v1"
                            max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                            <Rule max="0" path="/items[at0007]">
                                <constraint xsi:type="tem:quantityConstraint">
                                    <unitMagnitude>
                                    <unit>deg</unit>
                                    <maxMagnitude>90.0</maxMagnitude>
                                    <minMagnitude>-90.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                    </unitMagnitude>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0008]">
                                <constraint xsi:type="tem:quantityConstraint">
                                    <unitMagnitude>
                                    <unit>deg</unit>
                                    <maxMagnitude>180.0</maxMagnitude>
                                    <minMagnitude>-180.0</minMagnitude>
                                    <includesMaximum>true</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                    </unitMagnitude>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0009]">
                                <constraint xsi:type="tem:quantityConstraint">
                                    <unitMagnitude>
                                    <unit>m</unit>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                    </unitMagnitude>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0019]"/>
                            <Rule max="0" path="/items[at0010]">
                                <constraint xsi:type="tem:multipleConstraint">
                                    <includedTypes>Coded_text</includedTypes>
                                    <includedTypes>Text</includedTypes>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0014]">
                                <constraint xsi:type="tem:multipleConstraint">
                                    <includedTypes>Coded_text</includedTypes>
                                    <includedTypes>Text</includedTypes>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0018]"/>
                        </Items>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.electronic_communication.v1"
                        max="1" path="/items[at0022]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0003]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Coded_text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]"/>
                    </Items>
                </Items>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>specimen-status::available::Available</includedValues>
                <includedValues>specimen-status::unavailable::Unavailable</includedValues>
                <includedValues>specimen-status::unsatisfactory::Unsatisfactory</includedValues>
                <includedValues>specimen-status::entered-in-error::Entered in Error</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.biospecimen_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">258FEA0784B0A4564F3EEACE5743AB0B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E637F4E72B8AF6864C778C54E519ADA4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.specimen_container.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86469A298616E7CE233B12A8019966B0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.specimen_preparation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C90F6FADFEB1D1C3AE7A8B590EF3C854</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.specimen_measurements.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3469A60230040CB30E2DAFD00B6CE775</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">62823A86BC1C2B02574125E21F5DECCB</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F1B417CBAE0A0D6B70856C5909865044</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.biobank_storage.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BABBDC122A1E40862A8A1A85BAC92C24</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5DFD0809E7CD46EA0712A590C68F545B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2133C3C9ED943180AF0FD5076B412AD5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4C91B974D7EE4B40B0579711D6B62439</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.electronic_communication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">631B12227B6F857367CA40D256DD814A</digest>
    </integrity_checks>
</template>
