<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>92f72250-3fdb-402f-9569-4c22e534995d</id>
  <name>Kennzeichnung Erregernachweis SARS-CoV-2</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2020-04-06</value>
      </item>
      <item>
        <key>email</key>
        <value>rehberg.alina@mh-hannover.de</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>name</key>
        <value>Alina Rehberg</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>da74cd0abe22b216c02fd434393abbe4</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>55DB2D45BC470E831EE8C905348471E4</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Kennzeichnung Erregernachweis SARS-CoV-2">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.flag_pathogen.v0" concept_name="Kennzeichnung Erregernachweis" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0012]">
        <constraint xsi:type="textConstraint">
          <includedValues>SARS-CoV-2</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]" min="1" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" min="1" name="Bericht Name">
        <constraint xsi:type="textConstraint">
          <includedValues>Erregernachweis</includedValues>
        </constraint>
      </Rule>
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.flag_pathogen.v0">
    <digest id="MD5-CAM-1.0.1">185D39F7B5DC8C6BFD923A143E0D0E7A</digest>
  </integrity_checks>
</template>