<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3d2838d7-27e7-49b4-ab12-eb81134d902f</id>
  <name>Kerndatensatzmedikation</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Das Template Kerndatensatz Medikation dient der Dokumentation der Medikamenteneinnahme eines Patienten.</purpose>
      <keywords>
        <item>Medikation; Medikamente; Medikamenteneinnahme; Aufnahmemedikation; Entlassmedikation</item>
      </keywords>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>18c9dbb2084ae7c0b6694d890199ee60</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>EF09B96E46C957065EFEDF6D0618592E</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1" concept_name="Medikamentenliste">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" name="Startzeitpunkt der Einnahme" />
      <Rule path="/data[at0001]/items[at0008]" max="1" />
      <Rule path="/data[at0001]/items[at0008]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/items[at0008]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0008]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0008]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0008]/items[at0014]" name="Art der Anwendung" />
      <Rule path="/data[at0001]/items[at0008]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0008]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0008]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" name="Endzeitpunkt der Einnahme" />
      <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dosage.v0" concept_name="Dosage" max="1" path="/protocol[at0005]/items[at0019]" name="Dosierung">
        <Rule path="/items[at0164]" name="Reihenfolge " />
        <Rule path="/items[at0144]" name="Dosis" />
        <Rule path="/items[at0145]" max="0" />
        <Rule path="/items[at0135]" max="0" />
        <Rule path="/items[at0178]" name="Freitext" />
        <Rule path="/items[at0134]" max="0" />
        <Rule path="/items[at0102]" max="0" />
        <Rule path="/items[at0176]" max="0" />
        <Rule path="/items[at0177]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0" concept_name="Zeitpunkt-täglich" path="/protocol[at0005]/items[at0019]">
        <Rule path="/items[at0003]" name="Phase" />
        <Rule path="/items[at0014]" name="Periode" />
        <Rule path="/items[at0004]" max="1" name="Zeitpunkt" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0024]" name="Einnahme bei Bedarf" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0039]" max="1" name="Ereignisbezogene Wiederholung" />
        <Rule path="/items[at0039]/items[at0026]" name="Ereignis">
          <constraint xsi:type="textConstraint">
            <includedValues>Morgens</includedValues>
            <includedValues>Mittags</includedValues>
            <includedValues>Abends</includedValues>
            <includedValues>Zur Nacht</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0035]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2" concept_name="Medikamentenverordnung" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0070]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0094]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0174]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="1" name="Hinweis" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="1" name="Behandlungsgrund" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
      <Rule path="/protocol[at0005]/items[at0004]" max="1" name="Identifikation" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.wirkstoff.v0" concept_name="Wirkstoff" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0112]" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" path="/context/other_context[at0005]/items[at0006]">
        <Rule path="/items[at0132]" name="Arzneimittel-Name" />
        <Rule path="/items[at0142]" max="0" />
        <Rule path="/items[at0152]" name="Arzneimittel-Wirkstärke" />
        <Rule path="/items[at0158]" max="0" />
        <Rule path="/items[at0115]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0150]" max="1" name="Arzneimittel-Code" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0139]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0148]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0127]" max="0" />
        <Rule path="/items[at0133]" max="0" />
      </Items>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.medication.v1]/provider">
      <items id="VisibleInView">
        <value>Autor/Informant des Eintrags</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.medication.v1]/time">
      <items id="VisibleInView">
        <value>Datum des Eintrags</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.medication_list.v1]/content[openEHR-EHR-ACTION.medication.v1]/provider">
      <items id="VisibleInView">
        <value>provider</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1">
    <digest id="MD5-CAM-1.0.1">DEF0811EE253F235DD8DC10ABBB36769</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication.v1">
    <digest id="MD5-CAM-1.0.1">501A7F0EA7E790D15A52E15CB5575D24</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0">
    <digest id="MD5-CAM-1.0.1">75082BEEF15E139A76B4F5BD3D2E70B3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dosage.v0">
    <digest id="MD5-CAM-1.0.1">7C553E278FE50EEE0828C38B6AECDCA6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0">
    <digest id="MD5-CAM-1.0.1">E334D44E0A2686F40C9E741CB8BACDF2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2">
    <digest id="MD5-CAM-1.0.1">AC8C09A3778B52F405AFB012133563C3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.wirkstoff.v0">
    <digest id="MD5-CAM-1.0.1">F2849905E5BE96E261796302AD5B1B92</digest>
  </integrity_checks>
</template>