<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>a02d5081-d6cb-4793-ab2d-c6675d82e1a6</id>
    <name>Koerpertemperatur</name>
    <description>
        <original_author>
            <item>
                <key>Name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>sarah.ballout@plri.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Koerpertemperatur im Rahmen des NUM-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>GECCO; NUM; Koerpertemperatur</item>
            </keywords>
            <use>Für die Abbildung des Koerpertemperatur-Wertes für die Speicherung im Rahmen des NUM-Projektes / GECCO-Datensatzes.</use>
            <misuse/>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>6420b5a385116722b849dfd1b7122f99</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>4f2775cebcd6b1626324b118ac8914c0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>50eadcb5-32ca-4541-860e-470700edd845</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.body_temperature.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
        <items>
            <item>
                <key>386725007</key>
                <value>Body temperature (observable entity)</value>
            </item>
            <item>
                <key>8310-5</key>
                <value>Body temperature</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="GECCO_Koerpertemperatur"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
            concept_name="Körpertemperatur" max="1" min="1"
            name="Koerpertemperatur" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0002]/events[at0003]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>1</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0066]"/>
            <Rule max="0" path="/protocol[at0020]/items[at0021]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>http://terminology.hl7.org/CodeSystem/observation-category::vital-signs::Vital Signs</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2BD8B76C6E38FFBD3DD9D6A995A90976</digest>
    </integrity_checks>
</template>
