<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b077c676-2d29-4ac7-bd01-d97c76cddd52</id>
    <name>Körpergröße</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-08-25</value>
            </item>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>To represent a register entry, which provides a structured collection of information from COVID-19 personal data.</purpose>
            <keywords>
                <item>COVID-19</item>
                <item>GECCO</item>
                <item>SARS-CoV-2</item>
                <item>Coronavirus</item>
                <item>Virus</item>
                <item>Research purposes</item>
                <item>Registry</item>
                <item>Registry entry</item>
            </keywords>
            <use>Use to represent research data from the GECCO datasets. &#xd;
&#xd;
For the status Value Set-&gt; https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/78899&#xd;
</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>e8e0386f04a36448b1c9af39ed9650ed</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.height.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]/data[at0003]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0021]/state[at0013]/items[at0019]"/>
        </Content>
        <Rule min="1" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.height.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B28E97DF6505CC4BE620468E64D78E59</digest>
    </integrity_checks>
</template>
