<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>9138475f-e9cc-4061-aabb-b18b4a2c7057</id>
    <name>Körpertemperatur_UKSH</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2025-11-18</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Schleswig-Holstein</value>
            </item>
            <item>
                <key>name</key>
                <value>Carlotta Jöhnk</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Darstellung der gemessenen Körpertemperatur einer Person.</purpose>
            <keywords>
                <item>Temperatur, Körper, Fieber, Hypothermie, Hyperthermie</item>
            </keywords>
            <use>Zur Dokumentation der gemessenen Körpertemperatur einer Person und der Körperstelle, an der die Temperatur gemessen wurde.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>20ad03f745ee1d77407734e82aeb8535</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A60D0B7F52F1F9C3C9B3518DB83ACDAE</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Körpertemperatur_UKSH" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]"/>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>1</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/events[at0003]/state[at0029]/items[at0066]"/>
            <Rule path="/protocol[at0020]/items[at0021]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6621F0164CE48887DE4BE1C20B1CBAF2</digest>
    </integrity_checks>
</template>
