<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f9284921-6d76-4648-9aef-017cc304aa75</id>
  <name>Laborbefund-LEOSS</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>MHH-Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Laborergebnisse aus den LEOSS-Datensatz.</purpose>
      <keywords>
        <item>Laborbefund</item>
        <item>LEOSS</item>
        <item>Laborwerte</item>
      </keywords>
      <use>Zur Repräsentation der Ergebnisse von Laboruntersuchungen eines Patienten. Dieses Template repräsentiert die Laborwerte aus den LEOSS-Datensatz für das COVID-19 Projekt. </use>
      <misuse>Nicht zur Repräsentation spezifischer Laborergebnisse (z. B. Mikrobiologische Befunde) verwenden.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Laborwerte">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" min="1" path="/items">
        <Rule path="/data[at0001]/events[at0002]" min="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>LEOSS-COVID-19</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
          <Rule path="/items[at0029]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0088]" max="0" />
          <Rule path="/items[at0034]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0079]" max="0" />
          <Rule path="/items[at0087]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0067]" max="0" />
          <Rule path="/items[at0070]" max="0" />
          <Rule path="/items[at0080]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0042]" max="0" />
          <Rule path="/items[at0041]" max="0" />
          <Rule path="/items[at0045]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Labortest-Panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Laborwerte">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Laborwert">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>GOT/AST</includedValues>
                <includedValues>GPT/ALT</includedValues>
                <includedValues>Gamma-GT</includedValues>
                <includedValues>Bilirubine</includedValues>
                <includedValues>Lipase</includedValues>
                <includedValues>Troponine T</includedValues>
                <includedValues>(Troponine I)</includedValues>
                <includedValues>Creatinine</includedValues>
                <includedValues>Urea</includedValues>
                <includedValues>LDH</includedValues>
                <includedValues>Triglyceride</includedValues>
                <includedValues>(AT III)</includedValues>
                <includedValues>(PTT)</includedValues>
                <includedValues>(Quick)</includedValues>
                <includedValues>(D-dimer)</includedValues>
                <includedValues>(Fibrinogen)</includedValues>
                <includedValues>(vWF)</includedValues>
                <includedValues>(Multiplate (ADP, TRAP))</includedValues>
                <includedValues>(Rotational thromboelastometry (ROTEM: Extem, Intem, Fibtem))</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>Normal</includedValues>
                <includedValues>&gt; ULN and &lt;= 2x ULN</includedValues>
                <includedValues>&gt; 2x ULN and &lt;= 5x ULN</includedValues>
                <includedValues>&gt; 5x ULN and &lt;= 10x ULN</includedValues>
                <includedValues>&gt; 10x ULN and &lt;= 20x ULN</includedValues>
                <includedValues>&gt; 20x ULN</includedValues>
                <includedValues>never determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Creatinine Kinase">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Creatinine kinase</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt;200 (&lt;3.34)-[U/L (nmol/(s l))]</includedValues>
                <includedValues>200 - 500 (3.34 - 8.36)-[U/L (nmol/(s l))]</includedValues>
                <includedValues>501 - 1000 (8.37 - 16.72)-[U/L (nmol/(s l))]</includedValues>
                <includedValues>1001 - 2000 (16.73 - 33.44)-[U/L (nmol/(s l))]</includedValues>
                <includedValues>&gt;2000 (&gt;33.44)-[U/L (nmol/(s l))]</includedValues>
                <includedValues>not done</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="NT-pro-BNP">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>NT-pro-BNP</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>0 - 200 [pg/ml]</includedValues>
                <includedValues>201 - 500 [pg/ml]</includedValues>
                <includedValues>501 - 1000 [pg/ml]</includedValues>
                <includedValues>1001 - 2000 [pg/ml]</includedValues>
                <includedValues>&gt;2000 [pg/ml]</includedValues>
                <includedValues>not done</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="CRP">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>CRP</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 3 mg/L</includedValues>
                <includedValues>3- 29 mg/L</includedValues>
                <includedValues>30 - 69 mg/L</includedValues>
                <includedValues>70 - 119 mg/L</includedValues>
                <includedValues>120 - 179 mg/L</includedValues>
                <includedValues>180 - 249 mg/L</includedValues>
                <includedValues>&gt; 250 mg/L</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Procalcitonin">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Procalcitonin</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 0.005</includedValues>
                <includedValues>0.006 - 0.5</includedValues>
                <includedValues>0.51 - 2</includedValues>
                <includedValues>2.1 - 10</includedValues>
                <includedValues>&gt;10</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Interleukin-6">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Interleukin-6</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 1.8</includedValues>
                <includedValues>1.8 - 49</includedValues>
                <includedValues>50 - 199</includedValues>
                <includedValues>200 - 499</includedValues>
                <includedValues>500 - 999</includedValues>
                <includedValues>1000 - 4999</includedValues>
                <includedValues>&gt; 5000</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="sIL2R">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>sIL2R</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 2.500 U/ml</includedValues>
                <includedValues>2.500 - 10.000 U/ml</includedValues>
                <includedValues>&gt; 10.000 U/ml</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Ferritin">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Ferritin</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 300 [µg/L]</includedValues>
                <includedValues>300 - 499 [µg/L]</includedValues>
                <includedValues>500 - 999 [µg/L]</includedValues>
                <includedValues>1000 - 1999 [µg/L]</includedValues>
                <includedValues>2000 - 4000 [µg/L]</includedValues>
                <includedValues>&gt; 4000 [µg/L]</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="(Circulating ACE2)">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>(Circulating ACE2)</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 200 [U/L]</includedValues>
                <includedValues>200-500 [U/L]</includedValues>
                <includedValues>501-1000 [U/L]</includedValues>
                <includedValues>1001-2000 [U/L]</includedValues>
                <includedValues>&gt;2000 [U/L]</includedValues>
                <includedValues>not done</includedValues>
                <includedValues>unknwon</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="25-Hydroxyvitamin D">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>25-Hydroxyvitamin D</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>5-9 ng/ml / (12.5-24.9 nmol/L)</includedValues>
                <includedValues>10-19 ng/ml / (25-49.9 nmol/L)</includedValues>
                <includedValues>20-39 ng/ml / (50-99.9 nmol/L)</includedValues>
                <includedValues>40-60 ng/ml / (100-150 nmol/L)</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Leukocytes">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Leukocytes</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 1000 /µL</includedValues>
                <includedValues>1000-3999 /µL</includedValues>
                <includedValues>4000-7999 /µL</includedValues>
                <includedValues>8000-11999 /µL</includedValues>
                <includedValues>12000-15999 µL</includedValues>
                <includedValues>16000-19999 µL</includedValues>
                <includedValues>&gt;= 20000 /µL</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Lymphocytes">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Lymphocytes</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 100 /µL</includedValues>
                <includedValues>100 - 299 /µL</includedValues>
                <includedValues>300 - 499 /µL</includedValues>
                <includedValues>500 - 799 /µL</includedValues>
                <includedValues>800 - 1499 /µL</includedValues>
                <includedValues>1,500 - 2,999 /µL</includedValues>
                <includedValues>&gt;= 3,000 /µL</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Neutrophils">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Neutrophils</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 100 /µL</includedValues>
                <includedValues>100 - 299 /µL</includedValues>
                <includedValues>300 - 499 /µL</includedValues>
                <includedValues>500 - 1,999 /µL</includedValues>
                <includedValues>2,000 - 4,999 /µL</includedValues>
                <includedValues>5,000 - 8,999 /µL</includedValues>
                <includedValues>&gt;= 9,000 /µL</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Laborwerte weitere">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Eosinophils</includedValues>
                <includedValues>(Reticulated platelet fraction)</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Text</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Platelets">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Platelets</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 10,000 /µL</includedValues>
                <includedValues>10,000 - 49,999 /µL</includedValues>
                <includedValues>50,000 - 119,999 /µL</includedValues>
                <includedValues>120,000 - 449,999 /µL</includedValues>
                <includedValues>450,000 - 799,000 /µL</includedValues>
                <includedValues>800,000 - 1,199,999 /µL</includedValues>
                <includedValues>&gt;= 1,200,000 /µL</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="(Reticulated platelet fraction)">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>(Reticulated platelet fraction)</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Text</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Hemoglobin">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Hemoglobin</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Messwert">
              <constraint xsi:type="textConstraint">
                <includedValues>&lt; 6 g/dL (&lt;3.72)</includedValues>
                <includedValues>6 - 7.9 g/dL (3.72 - 4.9)</includedValues>
                <includedValues>8 - 9.9 g/dL (4.91 - 6.15)</includedValues>
                <includedValues>10 - 11.9 g/dL (6.16 - 7.39)</includedValues>
                <includedValues>12 - 14.9 g/dL (7.4 - 9.25)</includedValues>
                <includedValues>&gt;= 15 g/dL (&gt;9.2)5</includedValues>
                <includedValues>not determined</includedValues>
                <includedValues>unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Labortest-Panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Urine test strips">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0013]" name="Urin-Werte">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>Leukocytes</includedValues>
                <includedValues>Nitrite</includedValues>
                <includedValues>Total proteine</includedValues>
                <includedValues>Glucose</includedValues>
                <includedValues>Ketone bodies</includedValues>
                <includedValues>Bilirubin</includedValues>
                <includedValues>Urubilinogen</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]" max="1" name="Ergebnis ">
              <constraint xsi:type="textConstraint">
                <includedValues>Negativ</includedValues>
                <includedValues>Positiv +</includedValues>
                <includedValues>Positiv ++</includedValues>
                <includedValues>Positiv +++</includedValues>
                <includedValues>Not determined</includedValues>
                <includedValues>Unknown</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
          </Items>
        </Items>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" name="Identifikator des Laborbefunds" />
      <Rule path="/context/other_context[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Zwischenbefund</includedValues>
          <includedValues>Endbefund</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">0C2394431867543AD5B88E7ED5D589B2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v1">
    <digest id="MD5-CAM-1.0.1">03CCDF7BDB564478867E6002950FB7C3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">16ACB1FB473C63B4BC99E2DDF970BED2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">17EE509C521168FB4D0FBF23E9590DF6</digest>
  </integrity_checks>
</template>