<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>64677565-5ad3-4dc9-b12f-0e82cd28aee7</id>
    <name>Laborbefund</name>
    <description>
        <original_author>
            <item>
                <key>Sarah Ballout </key>
                <value>MHH-Hannover </value>
            </item>
        </original_author>
        <lifecycle_state>Initial</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>9eded4250925e61cd84e4881e60dfbc7</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>075C04692C7FEB6DDCC2C90FBE5C9098</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        concept_name="Ergebnisbericht" name="Laborbefund"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            max="1" min="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule name="Laborgruppe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ELGA::1::Allgemeiner Laborbefund</includedValues>
                    <includedValues>ELGA::10::Probeninformation</includedValues>
                    <includedValues>ELGA::100::Blutgruppenserologie</includedValues>
                    <includedValues>ELGA::01850::Blutgruppenserologie</includedValues>
                    <includedValues>ELGA::01860::HLA-Diagnostik</includedValues>
                    <includedValues>ELGA::01870::HPA-Diagnostik</includedValues>
                    <includedValues>ELGA::200::Blutgasanalytik</includedValues>
                    <includedValues>ELGA::02060::Blutgasanalyse arteriell</includedValues>
                    <includedValues>ELGA::02070::Hb-Derivate arteriell</includedValues>
                    <includedValues>ELGA::02080::Blutgasanalyse venös</includedValues>
                    <includedValues>ELGA::02090::Hb-Derivate venös</includedValues>
                    <includedValues>ELGA::02100::Blutgasanalyse kapillär</includedValues>
                    <includedValues>ELGA::02110::Hb-Derivate kapillär</includedValues>
                    <includedValues>ELGA::02120::Hb-Derivate, gemischtvenös (Rechtsherzkatheter)</includedValues>
                    <includedValues>ELGA::02130::BGA Sonstiges</includedValues>
                    <includedValues>ELGA::300::Hämatologie</includedValues>
                    <includedValues>ELGA::03010::Blutbild</includedValues>
                    <includedValues>ELGA::03020::Knochenmark Morphologie</includedValues>
                    <includedValues>ELGA::03030::Immunphänotypisierung</includedValues>
                </constraint>
            </Rule>
            <Rule name="Status der Laboranforderung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]"/>
            <Rule name="Zeitpunkt zum Anforderungsstatus" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                   
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Laboranforderung" path="/protocol[at0004]/items[at0094]"/>
            <Rule max="0" name="Anforderung" path="/protocol[at0004]/items[at0094]/items[at0106]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Laborergebnis</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Identifikation der Laboranforderung" path="/protocol[at0004]/items[at0094]/items[at0063]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule name="Untersuchungsmethode" path="/protocol[at0004]/items[at0121]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
                concept_name="Probe" name="Probenmaterial"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER">
                <Rule name="Identifikation der Laborprobe" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0088]"/>
                <Rule name="Laboreingangszeitpunkt" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0079]"/>
                <Rule name="Körperstelle" path="/items[at0087]"/>
                <Rule name="Ent-/ Abnahmezeitpunkt" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0067]"/>
                <Rule max="0" path="/items[at0070]"/>
                <Rule max="0" path="/items[at0080]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0042]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0041]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                concept_name="Laboranalyt-Resultat"
                name="Laboruntersuchung pro Analyt"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0027]"/>
                <Rule min="1" name="Bezeichnung des Laborparameters" path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="1" min="1" name="Messwert" path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Interpretation" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ELGA::I::Intermediear</includedValues>
                        <includedValues>ELGA::R::Resistent</includedValues>
                        <includedValues>ELGA::S::Suszeptibel</includedValues>
                        <includedValues>ELGA::N::Normal</includedValues>
                        <includedValues>ELGA::H::Hoch</includedValues>
                        <includedValues>ELGA::HH::Hohe Warnung</includedValues>
                        <includedValues>ELGA::L::Niedrig</includedValues>
                        <includedValues>ELGA::LL::Niedrige Warnung</includedValues>
                        <includedValues>ELGA::A::Abnormal</includedValues>
                        <includedValues>ELGA::AA::Abnormaler Zustand</includedValues>
                        <includedValues>ELGA::U::Erhoeht</includedValues>
                        <includedValues>ELGA::D::Gesunken</includedValues>
                        <includedValues>ELGA::EX::Ausserhalb der Grenze</includedValues>
                        <includedValues>ELGA::&gt;::Hoch ausserhalb der Skala</includedValues>
                        <includedValues>ELGA::&lt;::Niedrig ausserhalb der Skala</includedValues>
                        <includedValues>ELGA::Refna::Referenzbereich nicht anwendbar</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    name="Dokumentationsdatum (Validierter Status) pro Analyt" path="/items[at0025]"/>
                <Rule name="Status Laboruntersuchung pro Analyt" path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>normal</includedValues>
                        <includedValues>abgebrochen</includedValues>
                        <includedValues>aktiv</includedValues>
                        <includedValues>gestrichen</includedValues>
                        <includedValues>abgeschlossen</includedValues>
                        <includedValues>gehalten</includedValues>
                        <includedValues>neu</includedValues>
                        <includedValues>gesperrt</includedValues>
                        <includedValues>annulliert</includedValues>
                        <includedValues>veraltet</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    name="Untersuchungszeitpunkt zum Status pro Analyt" path="/items[at0006]"/>
                <Rule name="Probe ID" path="/items[at0026]"/>
                <Rule max="1" path="/items[at0003]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                concept_name="Standort" max="1" name="Laborbereich"
                path="/protocol[at0004]/items[at0017]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0040]"/>
                <Rule max="0" name="Bezeichnung des Laborbereichs" path="/items[at0046]"/>
                <Rule name="Laborbereich" path="/items[at0048]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LOINC::18717-9:: BLOOD BANK STUDIES</includedValues>
                        <includedValues>LOINC::18718-7:: CELL MARKER STUDIES</includedValues>
                        <includedValues>LOINC::18719-5:: CHEMISTRY STUDIES</includedValues>
                        <includedValues>LOINC::18720-3:: COAGULATION STUDIES</includedValues>
                        <includedValues>LOINC::18721-1:: THERAPEUTIC DRUG MONITORING STUDIES</includedValues>
                        <includedValues>LOINC::18722-9:: FERTILITY STUDIES</includedValues>
                        <includedValues>LOINC::18723-7:: HEMATOLOGY STUDIES</includedValues>
                        <includedValues>LOINC::18724-5:: HLA STUDIES</includedValues>
                        <includedValues>LOINC::18725-2:: MICROBIOLOGY STUDIES</includedValues>
                        <includedValues>LOINC::18727-8:: SEROLOGY STUDIES</includedValues>
                        <includedValues>LOINC::18728-6:: TOXICOLOGY STUDIES</includedValues>
                        <includedValues>LOINC::18729-4:: URINALYSIS STUDIES</includedValues>
                        <includedValues>LOINC::18767-4:: BLOOD GAS STUDIES</includedValues>
                        <includedValues>LOINC::18768-2:: CELL COUNTS+DIFFERENTIAL STUDIES</includedValues>
                        <includedValues>LOINC::18769-0:: MICROBIAL SUSCEPTIBILITY TESTS</includedValues>
                        <includedValues>LOINC::26435-8:: MOLECULAR PATHOLOGY STUDIES</includedValues>
                        <includedValues>LOINC::26436-6:: LABORATORY STUDIES</includedValues>
                        <includedValues>LOINC::26437-4:: CHEMISTRY CHALLENGE STUDIES</includedValues>
                        <includedValues>LOINC::26438-2:: CYTOLOGY STUDIES</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0027]"/>
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0034]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.device.v1"
                concept_name="Medizingerät" name="Gerät"
                path="/protocol[at0004]/items[at0110]" xsi:type="tem:CLUSTER">
                <Rule name="Gerät" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0008]"/>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule name="Tree" path="/context/other_context[at0001]"/>
        <Rule name="Identifikation des Laborbefunds" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Vorläufig</includedValues>
                <includedValues>Final</includedValues>
                <includedValues>Final korrigiert</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">075C04692C7FEB6DDCC2C90FBE5C9098</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">03CCDF7BDB564478867E6002950FB7C3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">680EC10B4D17A6D947A9EFF8237202F9</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">40B9297A554992A52D82807F4F1EF25D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">08C28B0330D6A5C90573D9FF66DB1AF3</digest>
    </integrity_checks>
</template>
