<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>841d2ce7-606d-483b-85d8-bedff6dc4642</id>
  <name>Laboruntersuchung</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Ergebnisbericht" name="Ergebnisbericht von Laboruntersuchungen">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Kreatinin</includedValues>
          <includedValues>Virologie</includedValues>
          <includedValues>CRP</includedValues>
          <includedValues>Immunologie</includedValues>
          <includedValues>Albumin</includedValues>
          <includedValues>GFR</includedValues>
          <includedValues>Hämoglobin</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" name="Art des Patienten">
        <constraint xsi:type="textConstraint">
          <includedValues>Empfänger</includedValues>
          <includedValues>Spender</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]" name="Analysenummer">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" name="SAP-Auftragsnummer">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0094]/items[at0063]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <SubjectOfCare>
        <includedValues>openehr::0</includedValues>
        <includedValues>openehr::6</includedValues>
      </SubjectOfCare>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Probe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Serum</includedValues>
            <includedValues>S-Monovette Serum-Gel</includedValues>
            <includedValues>Plasma</includedValues>
            <includedValues>Urin</includedValues>
            <includedValues>Liquor</includedValues>
            <includedValues>EDTA-Plasma</includedValues>
            <includedValues>Stuhl</includedValues>
            <includedValues>BAL</includedValues>
            <includedValues>sonstiges Material</includedValues>
            <includedValues>Urin-Monovette</includedValues>
            <includedValues>Blut/Serum</includedValues>
            <includedValues>Abstrich, Lippe</includedValues>
            <includedValues>EDTA-Blut</includedValues>
            <includedValues>Blut</includedValues>
            <includedValues>S-Monovette K3-EDTA</includedValues>
            <includedValues>Faeces</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0088]" max="0" />
        <Rule path="/items[at0034]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0087]" max="0" />
        <Rule path="/items[at0015]" name="Zeitpunkt der Materialentnahme">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0070]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0042]" max="0" />
        <Rule path="/items[at0041]" max="0" />
        <Rule path="/items[at0045]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0024]" min="1" name="Langbezeichnung" />
        <Rule path="/items[at0001]" min="1">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" name="Referenzintervall" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0003]" max="1" name="Analyse-ID" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0017]" name="Labor">
        <Rule path="/items[at0040]" max="0" />
        <Rule path="/items[at0046]" name="Name" />
        <Rule path="/items[at0048]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0094]/items[at0090]" name="Materialeinsender">
        <Rule path="/items[at0040]" max="0" />
        <Rule path="/items[at0046]" name="Name" />
        <Rule path="/items[at0048]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]" name="Fallnummer" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/time">
      <items id="VisibleInView">
        <value>Datum der Untersuchung</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v0]/items[at0001]/value/id">
      <items id="VisibleInView">
        <value>id</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">075C04692C7FEB6DDCC2C90FBE5C9098</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">23F3FA85E424FE7A9017D0DF173874AC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">DA5B45FFCEB7ECF2DC743C086516AA77</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">17EE509C521168FB4D0FBF23E9590DF6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.location.v1">
    <digest id="MD5-CAM-1.0.1">AF8FC4FE8923C8D99D22695E21B0A712</digest>
  </integrity_checks>
</template>