<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>95e1c1c2-7639-456a-94cd-f1db0931f501</id>
    <name>leitliniengerechte Antibiotikatherapie (Gr1)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-09-13</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>17d31f33fdeab06d3ad98c2b5bf43119</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>6AFE570A2D850AB1D7AA794A541ECC42</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.person.v0]/content[openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR, FHIR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.person.v0]/content[openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0]/data[at0001]/items[at0002]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR, FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.person.v0]/content[openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0]/data[at0001]/items[at0101]">
        <items>
            <item>
                <key>source</key>
                <value>DAM, openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.person.v0]/content[openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0]/protocol[at0042]/items[at0047]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, openEHR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.person.v0]/content[openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0]/data[at0001]/items[at0006]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.person.v0]/content[openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0]/protocol[at0042]/items[at0099]/items[at0045]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.person.v0]/content[openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0]/protocol[at0042]/items[at0099]/items[at0048]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.person.v0]/content[openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0]/protocol[at0042]/items[at0062]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR, FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.person.v0]/content[openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0]/protocol[at0042]/items[at0044]">
        <items>
            <item>
                <key>source</key>
                <value>openEHR</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.person.v0]/content[openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0]/data[at0001]/items[at0063]">
        <items>
            <item>
                <key>source</key>
                <value>FHIR, DAM</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.person.v0"
        concept_name="Personendaten" name="Gr1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data_gr1.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY"/>
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY"/>
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY"/>
        <Content
            archetype_id="openEHR-EHR-INSTRUCTION.medication_order_gr1.v3"
            max="1" path="/content" xsi:type="tem:INSTRUCTION"/>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0"
            max="1" path="/content" xsi:type="tem:EVALUATION"/>
        <Content archetype_id="openEHR-EHR-OBSERVATION.pdms_gr1.v0"
            concept_name="Pdms" max="1"
            name="Pdms (*Medikamenten Verabreichung auf Intensivstation)"
            path="/content" xsi:type="tem:OBSERVATION"/>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.antibiotikum_update_3.v0"
                max="1"
                path="/context/other_context[at0003]/items[at0005]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.person.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6AFE570A2D850AB1D7AA794A541ECC42</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.antibiotikum_update_3.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4F99D46CE4ED9FAD6A5DC63D7F510C3B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data_gr1.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F203DD84B6AA3E41C610EE8E05FB9F74</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C9780D95195C491B1D68E9F8390F1180</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D77073F020E34C1641D706F8F0CB2F0B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.medication_order_gr1.v3"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">97E8170BDF74FF3DD735CCC13D028B13</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.adverse_reaction_risk_gr1.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE9C456914B8D0A7B4AF4C66FBC41143</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pdms_gr1.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D868F32C4E0CF2B4F66A777443FFD93</digest>
    </integrity_checks>
</template>
