<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>6548d903-b7d1-4aa6-b39c-72ca1f29440c</id>
  <name>LEOSS-Medikation\Therapie</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>MHH-Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Medikationen und Therapien aus den LEOSS-Datensätze. </purpose>
      <keywords>
        <item>Medikamente</item>
        <item>Medikation</item>
        <item>Therapie</item>
        <item>Immunsuppressiva</item>
      </keywords>
      <use>Zur Repräsentation der Medikationen und Therapien aus der LEOSS-Tabelle. </use>
      <misuse>Nicht zur Repräsentation anderer Datensätze gedacht. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Medikation\ Therapie">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Antivirale Therapie">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Atazanavir</includedValues>
            <includedValues>Darunavir</includedValues>
            <includedValues>Chloroquine phosphate</includedValues>
            <includedValues>Hydroxychloroquine</includedValues>
            <includedValues>Lopinavir/ritonavir</includedValues>
            <includedValues>Ganciclovir</includedValues>
            <includedValues>Oseltamivir</includedValues>
            <includedValues>Remdesivir</includedValues>
            <includedValues>Ribavirin</includedValues>
            <includedValues>Camostat</includedValues>
            <includedValues>Favipiravir</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Antibakterielle Prophylaxe">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Betalactams</includedValues>
            <includedValues>Azithromycin</includedValues>
            <includedValues>Other macrolide</includedValues>
            <includedValues>Fluorochinolones</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Antimykotika">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Itraconazole</includedValues>
            <includedValues>Posaconazole</includedValues>
            <includedValues>Other systemically active antifungals</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Immunsuppressiva">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Steroids: &gt; 0.5 mg/kg prednisone equivalents</includedValues>
            <includedValues>Steroids: &lt;= 0.5 mg/kg prednisone equivalents</includedValues>
            <includedValues>CNI or mTor inhibitors</includedValues>
            <includedValues>Anti-TNF-alpha inhibitors</includedValues>
            <includedValues>IL-1 Receptor antagonists</includedValues>
            <includedValues>Ruxolitinib</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Herz-Kreislauf-Medikamente">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>ACE inhibitors</includedValues>
            <includedValues>Betablockers</includedValues>
            <includedValues>AT-1 antagonists</includedValues>
            <includedValues>Ca-channel blockers</includedValues>
            <includedValues>Other antihypertensives</includedValues>
            <includedValues>Statines</includedValues>
            <includedValues>Antiarrhythmics</includedValues>
            <includedValues>Adrenaline, sympathomimetics</includedValues>
            <includedValues>Vasopressin</includedValues>
            <includedValues>Colchicine</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Immuntherapie">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Interferone (any)</includedValues>
            <includedValues>25-Hydroxyvitamin D</includedValues>
            <includedValues>Zinc</includedValues>
            <includedValues>Apheresis therapy</includedValues>
            <includedValues>Immunoglobulines</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" max="1" path="/items" name="Antikoagulation, Hemmung der Thrombozytenaggregation">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>UFH prophylactic</includedValues>
            <includedValues>UFH therapeutic</includedValues>
            <includedValues>NMH prophylactic</includedValues>
            <includedValues>NMH therapeutic</includedValues>
            <includedValues>DOAKs</includedValues>
            <includedValues>Warfarin/marcumar</includedValues>
            <includedValues>None</includedValues>
            <includedValues>Unknown</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/items[at0015]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0005]/items[at0006]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Weitere Medikamente">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ibuprofen</includedValues>
            <includedValues>Complementary and/or integrative medicine (CIM)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0" concept_name="Fragebogen zum Medikations-Screening" max="1" path="/items" name="Behandlung auf der Intensivstation">
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0027]" max="0" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Oxygen supplementation</includedValues>
            <includedValues>Non-invasive ventilation</includedValues>
            <includedValues>Invasive ventilation</includedValues>
            <includedValues>Vital signs and respiratory parameters after intubation</includedValues>
            <includedValues>ECMO</includedValues>
            <includedValues>Dialysis</includedValues>
            <includedValues>Cardiac assist device</includedValues>
            <includedValues>Ventilation prone position</includedValues>
            <includedValues>Re-intubation</includedValues>
            <includedValues>Other extracorporeal oxygenation/decarboxylation</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0003]" name="Verwendet?" />
        <Rule path="/data[at0022]/events[at0023]/data[at0001]/items[at0026]/items[at0008]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Screening-Fragebogen zu Management/Behandlung" max="1" path="/items" name="Künstliche Beatmung">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" name="PEEP" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PEEP']/items[at0004]" name="Worst during phase of disease">
          <constraint xsi:type="textConstraint">
            <includedValues>Not used</includedValues>
            <includedValues>5-7 mbar</includedValues>
            <includedValues>8-10 mbar</includedValues>
            <includedValues>11-13 mbar</includedValues>
            <includedValues>14-17 mbar</includedValues>
            <includedValues>&gt;17 mbar</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PEEP']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PEEP']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PEEP']/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PEEP']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="PEEP weiteres" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PEEP weiteres']/items[at0004]" name="First after intubation" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PEEP weiteres']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PEEP weiteres']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PEEP weiteres']/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PEEP weiteres']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Pmax" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pmax']/items[at0004]" name="Worst during phase of disease">
          <constraint xsi:type="textConstraint">
            <includedValues>10-15 mbar</includedValues>
            <includedValues>16-20 mbar</includedValues>
            <includedValues>21-25 mbar</includedValues>
            <includedValues>26-30 mbar</includedValues>
            <includedValues>&gt;30 mbar</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pmax']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pmax']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pmax']/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pmax']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Pmax weiteres" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pmax weiteres']/items[at0004]" name="First after intubation">
          <constraint xsi:type="textConstraint">
            <includedValues>10-15 mbar</includedValues>
            <includedValues>16-20 mbar</includedValues>
            <includedValues>21-25 mbar</includedValues>
            <includedValues>26-30 mbar</includedValues>
            <includedValues>&gt;30 mbar</includedValues>
            <includedValues>not ventilated</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pmax weiteres']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pmax weiteres']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pmax weiteres']/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pmax weiteres']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Frequency" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Frequency']/items[at0004]" name="Worst during phase of disease">
          <constraint xsi:type="textConstraint">
            <includedValues>10-15 /min</includedValues>
            <includedValues>16-20 /min</includedValues>
            <includedValues>21-25 /min</includedValues>
            <includedValues>26-30 /min</includedValues>
            <includedValues>&gt; 30 /min</includedValues>
            <includedValues>not ventilated</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Frequency']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Frequency']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Frequency']/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Frequency']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Frequency weiteres" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Frequency weiteres']/items[at0004]" name="First after intubation">
          <constraint xsi:type="textConstraint">
            <includedValues>10-15 /min</includedValues>
            <includedValues>16-20 /min</includedValues>
            <includedValues>21-25 /min</includedValues>
            <includedValues>26-30 /min</includedValues>
            <includedValues>&gt; 30 /min</includedValues>
            <includedValues>not ventilated</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Frequency weiteres']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Frequency weiteres']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Frequency weiteres']/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Frequency weiteres']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="FiO2" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='FiO2']/items[at0004]" name="Worst during phase of disease">
          <constraint xsi:type="textConstraint">
            <includedValues>&lt; 60%</includedValues>
            <includedValues>60-69%</includedValues>
            <includedValues>70-79%</includedValues>
            <includedValues>80-89%</includedValues>
            <includedValues>90-100%</includedValues>
            <includedValues>not ventilated</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='FiO2']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='FiO2']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='FiO2']/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='FiO2']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="FiO2 weiteres" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='FiO2 weiteres']/items[at0004]" name="First after intubation">
          <constraint xsi:type="textConstraint">
            <includedValues>&lt; 60%</includedValues>
            <includedValues>60-69%</includedValues>
            <includedValues>70-79%</includedValues>
            <includedValues>80-89%</includedValues>
            <includedValues>90-100%</includedValues>
            <includedValues>not ventilated</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='FiO2 weiteres']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='FiO2 weiteres']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='FiO2 weiteres']/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='FiO2 weiteres']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="PaO2/FiO2 (Horowitz) " />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PaO2/FiO2 (Horowitz) ']/items[at0004]" name="Worst during phase of disease">
          <constraint xsi:type="textConstraint">
            <includedValues>Unknown</includedValues>
            <includedValues>Undetermined</includedValues>
            <includedValues>Physilogical</includedValues>
            <includedValues>Mild ARDS</includedValues>
            <includedValues>Moderate ARDS</includedValues>
            <includedValues>Severe ARDS</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PaO2/FiO2 (Horowitz) ']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PaO2/FiO2 (Horowitz) ']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PaO2/FiO2 (Horowitz) ']/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PaO2/FiO2 (Horowitz) ']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="PaO2/FiO2 (Horowitz) weiteres" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PaO2/FiO2 (Horowitz) weiteres']/items[at0004]" name="First after intubation">
          <constraint xsi:type="textConstraint">
            <includedValues>Unknown</includedValues>
            <includedValues>Undetermined</includedValues>
            <includedValues>Physilogical</includedValues>
            <includedValues>Mild ARDS</includedValues>
            <includedValues>Moderate ARDS</includedValues>
            <includedValues>Severe ARDS</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PaO2/FiO2 (Horowitz) weiteres']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PaO2/FiO2 (Horowitz) weiteres']/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PaO2/FiO2 (Horowitz) weiteres']/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='PaO2/FiO2 (Horowitz) weiteres']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">0C2394431867543AD5B88E7ED5D589B2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.medication_use.v0">
    <digest id="MD5-CAM-1.0.1">7D2D31CA2427932320A54B0E119DB8EA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0">
    <digest id="MD5-CAM-1.0.1">75082BEEF15E139A76B4F5BD3D2E70B3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0">
    <digest id="MD5-CAM-1.0.1">410DF740168950FCFDEFC9B6FBBA59A3</digest>
  </integrity_checks>
</template>