<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>47477f30-80d6-45d9-904a-ee870eed7f78</id>
    <name>Lokale interventionelle Therapie</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-06-26</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Daten zu einer lokalen interventionellen Therapie eines Patienten mit einer onkologischen Diagnose.</purpose>
            <keywords>
                <item>Lokale Tumortherapie; lokale interventionelle Therapie; lokale Therapieverfahren; Lokalablative Verfahren; Lokoregionäre Therapieverfahren; Minimal invasive Tumortherapie; Radiologische Intervention</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Daten zu einer lokalen interventionellen Therapie von Patienten mit einer onkologischen Diagnose zu verzeichnen. Es sollen folgende Daten zu der lokalen interventionellen Therapie wie Art/Methode, Lokalisation, Art der Bildgebung, Therapieergebnis pro therapierte Läsion, Anzahl der erfassten Läsionen, Anzahl der behandelten Läsionen, Grund für das Ende der Therapie, Komplikation, Gesamtansprechen, Anmerkungen und Intention erfasst werden.</use>
            <misuse>Dieses Template soll nicht verwendet werden, um andere Therapien oder Prozeduren des Patienten zu verzeichnen. Für diese Daten sind jeweils andere Templates zu benutzen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>fda621ca8dd876a186a23e25b4ac61ee</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>5.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.imaging_exam.v0]/description[at0001]/items[openEHR-EHR-CLUSTER.imaging_finding.v0]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.imaging_exam.v0]/description[at0001]/items[openEHR-EHR-CLUSTER.imaging_finding.v0]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.imaging_exam.v0]/description[at0001]/items[openEHR-EHR-CLUSTER.imaging_finding.v0]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Lokale interventionelle Therapie"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1"
            concept_name="Prozedur" max="1" min="1"
            name="Lokale interventionelle Therapie" path="/content" xsi:type="tem:ACTION">
            <Rule default="Lokale Interventionelle Therapie" path="/description[at0001]/items[at0002]"/>
            <Rule max="0" path="/description[at0001]/items[at0070]"/>
            <Rule max="1"
                name="Lokale Interventionelle Therapie Methode" path="/description[at0001]/items[at0065]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::RFA::Radiofrequenzablation</includedValues>
                    <includedValues>local_terms::LITT::Laserablation</includedValues>
                    <includedValues>local_terms::MWA::Mikrowellenablation</includedValues>
                    <includedValues>local_terms::IRE::Irreversible Elektroporation</includedValues>
                    <includedValues>local_terms::Kryoablation::Kryoablation</includedValues>
                    <includedValues>local_terms::HIFU::Hochintensiver fokussierter Ultraschall</includedValues>
                    <includedValues>local_terms::PEI::Perkutane Ethanolinjektion</includedValues>
                    <includedValues>local_terms::cTACE::transarterielle Chemoembolisation</includedValues>
                    <includedValues>local_terms::DEB-TA-CE::Drug-Eluting-Bead-TACE</includedValues>
                    <includedValues>local_terms::SIRT::selektive interne Radiotherapie</includedValues>
                    <includedValues>local_terms::Chemosaturation::Chemosaturation</includedValues>
                    <includedValues>local_terms::TAE::transarterielle Embolisation</includedValues>
                    <includedValues>local_terms::Sonstige Techniken::Sonstige Techniken</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="1" path="/description[at0001]/items[at0063]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>lokalisation::PUL::Lunge</includedValues>
                    <includedValues>lokalisation::OSS::Knochen</includedValues>
                    <includedValues>lokalisation::HEP::Leber</includedValues>
                    <includedValues>lokalisation::BRA::Hirn</includedValues>
                    <includedValues>lokalisation::LYM::Lymphknoten</includedValues>
                    <includedValues>lokalisation::MAR::Knochemark</includedValues>
                    <includedValues>lokalisation::PLE::Pleura</includedValues>
                    <includedValues>lokalisation::PER::Peritoneum</includedValues>
                    <includedValues>lokalisation::ADR::Nebennieren</includedValues>
                    <includedValues>lokalisation::KID::Nieren</includedValues>
                    <includedValues>lokalisation::SKI::Haut</includedValues>
                    <includedValues>lokalisation::OTH::Andere Organe</includedValues>
                    <includedValues>lokalisation::GEN::Generalisierte Metastasierung</includedValues>
                    <includedValues>lokalisation::U::Unbekannt</includedValues>
                </constraint>
            </Rule>
            <Rule name="Ende Grund" path="/description[at0001]/items[at0048]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ende grund::AA::Abbruch wegen Nebenwirkung/Toxizität</includedValues>
                    <includedValues>ende grund::AE::Reguläres Ende</includedValues>
                    <includedValues>ende grund::AV::Patient verweigert weitere Therapie</includedValues>
                    <includedValues>ende grund::AP::Abbruch wegen Progress</includedValues>
                    <includedValues>ende grund::AX::Unbekannt</includedValues>
                    <includedValues>ende grund::AG::Abbruch aus sonstigen Gründen</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule path="/description[at0001]/items[at0006]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Fistel</includedValues>
                    <includedValues>Tumorperforation</includedValues>
                    <includedValues>Arrosionsblutungen</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0067]"/>
            <Rule max="1" name="Intention" path="/description[at0001]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>intention::K::Kurativ</includedValues>
                    <includedValues>intention::P::Palliativ</includedValues>
                    <includedValues>intention::A::Symptomatisch</includedValues>
                    <includedValues>intention::L::lokal kurativ</includedValues>
                    <includedValues>intention::S::Sonstiges</includedValues>
                    <includedValues>intention::FA::Fehlende Angabe</includedValues>
                </constraint>
            </Rule>
            <Rule name="Anmerkungen zur Therapie" path="/description[at0001]/items[at0005]"/>
            <Rule name="Lokale interventionelle Therapie ID" path="/protocol[at0053]/items[at0054]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0008]"/>
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ansprechen::PR::Partial response</includedValues>
                        <includedValues>ansprechen::SD::Stable disease</includedValues>
                        <includedValues>ansprechen::PD::Progressive disease</includedValues>
                        <includedValues>ansprechen::CR::Complete response</includedValues>
                        <includedValues>ansprechen::MR::Mixed response</includedValues>
                        <includedValues>ansprechen::U::Beurteilung unmöglich</includedValues>
                        <includedValues>ansprechen::X::Fehlende Angabe</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0034]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::RECIST::RECIST</includedValues>
                        <includedValues>local_terms::mRECIST::mRECIST</includedValues>
                        <includedValues>local_terms::Unbekannt::Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0033]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.lirads.v1" max="1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0009]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0027]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0031]"/>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0037]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                concept_name="Symptom/Krankheitsanzeichen"
                name="Nebenwirkungen"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0151]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0175]"/>
                <Rule max="0" path="/items[at0186]"/>
                <Rule max="0" path="/items[at0152]"/>
                <Rule max="0" path="/items[at0164]"/>
                <Rule max="0" path="/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0021]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0026]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <maxMagnitude>10.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0189]"/>
                <Rule max="0" path="/items[at0180]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0165]">
                    <nameConstraint>
                        <includedValues>local::at0167</includedValues>
                        <includedValues>local::at0168</includedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/items[at0190]"/>
                <Rule max="0" path="/items[at0155]"/>
                <Rule max="0" path="/items[at0037]"/>
                <Rule max="0" path="/items[at0161]"/>
                <Rule max="0" path="/items[at0057]"/>
                <Rule max="0" path="/items[at0031]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0163]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.ctcae.v0"
                    max="1" path="/items[at0153]" xsi:type="tem:CLUSTER"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.imaging_exam.v0"
            path="/content" xsi:type="tem:ACTION">
            <Rule min="1" name="Bildgebende Steuerung" path="/description[at0001]/items[at0017]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Sonographie</includedValues>
                    <includedValues>CT</includedValues>
                    <includedValues>MRT</includedValues>
                    <includedValues>DSA</includedValues>
                    <includedValues>Keine Untersuchung durchgeführt</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0018]"/>
            <Rule max="0" path="/description[at0001]/items[at0019]"/>
            <Rule name="Kommentar Bildgebung" path="/description[at0001]/items[at0020]"/>
            <Rule max="0" path="/protocol[at0015]/items[at0016]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.lesions_details.v1"
                max="1" path="/description[at0001]/items[at0021]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                concept_name="Bildgebender Befund"
                name="Ergebnis der Bildgebung"
                path="/description[at0001]/items[at0021]" xsi:type="tem:CLUSTER">
                <Rule name="Ergebnis" path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ablationsausmaß: 100% + Sicherheitsabstand</includedValues>
                        <includedValues>Ablationsausmaß: 100% ohne Sicherheitsabstand</includedValues>
                        <includedValues>Ablationsausmaß: &lt;100%</includedValues>
                        <includedValues>Dosimetrie: Läsion vollständig erfasst</includedValues>
                        <includedValues>Dosimetrie: Läsion nicht vollständig erfasst</includedValues>
                        <includedValues>Devaskularisation: vollständig</includedValues>
                        <includedValues>Devaskularisation: nicht vollständig</includedValues>
                        <includedValues>Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0003]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1"
            name="Tumordiagnose_section" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Tumordiagnose" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Diagnose Name (ICD-10)" path="/data[at0001]/items[at0002]"/>
                <Rule name="Diagnose Beschreibung" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
                    path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="1" min="1" path="/items[at0001]"/>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule min="1" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Zwischenbericht</includedValues>
                <includedValues>Endbericht</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7976419EEFB8BFACDA7BAB23201F9BEF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8E76F197B9C4C8137437A5F3467E03A1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.lirads.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5AF3C53769110F0128045F130C66B80E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CA8101FC4DD8D2A4851F7194CACF2829</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.ctcae.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CF078811D7784821446C78647F85B7E7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.imaging_exam.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">18818F3D4855B27BB5854FC44CA95E93</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.lesions_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">746970F358BA4F1DB0D790406A9E4DE1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0F9CA038049D647A294F5CE1F6A3C38C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8367D4F2CF2BA5BE59DC4442FD28C085</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86372236E61A02A1C3905BA9033C255F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">00E81173D3355F5FB8674F6132AECA33</digest>
    </integrity_checks>
</template>
