<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>47477f30-80d6-45d9-904a-ee870eed7f78</id>
    <name>Lokale interventionelle Therapie</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-06-26</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>bd9b6732e6f08872d0497ffa04b1ef8d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Lokale interventionelle Therapie"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1"
            concept_name="Prozedur" max="1" min="1"
            name="Lokale interventionelle Therapie" path="/content" xsi:type="tem:ACTION">
            <Rule default="Lokale Interventionelle Therapie" path="/description[at0001]/items[at0002]"/>
            <Rule max="1" name="LIT Art/Methode" path="/description[at0001]/items[at0065]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::RFA::Radiofrequenzablation</includedValues>
                    <includedValues>local_terms::LITT::Laserablation</includedValues>
                    <includedValues>local_terms::MWA::Mikrowellenablation</includedValues>
                    <includedValues>local_terms::IRE::Irreversible Elektroporation</includedValues>
                    <includedValues>local_terms::Kryoablation::Kryoablation</includedValues>
                    <includedValues>local_terms::HIFU::Hochintensiver fokussierter Ultraschall</includedValues>
                    <includedValues>local_terms::PEI::Perkutane Ethanolinjektion</includedValues>
                    <includedValues>local_terms::cTACE::transarterielle Chemoembolisation</includedValues>
                    <includedValues>local_terms::DEB-TA-CE::Drug-Eluting-Bead-TACE</includedValues>
                    <includedValues>local_terms::SIRT::selektive interne Radiotherapie</includedValues>
                    <includedValues>local_terms::Chemosaturation::Chemosaturation</includedValues>
                    <includedValues>local_terms::TAE::transarterielle Embolisation</includedValues>
                    <includedValues>local_terms::Sonstige Techniken::Sonstige Techniken</includedValues>
                    <includedValues>local_terms::TARE::Transarterielle Radioembolisation</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="1" path="/description[at0001]/items[at0063]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>lokalisation::PUL::Lunge</includedValues>
                    <includedValues>lokalisation::OSS::Knochen</includedValues>
                    <includedValues>lokalisation::HEP::Leber</includedValues>
                    <includedValues>lokalisation::BRA::Hirn</includedValues>
                    <includedValues>lokalisation::LYM::Lymphknoten</includedValues>
                    <includedValues>lokalisation::MAR::Knochemark</includedValues>
                    <includedValues>lokalisation::PLE::Pleura</includedValues>
                    <includedValues>lokalisation::PER::Peritoneum</includedValues>
                    <includedValues>lokalisation::ADR::Nebennieren</includedValues>
                    <includedValues>lokalisation::KID::Nieren</includedValues>
                    <includedValues>lokalisation::SKI::Haut</includedValues>
                    <includedValues>lokalisation::OTH::Andere Organe</includedValues>
                    <includedValues>lokalisation::GEN::Generalisierte Metastasierung</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0048]"/>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0067]"/>
            <Rule max="1" name="Intention" path="/description[at0001]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>intention::K::Kurativ</includedValues>
                    <includedValues>intention::P::Palliativ</includedValues>
                    <includedValues>intention::S::Sonstiges</includedValues>
                    <includedValues>intention::FA::Fehlende Angabe</includedValues>
                    <includedValues>intention::A::Symptomatisch</includedValues>
                    <includedValues>intention::L::lokal kurativ</includedValues>
                </constraint>
            </Rule>
            <Rule name="Anmerkungen zur Therapie" path="/description[at0001]/items[at0005]"/>
            <Rule name="Lokale interventionelle Therapie ID" path="/protocol[at0053]/items[at0054]"/>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0008]"/>
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ansprechen::PR::Partial response</includedValues>
                        <includedValues>ansprechen::SD::Stabile disease</includedValues>
                        <includedValues>ansprechen::PD::Progressive disease</includedValues>
                        <includedValues>ansprechen::CR::Complete response</includedValues>
                        <includedValues>ansprechen::MR::Mixed response</includedValues>
                        <includedValues>ansprechen::U::Beurteilung unmöglich</includedValues>
                        <includedValues>ansprechen::X::Fehlende Angabe</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0033]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.imaging_exam.v0"
            path="/content" xsi:type="tem:ACTION">
            <Rule min="1" name="Bildgebende Steuerung" path="/description[at0001]/items[at0017]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Sonographie</includedValues>
                    <includedValues>CT</includedValues>
                    <includedValues>MRT</includedValues>
                    <includedValues>DSA</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0018]"/>
            <Rule max="0" path="/description[at0001]/items[at0019]"/>
            <Rule max="0" path="/description[at0001]/items[at0020]"/>
            <Rule max="0" path="/protocol[at0015]/items[at0016]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.lesions_details.v1"
                max="1" path="/description[at0001]/items[at0021]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                path="/description[at0001]/items[at0021]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ablationsausmaß: 100% + Sicherheitsabstand</includedValues>
                        <includedValues>Ablationsausmaß: 100% ohne Sicherheitsabstand</includedValues>
                        <includedValues>Ablationsausmaß: &lt;100%</includedValues>
                        <includedValues>Dosimetrie: Läsion vollständig erfasst</includedValues>
                        <includedValues>Dosimetrie: Läsion nicht vollständig erfasst</includedValues>
                        <includedValues>Devaskularisation: vollständig</includedValues>
                        <includedValues>Devaskularisation: nicht vollständig</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
        </Content>
        <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problem_list.v0" template_id="0989ef74-099a-43e2-aaa8-6008cc76c30b" concept_name="tumor_diagnosis" max="1" path="/content" name="Tumordiagnose_section" />
    <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule min="1" path="/context/other_context[at0001]/items[at0002]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8E76F197B9C4C8137437A5F3467E03A1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.imaging_exam.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">18818F3D4855B27BB5854FC44CA95E93</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.lesions_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">746970F358BA4F1DB0D790406A9E4DE1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
    </integrity_checks>
 <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EA7C3BB3920E871925B9DBA1468AA645</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1BA7DBDFBC67678A19B93822D9F3A6A7</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F7827EF1018D0CB94AF62ECD9E2A94EA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D4ABCF465DF1E7C6E494FF68736C84FB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C06F57CB797B9F46ED73106EC1B15E77</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E1B9E9E2BAE3D348573B962C42255E91</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
</template>
