<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>47477f30-80d6-45d9-904a-ee870eed7f78</id>
  <name>Lokale interventionelle Therapie</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2019-06-26</value>
      </item>
      <item>
        <key>name</key>
        <value>Alina Rehberg</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>email</key>
        <value>rehberg.alina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von Daten zu einer lokalen interventionellen Therapie eines Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
      <keywords>
        <item>Lokale Tumortherapie </item>
        <item>lokale interventionelle Therapie</item>
        <item>lokale Therapieverfahren</item>
        <item>Lokalablative Verfahren</item>
        <item>Lokoregionäre Therapieverfahren</item>
      </keywords>
      <use>Dieses Template wird verwendet, um Daten zu einer lokalen interventionellen Therapie von Patienten mit einer onkologischen Diagnose zu verzeichnen. Es sollen folgende Daten zu der lokalen interventionellen Therapie wie Art/Methode, Lokalisation, Art der Bildgebung, Therapieergebnis pro therapierte Läsion, Anzahl der erfassten Läsionen, Anzahl der behandelten Läsionen, Grund für das Ende der Therapie, Komplikation, Gesamtansprechen, Anmerkungen und Intention erfasst werden.</use>
      <misuse>Dieses Template soll nicht verwendet werden, um den Allgemeinzustand, Nebenerkrankungen und Medikationen, Laborparameter, pathologische Daten (pTNM, Residualstatus, Fernmetastasen oder weitere Klassifikationen), radiologische Daten oder molekularpathologische Daten des Patienten zu verzeichnen. Für diese Daten jeweils das eigene Template hierzu benutzen.</misuse>
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>bd9b6732e6f08872d0497ffa04b1ef8d</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>55DB2D45BC470E831EE8C905348471E4</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Lokale interventionelle Therapie">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prozedur" max="1" min="1" path="/content" name="Lokale interventionelle Therapie">
      <Rule path="/description[at0001]/items[at0002]" default="Lokale Interventionelle Therapie" />
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="1" name="LIT Art/Methode">
        <constraint xsi:type="textConstraint">
          <includedValues>local_terms::RFA::Radiofrequenzablation</includedValues>
          <includedValues>local_terms::LITT::Laserablation</includedValues>
          <includedValues>local_terms::MWA::Mikrowellenablation</includedValues>
          <includedValues>local_terms::IRE::Irreversible Elektroporation</includedValues>
          <includedValues>local_terms::Kryoablation::Kryoablation</includedValues>
          <includedValues>local_terms::HIFU::Hochintensiver fokussierter Ultraschall</includedValues>
          <includedValues>local_terms::PEI::Perkutane Ethanolinjektion</includedValues>
          <includedValues>local_terms::cTACE::transarterielle Chemoembolisation</includedValues>
          <includedValues>local_terms::DEB-TA-CE::Drug-Eluting-Bead-TACE</includedValues>
          <includedValues>local_terms::SIRT::selektive interne Radiotherapie</includedValues>
          <includedValues>local_terms::Chemosaturation::Chemosaturation</includedValues>
          <includedValues>local_terms::TAE::transarterielle Embolisation</includedValues>
          <includedValues>local_terms::Sonstige Techniken::Sonstige Techniken</includedValues>
          <includedValues>local_terms::TARE::Transarterielle Radioembolisation</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>local_terms::PUL::Lunge</includedValues>
          <includedValues>local_terms::OSS::Knochen</includedValues>
          <includedValues>local_terms::HEP::Leber</includedValues>
          <includedValues>local_terms::BRA::Hirn</includedValues>
          <includedValues>local_terms::LYM::Lymphnoten</includedValues>
          <includedValues>local_terms::MAR::Knochenmark</includedValues>
          <includedValues>local_terms::PLE::Pleura</includedValues>
          <includedValues>local_terms::PER::Peritoneum</includedValues>
          <includedValues>local_terms::ADR::Nebennieren</includedValues>
          <includedValues>local_terms::KID::Nieren</includedValues>
          <includedValues>local_terms::SKI::Haut</includedValues>
          <includedValues>local_terms::OTH::Andere Organe</includedValues>
          <includedValues>local_terms::GEN::Generalisierte Metastasierung</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0048]" max="1" name="Ende Grund">
        <constraint xsi:type="textConstraint">
          <includedValues>ende grund::AA::Abbruch wegen Nebenwirkung/Toxizität</includedValues>
          <includedValues>ende grund::AE::Reguläres Ende</includedValues>
          <includedValues>ende grund::AV::Patient verweigert weitere Therapie</includedValues>
          <includedValues>ende grund::AR::Reguläres Ende mit Dosisreduktion</includedValues>
          <includedValues>ende grund::AP::Abbruch wegen Progress</includedValues>
          <includedValues>ende grund::AX::Unbekannt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="1" name="Intention">
        <constraint xsi:type="textConstraint">
          <includedValues>intention::K::Kurativ</includedValues>
          <includedValues>intention::P::Palliativ</includedValues>
          <includedValues>intention::S::Sonstiges</includedValues>
          <includedValues>intention::FA::Fehlende Angabe</includedValues>
          <includedValues>intention::A::Symptomatisch</includedValues>
          <includedValues>intention::L::lokal kurativ</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0005]" name="Anmerkungen" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1" concept_name="Therapieansprechen" max="1" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>ansprechen::PR::Partial response</includedValues>
            <includedValues>ansprechen::SD::Stabile disease</includedValues>
            <includedValues>ansprechen::PD::Progressive disease</includedValues>
            <includedValues>ansprechen::CR::Complete response</includedValues>
            <includedValues>ansprechen::MR::Mixed response</includedValues>
            <includedValues>ansprechen::U::Beurteilung unmöglich</includedValues>
            <includedValues>ansprechen::X::Fehlende Angabe</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0034]" max="0" />
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0033]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.imaging_exam.v0" concept_name="Bildgebende Untersuchung" path="/content">
      <Rule path="/description[at0001]/items[at0017]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Sonographie</includedValues>
          <includedValues>CT</includedValues>
          <includedValues>MRT</includedValues>
          <includedValues>DSA</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0018]" max="0" />
      <Rule path="/description[at0001]/items[at0019]" max="0" />
      <Rule path="/description[at0001]/items[at0020]" max="0" />
      <Rule path="/protocol[at0015]/items[at0016]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" path="/description[at0001]/items[at0021]" name="Bildgebendes Ergebnis pro Läsion">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomische Lokalisation" max="1" path="/items[at0001]/items[at0013]" name="Anatomische Lokalisation der Läsion">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0083]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/description[at0001]/items[at0021]" name="Bildgebendes Gesamtergebnis der Läsionen">
        <Rule path="/items[at0001]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.lesions_details.v1" concept_name="Läsionen Details" max="1" path="/items[at0014]" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" name="Lokale interventionelle Therapie ID" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.imaging.v0">
    <digest id="MD5-CAM-1.0.1">3286A4CC8ECC1DAD3730675B50B9D765</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0">
    <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.lesions_details.v1">
    <digest id="MD5-CAM-1.0.1">746970F358BA4F1DB0D790406A9E4DE1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">8F242A3494D18872E7484433716A5FF9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1">
    <digest id="MD5-CAM-1.0.1">8E76F197B9C4C8137437A5F3467E03A1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.imaging_exam.v0">
    <digest id="MD5-CAM-1.0.1">18818F3D4855B27BB5854FC44CA95E93</digest>
  </integrity_checks>
</template>