<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>bf3c50c7-029c-47a2-97a6-eebfab607b37</id>
    <name>Magnetresonanztomografie</name>
    <description>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Magnetresonanztomografie ist eine Untersuchungsmethode zur Erkennung eventueller krankhafter Veränderungen. Der Magnet-Resonanz-Tomograf erzeugt dabei in einem starken Magnetfeld überlagerungsfreie Schnittbilder.</purpose>
            <use/>
            <misuse>Nicht zu benutzen um Ergebnisse von Röntgenuntersuchungen aufzuzeichnen. Nicht zu benutzen um Ergebnisse von Herzkatheteruntersuchungen aufzuzeichnen. </misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>261b6cb27cb049560049da636b6f90ef</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>5.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>48a7c995-9371-4e4e-8434-a86fee2a26c6</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Imaging examination result" max="1"
            name="Magnetresonanztomografie" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>MRT</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>MRT</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0036]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0062]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0064]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0064]/items[at0068]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Imaging result" max="1"
                name="Cine-4-Kammerblick"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]/items[at0002]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Diameter des rechten Ventrikels"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mm</includedUnits>
                            <unitMagnitude>
                                <unit>mm</unit>
                                <maxMagnitude>200.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Diameter des rechten Vorhofs"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mm</includedUnits>
                            <unitMagnitude>
                                <unit>mm</unit>
                                <maxMagnitude>200.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1" name="MAPSE"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mm</includedUnits>
                            <unitMagnitude>
                                <unit>mm</unit>
                                <maxMagnitude>100.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1" name="TAPSE"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mm</includedUnits>
                            <unitMagnitude>
                                <unit>mm</unit>
                                <maxMagnitude>100.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Maximale Fläche des linken Vorhofs"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>cm2</includedUnits>
                            <unitMagnitude>
                                <unit>cm2</unit>
                                <maxMagnitude>500.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Minimale Fläche des linken Vorhofs"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>cm2</includedUnits>
                            <unitMagnitude>
                                <unit>cm2</unit>
                                <maxMagnitude>500.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Imaging result" max="1"
                name="Cine multi-slice Kurzachse"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]/items[at0002]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Basales Septum (Intraventrikuläre Septumdicke)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mm</includedUnits>
                            <unitMagnitude>
                                <unit>mm</unit>
                                <maxMagnitude>100.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Basale Lateralwand" path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mm</includedUnits>
                            <unitMagnitude>
                                <unit>mm</unit>
                                <maxMagnitude>100.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Linksventrikulärer enddiastolischer Diameter (LVEDD)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mm</includedUnits>
                            <unitMagnitude>
                                <unit>mm</unit>
                                <maxMagnitude>200.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Linksventrikulärer endsystolischer Diameter (LVESD)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>mm</includedUnits>
                            <unitMagnitude>
                                <unit>mm</unit>
                                <maxMagnitude>200.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Linksventrikuläre Ejektionsfraktion (LV-EF)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>%</includedUnits>
                            <unitMagnitude>
                                <unit>%</unit>
                                <maxMagnitude>100.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Linksventrikulärer enddiastolischer Volumenindex (LV-EDVI)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>ml/m2</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Linksventrikulärer endsystolischer Volumenindex (LV-ESVI)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>ml/m2</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Linksventrikulärer Schlagvolumenindex (LV-SVI)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>ml/m2</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Indexierte linksventrikuläre Masse (LV-Masse/Körperoberfläche)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>g/m2</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Rechtsventrikuläre Ejektionsfraktion (RV-EF)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>%</includedUnits>
                            <unitMagnitude>
                                <unit>%</unit>
                                <maxMagnitude>100.0</maxMagnitude>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Rechtsventrikulärer enddiastolischer Volumenindex (RV-EDVI)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>ml/m2</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Rechtsventrikulärer endsystolischer Volumenindex (RV-ESVI)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>ml/m2</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result" max="1"
                    name="Rechtsventrikulärer Schlagvolumenindex (RV-SVI)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>ml/m2</includedUnits>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0003]"/>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Imaging result" max="1"
                name="Herzzeitvolumen"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>l/min</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Imaging result" max="1"
                name="Cardiac Index"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>l/min/m2</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Imaging result" max="1"
                name="Maximale ventrikuläre Wanddicke"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>mm</includedUnits>
                        <unitMagnitude>
                            <unit>mm</unit>
                            <maxMagnitude>100.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Imaging result" max="1"
                name="Myokardiales Ödem im AHA 17 Segmentmodell"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ja</includedValues>
                        <includedValues>Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Imaging result" max="1"
                name="Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>millisec</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Imaging result" max="1"
                name="Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>millisec</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Imaging result" max="1"
                name="Quantitative T2 Zeit im AHA 17 Segmentmodell"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>millisec</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Imaging result" max="1"
                name="LGE Mustercharakterisierung"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>LGE infarkttypisch</includedValues>
                        <includedValues>LGE nicht infarkttypisch</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                    concept_name="Imaging result"
                    name="LGE im AHA 17 Segmentmodell infarkttypisch"
                    path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::lgeNIT::LGE nicht infarkttypisch</includedValues>
                            <includedValues>local_terms::lgeTrans25::LGE transmural 25%</includedValues>
                            <includedValues>local_terms::lgeTrans50::LGE transmural 50%</includedValues>
                            <includedValues>local_terms::lgeTrans75::LGE transmural 75%</includedValues>
                            <includedValues>local_terms::lgeTrans90::LGE transmural 90%</includedValues>
                            <includedValues>local_terms::lgeTrans100::LGE transmural 100%</includedValues>
                            <includedValues>local_terms::lgeIntra::LGE intramural</includedValues>
                            <includedValues>local_terms::lgeEpi::LGE epikardial</includedValues>
                            <includedValues>local_terms::lgeFle::LGE fleckig</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0001]/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED Clinical Terms::264850008::left ventricle basal anterior segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::396482007::left ventricle basal anteroseptal segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::396646008::left ventricle basal inferoseptal segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::264846001::left ventricle basal inferior segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::396652009::left ventricle basal inferolateral segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::396654005::left ventricle basal anterolateral segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::264848000::left ventricle mid anterior segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::396647004::left ventricle mid anteroseptal segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::396649001::left ventricle mid inferoseptal segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::264847005::left ventricle mid inferior segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::396655006::left ventricle mid inferolateral segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::396656007::left ventricle mid anterolateral segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::264844003::left ventricle apical anterior segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::264845002::left ventricle apical septal segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::264849008::left ventricle apical inferior segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::264853005::left ventricle apical lateral segment</includedValues>
                            <includedValues>SNOMED Clinical Terms::128564006::apex of left ventricle</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0004]"/>
                    <Rule max="0" path="/items[at0001]/items[at0011]"/>
                </Items>
            </Items>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine-4-Kammerblick']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Diameter des rechten Ventrikels']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine-4-Kammerblick']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Diameter des rechten Vorhofs']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine-4-Kammerblick']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'MAPSE']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine-4-Kammerblick']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'TAPSE']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine-4-Kammerblick']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Maximale Fläche des linken Vorhofs']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine-4-Kammerblick']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Minimale Fläche des linken Vorhofs']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Basales Septum (Intraventrikuläre Septumdicke)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Basale Lateralwand']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikulärer enddiastolischer Diameter (LVEDD)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikulärer endsystolischer Diameter (LVESD)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikuläre Ejektionsfraktion (LV-EF)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikulärer enddiastolischer Volumenindex (LV-EDVI)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikulärer endsystolischer Volumenindex (LV-ESVI)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Linksventrikulärer Schlagvolumenindex (LV-SVI)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Indexierte linksventrikuläre Masse (LV-Masse/Körperoberfläche)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Rechtsventrikuläre Ejektionsfraktion (RV-EF)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Rechtsventrikulärer enddiastolischer Volumenindex (RV-EDVI)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Rechtsventrikulärer endsystolischer Volumenindex (RV-ESVI)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cine multi-slice Kurzachse']/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Rechtsventrikulärer Schlagvolumenindex (RV-SVI)']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Herzzeitvolumen']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Cardiac Index']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Maximale ventrikuläre Wanddicke']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Myokardiales Ödem im AHA 17 Segmentmodell']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'Quantitative T2 Zeit im AHA 17 Segmentmodell']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'LGE Mustercharakterisierung']/items[at0001]/items[openEHR-EHR-CLUSTER.imaging_result.v0]/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_result.v0, 'LGE Mustercharakterisierung']/items[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2DCECCDEA74C4AD5B9B0F6087F57BE61</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D6C330E6539F65C0A8E99B54E8A65684</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
    </integrity_checks>
</template>
