<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bf3c50c7-029c-47a2-97a6-eebfab607b37</id>
  <name>Magnetresonanztomografie</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Magnetresonanztomografie ist eine Untersuchungsmethode zur Erkennung eventueller krankhafter Veränderungen. Der Magnet-Resonanz-Tomograf erzeugt dabei in einem starken Magnetfeld überlagerungsfreie Schnittbilder.</purpose>
      <use />
      <misuse>Nicht zu benutzen um Ergebnisse von Röntgenuntersuchungen aufzuzeichnen. Nicht zu benutzen um Ergebnisse von Herzkatheteruntersuchungen aufzuzeichnen. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0" concept_name="Bildgebendes Untersuchungsergebnis" max="1" path="/content" name="Magnetresonanztomografie">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" hide_on_form="true" name="ID der Untersuchung" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>MRT</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]" max="0" />
      <Rule path="/protocol[at0025]/items[at0027]" max="0" />
      <Rule path="/protocol[at0025]/items[at0042]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Cine-4-Kammerblick">
        <Rule path="/items[at0001]/items[at0002]" max="0" />
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Diameter des rechten Ventrikels">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>mm</includedUnits>
              <unitMagnitude>
                <unit>mm</unit>
                <maxMagnitude>200</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Diameter des rechten Vorhofs">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>mm</includedUnits>
              <unitMagnitude>
                <unit>mm</unit>
                <maxMagnitude>200</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="MAPSE">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>mm</includedUnits>
              <unitMagnitude>
                <unit>mm</unit>
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="TAPSE">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>mm</includedUnits>
              <unitMagnitude>
                <unit>mm</unit>
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Maximale Fläche des linken Vorhofs">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>cm2</includedUnits>
              <unitMagnitude>
                <unit>cm2</unit>
                <maxMagnitude>500</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Minimale Fläche des linken Vorhofs">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>cm2</includedUnits>
              <unitMagnitude>
                <unit>cm2</unit>
                <maxMagnitude>500</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Maximale Länge der Achse des linken Vorhofs" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Minimale Länge der Achse des linken Vorhofs" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Cine-2-Kammerblick" hide_on_form="true">
        <Rule path="/items[at0001]/items[at0002]" max="0" />
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Maximale Fläche des linken Vorhofs" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Minimale Fläche des linken Vorhofs" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Maximale Länge der Achse des linken Vorhofs" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Minimale Länge der Achse des linken Vorhofs" hide_on_form="true">
          <Rule path="/items[at0001]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Cine multi-slice Kurzachse">
        <Rule path="/items[at0001]/items[at0002]" max="0" />
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Basales Septum (Intraventrikuläre Septumdicke)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>mm</includedUnits>
              <unitMagnitude>
                <unit>mm</unit>
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Basale Lateralwand">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>mm</includedUnits>
              <unitMagnitude>
                <unit>mm</unit>
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Linksventrikulärer enddiastolischer Diameter (LVEDD)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>mm</includedUnits>
              <unitMagnitude>
                <unit>mm</unit>
                <maxMagnitude>200</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Linksventrikulärer endsystolischer Diameter (LVESD)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>mm</includedUnits>
              <unitMagnitude>
                <unit>mm</unit>
                <maxMagnitude>200</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Linksventrikuläre Ejektionsfraktion (LV-EF)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>%</includedUnits>
              <unitMagnitude>
                <unit>%</unit>
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Linksventrikulärer enddiastolischer Volumenindex (LV-EDVI)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>ml/m2</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Linksventrikulärer endsystolischer Volumenindex (LV-ESVI)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>ml/m2</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Linksventrikulärer Schlagvolumenindex (LV-SVI)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>ml/m2</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Indexierte linksventrikuläre Masse (LV-Masse/Körperoberfläche)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>g/m2</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Rechtsventrikuläre Ejektionsfraktion (RV-EF)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>%</includedUnits>
              <unitMagnitude>
                <unit>%</unit>
                <maxMagnitude>100</maxMagnitude>
                <minMagnitude>0</minMagnitude>
                <includesMaximum>true</includesMaximum>
                <includesMinimum>true</includesMinimum>
              </unitMagnitude>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Rechtsventrikulärer enddiastolischer Volumenindex (RV-EDVI)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>ml/m2</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Rechtsventrikulärer endsystolischer Volumenindex (RV-ESVI)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>ml/m2</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/items[at0014]" name="Rechtsventrikulärer Schlagvolumenindex (RV-SVI)">
          <Rule path="/items[at0001]/items[at0002]">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>ml/m2</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]" max="0" />
          <Rule path="/items[at0001]/items[at0004]" max="0" />
          <Rule path="/items[at0001]/items[at0011]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Herzzeitvolumen">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>l/min</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Cardiac Index">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>l/min/m2</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Maximale ventrikuläre Wanddicke">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>mm</includedUnits>
            <unitMagnitude>
              <unit>mm</unit>
              <maxMagnitude>100</maxMagnitude>
              <minMagnitude>0</minMagnitude>
              <includesMaximum>true</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </unitMagnitude>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Myokardiales Ödem im AHA 17 Segmentmodell">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ja</includedValues>
            <includedValues>Nein</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Quantitative T1 Zeit im AHA 17 Segmentmodell vor Gabe des Kontrastmittels">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>millisec</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Quantitative T1 Zeit im AHA 17 Segmentmodell nach Gabe des Kontrastmittels">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>millisec</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="Quantitative T2 Zeit im AHA 17 Segmentmodell">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="quantityConstraint">
            <includedUnits>millisec</includedUnits>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="LGE im AHA 17 Segmentmodell infarkttypisch">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>LGE infarkttypisch</includedValues>
            <includedValues>LGE nicht infarkttypisch</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="LGE Mustercharakterisierung">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Infarkttypisch</includedValues>
            <includedValues>Infarktuntypisch</includedValues>
            <includedValues>Diffus/Fleckenförmig</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0" concept_name="Ergebnis der Bildgebung" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" name="LGE Lokalisation">
        <Rule path="/items[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>transmural</includedValues>
            <includedValues>intramural/midwall</includedValues>
            <includedValues>epikardial</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0003]" max="0" />
        <Rule path="/items[at0001]/items[at0004]" max="0" />
        <Rule path="/items[at0001]/items[at0011]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Ausschluss einer Untersuchung" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1">
    <digest id="MD5-CAM-1.0.1">2DCECCDEA74C4AD5B9B0F6087F57BE61</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0">
    <digest id="MD5-CAM-1.0.1">0E9B93607383D4EB0377CF5E034D3E4A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0">
    <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
  </integrity_checks>
</template>