<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>c4aac21b-31ee-4cbc-8eef-5cf577d46982</id>
    <name>Material Value Scale</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-02-23</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>leonhardt.darin@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Erfassung der materiellen Werteorientierung von Erwachsenen im deutschen Sprachraum. Die Material Values Scale ist ein Selbsterhebungsinstrument zur Untersuchung von materieller Werteorientierung. Der Fragebogen enthält in der Originalversion die folgenden drei Subskalen: Lebenszufriedenheit, Erfolg und Wohlbefinden. Der Fragebogen besteht aus 15 Items mit einer gestuften Antwortskala von 1 bis 5. Die vorliegende MVS ist die deutsche, validierte Fassung (Müller et al., 2013) der englischsprachigen Originalversion.</purpose>
            <keywords>
                <item>Material Values Scale, Materialismus, Kaufzwang, Kaufsucht, Kurzversion, G-MVS</item>
            </keywords>
            <use>Dient der Erfassung der materiellen Werteorientierung im deutschsprachigen Raum. Gemeint sind damit persönliche Überzeugungen bezüglich der zentralen Bedeutung von materiellem Besitztum für Lebenszufriedenheit, Erfolg und Wohlbefinden.</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>789d9f0d8b9aa94c1b645714059cf149</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Material Value Scale"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.material_values_scale.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.material_values_scale.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">62A709029C0DEBC4ACE6F8FB6AA49B74</digest>
    </integrity_checks>
</template>
