<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>e1f263e1-2559-4109-bde8-2d5c097ee9ec</id>
  <name>Medikamentenliste_Kerndatensatz</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2020-01-16</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose>Für die Repräsentation der Medikation der Patienten (fallübergreifend).</purpose>
      <keywords>
        <item>Medikamentenverordnung, Medikation, Medikamentenliste, Arzneimittelliste, Medikamentöse Behandlung, Arzneimittelapplikation, Medikametenverabreichung, Medikamentöse Anamnese</item>
      </keywords>
      <use>Für die Repräsentation der Medikation der Patienten. Wenn ein Fallbezug oder eine Verbindung zu anderen Compositions (z.B. Prozeduren, Diagnose-Templates) hergestellt werden soll, bitte die LINK class aus dem Referenzmodell nutzen.</use>
      <misuse>Nicht zur Repräsentation spezifischer Medikation oder Zusammenfassung zur Medikamentengruppen. Dafür bitte eigene Templates unter Nutzung des "Zusammenfassung der Medikation" Archetyps anlegen.</misuse>
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>658e81c00b25dde7b236438a51446a7f</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>DEF0811EE253F235DD8DC10ABBB36769</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1" concept_name="Medikamentenliste" name="Medikamentenliste_Kerndatensatz">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2" concept_name="Medikamentenverordnung" max="1" path="/content" name="Medikamentverordnung">
      <Rule path="/activities[at0001]/description[at0002]/items[at0070]" name="Arzneimittel Name" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="1" name="Art der Anwendung" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0094]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" name="Allgemeine Applikationsbeschreibung (zur Dosierung)," />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0174]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="1" name="Hinweis" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]" name="Dauer der Verabreichung" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" name="Beginn der Veordnung" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
      <Rule path="/protocol[at0005]/items[at0004]" max="1" name="Identifikation Medikament" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Arzneimittelverwaltung" path="/content">
      <Rule path="/description[at0017]/items[at0020]" name="Arzneimittel Name" />
      <Rule path="/description[at0017]/items[at0132]" max="0" />
      <Rule path="/description[at0017]/items[at0133]" max="0" />
      <Rule path="/description[at0017]/items[at0043]" name="Startdatum/Zeit geplant" />
      <Rule path="/description[at0017]/items[at0154]" max="0" />
      <Rule path="/description[at0017]/items[at0155]" max="0" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0140]/items[at0147]" name="Verabreichungsart" />
      <Rule path="/description[at0017]/items[at0140]/items[at0141]" max="0" />
      <Rule path="/description[at0017]/items[at0140]/items[at0143]" max="0" />
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0149]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" name="Hinweise Medikament" />
      <Rule path="/protocol[at0030]/items[at0103]" max="1" name="Identifikation Medikament" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" max="1" path="/description[at0017]/items[at0104]" name="Medikament">
        <Rule path="/items[at0132]" name="Medikament Code" />
        <Rule path="/items[at0071]" max="1" name="Dareichungsform" />
        <Rule path="/items[at0142]" name="Kategorie nach Zusammensetzung" />
        <Rule path="/items[at0152]" name="Arzneimittelwirkstärke" />
        <Rule path="/items[at0152]/items[at0153]" name="Wirkstärke Zähler" />
        <Rule path="/items[at0152]/items[at0004]" name="Wirkstärke Zähler Einheit" />
        <Rule path="/items[at0152]/items[at0157]" name="Wirkstärke Nenner" />
        <Rule path="/items[at0152]/items[at0005]" name="Wirkstärke Nenner Einheit" />
        <Rule path="/items[at0158]" max="0" />
        <Rule path="/items[at0115]" name="Wirkstärke (Konzentration)" />
        <Rule path="/items[at0150]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0139]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0148]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0127]" max="0" />
        <Rule path="/items[at0133]" name="Rezeptur" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" path="/items[at0141]">
          <Rule path="/items[at0132]" name="Wirkstoff Name" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0142]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0158]" max="0" />
          <Rule path="/items[at0115]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0150]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0139]" name="Menge/Stärke" />
          <Rule path="/items[at0008]" name="Menge/Stärke Einheit" />
          <Rule path="/items[at0148]" name="Alternate Menge/Stärke" />
          <Rule path="/items[at0007]" name="Alternate Menge/Stärke Einheit" />
          <Rule path="/items[at0127]" max="0" />
          <Rule path="/items[at0133]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" path="/items[at0141]">
          <Rule path="/items[at0132]" name="Wirkstoff Name" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0142]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0158]" max="0" />
          <Rule path="/items[at0115]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0150]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0139]" name="Menge/Stärke" />
          <Rule path="/items[at0008]" name="Menge/Stärke Einheit" />
          <Rule path="/items[at0148]" name="Alternate Menge/Stärke" />
          <Rule path="/items[at0007]" name="Alternate Menge/Stärke Einheit" />
          <Rule path="/items[at0127]" max="0" />
          <Rule path="/items[at0133]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dosage.v0" concept_name="Dosage" max="1" path="/description[at0017]/items[at0131]" name="Dosierung">
        <Rule path="/items[at0164]" name="Sequenznummer des Dosierungseintrags">
          <constraint xsi:type="countConstraint">
            <minMagnitude>1</minMagnitude>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>true</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/items[at0144]" name="Dosis">
          <constraint xsi:type="multipleConstraint" />
        </Rule>
        <Rule path="/items[at0145]" name="Dosis Einheit" />
        <Rule path="/items[at0135]" name="Dosisformel" />
        <Rule path="/items[at0178]" name="Dosis Beschreibung" />
        <Rule path="/items[at0134]" max="0" />
        <Rule path="/items[at0102]" name="Dauer der Applikation">
          <constraint xsi:type="durationConstraint">
            <pattern>PDTHMS</pattern>
            <includesMaximum>false</includesMaximum>
            <includesMinimum>false</includesMinimum>
          </constraint>
        </Rule>
        <Rule path="/items[at0176]" max="0" />
        <Rule path="/items[at0177]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0" concept_name="Zeitpunkt-täglich" path="/items[at0037]" name="Dosis pro Tag">
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0014]" name="Periodeisches Intervall">
            <constraint xsi:type="durationConstraint">
              <pattern>PTHMS</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="1" name="Zeitpunkt">
            <constraint xsi:type="multipleConstraint" />
          </Rule>
          <Rule path="/items[at0027]" name="Phase (?)" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0025]" name="Kriterium bei Bedarf" />
          <Rule path="/items[at0039]" max="1" name="Ereignisbezogene Wiederholung" />
          <Rule path="/items[at0039]/items[at0026]" name="Ereignis" />
          <Rule path="/items[at0039]/items[at0040]" name="Offset zum Erignis">
            <constraint xsi:type="durationConstraint">
              <pattern>PTHMS</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" max="1" name="Periodisches Intervall" />
          <Rule path="/items[at0035]/items[at0036]" name="Dauer jedes Vorkommens">
            <constraint xsi:type="durationConstraint">
              <pattern>PTHMS</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]/items[at0037]" name="Zeit zwischen den Vorkommnissen">
            <constraint xsi:type="durationConstraint">
              <pattern>PTHMS</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]/items[at0038]">
            <constraint xsi:type="countConstraint">
              <minMagnitude>0</minMagnitude>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" concept_name="Timing - non-daily" path="/items[at0037]">
          <Rule path="/items[at0002]" name="Periodeisches Intervall">
            <constraint xsi:type="durationConstraint">
              <pattern>PYMWD</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0001]" max="1" name="Zeitpunkt">
            <constraint xsi:type="multipleConstraint" />
          </Rule>
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0021]" name="Phase (?)" />
          <Rule path="/items[at0006]" max="1" name="Ereignisbezogene Wiederholung" />
          <Rule path="/items[at0006]/items[at0005]" name="Ereignis" />
          <Rule path="/items[at0006]/items[at0009]" name="Offset zum Erignis" />
          <Rule path="/items[at0010]" name="Periodisches Intervall" />
          <Rule path="/items[at0010]/items[at0011]" name="Dauer jedes Vorkommens">
            <constraint xsi:type="durationConstraint">
              <pattern>PYMWD</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0010]/items[at0012]" name="Zeit zwischen den Vorkommnissen">
            <constraint xsi:type="durationConstraint">
              <pattern>PYMWD</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0010]/items[at0013]" name="Wiederholungen">
            <constraint xsi:type="countConstraint">
              <minMagnitude>0</minMagnitude>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>true</includesMinimum>
            </constraint>
          </Rule>
        </Items>
      </Items>
    </Content>
    <Context />
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.medication_list.v1]/content[openEHR-EHR-INSTRUCTION.medication_order.v2]/language">
      <items id="VisibleInView">
        <value>language</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.medication_list.v1]/content">
      <items id="VisibleInView">
        <value>Medikament</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1">
    <digest id="MD5-CAM-1.0.1">DEF0811EE253F235DD8DC10ABBB36769</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2">
    <digest id="MD5-CAM-1.0.1">AC8C09A3778B52F405AFB012133563C3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v1">
    <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication.v1">
    <digest id="MD5-CAM-1.0.1">501A7F0EA7E790D15A52E15CB5575D24</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dosage.v0">
    <digest id="MD5-CAM-1.0.1">7C553E278FE50EEE0828C38B6AECDCA6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0">
    <digest id="MD5-CAM-1.0.1">E334D44E0A2686F40C9E741CB8BACDF2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1">
    <digest id="MD5-CAM-1.0.1">081E3D0645B3445FD60DBD712D72D380</digest>
  </integrity_checks>
</template>