<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>3d2838d7-27e7-49b4-ab12-eb81134d902a</id>
  <name>Medikation</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Das Template Medikation dient der Dokumentation der Medikamenteneinnahme eines Patienten bei der Aufnahme oder der Entlassung.</purpose>
      <keywords>
        <item>Medikation; Medikamente; Medikamenteneinnahme; Aufnahmemedikation; Entlassmedikation</item>
      </keywords>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>18c9dbb2084ae7c0b6694d890199ee60</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>EF09B96E46C957065EFEDF6D0618592E</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Kardiovaskuläre Medikamente">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="ACE-Hemmer">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ACEHem::ACE-Hemmer">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ACEHem::ACE-Hemmer</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::ACEHem::ACE-Hemmer" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ACEHem::ACE-Hemmer</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ACEHem::ACE-Hemmer">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ACEHem::ACE-Hemmer</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="AT1-Rezeptorantagonist">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::AT1RANT::AT1-Rezeptorantagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::AT1RANT::AT1-Rezeptorantagonist</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::AT1RANT::AT1-Rezeptorantagonist" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::AT1RANT::AT1-Rezeptorantagonist</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::AT1RANT::AT1-Rezeptorantagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::AT1RANT::AT1-Rezeptorantagonist</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Betablocker">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::BETABL::Betablocker">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::BETABL::Betablocker</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::BETABL::Betablocker" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::BETABL::Betablocker</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::BETABL::Betablocker">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::BETABL::Betablocker</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Sacubitril/Valsartan">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::VALS+SACU::Sacubitril/Valsartan">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::VALS+SACU::Sacubitril/Valsartan</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::VALS+SACU::Sacubitril/Valsartan" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::VALS+SACU::Sacubitril/Valsartan</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::VALS+SACU::Sacubitril/Valsartan">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::VALS+SACU::Sacubitril/Valsartan</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Ivabradin">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::IVAB::Ivabradin">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::IVAB::Ivabradin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::IVAB::Ivabradin" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::IVAB::Ivabradin</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::IVAB::Ivabradin">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::IVAB::Ivabradin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Herzglykosid">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::HG::Herzglykosid">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::HG::Herzglykosid</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::HG::Herzglykosid" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::HG::Herzglykosid</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::HG::Herzglykosid">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::HG::Herzglykosid</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Thiaziddiuretikum">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::THIDIU::Thiaziddiuretikum">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::THIDIU::Thiaziddiuretikum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::THIDIU::Thiaziddiuretikum" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::THIDIU::Thiaziddiuretikum</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::THIDIU::Thiaziddiuretikum">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::THIDIU::Thiaziddiuretikum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Schleifendiuretikum">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::SCHDIU::Schleifendiuretikum">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::SCHDIU::Schleifendiuretikum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::SCHDIU::Schleifendiuretikum" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::SCHDIU::Schleifendiuretikum</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::SCHDIU::Schleifendiuretikum">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::SCHDIU::Schleifendiuretikum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Aldosteron-Antagonist">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ALDANT::Aldosteron-Antagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ALDANT::Aldosteron-Antagonist</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::ALDANT::Aldosteron-Antagonist" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ALDANT::Aldosteron-Antagonist</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ALDANT::Aldosteron-Antagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ALDANT::Aldosteron-Antagonist</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Anderes Diuretikum">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANDDIU::Anderes Diuretikum">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDDIU::Anderes Diuretikum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::ANDDIU::Anderes Diuretikum" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDDIU::Anderes Diuretikum</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANDDIU::Anderes Diuretikum">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDDIU::Anderes Diuretikum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Nitrat">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::NITR::Nitrat">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::NITR::Nitrat</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::NITR::Nitrat" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::NITR::Nitrat</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::NITR::Nitrat">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::NITR::Nitrat</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Ca-Antagonist">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::CAANT::Ca-Antagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::CAANT::Ca-Antagonist</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::CAANT::Ca-Antagonist" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::CAANT::Ca-Antagonist</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::CAANT::Ca-Antagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::CAANT::Ca-Antagonist</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Amiodaron">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::AMIOD::Amiodaron">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::AMIOD::Amiodaron</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::AMIOD::Amiodaron" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::AMIOD::Amiodaron</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::AMIOD::Amiodaron">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::AMIOD::Amiodaron</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Anderes Antiarrhythmikum">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANDAARH::Anderes Antiarrhythmikum">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDAARH::Anderes Antiarrhythmikum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::ANDAARH::Anderes Antiarrhythmikum" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDAARH::Anderes Antiarrhythmikum</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANDAARH::Anderes Antiarrhythmikum">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDAARH::Anderes Antiarrhythmikum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Statin">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::STAT::Statin">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::STAT::Statin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::STAT::Statin" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::STAT::Statin</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::STAT::Statin">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::STAT::Statin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Anderer Lipidsenker">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANDLIP::Anderer Lipidsenker">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDLIP::Anderer Lipidsenker</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::ANDLIP::Anderer Lipidsenker" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDLIP::Anderer Lipidsenker</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANDLIP::Anderer Lipidsenker">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDLIP::Anderer Lipidsenker</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Thrombozytenaggregationshemmer">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="ASS">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ASS::ASS">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ASS::ASS</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::ASS::ASS" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ASS::ASS</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ASS::ASS">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ASS::ASS</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Thienopyridin (Prasugrel,Ticagrelor,Thienopyridine (z.B. Clopidogrel))">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANDTHROHEM::Andere Thrombozytenaggregationshemmer, exkl. Heparin">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDTHROHEM::Andere Thrombozytenaggregationshemmer, exkl. Heparin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::ANDTHROHEM::Andere Thrombozytenaggregationshemmer, exkl. Heparin" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDTHROHEM::Andere Thrombozytenaggregationshemmer, exkl. Heparin</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANDTHROHEM::Andere Thrombozytenaggregationshemmer, exkl. Heparin">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDTHROHEM::Andere Thrombozytenaggregationshemmer, exkl. Heparin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Antikoagulantien">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Vitamin K-Antagonist">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::VITKANT::Vitamin K-Antagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::VITKANT::Vitamin K-Antagonist</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::VITKANT::Vitamin K-Antagonist" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::VITKANT::Vitamin K-Antagonist</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::VITKANT::Vitamin K-Antagonist">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::VITKANT::Vitamin K-Antagonist</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Neues Orales Antikoagulans (NOACs)">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::NOACs::Neues Orales Antikoagulans (NOACs)">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::NOACs::Neues Orales Antikoagulans (NOACs)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::NOACs::Neues Orales Antikoagulans (NOACs)" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::NOACs::Neues Orales Antikoagulans (NOACs)</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::NOACs::Neues Orales Antikoagulans (NOACs)">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::NOACs::Neues Orales Antikoagulans (NOACs)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Andere Medikamente">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Insulin">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::INS::Insulin">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::INS::Insulin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::INS::Insulin" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::INS::Insulin</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::INS::Insulin">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::INS::Insulin</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Orales Antidiabetikum">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANDADIA::Andere Antidiabetika">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDADIA::Andere Antidiabetika</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::ANDADIA::Andere Antidiabetika" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDADIA::Andere Antidiabetika</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANDADIA::Andere Antidiabetika">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANDADIA::Andere Antidiabetika</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="NSAIDs">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::NSAIDs::NSAIDs">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::NSAIDs::NSAIDs</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::NSAIDs::NSAIDs" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::NSAIDs::NSAIDs</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::NSAIDs::NSAIDs">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::NSAIDs::NSAIDs</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Antiobstruktives pulmonales Medikament">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::PULM::Antiobstruktives pulmonales Medikament">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::PULM::Antiobstruktives pulmonales Medikament</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::PULM::Antiobstruktives pulmonales Medikament" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::PULM::Antiobstruktives pulmonales Medikament</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::PULM::Antiobstruktives pulmonales Medikament">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::PULM::Antiobstruktives pulmonales Medikament</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Antidepressivum">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANTIDEPR::Antidepressivum">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANTIDEPR::Antidepressivum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::ANTIDEPR::Antidepressivum" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANTIDEPR::Antidepressivum</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::ANTIDEPR::Antidepressivum">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::ANTIDEPR::Antidepressivum</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/items" name="Sonstige">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0" concept_name="Zusammenfassung der Medikation" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::SOMEDI::Sonstige">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::SOMEDI::Sonstige</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="true" />
          <Rule path="/data[at0001]/items[at0007]" max="0" />
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0008]" max="0" />
          <Rule path="/data[at0001]/items[at0015]" max="0" />
          <Rule path="/data[at0001]/items[at0010]" max="0" />
          <Rule path="/protocol[at0005]/items[at0006]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1" concept_name="Ausschluss - spezifisch" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="keine aktuelle Anwendung der Medikamentenklasse">
            <constraint xsi:type="textConstraint">
              <includedValues>keine aktuelle Anwendung der Medikamentenklasse</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0003]" default="highmeducc::SOMEDI::Sonstige" name="Medikation">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::SOMEDI::Sonstige</includedValues>
            </constraint>
            <nameConstraint>
              <excludedValues>local::at0008</excludedValues>
              <excludedValues>local::at0005</excludedValues>
              <excludedValues>local::at0004</excludedValues>
              <excludedValues>local::at0007</excludedValues>
            </nameConstraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0012]" max="0" />
        </Item>
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v2" concept_name="Fehlen von Informationen" path="/items">
          <Rule path="/data[at0001]/items[at0002]" default="highmeducc::SOMEDI::Sonstige">
            <constraint xsi:type="textConstraint">
              <includedValues>highmeducc::SOMEDI::Sonstige</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/protocol[at0003]/items[at0004]" max="0" />
        </Item>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Aufnahmemedikation</includedValues>
          <includedValues>Entlassmedikation</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">ADAD488D3CC144486612C75F4E995F94</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.medication_summary.v0">
    <digest id="MD5-CAM-1.0.1">75082BEEF15E139A76B4F5BD3D2E70B3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1">
    <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.absence.v2">
    <digest id="MD5-CAM-1.0.1">FA64598AE8138478AC93FA9A83572288</digest>
  </integrity_checks>
    <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
</template>