<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>896d07dc-f027-4d20-8431-e350111dfc78</id>
  <name>Medikation V1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1" concept_name="Medikamentenliste">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2" concept_name="Medikamentenverordnung" path="/content">
      <Rule path="/activities[at0001]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0070]" name="Name des Medikaments" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0094]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" name="Zyklus">
        <constraint xsi:type="textConstraint">
          <includedValues>wöchentlich</includedValues>
          <includedValues>täglich</includedValues>
          <includedValues>mehrmals täglich</includedValues>
          <includedValues>monatlich</includedValues>
          <includedValues>einmalig</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0174]">
        <constraint xsi:type="textConstraint">
          <includedValues>Serumspiegel</includedValues>
          <includedValues>Zielserumspiegel</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" name="Datum der Verordnung" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0167]" name="Behandlungsgruppe" />
      <Rule path="/protocol[at0005]" hide_on_form="true" />
      <Rule path="/protocol[at0005]/items[at0004]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" path="/activities[at0001]/description[at0002]/items[at0143]">
        <Rule path="/items[at0132]" name="Wirkstoff" />
        <Rule path="/items[at0071]" max="0" />
        <Rule path="/items[at0142]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0158]" max="0" />
        <Rule path="/items[at0115]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0150]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0139]" name="Stärke" />
        <Rule path="/items[at0008]" default="mg" name="Einheit">
          <constraint xsi:type="textConstraint">
            <includedValues>ml</includedValues>
            <includedValues>µg</includedValues>
            <includedValues>IU</includedValues>
            <includedValues>mg</includedValues>
            <includedValues>mg/kg KG</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0148]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0127]" max="0" />
        <Rule path="/items[at0133]" name="Medikamentengruppe">
          <constraint xsi:type="textConstraint">
            <includedValues>Analgetika</includedValues>
            <includedValues>Spasmolytika</includedValues>
            <includedValues>Immunsuppressiva</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1" concept_name="Therapeutic direction" path="/activities[at0001]/description[at0002]/items[at0177]">
        <Rule path="/items[at0057]" max="0" />
        <Rule path="/items[at0066]" max="0" />
        <Rule path="/items[at0172]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dosage.v0" concept_name="Dosierung" path="/items[at0176]">
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0144]" name="Häufigkeit" />
          <Rule path="/items[at0145]" max="0" />
          <Rule path="/items[at0135]" max="0" />
          <Rule path="/items[at0178]" default="Aktuelle Dosis">
            <constraint xsi:type="textConstraint">
              <includedValues>Neue Dosis</includedValues>
              <includedValues>Aktuelle Dosis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0134]" max="0" />
          <Rule path="/items[at0102]" max="0" />
          <Rule path="/items[at0176]" max="0" />
          <Rule path="/items[at0177]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0" concept_name="Zeitpunkt-täglich" path="/items[at0037]">
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0027]" name="Tageszeitpunkt">
              <constraint xsi:type="textConstraint">
                <includedValues>morgens</includedValues>
                <includedValues>mittags</includedValues>
                <includedValues>abends</includedValues>
                <includedValues>nachts</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0039]" max="0" />
            <Rule path="/items[at0035]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" concept_name="Timing - non-daily" max="1" path="/items[at0090]" name="Zeitpunkt - nicht täglich">
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0021]" name="Bemerkung" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0010]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.conditional_medication_rules.v0" concept_name="Conditional medication instructions" path="/items[at0156]" hide_on_form="true">
          <Rule path="/items[at0005]" hide_on_form="true" />
          <Rule path="/items[at0005]/items[at0002]" name="Höhe des Serumspiegels">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0005]/items[at0004]" max="0" />
          <Rule path="/items[at0005]/items[at0006]" max="0" />
          <Rule path="/items[at0005]/items[at0007]" max="0" />
        </Items>
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0005]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1">
    <digest id="MD5-CAM-1.0.1">DEF0811EE253F235DD8DC10ABBB36769</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2">
    <digest id="MD5-CAM-1.0.1">AC8C09A3778B52F405AFB012133563C3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication.v1">
    <digest id="MD5-CAM-1.0.1">501A7F0EA7E790D15A52E15CB5575D24</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1">
    <digest id="MD5-CAM-1.0.1">52EE4E6F405A92ADAAE5C33293DAA685</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dosage.v0">
    <digest id="MD5-CAM-1.0.1">60211C58F01FD25DDFCC23650ED2839A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v0">
    <digest id="MD5-CAM-1.0.1">E334D44E0A2686F40C9E741CB8BACDF2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1">
    <digest id="MD5-CAM-1.0.1">081E3D0645B3445FD60DBD712D72D380</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.conditional_medication_rules.v0">
    <digest id="MD5-CAM-1.0.1">210EE9A45C212800EEE2E904DFCEA37D</digest>
  </integrity_checks>
</template>