<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>5377aa58-a093-4d1f-be7d-3b50eb090c07</id>
    <name>Medikamentenverabreichungen</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2021-03-17</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Medikamentenverabreichungen"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.medication.v1" max="1"
            path="/content" xsi:type="tem:ACTION">
            <Rule path="/description[at0017]/items[at0140]/items[at0147]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::20001000::Auricular use</includedValues>
                    <includedValues>local_terms::20002500::Buccal use</includedValues>
                    <includedValues>local_terms::20003000::Cutaneous use</includedValues>
                    <includedValues>local_terms::20004000::Dental use</includedValues>
                    <includedValues>local_terms::20006000::Endocervical use</includedValues>
                    <includedValues>local_terms::20007000::Endosinusial use</includedValues>
                    <includedValues>local_terms::20008000::Endotracheopulmonary use</includedValues>
                    <includedValues>local_terms::20009000::Epidural use</includedValues>
                    <includedValues>local_terms::20010000::Epilesional use</includedValues>
                    <includedValues>local_terms::20011000::Extraamniotic use</includedValues>
                    <includedValues>local_terms::20011500::Extracorporeal use</includedValues>
                    <includedValues>local_terms::20013500::Gastric use</includedValues>
                    <includedValues>local_terms::20013000::Gastroenteral use</includedValues>
                    <includedValues>local_terms::20014000::Gingival use</includedValues>
                    <includedValues>local_terms::20015000::Haemodialysis</includedValues>
                    <includedValues>local_terms::20015500::Implantation</includedValues>
                    <includedValues>local_terms::20019500::Infiltration</includedValues>
                    <includedValues>local_terms::20020000::Inhalation use</includedValues>
                    <includedValues>local_terms::20021000::Intestinal use</includedValues>
                    <includedValues>local_terms::20022000::Intraamniotic use</includedValues>
                    <includedValues>local_terms::20023000::Intraarterial use</includedValues>
                    <includedValues>local_terms::20024000::Intraarticular use</includedValues>
                    <includedValues>local_terms::20025000::Intrabursal use</includedValues>
                    <includedValues>local_terms::20025500::Intracameral use</includedValues>
                    <includedValues>local_terms::20026000::Intracardiac use</includedValues>
                    <includedValues>local_terms::20026500::Intracartilaginous use</includedValues>
                    <includedValues>local_terms::20027000::Intracavernous use</includedValues>
                    <includedValues>local_terms::20027010::Intracerebral use</includedValues>
                    <includedValues>local_terms::20080000::Intracerebroventricular use</includedValues>
                    <includedValues>local_terms::20028000::Intracervical use</includedValues>
                    <includedValues>local_terms::20028300::Intracholangiopancreatic use</includedValues>
                    <includedValues>local_terms::20028500::Intracisternal use</includedValues>
                    <includedValues>local_terms::20029000::Intracoronary use</includedValues>
                    <includedValues>local_terms::20030000::Intradermal use</includedValues>
                    <includedValues>local_terms::20031000::Intradiscal use</includedValues>
                    <includedValues>local_terms::20031500::Intraepidermal use</includedValues>
                    <includedValues>local_terms::20031700::Intraglandular use</includedValues>
                    <includedValues>local_terms::20032000::Intralesional use</includedValues>
                    <includedValues>local_terms::20033000::Intralymphatic use</includedValues>
                    <includedValues>local_terms::20035000::Intramuscular use</includedValues>
                    <includedValues>local_terms::20036000::Intraocular use</includedValues>
                    <includedValues>local_terms::20036500::Intraosseous use</includedValues>
                    <includedValues>local_terms::20037000::Intrapericardial use</includedValues>
                    <includedValues>local_terms::20038000::Intraperitoneal use</includedValues>
                    <includedValues>local_terms::20039000::Intrapleural use</includedValues>
                    <includedValues>local_terms::20039200::Intraportal use</includedValues>
                    <includedValues>local_terms::20039500::Intraprostatic use</includedValues>
                    <includedValues>local_terms::20041000::Intrasternal use</includedValues>
                    <includedValues>local_terms::20042000::Intrathecal use</includedValues>
                    <includedValues>local_terms::20043000::Intratumoral use</includedValues>
                    <includedValues>local_terms::20044000::Intrauterine use</includedValues>
                    <includedValues>local_terms::20045000::Intravenous use</includedValues>
                    <includedValues>local_terms::20046000::Intravesical use</includedValues>
                    <includedValues>local_terms::20047000::Intravitreal use</includedValues>
                    <includedValues>local_terms::20047500::Iontophoresis</includedValues>
                    <includedValues>local_terms::20048000::Laryngopharyngeal use</includedValues>
                    <includedValues>local_terms::20049000::Nasal use</includedValues>
                    <includedValues>local_terms::20051000::Ocular use</includedValues>
                    <includedValues>local_terms::20053000::Oral use</includedValues>
                    <includedValues>local_terms::20054000::Oromucosal use</includedValues>
                    <includedValues>local_terms::20055000::Oropharyngeal use</includedValues>
                    <includedValues>local_terms::20057000::Periarticular use</includedValues>
                    <includedValues>local_terms::20058000::Perineural use</includedValues>
                    <includedValues>local_terms::20059000::Periodontal use</includedValues>
                    <includedValues>local_terms::20059300::Periosseous use</includedValues>
                    <includedValues>local_terms::20059400::Peritumoral use</includedValues>
                    <includedValues>local_terms::20059500::Posterior juxtascleral use</includedValues>
                    <includedValues>local_terms::20061000::Rectal use</includedValues>
                    <includedValues>local_terms::20061500::Retrobulbar use</includedValues>
                    <includedValues>local_terms::20062000::Route of administration not applicable</includedValues>
                    <includedValues>local_terms::20063000::Skin scarification</includedValues>
                    <includedValues>local_terms::20065000::Subconjunctival use</includedValues>
                    <includedValues>local_terms::20066000::Subcutaneous use</includedValues>
                    <includedValues>local_terms::20067000::Sublingual use</includedValues>
                    <includedValues>local_terms::20067500::Submucosal use</includedValues>
                    <includedValues>local_terms::20081000::Subretinal use</includedValues>
                    <includedValues>local_terms::20070000::Transdermal use</includedValues>
                    <includedValues>local_terms::20071000::Urethral use</includedValues>
                    <includedValues>local_terms::20072000::Vaginal use</includedValues>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.medication.v1"
                max="1" path="/description[at0017]/items[at0104]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0071]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::AEO::Öl</includedValues>
                        <includedValues>local_terms::AMP::Amp</includedValues>
                        <includedValues>local_terms::APA::Amp</includedValues>
                        <includedValues>local_terms::ASN::Salbe</includedValues>
                        <includedValues>local_terms::ASO::Salbe</includedValues>
                        <includedValues>local_terms::ATO::Tropf</includedValues>
                        <includedValues>local_terms::ATR::AuTropf</includedValues>
                        <includedValues>local_terms::AUB::AuBad</includedValues>
                        <includedValues>local_terms::AUC::AuCreme</includedValues>
                        <includedValues>local_terms::AUG::AuGel</includedValues>
                        <includedValues>local_terms::AUS::AuSalbe</includedValues>
                        <includedValues>local_terms::BAD::Bad</includedValues>
                        <includedValues>local_terms::BAL::Balsam</includedValues>
                        <includedValues>local_terms::BAN::Bandage</includedValues>
                        <includedValues>local_terms::BEU::Beutel</includedValues>
                        <includedValues>local_terms::BIN::Binden</includedValues>
                        <includedValues>local_terms::BON::Bonbons</includedValues>
                        <includedValues>local_terms::BPL::Platte</includedValues>
                        <includedValues>local_terms::BRE::Brei</includedValues>
                        <includedValues>local_terms::BTA::BrTabl</includedValues>
                        <includedValues>local_terms::CRE::Creme</includedValues>
                        <includedValues>local_terms::DFL::Flasche</includedValues>
                        <includedValues>local_terms::DIL::Dilut</includedValues>
                        <includedValues>local_terms::DIS::DIS</includedValues>
                        <includedValues>local_terms::DKA::Dragees</includedValues>
                        <includedValues>local_terms::DOS::Spray</includedValues>
                        <includedValues>local_terms::DRA::Dragees</includedValues>
                        <includedValues>local_terms::DRM::Dragees</includedValues>
                        <includedValues>local_terms::DSC::Schaum</includedValues>
                        <includedValues>local_terms::DSS::Spray</includedValues>
                        <includedValues>local_terms::EDP::Pipette</includedValues>
                        <includedValues>local_terms::EIN::Einreib</includedValues>
                        <includedValues>local_terms::ELE::Elektr</includedValues>
                        <includedValues>local_terms::ELI::Elixier</includedValues>
                        <includedValues>local_terms::EMU::Emul</includedValues>
                        <includedValues>local_terms::ESS::Essenz</includedValues>
                        <includedValues>local_terms::ESU::Supp</includedValues>
                        <includedValues>local_terms::EXT::Extrakt</includedValues>
                        <includedValues>local_terms::FBE::Beutel</includedValues>
                        <includedValues>local_terms::FBW::Einreib</includedValues>
                        <includedValues>local_terms::FDA::Drag</includedValues>
                        <includedValues>local_terms::FER::Spritze</includedValues>
                        <includedValues>local_terms::FET::Salbe</includedValues>
                        <includedValues>local_terms::FLA::Flasche</includedValues>
                        <includedValues>local_terms::FLE::Flüss</includedValues>
                        <includedValues>local_terms::FLU::Flüss</includedValues>
                        <includedValues>local_terms::FMR::Tabl</includedValues>
                        <includedValues>local_terms::FOL::Folie</includedValues>
                        <includedValues>local_terms::FRB::FRB</includedValues>
                        <includedValues>local_terms::FSE::Seife</includedValues>
                        <includedValues>local_terms::FTA::Tabl</includedValues>
                        <includedValues>local_terms::GEL::Gel</includedValues>
                        <includedValues>local_terms::GLI::GLI</includedValues>
                        <includedValues>local_terms::GLO::Globuli</includedValues>
                        <includedValues>local_terms::GMR::Gran</includedValues>
                        <includedValues>local_terms::GPA::Platte</includedValues>
                        <includedValues>local_terms::GRA::Gran</includedValues>
                        <includedValues>local_terms::GSE::Saft</includedValues>
                        <includedValues>local_terms::GUL::Lösung</includedValues>
                        <includedValues>local_terms::HAS::Handsch</includedValues>
                        <includedValues>local_terms::HKM::Kaps</includedValues>
                        <includedValues>local_terms::HKP::Kaps</includedValues>
                        <includedValues>local_terms::HPI::InhKaps</includedValues>
                        <includedValues>local_terms::HVW::Kaps</includedValues>
                        <includedValues>local_terms::IFA::Amp</includedValues>
                        <includedValues>local_terms::IFB::Beutel</includedValues>
                        <includedValues>local_terms::IFF::Flasche</includedValues>
                        <includedValues>local_terms::IFK::Lösung</includedValues>
                        <includedValues>local_terms::IFL::Flasche</includedValues>
                        <includedValues>local_terms::IFS::Set</includedValues>
                        <includedValues>local_terms::IHA::InhAmp</includedValues>
                        <includedValues>local_terms::IHP::InhPulv</includedValues>
                        <includedValues>local_terms::IIL::Lösung</includedValues>
                        <includedValues>local_terms::IKA::InhKaps</includedValues>
                        <includedValues>local_terms::ILO::Lösung</includedValues>
                        <includedValues>local_terms::IMP::Impl</includedValues>
                        <includedValues>local_terms::INF::Lösung</includedValues>
                        <includedValues>local_terms::INH::Inhalat</includedValues>
                        <includedValues>local_terms::INI::Flasche</includedValues>
                        <includedValues>local_terms::INL::InhLös</includedValues>
                        <includedValues>local_terms::INS::Tee</includedValues>
                        <includedValues>local_terms::IST::Instill</includedValues>
                        <includedValues>local_terms::ISU::Susp</includedValues>
                        <includedValues>local_terms::IUP::Spirale</includedValues>
                        <includedValues>local_terms::KAN::Kanüle</includedValues>
                        <includedValues>local_terms::KAP::Kaps</includedValues>
                        <includedValues>local_terms::KAT::KAT</includedValues>
                        <includedValues>local_terms::KDA::KauDrag</includedValues>
                        <includedValues>local_terms::KEG::Kegel</includedValues>
                        <includedValues>local_terms::KER::Kerne</includedValues>
                        <includedValues>local_terms::KGU::Kaug</includedValues>
                        <includedValues>local_terms::KII::Konz</includedValues>
                        <includedValues>local_terms::KKS::Supp</includedValues>
                        <includedValues>local_terms::KLI::Klist</includedValues>
                        <includedValues>local_terms::KLT::KlisTbl</includedValues>
                        <includedValues>local_terms::KMP::Kaps</includedValues>
                        <includedValues>local_terms::KMR::Kaps</includedValues>
                        <includedValues>local_terms::KOD::Kondom</includedValues>
                        <includedValues>local_terms::KOM::Kompr</includedValues>
                        <includedValues>local_terms::KON::Konz</includedValues>
                        <includedValues>local_terms::KPG::KombiPg</includedValues>
                        <includedValues>local_terms::KRI::KRI</includedValues>
                        <includedValues>local_terms::KSS::Supp</includedValues>
                        <includedValues>local_terms::KSU::Supp</includedValues>
                        <includedValues>local_terms::KTA::KauTabl</includedValues>
                        <includedValues>local_terms::LAN::Lanz</includedValues>
                        <includedValues>local_terms::LII::Lösung</includedValues>
                        <includedValues>local_terms::LIQ::Flüss</includedValues>
                        <includedValues>local_terms::LOE::Lösung</includedValues>
                        <includedValues>local_terms::LOT::Lotion</includedValues>
                        <includedValues>local_terms::LOV::LOV</includedValues>
                        <includedValues>local_terms::LSE::Lösung</includedValues>
                        <includedValues>local_terms::LTA::Tabl</includedValues>
                        <includedValues>local_terms::LUP::LUP</includedValues>
                        <includedValues>local_terms::LUT::LuTabl</includedValues>
                        <includedValues>local_terms::MIL::Milch</includedValues>
                        <includedValues>local_terms::MIX::Mixtur</includedValues>
                        <includedValues>local_terms::MRG::RetGran</includedValues>
                        <includedValues>local_terms::MRP::Pellets</includedValues>
                        <includedValues>local_terms::MTA::Tabl</includedValues>
                        <includedValues>local_terms::MUW::MUW</includedValues>
                        <includedValues>local_terms::NAG::NasGel</includedValues>
                        <includedValues>local_terms::NAO::NasÖl</includedValues>
                        <includedValues>local_terms::NAS::NasSpr</includedValues>
                        <includedValues>local_terms::NAW::NAW</includedValues>
                        <includedValues>local_terms::NDS::NasSpr</includedValues>
                        <includedValues>local_terms::NSA::NSalbe</includedValues>
                        <includedValues>local_terms::NTR::NTropf</includedValues>
                        <includedValues>local_terms::OCU::OCU</includedValues>
                        <includedValues>local_terms::OEL::Öl</includedValues>
                        <includedValues>local_terms::OHT::OTropf</includedValues>
                        <includedValues>local_terms::OVU::Ovula</includedValues>
                        <includedValues>local_terms::PAS::Pastill</includedValues>
                        <includedValues>local_terms::PEL::Pellets</includedValues>
                        <includedValues>local_terms::PEN::Pen</includedValues>
                        <includedValues>local_terms::PER::Perlen</includedValues>
                        <includedValues>local_terms::PFL::Pflast</includedValues>
                        <includedValues>local_terms::PFT::Pflast</includedValues>
                        <includedValues>local_terms::PHI::Pulver</includedValues>
                        <includedValues>local_terms::PIF::Lösung</includedValues>
                        <includedValues>local_terms::PII::Pulver</includedValues>
                        <includedValues>local_terms::PIJ::Pulver</includedValues>
                        <includedValues>local_terms::PIK::Pulver</includedValues>
                        <includedValues>local_terms::PIV::PIV</includedValues>
                        <includedValues>local_terms::PLE::Pulver</includedValues>
                        <includedValues>local_terms::PLF::PLF</includedValues>
                        <includedValues>local_terms::PLG::PLG</includedValues>
                        <includedValues>local_terms::PLH::PLH</includedValues>
                        <includedValues>local_terms::PLI::PLI</includedValues>
                        <includedValues>local_terms::PLK::PLK</includedValues>
                        <includedValues>local_terms::PLV::PLV</includedValues>
                        <includedValues>local_terms::PPL::Lösung</includedValues>
                        <includedValues>local_terms::PRS::PRS</includedValues>
                        <includedValues>local_terms::PSE::Saft</includedValues>
                        <includedValues>local_terms::PST::Paste</includedValues>
                        <includedValues>local_terms::PUD::Puder</includedValues>
                        <includedValues>local_terms::PUL::Pulver</includedValues>
                        <includedValues>local_terms::RED::RetDrag</includedValues>
                        <includedValues>local_terms::REK::RetKaps</includedValues>
                        <includedValues>local_terms::RET::RetTabl</includedValues>
                        <includedValues>local_terms::RGR::RetGran</includedValues>
                        <includedValues>local_terms::RKA::RekKaps</includedValues>
                        <includedValues>local_terms::RSC::Schaum</includedValues>
                        <includedValues>local_terms::RUT::RetTabl</includedValues>
                        <includedValues>local_terms::SAF::Saft</includedValues>
                        <includedValues>local_terms::SAL::Salbe</includedValues>
                        <includedValues>local_terms::SAM::Salbe</includedValues>
                        <includedValues>local_terms::SCH::Schaum</includedValues>
                        <includedValues>local_terms::SEI::Seife</includedValues>
                        <includedValues>local_terms::SHA::Shampoo</includedValues>
                        <includedValues>local_terms::SIR::Sirup</includedValues>
                        <includedValues>local_terms::SMF::SMF</includedValues>
                        <includedValues>local_terms::SMT::SMT</includedValues>
                        <includedValues>local_terms::SMU::Supp</includedValues>
                        <includedValues>local_terms::SPA::Amp</includedValues>
                        <includedValues>local_terms::SPF::Flasche</includedValues>
                        <includedValues>local_terms::SPL::Lösung</includedValues>
                        <includedValues>local_terms::SPR::Spray</includedValues>
                        <includedValues>local_terms::SRI::Spritze</includedValues>
                        <includedValues>local_terms::SSU::Supp</includedValues>
                        <includedValues>local_terms::STA::Amp</includedValues>
                        <includedValues>local_terms::STB::Stäbch</includedValues>
                        <includedValues>local_terms::STI::Stifte</includedValues>
                        <includedValues>local_terms::STR::Streif</includedValues>
                        <includedValues>local_terms::SUB::Subst</includedValues>
                        <includedValues>local_terms::SUE::Susp</includedValues>
                        <includedValues>local_terms::SUP::Supp</includedValues>
                        <includedValues>local_terms::SUS::Susp</includedValues>
                        <includedValues>local_terms::SUT::SubTabl</includedValues>
                        <includedValues>local_terms::SUV::Susp</includedValues>
                        <includedValues>local_terms::SWA::Schwamm</includedValues>
                        <includedValues>local_terms::TAB::Tabl</includedValues>
                        <includedValues>local_terms::TAE::Tafel</includedValues>
                        <includedValues>local_terms::TAM::Amp</includedValues>
                        <includedValues>local_terms::TEE::Tee</includedValues>
                        <includedValues>local_terms::TEI::Tropfen</includedValues>
                        <includedValues>local_terms::TES::Test</includedValues>
                        <includedValues>local_terms::TIN::Tinktur</includedValues>
                        <includedValues>local_terms::TKA::Tabl</includedValues>
                        <includedValues>local_terms::TMR::Tabl</includedValues>
                        <includedValues>local_terms::TON::Tonikum</includedValues>
                        <includedValues>local_terms::TPN::Tampon</includedValues>
                        <includedValues>local_terms::TPO::Tamp</includedValues>
                        <includedValues>local_terms::TRA::TrAmp</includedValues>
                        <includedValues>local_terms::TRI::TRI</includedValues>
                        <includedValues>local_terms::TRO::Tropfen</includedValues>
                        <includedValues>local_terms::TRS::TRS</includedValues>
                        <includedValues>local_terms::TRT::TrTabl</includedValues>
                        <includedValues>local_terms::TSA::Saft</includedValues>
                        <includedValues>local_terms::TSD::TSD</includedValues>
                        <includedValues>local_terms::TSS::TSS</includedValues>
                        <includedValues>local_terms::TST::Test</includedValues>
                        <includedValues>local_terms::TSY::TSY</includedValues>
                        <includedValues>local_terms::TTR::Test</includedValues>
                        <includedValues>local_terms::TUB::Tube</includedValues>
                        <includedValues>local_terms::TUE::Tücher</includedValues>
                        <includedValues>local_terms::TUP::Tupfer</includedValues>
                        <includedValues>local_terms::UTA::Tabl</includedValues>
                        <includedValues>local_terms::VAL::VagLös</includedValues>
                        <includedValues>local_terms::VAR::VagRing</includedValues>
                        <includedValues>local_terms::VCR::VagCrem</includedValues>
                        <includedValues>local_terms::VER::Verband</includedValues>
                        <includedValues>local_terms::VGE::VagGel</includedValues>
                        <includedValues>local_terms::VKA::VagKaps</includedValues>
                        <includedValues>local_terms::VLI::Vlies</includedValues>
                        <includedValues>local_terms::VOV::VagOvul</includedValues>
                        <includedValues>local_terms::VST::VagStäb</includedValues>
                        <includedValues>local_terms::VSU::VagSupp</includedValues>
                        <includedValues>local_terms::VTA::VagTabl</includedValues>
                        <includedValues>local_terms::WAT::Watte</includedValues>
                        <includedValues>local_terms::WGA::Gaze</includedValues>
                        <includedValues>local_terms::WKA::Kaps</includedValues>
                        <includedValues>local_terms::WKM::Kaps</includedValues>
                        <includedValues>local_terms::WUE::Würfel</includedValues>
                        <includedValues>local_terms::XDG::Gel</includedValues>
                        <includedValues>local_terms::XDS::Spray</includedValues>
                        <includedValues>local_terms::XFE::Festig.</includedValues>
                        <includedValues>local_terms::XGM::Maske</includedValues>
                        <includedValues>local_terms::XHS::Spül.</includedValues>
                        <includedValues>local_terms::XNC::Creme</includedValues>
                        <includedValues>local_terms::XPK::Pflege</includedValues>
                        <includedValues>local_terms::XTC::Creme</includedValues>
                        <includedValues>local_terms::ZAM::Amp</includedValues>
                        <includedValues>local_terms::ZBU::Bürste</includedValues>
                        <includedValues>local_terms::ZCR::Zahncr.</includedValues>
                        <includedValues>local_terms::ZGE::Zahngel</includedValues>
                        <includedValues>local_terms::ZKA::ZerbKps</includedValues>
                        <includedValues>local_terms::ZPA::Zahnp</includedValues>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.drug_class.v0"
                    max="1" path="/items[at0141]" xsi:type="tem:CLUSTER"/>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">349128D416894EE06EB3F7A776A289CA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">38C874371A38537596E03DE88AD020A5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.drug_class.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">014E566E2D6FA001BE95EAA621A78F3A</digest>
    </integrity_checks>
</template>
