<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>7cdad005-bd3a-487d-9a84-250edfca6209</id>
    <name>medical_history_CAEHR_C</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-10-12</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>8.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>99cc55a502c05cae6d93315f9bb2a427</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.problem_list.v2"
        concept_name="Problemliste" name="medical_history_CAEHR_C"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" name="Diagnosen"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="1" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0009</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0016]/items[at0017]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" name="Prozeduren"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.procedure.v1" max="1"
                path="/items" xsi:type="tem:ACTION">
                <Rule max="0" path="/description[at0001]/items[at0049]"/>
                <Rule max="0" path="/description[at0001]/items[at0070]"/>
                <Rule max="0" path="/description[at0001]/items[at0058]"/>
                <Rule max="0" path="/description[at0001]/items[at0063]"/>
                <Rule max="0" path="/description[at0001]/items[at0048]"/>
                <Rule max="0" path="/description[at0001]/items[at0069]"/>
                <Rule max="0" path="/description[at0001]/items[at0006]"/>
                <Rule max="0" path="/description[at0001]/items[at0060]"/>
                <Rule max="0" path="/description[at0001]/items[at0061]">
                    <constraint xsi:type="tem:durationConstraint">
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0067]"/>
                <Rule max="0" path="/description[at0001]/items[at0014]"/>
                <Rule max="0" path="/description[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0053]/items[at0054]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0053]/items[at0056]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule name="Eingriff" path="/data[at0001]/items[at0003]">
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0004</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="1" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" name="Komorbiditäten"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="0" path="/data[at0001]/items[at0002]"/>
                <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                    <nameConstraint>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0005</excludedValues>
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                max="1" path="/items" xsi:type="tem:EVALUATION">
                <Rule max="1" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.problem_list.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A198E225F67F0E4A49653AC9C6EBCC0A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86372236E61A02A1C3905BA9033C255F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.nyha_heart_failure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F17EAAFC478546D29320FFEF082FFF54</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7976419EEFB8BFACDA7BAB23201F9BEF</digest>
    </integrity_checks>
</template>
