<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>e1f263e1-2559-4109-bde8-2d5c097ee9ec</id>
  <name>Medikamentenliste</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2020-01-16</value>
      </item>
    </original_author>
    <other_contributors />
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Medikation der Patienten (fallübergreifend). </purpose>
      <keywords>
        <item>Medikation</item>
        <item>Medikamentöse Behandlung</item>
        <item>Arzneiliste</item>
        <item>Medikamentenverordnung</item>
        <item>Arzneiverordnung</item>
        <item>Medikamentenanwendung</item>
        <item>Arzneimitteln</item>
        <item>Medikamentenanamnese</item>
      </keywords>
      <use>Für die Repräsentation der Medikation der Patienten. Wenn ein Fallbezug oder eine Verbindung zu anderen Compositions (z.B. Prozeduren, Diagnose-Templates) hergestellt werden soll, bitte die LINK class aus dem Referenzmodell nutzen.</use>
      <misuse>Nicht zur Repräsentation spezifischer Medikamententherapie oder Medikamentenklassen, die weitere Angaben erfordern (z. B. Protokoll bei Chemotherapie). Dafür bitte eigene Templates anlegen.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1" concept_name="Medikamentenliste">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2" concept_name="Medikamentenverordnung" path="/content">
      <Rule path="/activities[at0001]" max="1" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0070]" name="Arzneimittel-Name" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Aurikulär</includedValues>
          <includedValues>Bukkal</includedValues>
          <includedValues>Dental</includedValues>
          <includedValues>Endonasal</includedValues>
          <includedValues>Endotracheopulmonal</includedValues>
          <includedValues>Endozervikal</includedValues>
          <includedValues>Epidural</includedValues>
          <includedValues>Epiläsional</includedValues>
          <includedValues>Extraamniotisch</includedValues>
          <includedValues>Extrakorporal</includedValues>
          <includedValues>Gastral</includedValues>
          <includedValues>Gastroenteral</includedValues>
          <includedValues>Gingival</includedValues>
          <includedValues>Hämodialyse</includedValues>
          <includedValues>Implantation</includedValues>
          <includedValues>Infiltration</includedValues>
          <includedValues>Inhalation</includedValues>
          <includedValues>interzerebral</includedValues>
          <includedValues>Intestinal</includedValues>
          <includedValues>Intraamniotisch</includedValues>
          <includedValues>Intraarteriell</includedValues>
          <includedValues>Intraartikulär</includedValues>
          <includedValues>Intrabursal</includedValues>
          <includedValues>Intracholangiopankreatisch</includedValues>
          <includedValues>Intradermal</includedValues>
          <includedValues>Intradiskal</includedValues>
          <includedValues>Intraepidermal</includedValues>
          <includedValues>Intraglandulär</includedValues>
          <includedValues>Intrakameral</includedValues>
          <includedValues>Intrakardial</includedValues>
          <includedValues>intrakartilaginär</includedValues>
          <includedValues>intrakavernös</includedValues>
          <includedValues>Intrakoronar</includedValues>
          <includedValues>Intraläsional</includedValues>
          <includedValues>Intralymphatisch</includedValues>
          <includedValues>Intramuskulär</includedValues>
          <includedValues>Intraokulär</includedValues>
          <includedValues>intraossal</includedValues>
          <includedValues>Intraperikardial</includedValues>
          <includedValues>Intraperitoneal</includedValues>
          <includedValues>Intrapleural</includedValues>
          <includedValues>Intraportal</includedValues>
          <includedValues>intraprostatisch</includedValues>
          <includedValues>Intrasternal</includedValues>
          <includedValues>Intrathekal</includedValues>
          <includedValues>Intratumoral</includedValues>
          <includedValues>Intrauterin</includedValues>
          <includedValues>intravenös</includedValues>
          <includedValues>Intravesikal</includedValues>
          <includedValues>Intravitreal</includedValues>
          <includedValues>Intrazerebroventrikulär</includedValues>
          <includedValues>Intrazervikal</includedValues>
          <includedValues>intrazisternal</includedValues>
          <includedValues>Iontophorese</includedValues>
          <includedValues>Kutan</includedValues>
          <includedValues>Laryngopharyngeal</includedValues>
          <includedValues>Nasal</includedValues>
          <includedValues>Okulär</includedValues>
          <includedValues>Oral</includedValues>
          <includedValues>Oromukosal</includedValues>
          <includedValues>Oropharyngeal</includedValues>
          <includedValues>Periartikulär</includedValues>
          <includedValues>Perineural</includedValues>
          <includedValues>Periodontal</includedValues>
          <includedValues>Periostal</includedValues>
          <includedValues>Peritumoral</includedValues>
          <includedValues>Posterior juxtaskleral</includedValues>
          <includedValues>Rektal</includedValues>
          <includedValues>Retrobulbär</includedValues>
          <includedValues>Skarifikation</includedValues>
          <includedValues>Subkonjunktival</includedValues>
          <includedValues>Subkutan</includedValues>
          <includedValues>Sublingual</includedValues>
          <includedValues>Submukosal</includedValues>
          <includedValues>Subretinal</includedValues>
          <includedValues>Transdermal</includedValues>
          <includedValues>Urethral</includedValues>
          <includedValues>Vaginal</includedValues>
          <includedValues>Verabreichungsweg nicht anwendbar</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0094]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" name="Typ der Verordnung">
        <constraint xsi:type="textConstraint">
          <includedValues>local_terms::1::Aufnahmemedikation</includedValues>
          <includedValues>local_terms::2::Entlassungsmedikation</includedValues>
          <includedValues>local_terms::3::Sonstige Medikation</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0174]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="1" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]" name="Einnahmedauer" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" name="Startzeitpunkt Einnahme" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" name="Endzeitpunkt Einnahme" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" name="Dauer der Einnahme">
        <constraint xsi:type="durationConstraint">
          <pattern>PWDTH</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0167]" name="Hinweis" />
      <Rule path="/protocol[at0005]/items[at0004]" max="1" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" max="1" path="/activities[at0001]/description[at0002]/items[at0143]" name="Medikament">
        <Rule path="/items[at0132]" max="0" />
        <Rule path="/items[at0071]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Arzneitee</includedValues>
            <includedValues>Arzneitee im Beutel</includedValues>
            <includedValues>Augen-/Ohrensalbe</includedValues>
            <includedValues>Augen-/Ohrentropfen, Lösung</includedValues>
            <includedValues>Augenbad</includedValues>
            <includedValues>Augencreme</includedValues>
            <includedValues>Augengel</includedValues>
            <includedValues>Augeninsert</includedValues>
            <includedValues>Augensalbe</includedValues>
            <includedValues>Augentropfen</includedValues>
            <includedValues>Augentropfen mit verlängerter Wirkungsdauer</includedValues>
            <includedValues>Augentropfen, Emulsion</includedValues>
            <includedValues>Augentropfen, Lösung</includedValues>
            <includedValues>Augentropfen, Lösung im Einzeldosisbehältnis</includedValues>
            <includedValues>Augentropfensuspension</includedValues>
            <includedValues>Badezusatz</includedValues>
            <includedValues>Befilmtes Granulat im Beutel</includedValues>
            <includedValues>Beutelchen</includedValues>
            <includedValues>Blasenspüllösung</includedValues>
            <includedValues>Brausegranulat</includedValues>
            <includedValues>Brausepulver</includedValues>
            <includedValues>Brausetablette</includedValues>
            <includedValues>Brausetablette zur Herstellung eines Dampfs zur Inhalation</includedValues>
            <includedValues>Buccalfilm</includedValues>
            <includedValues>Buccaltablette</includedValues>
            <includedValues>Creme</includedValues>
            <includedValues>Creme zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Dampf zur Inhalation</includedValues>
            <includedValues>Dampf zur Inhalation, imprägnierter Einsatz</includedValues>
            <includedValues>Dentalemulsion</includedValues>
            <includedValues>Dentalflüssigkeit</includedValues>
            <includedValues>Dentalgel</includedValues>
            <includedValues>Dentallösung</includedValues>
            <includedValues>Dentalpaste</includedValues>
            <includedValues>Dentalpulver</includedValues>
            <includedValues>Dentalstift</includedValues>
            <includedValues>Dentalsuspension</includedValues>
            <includedValues>Dispersion</includedValues>
            <includedValues>Dispersion zur Injektion</includedValues>
            <includedValues>Druckgasinhalation</includedValues>
            <includedValues>Druckgasinhalation, Emulsion</includedValues>
            <includedValues>Druckgasinhalation, Lösung</includedValues>
            <includedValues>Druckgasinhalation, Suspension</includedValues>
            <includedValues>einzeldosiertes Pulver zur Inhalation</includedValues>
            <includedValues>Emulsion für einen Vernebler</includedValues>
            <includedValues>Emulsion und Suspension zur Herstellung einer Emulsion zur Injektion</includedValues>
            <includedValues>Emulsion zum Einnehmen</includedValues>
            <includedValues>Emulsion zur Anwendung auf der Haut</includedValues>
            <includedValues>Emulsion zur gastrointestinalen Anwendung</includedValues>
            <includedValues>Emulsion zur Herstellung eines Dampfs zur Inhalation</includedValues>
            <includedValues>Emulsion zur Infusion</includedValues>
            <includedValues>Emulsion zur Injektion</includedValues>
            <includedValues>Emulsion zur Injektion/Infusion</includedValues>
            <includedValues>Emulsion zur intrauterinen Anwendung</includedValues>
            <includedValues>filmbildende Flüssigkeit</includedValues>
            <includedValues>Filmtablette</includedValues>
            <includedValues>Flüssigkeit für einen Vernebler</includedValues>
            <includedValues>Flüssigkeit zum Einnehmen</includedValues>
            <includedValues>Flüssigkeit zum Einnehmen</includedValues>
            <includedValues>Flüssigkeit zur Anwendung auf der Haut</includedValues>
            <includedValues>Flüssigkeit zur Anwendung auf der Haut</includedValues>
            <includedValues>Flüssigkeit zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Flüssigkeit zur gastrointestinalen Anwendung</includedValues>
            <includedValues>Flüssigkeit zur Herstellung eines Dampfs zur Inhalation</includedValues>
            <includedValues>Flüssigkeit zur intrauterinen Anwendung</includedValues>
            <includedValues>Flüssigkeit zur vaginalen Anwendung</includedValues>
            <includedValues>Gas und Lösungsmittel zur Herstellung einer Injektions-/Infusionsdispersion</includedValues>
            <includedValues>Gas zur medizinischen Anwendung, druckverdichtet</includedValues>
            <includedValues>Gas zur medizinischen Anwendung, kälteverflüssigt</includedValues>
            <includedValues>Gas zur medizinischen Anwendung, verflüssigt</includedValues>
            <includedValues>Gel</includedValues>
            <includedValues>Gel zum Einnehmen</includedValues>
            <includedValues>Gel zur Anwendung am Zahnfleisch</includedValues>
            <includedValues>Gel zur Anwendung in der Harnröhre</includedValues>
            <includedValues>Gel zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Gel zur endozervikalen Anwendung</includedValues>
            <includedValues>Gel zur Injektion</includedValues>
            <includedValues>Gel zur intestinalen Anwendung</includedValues>
            <includedValues>Gel zur periodontalen Anwendung</includedValues>
            <includedValues>Gewebekleber</includedValues>
            <includedValues>Granulat</includedValues>
            <includedValues>Granulat mit veränderter Wirkstofffreisetzung</includedValues>
            <includedValues>Granulat mit veränderter Wirkstofffreisetzung zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Granulat und Lösungsmittel zur Herstellung einer Injektionssuspension</includedValues>
            <includedValues>Granulat und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Granulat zum Eingeben über das Trinkwasser</includedValues>
            <includedValues>Granulat zur Herstellung einer Lösung zum Einnehmen</includedValues>
            <includedValues>Granulat zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Granulat zur Herstellung einer Vaginallösung</includedValues>
            <includedValues>Granulat zur Herstellung eines Sirups</includedValues>
            <includedValues>Gurgellösung</includedValues>
            <includedValues>Gurgellösung/Mundspülung</includedValues>
            <includedValues>Hämodiafiltrationslösung</includedValues>
            <includedValues>Hämodialyselösung</includedValues>
            <includedValues>Hämodialyselösung/Hämofiltrationslösung</includedValues>
            <includedValues>Hämofiltrationslösung</includedValues>
            <includedValues>Hartkapsel</includedValues>
            <includedValues>Hartkapsel mit Pulver zur Inhalation</includedValues>
            <includedValues>Hartkapsel mit veränderter Wirkstofffreisetzung</includedValues>
            <includedValues>Hartkapsel zur vaginalen Anwendung</includedValues>
            <includedValues>Hartkapsel, retardiert</includedValues>
            <includedValues>Implantat</includedValues>
            <includedValues>Imprägnierter Tampon</includedValues>
            <includedValues>imprägnierter Verband</includedValues>
            <includedValues>Infusion</includedValues>
            <includedValues>Infusionslösung</includedValues>
            <includedValues>Infusionslösung im Applikationssystem</includedValues>
            <includedValues>Inhalationsgas</includedValues>
            <includedValues>Injektion</includedValues>
            <includedValues>Injektions-/Infusionslösung</includedValues>
            <includedValues>Injektions-/Infusionslösung in einer Fertigspritze</includedValues>
            <includedValues>Injektionslösung</includedValues>
            <includedValues>Injektionslösung im Fertigpen</includedValues>
            <includedValues>Injektionslösung in einer Fertigspritze</includedValues>
            <includedValues>Injektionslösung in einer Patrone</includedValues>
            <includedValues>Injektionssuspension</includedValues>
            <includedValues>Injektionssuspension in einem Fertigpen</includedValues>
            <includedValues>Injektionssuspension in einer Fertigspritze</includedValues>
            <includedValues>Injektionssuspension in einer Patrone</includedValues>
            <includedValues>Insert für Parodontaltaschen</includedValues>
            <includedValues>Insert zur periodontalen Anwendung</includedValues>
            <includedValues>Intrauterines Wirkstofffreisetzungssystem</includedValues>
            <includedValues>intravitreales Implantat im Applikator</includedValues>
            <includedValues>Kapsel</includedValues>
            <includedValues>Kapsel zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Kapsel zur Herstellung eines Dampfs zur Inhalation</includedValues>
            <includedValues>Kapsel zur intrauterinen Anwendung</includedValues>
            <includedValues>Kautablette</includedValues>
            <includedValues>Kautablette/Tablette zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Kette zur Implantation</includedValues>
            <includedValues>Kit für ein radioaktives Arzneimittel</includedValues>
            <includedValues>Klistier</includedValues>
            <includedValues>Konzentrat und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Konzentrat und Lösungsmittel zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Konzentrat und Lösungsmittel zur Herstellung einer Injektionslösung</includedValues>
            <includedValues>Konzentrat und Lösungsmittel zur Herstellung einer Injektionssuspension</includedValues>
            <includedValues>Konzentrat und Lösungsmittel zur Herstellung einer Lösung zur Anwendung auf der Haut</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Emulsion zur Infusion</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Gurgellösung</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Hämodialyselösung</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Infusionsdispersion</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Injektions- /Infusionslösung</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Injektionslösung</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Lösung  zum Einnehmen</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Lösung zum Einnehmen /Rektallösung</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Lösung zur Anwendung auf der Haut</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Rektallösung</includedValues>
            <includedValues>Konzentrat zur Herstellung eines Sprays zur Anwendung auf der Haut, Emulsion</includedValues>
            <includedValues>Konzentrat zur Herstellung eines Sprays, Emulsion</includedValues>
            <includedValues>Kutanes Pflaster</includedValues>
            <includedValues>Lack für die Gebisskontaktfläche</includedValues>
            <includedValues>lebendes Gewebeäquivalent</includedValues>
            <includedValues>Lösung für einen Vernebler</includedValues>
            <includedValues>Lösung für einen Vernebler</includedValues>
            <includedValues>Lösung für Gewebekleber</includedValues>
            <includedValues>Lösung zum Eingeben über das Trinkwasser</includedValues>
            <includedValues>Lösung zum Einnehmen</includedValues>
            <includedValues>Lösung zum Einnehmen/ Konzentrat zur Herstellung einer Lösung für einen Vernebler</includedValues>
            <includedValues>Lösung zur Anwendung am Zahnfleisch</includedValues>
            <includedValues>Lösung zur Anwendung auf der Haut</includedValues>
            <includedValues>Lösung zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Lösung zur Anwendung in der Mundhöhle/im Rachenraum und am Kehlkopf</includedValues>
            <includedValues>Lösung zur endotracheopulmonalen Instillation</includedValues>
            <includedValues>Lösung zur endotracheopulmonalen Instillation</includedValues>
            <includedValues>Lösung zur gastrointestinalen Anwendung</includedValues>
            <includedValues>Lösung zur Herstellung eines Dampfs zur Inhalation</includedValues>
            <includedValues>Lösung zur Inhalation</includedValues>
            <includedValues>Lösung zur intrauterinen Anwendung</includedValues>
            <includedValues>Lösung zur intravesikalen Anwendung</includedValues>
            <includedValues>Lösung zur Iontophorese</includedValues>
            <includedValues>Lösung zur Modifikation einer Blutfraktion</includedValues>
            <includedValues>Lösung zur nasalen Anwendung/Lösung zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Lösungsmittel zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Lösungsmittel zur Herstellung einer Lösung zur intraokularen Anwendung</includedValues>
            <includedValues>Lösungsmittel zur Herstellung eines Augenbades</includedValues>
            <includedValues>Lösungsmittel zur Herstellung von Augentropfen</includedValues>
            <includedValues>Lösungsmittel zur Herstellung von Parenteralia</includedValues>
            <includedValues>Lutschpastille</includedValues>
            <includedValues>Lutschtablette</includedValues>
            <includedValues>Lutschtablette</includedValues>
            <includedValues>Lutschtablette, gepresst</includedValues>
            <includedValues>Lyophilisat und Lösungsmittel zur Herstellung einer Injektionslösung</includedValues>
            <includedValues>Lyophilisat zum Einnehmen</includedValues>
            <includedValues>Lyophilisat zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Lyophilisat zur Herstellung einer Injektionslösung</includedValues>
            <includedValues>Lyophilisat zur Herstellung einer Injektionssuspension</includedValues>
            <includedValues>Lyophilisat zur Herstellung einer Suspension</includedValues>
            <includedValues>magensaftresistente Hartkapsel</includedValues>
            <includedValues>magensaftresistente Kapsel</includedValues>
            <includedValues>magensaftresistente Tablette</includedValues>
            <includedValues>magensaftresistente Weichkapsel</includedValues>
            <includedValues>magensaftresistentes Granulat</includedValues>
            <includedValues>magensaftresistentes Granulat zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Magenspülflüssigkeit</includedValues>
            <includedValues>Markerzubereitung</includedValues>
            <includedValues>Markerzubereitung, Lösung</includedValues>
            <includedValues>mucoadhäsive Buccaltablette</includedValues>
            <includedValues>Mundwasser</includedValues>
            <includedValues>Nasencreme</includedValues>
            <includedValues>Nasengel</includedValues>
            <includedValues>Nasenpulver</includedValues>
            <includedValues>Nasensalbe</includedValues>
            <includedValues>Nasenspray</includedValues>
            <includedValues>Nasenspray, Emulsion</includedValues>
            <includedValues>Nasenspray, Lösung</includedValues>
            <includedValues>Nasenspray, Lösung im Einzeldosisbehältnis</includedValues>
            <includedValues>Nasenspray, Suspension</includedValues>
            <includedValues>Nasenspülung</includedValues>
            <includedValues>Nasenstift</includedValues>
            <includedValues>Nasentropfen</includedValues>
            <includedValues>Nasentropfen, Emulsion</includedValues>
            <includedValues>Nasentropfen, Lösung</includedValues>
            <includedValues>Nasentropfen, Suspension</includedValues>
            <includedValues>Nebenhöhlenspülung, Suspension</includedValues>
            <includedValues>Oblatenkapsel</includedValues>
            <includedValues>Ohrencreme</includedValues>
            <includedValues>Ohrengel</includedValues>
            <includedValues>Ohrenpulver</includedValues>
            <includedValues>Ohrensalbe</includedValues>
            <includedValues>Ohrenspray</includedValues>
            <includedValues>Ohrenspray, Emulsion</includedValues>
            <includedValues>Ohrenspray, Lösung</includedValues>
            <includedValues>Ohrenspray, Suspension</includedValues>
            <includedValues>Ohrenspüllösung</includedValues>
            <includedValues>Ohrenspülung</includedValues>
            <includedValues>Ohrenspülung, Emulsion</includedValues>
            <includedValues>Ohrenstäbchen</includedValues>
            <includedValues>Ohrentampon</includedValues>
            <includedValues>Ohrentropfen</includedValues>
            <includedValues>Ohrentropfen, Emulsion</includedValues>
            <includedValues>Ohrentropfen, Lösung</includedValues>
            <includedValues>Ohrentropfen, Suspension</includedValues>
            <includedValues>Organkonservierungslösung</includedValues>
            <includedValues>Paste zum Einnehmen</includedValues>
            <includedValues>Paste zur Anwendung am Zahnfleisch</includedValues>
            <includedValues>Paste zur Anwendung auf der Haut</includedValues>
            <includedValues>Paste zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Pastille</includedValues>
            <includedValues>Peritonealdialyselösung</includedValues>
            <includedValues>Pflaster für Provokationstest</includedValues>
            <includedValues>Pflaster zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Pricktestlösung</includedValues>
            <includedValues>Provokationstestlösung</includedValues>
            <includedValues>Pulver für ein Konzentrat zur Herstellung einer Hämodialyselösung</includedValues>
            <includedValues>Pulver für ein Konzentrat zur Herstellung einer Infusionsdispersion</includedValues>
            <includedValues>Pulver für ein Konzentrat zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Pulver für ein Konzentrat zur Herstellung einer Injektions-/Infusionslösung</includedValues>
            <includedValues>Pulver für ein Konzentrat zur Herstellung einer Suspension zur intravesikalen Anwendung</includedValues>
            <includedValues>Pulver und Dispersionsmittel zur Herstellung einer Paste für Implantate</includedValues>
            <includedValues>Pulver und Lösung zur Herstellung einer Injektionslösung</includedValues>
            <includedValues>Pulver und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Pulver und Lösungsmittel für einen Gewebekleber</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Augentropfensuspension</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Depot-Injektionssuspension</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Injektions-/Infusionslösung</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Injektionsdispersion</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Injektionslösung</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Injektionslösung in einer Fertigspritze</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Injektionssuspension in einer Fertigspritze</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Lösung für einen Vernebler</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Lösung zum Auftragen auf die Wunde</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Lösung zum Einnehmen</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Lösung zur Anwendung auf der Haut</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Lösung zur Anwendung in den Nebenhöhlen</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Lösung zur endotracheopulmonalen Instillation</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Lösung zur intraokularen Instillation</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Ohrentropfensuspension</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung eines Dentalgels</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung eines Gels zur Anwendung am Zahnfleisch</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung eines Gels zur endozervikalen Anwendung</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung von Augentropfen</includedValues>
            <includedValues>Pulver und Suspension zur Herstellung einer Injektionssuspension</includedValues>
            <includedValues>Pulver zum Eingeben über das Trinkwasser</includedValues>
            <includedValues>Pulver zum Einnehmen</includedValues>
            <includedValues>Pulver zur Anwendung auf der Haut</includedValues>
            <includedValues>Pulver zur Herstellung einer Blasenspüllösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Dentallösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Gurgellösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Injektions- bzw. Infusionslösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Injektions-/Infusionslösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Injektionslösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Injektionssuspension</includedValues>
            <includedValues>Pulver zur Herstellung einer Injektionszubereitung</includedValues>
            <includedValues>Pulver zur Herstellung einer Lösung für einen Vernebler</includedValues>
            <includedValues>Pulver zur Herstellung einer Lösung zum Auftragen auf die Wunde</includedValues>
            <includedValues>Pulver zur Herstellung einer Lösung zum Einnehmen</includedValues>
            <includedValues>Pulver zur Herstellung einer Lösung zur endotracheopulmonalen Instillation</includedValues>
            <includedValues>Pulver zur Herstellung einer Lösung zur intraokularen Anwendung</includedValues>
            <includedValues>Pulver zur Herstellung einer Lösung zur intravesikalen Anwendung</includedValues>
            <includedValues>Pulver zur Herstellung einer Rektallösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Rektalsuspension</includedValues>
            <includedValues>Pulver zur Herstellung einer Suspension für einen Vernebler</includedValues>
            <includedValues>Pulver zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Pulver zur Herstellung einer Suspension zum Einnehmen/Rektalsuspension</includedValues>
            <includedValues>Pulver zur Herstellung einer Suspension zur Implantation</includedValues>
            <includedValues>Pulver zur Herstellung einer Suspensionen zur intravesikalen Anwendung</includedValues>
            <includedValues>Pulver zur Herstellung eines Dampfs zur Inhalation</includedValues>
            <includedValues>Pulver zur Herstellung eines Sirups</includedValues>
            <includedValues>Pulver zur Herstellung von Tropfen zum Einnehmen, Suspension</includedValues>
            <includedValues>Pulver zur Inhalation</includedValues>
            <includedValues>Pulver zur Inhalation</includedValues>
            <includedValues>Pulver zur periodontalen Anwendung</includedValues>
            <includedValues>Pulver, Dispersion und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionsdispersion</includedValues>
            <includedValues>Pulverbeutelchen zur Anwendung in Mundhöhle</includedValues>
            <includedValues>Pulver-Spray zur Anwendung auf der Haut</includedValues>
            <includedValues>Radionuklidgenerator</includedValues>
            <includedValues>Rektalcreme</includedValues>
            <includedValues>Rektalemulsion</includedValues>
            <includedValues>Rektalgel</includedValues>
            <includedValues>Rektalkapsel</includedValues>
            <includedValues>Rektallösung</includedValues>
            <includedValues>Rektalsalbe</includedValues>
            <includedValues>Rektalschaum</includedValues>
            <includedValues>Rektalsuspension</includedValues>
            <includedValues>Rektaltampon</includedValues>
            <includedValues>Retardgranulat</includedValues>
            <includedValues>Retardgranulat zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Retardkapsel</includedValues>
            <includedValues>Retardtablette</includedValues>
            <includedValues>Salbe</includedValues>
            <includedValues>Salbe zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Salbe zur Herstellung eines Dampfs zur Inhalation</includedValues>
            <includedValues>Schaum zur  Anwendung auf der Haut</includedValues>
            <includedValues>Schaum zur intrauterinen Anwendung</includedValues>
            <includedValues>Schaumovula</includedValues>
            <includedValues>Schmelzfilm</includedValues>
            <includedValues>Schmelztablette</includedValues>
            <includedValues>Schwämmchen</includedValues>
            <includedValues>Schwämmchen zur Anwendung auf der Haut</includedValues>
            <includedValues>Scratchtestlösung</includedValues>
            <includedValues>Shampoo</includedValues>
            <includedValues>Sirup</includedValues>
            <includedValues>Spray zur Anwendung auf der Haut</includedValues>
            <includedValues>Spray zur Anwendung auf der Haut, Emulsion</includedValues>
            <includedValues>Spray zur Anwendung auf der Haut, Lösung</includedValues>
            <includedValues>Spray zur Anwendung auf der Haut, Salbe</includedValues>
            <includedValues>Spray zur Anwendung auf der Haut, Suspension</includedValues>
            <includedValues>Spray zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Spüllösung</includedValues>
            <includedValues>Stäbchen zur Anwendung in der Harnröhre</includedValues>
            <includedValues>Stabilisatorlösung für Blutkonserven</includedValues>
            <includedValues>steriles Konzentrat</includedValues>
            <includedValues>Stift zur Anwendung auf der Haut</includedValues>
            <includedValues>Streukügelchen</includedValues>
            <includedValues>Streukügelchen im Einzeldosisbehältnis</includedValues>
            <includedValues>Sublingualspray</includedValues>
            <includedValues>Sublingualtablette</includedValues>
            <includedValues>Suspension für einen Vernebler</includedValues>
            <includedValues>Suspension und Brausegranulat zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Suspension und Lösung zur Herstellung eines Sprays</includedValues>
            <includedValues>Suspension zum Eingeben über das Trinkwasser</includedValues>
            <includedValues>Suspension zum Einnehmen</includedValues>
            <includedValues>Suspension zum Einnehmen/Rektalsuspension</includedValues>
            <includedValues>Suspension zur Anwendung auf der Haut</includedValues>
            <includedValues>Suspension zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Suspension zur endotracheopulmonalen Instillation</includedValues>
            <includedValues>Suspension zur gastrointestinalen Anwendung</includedValues>
            <includedValues>Suspension zur Implantation</includedValues>
            <includedValues>Suspension zur intrauterinen Anwendung</includedValues>
            <includedValues>Tablette</includedValues>
            <includedValues>Tablette</includedValues>
            <includedValues>Tablette mit Pulver zur Inhalation</includedValues>
            <includedValues>Tablette mit veränderter Wirkstofffreisetzung</includedValues>
            <includedValues>Tablette zur Herstellung einer Gurgellösung</includedValues>
            <includedValues>Tablette zur Herstellung einer Lösung zum Einnehmen</includedValues>
            <includedValues>Tablette zur Herstellung einer Rektallösung</includedValues>
            <includedValues>Tablette zur Herstellung einer Rektalsuspension</includedValues>
            <includedValues>Tablette zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Tablette zur Herstellung einer Vaginallösung</includedValues>
            <includedValues>Tablette zur Herstellung eines Dampfs zur Inhalation</includedValues>
            <includedValues>Tablette zur Herstellung eines Mundwassers</includedValues>
            <includedValues>Tablette zur Implantation</includedValues>
            <includedValues>Tablette zur intrauterinen Anwendung</includedValues>
            <includedValues>Tabletten und Lösungsmittel zur Herstellung einer Rektalsuspension</includedValues>
            <includedValues>Tabletten und Pulver zur Herstellung einer Lösung zum Einnehmen</includedValues>
            <includedValues>Teeaufgusspulver</includedValues>
            <includedValues>Teststreifen zur Anwendung am Auge</includedValues>
            <includedValues>transdermales Pflaster</includedValues>
            <includedValues>transdermales Spray, Lösung</includedValues>
            <includedValues>transdermales System</includedValues>
            <includedValues>Tropfen zum Einnehmen</includedValues>
            <includedValues>Tropfen zum Einnehmen, Emulsion</includedValues>
            <includedValues>Tropfen zum Einnehmen, Flüssigkeit</includedValues>
            <includedValues>Tropfen zum Einnehmen, Lösung</includedValues>
            <includedValues>Tropfen zum Einnehmen, Suspension</includedValues>
            <includedValues>Tropfen zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>überzogene Tablette</includedValues>
            <includedValues>Umschlagpaste</includedValues>
            <includedValues>Vaginalcreme</includedValues>
            <includedValues>Vaginalemulsion</includedValues>
            <includedValues>vaginales Wirkstofffreisetzungssystem</includedValues>
            <includedValues>Vaginalgel</includedValues>
            <includedValues>Vaginalkapsel</includedValues>
            <includedValues>Vaginallösung</includedValues>
            <includedValues>Vaginalsalbe</includedValues>
            <includedValues>Vaginalschaum</includedValues>
            <includedValues>Vaginalsuspension</includedValues>
            <includedValues>Vaginaltablette</includedValues>
            <includedValues>Vaginalzäpfchen</includedValues>
            <includedValues>Weichkapsel</includedValues>
            <includedValues>Weichkapsel mit veränderter Wirkstofffreisetzung</includedValues>
            <includedValues>Weichkapsel zum Zerbeißen</includedValues>
            <includedValues>Weichkapsel zur vaginalen Anwendung</includedValues>
            <includedValues>Weichkapsel, retardiert</includedValues>
            <includedValues>wirkstoffhaltiger Faden</includedValues>
            <includedValues>wirkstoffhaltiger Nagellack</includedValues>
            <includedValues>Wirkstoffhaltiger Vaginaltampon</includedValues>
            <includedValues>wirkstoffhaltiges Kaugummi</includedValues>
            <includedValues>wirkstoffhaltiges Pflaster</includedValues>
            <includedValues>wirkstoffhaltiges Schwämmchen</includedValues>
            <includedValues>Wundstäbchen</includedValues>
            <includedValues>Zahnpaste</includedValues>
            <includedValues>Zäpfchen</includedValues>
            <includedValues>Zubereitung zur Modifikation einer Blutfraktion</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0142]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0158]" max="0" />
        <Rule path="/items[at0115]" name="Arzneimittelwirkstärke" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0150]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0139]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0148]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0127]" max="0" />
        <Rule path="/items[at0133]" name="Rezeptur Freitextzeile" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.drug_class.v0" concept_name="Arzneimittelgruppe" path="/items[at0141]">
          <Rule path="/items[at0001]" name="Arzneimittel-Code" />
          <Rule path="/items[at0007]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1" concept_name="Therapeutische Anweisung" path="/activities[at0001]/description[at0002]/items[at0166]">
        <Rule path="/items[at0057]" max="0" />
        <Rule path="/items[at0066]" max="0" />
        <Rule path="/items[at0172]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dosage.v1" concept_name="Dosierung" path="/items[at0176]">
          <Rule path="/items[at0134]" max="0" />
          <Rule path="/items[at0102]" max="0" />
          <Rule path="/items[at0176]" max="0" />
          <Rule path="/items[at0177]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" concept_name="Zeitablauf - täglich" path="/items[at0037]" name="Tägliche Dosierung">
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0023]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" concept_name="Zeitablauf - nicht täglich" max="1" path="/items[at0090]" name="Dosierung - nicht täglich">
          <Rule path="/items[at0002]">
            <constraint xsi:type="durationConstraint">
              <pattern>PYMWD</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0021]" max="0" />
        </Items>
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Arzneimittelverwaltung" path="/content">
      <Rule path="/description[at0017]/items[at0020]" max="0" />
      <Rule path="/description[at0017]/items[at0132]" max="0" />
      <Rule path="/description[at0017]/items[at0133]" max="0" />
      <Rule path="/description[at0017]/items[at0043]" max="0" />
      <Rule path="/description[at0017]/items[at0154]" max="0" />
      <Rule path="/description[at0017]/items[at0155]" max="0" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0140]" max="0" />
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0149]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/description[at0017]/items[at0024]" name="Status">
        <constraint xsi:type="textConstraint">
          <includedValues>aktiv</includedValues>
          <includedValues>abgeschlossen</includedValues>
          <includedValues>geplant</includedValues>
          <includedValues>unterbrochen</includedValues>
          <includedValues>abgebrochen</includedValues>
          <includedValues>unbekannt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0030]/items[at0103]" max="1" name="Bezug zu Verordnung (ID)" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" path="/context/other_context[at0005]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1">
    <digest id="MD5-CAM-1.0.1">DEF0811EE253F235DD8DC10ABBB36769</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2">
    <digest id="MD5-CAM-1.0.1">E6B520A25FDC09E5512C6BBA08FD8218</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication.v1">
    <digest id="MD5-CAM-1.0.1">2F8FAC73C32910334C637CF675BD3713</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.drug_class.v0">
    <digest id="MD5-CAM-1.0.1">014E566E2D6FA001BE95EAA621A78F3A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1">
    <digest id="MD5-CAM-1.0.1">AC3B1CF801C2F0E5B01ADAB43BFB2FA2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dosage.v1">
    <digest id="MD5-CAM-1.0.1">CD1EACAF2A90BEE4DFD15DA9897B7049</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1">
    <digest id="MD5-CAM-1.0.1">BBF04254F8BEA1421AF2CC97A0B64624</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1">
    <digest id="MD5-CAM-1.0.1">47B10A6B5F4FD1E21ED98352AE29F6AD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v1">
    <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
  </integrity_checks>
</template>