<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>e1f263e1-2559-4109-bde8-2d5c097ee9ec</id>
    <name>Medikamentenliste</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-01-16</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>9e07cc94dc2606d38d2e538a3f2d86dd</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DEF0811EE253F235DD8DC10ABBB36769</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1"
        concept_name="Medikamentenliste"
        name="Medikamentenliste_Kerndatensatz"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2"
            path="/content" xsi:type="tem:INSTRUCTION">
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0092]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0094]"/>
            <Rule name="Typ der Verordnung" path="/activities[at0001]/description[at0002]/items[at0009]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::1::Aufnahmemedikation</includedValues>
                    <includedValues>local_terms::2::Entlassungsmedikation</includedValues>
                    <includedValues>local_terms::3::Sonstige Medikation</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0047]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0173]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0174]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0064]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0178]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0178]/items[at0171]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0178]/items[at0162]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0051]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0062]/items[at0150]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0105]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0107]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]"/>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PWDTH</pattern>
                    <minMagnitude>PT0H</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0002]/items[at0129]"/>
            <Rule name="Kommentar zur Verordnung" path="/activities[at0001]/description[at0002]/items[at0167]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.medication.v1"
                path="/activities[at0001]/description[at0002]/items[at0143]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0142]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0115]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0151]"/>
                <Rule max="0" path="/items[at0150]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0139]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0148]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0127]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Beschreibung zum Arzneimittel" path="/items[at0133]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.medication.v1"
                    concept_name="Arzneimittel" name="Wirkstoff"
                    path="/items[at0138]" xsi:type="tem:CLUSTER">
                    <Rule name="Wirkstoff-Name" path="/items[at0132]"/>
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0142]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0152]"/>
                    <Rule max="0" path="/items[at0158]"/>
                    <Rule max="0" path="/items[at0115]">
                        <constraint xsi:type="tem:quantityConstraint"/>
                    </Rule>
                    <Rule max="0" path="/items[at0151]"/>
                    <Rule max="0" path="/items[at0150]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Identifier</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule name="Wirkstoffmenge" path="/items[at0139]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule name="Alternative Wirkstoffmenge" path="/items[at0148]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>1</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule name="Funktion des Wirkstoffs im Arzneimittel" path="/items[at0127]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0133]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.drug_class.v0"
                    path="/items[at0141]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0004]/items[at0005]"/>
                    <Rule max="0" path="/items[at0004]/items[at0010]"/>
                    <Rule max="0" path="/items[at0007]"/>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1"
                path="/activities[at0001]/description[at0002]/items[at0166]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0057]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0066]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0172]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
                    path="/items[at0176]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0134]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0102]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PDTHMS</pattern>
                            <minMagnitude>PT0H</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0176]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0177]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1"
                        concept_name="Zeitablauf - t채glich"
                        name="T채gliche Dosierung" path="/items[at0037]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0003]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Quantity</includedTypes>
                                <includedTypes>Interval</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0014]">
                            <constraint xsi:type="tem:durationConstraint">
                                <pattern>PTHMS</pattern>
                                <maxMagnitude>PT24H</maxMagnitude>
                                <minMagnitude>PT0H</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Time</includedTypes>
                                <includedTypes>Interval</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0027]"/>
                        <Rule max="0" path="/items[at0023]"/>
                    </Items>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1"
                    concept_name="Zeitablauf - nicht t채glich"
                    name="Dosierung - nicht t채glich"
                    path="/items[at0090]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0002]">
                        <constraint xsi:type="tem:durationConstraint">
                            <pattern>PYMWD</pattern>
                            <minMagnitude>P0D</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>false</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0014]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Date</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Count</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]"/>
                </Items>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.medication.v1"
            path="/content" xsi:type="tem:ACTION">
            <Rule max="0" path="/description[at0017]/items[at0132]"/>
            <Rule max="0" path="/description[at0017]/items[at0133]"/>
            <Rule max="0" path="/description[at0017]/items[at0043]"/>
            <Rule max="0" path="/description[at0017]/items[at0154]"/>
            <Rule max="0" path="/description[at0017]/items[at0155]"/>
            <Rule max="0" path="/description[at0017]/items[at0021]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]/items[at0147]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]/items[at0141]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]/items[at0143]"/>
            <Rule max="0" path="/description[at0017]/items[at0033]"/>
            <Rule max="0" path="/description[at0017]/items[at0149]"/>
            <Rule max="0" path="/description[at0017]/items[at0025]"/>
            <Rule name="Kommentar zum Aktionsschritt" path="/description[at0017]/items[at0024]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DEF0811EE253F235DD8DC10ABBB36769</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E6B520A25FDC09E5512C6BBA08FD8218</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">501A7F0EA7E790D15A52E15CB5575D24</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.drug_class.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C6EE2772D7F4750F39FFDA5F075465E2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AC3B1CF801C2F0E5B01ADAB43BFB2FA2</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD1EACAF2A90BEE4DFD15DA9897B7049</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BBF04254F8BEA1421AF2CC97A0B64624</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">47B10A6B5F4FD1E21ED98352AE29F6AD</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
    </integrity_checks>
</template>
