<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>b2e4d552-c749-4621-a538-92fe8369c7c8</id>
    <name>Medikation_Kardiologie</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2024-10-01</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.2.5</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>30c17a20-1828-4cf1-9e32-3302efa6ea25</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>d8e95ab37bd096022ae0aacedf25c672</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Medikation_Kardiologie" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.medication.v1" path="/content" xsi:type="tem:ACTION">
            <Rule max="0" path="/description[at0017]/items[at0156]"/>
            <Rule max="0" path="/description[at0017]/items[at0132]"/>
            <Rule max="0" path="/description[at0017]/items[at0133]"/>
            <Rule max="0" path="/description[at0017]/items[at0043]"/>
            <Rule max="0" path="/description[at0017]/items[at0154]"/>
            <Rule max="0" path="/description[at0017]/items[at0155]"/>
            <Rule max="0" path="/description[at0017]/items[at0021]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]/items[at0147]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]/items[at0141]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]/items[at0143]"/>
            <Rule max="0" path="/description[at0017]/items[at0033]"/>
            <Rule max="0" path="/description[at0017]/items[at0149]"/>
            <Rule max="0" path="/description[at0017]/items[at0025]"/>
            <Rule max="0" path="/protocol[at0030]/items[at0103]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.medication.v2" max="1" path="/description[at0017]/items[at0104]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0132]"/>
                <Rule max="0" path="/items[at0071]"/>
                <Rule max="0" path="/items[at0142]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0152]"/>
                <Rule max="0" path="/items[at0115]"/>
                <Rule max="0" path="/items[at0151]"/>
                <Rule max="0" path="/items[at0150]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule path="/items[at0139]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>mg</includedUnits>
                        <unitMagnitude>
                            <unit>mg</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0148]"/>
                <Rule max="0" path="/items[at0127]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0133]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.drug_class.v0" path="/items[at0141]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>ACE-Inhibitor</includedValues>
                            <includedValues>andere Lipidsenker</includedValues>
                            <includedValues>andere OAD</includedValues>
                            <includedValues>Angiotensin-Rezeptor Blocker</includedValues>
                            <includedValues>Aspirin niedrigdosiert DOAC</includedValues>
                            <includedValues>Aspirin oder äquivalent</includedValues>
                            <includedValues>Aspirin plus dual antiplatelet</includedValues>
                            <includedValues>Atorvastatin</includedValues>
                            <includedValues>Betablocker</includedValues>
                            <includedValues>Calcium-Canal Blocker</includedValues>
                            <includedValues>Digitalis</includedValues>
                            <includedValues>DPP-4 Antagonist</includedValues>
                            <includedValues>Ezetimibe</includedValues>
                            <includedValues>Fluvastatin</includedValues>
                            <includedValues>Furosemid</includedValues>
                            <includedValues>GLP-1 Agonist</includedValues>
                            <includedValues>Harnsäuresenkende Therapie</includedValues>
                            <includedValues>Insulin</includedValues>
                            <includedValues>Ivabradin</includedValues>
                            <includedValues>Klasse I-Antiarrhythmika</includedValues>
                            <includedValues>Klasse III-Antiarryhthmika</includedValues>
                            <includedValues>Klasse IV-Antiarrhythmika</includedValues>
                            <includedValues>Lovastatin</includedValues>
                            <includedValues>Magnesium-Supplementation</includedValues>
                            <includedValues>Marcumar/Falithrom</includedValues>
                            <includedValues>Metformin</includedValues>
                            <includedValues>Mineralokortikoidrezeptor-Antagonist (MRA)</includedValues>
                            <includedValues>NSAR</includedValues>
                            <includedValues>PCSK9-Inhibitor</includedValues>
                            <includedValues>Pravastatin</includedValues>
                            <includedValues>Rosuvastatin</includedValues>
                            <includedValues>Sacubitril/Valsartan (ARNI)</includedValues>
                            <includedValues>Schleifendiuretika</includedValues>
                            <includedValues>SGLT-Inhibitor (SGLT2i)</includedValues>
                            <includedValues>Simvastatin</includedValues>
                            <includedValues>Statine</includedValues>
                            <includedValues>Thiazid Diuretika</includedValues>
                            <includedValues>Thrombozytenaggregationshemmer</includedValues>
                            <includedValues>Torasemid</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0007]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v2" path="/items[at0141]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0164]">
                        <constraint xsi:type="tem:countConstraint">
                            <minMagnitude>1</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0144]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <includedUnits>1</includedUnits>
                            <unitMagnitude>
                                <unit>1</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0135]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0178]"/>
                    <Rule max="0" path="/items[at0134]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0102]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Duration</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0176]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Interval</includedTypes>
                        </constraint>
                    </Rule>
                    <Items archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" max="1" path="/items[at0037]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0003]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Quantity</includedTypes>
                                <includedTypes>Interval</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0014]">
                            <constraint xsi:type="tem:durationConstraint">
                                <pattern>PTHMS</pattern>
                                <maxMagnitude>PT24H</maxMagnitude>
                                <minMagnitude>PT0H</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0004]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Time</includedTypes>
                                <includedTypes>Interval</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule path="/items[at0027]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>morgens</includedValues>
                                <includedValues>mittags</includedValues>
                                <includedValues>abends</includedValues>
                                <includedValues>nachts</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0023]"/>
                        <Rule max="0" path="/items[at0039]"/>
                        <Rule max="0" path="/items[at0035]"/>
                    </Items>
                </Items>
            </Items>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0650B5F8DDBF358C1E02ED6A5B17D978</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.medication.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">89BA41E6CD217F7E2639D05A6B02465C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.drug_class.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">014E566E2D6FA001BE95EAA621A78F3A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">926B8773E3FBB271F2820D4198B4F63E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BBF04254F8BEA1421AF2CC97A0B64624</digest>
    </integrity_checks>
</template>
