<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>6cd480ef-4953-4fad-9e8c-f75cd9e3f5c7</id>
    <name>MHH_EKG</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-12-05</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.22</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>2f8d60b4-d59c-4647-9171-e1d8afa883b3</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>88e6ccf82c96b9e6da460221016dfcd1</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="MHH_EKG"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.ecg_result.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="12-Kanal-EKG" path="/data[at0001]/events[at0002]/data[at0005]/items[at0100]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>12-Kanal-EKG</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0012]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>ms</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0096]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0101]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0081]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0089]"/>
            <Rule name="Abtastrate" path="/data[at0001]/events[at0002]/data[at0005]/items[at0090]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0098]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0059]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>ms</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0060]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mV</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0061]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>ms</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0065]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0106]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0069]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0070</excludedValues>
                    <excludedValues>local::at0071</excludedValues>
                    <excludedValues>local::at0072</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0077]/items[at0079]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0077]/items[at0116]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0077]/items[at0107]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0077]/items[at0078]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>deg</unit>
                        <maxMagnitude>90.0</maxMagnitude>
                        <minMagnitude>-90.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0102]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0097]"/>
            <Rule default="Bazett" path="/protocol[at0003]/items[at0025]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Bazett</includedValues>
                </constraint>
            </Rule>
            <Rule name="Abtastrate" path="/protocol[at0003]/items[at0095]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="T'-Amplitude"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>mV</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="T'-Dauer"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="P-Beginn bis P-Spitze"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="P-Beginn bis P'-Spitze"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="Q-Beginn bis Q-Spitze"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="R-Beginn bis R-Spitze"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="Q-Beginn bis S-Spitze"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="Q-Beginn bis R'-Spitze"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="Q-Beginn bis S'-Spitze"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="STE bis T-Spitze"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="STE bis T'-Spitze"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="Q-Fläche"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>uV.ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="R-Fläche"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>uV.ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="S-Fläche"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>uV.ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="R'-Fläche"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>uV.ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="S'-Fläche"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>uV.ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="T'-Fläche"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>uV.ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="P-Amplitude bei P-Ende"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="Maximum der STJ-, STM- und STE-Amplituden"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="Minimum der STJ- und STM-Amplituden"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="QRS-Fläche gesamt"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>uV.ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="QRS-Ablenkung"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>mV</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="Maximum R-Amplitude"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>mV</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule default="R oder R'" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>R oder R'</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="T-Amplitude bei T-Ende"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>mV</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule default="S oder S'" max="0" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>S oder S'</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="P-Fläche gesamt"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>uV.ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule default="beinhaltet P und P'" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>beinhaltet P und P'</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="T-Fläche gesamt"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0027]/items[at0114]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>uV.ms</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule default="beinhaltet T und T'" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>beinhaltet T und T'</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1"
                name="Globale QTc-Zeit Fridericia"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ms</includedUnits>
                        <unitMagnitude>
                            <unit>ms</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule
                    default="Die frequenzkorrigierten QT-Zeit (QTc) wurde mit der Fridericia-Formel berechnet" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Die frequenzkorrigierten QT-Zeit (QTc) wurde mit der Fridericia-Formel berechnet</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="QRS-Anzahl"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" name="QRS-Zeit"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule
                    default="lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" name="QRS-Typ"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule
                    default="GE spezifischer Typ, ermittelt durch die Analyse" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>GE spezifischer Typ, ermittelt durch die Analyse</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="Q-Beginn"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule
                    default="Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="P-Beginn"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule
                    default="Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="T-Beginn"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule
                    default="Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="Q-Ende"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule
                    default="Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="P-Ende"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule
                    default="Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
                concept_name="Messwert" max="1" name="T-Ende"
                path="/data[at0001]/events[at0002]/data[at0005]/items[at0113]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule
                    default="Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Median (lässt sich durch Multiplikation mit 1000/Abtastrate in Hz in eine Zeit in Millisekunden umrechnen)</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Rule max="0" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.ecg_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F0CDAB35DB0614EC716AE837F7A2B378</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.measured_value.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8F3A2B4E69961BC7D0FB9542D1E5915A</digest>
    </integrity_checks>
</template>
