<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>49784ed1-399c-4555-bde8-6e6976f9f1aa</id>
  <name>Mikrobiologischer Befund</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Das Template dient dazu einen bakteriologischen Befund strukturiert wiederzugeben. Wichtige Informationen, wie das Antibiogramm und die MRE-Klassen werden miterfasst. </purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Ergebnisbericht" name="Mikrobiologischer Befund ">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" min="1" path="/content" name="Befund">
      <Rule path="/data[at0001]/events[at0002]" min="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Anforderung">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Anforderung 1</includedValues>
          <includedValues>Anforderung 2</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="1" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0062]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0094]/items[at0063]" min="1">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v0" concept_name="Probe" max="1" min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>SNOMED-CT::87612001::Blood (substance)</includedValues>
            <includedValues>SNOMED-CT::11311000::Pus (substance)</includedValues>
            <includedValues>SNOMED-CT::77012006::Amniotic fluid (substance)</includedValues>
            <includedValues>SNOMED-CT::447339001::Nasal smear specimen (specimen)</includedValues>
            <includedValues>SNOMED-CT::50863008::Plasma</includedValues>
            <includedValues>SNOMED-CT::45710003::Sputum</includedValues>
            <includedValues>SNOMED-CT::419758009::Stem cell (cell)</includedValues>
            <includedValues>SNOMED-CT::39477002::Feces (substance)</includedValues>
            <includedValues>SNOMED-CT::78014005::Urin (substance)</includedValues>
            <includedValues>SNOMED-CT::699286004::Urin, Aspirat</includedValues>
            <includedValues>SNOMED-CT::312494007::Vaginal vault smear sample</includedValues>
            <includedValues>SNOMED-CT::706449001::Valve (physical object)</includedValues>
            <includedValues>SNOMED-CT::258580003::Whole blood sample (specimen)</includedValues>
            <includedValues>SNOMED-CT::472866005::Swab from tongue (specimen)</includedValues>
            <includedValues>SNOMED-CT::38199008::Tooth structure (body structure)</includedValues>
            <includedValues>SNOMED-CT::122566000::Fluid specimen from wound (specimen)</includedValues>
            <includedValues>SNOMED-CT::472882006::Swab from superficial wound (specimen)</includedValues>
            <includedValues>SNOMED-CT::258575007::Early morning urine sample (specimen)</includedValues>
            <includedValues>SNOMED-CT::258530009::Urethral swab (specimen)</includedValues>
            <includedValues>SNOMED-CT::16159009::Tracheal mucus (substance)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0088]" max="1" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0015]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0003]" max="1" />
        <Rule path="/items[at0042]" max="0" />
        <Rule path="/items[at0041]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomische Lokalisation" max="1" path="/items[at0013]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::113345001::Abdomen</includedValues>
              <includedValues>SNOMED-CT::44132006::Abszess</includedValues>
              <includedValues>SNOMED-CT::91470000::Achselhöhle</includedValues>
              <includedValues>SNOMED-CT::70847004::Amnion</includedValues>
              <includedValues>SNOMED-CT::87342007::Fibula</includedValues>
              <includedValues>SNOMED-CT::35566002::Hämatom</includedValues>
              <includedValues>SNOMED-CT::85562004::Hand</includedValues>
              <includedValues>SNOMED-CT::39937001::Haut</includedValues>
              <includedValues>SNOMED-CT::45206002::Nase</includedValues>
              <includedValues>SNOMED-CT::400112001::Nase/Rachen</includedValues>
              <includedValues>SNOMED-CT::64033007::Niere</includedValues>
              <includedValues>SNOMED-CT::56208002::Ulcus</includedValues>
              <includedValues>SNOMED-CT::71854001::Colon structure (body structure)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0083]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Labortest-Panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Mikroskopie">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" min="1" path="/items[at0013]" name="Pro Präparat">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]" name="Art des Präparats">
            <constraint xsi:type="textConstraint" limitToList="false" />
          </Rule>
          <Rule path="/items[at0001]" max="1" min="1">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Text</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="1" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Labortest-Panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Kultur">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" min="1" path="/items[at0013]" name="Pro Erreger">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]" name="Nachweis?">
            <constraint xsi:type="textConstraint">
              <includedValues>Nachweis</includedValues>
              <includedValues>Kein Nachweis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" name="Erregername ">
            <constraint xsi:type="textConstraint" limitToList="false">
              <includedValues>SNOMED-CT::243230001::Aerococcus urinae (organism)</includedValues>
              <includedValues>SNOMED-CT::409819000::Aerococcus urinaehominis (organism)</includedValues>
              <includedValues>SNOMED-CT::243316008::Aeromonas trota (organism)</includedValues>
              <includedValues>SNOMED-CT::413414001::Achromobacter denitrificans (organism)</includedValues>
              <includedValues>SNOMED-CT::413424009::Achromobacter xylosoxidans (organism)</includedValues>
              <includedValues>SNOMED-CT::243386003::Anaerobic Gram-negative bacillus (organism)</includedValues>
              <includedValues>SNOMED-CT::59343002::Anaerobic bacteria (organism)</includedValues>
              <includedValues>SNOMED-CT::710654003::Immunoglobulin M antibody to Hepatitis E virus (substance)</includedValues>
              <includedValues>SNOMED-CT::2429008::Aspergillus (organism)</includedValues>
              <includedValues>SNOMED-CT::32684000::Aspergillus fumigatus (organism)</includedValues>
              <includedValues>SNOMED-CT::89354002::Aspergillus niger (organism)</includedValues>
              <includedValues>SNOMED-CT::243494006::Aspergillus niger group (organism)</includedValues>
              <includedValues>SNOMED-CT::19556009::Aspergillus glaucus</includedValues>
              <includedValues>SNOMED-CT::66821001::Aspergillus flavus (organism)</includedValues>
              <includedValues>SNOMED-CT::2429008::Aspergillus (organism)</includedValues>
              <includedValues>SNOMED-CT::3,101E+12::Aspergillus brasiliensis (organism)</includedValues>
              <includedValues>SNOMED-CT::60111002::Aspergillus ochraceus (organism)</includedValues>
              <includedValues>SNOMED-CT::3,491E+12::Candida auris</includedValues>
              <includedValues>SNOMED-CT::53326005::Candida albicans (organism)</includedValues>
              <includedValues>SNOMED-CT::444877006::Candida glabrata (organism)</includedValues>
              <includedValues>SNOMED-CT::445561006::Cronobacter muytjensii</includedValues>
              <includedValues>SNOMED-CT::414102007::Enterobacter cloacae complex (organism)</includedValues>
              <includedValues>SNOMED-CT::84221003::Enterobacter amnigenus</includedValues>
              <includedValues>SNOMED-CT::716346000::Pluralibacter gergoviae</includedValues>
              <includedValues>SNOMED-CT::114456008::Enterobacter kobei</includedValues>
              <includedValues>SNOMED-CT::90272000::Enterococcus faecium (organism)</includedValues>
              <includedValues>SNOMED-CT::20586007::Wangiella dermatitidis (organism)</includedValues>
              <includedValues>SNOMED-CT::40886007::Klebsiella oxytoca (organism)</includedValues>
              <includedValues>SNOMED-CT::715308001::Multiple drug-resistant Klebsiella aerogenes (organism)</includedValues>
              <includedValues>SNOMED-CT::116197008::Staphylococcus, coagulase negative (organism)</includedValues>
              <includedValues>SNOMED-CT::638008::Legionella oakridgensis (organism)</includedValues>
              <includedValues>SNOMED-CT::71768003::Salmonella Give</includedValues>
              <includedValues>SNOMED-CT::2291004::Salmonella London</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" name="Isolat-ID">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Identifier</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0003]" max="1" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.erregerdetails.v1" concept_name="Erregerdetails" max="1" path="/items[at0014]">
            <Rule path="/items[at0047]" max="1" />
            <Rule path="/items[at0062]" max="1" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Labortest-Panel" max="1" path="/items[at0064]" name="Antibiogramm">
              <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" min="1" path="/items[at0013]" name="Pro Antibiotikum">
                <Rule path="/items[at0027]" max="0" />
                <Rule path="/items[at0024]" min="1" name="Antibiotikum">
                  <constraint xsi:type="textConstraint" limitToList="false">
                    <includedValues>LOINC::18867-2::Azlocillin</includedValues>
                  </constraint>
                </Rule>
                <Rule path="/items[at0001]" max="1" min="1" name="Minimale Hemmkonzentration">
                  <constraint xsi:type="quantityConstraint">
                    <includedUnits>mg/mL</includedUnits>
                  </constraint>
                </Rule>
                <Rule path="/items[at0004]" name="Resistenz">
                  <constraint xsi:type="textConstraint">
                    <includedValues>R</includedValues>
                    <includedValues>I</includedValues>
                    <includedValues>S</includedValues>
                  </constraint>
                </Rule>
                <Rule path="/items[at0025]" max="0" />
                <Rule path="/items[at0005]" max="0" />
                <Rule path="/items[at0006]" max="0" />
                <Rule path="/items[at0026]" max="0" />
                <Rule path="/items[at0003]" max="1" />
              </Items>
            </Items>
          </Items>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0017]" name="Empfängerstandort">
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0036]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0094]/items[at0090]" name="Einsenderstandort">
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0036]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]" min="1" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Zwischenbefund</includedValues>
          <includedValues>Endbefund</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">075C04692C7FEB6DDCC2C90FBE5C9098</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">23F3FA85E424FE7A9017D0DF173874AC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v0">
    <digest id="MD5-CAM-1.0.1">4DACCA8635A692B6DF3033631F040048</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">8F242A3494D18872E7484433716A5FF9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">16ACB1FB473C63B4BC99E2DDF970BED2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">17EE509C521168FB4D0FBF23E9590DF6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.erregerdetails.v1">
    <digest id="MD5-CAM-1.0.1">505431A30C3C09EC2F1C7458804F88A7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.location.v1">
    <digest id="MD5-CAM-1.0.1">AF8FC4FE8923C8D99D22695E21B0A712</digest>
  </integrity_checks>
</template>