<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>49784ed1-399c-4555-bde8-6e6976f9f1aa</id>
  <name>Mikrobiologischer Befund</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Das Template dient dazu einen mikrobiologischen Befund strukturiert wiederzugeben. Wichtige Informationen, wie das Antibiogramm und die MRE-Klassen werden miterfasst. </purpose>
      <keywords>
        <item>Mikrobiologischer Befund</item>
        <item>Antibiogramm</item>
        <item>Kultur</item>
        <item>Erreger</item>
      </keywords>
      <use>Für die Abbildung eines mikrobiologischen Befundes mit mehreren Anforderungen, Proben und Kulturergebnissen sowie den zugehörigen Antibiogrammen.</use>
      <misuse>Nicht zur Repräsentation von Laborbefunden anderer Bereiche wie der klinischen Chemie.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Ergebnisbericht" name="Mikrobiologischer Befund ">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" min="1" path="/content" name="Befund">
      <Rule path="/data[at0001]/events[at0002]" max="1" min="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Mikrobiologische Untersuchung</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="1" min="1" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="1" min="1" name="Anforderung">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>LOINC::78702-8::Multiple drug resistant gram negative organism [Identifier] in Unspecified specimen by Culture</includedValues>
          <includedValues>LOINC::13317-3::Methicillin resistant Staphylococcus aureus [Presence] in Unspecified specimen by Organism specific culture</includedValues>
          <includedValues>LOINC::13316-5::Vancomycin resistant enterococcus [Presence] in Unspecified specimen by Organism specific culture</includedValues>
          <includedValues>LOINC::6463-4::Bacteria identified in Unspecified specimen by Culture</includedValues>
          <includedValues>LOINC::580-1::Fungus identified in Unspecified specimen by Culture</includedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0094]/items[at0062]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0094]/items[at0063]" min="1">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]" min="1">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>SNOMED-CT::878861003::Blood specimen in blood culture bottle (specimen)</includedValues>
            <includedValues>SNOMED-CT::866033003::Blood specimen in aerobic blood culture bottle (specimen)</includedValues>
            <includedValues>SNOMED-CT::866032008::Blood specimen in anaerobic blood culture bottle (specimen)</includedValues>
            <includedValues>SNOMED-CT::257261003::Swab (specimen)</includedValues>
            <includedValues>SNOMED-CT::74964007::Other (qualifier value)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" min="1" />
        <Rule path="/items[at0088]" max="1" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0015]" min="1">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0003]" max="1" />
        <Rule path="/items[at0042]" max="0" />
        <Rule path="/items[at0041]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomische Lokalisation" max="1" path="/items[at0013]">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint" limitToList="false">
              <includedValues>SNOMED-CT::53505006::Anal structure (body structure)</includedValues>
              <includedValues>SNOMED-CT::45206002::Nasal structure (body structure)</includedValues>
              <includedValues>SNOMED-CT::400112001::Nose and nasopharynx structure (body structure)</includedValues>
              <includedValues>SNOMED-CT::54066008::Pharyngeal structure (body structure)</includedValues>
              <includedValues>SNOMED-CT::34402009::Rectum structure (body structure)</includedValues>
              <includedValues>SNOMED-CT::51114001::Arterial structure (body structure)</includedValues>
              <includedValues>SNOMED-CT::29092000::Venous structure (body structure)</includedValues>
              <includedValues>SNOMED-CT::74964007::Other (qualifier value)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Labortest-Panel" min="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Kultur">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" min="1" path="/items[at0013]" name="Pro Erreger">
          <Rule path="/items[at0027]" name="Isolatnummer" />
          <Rule path="/items[at0024]" min="1" name="Nachweis">
            <constraint xsi:type="textConstraint">
              <includedValues>Nachweis</includedValues>
              <includedValues>Kein Nachweis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" name="Erregername ">
            <constraint xsi:type="textConstraint">
              <includedValues>SNOMED-CT::113714003::Abiotrophia defectiva (organism)</includedValues>
              <includedValues>SNOMED-CT::413414001::Achromobacter denitrificans (organism)</includedValues>
              <includedValues>SNOMED-CT::413417008::Achromobacter insolitus (organism)</includedValues>
              <includedValues>SNOMED-CT::413420000::Achromobacter piechaudii (organism)</includedValues>
              <includedValues>SNOMED-CT::413421001::Achromobacter ruhlandii (organism)</includedValues>
              <includedValues>SNOMED-CT::91620006::Genus Achromobacter (organism)</includedValues>
              <includedValues>SNOMED-CT::413422008::Achromobacter spanius (organism)</includedValues>
              <includedValues>SNOMED-CT::413424009::Achromobacter xylosoxidans (organism)</includedValues>
              <includedValues>SNOMED-CT::423897003::Achromobacter xylosoxidans xylosoxidans (organism)</includedValues>
              <includedValues>SNOMED-CT::91288006::Acinetobacter baumannii (organism)</includedValues>
              <includedValues>SNOMED-CT::113376007::Acinetobacter calcoaceticus-Acinetobacter baumannii complex (organism)</includedValues>
              <includedValues>SNOMED-CT::423974000::Acinetobacter baylyi (organism)</includedValues>
              <includedValues>SNOMED-CT::700398000::Acinetobacter bereziniae (organism)</includedValues>
              <includedValues>SNOMED-CT::424539001::Acinetobacter bouvetii (organism)</includedValues>
              <includedValues>SNOMED-CT::82550008::Acinetobacter calcoaceticus (organism)</includedValues>
              <includedValues>SNOMED-CT::787183008::Acinetobacter dijkshoorniae (organism)</includedValues>
              <includedValues>SNOMED-CT::131203002::Acinetobacter genospecies (organism)</includedValues>
              <includedValues>SNOMED-CT::113380002::Acinetobacter genospecies 11 (organism)</includedValues>
              <includedValues>SNOMED-CT::113377003::Acinetobacter genospecies 3 (organism)</includedValues>
              <includedValues>SNOMED-CT::708859003::Acinetobacter nosocomialis (organism)</includedValues>
              <includedValues>SNOMED-CT::424700008::Acinetobacter gerneri (organism)</includedValues>
              <includedValues>SNOMED-CT::700397005::Acinetobacter guillouiae (organism)</includedValues>
              <includedValues>SNOMED-CT::77045006::Acinetobacter haemolyticus (organism)</includedValues>
              <includedValues>SNOMED-CT::252000::Acinetobacter johnsonii (organism)</includedValues>
              <includedValues>SNOMED-CT::13879009::Acinetobacter junii (organism)</includedValues>
              <includedValues>SNOMED-CT::83088009::Acinetobacter lwoffi (organism)</includedValues>
              <includedValues>SNOMED-CT::698244000::Acinetobacter pittii (organism)</includedValues>
              <includedValues>SNOMED-CT::113381003::Acinetobacter radioresistens (organism)</includedValues>
              <includedValues>SNOMED-CT::423732001::Acinetobacter schindleri (organism)</includedValues>
              <includedValues>SNOMED-CT::787184002::Acinetobacter seifertii (organism)</includedValues>
              <includedValues>SNOMED-CT::7757008::Genus Acinetobacter (organism)</includedValues>
              <includedValues>SNOMED-CT::424021002::Acinetobacter tandoii (organism)</includedValues>
              <includedValues>SNOMED-CT::425109008::Acinetobacter tjernbergiae (organism)</includedValues>
              <includedValues>SNOMED-CT::424930007::Acinetobacter towneri (organism)</includedValues>
              <includedValues>SNOMED-CT::424791004::Acinetobacter ursingii (organism)</includedValues>
              <includedValues>SNOMED-CT::113384006::Acinetobacter variabilis (organism)</includedValues>
              <includedValues>SNOMED-CT::716526006::Actinotignum schaalii (organism)</includedValues>
              <includedValues>SNOMED-CT::8940004::Actinomyces naeslundii (organism)</includedValues>
              <includedValues>SNOMED-CT::877802991000087109::Actinomyces neuii (organism)</includedValues>
              <includedValues>SNOMED-CT::12069003::Actinomyces odontolyticus (organism)</includedValues>
              <includedValues>SNOMED-CT::40560008::Genus Actinomyces (organism)</includedValues>
              <includedValues>SNOMED-CT::113422006::Actinomyces turicensis (organism)</includedValues>
              <includedValues>SNOMED-CT::44762009::Genus Bacillus (organism)</includedValues>
              <includedValues>SNOMED-CT::9008009::Genus Aerococcus (organism)</includedValues>
              <includedValues>SNOMED-CT::243230001::Aerococcus urinae (organism)</includedValues>
              <includedValues>SNOMED-CT::409819000::Aerococcus urinaehominis (organism)</includedValues>
              <includedValues>SNOMED-CT::115027006::Aeromonas bestiarum (organism)</includedValues>
              <includedValues>SNOMED-CT::115036005::Aeromonas caviae (organism)</includedValues>
              <includedValues>SNOMED-CT::115028001::Aeromonas encheleia (organism)</includedValues>
              <includedValues>SNOMED-CT::243316008::Aeromonas trota (organism)</includedValues>
              <includedValues>SNOMED-CT::115030004::Aeromonas eucrenophilia (organism)</includedValues>
              <includedValues>SNOMED-CT::85823000::Aeromonas hydrophila (organism)</includedValues>
              <includedValues>SNOMED-CT::115033002::Aeromonas ichthiosmia (organism)</includedValues>
              <includedValues>SNOMED-CT::115034008::Aeromonas jandei (organism)</includedValues>
              <includedValues>SNOMED-CT::65192005::Aeromonas media (organism)</includedValues>
              <includedValues>SNOMED-CT::425862003::Aeromonas molluscorum (organism)</includedValues>
              <includedValues>SNOMED-CT::115035009::Aeromonas popoffii (organism)</includedValues>
              <includedValues>SNOMED-CT::62520007::Aeromonas salmonicida ss. salmonicida (organism)</includedValues>
              <includedValues>SNOMED-CT::115039003::Aeromonas schubertii (organism)</includedValues>
              <includedValues>SNOMED-CT::426333004::Aeromonas simiae (organism)</includedValues>
              <includedValues>SNOMED-CT::43731003::Aeromonas sobria (organism)</includedValues>
              <includedValues>SNOMED-CT::88529008::Genus Aeromonas (organism)</includedValues>
              <includedValues>SNOMED-CT::9281006::Aeromonas veronii (organism)</includedValues>
              <includedValues>SNOMED-CT::442680008::Aggregatibacter actinomycetemcomitans (organism)</includedValues>
              <includedValues>SNOMED-CT::25223004::Alcaligenes faecalis (organism)</includedValues>
              <includedValues>SNOMED-CT::424719003::Alcaligenes faecalis subspecies faecalis (organism)</includedValues>
              <includedValues>SNOMED-CT::68571003::Genus Alcaligenes (organism)</includedValues>
              <includedValues>SNOMED-CT::243386003::Anaerobic Gram-negative bacillus (organism)</includedValues>
              <includedValues>SNOMED-CT::243398008::Anaerobic Gram-positive bacillus (organism)</includedValues>
              <includedValues>SNOMED-CT::59343002::Anaerobic bacteria (organism)</includedValues>
              <includedValues>SNOMED-CT::413518000::Genus Anaerococcus (organism)</includedValues>
              <includedValues>SNOMED-CT::113436001::Pseudoglutamicibacter cumminsii (organism)</includedValues>
              <includedValues>SNOMED-CT::3101000146105::Aspergillus brasiliensis (organism)</includedValues>
              <includedValues>SNOMED-CT::66821001::Aspergillus flavus (organism)</includedValues>
              <includedValues>SNOMED-CT::243491003::Aspergillus flavus group (organism)</includedValues>
              <includedValues>SNOMED-CT::32684000::Aspergillus fumigatus (organism)</includedValues>
              <includedValues>SNOMED-CT::719029007::Aspergillus fumigatus species complex (organism)</includedValues>
              <includedValues>SNOMED-CT::19556009::Aspergillus glaucus</includedValues>
              <includedValues>SNOMED-CT::414835000::Neosartorya hiratsukae (organism)</includedValues>
              <includedValues>SNOMED-CT::60264008::Aspergillus nidulans (organism)</includedValues>
              <includedValues>SNOMED-CT::415879008::Aspergillus nidulans Group (organism)</includedValues>
              <includedValues>SNOMED-CT::89354002::Aspergillus niger (organism)</includedValues>
              <includedValues>SNOMED-CT::243494006::Aspergillus niger group (organism)</includedValues>
              <includedValues>SNOMED-CT::18651002::Aspergillus niveus (organism)</includedValues>
              <includedValues>SNOMED-CT::60111002::Aspergillus ochraceus (organism)</includedValues>
              <includedValues>SNOMED-CT::2429008::Aspergillus (organism)</includedValues>
              <includedValues>SNOMED-CT::413584009::Aspergillus species not Aspergillus fumigatus (organism)</includedValues>
              <includedValues>SNOMED-CT::46388006::Aspergillus sydowii (organism)</includedValues>
              <includedValues>SNOMED-CT::3111000146107::Aspergillus tamarii (organism)</includedValues>
              <includedValues>SNOMED-CT::26406003::Aspergillus terreus (organism)</includedValues>
              <includedValues>SNOMED-CT::243500005::Aspergillus terreus group (organism)</includedValues>
              <includedValues>SNOMED-CT::23179008::Aspergillus ustus (organism)</includedValues>
              <includedValues>SNOMED-CT::48315007::Aspergillus versicolor (organism)</includedValues>
              <includedValues>SNOMED-CT::84408007::Bacillus cereus (organism)</includedValues>
              <includedValues>SNOMED-CT::413618005::Bacillus cereus group (organism)</includedValues>
              <includedValues>SNOMED-CT::71812004::Bacillus circulans (organism)</includedValues>
              <includedValues>SNOMED-CT::74867004::Bacillus licheniformis (organism)</includedValues>
              <includedValues>SNOMED-CT::114101003::Paenibacillus macerans (organism)</includedValues>
              <includedValues>SNOMED-CT::79109002::Bacillus megaterium (organism)</includedValues>
              <includedValues>SNOMED-CT::16580009::Bacillus pumilus (organism)</includedValues>
              <includedValues>SNOMED-CT::113479004::Bacillus simplex (organism)</includedValues>
              <includedValues>SNOMED-CT::83512007::Bacillus subtilis (organism)</includedValues>
              <includedValues>SNOMED-CT::64840009::Bacillus thuringiensis (organism)</includedValues>
              <includedValues>SNOMED-CT::14342006::Bacteroides caccae (organism)</includedValues>
              <includedValues>SNOMED-CT::55247009::Bacteroides fragilis (organism)</includedValues>
              <includedValues>SNOMED-CT::417375007::Bacteroides fragilis group (organism)</includedValues>
              <includedValues>SNOMED-CT::86936008::Bacteroides ovatus (organism)</includedValues>
              <includedValues>SNOMED-CT::57522007::Genus Bacteroides (organism)</includedValues>
              <includedValues>SNOMED-CT::163009::Bacteroides stercoris (organism)</includedValues>
              <includedValues>SNOMED-CT::34236001::Bacteroides thetaiotaomicron (organism)</includedValues>
              <includedValues>SNOMED-CT::59604009::Bacteroides uniformis (organism)</includedValues>
              <includedValues>SNOMED-CT::52798008::Bacteroides vulgatus (organism)</includedValues>
              <includedValues>SNOMED-CT::35011006::Bifidobacterium breve (organism)</includedValues>
              <includedValues>SNOMED-CT::36623007::Bifidobacterium dentium (organism)</includedValues>
              <includedValues>SNOMED-CT::5247005::Bordetella pertussis (organism)</includedValues>
              <includedValues>SNOMED-CT::423035009::Brevundimonas aurantiaca</includedValues>
              <includedValues>SNOMED-CT::113689009::Brevundimonas diminuta (organism)</includedValues>
              <includedValues>SNOMED-CT::423923008::Brevundimonas intermedia</includedValues>
              <includedValues>SNOMED-CT::424717001::Brevundimonas nasdae</includedValues>
              <includedValues>SNOMED-CT::115154006::Genus Brevundimonas (organism)</includedValues>
              <includedValues>SNOMED-CT::423492004::Brevundimonas subvibrioides</includedValues>
              <includedValues>SNOMED-CT::113690000::Brevundimonas vesicularis (organism)</includedValues>
              <includedValues>SNOMED-CT::416467009::Burkholderia ambifaria</includedValues>
              <includedValues>SNOMED-CT::113667005::Paraburkholderia andropogonis</includedValues>
              <includedValues>SNOMED-CT::417565005::Burkholderia anthina</includedValues>
              <includedValues>SNOMED-CT::423159001::Burkholderia caledonica</includedValues>
              <includedValues>SNOMED-CT::431682004::Burkholderia caribensis</includedValues>
              <includedValues>SNOMED-CT::416941006::Burkholderia cenocepacia (organism)</includedValues>
              <includedValues>SNOMED-CT::113669008::Burkholderia cepacia (organism)</includedValues>
              <includedValues>SNOMED-CT::131281002::Burkholderia cepacia complex (organism)</includedValues>
              <includedValues>SNOMED-CT::431173006::Burkholderia dolosa</includedValues>
              <includedValues>SNOMED-CT::417285005::Paraburkholderia fungorum (organism)</includedValues>
              <includedValues>SNOMED-CT::113671008::Burkholderia gladioli (organism)</includedValues>
              <includedValues>SNOMED-CT::113673006::Burkholderia glumae</includedValues>
              <includedValues>SNOMED-CT::113674000::Burkholderia mallei</includedValues>
              <includedValues>SNOMED-CT::113675004::Burkholderia multivorans (organism)</includedValues>
              <includedValues>SNOMED-CT::431166001::Paraburkholderia phenazinium</includedValues>
              <includedValues>SNOMED-CT::431165002::Paraburkholderia phymatum</includedValues>
              <includedValues>SNOMED-CT::113676003::Burkholderia plantarii</includedValues>
              <includedValues>SNOMED-CT::116399000::Burkholderia pseudomallei (organism)</includedValues>
              <includedValues>SNOMED-CT::113677007::Burkholderia pyrrocinia</includedValues>
              <includedValues>SNOMED-CT::431164003::Paraburkholderia sacchari</includedValues>
              <includedValues>SNOMED-CT::414324002::Genus Burkholderia (organism)</includedValues>
              <includedValues>SNOMED-CT::416616001::Burkholderia stabilis</includedValues>
              <includedValues>SNOMED-CT::431683009::Paraburkholderia terricola</includedValues>
              <includedValues>SNOMED-CT::113678002::Burkholderia thailandensis (organism)</includedValues>
              <includedValues>SNOMED-CT::431175004::Paraburkholderia tropica</includedValues>
              <includedValues>SNOMED-CT::431167005::Paraburkholderia tuberum</includedValues>
              <includedValues>SNOMED-CT::113680008::Burkholderia vietnamiensis (organism)</includedValues>
              <includedValues>SNOMED-CT::431176003::Paraburkholderia xenovorans</includedValues>
              <includedValues>SNOMED-CT::40614002::Campylobacter coli</includedValues>
              <includedValues>SNOMED-CT::66543000::Campylobacter jejuni (organism)</includedValues>
              <includedValues>SNOMED-CT::450602004::Campylobacter ureolyticus (organism)</includedValues>
              <includedValues>SNOMED-CT::53326005::Candida albicans (organism)</includedValues>
              <includedValues>SNOMED-CT::3491000146109::Candida auris (organism)</includedValues>
              <includedValues>SNOMED-CT::115952006::Candida dubliniensis (organism)</includedValues>
              <includedValues>SNOMED-CT::444877006::Candida glabrata (organism)</includedValues>
              <includedValues>SNOMED-CT::16557001::Candida guilliermondii (organism)</includedValues>
              <includedValues>SNOMED-CT::283871001::Candida inconspicua (organism)</includedValues>
              <includedValues>SNOMED-CT::446237006::Candida kefyr (organism)</includedValues>
              <includedValues>SNOMED-CT::76995003::Candida krusei (organism)</includedValues>
              <includedValues>SNOMED-CT::47608006::Candida lusitaniae (organism)</includedValues>
              <includedValues>SNOMED-CT::446239009::Candida magnoliae (organism)</includedValues>
              <includedValues>SNOMED-CT::243458007::Candida norvegensis (organism)</includedValues>
              <includedValues>SNOMED-CT::61302002::Candida parapsilosis (organism)</includedValues>
              <includedValues>SNOMED-CT::717979000::Candida parapsilosis complex (organism)</includedValues>
              <includedValues>SNOMED-CT::23773004::Candida rugosa (organism)</includedValues>
              <includedValues>SNOMED-CT::3265006::Genus Candida (organism)</includedValues>
              <includedValues>SNOMED-CT::714313009::Candida species not Candida albicans (organism)</includedValues>
              <includedValues>SNOMED-CT::47885008::Candida tropicalis (organism)</includedValues>
              <includedValues>SNOMED-CT::243464000::Candida utilis (organism)</includedValues>
              <includedValues>SNOMED-CT::22294008::Genus Capnocytophaga (organism)</includedValues>
              <includedValues>SNOMED-CT::113548000::Chryseobacterium gleum (organism)</includedValues>
              <includedValues>SNOMED-CT::113549008::Chryseobacterium indologenes (organism)</includedValues>
              <includedValues>SNOMED-CT::425774009::Elizabethkingia meningoseptica (organism)</includedValues>
              <includedValues>SNOMED-CT::55744003::Citrobacter amalonaticus (organism)</includedValues>
              <includedValues>SNOMED-CT::114262000::Citrobacter braakii (organism)</includedValues>
              <includedValues>SNOMED-CT::114264004::Citrobacter koseri</includedValues>
              <includedValues>SNOMED-CT::114263005::Citrobacter farmeri (organism)</includedValues>
              <includedValues>SNOMED-CT::6265002::Citrobacter freundii (organism)</includedValues>
              <includedValues>SNOMED-CT::782522004::Citrobacter freundii complex (organism)</includedValues>
              <includedValues>SNOMED-CT::416990006::Citrobacter gillenii</includedValues>
              <includedValues>SNOMED-CT::417581000::Citrobacter murliniae</includedValues>
              <includedValues>SNOMED-CT::114444007::Citrobacter rodentium</includedValues>
              <includedValues>SNOMED-CT::114265003::Citrobacter sedlakii</includedValues>
              <includedValues>SNOMED-CT::75972000::Genus Citrobacter (organism)</includedValues>
              <includedValues>SNOMED-CT::114443001::Citrobacter youngae (organism)</includedValues>
              <includedValues>SNOMED-CT::5933001::Clostridioides difficile (organism)</includedValues>
              <includedValues>SNOMED-CT::19415008::Clostridium innocuum (organism)</includedValues>
              <includedValues>SNOMED-CT::41966004::Clostridium paraputrificum (organism)</includedValues>
              <includedValues>SNOMED-CT::8331005::Clostridium perfringens (organism)</includedValues>
              <includedValues>SNOMED-CT::42706008::Clostridium ramosum (organism)</includedValues>
              <includedValues>SNOMED-CT::33101000::Clostridium septicum (organism)</includedValues>
              <includedValues>SNOMED-CT::8191000::Genus Clostridium (organism)</includedValues>
              <includedValues>SNOMED-CT::243254006::Corynebacterium accolens (organism)</includedValues>
              <includedValues>SNOMED-CT::113608003::Corynebacterium afermentans (organism)</includedValues>
              <includedValues>SNOMED-CT::113611002::Corynebacterium amycolatum (organism)</includedValues>
              <includedValues>SNOMED-CT::385503009::Corynebacterium aurimucosum (organism)</includedValues>
              <includedValues>SNOMED-CT::5851001::Corynebacterium diphtheriae (organism)</includedValues>
              <includedValues>SNOMED-CT::413927008::Corynebacterium glucuronolyticum (organism)</includedValues>
              <includedValues>SNOMED-CT::63410006::Corynebacterium jeikeium (organism)</includedValues>
              <includedValues>SNOMED-CT::113612009::Corynebacterium propinquum (organism)</includedValues>
              <includedValues>SNOMED-CT::12050008::Corynebacterium pseudodiphtheriticum (organism)</includedValues>
              <includedValues>SNOMED-CT::77086004::Genus Corynebacterium (organism)</includedValues>
              <includedValues>SNOMED-CT::63815007::Corynebacterium striatum (organism)</includedValues>
              <includedValues>SNOMED-CT::416356007::Corynebacterium tuberculostearicum (organism)</includedValues>
              <includedValues>SNOMED-CT::5711000087108::Cronobacter dublinensis subspecies lausannensis</includedValues>
              <includedValues>SNOMED-CT::707335003::Cronobacter universalis (organism)</includedValues>
              <includedValues>SNOMED-CT::445560007::Cronobacter malonaticus</includedValues>
              <includedValues>SNOMED-CT::445561006::Cronobacter muytjensii</includedValues>
              <includedValues>SNOMED-CT::445562004::Cronobacter sakazakii (organism)</includedValues>
              <includedValues>SNOMED-CT::445639005::Cronobacter turicensis</includedValues>
              <includedValues>SNOMED-CT::7299008::Cryptococcus laurentii (organism)</includedValues>
              <includedValues>SNOMED-CT::17579001::Cryptococcus (organism)</includedValues>
              <includedValues>SNOMED-CT::429465001::Cupriavidus pauculus (organism)</includedValues>
              <includedValues>SNOMED-CT::763051006::Genus Cutibacterium (organism)</includedValues>
              <includedValues>SNOMED-CT::20432002::Delftia acidovorans (organism)</includedValues>
              <includedValues>SNOMED-CT::413977006::Dermabacter hominis (organism)</includedValues>
              <includedValues>SNOMED-CT::414077004::Eggerthella lenta (organism)</includedValues>
              <includedValues>SNOMED-CT::52591004::Eikenella corrodens (organism)</includedValues>
              <includedValues>SNOMED-CT::444815005::Elizabethkingia miricola (organism)</includedValues>
              <includedValues>SNOMED-CT::62592009::Klebsiella aerogenes (organism)</includedValues>
              <includedValues>SNOMED-CT::84221003::Enterobacter amnigenus</includedValues>
              <includedValues>SNOMED-CT::114452005::Enterobacter amnigenus biogroup I (organism)</includedValues>
              <includedValues>SNOMED-CT::114453000::Enterobacter amnigenus biogroup II (organism)</includedValues>
              <includedValues>SNOMED-CT::33115003::Enterobacter asburiae (organism)</includedValues>
              <includedValues>SNOMED-CT::114451003::Enterobacter cancerogenus</includedValues>
              <includedValues>SNOMED-CT::14385002::Enterobacter cloacae (organism)</includedValues>
              <includedValues>SNOMED-CT::414102007::Enterobacter cloacae complex (organism)</includedValues>
              <includedValues>SNOMED-CT::721950003::Enterobacter cloacae subsp. cloacae</includedValues>
              <includedValues>SNOMED-CT::56813009::Enterobacter cloacae subspecies dissolvens</includedValues>
              <includedValues>SNOMED-CT::416229008::Kosakonia cowanii</includedValues>
              <includedValues>SNOMED-CT::716346000::Pluralibacter gergoviae</includedValues>
              <includedValues>SNOMED-CT::114454006::Enterobacter hormaechei (organism)</includedValues>
              <includedValues>SNOMED-CT::431977008::Kluyvera intermedia</includedValues>
              <includedValues>SNOMED-CT::114456008::Enterobacter kobei (organism)</includedValues>
              <includedValues>SNOMED-CT::432763001::Enterobacter ludwigii</includedValues>
              <includedValues>SNOMED-CT::114455007::Enterobacter pyrinus</includedValues>
              <includedValues>SNOMED-CT::8181000146108::Kosakonia radicincitans</includedValues>
              <includedValues>SNOMED-CT::58683007::Genus Enterobacter (organism)</includedValues>
              <includedValues>SNOMED-CT::106544002::Family Enterobacteriaceae (organism)</includedValues>
              <includedValues>SNOMED-CT::87875008::Enterococcus avium (organism)</includedValues>
              <includedValues>SNOMED-CT::30949009::Enterococcus casseliflavus (organism)</includedValues>
              <includedValues>SNOMED-CT::46464008::Enterococcus durans (organism)</includedValues>
              <includedValues>SNOMED-CT::78065002::Enterococcus faecalis (organism)</includedValues>
              <includedValues>SNOMED-CT::90272000::Enterococcus faecium (organism)</includedValues>
              <includedValues>SNOMED-CT::53233007::Enterococcus gallinarum (organism)</includedValues>
              <includedValues>SNOMED-CT::73852008::Enterococcus hirae (organism)</includedValues>
              <includedValues>SNOMED-CT::10262005::Enterococcus malodoratus (organism)</includedValues>
              <includedValues>SNOMED-CT::2785000::Genus Enterococcus (organism)</includedValues>
              <includedValues>SNOMED-CT::116395006::Enterohemorrhagic Escherichia coli (organism)</includedValues>
              <includedValues>SNOMED-CT::112283007::Escherichia coli (organism)</includedValues>
              <includedValues>SNOMED-CT::407166006::Escherichia coli serogroup O157 (organism)</includedValues>
              <includedValues>SNOMED-CT::53013003::Escherichia vulneris (organism)</includedValues>
              <includedValues>SNOMED-CT::87632000::Eubacterium limosum (organism)</includedValues>
              <includedValues>SNOMED-CT::20586007::Wangiella dermatitidis (organism)</includedValues>
              <includedValues>SNOMED-CT::115651002::Dermatophyte (organism)</includedValues>
              <includedValues>SNOMED-CT::417469002::Finegoldia magna (organism)</includedValues>
              <includedValues>SNOMED-CT::27274008::Fusobacterium necrophorum (organism)</includedValues>
              <includedValues>SNOMED-CT::32763000::Fusobacterium nucleatum (organism)</includedValues>
              <includedValues>SNOMED-CT::33562003::Genus Fusobacterium (organism)</includedValues>
              <includedValues>SNOMED-CT::64071004::Gardnerella vaginalis (organism)</includedValues>
              <includedValues>SNOMED-CT::41625002::Geotrichum candidum (organism)</includedValues>
              <includedValues>SNOMED-CT::67999003::Saprochaete capitata (organism)</includedValues>
              <includedValues>SNOMED-CT::34324005::Genus Geotrichum (organism)</includedValues>
              <includedValues>SNOMED-CT::87172008::Gram-negative bacillus (organism)</includedValues>
              <includedValues>SNOMED-CT::59206002::Gram-positive coccus (organism)</includedValues>
              <includedValues>SNOMED-CT::243416009::Anaerobic Gram-positive coccus (organism)</includedValues>
              <includedValues>SNOMED-CT::83514008::Gram-positive bacillus (organism)</includedValues>
              <includedValues>SNOMED-CT::243399000::Anaerobic non-sporing Gram-positive bacillus (organism)</includedValues>
              <includedValues>SNOMED-CT::113713009::Granulicatella adiacens (organism)</includedValues>
              <includedValues>SNOMED-CT::442683005::Aggregatibacter aphrophilus (organism)</includedValues>
              <includedValues>SNOMED-CT::54950008::Haemophilus haemolyticus (organism)</includedValues>
              <includedValues>SNOMED-CT::44470000::Haemophilus influenzae (organism)</includedValues>
              <includedValues>SNOMED-CT::103442008::Haemophilus influenzae type b (organism)</includedValues>
              <includedValues>SNOMED-CT::89800007::Haemophilus parahaemolyticus (organism)</includedValues>
              <includedValues>SNOMED-CT::51593004::Haemophilus parainfluenzae (organism)</includedValues>
              <includedValues>SNOMED-CT::76694001::Hafnia alvei (organism)</includedValues>
              <includedValues>SNOMED-CT::62093005::Yeast (organism)</includedValues>
              <includedValues>SNOMED-CT::427977006::Inquilinus limosus (organism)</includedValues>
              <includedValues>SNOMED-CT::440662009::Interferon gamma assay positive (finding)</includedValues>
              <includedValues>SNOMED-CT::40886007::Klebsiella oxytoca (organism)</includedValues>
              <includedValues>SNOMED-CT::65186004::Klebsiella pneumoniae ss. ozaenae (organism)</includedValues>
              <includedValues>SNOMED-CT::56415008::Klebsiella pneumoniae (organism)</includedValues>
              <includedValues>SNOMED-CT::18400002::Klebsiella pneumoniae ss. pneumoniae (organism)</includedValues>
              <includedValues>SNOMED-CT::17688001::Klebsiella pneumoniae ss. rhinoscleromatis (organism)</includedValues>
              <includedValues>SNOMED-CT::75032006::Genus Klebsiella (organism)</includedValues>
              <includedValues>SNOMED-CT::416096003::Raoultella terrigena (organism)</includedValues>
              <includedValues>SNOMED-CT::431976004::Klebsiella variicola (organism)</includedValues>
              <includedValues>SNOMED-CT::116197008::Staphylococcus, coagulase negative (organism)</includedValues>
              <includedValues>SNOMED-CT::113772007::Kocuria kristinae (organism)</includedValues>
              <includedValues>SNOMED-CT::428721003::Kytococcus schroeteri (organism)</includedValues>
              <includedValues>SNOMED-CT::1017006::Lactobacillus casei (organism)</includedValues>
              <includedValues>SNOMED-CT::89237007::Lactobacillus crispatus (organism)</includedValues>
              <includedValues>SNOMED-CT::65506008::Lactobacillus fermentum (organism)</includedValues>
              <includedValues>SNOMED-CT::71158000::Lactobacillus gasseri (organism)</includedValues>
              <includedValues>SNOMED-CT::65904004::Lactobacillus jensenii (organism)</includedValues>
              <includedValues>SNOMED-CT::113792000::Lactobacillus paracasei (organism)</includedValues>
              <includedValues>SNOMED-CT::113798001::Lactobacillus rhamnosus (organism)</includedValues>
              <includedValues>SNOMED-CT::43690008::Genus Lactobacillus (organism)</includedValues>
              <includedValues>SNOMED-CT::38518005::Lactococcus lactis subspecies lactis (organism)</includedValues>
              <includedValues>SNOMED-CT::57459006::Leclercia adecarboxylata (organism)</includedValues>
              <includedValues>SNOMED-CT::18214000::Legionella anisa (organism)</includedValues>
              <includedValues>SNOMED-CT::432714000::Legionella beliardensis (organism)</includedValues>
              <includedValues>SNOMED-CT::22592008::Legionella birminghamensis (organism)</includedValues>
              <includedValues>SNOMED-CT::450611004::Legionella bozemanae (organism)</includedValues>
              <includedValues>SNOMED-CT::103448007::Legionella brunensis (organism)</includedValues>
              <includedValues>SNOMED-CT::52462004::Legionella cherrii (organism)</includedValues>
              <includedValues>SNOMED-CT::58923007::Legionella cincinnatiensis (organism)</includedValues>
              <includedValues>SNOMED-CT::113720002::Legionella dumoffii (organism)</includedValues>
              <includedValues>SNOMED-CT::28109006::Legionella erythra (organism)</includedValues>
              <includedValues>SNOMED-CT::17083009::Legionella feeleii (organism)</includedValues>
              <includedValues>SNOMED-CT::113721003::Legionella gormanii (organism)</includedValues>
              <includedValues>SNOMED-CT::58939000::Legionella hackeliae (organism)</includedValues>
              <includedValues>SNOMED-CT::5121000146103::Legionella impletisoli (organism)</includedValues>
              <includedValues>SNOMED-CT::3128001::Legionella israelensis (organism)</includedValues>
              <includedValues>SNOMED-CT::89709001::Legionella jamestowniensis (organism)</includedValues>
              <includedValues>SNOMED-CT::39739007::Legionella jordanis (organism)</includedValues>
              <includedValues>SNOMED-CT::103452007::Legionella lansingensis (organism)</includedValues>
              <includedValues>SNOMED-CT::89605004::Legionella longbeachae (organism)</includedValues>
              <includedValues>SNOMED-CT::116380009::Legionella micdadei (organism)</includedValues>
              <includedValues>SNOMED-CT::103454008::Legionella moravica (organism)</includedValues>
              <includedValues>SNOMED-CT::638008::Legionella oakridgensis (organism)</includedValues>
              <includedValues>SNOMED-CT::38322001::Legionella parisiensis (organism)</includedValues>
              <includedValues>SNOMED-CT::80897008::Legionella pneumophila (organism)</includedValues>
              <includedValues>SNOMED-CT::103463005::Legionella pneumophila serogroup 1 (organism)</includedValues>
              <includedValues>SNOMED-CT::131322009::Legionella pneumophilia serogroup 10 (organism)</includedValues>
              <includedValues>SNOMED-CT::131323004::Legionella pneumophilia serogroup 11 (organism)</includedValues>
              <includedValues>SNOMED-CT::131324005::Legionella pneumophilia serogroup 12 (organism)</includedValues>
              <includedValues>SNOMED-CT::131325006::Legionella pneumophilia serogroup 13 (organism)</includedValues>
              <includedValues>SNOMED-CT::131326007::Legionella pneumophilia serogroup 14 (organism)</includedValues>
              <includedValues>SNOMED-CT::103464004::Legionella pneumophila serogroup 2 (organism)</includedValues>
              <includedValues>SNOMED-CT::103465003::Legionella pneumophila serogroup 3 (organism)</includedValues>
              <includedValues>SNOMED-CT::103466002::Legionella pneumophila serogroup 4 (organism)</includedValues>
              <includedValues>SNOMED-CT::103467006::Legionella pneumophila serogroup 5 (organism)</includedValues>
              <includedValues>SNOMED-CT::103468001::Legionella pneumophila serogroup 6 (organism)</includedValues>
              <includedValues>SNOMED-CT::103469009::Legionella pneumophila serogroup 7 (organism)</includedValues>
              <includedValues>SNOMED-CT::103470005::Legionella pneumophila serogroup 8 (organism)</includedValues>
              <includedValues>SNOMED-CT::103471009::Legionella pneumophila serogroup 9 (organism)</includedValues>
              <includedValues>SNOMED-CT::17298000::Legionella rubrilucens (organism)</includedValues>
              <includedValues>SNOMED-CT::87271006::Legionella sainthelens (organism)</includedValues>
              <includedValues>SNOMED-CT::72814000::Legionella santicrucis (organism)</includedValues>
              <includedValues>SNOMED-CT::7527002::Genus Legionella (organism)</includedValues>
              <includedValues>SNOMED-CT::103461007::Legionella tucsonensis (organism)</includedValues>
              <includedValues>SNOMED-CT::8147000::Legionella wadsworthii (organism)</includedValues>
              <includedValues>SNOMED-CT::5131000146101::Legionella yabuuchiae (organism)</includedValues>
              <includedValues>SNOMED-CT::70285009::Leuconostoc lactis (organism)</includedValues>
              <includedValues>SNOMED-CT::36094007::Listeria monocytogenes (organism)</includedValues>
              <includedValues>SNOMED-CT::3092008::Staphylococcus aureus (organism)</includedValues>
              <includedValues>SNOMED-CT::114061003::Microbacterium flavescens (organism)</includedValues>
              <includedValues>SNOMED-CT::48299003::Micrococcus luteus (organism)</includedValues>
              <includedValues>SNOMED-CT::24226003::Moraxella catarrhalis (organism)</includedValues>
              <includedValues>SNOMED-CT::427057001::Subgenus Moraxella (organism)</includedValues>
              <includedValues>SNOMED-CT::84066001::Moraxella lacunata (organism)</includedValues>
              <includedValues>SNOMED-CT::46455003::Moraxella nonliquefaciens (organism)</includedValues>
              <includedValues>SNOMED-CT::72401008::Moraxella osloensis (organism)</includedValues>
              <includedValues>SNOMED-CT::243301005::Morganella morganii (organism)</includedValues>
              <includedValues>SNOMED-CT::243302003::Morganella morganii subsp morganii (organism)</includedValues>
              <includedValues>SNOMED-CT::243303008::Morganella morganii subsp sibonii (organism)</includedValues>
              <includedValues>SNOMED-CT::113838007::Mycobacterium abscessus (organism)</includedValues>
              <includedValues>SNOMED-CT::51320008::Mycobacterium africanum (organism)</includedValues>
              <includedValues>SNOMED-CT::83723009::Mycobacterium avium (organism)</includedValues>
              <includedValues>SNOMED-CT::27142009::Mycobacterium bovis (organism)</includedValues>
              <includedValues>SNOMED-CT::832924651000087107::Mycobacterium bovis subspecies bovis (organism)</includedValues>
              <includedValues>SNOMED-CT::430579009::Mycobacterium caprae (organism)</includedValues>
              <includedValues>SNOMED-CT::243377008::Mycobacterium chelonae (organism)</includedValues>
              <includedValues>SNOMED-CT::113858008::Mycobacterium tuberculosis complex (organism)</includedValues>
              <includedValues>SNOMED-CT::24871004::Mycobacterium gordonae (organism)</includedValues>
              <includedValues>SNOMED-CT::83841006::Mycobacterium intracellulare (organism)</includedValues>
              <includedValues>SNOMED-CT::1507005::Mycobacterium kansasii (organism)</includedValues>
              <includedValues>SNOMED-CT::70801007::Mycobacterium microti (organism)</includedValues>
              <includedValues>SNOMED-CT::243368001::Genus Mycobacterium (organism)</includedValues>
              <includedValues>SNOMED-CT::113861009::Mycobacterium tuberculosis (organism)</includedValues>
              <includedValues>SNOMED-CT::78981005::Genus Mycoplasma (organism)</includedValues>
              <includedValues>SNOMED-CT::115127008::Genus Myroides (organism)</includedValues>
              <includedValues>SNOMED-CT::68704007::Neisseria gonorrhoeae (organism)</includedValues>
              <includedValues>SNOMED-CT::17872004::Neisseria meningitidis (organism)</includedValues>
              <includedValues>SNOMED-CT::59083001::Genus Neisseria (organism)</includedValues>
              <includedValues>SNOMED-CT::77700001::Neisseria subflava (organism)</includedValues>
              <includedValues>SNOMED-CT::22339002::Gamma-hemolytic streptococcus (organism)</includedValues>
              <includedValues>SNOMED-CT::59674005::Genus Nocardia (organism)</includedValues>
              <includedValues>SNOMED-CT::116490002::Ochrobactrum anthropi (organism)</includedValues>
              <includedValues>SNOMED-CT::115015008::Pantoea agglomerans (organism)</includedValues>
              <includedValues>SNOMED-CT::115014007::Pantoea ananatis (organism)</includedValues>
              <includedValues>SNOMED-CT::709310002::Mixta calida (organism)</includedValues>
              <includedValues>SNOMED-CT::115017000::Pantoea dispersa (organism)</includedValues>
              <includedValues>SNOMED-CT::5681000146105::Pantoea septica (organism)</includedValues>
              <includedValues>SNOMED-CT::115013001::Genus Pantoea (organism)</includedValues>
              <includedValues>SNOMED-CT::131300002::Pantoea stewartii (organism)</includedValues>
              <includedValues>SNOMED-CT::8301000146102::Tatumella terrea (organism)</includedValues>
              <includedValues>SNOMED-CT::447512008::Parabacteroides distasonis (organism)</includedValues>
              <includedValues>SNOMED-CT::434293007::Parvimonas micra (organism)</includedValues>
              <includedValues>SNOMED-CT::87075007::Pasteurella aerogenes (organism)</includedValues>
              <includedValues>SNOMED-CT::113902004::Pasteurella bettyae (organism)</includedValues>
              <includedValues>SNOMED-CT::7784009::Pasteurella canis (organism)</includedValues>
              <includedValues>SNOMED-CT::80948000::Pasteurella dagmatis (organism)</includedValues>
              <includedValues>SNOMED-CT::128385005::Mannheimia haemolytica (organism)</includedValues>
              <includedValues>SNOMED-CT::113905002::Pasteurella mairii (organism)</includedValues>
              <includedValues>SNOMED-CT::10879005::Pasteurella multocida (organism)</includedValues>
              <includedValues>SNOMED-CT::32562008::Pasteurella pneumotropica (organism)</includedValues>
              <includedValues>SNOMED-CT::87579009::Genus Pasteurella (organism)</includedValues>
              <includedValues>SNOMED-CT::46827009::Pasteurella stomatis (organism)</includedValues>
              <includedValues>SNOMED-CT::243237003::Pediococcus acidilactici (organism)</includedValues>
              <includedValues>SNOMED-CT::243242006::Pediococcus pentosaceus (organism)</includedValues>
              <includedValues>SNOMED-CT::42993004::Penicillium (organism)</includedValues>
              <includedValues>SNOMED-CT::433440001::Peptoniphilus asaccharolyticus (organism)</includedValues>
              <includedValues>SNOMED-CT::433373007::Peptoniphilus harei (organism)</includedValues>
              <includedValues>SNOMED-CT::430742009::Genus Peptoniphilus (organism)</includedValues>
              <includedValues>SNOMED-CT::19217002::Peptostreptococcus anaerobius (organism)</includedValues>
              <includedValues>SNOMED-CT::4163004::Genus Pichia (organism)</includedValues>
              <includedValues>SNOMED-CT::79909001::Pneumocystis jirovecii (organism)</includedValues>
              <includedValues>SNOMED-CT::708941000::Prevotella bergensis (organism)</includedValues>
              <includedValues>SNOMED-CT::114131009::Prevotella bivia (organism)</includedValues>
              <includedValues>SNOMED-CT::114134001::Prevotella buccae (organism)</includedValues>
              <includedValues>SNOMED-CT::114138003::Prevotella denticola (organism)</includedValues>
              <includedValues>SNOMED-CT::114139006::Prevotella disiens (organism)</includedValues>
              <includedValues>SNOMED-CT::114142000::Prevotella intermedia (organism)</includedValues>
              <includedValues>SNOMED-CT::114144004::Prevotella melaninogenica (organism)</includedValues>
              <includedValues>SNOMED-CT::441625003::Prevotella nanceiensis (organism)</includedValues>
              <includedValues>SNOMED-CT::114147006::Prevotella oris (organism)</includedValues>
              <includedValues>SNOMED-CT::114129000::Genus Prevotella (organism)</includedValues>
              <includedValues>SNOMED-CT::39473003::Cutibacterium acnes (organism)</includedValues>
              <includedValues>SNOMED-CT::34844008::Genus Propionibacterium (organism)</includedValues>
              <includedValues>SNOMED-CT::417592004::Proteus hauseri (organism)</includedValues>
              <includedValues>SNOMED-CT::73457008::Proteus mirabilis (organism)</includedValues>
              <includedValues>SNOMED-CT::86145008::Proteus myxofaciens (organism)</includedValues>
              <includedValues>SNOMED-CT::45298005::Proteus penneri (organism)</includedValues>
              <includedValues>SNOMED-CT::50517009::Genus Proteus (organism)</includedValues>
              <includedValues>SNOMED-CT::45834001::Proteus vulgaris (organism)</includedValues>
              <includedValues>SNOMED-CT::46349009::Providencia alcalifaciens (organism)</includedValues>
              <includedValues>SNOMED-CT::47300009::Providencia heimbachae (organism)</includedValues>
              <includedValues>SNOMED-CT::14196002::Providencia rettgeri (organism)</includedValues>
              <includedValues>SNOMED-CT::19196004::Providencia rustigianii (organism)</includedValues>
              <includedValues>SNOMED-CT::112284001::Genus Providencia (organism)</includedValues>
              <includedValues>SNOMED-CT::1445008::Providencia stuartii (organism)</includedValues>
              <includedValues>SNOMED-CT::6031000146109::Providencia vermicola (organism)</includedValues>
              <includedValues>SNOMED-CT::113931000::Flavimonas oryzihabitans (organism)</includedValues>
              <includedValues>SNOMED-CT::52499004::Pseudomonas aeruginosa (organism)</includedValues>
              <includedValues>SNOMED-CT::733537009::Mucoid Pseudomonas aeruginosa (organism)</includedValues>
              <includedValues>SNOMED-CT::31277003::Pseudomonas citronellolis (organism)</includedValues>
              <includedValues>SNOMED-CT::39289003::Pseudomonas fluorescens (organism)</includedValues>
              <includedValues>SNOMED-CT::415197003::Pseudomonas fluorescens group (organism)</includedValues>
              <includedValues>SNOMED-CT::438724003::Pseudomonas koreensis (organism)</includedValues>
              <includedValues>SNOMED-CT::33919008::Chryseomonas luteola (organism)</includedValues>
              <includedValues>SNOMED-CT::59419001::Pseudomonas mendocina (organism)</includedValues>
              <includedValues>SNOMED-CT::68608003::Pseudomonas putida (organism)</includedValues>
              <includedValues>SNOMED-CT::57032008::Genus Pseudomonas (organism)</includedValues>
              <includedValues>SNOMED-CT::710336008::Pseudomonas species not aeruginosa (organism)</includedValues>
              <includedValues>SNOMED-CT::58024003::Pseudomonas stutzeri (organism)</includedValues>
              <includedValues>SNOMED-CT::416832000::Raoultella ornithinolytica (organism)</includedValues>
              <includedValues>SNOMED-CT::416264004::Raoultella planticola (organism)</includedValues>
              <includedValues>SNOMED-CT::417468005::Genus Raoultella (organism)</includedValues>
              <includedValues>SNOMED-CT::438107000::Rhizobium radiobacter (organism)</includedValues>
              <includedValues>SNOMED-CT::86724009::Rhodotorula rubra (organism)</includedValues>
              <includedValues>SNOMED-CT::416544005::Rothia mucilaginosa (organism)</includedValues>
              <includedValues>SNOMED-CT::35379007::Rothia dentocariosa (organism)</includedValues>
              <includedValues>SNOMED-CT::90163001::Genus Rothia (organism)</includedValues>
              <includedValues>SNOMED-CT::58296003::Saccharomyces cerevisiae (organism)</includedValues>
              <includedValues>SNOMED-CT::10343005::Salmonella Adelaide</includedValues>
              <includedValues>SNOMED-CT::80627004::Salmonella Agona</includedValues>
              <includedValues>SNOMED-CT::72033009::Salmonella Albany</includedValues>
              <includedValues>SNOMED-CT::47229009::Salmonella Altona</includedValues>
              <includedValues>SNOMED-CT::46399008::Salmonella Apapa</includedValues>
              <includedValues>SNOMED-CT::397502001::Salmonella enterica subsp. arizonae (organism)</includedValues>
              <includedValues>SNOMED-CT::8044005::Salmonella Bareilly</includedValues>
              <includedValues>SNOMED-CT::53684004::Salmonella Blockley</includedValues>
              <includedValues>SNOMED-CT::81938008::Salmonella Bovismorbificans</includedValues>
              <includedValues>SNOMED-CT::35225001::Salmonella Braenderup</includedValues>
              <includedValues>SNOMED-CT::16888008::Salmonella Brandenburg</includedValues>
              <includedValues>SNOMED-CT::82364007::Salmonella Bredeney</includedValues>
              <includedValues>SNOMED-CT::80232006::Salmonella Choleraesuis (organism)</includedValues>
              <includedValues>SNOMED-CT::370577001::Salmonella Choleraesuis var. Kunzendorf</includedValues>
              <includedValues>SNOMED-CT::45548005::Salmonella Corvallis</includedValues>
              <includedValues>SNOMED-CT::398467008::Salmonella group O:4 (organism)</includedValues>
              <includedValues>SNOMED-CT::116048001::Salmonella, serogroup C (organism)</includedValues>
              <includedValues>SNOMED-CT::115408009::Salmonella, serogroup D (organism)</includedValues>
              <includedValues>SNOMED-CT::115409001::Salmonella, serogroup E (organism)</includedValues>
              <includedValues>SNOMED-CT::404294002::Salmonella group O:18 (organism)</includedValues>
              <includedValues>SNOMED-CT::404341009::Salmonella group O:35 (organism)</includedValues>
              <includedValues>SNOMED-CT::37091006::Salmonella Derby</includedValues>
              <includedValues>SNOMED-CT::62136003::Salmonella Dublin</includedValues>
              <includedValues>SNOMED-CT::42410007::Salmonella Duisburg</includedValues>
              <includedValues>SNOMED-CT::398428002::Salmonella enterica subspecies diarizonae</includedValues>
              <includedValues>SNOMED-CT::73525009::Salmonella Enteritidis (organism)</includedValues>
              <includedValues>SNOMED-CT::370576005::Salmonella Gallinarum</includedValues>
              <includedValues>SNOMED-CT::71768003::Salmonella Give</includedValues>
              <includedValues>SNOMED-CT::16820003::Salmonella Goldcoast</includedValues>
              <includedValues>SNOMED-CT::49491006::Salmonella Hadar</includedValues>
              <includedValues>SNOMED-CT::38788001::Salmonella Havana</includedValues>
              <includedValues>SNOMED-CT::71865006::Salmonella Heidelberg</includedValues>
              <includedValues>SNOMED-CT::12278000::Salmonella Indiana</includedValues>
              <includedValues>SNOMED-CT::82071007::Salmonella Infantis</includedValues>
              <includedValues>SNOMED-CT::128388007::Salmonella Paratyphi B var. Java</includedValues>
              <includedValues>SNOMED-CT::8455004::Salmonella Kentucky</includedValues>
              <includedValues>SNOMED-CT::11901002::Salmonella Kiambu</includedValues>
              <includedValues>SNOMED-CT::58946009::Salmonella Kumasi</includedValues>
              <includedValues>SNOMED-CT::66713000::Salmonella Livingstone</includedValues>
              <includedValues>SNOMED-CT::2291004::Salmonella London</includedValues>
              <includedValues>SNOMED-CT::70605000::Salmonella Manchester</includedValues>
              <includedValues>SNOMED-CT::20073008::Salmonella Manhattan</includedValues>
              <includedValues>SNOMED-CT::42709001::Salmonella Mikawasima</includedValues>
              <includedValues>SNOMED-CT::65132007::Salmonella Monschaui</includedValues>
              <includedValues>SNOMED-CT::80268001::Salmonella Montevideo</includedValues>
              <includedValues>SNOMED-CT::77584005::Salmonella Muenchen</includedValues>
              <includedValues>SNOMED-CT::68916009::Salmonella Muenster</includedValues>
              <includedValues>SNOMED-CT::56077000::Salmonella Newport</includedValues>
              <includedValues>SNOMED-CT::67210008::Salmonella Ohio</includedValues>
              <includedValues>SNOMED-CT::46667007::Salmonella Oranienburg</includedValues>
              <includedValues>SNOMED-CT::40114001::Salmonella Panama</includedValues>
              <includedValues>SNOMED-CT::79128009::Salmonella Paratyphi A</includedValues>
              <includedValues>SNOMED-CT::85908006::Salmonella Paratyphi B</includedValues>
              <includedValues>SNOMED-CT::32488009::Salmonella Paratyphi C</includedValues>
              <includedValues>SNOMED-CT::112314009::Salmonella Pomona</includedValues>
              <includedValues>SNOMED-CT::57101009::Salmonella Poona</includedValues>
              <includedValues>SNOMED-CT::8544001::Salmonella Potsdam</includedValues>
              <includedValues>SNOMED-CT::63396002::Salmonella Reading</includedValues>
              <includedValues>SNOMED-CT::31517006::Salmonella Richmond</includedValues>
              <includedValues>SNOMED-CT::2820001::Salmonella Saintpaul</includedValues>
              <includedValues>SNOMED-CT::112287008::Salmonella Sandiego</includedValues>
              <includedValues>SNOMED-CT::45651006::Salmonella Schwarzengrund</includedValues>
              <includedValues>SNOMED-CT::18163008::Salmonella Senftenberg</includedValues>
              <includedValues>SNOMED-CT::71443004::Salmonella Sinstorf</includedValues>
              <includedValues>SNOMED-CT::27268008::Salmonella species</includedValues>
              <includedValues>SNOMED-CT::88091007::Salmonella Stanley</includedValues>
              <includedValues>SNOMED-CT::47441000::Salmonella Stanleyville</includedValues>
              <includedValues>SNOMED-CT::398508004::Salmonella enterica subsp. enterica (organism)</includedValues>
              <includedValues>SNOMED-CT::79153007::Salmonella Tennessee</includedValues>
              <includedValues>SNOMED-CT::4361005::Salmonella Thompson</includedValues>
              <includedValues>SNOMED-CT::5595000::Salmonella Typhi (organism)</includedValues>
              <includedValues>SNOMED-CT::50136005::Salmonella Typhimurium (organism)</includedValues>
              <includedValues>SNOMED-CT::370578006::Salmonella Typhimurium var. Copenhagen</includedValues>
              <includedValues>SNOMED-CT::2434007::Salmonella Uganda</includedValues>
              <includedValues>SNOMED-CT::5929008::Salmonella Virchow</includedValues>
              <includedValues>SNOMED-CT::21975008::Salmonella Wien</includedValues>
              <includedValues>SNOMED-CT::84489001::Mold (organism)</includedValues>
              <includedValues>SNOMED-CT::76656001::Serratia entomophila (organism)</includedValues>
              <includedValues>SNOMED-CT::802004::Serratia ficaria (organism)</includedValues>
              <includedValues>SNOMED-CT::112329006::Serratia fonticola (organism)</includedValues>
              <includedValues>SNOMED-CT::115005002::Serratia grimesii (organism)</includedValues>
              <includedValues>SNOMED-CT::23787004::Serratia liquefaciens (organism)</includedValues>
              <includedValues>SNOMED-CT::722258003::Serratia liquefaciens complex (organism)</includedValues>
              <includedValues>SNOMED-CT::33522002::Serratia marcescens (organism)</includedValues>
              <includedValues>SNOMED-CT::10413007::Serratia odorifera (organism)</includedValues>
              <includedValues>SNOMED-CT::28955009::Serratia plymuthica (organism)</includedValues>
              <includedValues>SNOMED-CT::116135003::Serratia proteamaculans (organism)</includedValues>
              <includedValues>SNOMED-CT::438199009::Serratia quinivorans (organism)</includedValues>
              <includedValues>SNOMED-CT::55825002::Serratia rubidaea (organism)</includedValues>
              <includedValues>SNOMED-CT::42025004::Genus Serratia (organism)</includedValues>
              <includedValues>SNOMED-CT::450416004::Serratia ureilytica (organism)</includedValues>
              <includedValues>SNOMED-CT::113702006::Shewanella algae (organism)</includedValues>
              <includedValues>SNOMED-CT::113700003::Shewanella putrefaciens (organism)</includedValues>
              <includedValues>SNOMED-CT::55462008::Shigella boydii (organism)</includedValues>
              <includedValues>SNOMED-CT::43612004::Shigella dysenteriae (organism)</includedValues>
              <includedValues>SNOMED-CT::85729005::Shigella flexneri (organism)</includedValues>
              <includedValues>SNOMED-CT::4298009::Shigella sonnei (organism)</includedValues>
              <includedValues>SNOMED-CT::77352002::Genus Shigella (organism)</includedValues>
              <includedValues>SNOMED-CT::51595006::Sphingobacterium multivorum (organism)</includedValues>
              <includedValues>SNOMED-CT::782316009::Staphylococcus argenteus (organism)</includedValues>
              <includedValues>SNOMED-CT::40347003::Staphylococcus capitis (organism)</includedValues>
              <includedValues>SNOMED-CT::76969000::Staphylococcus caprae (organism)</includedValues>
              <includedValues>SNOMED-CT::60875001::Staphylococcus epidermidis (organism)</includedValues>
              <includedValues>SNOMED-CT::83452006::Staphylococcus haemolyticus (organism)</includedValues>
              <includedValues>SNOMED-CT::44827007::Staphylococcus hominis (organism)</includedValues>
              <includedValues>SNOMED-CT::432505008::Staphylococcus hominis subspecies hominis (organism)</includedValues>
              <includedValues>SNOMED-CT::34605002::Staphylococcus intermedius (organism)</includedValues>
              <includedValues>SNOMED-CT::103494005::Staphylococcus lugdunensis (organism)</includedValues>
              <includedValues>SNOMED-CT::103495006::Staphylococcus pasteuri (organism)</includedValues>
              <includedValues>SNOMED-CT::428731005::Staphylococcus pettenkoferi (organism)</includedValues>
              <includedValues>SNOMED-CT::41103009::Staphylococcus saccharolyticus (organism)</includedValues>
              <includedValues>SNOMED-CT::19743000::Staphylococcus saprophyticus</includedValues>
              <includedValues>SNOMED-CT::52122005::Staphylococcus simulans (organism)</includedValues>
              <includedValues>SNOMED-CT::65119002::Genus Staphylococcus (organism)</includedValues>
              <includedValues>SNOMED-CT::63550006::Staphylococcus warneri (organism)</includedValues>
              <includedValues>SNOMED-CT::32737005::Staphylococcus xylosus (organism)</includedValues>
              <includedValues>SNOMED-CT::415583001::Stenotrophomonas acidaminiphila (organism)</includedValues>
              <includedValues>SNOMED-CT::113697002::Stenotrophomonas maltophilia (organism)</includedValues>
              <includedValues>SNOMED-CT::416746005::Stenotrophomonas nitritireducens (organism)</includedValues>
              <includedValues>SNOMED-CT::416084005::Stenotrophomonas rhizophila (organism)</includedValues>
              <includedValues>SNOMED-CT::115656007::Genus Stenotrophomonas (organism)</includedValues>
              <includedValues>SNOMED-CT::43492007::Streptococcus agalactiae (organism)</includedValues>
              <includedValues>SNOMED-CT::698166003::Streptococcus agalactiae serotype Ib (organism)</includedValues>
              <includedValues>SNOMED-CT::44304009::Streptococcus anginosus (organism)</includedValues>
              <includedValues>SNOMED-CT::415597009::Streptococcus anginosus group (organism)</includedValues>
              <includedValues>SNOMED-CT::88231003::Streptococcus canis (organism)</includedValues>
              <includedValues>SNOMED-CT::76199005::Streptococcus constellatus (organism)</includedValues>
              <includedValues>SNOMED-CT::415601009::Streptococcus constellatus subspecies constellatus (organism)</includedValues>
              <includedValues>SNOMED-CT::415602002::Streptococcus constellatus subspecies pharyngis (organism)</includedValues>
              <includedValues>SNOMED-CT::113980005::Streptococcus cristatus (organism)</includedValues>
              <includedValues>SNOMED-CT::40812000::Streptococcus dysgalactiae (organism)</includedValues>
              <includedValues>SNOMED-CT::128338004::Streptococcus dysgalactiae subspecies equisimilis (organism)</includedValues>
              <includedValues>SNOMED-CT::113982002::Streptococcus dysgalactiae subspecies dysgalactiae (organism)</includedValues>
              <includedValues>SNOMED-CT::72646003::Streptococcus equinus (organism)</includedValues>
              <includedValues>SNOMED-CT::113985000::Streptococcus gallolyticus (organism)</includedValues>
              <includedValues>SNOMED-CT::421544007::Streptococcus gallolyticus subspecies gallolyticus (organism)</includedValues>
              <includedValues>SNOMED-CT::113986004::Streptococcus gordonii (organism)</includedValues>
              <includedValues>SNOMED-CT::62170002::Streptococcus intermedius (organism)</includedValues>
              <includedValues>SNOMED-CT::57997003::Streptococcus mitis (organism)</includedValues>
              <includedValues>SNOMED-CT::127539005::Streptococcus mitis group (organism)</includedValues>
              <includedValues>SNOMED-CT::19870004::Streptococcus oralis (organism)</includedValues>
              <includedValues>SNOMED-CT::113990002::Streptococcus parasanguinis (organism)</includedValues>
              <includedValues>SNOMED-CT::9861002::Streptococcus pneumoniae (organism)</includedValues>
              <includedValues>SNOMED-CT::80166006::Streptococcus pyogenes (organism)</includedValues>
              <includedValues>SNOMED-CT::39888004::Streptococcus salivarius (organism)</includedValues>
              <includedValues>SNOMED-CT::127537007::Streptococcus salivarius group (organism)</includedValues>
              <includedValues>SNOMED-CT::113993000::Streptococcus sanguinis (organism)</includedValues>
              <includedValues>SNOMED-CT::413643004::Beta-hemolytic Streptococcus, group A (organism)</includedValues>
              <includedValues>SNOMED-CT::58800005::Genus Streptococcus (organism)</includedValues>
              <includedValues>SNOMED-CT::23310006::Streptococcus salivarius subspecies thermophilus (organism)</includedValues>
              <includedValues>SNOMED-CT::113997004::Streptococcus thoraltensis (organism)</includedValues>
              <includedValues>SNOMED-CT::113998009::Streptococcus vestibularis (organism)</includedValues>
              <includedValues>SNOMED-CT::76040007::Trichophyton mentagrophytes var. interdigitale (organism)</includedValues>
              <includedValues>SNOMED-CT::29680004::Genus Ureaplasma (organism)</includedValues>
              <includedValues>SNOMED-CT::12006007::Ureaplasma urealyticum (organism)</includedValues>
              <includedValues>SNOMED-CT::116418005::Vagococcus fluvialis (organism)</includedValues>
              <includedValues>SNOMED-CT::90435009::Veillonella parvula (organism)</includedValues>
              <includedValues>SNOMED-CT::29875005::Genus Veillonella (organism)</includedValues>
              <includedValues>SNOMED-CT::31703004::Streptococcus, viridans group (organism)</includedValues>
              <includedValues>SNOMED-CT::83326004::Weeksella virosa (organism)</includedValues>
              <includedValues>SNOMED-CT::65255000::Yersinia enterocolitica (organism)</includedValues>
              <includedValues>SNOMED-CT::103430003::Yersinia enterocolitica serogroup O:3 (organism)</includedValues>
              <includedValues>SNOMED-CT::103431004::Yersinia enterocolitica serogroup O:5 (organism)</includedValues>
              <includedValues>SNOMED-CT::103433001::Yersinia enterocolitica serogroup O:9 (organism)</includedValues>
              <includedValues>SNOMED-CT::90530002::Yersinia pseudotuberculosis (organism)</includedValues>
              <includedValues>SNOMED-CT::442943004::Zygosaccharomyces bailii (organism)</includedValues>
              <includedValues>SNOMED-CT::736050006::Toxigenic Clostridium difficile (organism)</includedValues>
              <includedValues>SNOMED-CT::736051005::Non-Toxigenic Clostridium difficile (organism)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" min="1" name="Zugehörige Laborprobe">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Identifier</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0003]" max="1" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.erregerdetails.v1" concept_name="Erregerdetails" max="1" path="/items[at0014]">
            <Rule path="/items[at0057]/items[at0017]" max="1" />
            <Rule path="/items[at0057]/items[at0063]" max="0" />
            <Rule path="/items[at0062]" max="1" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Labortest-Panel" max="1" path="/items[at0064]" name="Antibiogramm">
              <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" min="1" path="/items[at0013]" name="Pro Antibiotikum">
                <Rule path="/items[at0027]" max="0" />
                <Rule path="/items[at0024]" min="1" name="Antibiotikum">
                  <constraint xsi:type="textConstraint" limitToList="false">
                    <includedValues>LOINC::18862-3::Amoxycillin/Clavulansäure</includedValues>
                    <includedValues>LOINC::18860-7::Amikacin</includedValues>
                    <includedValues>LOINC::18864-9::Ampicillin</includedValues>
                    <includedValues>LOINC::18861-5::Amoxicillin</includedValues>
                    <includedValues>LOINC::57095-2::Anidulafungin</includedValues>
                    <includedValues>LOINC::18868-0::Aztreonam</includedValues>
                    <includedValues>LOINC::18867-2::Azlocillin</includedValues>
                    <includedValues>LOINC::18866-4::Azithromycin</includedValues>
                    <includedValues>LOINC::73606-6::Besifloxacin</includedValues>
                    <includedValues>LOINC::43272-4::Ceftobiprol</includedValues>
                    <includedValues>LOINC::32377-4::Cefetamet</includedValues>
                    <includedValues>LOINC::18893-8::Ceftazidim</includedValues>
                    <includedValues>LOINC::35776-4::Ceftazidim/Clavulansäure</includedValues>
                    <includedValues>LOINC::23636-4::Cefdinir</includedValues>
                    <includedValues>LOINC::18874-8::Cefaclor</includedValues>
                    <includedValues>LOINC::18900-1::Cephalothin</includedValues>
                    <includedValues>LOINC::18880-5::Cefixim</includedValues>
                    <includedValues>LOINC::18884-7::Cefoperazon</includedValues>
                    <includedValues>LOINC::18875-5::Cefadroxil</includedValues>
                    <includedValues>LOINC::18903-5::Chloramphenicol</includedValues>
                    <includedValues>LOINC::18883-9::Cefonicid</includedValues>
                    <includedValues>LOINC::18905-0::Cinoxacin</includedValues>
                    <includedValues>LOINC::18906-8::Ciprofloxacin</includedValues>
                    <includedValues>LOINC::18908-4::Clindamycin</includedValues>
                    <includedValues>LOINC::18907-6::Clarithromycin</includedValues>
                    <includedValues>LOINC::32376-6::Clinafloxacin</includedValues>
                    <includedValues>LOINC::18881-3::Cefmetazol</includedValues>
                    <includedValues>LOINC::18912-6::Colistin</includedValues>
                    <includedValues>LOINC::73604-1::Ceftarolin/Avibactam</includedValues>
                    <includedValues>LOINC::18890-4::Cefpodoxim</includedValues>
                    <includedValues>LOINC::18891-2::Cefprozil</includedValues>
                    <includedValues>LOINC::73605-8::Ceftarolin</includedValues>
                    <includedValues>LOINC::18873-0::Carbenicillin</includedValues>
                    <includedValues>LOINC::18895-3::Ceftriaxon</includedValues>
                    <includedValues>LOINC::35779-8::Ceftibuten</includedValues>
                    <includedValues>LOINC::35771-5::Cefotaxim/Clavulansäure</includedValues>
                    <includedValues>LOINC::18887-0::Cefotetan</includedValues>
                    <includedValues>LOINC::18886-2::Cefotaxim</includedValues>
                    <includedValues>LOINC::51724-3::Cefuroxim</includedValues>
                    <includedValues>LOINC::73603-3::Ceftazidim/Avibactam</includedValues>
                    <includedValues>LOINC::18878-9::Cefazolin</includedValues>
                    <includedValues>LOINC::73602-5::Ceftolozan/Tazobactam</includedValues>
                    <includedValues>LOINC::18894-6::Ceftizoxim</includedValues>
                    <includedValues>LOINC::41734-5::Dalbavancin</includedValues>
                    <includedValues>LOINC::73601-7::Danofloxacin</includedValues>
                    <includedValues>LOINC::35789-7::Daptomycin</includedValues>
                    <includedValues>LOINC::35792-1::Difloxacin</includedValues>
                    <includedValues>LOINC::35795-4::Dirithromycin</includedValues>
                    <includedValues>LOINC::35762-4::Cefditoren</includedValues>
                    <includedValues>LOINC::60535-2::Doripenem</includedValues>
                    <includedValues>LOINC::18917-5::Doxycyclin</includedValues>
                    <includedValues>LOINC::18918-3::Enoxacin</includedValues>
                    <includedValues>LOINC::18919-1::Erythromycin</includedValues>
                    <includedValues>LOINC::35802-8::Ertapenem</includedValues>
                    <includedValues>LOINC::73600-9::Faropenem</includedValues>
                    <includedValues>LOINC::18855-7::5-Fluorocytosin</includedValues>
                    <includedValues>LOINC::73599-3::Fidaxomicin</includedValues>
                    <includedValues>LOINC::18879-7::Cefepim</includedValues>
                    <includedValues>LOINC::73598-5::Finafloxacin</includedValues>
                    <includedValues>LOINC::32372-5::Fleroxacin</includedValues>
                    <includedValues>LOINC::23740-4::Florfenicol</includedValues>
                    <includedValues>LOINC::18924-1::Fluconazol</includedValues>
                    <includedValues>LOINC::25596-8::Fosfomycin</includedValues>
                    <includedValues>LOINC::18888-8::Cefoxitin</includedValues>
                    <includedValues>LOINC::18927-4::Fusidinsäure</includedValues>
                    <includedValues>LOINC::18863-1::Amphotericin B</includedValues>
                    <includedValues>LOINC::18870-6::Bacitracin</includedValues>
                    <includedValues>LOINC::6984-9::ESBL - Testung</includedValues>
                    <includedValues>LOINC::18938-1::Lincomycin</includedValues>
                    <includedValues>LOINC::6985-6::Nitrocephin</includedValues>
                    <includedValues>LOINC::10697-1::Nystatin</includedValues>
                    <includedValues>LOINC::18978-7::Roxithromycin</includedValues>
                    <includedValues>LOINC::31038-3::Gatifloxacin</includedValues>
                    <includedValues>LOINC::18929-0::Gentamicin High-Level</includedValues>
                    <includedValues>LOINC::35816-8::Gemifloxacin</includedValues>
                    <includedValues>LOINC::18928-2::Gentamicin</includedValues>
                    <includedValues>LOINC::35813-5::Garenoxacin</includedValues>
                    <includedValues>LOINC::23638-0::Grepafloxacin</includedValues>
                    <includedValues>LOINC::88703-4::Bedaquiline</includedValues>
                    <includedValues>LOINC::18892-0::Cefsulodin</includedValues>
                    <includedValues>LOINC::23627-3::Clofazimin</includedValues>
                    <includedValues>LOINC::18914-2::Cycloserin</includedValues>
                    <includedValues>LOINC::25597-6::Josamycin</includedValues>
                    <includedValues>LOINC::55614-2::Sulbactam</includedValues>
                    <includedValues>LOINC::18872-2::Capreomycin</includedValues>
                    <includedValues>LOINC::76143-7::Cefcapen</includedValues>
                    <includedValues>LOINC::18889-6::Cefpirom</includedValues>
                    <includedValues>LOINC::76144-5::Cefteram</includedValues>
                    <includedValues>LOINC::32374-1::Cefotiam</includedValues>
                    <includedValues>LOINC::54185-4::Caspofungin (E-Test)</includedValues>
                    <includedValues>LOINC::85048-7::Micafungin (E-Test)</includedValues>
                    <includedValues>LOINC::54186-2::Posaconazol (E-Test)</includedValues>
                    <includedValues>LOINC::18923-3::Flucloxacillin</includedValues>
                    <includedValues>LOINC::23629-9::para-Amino-Salicylsäure</includedValues>
                    <includedValues>LOINC::32383-2::Pristinamycin</includedValues>
                    <includedValues>LOINC::19149-4::Rifabutin</includedValues>
                    <includedValues>LOINC::54166-4::Cefoperazon/Sulbactam</includedValues>
                    <includedValues>LOINC::18991-0::Temocillin</includedValues>
                    <includedValues>LOINC::76146-0::Tosufloxacin</includedValues>
                    <includedValues>LOINC::531-4::Zidovudin</includedValues>
                    <includedValues>LOINC::30302-4::Stavudin</includedValues>
                    <includedValues>LOINC::30301-6::Zalcitabin</includedValues>
                    <includedValues>LOINC::30300-8::Didanosin</includedValues>
                    <includedValues>LOINC::30298-4::Lamivudin</includedValues>
                    <includedValues>LOINC::18921-7::Ethambutol</includedValues>
                    <includedValues>LOINC::18934-0::Isoniazid</includedValues>
                    <includedValues>LOINC::256-8::Foscarnet</includedValues>
                    <includedValues>LOINC::54197-9::Piperacillin/Sulbactam</includedValues>
                    <includedValues>LOINC::63565-6::Protionamid</includedValues>
                    <includedValues>LOINC::18973-8::Pyrazinamid</includedValues>
                    <includedValues>LOINC::73597-7::Iclaprim</includedValues>
                    <includedValues>LOINC::18932-4::Imipenem</includedValues>
                    <includedValues>LOINC::88887-5::Isavuconazol</includedValues>
                    <includedValues>LOINC::32603-3::Itraconazol</includedValues>
                    <includedValues>LOINC::18936-5::Kanamycin-High</includedValues>
                    <includedValues>LOINC::18935-7::Kanamycin</includedValues>
                    <includedValues>LOINC::18897-9::Cephalexin</includedValues>
                    <includedValues>LOINC::29258-1::Linezolid</includedValues>
                    <includedValues>LOINC::18939-9::Lomefloxacin</includedValues>
                    <includedValues>LOINC::18940-7::Loracarbef</includedValues>
                    <includedValues>LOINC::20629-2::Levofloxacin</includedValues>
                    <includedValues>LOINC::18876-3::Cefamandol</includedValues>
                    <includedValues>LOINC::18859-9::Mecillinam (Amdinocillin)</includedValues>
                    <includedValues>LOINC::18943-1::Meropenem</includedValues>
                    <includedValues>LOINC::18945-6::Methicillin</includedValues>
                    <includedValues>LOINC::88892-5::Meropenem/Vaborbactam</includedValues>
                    <includedValues>LOINC::18947-2::Mezlocillin</includedValues>
                    <includedValues>LOINC::31039-1::Moxifloxacin</includedValues>
                    <includedValues>LOINC::18948-0::Minocyclin</includedValues>
                    <includedValues>LOINC::18950-6::Moxalactam (Latamoxef)</includedValues>
                    <includedValues>LOINC::18946-4::Metronidazol</includedValues>
                    <includedValues>LOINC::20389-3::Mupirocin</includedValues>
                    <includedValues>LOINC::18951-4::Nafcillin</includedValues>
                    <includedValues>LOINC::18952-2::Nalidixinsäure</includedValues>
                    <includedValues>LOINC::18953-0::Neomycin</includedValues>
                    <includedValues>LOINC::18954-8::Netilmicin</includedValues>
                    <includedValues>LOINC::18955-5::Nitrofurantoin</includedValues>
                    <includedValues>LOINC::18956-3::Norfloxacin</includedValues>
                    <includedValues>LOINC::18957-1::Novobiocin</includedValues>
                    <includedValues>LOINC::18959-7::Ofloxacin</includedValues>
                    <includedValues>LOINC::73594-4::Omadacyclin</includedValues>
                    <includedValues>LOINC::41736-0::Oritavancin</includedValues>
                    <includedValues>LOINC::18961-3::Oxacillin</includedValues>
                    <includedValues>LOINC::18965-4::Penicillin G</includedValues>
                    <includedValues>LOINC::18969-6::Piperacillin</includedValues>
                    <includedValues>LOINC::73592-8::Plazomicin</includedValues>
                    <includedValues>LOINC::18964-7::Penicillin</includedValues>
                    <includedValues>LOINC::18966-2::Penicillin V</includedValues>
                    <includedValues>LOINC::421-8::Polymyxin B</includedValues>
                    <includedValues>LOINC::73591-0::Premafloxacin</includedValues>
                    <includedValues>LOINC::23640-6::Quinupristin/Dalfopristin</includedValues>
                    <includedValues>LOINC::41737-8::Ramoplanin</includedValues>
                    <includedValues>LOINC::18974-6::Rifampin</includedValues>
                    <includedValues>LOINC::73590-2::Razupenem</includedValues>
                    <includedValues>LOINC::18865-6::Ampicillin/Sulbactam</includedValues>
                    <includedValues>LOINC::73588-6::Sarafloxacin</includedValues>
                    <includedValues>LOINC::55289-3::Sulopenem</includedValues>
                    <includedValues>LOINC::18985-2::Sulfamethoxazol</includedValues>
                    <includedValues>LOINC::73587-8::Solithromycin</includedValues>
                    <includedValues>LOINC::18986-0::Sulfisoxazol</includedValues>
                    <includedValues>LOINC::18980-3::Spectinomycin</includedValues>
                    <includedValues>LOINC::23628-1::Sparfloxacin</includedValues>
                    <includedValues>LOINC::18987-8::Sulfonamid</includedValues>
                    <includedValues>LOINC::18983-7::Streptomycin-High</includedValues>
                    <includedValues>LOINC::18982-9::Streptomycin</includedValues>
                    <includedValues>LOINC::18998-5::Sulfamethoxazol/Trimethoprim (Cotrimoxazol)</includedValues>
                    <includedValues>LOINC::18995-1::Ticarcillin/Clavulansäure</includedValues>
                    <includedValues>LOINC::18993-6::Tetracyclin</includedValues>
                    <includedValues>LOINC::18989-4::Teicoplanin</includedValues>
                    <includedValues>LOINC::42357-4::Tigecyclin</includedValues>
                    <includedValues>LOINC::18994-4::Ticarcillin</includedValues>
                    <includedValues>LOINC::35845-7::Telithromycin</includedValues>
                    <includedValues>LOINC::88886-7::Telavancin</includedValues>
                    <includedValues>LOINC::18997-7::Trimethoprim</includedValues>
                    <includedValues>LOINC::18990-2::Temafloxacin</includedValues>
                    <includedValues>LOINC::18996-9::Tobramycin</includedValues>
                    <includedValues>LOINC::23642-2::Trovafloxacin</includedValues>
                    <includedValues>LOINC::18970-4::Piperacillin/Tazobactam</includedValues>
                    <includedValues>LOINC::19000-9::Vancomycin</includedValues>
                    <includedValues>LOINC::32379-0::Voriconazol</includedValues>
                    <includedValues>LOINC::8-3::Mecillinam (Amdinocillin)</includedValues>
                  </constraint>
                </Rule>
                <Rule path="/items[at0001]" max="1" name="Minimale Hemmkonzentration">
                  <constraint xsi:type="quantityConstraint">
                    <includedUnits>mg/mL</includedUnits>
                  </constraint>
                </Rule>
                <Rule path="/items[at0004]" min="1" name="Resistenz">
                  <constraint xsi:type="textConstraint">
                    <includedValues>eucast::R::Resistant</includedValues>
                    <includedValues>eucast::S::Susceptible, standard dosing regimen</includedValues>
                    <includedValues>eucast::I::Susceptible, increased exposure</includedValues>
                  </constraint>
                </Rule>
                <Rule path="/items[at0025]" max="0" />
                <Rule path="/items[at0005]" max="0" />
                <Rule path="/items[at0006]" max="0" />
                <Rule path="/items[at0026]" max="0" />
                <Rule path="/items[at0003]" max="1" />
              </Items>
            </Items>
          </Items>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0017]" name="Empfängerstandort">
        <Rule path="/items[at0048]" min="1" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0094]/items[at0090]" name="Einsenderstandort">
        <Rule path="/items[at0048]" min="1" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]" min="1" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Zwischenbefund</includedValues>
          <includedValues>Endbefund</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">075C04692C7FEB6DDCC2C90FBE5C9098</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v1">
    <digest id="MD5-CAM-1.0.1">03CCDF7BDB564478867E6002950FB7C3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">ED4D12B1642C61217E416A8C11EE848B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">16ACB1FB473C63B4BC99E2DDF970BED2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">680EC10B4D17A6D947A9EFF8237202F9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.erregerdetails.v1">
    <digest id="MD5-CAM-1.0.1">93C0884D18B21980A99A7398E04E9E7A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.location.v1">
    <digest id="MD5-CAM-1.0.1">40B9297A554992A52D82807F4F1EF25D</digest>
  </integrity_checks>
</template>