<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>5625dd43-3ecb-4422-a28e-3ff60f77502d</id>
    <name>Molekularpathologischer Befund</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-10-22</value>
            </item>
            <item>
                <key>name</key>
                <value>Aurelie Tomczak</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Institute of Pathology, University Hospital Heidelberg, Germany</value>
            </item>
            <item>
                <key>email</key>
                <value>au.tomczak@yahoo.com</value>
            </item>
        </original_author>
        <lifecycle_state>release_candidate</lifecycle_state>
        <details>
            <purpose>Wird verwendet, um Beobachtungen und Annotationen zu den im Genom gefundenen Mutationen aus einem Sequenzierungstest zu berichten.</purpose>
            <keywords>
                <item>Report</item>
                <item>Befund</item>
                <item>Molekularpathologie</item>
                <item>Variante</item>
                <item>genetisch</item>
                <item>genomisch</item>
                <item>Variation</item>
                <item>Genom</item>
            </keywords>
            <use>Zur Beschreibung der Ergebnisse einer Panelsequenzierung.</use>
            <misuse>Nicht zur Repräsentation anderer pathologischer Befunde bestimmt. Es wird z.B. ein anderes Template für den Histopathologischen Befund benötigt.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>049f2a54-38cd-40a4-ab98-a8bb28653e4c</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>1fb5d854a4f2b95358b7cb5549b82d4f</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Molekularpathologischer Befund"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            concept_name="Laborergebnis"
            name="Molekularpathologische Begutachtung" path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Molekularpathologische Begutachtung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="Testdiagnose / Ergebnis" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>keine/benigne Variante identifiziert</includedValues>
                    <includedValues>Analyse erfolgt, aber nicht auswertbar</includedValues>
                    <includedValues>potentiell patogene Variante identifiziert</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule name="Analyse-ID / Laborinterne Kennzeichnung" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Boolean</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>MultiMedia</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Date</includedTypes>
                    <includedTypes>Time</includedTypes>
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Ordinal</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>URI</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Parsable</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER">
                <Rule name="Probenmaterial" path="/items[at0029]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Tumor</includedValues>
                        <includedValues>Blut (EDTA)</includedValues>
                        <includedValues>Blut (für cf-DNS-Extraktion)</includedValues>
                        <includedValues>Mundschleimhautabstrich</includedValues>
                        <includedValues>DNS</includedValues>
                        <includedValues>RNA</includedValues>
                        <includedValues>Normalgewebe</includedValues>
                        <includedValues>Liquor</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0088]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0079]"/>
                <Rule max="0" path="/items[at0087]"/>
                <Rule max="0" path="/items[at0015]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0067]"/>
                <Rule max="0" path="/items[at0070]"/>
                <Rule max="0" path="/items[at0080]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0042]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0041]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Kommentar zur Probe" path="/items[at0045]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.specimen_preparation.v0"
                    path="/items[at0068]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0072]"/>
                    <Rule max="0" path="/items[at0071]"/>
                    <Rule max="0" path="/items[at0074]"/>
                    <Rule max="0" path="/items[at0087]"/>
                    <Rule max="0" path="/items[at0086]/items[at0073]"/>
                    <Rule max="0" path="/items[at0086]/items[at0084]"/>
                    <Rule max="0" path="/items[at0086]/items[at0075]"/>
                    <Rule default="fixiert (FFPE)" path="/items[at0086]/items[at0076]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>fixiert (FFPE)</includedValues>
                            <includedValues>Kryofixation</includedValues>
                            <includedValues>nicht fixiert</includedValues>
                            <includedValues>sonstiges</includedValues>
                        </constraint>
                    </Rule>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.general_sequencing_result_parameter.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0004]">
                    <constraint xsi:type="tem:quantityConstraint"/>
                </Rule>
                <Rule path="/items[at0005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>%</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0009]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.genetic_variant.v0"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0003]/items[at0006]"/>
                <Rule max="0" path="/items[at0003]/items[at0007]"/>
                <Rule
                    name="Variant / Genomposition aus vcf-File nach HGVS (g.*)" path="/items[at0101]"/>
                <Rule name="cDNA Nomenklatur Variante (DNA change)" path="/items[at0008]/items[at0011]"/>
                <Rule
                    name="Proteinebene Nomenklatur Variante (Amino Acid Change)" path="/items[at0008]/items[at0012]"/>
                <Rule name="Impact / Variantenklassifikation" path="/items[at0008]/items[at0052]/items[at0054]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Aktivierende Mutation</includedValues>
                        <includedValues>Vermutlich  Aktivierende Mutation</includedValues>
                        <includedValues>Vermutlich Deletär</includedValues>
                        <includedValues>Deletär</includedValues>
                        <includedValues>Variante unbekannter Signifikanz</includedValues>
                        <includedValues>Polymorphismus</includedValues>
                        <includedValues>Vermutlicher Polymorphismus</includedValues>
                        <includedValues>Resistenzmutation</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Gen-Name" path="/items[at0008]/items[at0019]/items[at0020]"/>
                <Rule name="Fusionstranskript-Name 1 (part of fusion)" path="/items[at0008]/items[at0019]/items[at0057]"/>
                <Rule
                    name="Pathogenitätsklasse/Variantenklassifikation (ACMG classification)" path="/items[at0008]/items[at0058]"/>
                <Rule name="Fusionstranskript-Name 2 (Fusion exon)" path="/items[at0008]/items[at0059]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule name="Lesetiefe an Variantenposition (Read depth)" path="/items[at0060]"/>
                <Rule name="Allelfrequenz (Allele frequency)" path="/items[at0047]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <maxMagnitude>1.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0070]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.citation.v0"
                    path="/items[at0008]/items[at0052]/items[at0053]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Parsable</includedTypes>
                            <includedTypes>MultiMedia</includedTypes>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                    max="1" min="1" path="/items[at0008]/items[at0009]" xsi:type="tem:CLUSTER">
                    <Rule name="Referenztranskript (Accession number)" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0023]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.simple_variant.v0"
                    max="1" path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Rule
                        name="Startposition der Variante / Genomposition (aus vcf-File)" path="/items[at0003]"/>
                    <Rule
                        name="Endposition der Variant / Genomposition (aus vcf-File)" path="/items[at0004]"/>
                    <Rule name="Alternative Nukleotidsequenz (Alt)" path="/items[at0009]"/>
                    <Rule name="Referenznukleotidsequenz (Ref)" path="/items[at0010]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        max="1" path="/items[at0038]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0023]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Coded_text</includedTypes>
                                <includedTypes>Text</includedTypes>
                            </constraint>
                        </Rule>
                    </Items>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.copy_number_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Rule name="Allelzahl (Total copy number)" path="/items[at0003]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0004]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.translocation_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0007]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        concept_name="Reference sequence"
                        name="Reference sequence (2)"
                        path="/items[at0008]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.conversion_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0011]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                    max="1" min="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule default="GRCh37/hg19"
                        name="Reference Genome Accession" path="/items[at0020]">
                        <constraint limitToList="false" xsi:type="tem:textConstraint">
                            <includedValues>GRCh37/hg19</includedValues>
                            <includedValues>GRCh38/hg38</includedValues>
                            <includedValues>NCBI36/hg18</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0023]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.deletion_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0009]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.duplication_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0006]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.repeated_sequence_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0008]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.substitution_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Rule
                        name="Position substituted (Genomposition (aus vcf-File))" path="/items[at0001]"/>
                    <Rule name="Reference nucleotide (&quot;ref&quot;)" path="/items[at0003]"/>
                    <Rule name="New nucleotide (&quot;alt&quot;)" path="/items[at0005]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0006]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.indel_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0008]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.insertion_variant.v0"
                    path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        path="/items[at0007]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.inversion_variant.v1"
                    max="1" path="/items[at0045]" xsi:type="tem:CLUSTER">
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
                        max="1" path="/items[at0007]" xsi:type="tem:CLUSTER"/>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.sequencing_assay.v1"
                path="/protocol[at0004]/items[at0110]" xsi:type="tem:CLUSTER">
                <Rule
                    name="Sequenzierungstechnologie / Analysetechnologie" path="/items[at0001]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0020]">
                    <constraint xsi:type="tem:countConstraint">
                        <maxMagnitude>100</maxMagnitude>
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.device.v1"
                    path="/items[at0036]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0023]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0024]"/>
                </Items>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1"
            name="Tumordiagnose_section" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" name="Tumordiagnose"
                path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Diagnose Name (ICD-10)" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId terminologyID="//highmed.org/codesystems/icd-10-GMwho:2019"/>
                    </constraint>
                </Rule>
                <Rule name="Diagnose Beschreibung" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Multilokuär (X)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId terminologyID="//highmed.org/codesystems/icd-O-3-dimdi:Morphologie"/>
                        </constraint>
                    </Rule>
                    <Rule name="Morphologie Beschreibung" path="/items[at0003]"/>
                    <Rule path="/items[at0009]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId terminologyID="//highmed.org/codesystems/icd-O-3-dimdi:Topograhie"/>
                        </constraint>
                    </Rule>
                    <Rule name="Topographie Beschreibung" path="/items[at0014]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v1" max="0"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0028]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Beschreibung des Stadium/Gruppe/Grades" path="/items[at0002]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="0"
                name="Fernmetastase" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule default="Fernmetastase(n)" name="Fernmetastase" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Fernmetastase(n)</includedValues>
                        <includedValues>Keine Fernmetastase</includedValues>
                        <includedValues>Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Fernmetastase ICD-10 Text" path="/data[at0001]/items[at0009]"/>
                <Rule name="FM Lokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Lunge (PUL)</includedValues>
                        <includedValues>Knochen (OSS)</includedValues>
                        <includedValues>Leber (HEP)</includedValues>
                        <includedValues>Hirn (BRA)</includedValues>
                        <includedValues>Lymphknoten (LYM)</includedValues>
                        <includedValues>Knochenmark (MAR)</includedValues>
                        <includedValues>Pleura (PLE)</includedValues>
                        <includedValues>Peritoneum (PER)</includedValues>
                        <includedValues>Nebenniere (ADR)</includedValues>
                        <includedValues>Nieren (KID)</includedValues>
                        <includedValues>Haut (SKI)</includedValues>
                        <includedValues>Andere Organe (OTH)</includedValues>
                        <includedValues>Generalisierte Metastasierung (GEN)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Fernmetastase Diagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">03CCDF7BDB564478867E6002950FB7C3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.specimen_preparation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C90F6FADFEB1D1C3AE7A8B590EF3C854</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.general_sequencing_result_parameter.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AF9BD2E4FECF1B4371FFCD923B858414</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.genetic_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">947000902C955CC1858BFC684BD35C93</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.citation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">79A932331C2792107C0451AFE708108A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.reference_sequence.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">226CDC45E67AAEC93758F110656B03FA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.simple_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">09EA89B3CD9789FFA9C8D61504F9620D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.copy_number_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FF86DDBCB01786E7E9D2D58CB4321B1C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.translocation_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7852F2FDDC1F75361C4C6BA00A56FD7A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.conversion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A33ED7C4C0FF867A88594D5E7BAE82EB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.deletion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0B570897FB0ED789A124B52DE12FB298</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.duplication_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">569C67BBAE2FF5E994FCDCF73F90C92B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.repeated_sequence_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">97B09C534FD22F5069ED34209D4969CE</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.substitution_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">38F5205AD062B15B9B2B39F91981020C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.indel_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">27A0370F82AED55AC00F5665C0B0E007</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.insertion_variant.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCFDAF28147EE4761DFF22EAD653AD66</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.inversion_variant.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5F943A953D80030B2CFB6D03D7B667B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sequencing_assay.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FA86A1F28EA961251F7468664F689314</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">08C28B0330D6A5C90573D9FF66DB1AF3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EA7C3BB3920E871925B9DBA1468AA645</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F7827EF1018D0CB94AF62ECD9E2A94EA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D2C997BC3ED4A0F8700D73050FE8DAB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E1B9E9E2BAE3D348573B962C42255E91</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
</template>
