<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>7d1a67b6-3111-4200-a760-411a7dff9f39</id>
    <name>MTB Empfehlung</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2021-01-08</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>b9b3210ef665abc666b9e13cca842355</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DE0723367AA22BB716CEC5342B21FF60</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="MTB Empfehlung"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.story.v1" max="1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Chronischer Krankheitsverlauf" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.recommendation.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule name="Vorschlag behandelnder Arzt" path="/data[at0001]/items[at0002]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tumorboard_recommendation.v0"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                concept_name="Standort" max="1"
                name="Teilnehmende Klinik"
                path="/protocol[at0006]/items[at0007]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0040]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Fachabteilung</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Fachabteilungsname" path="/items[at0046]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>§301 SGB V::0100::Innere Medizin</includedValues>
                        <includedValues>§301 SGB V::0200::Geriatrie</includedValues>
                        <includedValues>§301 SGB V::0300::Kardiologie</includedValues>
                        <includedValues>§301 SGB V::0400::Nephrologie</includedValues>
                        <includedValues>§301 SGB V::0500::Hämatologie und internistische Onkologie</includedValues>
                        <includedValues>§301 SGB V::0600::Endokrinologie</includedValues>
                        <includedValues>§301 SGB V::0700::Gastroenterologie</includedValues>
                        <includedValues>§301 SGB V::0800::Pneumologie</includedValues>
                        <includedValues>§301 SGB V::0900::Rheumatologie</includedValues>
                        <includedValues>§301 SGB V::1000::Pädiatrie</includedValues>
                        <includedValues>§301 SGB V::1100::Kinderkardiologie</includedValues>
                        <includedValues>§301 SGB V::1200::Neonatologie</includedValues>
                        <includedValues>§301 SGB V::1300::Kinderchirurgie</includedValues>
                        <includedValues>§301 SGB V::1400::Lungen- und Bronchialheilkunde</includedValues>
                        <includedValues>§301 SGB V::1500::Allgemeine Chirurgie</includedValues>
                        <includedValues>§301 SGB V::1600::Unfallchirurgie</includedValues>
                        <includedValues>§301 SGB V::1700::Neurochirurgie</includedValues>
                        <includedValues>§301 SGB V::1800::Gefäßchirurgie</includedValues>
                        <includedValues>§301 SGB V::1900::Plastische Chirurgie</includedValues>
                        <includedValues>§301 SGB V::2000::Thoraxchirurgie</includedValues>
                        <includedValues>§301 SGB V::2100::Herzchirurgie</includedValues>
                        <includedValues>§301 SGB V::2200::Urologie</includedValues>
                        <includedValues>§301 SGB V::2300::Orthopädie</includedValues>
                        <includedValues>§301 SGB V::2400::Frauenheilkunde und Geburtshilfe</includedValues>
                        <includedValues>§301 SGB V::2500::davon Geburtshilfe</includedValues>
                        <includedValues>§301 SGB V::2600::Hals-, Nasen-, Ohrenheilkunde</includedValues>
                        <includedValues>§301 SGB V::2700::Augenheilkunde</includedValues>
                        <includedValues>§301 SGB V::2800::Neurologie</includedValues>
                        <includedValues>§301 SGB V::2900::Allgemeine Psychiatrie</includedValues>
                        <includedValues>§301 SGB V::3000::Kinder- und Jugendpsychiatrie</includedValues>
                        <includedValues>§301 SGB V::3100::Psychosomatik/Psychotherapie</includedValues>
                        <includedValues>§301 SGB V::3200::Nuklearmedizin</includedValues>
                        <includedValues>§301 SGB V::3300::Strahlenheilkunde</includedValues>
                        <includedValues>§301 SGB V::3400::Dermatologie</includedValues>
                        <includedValues>§301 SGB V::3500::Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie</includedValues>
                        <includedValues>§301 SGB V::3600::Intensivmedizin</includedValues>
                        <includedValues>§301 SGB V::2316::Orthopädie und Unfallchirurgie</includedValues>
                        <includedValues>§301 SGB V::2425::Frauenheilkunde</includedValues>
                        <includedValues>§301 SGB V::3700::Sonstige Fachabteilung</includedValues>
                        <includedValues>§301 SGB V::0102::Innere Medizin/Schwerpunkt Geriatrie</includedValues>
                        <includedValues>§301 SGB V::0103::Innere Medizin/Schwerpunkt Kardiologie</includedValues>
                        <includedValues>§301 SGB V::0104::Innere Medizin/Schwerpunkt Nephrologie</includedValues>
                        <includedValues>§301 SGB V::0105::Innere Medizin/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
                        <includedValues>§301 SGB V::0106::Innere Medizin/Schwerpunkt Endokrinologie</includedValues>
                        <includedValues>§301 SGB V::0107::Innere Medizin/Schwerpunkt Gastroenterologie</includedValues>
                        <includedValues>§301 SGB V::0108::Innere Medizin/Schwerpunkt Pneumologie</includedValues>
                        <includedValues>§301 SGB V::0109::Innere Medizin/Schwerpunkt Rheumatologie</includedValues>
                        <includedValues>§301 SGB V::0114::Innere Medizin/Schwerpunkt Lungen- und Bronchialheilkunde</includedValues>
                        <includedValues>§301 SGB V::0150::Innere Medizin/Tumorforschung</includedValues>
                        <includedValues>§301 SGB V::0151::Innere Medizin/Schwerpunkt Coloproktologie</includedValues>
                        <includedValues>§301 SGB V::0152::Innere Medizin/Schwerpunkt Infektionskrankheiten</includedValues>
                        <includedValues>§301 SGB V::0153::Innere Medizin/Schwerpunkt Diabetes</includedValues>
                        <includedValues>§301 SGB V::0154::Innere Medizin/Schwerpunkt Naturheilkunde</includedValues>
                        <includedValues>§301 SGB V::0156::Innere Medizin/Schwerpunkt Schlaganfallpatienten</includedValues>
                        <includedValues>§301 SGB V::0224::Geriatrie/Schwerpunkt Frauenheilkunde</includedValues>
                        <includedValues>§301 SGB V::0260::Geriatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>§301 SGB V::0261::Geriatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>§301 SGB V::0410::Nephrologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>§301 SGB V::0436::Nephrologie/Intensivmedizin</includedValues>
                        <includedValues>§301 SGB V::0510::Hämatologie und internistische Onkologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>§301 SGB V::0524::Hämatologie und internistische Onkologie/Schwerpunkt Frauenheilkunde</includedValues>
                        <includedValues>§301 SGB V::0533::Hämatologie und internistische Onkologie/Schwerpunkt Strahlenheilkunde</includedValues>
                        <includedValues>§301 SGB V::0607::Endokrinologie/Schwerpunkt Gastroenterologie</includedValues>
                        <includedValues>§301 SGB V::0610::Endokrinologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>§301 SGB V::0706::Gastroenterologie/Schwerpunkt Endokrinologie</includedValues>
                        <includedValues>§301 SGB V::0710::Gastroenterologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>§301 SGB V::0910::Rheumatologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>§301 SGB V::1004::Pädiatrie/Schwerpunkt Nephrologie</includedValues>
                        <includedValues>§301 SGB V::1005::Pädiatrie/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
                        <includedValues>§301 SGB V::1006::Pädiatrie/Schwerpunkt Endokrinologie</includedValues>
                        <includedValues>§301 SGB V::1007::Pädiatrie/Schwerpunkt Gastroenterologie</includedValues>
                        <includedValues>§301 SGB V::1009::Pädiatrie/Schwerpunkt Rheumatologie</includedValues>
                        <includedValues>§301 SGB V::1011::Pädiatrie/Schwerpunkt Kinderkardiologie</includedValues>
                        <includedValues>§301 SGB V::1012::Pädiatrie/Schwerpunkt Neonatologie</includedValues>
                        <includedValues>§301 SGB V::1014::Pädiatrie/Schwerpunkt Lungen- und Bronchialheilkunde</includedValues>
                        <includedValues>§301 SGB V::1028::Pädiatrie/Schwerpunkt Kinderneurologie</includedValues>
                        <includedValues>§301 SGB V::1050::Pädiatrie/Schwerpunkt Perinatalmedizin</includedValues>
                        <includedValues>§301 SGB V::1051::Langzeitbereich Kinder</includedValues>
                        <includedValues>§301 SGB V::1136::Kinderkardiologie/Schwerpunkt Intensivmedizin</includedValues>
                        <includedValues>§301 SGB V::1410::Lungen- und Bronchialheilkunde/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>§301 SGB V::1513::Allgemeine Chirurgie/Schwerpunkt Kinderchirurgie</includedValues>
                        <includedValues>§301 SGB V::1516::Allgemeine Chirurgie/Schwerpunkt Unfallchirurgie</includedValues>
                        <includedValues>§301 SGB V::1518::Allgemeine Chirurgie/Schwerpunkt Gefäßchirurgie</includedValues>
                        <includedValues>§301 SGB V::1519::Allgemeine Chirurgie/Schwerpunkt Plastische Chirurgie</includedValues>
                        <includedValues>§301 SGB V::1520::Allgemeine Chirurgie/Schwerpunkt Thoraxchirurgie</includedValues>
                        <includedValues>§301 SGB V::1523::Chirurgie/Schwerpunkt Orthopädie</includedValues>
                        <includedValues>§301 SGB V::1536::Allgemeine Chirurgie/Intensivmedizin (§ 13 Abs. 2 Satz 3, 2. Halbs. BPflV in der am 31.12.2003 geltenden Fassung</includedValues>
                        <includedValues>§301 SGB V::1550::Allgemeine Chirurgie/Schwerpunkt Abdominal- und Gefäßchirurgie</includedValues>
                        <includedValues>§301 SGB V::1551::Allgemeine Chirurgie/Schwerpunkt Handchirurgie</includedValues>
                        <includedValues>§301 SGB V::2021::Thoraxchirurgie/Schwerpunkt Herzchirurgie</includedValues>
                        <includedValues>§301 SGB V::2036::Thoraxchirurgie/Intensivmedizin</includedValues>
                        <includedValues>§301 SGB V::2050::Thoraxchirurgie/Schwerpunkt Herzchirurgie Intensivmedizin</includedValues>
                        <includedValues>§301 SGB V::2118::Herzchirurgie/Schwerpunkt Gefäßchirurgie</includedValues>
                        <includedValues>§301 SGB V::2120::Herzchirurgie/Schwerpunkt Thoraxchirurgie</includedValues>
                        <includedValues>§301 SGB V::2136::Herzchirurgie/Intensivmedizin (§ 13 Abs. 2 Satz 3 2. Halbsatz BPflV in der am 31.12.2003 geltenden Fassung)</includedValues>
                        <includedValues>§301 SGB V::2150::Herzchirurgie/Schwerpunkt Thoraxchirurgie Intensivmedizin</includedValues>
                        <includedValues>§301 SGB V::2309::Orthopädie/Schwerpunkt Rheumatologie</includedValues>
                        <includedValues>§301 SGB V::2315::Orthopädie/Schwerpunkt Chirurgie</includedValues>
                        <includedValues>§301 SGB V::2402::Frauenheilkunde/Schwerpunkt Geriatrie</includedValues>
                        <includedValues>§301 SGB V::2405::Frauenheilkunde/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
                        <includedValues>§301 SGB V::2406::Frauenheilkunde/Schwerpunkt Endokrinologie</includedValues>
                        <includedValues>§301 SGB V::2810::Neurologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>§301 SGB V::2851::Neurologie/Schwerpunkt Gerontologie</includedValues>
                        <includedValues>§301 SGB V::2856::Neurologie/Schwerpunkt Schlaganfallpatienten</includedValues>
                        <includedValues>§301 SGB V::2928::Allgemeine Psychiatrie/Schwerpunkt Neurologie</includedValues>
                        <includedValues>§301 SGB V::2930::Allgemeine Psychiatrie/Schwerpunkt Kinder- und Jugendpsychiatrie</includedValues>
                        <includedValues>§301 SGB V::2931::Allgemeine Psychiatrie/Schwerpunkt Psychosomatik/Psychotherapie</includedValues>
                        <includedValues>§301 SGB V::2950::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung</includedValues>
                        <includedValues>§301 SGB V::2951::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie</includedValues>
                        <includedValues>§301 SGB V::2952::Allgemeine Psychiatrie/Schwerpunkt Forensische Behandlung</includedValues>
                        <includedValues>§301 SGB V::2953::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung, Tagesklinik</includedValues>
                        <includedValues>§301 SGB V::2954::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung, Nachtklinik</includedValues>
                        <includedValues>§301 SGB V::2955::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie, Tagesklinik</includedValues>
                        <includedValues>§301 SGB V::2956::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie, Nachtklinik</includedValues>
                        <includedValues>§301 SGB V::2960::Allgemeine Psychiatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>§301 SGB V::2961::Allgemeine Psychiatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>§301 SGB V::3060::Kinder- und Jugendpsychiatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>§301 SGB V::3061::Kinder- und Jugendpsychiatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>§301 SGB V::3110::Psychosomatik/Psychotherapie/Schwerpunkt Kinder- und Jugendpsychosomatik</includedValues>
                        <includedValues>§301 SGB V::3160::Psychosomatik/Psychotherapie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>§301 SGB V::3161::Psychosomatik/Psychotherapie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>§301 SGB V::3233::Nuklearmedizin/Schwerpunkt Strahlenheilkunde</includedValues>
                        <includedValues>§301 SGB V::3305::Strahlenheilkunde/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
                        <includedValues>§301 SGB V::3350::Strahlenheilkunde/Schwerpunkt Radiologie</includedValues>
                        <includedValues>§301 SGB V::3460::Dermatologie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>§301 SGB V::3601::Intensivmedizin/Schwerpunkt Innere Medizin</includedValues>
                        <includedValues>§301 SGB V::3603::Intensivmedizin/Schwerpunkt Kardiologie</includedValues>
                        <includedValues>§301 SGB V::3610::Intensivmedizin/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>§301 SGB V::3617::Intensivmedizin/Schwerpunkt Neurochirurgie</includedValues>
                        <includedValues>§301 SGB V::3618::Intensivmedizin/Schwerpunkt Chirurgie</includedValues>
                        <includedValues>§301 SGB V::3621::Intensivmedizin/Herzchirurgie</includedValues>
                        <includedValues>§301 SGB V::3622::Intensivmedizin/Schwerpunkt Urologie</includedValues>
                        <includedValues>§301 SGB V::3624::Intensivmedizin/Schwerpunkt Frauenheilkunde und Geburtshilfe</includedValues>
                        <includedValues>§301 SGB V::3626::Intensivmedizin/Schwerpunkt Hals-, Nasen-, Ohrenheilkunde</includedValues>
                        <includedValues>§301 SGB V::3628::Intensivmedizin/Schwerpunkt Neurologie</includedValues>
                        <includedValues>§301 SGB V::3650::Operative Intensivmedizin/Schwerpunkt Chirurgie</includedValues>
                        <includedValues>§301 SGB V::3651::Intensivmedizin/Thorax-Herzchirurgie</includedValues>
                        <includedValues>§301 SGB V::3652::Intensivmedizin/Herz-Thoraxchirurgie</includedValues>
                        <includedValues>§301 SGB V::3750::Angiologie</includedValues>
                        <includedValues>§301 SGB V::3751::Radiologie</includedValues>
                        <includedValues>§301 SGB V::3752::Palliativmedizin</includedValues>
                        <includedValues>§301 SGB V::3753::Schmerztherapie</includedValues>
                        <includedValues>§301 SGB V::3754::Heiltherapeutische Abteilung</includedValues>
                        <includedValues>§301 SGB V::3755::Wirbelsäulenchirurgie</includedValues>
                        <includedValues>§301 SGB V::3756::Suchtmedizin</includedValues>
                        <includedValues>§301 SGB V::3757::Visceralchirurgie</includedValues>
                        <includedValues>§301 SGB V::3758::Weaningeinheit</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0048]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0034]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.address.v0"
                    concept_name="Adresse" max="1"
                    name="Teilnehmender Standort" path="/items[at0047]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <excludedValues>local::at0011</excludedValues>
                            <excludedValues>local::at0012</excludedValues>
                            <excludedValues>local::at0014</excludedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0001]/items[at0002]"/>
                    <Rule max="0" path="/items[at0001]/items[at0015]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
                    concept_name="Personenname" max="1"
                    name="Teilnehmender Arzt" path="/items[at0047]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0022]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule path="/items[at0002]/items[at0017]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Dr. med.</includedValues>
                            <includedValues>Prof. Dr. med.</includedValues>
                            <includedValues>PD Dr. med.</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]/items[at0018]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.professional_role.v0"
                    concept_name="Rolle" max="1"
                    name="Teilnehmende Fachdisziplinen"
                    path="/items[at0047]" xsi:type="tem:CLUSTER">
                    <Rule name="Fachdisziplinen" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>(Translationale) Onkologie</includedValues>
                            <includedValues>Molekularpathologie</includedValues>
                            <includedValues>Pathologie</includedValues>
                            <includedValues>Biologie</includedValues>
                            <includedValues>Bioinformatik</includedValues>
                            <includedValues>Humangenetik</includedValues>
                            <includedValues>Radiologie</includedValues>
                            <includedValues>Chirurgie</includedValues>
                            <includedValues>Radioonkologie</includedValues>
                            <includedValues>Nuklearmedizin</includedValues>
                            <includedValues>Allgemein-, Viszeral- und Transplantationschirurgie</includedValues>
                            <includedValues>Gastroenterologie, Hepatologie und Endokrinologie</includedValues>
                            <includedValues>Diagnostische und Interventionelle Radiologie</includedValues>
                            <includedValues>Strahlentherapie</includedValues>
                            <includedValues>Hämatologie</includedValues>
                            <includedValues>Internistische Onkologie</includedValues>
                        </constraint>
                    </Rule>
                </Items>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1" max="1"
            path="/content"
            template_id="c7b9d839-8c23-427b-b84a-c027c621be93" xsi:type="tem:SECTION"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3A1B4D8A5FDB61199F2DA05400462F93</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.recommendation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">735B060CA735A6C3D8AB6D3F7E50A4AB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tumorboard_recommendation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AA2B62B4BC0DD15B80E8338F9F400AAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">40B9297A554992A52D82807F4F1EF25D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E0EB7F3ABF472AF6AB27D958C6C290AE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBEFB311DE64CEE94A1450268C5DE3F6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.professional_role.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D6072DBF64A0C64FC42C372AD0B10AB2</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">82BEDEC41C57E48CD072649ED8CA5EF5</digest>
    </integrity_checks>
</template>
