<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>7d1a67b6-3111-4200-a760-411a7dff9f39</id>
    <name>MTB Empfehlung</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2021-01-08</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Daten zu einer oder mehrerer molekularen Tumorboard Empfehlungen eines Krebspatienten im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Molekular; Tumorboard; Empfehlung; MTB-Protokoll; Tumorkonferenz; Behandlungsempfehlung; Therapieempfehlung; Onkologie; Konferenz; Konferenzbeschluss; zielgerichtete Therapie; Therapierelevanz; Evidenzlevel</item>
            </keywords>
            <use>Dieses Template wird verwendet, um eine oder mehrere Empfehlungen, die in einem molekularen Tumorboard zu einem Patienten diskutiert wurden, zu verzeichnen. </use>
            <misuse>Dieses Template soll nicht verwendet werden, um Daten zu einer Anmeldung eines Patienten zu einem molekularen Tumorboard zu verzeichnen. Für diese Daten ist das Template  Tumorkonferenz_Anmeldung_Section oder Tumorkonferenz zu benutzen. Soll nicht zur Repräsentation von Daten zu einem Protokoll eines anderen Tumorboards als Molekularen Tumorboard verwendet werden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>8eda94cfdced88b6a54193d98ca5e0d2</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>31.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="MTB Empfehlung"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.recommendation.v2"
            concept_name="Empfehlung" max="1"
            name="Empfehlung behandelnder Arzt" path="/content" xsi:type="tem:EVALUATION">
            <Rule default="Therapievorschlag " max="0" path="/data[at0001]/items[at0006]"/>
            <Rule name="Vorschlag behandelnder Arzt" path="/data[at0001]/items[at0002]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0007]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.story.v1"
            concept_name="Geschichte/Historie" max="1"
            name="Chronologie" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Chronologie" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tumorboard_recommendation.v0"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule default="Therapierelevanz des Panelbefunds" min="1" path="/data[at0001]/items[at0009]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Therapierelevanz des Panelbefunds</includedValues>
                </constraint>
            </Rule>
             <Rule max="0" path="/data[at0001]/items[at0011]/items[at0002]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Chemotherapie</includedValues>
                    <includedValues>Hormontherapie</includedValues>
                    <includedValues>Immun- /Antikörpertherapie</includedValues>
                    <includedValues>zielgerichtete Substanzen</includedValues>
                    <includedValues>Stammzelltransplantation (inklusive Knochenmarktransplantation)</includedValues>
                    <includedValues>Chemo- + Immun-/Antikörpertherapie</includedValues>
                    <includedValues>Chemotherapie + zielgerichtete Substanzen</includedValues>
                    <includedValues>Chemo- + Immun-/Antikörpertherapie + zielgerichtete Substanzen</includedValues>
                    <includedValues>Immun-/Antikörpertherapie + zielgerichtete Substanzen</includedValues>
                    <includedValues>Watchful Waiting</includedValues>
                    <includedValues>Active Surveillance</includedValues>
                    <includedValues>Wait and see</includedValues>
                    <includedValues>Operation</includedValues>
                    <includedValues>Strahlentherapie</includedValues>
                    <includedValues>Sonstiges</includedValues>
                    <includedValues>keine weitere tumorspezifische Therapie empfohlen</includedValues>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.evidence_classification.v0"
                max="1" min="1"
                path="/data[at0001]/items[at0011]/items[at0053]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0041]/items[at0066]/items[at0054]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Referenz, welcher den Therapieansazt unterstützt</includedValues>
                        <includedValues>Referenz, welcher den Therapieansazt nicht unterstützt</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0059]/items[at0083]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Befund, welcher den Therapieansatz unterstützt</includedValues>
                        <includedValues>Befund, welcher den Therapieansatz nicht unterstützt</includedValues>
                    </constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.evidence_code.v0"
                    max="1"
                    path="/items[at0041]/items[at0066]/items[at0067]" xsi:type="tem:CLUSTER"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.citation.v0"
                    max="1"
                    path="/items[at0041]/items[at0066]/items[at0081]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.knowledge_base_reference.v1"
                    max="1"
                    path="/items[at0041]/items[at0066]/items[at0081]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.evidence_code.v0"
                    max="1" path="/items[at0064]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.available_clinical_trials.v1"
                    max="1" path="/items[at0085]" xsi:type="tem:CLUSTER"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v1"
                concept_name="Organisation"
                name="Beteiligte der Konferenz"
                path="/protocol[at0006]/items[at0007]" xsi:type="tem:CLUSTER">
                <Rule name="Teilnehmende Fachabteilung" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://highmed.org/fhir/ValueSet/onko/fachabteilungsname" terminologyID="//fhir.hl7.org/"/>
		            </constraint>
                </Rule>
                <Rule name="Teilnehmender Standort" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0019]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.address.v1"
                    concept_name="Adresse" max="1"
                    name="Standort Adresse" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0007]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>90.0</maxMagnitude>
                                <minMagnitude>-90.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0008]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>deg</unit>
                                <maxMagnitude>180.0</maxMagnitude>
                                <minMagnitude>-180.0</minMagnitude>
                                <includesMaximum>true</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0009]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>m</unit>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0010]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0014]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0018]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
                    concept_name="Person" max="1"
                    name="Teilnehmende Person" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0003]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Teilnehmende Person Rolle" path="/items[at0004]">
                        <constraint limitToList="false" xsi:type="tem:textConstraint">
                            <includedValues>(Translationale) Onkologie</includedValues>
                            <includedValues>Molekularpathologie</includedValues>
                            <includedValues>Pathologie</includedValues>
                            <includedValues>Biologie</includedValues>
                            <includedValues>Bioinformatik</includedValues>
                            <includedValues>Humangenetik</includedValues>
                            <includedValues>Radiologie</includedValues>
                            <includedValues>Chirurgie</includedValues>
                            <includedValues>Radioonkologie</includedValues>
                            <includedValues>Nuklearmedizin</includedValues>
                            <includedValues>Allgemein-, Viszeral- und Transplantationschirurgie</includedValues>
                            <includedValues>Gastroenterologie, Hepatologie und Endokrinologie</includedValues>
                            <includedValues>Diagnostische und Interventionelle Radiologie</includedValues>
                            <includedValues>Strahlentherapie</includedValues>
                            <includedValues>Hämatologie</includedValues>
                            <includedValues>Internistische Onkologie</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0010]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
                        max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0004]"/>
                    </Items>
                </Items>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0002]"/>
            <Rule default="Keimbahnuntersuchung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0094]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Boolean</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>MultiMedia</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Date</includedTypes>
                    <includedTypes>Time</includedTypes>
                    <includedTypes>Duration</includedTypes>
                    <includedTypes>Ordinal</includedTypes>
                    <includedTypes>Scale</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>URI</includedTypes>
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Parsable</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>Interval</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Tumorkonferenz_Anmeldung_Section" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"
            concept_name="Service request" max="1" min="1"
            name="Tumorkonferenz" path="/items" xsi:type="tem:INSTRUCTION">
            <Rule max="1" path="/activities[at0001]"/>
            <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Organtumorboard</includedValues>
                    <includedValues>Molekulares Tumorboard</includedValues>
                    <includedValues>Standortübergreifendes Molekulares Tumorboard</includedValues>
                </constraint>
            </Rule>
            <Rule name="Typ der Tumorkonferenz" path="/activities[at0001]/description[at0009]/items[at0148]">
               <constraint  limitToList="false" xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://highmed.org/fhir/ValueSet/onko/typ-der-tumorkonferenz" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0135]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Ja</includedValues>
                    <includedValues>Nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" name="Fragestellung" path="/activities[at0001]/description[at0009]/items[at0062]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0064]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0152]"/>
            <Rule max="1" name="Zweitmeinung (optional)" path="/activities[at0001]/description[at0009]/items[at0065]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Zweitmeinung - Ja</includedValues>
                    <includedValues>Zweitmeinung - Nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0040]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Tumorkonferenz Startdatum" path="/activities[at0001]/description[at0009]/items[at0145]"/>
            <Rule max="0" name="Tumorkonferenz Enddatum" path="/activities[at0001]/description[at0009]/items[at0144]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0147]"/>
            <Rule
                name="Liegt bereits eine Empfehlung durch ein (Organ)-Tumorboard vor?" path="/activities[at0001]/description[at0009]/items[at0076]"/>
            <Rule name="Primärfall (optional)" path="/activities[at0001]/description[at0009]/items[at0078]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Primärfall - Ja</includedValues>
                    <includedValues>Primärfall - Nein</includedValues>
                </constraint>
            </Rule>
            <Rule name="Anmerkungen" path="/activities[at0001]/description[at0009]/items[at0150]"/>
            <Rule max="0" path="/protocol[at0008]/items[at0010]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0008]/items[at0011]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0008]/items[at0127]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                concept_name="Location" max="1"
                name="Vorstellende Klinik"
                path="/activities[at0001]/description[at0009]/items[at0132]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0034]"/>
                <Rule name="Fachabteilungsname" path="/items[at0046]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://highmed.org/fhir/ValueSet/onko/fachabteilungsname" terminologyID="//fhir.hl7.org/"/>
                </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
                        concept_name="Person" max="1"
                        name="Vorstellender Arzt" path="/items[at0047]" xsi:type="tem:CLUSTER">						
						<Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0010]"/>												
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0004]"/>
                        <Rule max="0" path="/items[at0006]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
                            max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                            <Rule path="/items[at0001]">
                                <constraint xsi:type="tem:textConstraint">
                                    <includedValues>Dr. med.</includedValues>
                                    <includedValues>Prof. Dr. med.</includedValues>
                                    <includedValues>PD Dr. med.</includedValues>
                                    <includedValues>Dipl.-Med.</includedValues>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0006]"/>
                        </Items>
                    </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.professional_role.v0"
                concept_name="Professional role"
                name="Erforderliche Fachdisziplinen"
                path="/protocol[at0008]/items[at0128]" xsi:type="tem:CLUSTER">
                <Rule name="Fachdisziplinen" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>(Translationale) Onkologie</includedValues>
                        <includedValues>Molekularpathologie</includedValues>
                        <includedValues>Pathologie</includedValues>
                        <includedValues>Biologie</includedValues>
                        <includedValues>Bioinformatik</includedValues>
                        <includedValues>Humangenetik</includedValues>
                        <includedValues>Radiologie</includedValues>
                        <includedValues>Chirurgie</includedValues>
                        <includedValues>Radioonkologie</includedValues>
                        <includedValues>Nuklearmedizin</includedValues>
                        <includedValues>Allgemein-, Viszeral- und Transplantationschirurgie</includedValues>
                        <includedValues>Gastroenterologie, Hepatologie und Endokrinologie</includedValues>
                        <includedValues>Diagnostische und Interventionelle Radiologie</includedValues>
                        <includedValues>Strahlentherapie</includedValues>
                        <includedValues>Hämatologie</includedValues>
                        <includedValues>Internistische Onkologie</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" path="/protocol[at0008]/items[at0112]" xsi:type="tem:CLUSTER">
                <Rule name="Laufende Fallnummer" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
                    concept_name="Person" max="1"
                    name="Anmeldender Arzt"
                    path="/protocol[at0008]/items[at0141]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0010]"/>	
					<Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
                        max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Dr. med.</includedValues>
                                <includedValues>Prof. Dr. med.</includedValues>
                                <includedValues>PD Dr. med.</includedValues>
                                <includedValues>Dipl.-Med.</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0006]"/>
                    </Items>
                </Items>
        </Item>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.recommendation.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">659667CE8B718AF6A82889E1A17024A7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3A1B4D8A5FDB61199F2DA05400462F93</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tumorboard_recommendation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5E79DA00F7CCEB9E135E4BC1EDF229E9</digest>
    </integrity_checks>
	    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5DFD0809E7CD46EA0712A590C68F545B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.evidence_classification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A62E1D03D61F037BF9A7278E2F2269B4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.evidence_code.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FF6DE838B8B5E49D0E383823FBABE400</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.citation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">79A932331C2792107C0451AFE708108A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.knowledge_base_reference.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F575F2A1D95C3F61355D0B99753647AD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.available_clinical_trials.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DA332511D5124C60B476DFAF53B187B5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3FBD58B31B73C316C3052541F6BA58C0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2CF1BF28DCEC6DCF92B55E6F39DF75A6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F1B417CBAE0A0D6B70856C5909865044</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4C91B974D7EE4B40B0579711D6B62439</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.professional_role.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B84D0961F3E68F2EAA3E2CE71DCD2FF9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D02DE57ACD4A04C1ADAE1F8B28197890</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2DCECCDEA74C4AD5B9B0F6087F57BE61</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6175B5DE04E6302E3DEB0C8EB876BE34</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
</template>
