<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>70d54bd3-cc44-4c49-b331-1694e3dccb0d</id>
    <name>Myokarditis_MRT</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Mhd Samer Alkarkoukly</value>
            </item>
            <item>
                <key>organisation</key>
                <value>University Hospital Cologne</value>
            </item>
            <item>
                <key>email</key>
                <value>mabbouda@uni-koeln.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2021-07-06</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>To be used to report on MRT images for Myokarditis cases.</purpose>
            <misuse>Not to be used for X-Ray, MI</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        concept_name="Result report" name="Myokarditis_MRT"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Any event" path="/data[at0001]/events[at0002]"/>
            <Rule default="MRT für Myokarditis" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0055]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0056]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0059]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event']/state[at0047]/items[at0048]"/>
            <Rule clone="true" name="Any event (2)" path="/data[at0001]/events[at0002]"/>
            <Rule default="MRT für Myokarditis" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0055]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0056]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0059]"/>
            <Rule max="0" path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0023]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                max="1"
                path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <includedUnits>ml</includedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                max="1"
                path="/data[at0001]/events[at0002, 'Any event (2)']/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Subendo cardio</includedValues>
                        <includedValues>Sub-E Cardial</includedValues>
                        <includedValues>transmural</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0029]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A64B8463AA11FF22EA7977CDF0E9959</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">847AC71CC14B84C9B8301B05BB371A38</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9DB57D901FE2C39920950143C75208D5</digest>
    </integrity_checks>
</template>
