<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>3d01cfc8-2ca7-4ec7-98c9-045190b88f07</id>
    <name>NATARS_T0a_T3a</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Bianca Frenzel</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover - Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>frenzel.bianca@mh-hannover.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2021-06-01</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Das Template dient zum Erfassen der Daten des NATARS-Projekts und wird hier für die Erfassung verschiedener Tests und Fragebögen zu Beginn des Projekts (Tag 1 Anfangsassessment) und nach drei Monaten (Tag 1 Abschlussassessment) verwendet. Dabei werden die Ergebnisse der Fragebögen zum Thema Sturzgeschehen und zur sozialen Situation nach Nikolaus erfasst und die Testergebnisse zur Handkraft, der Timed Up and Go Test, Motilitätstest nach Tinetti und der Short Physical Performance Battery dokumentiert.</purpose>
            <keywords>
                <item>NATARS</item>
                <item>ProFaNE</item>
                <item>FES-I</item>
                <item>Handkraft</item>
                <item>TUG</item>
                <item>Motilitätstest</item>
                <item>Tinetti</item>
                <item>Sozial Situation</item>
                <item>Nikolaus</item>
                <item>SPPB</item>
            </keywords>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>17.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>9c5bc609e660e0a78d0e5d7d4fe01465</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>641B268BE8805CEB8DC21AB82C53AB3F</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="NATARS_T0a_T3a"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.fall_event.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Items archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                max="1" path="/protocol[at0037]/items[at0040]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::keine Angabe::Es wurde kein Grund zum Nichtdurchführen des Tests angegeben.</includedValues>
                        <includedValues>local_terms::Patient verstorben::Der Patient ist verstorben.</includedValues>
                        <includedValues>local_terms::Patient lehnt Test ab::Patient lehnt Test aus persönlichen Gründen ab.</includedValues>
                        <includedValues>local_terms::Patient kann Test nicht durchführen::Patient kann Test aufgrund von Schmerzen/Verletzung/Kraftmangel nicht durchführen.</includedValues>
                        <includedValues>local_terms::Studienmonitor hat Test nicht durchgeführt::Studienmonitor/Study Nurse führt den Test zum Wohle des Patienten nicht durch.</includedValues>
                        <includedValues>local_terms::Patient nicht verfügbar::Patient ist aufgrund von Krankenhausaufenthalt, Urlaub o.a. nicht verfügbar.</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.FES_I.v1" max="1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Items archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                max="1" path="/protocol[at0102]/items[at0103]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::keine Angabe::Es wurde kein Grund zum Nichtdurchführen des Tests angegeben.</includedValues>
                        <includedValues>local_terms::Patient verstorben::Der Patient ist verstorben.</includedValues>
                        <includedValues>local_terms::Patient lehnt Test ab::Patient lehnt Test aus persönlichen Gründen ab.</includedValues>
                        <includedValues>local_terms::Patient kann Test nicht durchführen::Patient kann Test aufgrund von Schmerzen/Verletzung/Kraftmangel nicht durchführen.</includedValues>
                        <includedValues>local_terms::Studienmonitor hat Test nicht durchgeführt::Studienmonitor/Study Nurse führt den Test zum Wohle des Patienten nicht durch.</includedValues>
                        <includedValues>local_terms::Patient nicht verfügbar::Patient ist aufgrund von Krankenhausaufenthalt, Urlaub o.a. nicht verfügbar.</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Handkraftmessung" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.handkraftmessung.v1"
                concept_name="Handkraftmessung" max="1"
                name="Handkraftmessung linke Hand" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
                <Rule name="Messung 1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>kg</excludedUnits>
                        <excludedUnits>kPa</excludedUnits>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Messung 2" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>kg</excludedUnits>
                        <excludedUnits>kPa</excludedUnits>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Messung 3" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>kg</excludedUnits>
                        <excludedUnits>kPa</excludedUnits>
                    </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.device.v1"
                    max="1" path="/protocol[at0031]/items[at0041]" xsi:type="tem:CLUSTER">
                    <Rule default="Vigorimeter" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0022]"/>
                    <Rule max="0" path="/items[at0023]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule max="0" path="/items[at0008]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                    max="1" path="/protocol[at0031]/items[at0042]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::keine Angabe::Es wurde kein Grund zum Nichtdurchführen des Tests angegeben.</includedValues>
                            <includedValues>local_terms::Patient verstorben::Der Patient ist verstorben.</includedValues>
                            <includedValues>local_terms::Patient lehnt Test ab::Patient lehnt Test aus persönlichen Gründen ab.</includedValues>
                            <includedValues>local_terms::Patient kann Test nicht durchführen::Patient kann Test aufgrund von Schmerzen/Verletzung/Kraftmangel nicht durchführen.</includedValues>
                            <includedValues>local_terms::Studienmonitor hat Test nicht durchgeführt::Studienmonitor/Study Nurse führt den Test zum Wohle des Patienten nicht durch.</includedValues>
                            <includedValues>local_terms::Patient nicht verfügbar::Patient ist aufgrund von Krankenhausaufenthalt, Urlaub o.a. nicht verfügbar.</includedValues>
                        </constraint>
                    </Rule>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.handkraftmessung.v1"
                concept_name="Handkraftmessung" max="1"
                name="Handkraftmessung rechte Hand" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
                <Rule name="Messung 1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>kg</excludedUnits>
                        <excludedUnits>kPa</excludedUnits>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Messung 2" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>kg</excludedUnits>
                        <excludedUnits>kPa</excludedUnits>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Messung 3" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <excludedUnits>kg</excludedUnits>
                        <excludedUnits>kPa</excludedUnits>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0017]"/>
            </Item>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.timed_up_and_go.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PTS</pattern>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0025]/items[at0026]"/>
            <Rule path="/protocol[at0014]/items[at0024]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::Rollator::Rollator</includedValues>
                    <includedValues>local_terms::Gehstock::Gehstock</includedValues>
                    <includedValues>local_terms::Krücke::Krücke</includedValues>
                    <includedValues>local_terms::Sonstige::Sonstige</includedValues>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                max="1" path="/protocol[at0014]/items[at0027]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::keine Angabe::Es wurde kein Grund zum Nichtdurchführen des Tests angegeben.</includedValues>
                        <includedValues>local_terms::Patient verstorben::Der Patient ist verstorben.</includedValues>
                        <includedValues>local_terms::Patient lehnt Test ab::Patient lehnt Test aus persönlichen Gründen ab.</includedValues>
                        <includedValues>local_terms::Patient kann Test nicht durchführen::Patient kann Test aufgrund von Schmerzen/Verletzung/Kraftmangel nicht durchführen.</includedValues>
                        <includedValues>local_terms::Studienmonitor hat Test nicht durchgeführt::Studienmonitor/Study Nurse führt den Test zum Wohle des Patienten nicht durch.</includedValues>
                        <includedValues>local_terms::Patient nicht verfügbar::Patient ist aufgrund von Krankenhausaufenthalt, Urlaub o.a. nicht verfügbar.</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Items archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                max="1" path="/protocol[at0086]/items[at0087]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::keine Angabe::Es wurde kein Grund zum Nichtdurchführen des Tests angegeben.</includedValues>
                        <includedValues>local_terms::Patient verstorben::Der Patient ist verstorben.</includedValues>
                        <includedValues>local_terms::Patient lehnt Test ab::Patient lehnt Test aus persönlichen Gründen ab.</includedValues>
                        <includedValues>local_terms::Patient kann Test nicht durchführen::Patient kann Test aufgrund von Schmerzen/Verletzung/Kraftmangel nicht durchführen.</includedValues>
                        <includedValues>local_terms::Studienmonitor hat Test nicht durchgeführt::Studienmonitor/Study Nurse führt den Test zum Wohle des Patienten nicht durch.</includedValues>
                        <includedValues>local_terms::Patient nicht verfügbar::Patient ist aufgrund von Krankenhausaufenthalt, Urlaub o.a. nicht verfügbar.</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.sos_nikolaus.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Items
                archetype_id="openEHR-EHR-CLUSTER.sos_part1_kon_nikolaus.v1"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.sos_part2_akt_nikolaus.v1"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0080]"/>
                <Rule max="0" path="/items[at0060]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0061]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.sos_part4_oekon_nikolaus.v1"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                max="1" path="/protocol[at0017]/items[at0019]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::keine Angabe::Es wurde kein Grund zum Nichtdurchführen des Tests angegeben.</includedValues>
                        <includedValues>local_terms::Patient verstorben::Der Patient ist verstorben.</includedValues>
                        <includedValues>local_terms::Patient lehnt Test ab::Patient lehnt Test aus persönlichen Gründen ab.</includedValues>
                        <includedValues>local_terms::Patient kann Test nicht durchführen::Patient kann Test aufgrund von Schmerzen/Verletzung/Kraftmangel nicht durchführen.</includedValues>
                        <includedValues>local_terms::Studienmonitor hat Test nicht durchgeführt::Studienmonitor/Study Nurse führt den Test zum Wohle des Patienten nicht durch.</includedValues>
                        <includedValues>local_terms::Patient nicht verfügbar::Patient ist aufgrund von Krankenhausaufenthalt, Urlaub o.a. nicht verfügbar.</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.short_physical_performance_battery.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                max="1" path="/protocol[at0043]/items[at0045]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::keine Angabe::Es wurde kein Grund zum Nichtdurchführen des Tests angegeben.</includedValues>
                        <includedValues>local_terms::Patient verstorben::Der Patient ist verstorben.</includedValues>
                        <includedValues>local_terms::Patient lehnt Test ab::Patient lehnt Test aus persönlichen Gründen ab.</includedValues>
                        <includedValues>local_terms::Patient kann Test nicht durchführen::Patient kann Test aufgrund von Schmerzen/Verletzung/Kraftmangel nicht durchführen.</includedValues>
                        <includedValues>local_terms::Studienmonitor hat Test nicht durchgeführt::Studienmonitor/Study Nurse führt den Test zum Wohle des Patienten nicht durch.</includedValues>
                        <includedValues>local_terms::Patient nicht verfügbar::Patient ist aufgrund von Krankenhausaufenthalt, Urlaub o.a. nicht verfügbar.</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Rule name="Assessment Block" path="/context/other_context[at0001]/items[at0002]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>local_terms::T0a::Anfangsassessment Tag 1</includedValues>
                <includedValues>local_terms::T0b::Anfangsassessment Tag 2</includedValues>
                <includedValues>local_terms::T0+1::1 Woche nach Anfangsassessment</includedValues>
                <includedValues>local_terms::T0+2::2 Wochen nach Anfangsassessment</includedValues>
                <includedValues>local_terms::T0+3::3 Wochen nach Anfangsassessment</includedValues>
                <includedValues>local_terms::T0+4::4 Wochen nach Anfangsassessment</includedValues>
                <includedValues>local_terms::T1::Assessment nach 1 Monat</includedValues>
                <includedValues>local_terms::T1+1::1 Woche nach 1 Monatsassessment</includedValues>
                <includedValues>local_terms::T1+2::2 Wochen nach 1 Monatsassessment</includedValues>
                <includedValues>local_terms::T1+3::3 Wochen nach 1 Monatsassessment</includedValues>
                <includedValues>local_terms::T2::Assessment nach 2 Monaten</includedValues>
                <includedValues>local_terms::T2+1::1 Woche nach 2 Monatsassessment</includedValues>
                <includedValues>local_terms::T2+2::2 Wochen nach 2 Monatsassessment</includedValues>
                <includedValues>local_terms::T2+3::3 Wochen nach 2 Monatsassessment</includedValues>
                <includedValues>local_terms::T3a::Abschlussassessment Tag 1</includedValues>
                <includedValues>local_terms::T3b::Abschlussassessment Tag 2</includedValues>
            </constraint>
        </Rule>
        <Rule name="Bemerkungen" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/protocol[at0037]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/protocol[at0037]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0034]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0009]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0038]/items[at0010]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0038]/items[at0035]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0038]/items[at0036]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0038]/items[at0017]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0038]/items[at0039]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0038]/items[at0021]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.fall_event.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0033]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/protocol[at0102]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/protocol[at0102]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0010]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0016]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0022]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0028]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0034]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0040]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0046]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0052]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0058]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0064]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0070]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0076]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0082]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0088]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0094]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0101]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.FES_I.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0104]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung linke Hand']/protocol[at0031]/items[openEHR-EHR-CLUSTER.device.v1]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung linke Hand']/protocol[at0031]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung linke Hand']/protocol[at0031]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung linke Hand']/data[at0001]/events[at0002]/data[at0003]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung linke Hand']/data[at0001]/events[at0002]/data[at0003]/items[at0023]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung linke Hand']/data[at0001]/events[at0002]/data[at0003]/items[at0008, 'Messung 1']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung linke Hand']/data[at0001]/events[at0002]/data[at0003]/items[at0008, 'Messung 2']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung linke Hand']/data[at0001]/events[at0002]/data[at0003]/items[at0008, 'Messung 3']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung linke Hand']/data[at0001]/events[at0002]/data[at0003]/items[at0017]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung linke Hand']/protocol[at0031]/items[at0034]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung rechte Hand']/data[at0001]/events[at0002]/data[at0003]/items[at0008, 'Messung 1']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung rechte Hand']/data[at0001]/events[at0002]/data[at0003]/items[at0008, 'Messung 2']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung rechte Hand']/data[at0001]/events[at0002]/data[at0003]/items[at0008, 'Messung 3']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-OBSERVATION.handkraftmessung.v1, 'Handkraftmessung rechte Hand']/protocol[at0031]/items[at0034]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.timed_up_and_go.v1]/protocol[at0014]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.timed_up_and_go.v1]/protocol[at0014]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.timed_up_and_go.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0010]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.timed_up_and_go.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0013]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.timed_up_and_go.v1]/protocol[at0014]/items[at0019]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.timed_up_and_go.v1]/protocol[at0014]/items[at0020]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.timed_up_and_go.v1]/protocol[at0014]/items[at0021]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.timed_up_and_go.v1]/protocol[at0014]/items[at0024]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/protocol[at0086]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/protocol[at0086]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0009]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0016]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0021]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0026]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0030]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0035]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0040]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0044]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0047]/items[at0048]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0047]/items[at0053]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0047]/items[at0058]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0047]/items[at0061]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0047]/items[at0066]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0047]/items[at0071]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0047]/items[at0076]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0047]/items[at0080]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0047]/items[at0084]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0085]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0089]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0088]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0046]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part1_kon_nikolaus.v1]/items[at0074]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part1_kon_nikolaus.v1]/items[at0075]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part1_kon_nikolaus.v1]/items[at0008]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part1_kon_nikolaus.v1]/items[at0076]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part1_kon_nikolaus.v1]/items[at0077]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part1_kon_nikolaus.v1]/items[at0078]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part1_kon_nikolaus.v1]/items[at0079]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part1_kon_nikolaus.v1]/items[at0029]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part2_akt_nikolaus.v1]/items[at0080]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part2_akt_nikolaus.v1]/items[at0060]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part2_akt_nikolaus.v1]/items[at0006]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part2_akt_nikolaus.v1]/items[at0062]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part2_akt_nikolaus.v1]/items[at0063]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part2_akt_nikolaus.v1]/items[at0064]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part2_akt_nikolaus.v1]/items[at0024]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0102]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0103]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0104]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0105]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0106]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0107]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0108]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0109]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0110]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0111]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0112]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1]/items[at0038]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part4_oekon_nikolaus.v1]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part4_oekon_nikolaus.v1]/items[at0035]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part4_oekon_nikolaus.v1]/items[at0039]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part4_oekon_nikolaus.v1]/items[at0011]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part4_oekon_nikolaus.v1]/items[at0043]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.sos_part4_oekon_nikolaus.v1]/items[at0015]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/protocol[at0017]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/protocol[at0017]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.sos_nikolaus.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.short_physical_performance_battery.v1]/protocol[at0043]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.short_physical_performance_battery.v1]/protocol[at0043]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.short_physical_performance_battery.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0031]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.short_physical_performance_battery.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0006]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.short_physical_performance_battery.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0037]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.short_physical_performance_battery.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0014]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.short_physical_performance_battery.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0015]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">641B268BE8805CEB8DC21AB82C53AB3F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.fall_event.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BAA7939AEE528AC0AA9CD48702E7A405</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2DCECCDEA74C4AD5B9B0F6087F57BE61</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.FES_I.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1E9E718E8B7C662626B5E25E9EBDDE49</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.handkraftmessung.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A1C32A417ED84A08688D70036AA42293</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EEC8640C1336806D602A1BC344D4F733</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.timed_up_and_go.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">427C2F491676D0858CB73522A3C82921</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.tinetti_mobility_test.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">23AFBC62CD93092973D42AE9C4E8DB1E</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.sos_nikolaus.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BCE05D3DC3D206EA1371DC0995B01B54</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sos_part1_kon_nikolaus.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E73B2FEBF29E3E66FC60BC3A6BA68E21</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sos_part2_akt_nikolaus.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EBD6FCD07F2D0BF4DD2A8D99729A6167</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sos_part3_wohn_nikolaus.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">471FBCB360326FCBD692D3B7F2C506B5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.sos_part4_oekon_nikolaus.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F218A36DAFAD2392E471A2EFA4632E23</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.short_physical_performance_battery.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">20334DA2EB7578DC8FE8BF0C415EE1B2</digest>
    </integrity_checks>
</template>
