<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>7040f2e3-71a3-4b6f-afbb-8dd74107ab19</id>
    <name>NATARS_Tagebuch</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Bianca Frenzel</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover - Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>frenzel.bianca@mh-hannover.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2021-09-29</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Das Template dient zum Erfassen der Daten für die durchgeführte regelmäßige Befragung der Häufigkeiten von Besuche und Stürze im NATARS-Projekt.</purpose>
            <keywords>
                <item>NATARS</item>
                <item>Tagebuch</item>
            </keywords>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>3.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>dacbe55c8f508b59b2c802eff065ba52</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>641B268BE8805CEB8DC21AB82C53AB3F</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="NATARS_Tagebuch"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.natars_tagebuch.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0031]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>1</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
                max="1" path="/protocol[at0005]/items[at0021]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::keine Angabe::Es wurde kein Grund zum Nichtdurchführen des Tests angegeben.</includedValues>
                        <includedValues>local_terms::Patient verstorben::Der Patient ist verstorben.</includedValues>
                        <includedValues>local_terms::Patient lehnt Test ab::Patient lehnt Test aus persönlichen Gründen ab.</includedValues>
                        <includedValues>local_terms::Patient kann Test nicht durchführen::Patient kann Test aufgrund von Schmerzen/Verletzung/Kraftmangel nicht durchführen.</includedValues>
                        <includedValues>local_terms::Studienmonitor hat Test nicht durchgeführt::Studienmonitor/Study Nurse führt den Test zum Wohle des Patienten nicht durch.</includedValues>
                        <includedValues>local_terms::Patient nicht verfügbar::Patient ist aufgrund von Krankenhausaufenthalt, Urlaub o.a. nicht verfügbar.</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Rule name="Assessment Block" path="/context/other_context[at0001]/items[at0002]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>local_terms::T0a::Anfangsassessment Tag 1</includedValues>
                <includedValues>local_terms::T0b::Anfangsassessment Tag 2</includedValues>
                <includedValues>local_terms::T0+1::1 Woche nach Anfangsassessment</includedValues>
                <includedValues>local_terms::T0+2::2 Wochen nach Anfangsassessment</includedValues>
                <includedValues>local_terms::T0+3::3 Wochen nach Anfangsassessment</includedValues>
                <includedValues>local_terms::T0+4::4 Wochen nach Anfangsassessment</includedValues>
                <includedValues>local_terms::T1::Assessment nach 1 Monat</includedValues>
                <includedValues>local_terms::T1+1::1 Woche nach 1 Monatsassessment</includedValues>
                <includedValues>local_terms::T1+2::2 Wochen nach 1 Monatsassessment</includedValues>
                <includedValues>local_terms::T1+3::3 Wochen nach 1 Monatsassessment</includedValues>
                <includedValues>local_terms::T1+4::4 Wochen nach 1 Monatsassessment</includedValues>
                <includedValues>local_terms::T2::Assessment nach 2 Monaten</includedValues>
                <includedValues>local_terms::T2+1::1 Woche nach 2 Monatsassessment</includedValues>
                <includedValues>local_terms::T2+2::2 Wochen nach 2 Monatsassessment</includedValues>
                <includedValues>local_terms::T2+3::3 Wochen nach 2 Monatsassessment</includedValues>
                <includedValues>local_terms::T2+4::4 Wochen nach 2 Monatsassessment</includedValues>
                <includedValues>local_terms::T3a::Abschlussassessment Tag 1</includedValues>
                <includedValues>local_terms::T3b::Abschlussassessment Tag 2</includedValues>
            </constraint>
        </Rule>
        <Rule name="Bemerkungen" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.natars_tagebuch.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.natars_tagebuch.v0]/protocol[at0005]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.natars_tagebuch.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0031]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.natars_tagebuch.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0006]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.natars_tagebuch.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0025]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.natars_tagebuch.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0026]/items[at0010]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.natars_tagebuch.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0026]/items[at0011]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.natars_tagebuch.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0016]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.natars_tagebuch.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0023]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[at0002]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context[at0001]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">641B268BE8805CEB8DC21AB82C53AB3F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.natars_tagebuch.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FE38DDDEA3033E194A72B02F6894EFC4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2DCECCDEA74C4AD5B9B0F6087F57BE61</digest>
    </integrity_checks>
</template>
