<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>467fe6ba-2688-48a9-81fe-f518cad6586b</id>
  <name>Nephro_klinische Daten</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>schewe.nina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Darstellung von klinischen Patientendaten innerhalb des Nephro-Digital Projektes.</purpose>
      <keywords>
        <item>Klinische Daten</item>
        <item>Diagnosen</item>
        <item>Blutdruck</item>
        <item>Puls</item>
        <item>Trinkmenge</item>
        <item>Immunitätsstatus</item>
        <item>Infektion</item>
        <item>Transplantation</item>
      </keywords>
      <use>Zur Repräsentation der klinischen Patientendaten (Vitalparameter, Diagnosen etc.)</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Klinische Daten">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Diagnosen">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Name der Diagnose" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v0" concept_name="Diagnosedetails" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>Grunderkrankung</includedValues>
              <includedValues>Komorbidität</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0017]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Immunitätsstatus EBV/CBV">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/items" name="EBV Immunitätsstatus">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="EBV Immunitätsstatus">
          <constraint xsi:type="textConstraint">
            <includedValues>EBV Immunitätsstatus</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]" default="EBV" name="Virus">
            <constraint xsi:type="textConstraint">
              <includedValues>EBV</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" name="Nachweis">
            <constraint xsi:type="textConstraint">
              <includedValues>positiv</includedValues>
              <includedValues>negativ</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/items" name="CMV Immunitätsstatus">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="CMV Immunitätsstatus">
          <constraint xsi:type="textConstraint">
            <includedValues>CMV Immunitätsstatus</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]" default="CMV" name="Virus">
            <constraint xsi:type="textConstraint">
              <includedValues>CMV</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" name="Nachweis">
            <constraint xsi:type="textConstraint">
              <includedValues>positiv</includedValues>
              <includedValues>negativ</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Infektion">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Name der Infektion" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]" hide_on_form="true" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v0" concept_name="Diagnosedetails" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" default="Infektion">
            <constraint xsi:type="textConstraint">
              <includedValues>Infektion</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0016]" name="Aktuell?" />
          <Rule path="/items[at0017]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Transplantation">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prozedur" max="1" path="/items" name="Transplantation">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]" default="Transplantation">
          <constraint xsi:type="textConstraint">
            <includedValues>Transplantation</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]">
          <constraint xsi:type="textConstraint">
            <includedValues>Lebendspende</includedValues>
            <includedValues>Todspende</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" name="Transplantationsdatum" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Dialysedaten">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prozedur" max="1" path="/items" name="Dialyse">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Dialyse</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]">
          <constraint xsi:type="textConstraint">
            <includedValues>Hämodialyse</includedValues>
            <includedValues>Peritonealdialyse</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" name="Startdatum" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="körperliche Parameter">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Körpergewicht" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[lb_av]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v2" concept_name="Größe/Länge" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[in_i]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
        <Rule path="/data[at0001]/events[at0021]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Vitalparameter">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Pulsfrequenz/Herzfrequenz" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" concept_name="Blutdruck" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at0014]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Flüssigkeitshaushalt">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fluid_input.v1" concept_name="Flüssigkeitszufuhr" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[foz_us]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]" max="0" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
        <Rule path="/protocol[at0008]/items[at0031]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Klinische Untersuchung">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Ergebnisse der körperlichen Untersuchung" max="1" path="/items" name="klinische Untersuchung">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]/items[at0013]" max="0" />
        <Rule path="/protocol[at0007]" hide_on_form="true" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Klinische Synopsis" max="1" path="/items" name="Verlauf des Gesundheitszustandes">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Verlaufstext" />
        <Rule path="/protocol[at0003]" hide_on_form="true" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v0">
    <digest id="MD5-CAM-1.0.1">500096BDF4379E94B1B7EA04175EE87D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">680EC10B4D17A6D947A9EFF8237202F9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2">
    <digest id="MD5-CAM-1.0.1">87C7C42F0886971EA090D4CE1144DD56</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v2">
    <digest id="MD5-CAM-1.0.1">B28E97DF6505CC4BE620468E64D78E59</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2">
    <digest id="MD5-CAM-1.0.1">CE93F29E7E2C9C4ADFA67B41908C52AE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2">
    <digest id="MD5-CAM-1.0.1">008A0ADFC39E8869A118EBC6A89593A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fluid_input.v1">
    <digest id="MD5-CAM-1.0.1">BA764C976130B917F30B881297B90D5A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">D52465DFC421ACD55710408C51A86CD3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">1C27320A9B0499317426B81E69A5862D</digest>
  </integrity_checks>
</template>