<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>2fbce01e-1abc-4245-bedc-289b338b8d1c</id>
  <name>Nephro_Heilberufler</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>schewe.nina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Personendaten des Hausarztes und/oder Nephrologen eines Patienten.</purpose>
      <keywords>
        <item>Hausarzt</item>
        <item>Nephrologe</item>
        <item>Kontaktdaten</item>
      </keywords>
      <use>Dieses Template soll zum Aufzeichnen von Daten des Hausarztes und/oder Nephrologen eines Patienten verwendet werden.</use>
      <misuse>Dieses Template soll nicht verwendet werden, um demografische Daten bzw. Stammdaten eines Patienten zu dokumentieren.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.personendaten.v0" concept_name="Personendaten" name="Heilberufler">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" concept_name="Personendaten" max="1" path="/content" name="Heilberufler">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0008]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>Heilberufler</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0024]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0" concept_name="Persönliche Daten Heilberufler" max="1" path="/data[at0001]/items[at0007]">
        <Rule path="/items[at0003]/items[at0013]" max="0" />
        <Rule path="/items[at0003]/items[at0005]" max="0" />
        <Rule path="/items[at0003]/items[at0006]" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Nephrologe</includedValues>
            <includedValues>Hausarzt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]/items[at0012]" max="0" />
        <Rule path="/items[at0003]/items[at0011]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="Personenname" path="/items[at0015]">
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0002]/items[at0018]" max="0" />
          <Rule path="/items[at0014]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0" concept_name="Einzelheiten der Kommunikation" path="/items[at0003]/items[at0017]">
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0001]/items[at0004]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0015</excludedValues>
              <excludedValues>local::at0016</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
          <Rule path="/items[at0001]/items[at0003]/items[at0006]" min="1" />
          <Rule path="/items[at0001]/items[at0003]/items[at0019]" max="0" />
          <Rule path="/items[at0020]/items[at0021]">
            <constraint xsi:type="textConstraint">
              <includedValues>Email</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0020]/items[at0009]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>URI</includedTypes>
            </constraint>
          </Rule>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0" concept_name="Adresse" path="/items[at0003]/items[at0019]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0011]" max="1" min="1" name="Straße und Hausnummer" />
          <Rule path="/items[at0012]" min="1" name="Ort" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0014]" min="1" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0017]" max="0" />
        </Items>
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0003]/items[at0005]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0003]" hide_on_form="true" />
      <Rule path="/context/other_context[at0003]/items[at0004]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.personendaten.v0">
    <digest id="MD5-CAM-1.0.1">733F48DB9E388D14B686C7DDC5833F2E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0">
    <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0">
    <digest id="MD5-CAM-1.0.1">94ED106F7CD62155E0C4A77CC5C4490E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v0">
    <digest id="MD5-CAM-1.0.1">FBEFB311DE64CEE94A1450268C5DE3F6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0">
    <digest id="MD5-CAM-1.0.1">7C5220D490285A2548A935D41CF43F83</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0">
    <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
  </integrity_checks>
</template>