<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>80a891af-f318-4f74-ac3c-6041a2f56dea</id>
  <name>Nephro_Studienteilnahme</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>Schewe.Nina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von Informationen über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie im Rahmen des NephroDigital-Projektes.</purpose>
      <keywords>
        <item>Studie</item>
        <item>Studienteilnahme</item>
        <item>Einverständniserklärung</item>
        <item>Prüfung</item>
      </keywords>
      <use>Zur Darstellung von Informationen über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie im Rahmen des NephroDigital-Projektes.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Studienteilnahme">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.informed_consent.v0" concept_name="Einwilligungserklärung" max="1" path="/content">
      <Rule path="/description[at0001]" hide_on_form="true" />
      <Rule path="/description[at0001]/items[at0002]" max="1" name="Studienteilnahme">
        <constraint xsi:type="textConstraint">
          <includedValues>Studienteilnahme</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0030]" max="0" />
      <Rule path="/description[at0001]/items[at0031]" max="0" />
      <Rule path="/description[at0001]/items[at0011]" max="0" />
      <Rule path="/description[at0001]/items[at0004]" max="0" />
      <Rule path="/description[at0001]/items[at0007]" max="0" />
      <Rule path="/description[at0001]/items[at0008]" max="0" />
      <Rule path="/description[at0001]/items[at0009]" max="0" />
      <Rule path="/description[at0001]/items[at0010]" max="0" />
      <Rule path="/description[at0001]/items[at0012]" max="0" />
      <Rule path="/description[at0001]/items[at0036]" max="0" />
      <Rule path="/protocol[at0024]" hide_on_form="true" />
      <Rule path="/protocol[at0024]/items[at0025]" max="0" />
      <Rule path="/protocol[at0024]/items[at0026]" max="0" />
      <Rule path="/protocol[at0024]/items[at0033]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.study_participation.v1" concept_name="Studienteilnahme" max="1" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0016]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.study_details.v1" concept_name="Studie/Prüfung" max="1" path="/items[at0002]">
          <Rule path="/items[at0001]" name="Name der Studie" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0003]" name="Art der Studie" />
          <Rule path="/items[at0033]" max="1" />
          <Rule path="/items[at0033]/items[at0035]">
            <constraint xsi:type="textConstraint">
              <includedValues>EudraCT-Nummer</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0005]" max="0" />
        </Items>
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">641B268BE8805CEB8DC21AB82C53AB3F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.informed_consent.v0">
    <digest id="MD5-CAM-1.0.1">7BBC86CAADB4F437CDEE78008B003763</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.study_participation.v1">
    <digest id="MD5-CAM-1.0.1">A1E749397595691665BCF829DA0B049C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.study_details.v1">
    <digest id="MD5-CAM-1.0.1">4244C5EC7B82DFE4829DD920989058F8</digest>
  </integrity_checks>
</template>