<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>a7bad2ea-24f4-43d3-b2d0-12886969a4c6</id>
  <name>Nephro_Medikation</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>Schewe.Nina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Darstellung eines Medikamentenplans in Anlehnung an den Bundeseinheitlichen Medikamentenplans (BMP). https://www.kbv.de/html/medikationsplan.php und https://www.bundesaerztekammer.de/aerzte/telematiktelemedizin/medikationsplaene/</purpose>
      <keywords>
        <item>Medikament</item>
        <item>Arzneimittel</item>
        <item>Therapie</item>
      </keywords>
      <use>Zur Repräsentation des Medikamentenplans eines Patienten in Anlehnung an den BMP.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1" concept_name="Medikamentenliste">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2" concept_name="Verordnung von Arzneimittel" path="/content">
      <Rule path="/activities[at0001]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]" hide_on_form="true" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0070]" name="Handelsname" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0092]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0094]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0009]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0047]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0173]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0174]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0044]" max="1" name="Hinweise zur Einnahme" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="1" name="Einnahmegrund" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0012]" name="Datum der Verordnung" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0013]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0011]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0016]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0060]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0113]/items[at0050]" max="0" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0129]" max="0" />
      <Rule path="/protocol[at0005]" hide_on_form="true" />
      <Rule path="/protocol[at0005]/items[at0004]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" path="/activities[at0001]/description[at0002]/items[at0143]">
        <Rule path="/items[at0132]" max="0" />
        <Rule path="/items[at0071]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ätherisches Öl</includedValues>
            <includedValues>Ampullen</includedValues>
            <includedValues>Ampullenpaare</includedValues>
            <includedValues>Augen- und Nasensalbe</includedValues>
            <includedValues>Augen- und Ohrensalbe</includedValues>
            <includedValues>Augen- und Ohrentropfen</includedValues>
            <includedValues>Augentropfen</includedValues>
            <includedValues>Augenbad</includedValues>
            <includedValues>Augencreme</includedValues>
            <includedValues>Augengel</includedValues>
            <includedValues>Augensalbe</includedValues>
            <includedValues>Bad</includedValues>
            <includedValues>Balsam</includedValues>
            <includedValues>Bandage</includedValues>
            <includedValues>Beutel</includedValues>
            <includedValues>Binden</includedValues>
            <includedValues>Bonbons</includedValues>
            <includedValues>Basisplatte</includedValues>
            <includedValues>Brei</includedValues>
            <includedValues>Brausetabletten</includedValues>
            <includedValues>Creme</includedValues>
            <includedValues>Durchstechflaschen</includedValues>
            <includedValues>Dilution</includedValues>
            <includedValues>Depot-Injektionssuspension</includedValues>
            <includedValues>Dragees in Kalenderpackung</includedValues>
            <includedValues>Dosieraerosol</includedValues>
            <includedValues>Dragees</includedValues>
            <includedValues>Dragees magensaftresistent</includedValues>
            <includedValues>Dosierschaum</includedValues>
            <includedValues>Dosierspray</includedValues>
            <includedValues>Einzeldosis-Pipetten</includedValues>
            <includedValues>Einreibung</includedValues>
            <includedValues>Elektroden</includedValues>
            <includedValues>Elixier</includedValues>
            <includedValues>Emulsion</includedValues>
            <includedValues>Essenz</includedValues>
            <includedValues>Erwachsenen-Suppositorien</includedValues>
            <includedValues>Extrakt</includedValues>
            <includedValues>Filterbeutel</includedValues>
            <includedValues>Franzbranntwein</includedValues>
            <includedValues>Filmdragees</includedValues>
            <includedValues>Fertigspritzen</includedValues>
            <includedValues>Fettsalbe</includedValues>
            <includedValues>Flasche</includedValues>
            <includedValues>Flüssigkeit zum Einnehmen</includedValues>
            <includedValues>Flüssigkeit</includedValues>
            <includedValues>Filmtabletten magensaftresistent</includedValues>
            <includedValues>Folie</includedValues>
            <includedValues>Beutel mit retardierten Filmtabletten</includedValues>
            <includedValues>Flüssigseife</includedValues>
            <includedValues>Filmtabletten</includedValues>
            <includedValues>Gel</includedValues>
            <includedValues>Gas und Lösungsmittel zur Herstellung einer Injektions/Infusionsdispersion</includedValues>
            <includedValues>Globuli</includedValues>
            <includedValues>Magensaftresistentes Granulat</includedValues>
            <includedValues>Gelplatte</includedValues>
            <includedValues>Granulat</includedValues>
            <includedValues>Granulat zur Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Gurgellösung</includedValues>
            <includedValues>Handschuhe</includedValues>
            <includedValues>Magensaftresistente Hartkapseln</includedValues>
            <includedValues>Hartkapseln</includedValues>
            <includedValues>Hartkapseln mit Pulver zur Inhalation</includedValues>
            <includedValues>Hartkapseln mit veränderter Wirkstofffreisetzung</includedValues>
            <includedValues>Infusionsampullen</includedValues>
            <includedValues>Infusionsbeutel</includedValues>
            <includedValues>Infusionsflaschen</includedValues>
            <includedValues>Infusionslösungskonzentrat</includedValues>
            <includedValues>Injektionsflaschen</includedValues>
            <includedValues>Infusionsset</includedValues>
            <includedValues>Inhalationsampullen</includedValues>
            <includedValues>Inhalationspulver</includedValues>
            <includedValues>Injekts-, Infusionslösung</includedValues>
            <includedValues>Inhalationskapseln</includedValues>
            <includedValues>Injektionslösung</includedValues>
            <includedValues>Implantat</includedValues>
            <includedValues>Infusionslösung</includedValues>
            <includedValues>Inhalat</includedValues>
            <includedValues>Injekts-, Infusionsflaschen</includedValues>
            <includedValues>Inhalationslösung</includedValues>
            <includedValues>Instanttee</includedValues>
            <includedValues>Instillation</includedValues>
            <includedValues>Injektionssuspension</includedValues>
            <includedValues>Intrauterinpessar</includedValues>
            <includedValues>Kanülen</includedValues>
            <includedValues>Kapseln</includedValues>
            <includedValues>Katheter</includedValues>
            <includedValues>Kaudragees</includedValues>
            <includedValues>Kegel</includedValues>
            <includedValues>Kerne</includedValues>
            <includedValues>Kaugummi</includedValues>
            <includedValues>Konzentrat zur Herstellung einer Injektions- oder Infusionslösung</includedValues>
            <includedValues>Kleinkindersuppositorien</includedValues>
            <includedValues>Klistiere</includedValues>
            <includedValues>Klistier-Tabletten</includedValues>
            <includedValues>Hartkapseln mit Magensaftresistent überzogene Pellets</includedValues>
            <includedValues>Hartkapsel magensaftresistent</includedValues>
            <includedValues>Kondome</includedValues>
            <includedValues>Kompressen</includedValues>
            <includedValues>Konzentrat</includedValues>
            <includedValues>Kombipackung</includedValues>
            <includedValues>Kristallsuspension</includedValues>
            <includedValues>Kinder- und Säuglingssuppositorien</includedValues>
            <includedValues>Kindersuppositorien</includedValues>
            <includedValues>Kautabletten</includedValues>
            <includedValues>Lanzetten</includedValues>
            <includedValues>Lösung zur Injektion, Infusion und Inhalation</includedValues>
            <includedValues>Liquidum</includedValues>
            <includedValues>Lösung</includedValues>
            <includedValues>Lotion</includedValues>
            <includedValues>Lösung für einen Vernebler</includedValues>
            <includedValues>Lösung zum Einnehmen</includedValues>
            <includedValues>Lacktabletten</includedValues>
            <includedValues>Lutschpastillen</includedValues>
            <includedValues>Lutschtabletten</includedValues>
            <includedValues>Milch</includedValues>
            <includedValues>Mixtur</includedValues>
            <includedValues>Magensaftresistentes Retardgranulat</includedValues>
            <includedValues>Magensaftresistente Pellets</includedValues>
            <includedValues>Manteltabletten</includedValues>
            <includedValues>Mundwasser</includedValues>
            <includedValues>Nasengel</includedValues>
            <includedValues>Nasenöl</includedValues>
            <includedValues>Nasenspray</includedValues>
            <includedValues>Wirkstoffhaltiger Nagellack</includedValues>
            <includedValues>Nasendosierspray</includedValues>
            <includedValues>Nasensalbe</includedValues>
            <includedValues>Nasentropfen</includedValues>
            <includedValues>Occusert</includedValues>
            <includedValues>Öl</includedValues>
            <includedValues>Ohrentropfen</includedValues>
            <includedValues>Ovula</includedValues>
            <includedValues>Pastillen</includedValues>
            <includedValues>Pellets</includedValues>
            <includedValues>Injektionslösung in einem Fertigpen</includedValues>
            <includedValues>Perlen</includedValues>
            <includedValues>Pflaster</includedValues>
            <includedValues>Pflaster transdermal</includedValues>
            <includedValues>Pulver zur Herstellung einer Injektions-, Infusions-oder Inhalationslösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Injektions- oder Infusionslösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Injektionslösung</includedValues>
            <includedValues>Pulver zur Herstellung eines Infusionslösungskonzentrats</includedValues>
            <includedValues>Pulver zur Herstellung einer Injektions- bzw. Infusionslösung</includedValues>
            <includedValues>Pulver zur Herstellung einer Lösung zum Einnehmen</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Perlongetten</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Injektions-bzw. Infusionslösung</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Injektionslösung</includedValues>
            <includedValues>Pulver und Lösungsmittel für ein Konzentrat zur Herstellung einer Infusionslösung</includedValues>
            <includedValues>Pulver und Lösungsmittel zur Herstellung einer Lösung zur intravesikalen Anwendung</includedValues>
            <includedValues>Pumplösung</includedValues>
            <includedValues>Presslinge</includedValues>
            <includedValues>Pulver zu Herstellung einer Suspension zum Einnehmen</includedValues>
            <includedValues>Paste</includedValues>
            <includedValues>Puder</includedValues>
            <includedValues>Pulver</includedValues>
            <includedValues>Retard-Dragees</includedValues>
            <includedValues>Retard-Kapseln</includedValues>
            <includedValues>Retard-Tabletten</includedValues>
            <includedValues>Retard-Granulat</includedValues>
            <includedValues>Rektalkapseln</includedValues>
            <includedValues>Rektalschaum</includedValues>
            <includedValues>Retard-überzogenen Tabletten</includedValues>
            <includedValues>Saft</includedValues>
            <includedValues>Salbe</includedValues>
            <includedValues>Salbe zur Anwendung in der Mundhöhle</includedValues>
            <includedValues>Schaum</includedValues>
            <includedValues>Seife</includedValues>
            <includedValues>Shampoo</includedValues>
            <includedValues>Sirup</includedValues>
            <includedValues>Schmelzfilm</includedValues>
            <includedValues>Schmelztabletten</includedValues>
            <includedValues>Suppositorien m. Mulleinlage</includedValues>
            <includedValues>Spritzampullen</includedValues>
            <includedValues>Sprühflasche</includedValues>
            <includedValues>Spüllösung</includedValues>
            <includedValues>Spray</includedValues>
            <includedValues>Spritzen</includedValues>
            <includedValues>Säuglingssuppositorien</includedValues>
            <includedValues>Stechampullen</includedValues>
            <includedValues>Stäbchen</includedValues>
            <includedValues>Stifte</includedValues>
            <includedValues>Streifen</includedValues>
            <includedValues>Substanz</includedValues>
            <includedValues>Suspension zum Einnehmen</includedValues>
            <includedValues>Suppositorien</includedValues>
            <includedValues>Suspension</includedValues>
            <includedValues>Sublingualtabletten</includedValues>
            <includedValues>Suspension für einen Vernebler</includedValues>
            <includedValues>Schwämme</includedValues>
            <includedValues>Tabletten</includedValues>
            <includedValues>Täfelchen</includedValues>
            <includedValues>Trockenampullen</includedValues>
            <includedValues>Tee</includedValues>
            <includedValues>Tropfen zum Einnehmen</includedValues>
            <includedValues>Test</includedValues>
            <includedValues>Tinktur</includedValues>
            <includedValues>Tabletten in Kalenderpackung</includedValues>
            <includedValues>Tabletten magensaftresistent</includedValues>
            <includedValues>Tonikum</includedValues>
            <includedValues>Tampon</includedValues>
            <includedValues>Tamponaden</includedValues>
            <includedValues>Trinkampullen</includedValues>
            <includedValues>Trituration</includedValues>
            <includedValues>Tropfen zum Einnehmen</includedValues>
            <includedValues>Trockensubstanz mit Lösungsmittel</includedValues>
            <includedValues>Trinktabletten</includedValues>
            <includedValues>Trockensaft</includedValues>
            <includedValues>Tabletten zur Herstellung einer Suspension zum Einnehmen für einen Dosierspender</includedValues>
            <includedValues>Trockensubstanz ohne Lösungsmittel</includedValues>
            <includedValues>Teststäbchen</includedValues>
            <includedValues>Transdermales System</includedValues>
            <includedValues>Teststreifen</includedValues>
            <includedValues>Tube</includedValues>
            <includedValues>Tücher</includedValues>
            <includedValues>Tupfer</includedValues>
            <includedValues>überzogene Tabletten</includedValues>
            <includedValues>Vaginallösung</includedValues>
            <includedValues>Vaginalring</includedValues>
            <includedValues>Vaginalcreme</includedValues>
            <includedValues>Verband</includedValues>
            <includedValues>Vaginalgel</includedValues>
            <includedValues>Vaginalkapseln</includedValues>
            <includedValues>Vlies</includedValues>
            <includedValues>Vaginalovula</includedValues>
            <includedValues>Vaginalstäbchen</includedValues>
            <includedValues>Vaginalsuppositorien</includedValues>
            <includedValues>Vaginaltabletten</includedValues>
            <includedValues>Watte</includedValues>
            <includedValues>Wundgaze</includedValues>
            <includedValues>Weichkapseln</includedValues>
            <includedValues>Magensaftresistente Weichkapseln</includedValues>
            <includedValues>Würfel</includedValues>
            <includedValues>Duschgel</includedValues>
            <includedValues>Deo-Spray</includedValues>
            <includedValues>Festiger</includedValues>
            <includedValues>Gesichtsmaske</includedValues>
            <includedValues>Haarspülung</includedValues>
            <includedValues>Nachtcreme</includedValues>
            <includedValues>Körperpflege</includedValues>
            <includedValues>Tagescreme</includedValues>
            <includedValues>Zylinderampullen</includedValues>
            <includedValues>Zahnbürste</includedValues>
            <includedValues>Zahncreme</includedValues>
            <includedValues>Zahngel</includedValues>
            <includedValues>Zerbeißkapseln</includedValues>
            <includedValues>Zahnpasta</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0142]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0158]" max="0" />
        <Rule path="/items[at0115]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0150]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0139]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0148]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0127]" max="0" />
        <Rule path="/items[at0133]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" max="1" path="/items[at0138]" name="Wirkstoff">
          <Rule path="/items[at0132]" name="Wirkstoff" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0142]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0158]" max="0" />
          <Rule path="/items[at0115]" name="Wirkstoffstärke" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0150]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0139]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0148]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0127]" max="0" />
          <Rule path="/items[at0133]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1" concept_name="Therapeutische Anweisung" path="/activities[at0001]/description[at0002]/items[at0166]">
        <Rule path="/items[at0057]" max="0" />
        <Rule path="/items[at0066]" max="0" />
        <Rule path="/items[at0172]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dosage.v1" concept_name="Dosierung" path="/items[at0176]">
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0144]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Qualified real)</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0145]">
            <constraint xsi:type="textConstraint">
              <includedValues>Messlöffel</includedValues>
              <includedValues>Messbecher</includedValues>
              <includedValues>Stück</includedValues>
              <includedValues>Pkg.</includedValues>
              <includedValues>Flasche</includedValues>
              <includedValues>Beutel</includedValues>
              <includedValues>Hub</includedValues>
              <includedValues>Tropfen</includedValues>
              <includedValues>Teelöffel</includedValues>
              <includedValues>Esslöffel</includedValues>
              <includedValues>E</includedValues>
              <includedValues>Tasse</includedValues>
              <includedValues>Applikatorfüllung</includedValues>
              <includedValues>Augenbadewanne</includedValues>
              <includedValues>Dosierbriefchen</includedValues>
              <includedValues>Dosierpipette</includedValues>
              <includedValues>Dosierspritze</includedValues>
              <includedValues>Einzeldosis</includedValues>
              <includedValues>Glas</includedValues>
              <includedValues>Likörglas</includedValues>
              <includedValues>Messkappe</includedValues>
              <includedValues>Messschale</includedValues>
              <includedValues>Mio E</includedValues>
              <includedValues>Mio IE</includedValues>
              <includedValues>Pipettenteilstrich</includedValues>
              <includedValues>Sprühstoß</includedValues>
              <includedValues>IE</includedValues>
              <includedValues>cm</includedValues>
              <includedValues>l</includedValues>
              <includedValues>ml</includedValues>
              <includedValues>g</includedValues>
              <includedValues>kg</includedValues>
              <includedValues>mg</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0135]" max="0" />
          <Rule path="/items[at0178]" name="Dosierung Freitext" />
          <Rule path="/items[at0134]" max="0" />
          <Rule path="/items[at0102]" max="0" />
          <Rule path="/items[at0176]" max="0" />
          <Rule path="/items[at0177]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" concept_name="Zeitablauf - täglich" path="/items[at0037]" name="Tägliche Dosierung">
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0039]/items[at0026]" name="Ereignis">
              <constraint xsi:type="textConstraint">
                <includedValues>morgens</includedValues>
                <includedValues>mittags</includedValues>
                <includedValues>abends</includedValues>
                <includedValues>nachts</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0039]/items[at0040]" max="0" />
            <Rule path="/items[at0035]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" concept_name="Zeitablauf - nicht täglich" max="1" path="/items[at0090]" name="Dosierung - nicht täglich">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0003]" max="1" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0006]/items[at0005]" name="Ereignis" />
          <Rule path="/items[at0006]/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v0" concept_name="Einrichtung" max="1" path="/protocol[at0005]/items[at0008]" name="Autor Eintrag">
        <Rule path="/items[at0001]" name="Einrichtung/Organisation" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0005]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0005]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.medication_list.v1">
    <digest id="MD5-CAM-1.0.1">DEF0811EE253F235DD8DC10ABBB36769</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order.v2">
    <digest id="MD5-CAM-1.0.1">9E291C33479D637EB408AD301B2E6A83</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication.v1">
    <digest id="MD5-CAM-1.0.1">2F8FAC73C32910334C637CF675BD3713</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1">
    <digest id="MD5-CAM-1.0.1">AC3B1CF801C2F0E5B01ADAB43BFB2FA2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dosage.v1">
    <digest id="MD5-CAM-1.0.1">CD1EACAF2A90BEE4DFD15DA9897B7049</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1">
    <digest id="MD5-CAM-1.0.1">BBF04254F8BEA1421AF2CC97A0B64624</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1">
    <digest id="MD5-CAM-1.0.1">47B10A6B5F4FD1E21ED98352AE29F6AD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.organisation.v0">
    <digest id="MD5-CAM-1.0.1">205EF4F78CEBF8D851B406A89632FD93</digest>
  </integrity_checks>
</template>