<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>080f5173-f440-473f-bd3f-a42cd39eb6f0</id>
  <name>Nephro_Laborbefund</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>schewe.nina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von Laborergebnissen eines Patienten.</purpose>
      <keywords>
        <item>Laborbefund</item>
        <item>Befund</item>
        <item>Probe</item>
        <item>Laborergebnis</item>
        <item>Laboranalyt</item>
        <item>Laboranalyse</item>
        <item>Labor</item>
      </keywords>
      <use>Zur Repräsentation von Laborergebnissen eines Patienten.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Ergebnisbericht" name="Laborbefund">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0062]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0094]/items[at0063]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" name="Probenmaterial">
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <termQueryId queryName="http://terminology.hl7.org/CodeSystem/v2-0487" />
          </constraint>
        </Rule>
        <Rule path="/items[at0088]" max="0" />
        <Rule path="/items[at0034]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0087]" max="0" />
        <Rule path="/items[at0015]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0070]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0042]" max="0" />
        <Rule path="/items[at0041]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Ergebnis" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0001]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0017]" name="Labor">
        <Rule path="/items[at0040]">
          <constraint xsi:type="textConstraint">
            <includedValues>Labor</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0046]" name="Laborbereich" />
        <Rule path="/items[at0048]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0094]/items[at0090]" name="Materialeinsender">
        <Rule path="/items[at0040]">
          <constraint xsi:type="textConstraint">
            <includedValues>Materialeinsender</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0046]" name="Einsender" />
        <Rule path="/items[at0048]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">075C04692C7FEB6DDCC2C90FBE5C9098</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">4694A2E191E014CC4D0AC9B43628F6ED</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v1">
    <digest id="MD5-CAM-1.0.1">387596AF709CE27D623064209E998D45</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">1A81B7BE088FDB1B20E756C5494E8A22</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.location.v1">
    <digest id="MD5-CAM-1.0.1">40B9297A554992A52D82807F4F1EF25D</digest>
  </integrity_checks>
</template>