<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>ac9eb6cd-2752-40f6-837a-d1405a2a18b3</id>
  <name>Nephro_Dialyseprotokoll</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>schewe.nina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Template zur Repräsentation des Dialyseprotokolls eines Patienten für das Nephro-Digital Projekt.</purpose>
      <keywords>
        <item>Dialyse</item>
        <item>Dialyseprotokoll</item>
        <item>Hämodialyse</item>
        <item>Peritonealdialyse</item>
        <item>RR-Messung</item>
        <item>Gewichtsabnahme</item>
        <item>Konzentrat</item>
        <item>Blutpumpe</item>
        <item>Schlauchsystem</item>
        <item>Kanüle</item>
        <item>Dialyselösung</item>
      </keywords>
      <use>Zur Repräsentation eines Patienten-Dialyseprotokolls.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1" concept_name="Verfahrensbericht" name="Dialyseprotokoll">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Peritonealdialyse">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-dialyse.v0" concept_name="Dialyse" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]" name="Name der Dialyse">
          <constraint xsi:type="textConstraint">
            <includedValues>Peritonealdialyse</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0065]">
          <constraint xsi:type="textConstraint">
            <includedValues>CCPD</includedValues>
            <includedValues>CAPD</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" name="Dauer Beutelwechsel" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" max="1" path="/description[at0001]/items[at0003]" name="Lösung">
          <Rule path="/items[at0132]" name="PD-Lösung" />
          <Rule path="/items[at0071]" max="0" />
          <Rule path="/items[at0142]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0158]" max="0" />
          <Rule path="/items[at0115]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0150]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0139]" name="Füllmenge" />
          <Rule path="/items[at0008]" name="Füllmengeneinheit">
            <constraint xsi:type="textConstraint">
              <includedValues>ml</includedValues>
              <includedValues>l</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0148]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0127]" max="0" />
          <Rule path="/items[at0133]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Hämodialyse">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-dialyse.v0" concept_name="Dialyse" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]" name="Name der Dialyse">
          <constraint xsi:type="textConstraint">
            <includedValues>Hämodialyse</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0049]" name="Gefäßzugang">
          <constraint xsi:type="textConstraint">
            <includedValues>Arteriovenöse Fistel</includedValues>
            <includedValues>Implantat</includedValues>
            <includedValues>Katheter</includedValues>
            <includedValues>Shunt</includedValues>
            <includedValues>Tenckhoff</includedValues>
            <includedValues>Shaldon</includedValues>
            <includedValues>Vorhofkatheter</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0065]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]" max="0" />
        <Rule path="/description[at0001]/items[at0.71]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0069]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" name="effektive Dialysedauer" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1" concept_name="Zeitablauf - nicht täglich" path="/description[at0001]/items[at0003]">
          <Rule path="/items[at0014]">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Quantity (Frequency)</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0010]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medizingerät" max="1" path="/description[at0001]/items[at0003]" name="Dialysegerät">
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/items[at0009]" name="GFR-Wert">
            <Rule path="/items[at0027]" max="0" />
            <Rule path="/items[at0024]">
              <constraint xsi:type="textConstraint">
                <includedValues>GFR</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0001]">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Quantity</includedTypes>
              </constraint>
            </Rule>
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0026]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" max="1" path="/items[at0009]" name="Konzentrat">
            <Rule path="/items[at0132]" name="Dialysekonzentrat" />
            <Rule path="/items[at0071]" max="0" />
            <Rule path="/items[at0142]" max="0" />
            <Rule path="/items[at0152]" max="0" />
            <Rule path="/items[at0158]" max="0" />
            <Rule path="/items[at0115]" max="0" />
            <Rule path="/items[at0151]" max="0" />
            <Rule path="/items[at0150]" max="0" />
            <Rule path="/items[at0139]" name="Dialysatfluss" />
            <Rule path="/items[at0008]" default="l/min" />
            <Rule path="/items[at0148]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0127]" max="0" />
            <Rule path="/items[at0133]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication.v1" concept_name="Arzneimittel" max="1" path="/items[at0138]" name="Antikoagulanzie">
              <Rule path="/items[at0071]" max="0" />
              <Rule path="/items[at0142]" max="0" />
              <Rule path="/items[at0152]" max="0" />
              <Rule path="/items[at0158]" max="0" />
              <Rule path="/items[at0115]" max="0" />
              <Rule path="/items[at0151]" max="0" />
              <Rule path="/items[at0150]" max="0" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0148]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0127]" max="0" />
              <Rule path="/items[at0133]" max="0" />
            </Items>
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medizingerät" max="1" path="/items[at0018]" name="Blutpumpe">
            <Rule path="/items[at0001]" name="Name der Blutpumpe" />
            <Rule path="/items[at0003]" name="Typ der Blutpumpe">
              <constraint xsi:type="textConstraint">
                <includedValues>Arterielle Blutpumpe</includedValues>
                <includedValues>Venöse Blutpumpe</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0021]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0025]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0024]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medical_device_settings.v0" concept_name="Medical Device Settings" path="/items[at0009]">
              <Rule path="/items[at0001]" name="Pumpengeschwindigkeit">
                <constraint xsi:type="quantityConstraint">
                  <includedUnits>ml/m</includedUnits>
                </constraint>
              </Rule>
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medizingerät" max="1" path="/items[at0018]" name="Schlauchsystem">
              <Rule path="/items[at0001]" name="Schlauchsystem">
                <constraint xsi:type="textConstraint">
                  <includedValues>Venöses Schlauchsystem</includedValues>
                  <includedValues>Arterielles Schlauchsystem</includedValues>
                </constraint>
              </Rule>
              <Rule path="/items[at0003]" name="Typ" />
              <Rule path="/items[at0002]" max="0" />
              <Rule path="/items[at0021]" max="0" />
              <Rule path="/items[at0005]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0022]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0025]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0024]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medizingerät" max="1" path="/items[at0018]" name="Kanüle">
                <Rule path="/items[at0001]" name="Kanüle">
                  <constraint xsi:type="textConstraint">
                    <includedValues>venöse Kanüle</includedValues>
                    <includedValues>arterielle Kanüle</includedValues>
                  </constraint>
                </Rule>
                <Rule path="/items[at0003]" name="Typ" />
                <Rule path="/items[at0002]" max="0" />
                <Rule path="/items[at0021]" max="0" />
                <Rule path="/items[at0005]" max="0" />
                <Rule path="/items[at0020]" max="0" />
                <Rule path="/items[at0022]" max="0" />
                <Rule path="/items[at0023]" max="0" />
                <Rule path="/items[at0006]" max="0" />
                <Rule path="/items[at0025]" max="0" />
                <Rule path="/items[at0007]" max="0" />
                <Rule path="/items[at0024]" max="0" />
                <Rule path="/items[at0008]" max="0" />
              </Items>
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medizingerät" max="1" path="/items[at0018]" name="Filter">
              <Rule path="/items[at0001]" name="Filtername" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0002]" max="0" />
              <Rule path="/items[at0021]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0005]" max="0" />
              <Rule path="/items[at0020]" max="0" />
              <Rule path="/items[at0022]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0025]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0024]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medical_device_settings.v0" concept_name="Medical Device Settings" path="/items[at0009]">
                <Rule path="/items[at0001]" name="Dialysatfluss">
                  <constraint xsi:type="quantityConstraint">
                    <includedUnits>l/m</includedUnits>
                  </constraint>
                </Rule>
              </Items>
            </Items>
          </Items>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.fluid_output.v1" concept_name="Flüssigkeitsausscheidung" path="/items">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" max="1" name="Beliebiger Zeitpunkt">
          <eventConstraint>
            <allowedType>Interval</allowedType>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0041]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0035]">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[foz_us]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0032]" max="0" />
        <Rule path="/protocol[at0008]" hide_on_form="true" />
        <Rule path="/protocol[at0008]/items[at0031]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Körpergewicht" max="1" path="/items" name="durchschnittliche Gewichtsabnahme">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" max="1" name="Beliebiger Zeitpunkt">
          <eventConstraint>
            <allowedType>Interval</allowedType>
            <includedAggregations>openehr::521</includedAggregations>
          </eventConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" name="durchschnittliche Abnahme">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[lb_av]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Körpergewicht" max="1" path="/items" name="Sollgewicht">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]" max="1" name="Beliebiger Zeitpunkt" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" name="Sollgewicht">
          <constraint xsi:type="quantityConstraint">
            <excludedUnits>[lb_av]</excludedUnits>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
        <Rule path="/protocol[at0015]" hide_on_form="true" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" concept_name="Blutdruck" max="1" path="/items" name="Blutdruck vor Dialyse">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]" max="1" name="Zeitpunkt vor der Dialyse" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at0014]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" concept_name="Blutdruck" max="1" path="/items" name="Blutdruck nach Dialyse">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]" max="1" name="Zeitpunkt nach der Dialyse" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]" hide_on_form="true" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at0014]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]" max="0" />
        <Rule path="/protocol[at0011]/items[at1055]" max="0" />
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diurese']/items[openEHR-EHR-OBSERVATION.fluid_output.v1]/data[at0001]/events[at0002]/time">
      <items id="VisibleInView">
        <value>Datum Diuresefeststellung</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Diurese']/items[openEHR-EHR-OBSERVATION.fluid_balance.v1]/data[at0001]/origin">
      <items id="VisibleInView">
        <value>Datum Diuresefeststellung</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Hämodialyse']/items[openEHR-EHR-ACTION.procedure.v1]/time">
      <items id="VisibleInView">
        <value>Effektive Dialysezeit</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1">
    <digest id="MD5-CAM-1.0.1">2A789520F48E91960C4825733C8BA68F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure-dialyse.v0">
    <digest id="MD5-CAM-1.0.1">BA73D7A94732699D44E956EB5FEF91D6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication.v1">
    <digest id="MD5-CAM-1.0.1">2F8FAC73C32910334C637CF675BD3713</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_nondaily.v1">
    <digest id="MD5-CAM-1.0.1">47B10A6B5F4FD1E21ED98352AE29F6AD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.device.v1">
    <digest id="MD5-CAM-1.0.1">08C28B0330D6A5C90573D9FF66DB1AF3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">680EC10B4D17A6D947A9EFF8237202F9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medical_device_settings.v0">
    <digest id="MD5-CAM-1.0.1">983C020056DAAC1B9410A3A1C14552CD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.fluid_output.v1">
    <digest id="MD5-CAM-1.0.1">8B847255B553E219501181472295CF26</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2">
    <digest id="MD5-CAM-1.0.1">87C7C42F0886971EA090D4CE1144DD56</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2">
    <digest id="MD5-CAM-1.0.1">008A0ADFC39E8869A118EBC6A89593A6</digest>
  </integrity_checks>
</template>