<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>080f5173-f440-473f-bd3f-a42cd39eb6f0</id>
  <name>Nephro_Laborbefund</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>schewe.nina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Dokumentation von Laborbefunden eines Patienten.</purpose>
      <keywords>
        <item>Laborbefund</item>
        <item>Befund</item>
        <item>Probe</item>
        <item>Laborergebnis</item>
        <item>Laboranalyt</item>
        <item>Laboranalyse</item>
        <item>Labor</item>
      </keywords>
      <use>Zur Repräsentation von Laborbefunden eines Patienten im Kontext des NephroDigital Projektes.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Ergebnisbericht">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]" hide_on_form="true" />
      <Rule path="/protocol[at0004]/items[at0068]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0094]" max="1" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0062]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0094]/items[at0063]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" name="Probenmaterial">
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ABS::Abscess</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ACNE::Tissue, Acne</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ACNFLD::Fluid, Acne</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AIRS::Air Sample</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ALL::Allograft</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AMN::Amniotic fluid</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AMP::Amputation</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ANGI::Catheter Tip, Angio</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ARTC::Catheter Tip, Arterial</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ASERU::Serum, Acute</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ASP::Aspirate</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ATTE::Environment, Attest</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AUTOA::Environmental, Autoclave Ampule</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AUTOC::Environmental, Autoclave Capsule</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::AUTP::Autopsy</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BBL::Blood bag</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BCYST::Cyst, Baker's</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BDY::Whole body</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BIFL::Bile Fluid</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BITE::Bite</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLD::Whole blood</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLDA::Blood arterial</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLDCO::Cord blood</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLDV::Blood venous</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLEB::Bleb</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BLIST::Blister</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BOIL::Boil</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BON::Bone</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BONE::Bone</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BOWL::Bowel contents</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BPH::Basophils</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BPU::Blood product unit</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BRN::Burn</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BRSH::Brush</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BRTH::Breath (use EXHLD)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BRUS::Brushing</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BUB::Bubo</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BULLA::Bulla/Bullae</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::BX::Biopsy</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CALC::Calculus (=Stone)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CARBU::Carbuncle</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CAT::Catheter</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CBITE::Bite, Cat</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CDM::Cardiac muscle</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CLIPP::Clippings</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CNJT::Conjunctiva</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CNL::Cannula</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::COL::Colostrum</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CONE::Biospy, Cone</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSCR::Scratch, Cat</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSERU::Serum, Convalescent</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSF::Cerebral spinal fluid</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSITE::Catheter Insertion Site</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSMY::Fluid, Cystostomy Tube</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CST::Fluid, Cyst</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CSVR::Blood, Cell Saver</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CTP::Catheter tip</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CUR::Curretage</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CVM::Cervical Mucus</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CVPS::Site, CVP</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CVPT::Catheter Tip, CVP</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CYN::Nodule, Cystic</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::CYST::Cyst</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DBITE::Bite, Dog</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DCS::Sputum, Deep Cough</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DEC::Ulcer, Decubitus</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DEION::Environmental, Water (Deionized)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DIA::Dialysate</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DIAF::Dialysis Fluid</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DISCHG::Discharge</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DIV::Diverticulum</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DRN::Drain</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DRNG::Drainage, Tube</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DRNGP::Drainage, Penrose</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::DUFL::Duodenal fluid</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EARW::Ear wax (cerumen)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EBRUSH::Brush, Esophageal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EEYE::Environmental, Eye Wash</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EFF::Environmental, Effluent</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EFFUS::Effusion</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EFOD::Environmental, Food</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EISO::Environmental, Isolette</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ELT::Electrode</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ENVIR::Environmental, Unidentified Substance</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EOS::Eosinophils</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EOTH::Environmental, Other Substance</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ESOI::Environmental, Soil</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ESOS::Environmental, Solution (Sterile)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ETA::Aspirate, Endotrach</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ETTP::Catheter Tip, Endotracheal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ETTUB::Tube, Endotracheal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EWHI::Environmental, Whirlpool</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EXG::Gas, exhaled (=breath)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EXS::Shunt, External</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::EXUDTE::Exudate</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FAW::Environmental, Water (Well)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FBLOOD::Blood, Fetal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FGA::Fluid, Abdomen</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FIB::Fibroblasts</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FIST::Fistula</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FLD::Fluid, Other</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FLT::Filter</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FLU::Fluid, Body unsp</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FLUID::Fluid</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FOLEY::Catheter Tip, Foley</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FRS::Fluid, Respiratory</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FSCLP::Scalp, Fetal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::FUR::Furuncle</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GAS::Gas</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GASA::Aspirate, Gastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GASAN::Antrum, Gastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GASBR::Brushing, Gastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GASD::Drainage, Gastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GAST::Fluid/contents, Gastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GENL::Genital lochia</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GENV::Genital vaginal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GRAFT::Graft</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GRAFTS::Graft Site</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GRANU::Granuloma</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GROSH::Catheter, Groshong</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GSOL::Solution, Gastrostomy</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GSPEC::Biopsy, Gastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GT::Tube, Gastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::GTUBE::Drainage Tube, Drainage (Gastrostomy)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HAR::Hair</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HBITE::Bite, Human</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HBLUD::Blood, Autopsy</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HEMAQ::Catheter Tip, Hemaquit</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HEMO::Catheter Tip, Hemovac</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HERNI::Tissue, Herniated</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HEV::Drain, Hemovac</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HIC::Catheter, Hickman</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::HYDC::Fluid, Hydrocele</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IBITE::Bite, Insect</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ICYST::Cyst, Inclusion</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IDC::Catheter Tip, Indwelling</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IHG::Gas, Inhaled</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ILEO::Drainage, Ileostomy</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ILLEG::Source of Specimen Is Illegible</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IMP::Implant</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::INCI::Site, Incision/Surgical</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::INFIL::Infiltrate</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::INS::Insect</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::INTRD::Catheter Tip, Introducer</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ISLT::Isolate</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IT::Intubation tube</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IUD::Intrauterine Device</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IVCAT::Catheter Tip, IV</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IVFLD::Fluid, IV</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::IVTIP::Tubing Tip, IV</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::JEJU::Drainage, Jejunal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::JNTFLD::Fluid, Joint</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::JP::Drainage, Jackson Pratt</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::KELOI::Lavage</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::KIDFLD::Fluid, Kidney</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LAVG::Lavage, Bronhial</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LAVGG::Lavage, Gastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LAVGP::Lavage, Peritoneal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LAVPG::Lavage, Pre-Bronch</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LENS1::Contact Lens</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LENS2::Contact Lens Case</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LESN::Lesion</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LIQ::Liquid, Unspecified</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LIQO::Liquid, Other</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LNA::Line arterial</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LNV::Line venous</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LSAC::Fluid, Lumbar Sac</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::LYM::Lymphocytes</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MAC::Macrophages</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MAHUR::Catheter Tip, Makurkour</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MAR::Marrow</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MASS::Mass</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MBLD::Blood, Menstrual</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MEC::Meconium</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MILK::Breast milk</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MLK::Milk</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MUCOS::Mucosa</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::MUCUS::Mucus</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NAIL::Nail</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NASDR::Drainage, Nasal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NEDL::Needle</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NEPH::Site, Nephrostomy</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NGASP::Aspirate, Nasogastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NGAST::Drainage, Nasogastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NGS::Site, Naso/Gastric</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NODUL::Nodule(s)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::NSECR::Secretion, Nasal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ORH::Other</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::ORL::Lesion, Oral</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::OTH::Source, Other</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PACEM::Pacemaker</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PAFL::Pancreatic fluid</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PCFL::Fluid, Pericardial</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PDSIT::Site, Peritoneal Dialysis</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PDTS::Site, Peritoneal Dialysis Tunnel</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PELVA::Abscess, Pelvic</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PENIL::Lesion, Penile</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PERIA::Abscess, Perianal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PILOC::Cyst, Pilonidal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PINS::Site, Pin</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PIS::Site, Pacemaker Insetion</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLAN::Plant Material</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLAS::Plasma</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLB::Plasma bag</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLC::Placenta</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLEVS::Serum, Peak Level</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PLR::Pleural fluid (thoracentesis fluid)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PMN::Polymorphonuclear neutrophils</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PND::Drainage, Penile</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::POL::Polyps</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::POPGS::Graft Site, Popliteal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::POPLG::Graft, Popliteal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::POPLV::Site, Popliteal Vein</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PORTA::Catheter, Porta</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PPP::Plasma, Platelet poor</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PROST::Prosthetic Device</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PRP::Plasma, Platelet rich</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PSC::Pseudocyst</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PUNCT::Wound, Puncture</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PUS::Pus</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PUSFR::Pustule</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::PUST::Pus</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::QC3::Quality Control</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RANDU::Urine, Random</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RBC::Erythrocytes</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RBITE::Bite, Reptile</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RECT::Drainage, Rectal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RECTA::Abscess, Rectal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RENALC::Cyst, Renal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RENC::Fluid, Renal Cyst</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::RES::Respiratory</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SAL::Saliva</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SCAR::Tissue, Keloid (Scar)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SCLV::Catheter Tip, Subclavian</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SCROA::Abscess, Scrotal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SECRE::Secretion(s)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SER::Serum</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SHU::Site, Shunt</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SHUNF::Fluid, Shunt</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SHUNT::Shunt</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SITE::Site</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SKBP::Biopsy, Skin</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SKN::Skin</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SMM::Mass, Sub-Mandibular</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SMN::Seminal fluid</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SNV::Fluid, synovial (Joint fluid)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPRM::Spermatozoa</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPRP::Catheter Tip, Suprapubic</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPRPB::Cathether Tip, Suprapubic</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPS::Environmental, Spore Strip</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPT::Sputum</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPTC::Sputum - coughed</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPTT::Sputum - tracheal aspirate</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPUT1::Sputum, Simulated</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPUTIN::Sputum, Inducted</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SPUTSP::Sputum, Spontaneous</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::STER::Environmental, Sterrad</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::STL::Stool = Fecal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::STONE::Stone, Kidney</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SUBMA::Abscess, Submandibular</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SUBMX::Abscess, Submaxillary</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SUMP::Drainage, Sump</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SUP::Suprapubic Tap</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SUTUR::Suture</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SWGZ::Catheter Tip, Swan Gantz</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::SWT::Sweat</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TASP::Aspirate, Tracheal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TEAR::Tears</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::THRB::Thrombocyte (platelet)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TISS::Tissue</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TISU::Tissue ulcer</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TLC::Cathether Tip, Triple Lumen</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TRAC::Site, Tracheostomy</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TRANS::Transudate</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TSERU::Serum, Trough</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TSTES::Abscess, Testicular</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TTRA::Aspirate, Transtracheal</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TUBES::Tubes</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TUMOR::Tumor</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::TZANC::Smear, Tzanck</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::UDENT::Source, Unidentified</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::UMED::Unknown Medicine</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::UR::Urine</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URC::Urine clean catch</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URINB::Urine, Bladder Washings</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URINC::Urine, Catheterized</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URINM::Urine, Midstream</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URINN::Urine, Nephrostomy</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URINP::Urine, Pedibag</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URNS::Urine sediment</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::URT::Urine catheter</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::USCOP::Urine, Cystoscopy</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::USPEC::Source, Unspecified</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::USUB::Unkown substance</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::VASTIP::Catheter Tip, Vas</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::VENT::Catheter Tip, Ventricular</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::VITF::Vitreous Fluid</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::VOM::Vomitus</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WASH::Wash</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WASI::Washing, e.g. bronchial washing</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WAT::Water</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WB::Blood, Whole</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WBC::Leukocytes</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WEN::Wen</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WICK::Wick</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WND::Wound</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WNDA::Wound abscess</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WNDD::Wound drainage</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WNDE::Wound exudate</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WORM::Worm</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WRT::Wart</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WWA::Environmental, Water</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WWO::Environmental, Water (Ocean)</includedValues>
            <includedValues>http://terminology.hl7.org/CodeSystem/v2-0487::WWT::Environmental, Water (Tap)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0088]" max="0" />
        <Rule path="/items[at0034]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0079]" max="0" />
        <Rule path="/items[at0087]" max="0" />
        <Rule path="/items[at0015]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0070]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0042]" max="0" />
        <Rule path="/items[at0041]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Ergebnis" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0024]" min="1">
          <constraint xsi:type="textConstraint">
            <includedValues>LOINC::2164-2::Creatinine renal clearance in 24 hour Urine and Serum or Plasma</includedValues>
            <includedValues>LOINC::12195-4::Creatinine renal clearance/1.73 sq M in 24 hour Urine and Serum or Plasma</includedValues>
            <includedValues>LOINC::14682-9::Creatinine [Moles/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::22726-4::Creatinine [Moles/volume] in Specimen</includedValues>
            <includedValues>LOINC::33948-1::IgG/Creatinine [Mass Ratio] in Urine</includedValues>
            <includedValues>LOINC::14937-7::Urea nitrogen [Moles/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::22738-9::Urea [Moles/volume] in Specimen</includedValues>
            <includedValues>LOINC::22700-9::Urea [Moles/volume] in Urine</includedValues>
            <includedValues>LOINC::25998-6::Urea [Moles/volume] in 24 hour Urine</includedValues>
            <includedValues>LOINC::59009-1::Fractional excretion of urea [Ratio] in Urine and Serum or Plasma collected for unspecified duration</includedValues>
            <includedValues>LOINC::50210-4::Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Cystatin-based formula</includedValues>
            <includedValues>LOINC::69405-9::Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood</includedValues>
            <includedValues>LOINC::62238-1::Glomerular filtration rate/1.73 sq M.predicted [Volume Rate/Area] in Serum, Plasma or Blood by Creatinine-based formula (CKD-EPI)</includedValues>
            <includedValues>LOINC::21059-1::Albumin [Mass/volume] in 24 hour Urine</includedValues>
            <includedValues>LOINC::1755-8::Albumin [Mass/time] in 24 hour Urine</includedValues>
            <includedValues>LOINC::14958-3::Microalbumin/Creatinine [Mass Ratio] in 24 hour Urine</includedValues>
            <includedValues>LOINC::57735-3::Protein [Presence] in Urine by Automated test strip</includedValues>
            <includedValues>LOINC::2888-6::Protein [Mass/volume] in Urine</includedValues>
            <includedValues>LOINC::2889-4::Protein [Mass/time] in 24 hour Urine</includedValues>
            <includedValues>LOINC::14683-7::Creatinine [Moles/volume] in Urine</includedValues>
            <includedValues>LOINC::14684-5::Creatinine [Moles/time] in 24 hour Urine</includedValues>
            <includedValues>LOINC::53326-5::Specific gravity of Urine by Automated test strip</includedValues>
            <includedValues>LOINC::39264-7::Urinalysis dipstick test status CPHS</includedValues>
            <includedValues>LOINC::25160-3::Granular casts [Presence] in Urine sediment by Light microscopy</includedValues>
            <includedValues>LOINC::4537-7::Erythrocyte sedimentation rate by Westergren method</includedValues>
            <includedValues>LOINC::20455-2::Leukocytes [Presence] in Urine sediment by Light microscopy</includedValues>
            <includedValues>LOINC::46419-8::Erythrocytes [#/area] in Urine sediment by Automated count</includedValues>
            <includedValues>LOINC::12258-0::Epithelial cells.squamous [Presence] in Urine sediment by Light microscopy</includedValues>
            <includedValues>LOINC::12248-1::Epithelial cells.renal [Presence] in Urine sediment by Light microscopy</includedValues>
            <includedValues>LOINC::25162-9::Hyaline casts [Presence] in Urine sediment by Light microscopy</includedValues>
            <includedValues>LOINC::25145-4::Bacteria [Presence] in Urine sediment by Light microscopy</includedValues>
            <includedValues>LOINC::2731-8::Parathyrin.intact [Mass/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::12181-4::Calcium [Moles/volume] in Body fluid</includedValues>
            <includedValues>LOINC::47598-8::Calcium.ionized [Moles/volume] adjusted to pH 7.4 in Blood</includedValues>
            <includedValues>LOINC::1994-3::Calcium.ionized [Moles/volume] in Blood</includedValues>
            <includedValues>LOINC::1996-8::Calcium [Moles/volume] in Blood</includedValues>
            <includedValues>LOINC::2000-8::Calcium [Moles/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::14879-1::Phosphate [Moles/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::2951-2::Sodium [Moles/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::32340-2::Sodium [Moles/volume] in Specimen</includedValues>
            <includedValues>LOINC::2947-0::Sodium [Moles/volume] in Blood</includedValues>
            <includedValues>LOINC::2950-4::Sodium [Moles/volume] in Body fluid</includedValues>
            <includedValues>LOINC::6298-4::Potassium [Moles/volume] in Blood</includedValues>
            <includedValues>LOINC::2823-3::Potassium [Moles/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::2821-7::Potassium [Moles/volume] in Body fluid</includedValues>
            <includedValues>LOINC::32336-0::Potassium [Moles/volume] in Specimen</includedValues>
            <includedValues>LOINC::11556-8::Oxygen [Partial pressure] in Blood</includedValues>
            <includedValues>LOINC::19254-2::Oxygen [Partial pressure] adjusted to patient's actual temperature in Blood</includedValues>
            <includedValues>LOINC::2706-0::Oxygen [Partial pressure] in Body fluid</includedValues>
            <includedValues>LOINC::11557-6::Carbon dioxide [Partial pressure] in Blood</includedValues>
            <includedValues>LOINC::34705-4::Carbon dioxide [Partial pressure] adjusted to patient's actual temperature in Blood</includedValues>
            <includedValues>LOINC::2023-0::Carbon dioxide [Partial pressure] in Body fluid</includedValues>
            <includedValues>LOINC::11558-4::pH of Blood</includedValues>
            <includedValues>LOINC::49701-6::pH of Blood adjusted to patient's actual temperature</includedValues>
            <includedValues>LOINC::2748-2::pH of Body fluid</includedValues>
            <includedValues>LOINC::1959-6::Bicarbonate [Moles/volume] in Blood</includedValues>
            <includedValues>LOINC::69964-5::Bicarbonate [Moles/volume] standard in Plasma</includedValues>
            <includedValues>LOINC::16459-0::Bicarbonate [Moles/volume] in Body fluid</includedValues>
            <includedValues>LOINC::11555-0::Base excess in Blood by calculation</includedValues>
            <includedValues>LOINC::2713-6::Oxygen saturation Calculated from oxygen partial pressure in Blood</includedValues>
            <includedValues>LOINC::13980-8::Albumin/Protein.total in Serum or Plasma by Electrophoresis</includedValues>
            <includedValues>LOINC::32293-3::Albumin [Mass/volume] in Specimen</includedValues>
            <includedValues>LOINC::1751-7::Albumin [Mass/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::4548-4::Hemoglobin A1c/Hemoglobin.total in Blood</includedValues>
            <includedValues>LOINC::59261-8::Hemoglobin A1c/Hemoglobin.total in Blood by IFCC protocol</includedValues>
            <includedValues>LOINC::2093-3::Cholesterol [Mass/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::29765-5::Cholesterol [Moles/volume] in Body fluid</includedValues>
            <includedValues>LOINC::12183-0::Cholesterol [Mass/volume] in Body fluid</includedValues>
            <includedValues>LOINC::14646-4::Cholesterol in HDL [Moles/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::2085-9::Cholesterol in HDL [Mass/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::49130-8::Cholesterol in HDL [Mass/volume] in Serum or Plasma by Electrophoresis</includedValues>
            <includedValues>LOINC::18262-6::Cholesterol in LDL [Mass/volume] in Serum or Plasma by Direct assay</includedValues>
            <includedValues>LOINC::69419-0::Cholesterol in LDL [Moles/volume] in Serum or Plasma by Direct assay</includedValues>
            <includedValues>LOINC::49132-4::Cholesterol in LDL [Mass/volume] in Serum or Plasma by Electrophoresis</includedValues>
            <includedValues>LOINC::6768-6::Alkaline phosphatase [Enzymatic activity/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::15148-0::Alkaline phosphatase [Enzymatic activity/volume] in Body fluid</includedValues>
            <includedValues>LOINC::2324-2::Gamma glutamyl transferase [Enzymatic activity/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::1920-8::Aspartate aminotransferase [Enzymatic activity/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::1743-4::Alanine aminotransferase [Enzymatic activity/volume] in Serum or Plasma by With P-5'-P</includedValues>
            <includedValues>LOINC::14630-8::Bilirubin.indirect [Moles/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::14629-0::Bilirubin.direct [Moles/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::29767-1::Bilirubin ges.</includedValues>
            <includedValues>LOINC::14631-6::Bilirubin.total [Moles/volume] in Serum or Plasma</includedValues>
            <includedValues>LOINC::50551-1::Bilirubin.total [Presence] in Urine by Automated test strip</includedValues>
            <includedValues>LOINC::54363-7::Bilirubin.total [Moles/volume] in Blood</includedValues>
            <includedValues>LOINC::57845-0::Leukocytes [#/volume] in Body fluid by Automated count</includedValues>
            <includedValues>LOINC::6690-2::Leukocytes [#/volume] in Blood by Automated count</includedValues>
            <includedValues>LOINC::51487-7::Leukocytes [#/volume] in Urine by Automated count</includedValues>
            <includedValues>LOINC::20455-2::Leukocytes [Presence] in Urine sediment by Light microscopy</includedValues>
            <includedValues>LOINC::718-7::Hemoglobin [Mass/volume] in Blood</includedValues>
            <includedValues>LOINC::4575-7::Hemoglobin E/Hemoglobin.total in Blood</includedValues>
            <includedValues>LOINC::57751-0::Hemoglobin [Presence] in Urine by Automated test strip</includedValues>
            <includedValues>LOINC::20572-4::Hemoglobin A/Hemoglobin.total in Blood by Electrophoresis</includedValues>
            <includedValues>LOINC::4552-6::Hemoglobin A2/Hemoglobin.total in Blood by Electrophoresis</includedValues>
            <includedValues>LOINC::32682-7::Hemoglobin F/Hemoglobin.total in Blood by Electrophoresis</includedValues>
            <includedValues>LOINC::32683-5::Hemoglobin S/Hemoglobin.total in Blood by Electrophoresis</includedValues>
            <includedValues>LOINC::32681-9::Hemoglobin C/Hemoglobin.total in Blood by Electrophoresis</includedValues>
            <includedValues>LOINC::4575-7::Hemoglobin E/Hemoglobin.total in Blood</includedValues>
            <includedValues>LOINC::777-3::Platelets [#/volume] in Blood by Automated count</includedValues>
            <includedValues>LOINC::71693-6::Platelets reticulated/100 platelets in Blood by Automated count</includedValues>
            <includedValues>LOINC::71692-8::Platelets reticulated [#/volume] in Blood by Automated count</includedValues>
            <includedValues>LOINC::48386-7::Platelets Large/Platelets in Blood by Automated count</includedValues>
            <includedValues>LOINC::751-8::Neutrophils [#/volume] in Blood by Automated count</includedValues>
            <includedValues>LOINC::770-8::Neutrophils/100 leukocytes in Blood by Automated count</includedValues>
            <includedValues>LOINC::769-0::Segmented neutrophils/100 leukocytes in Blood by Manual count</includedValues>
            <includedValues>LOINC::764-1::Band form neutrophils/100 leukocytes in Blood by Manual count</includedValues>
            <includedValues>LOINC::768-2::Segmented neutrophils [#/volume] in Blood by Manual count</includedValues>
            <includedValues>LOINC::763-3::Band form neutrophils [#/volume] in Blood by Manual count</includedValues>
            <includedValues>LOINC::713-8::Eosinophils/100 leukocytes in Blood by Automated count</includedValues>
            <includedValues>LOINC::711-2::Eosinophils [#/volume] in Blood by Automated count</includedValues>
            <includedValues>LOINC::712-0::Eosinophils [#/volume] in Blood by Manual count</includedValues>
            <includedValues>LOINC::714-6::Eosinophils/100 leukocytes in Blood by Manual count</includedValues>
            <includedValues>LOINC::706-2::Basophils/100 leukocytes in Blood by Automated count</includedValues>
            <includedValues>LOINC::704-7::Basophils [#/volume] in Blood by Automated count</includedValues>
            <includedValues>LOINC::707-0::Basophils/100 leukocytes in Blood by Manual count</includedValues>
            <includedValues>LOINC::705-4::Basophils [#/volume] in Blood by Manual count</includedValues>
            <includedValues>LOINC::5905-5::Monocytes/100 leukocytes in Blood by Automated count</includedValues>
            <includedValues>LOINC::744-3::Monocytes/100 leukocytes in Blood by Manual count</includedValues>
            <includedValues>LOINC::743-5::Monocytes [#/volume] in Blood by Manual count</includedValues>
            <includedValues>LOINC::742-7::Monocytes [#/volume] in Blood by Automated count</includedValues>
            <includedValues>LOINC::736-9::Lymphocytes/100 leukocytes in Blood by Automated count</includedValues>
            <includedValues>LOINC::737-7::Lymphocytes/100 leukocytes in Blood by Manual count</includedValues>
            <includedValues>LOINC::732-8::Lymphocytes [#/volume] in Blood by Manual count</includedValues>
            <includedValues>LOINC::731-0::Lymphocytes [#/volume] in Blood by Automated count</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1" min="1">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
            <includedTypes>Quantity</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0003]" max="1" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0017]" name="Labor">
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
        <Rule path="/items[at0046]" name="Laborbereich" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0094]/items[at0090]" name="Materialeinsender">
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
        <Rule path="/items[at0046]" name="Einsender" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">2A64B8463AA11FF22EA7977CDF0E9959</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">36D550BB06AFD3D1A0DCE3F5B2F4189A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v1">
    <digest id="MD5-CAM-1.0.1">0A48CEA5CFCABE46203C50BDC1AA6760</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">4DEFA38F9C8D78A363B29C4981859D78</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.location.v1">
    <digest id="MD5-CAM-1.0.1">3FBD58B31B73C316C3052541F6BA58C0</digest>
  </integrity_checks>
</template>