<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b72acba3-8ed9-401c-8964-b7699ec7d000</id>
  <name>Nephro_Stammdaten</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>schewe.nina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von demografischen Daten bzw. Stammdaten eines Patienten im Rahmen des Nephro-Digital Projektes.</purpose>
      <keywords>
        <item>Stammdaten</item>
        <item>demografische Daten</item>
        <item>Alter</item>
        <item>Geburtsdatum</item>
        <item>Versicherungsinformationen</item>
      </keywords>
      <use>Dieses Template soll zum Aufzeichnen von demografischen Daten bzw. Stammdaten eines Patienten verwendet werden.</use>
      <misuse>Nicht zur Dokumentation von Daten zum Heilberufler. Dazu bitte das entsprechende Template verwenden.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.personendaten.v0" concept_name="Personendaten" name="Stammdaten">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" concept_name="Personendaten" max="1" path="/content" name="Stammdaten">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0008]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0009</excludedValues>
          <excludedValues>local::at0011</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0024]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="Personenname" path="/data[at0001]/items[at0026]">
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0002]/items[at0018]" max="0" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0" concept_name="Daten zur Geburt" max="1" path="/data[at0001]/items[at0028]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0" concept_name="Adresse" path="/data[at0001]/items[at0005]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0011]" max="1" min="1" name="Straße und Hausnummer" />
        <Rule path="/items[at0012]" min="1" name="Ort" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0014]" min="1" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0017]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0" concept_name="Einzelheiten der Kommunikation" path="/data[at0001]/items[at0031]">
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0001]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0014</excludedValues>
            <excludedValues>local::at0016</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
        <Rule path="/items[at0001]/items[at0003]/items[at0006]" min="1" />
        <Rule path="/items[at0001]/items[at0003]/items[at0019]" max="0" />
        <Rule path="/items[at0020]" max="1" name="E-Mail" />
        <Rule path="/items[at0020]/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>Email</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0020]/items[at0009]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>URI</includedTypes>
          </constraint>
        </Rule>
      </Items>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0" concept_name="Versicherungsinformationen" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0011]" min="1" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" min="1">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0010]" min="1" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.age.v0" concept_name="Alter" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" min="1" name="Alter">
        <constraint xsi:type="durationConstraint">
          <pattern>PYMWD</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gender.v1" concept_name="Geschlecht" max="1" path="/content">
      <Rule path="/data[at0002]" hide_on_form="true" />
      <Rule path="/data[at0002]/items[at0022]" min="1">
        <constraint xsi:type="textConstraint">
          <includedValues>https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81193::male::male</includedValues>
          <includedValues>https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81193::female::female</includedValues>
          <includedValues>https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81193::unknown::unknown</includedValues>
          <includedValues>https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81193::other::other</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/items[at0026]" max="0" />
      <Rule path="/data[at0002]/items[at0019]" max="0" />
      <Rule path="/data[at0002]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/items[at0001]" max="0" />
      <Rule path="/data[at0002]/items[at0020]" max="0" />
      <Rule path="/data[at0002]/items[at0014]" max="0" />
      <Rule path="/protocol[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0003]/items[at0004]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0003]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.personendaten.v0">
    <digest id="MD5-CAM-1.0.1">733F48DB9E388D14B686C7DDC5833F2E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0">
    <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v0">
    <digest id="MD5-CAM-1.0.1">FBEFB311DE64CEE94A1450268C5DE3F6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0">
    <digest id="MD5-CAM-1.0.1">E34F3CB975887B460840F95ADA73C4FF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0">
    <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0">
    <digest id="MD5-CAM-1.0.1">7C5220D490285A2548A935D41CF43F83</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0">
    <digest id="MD5-CAM-1.0.1">C9780D95195C491B1D68E9F8390F1180</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.age.v0">
    <digest id="MD5-CAM-1.0.1">A9AA24874908E5DFC16BABE7C45F48A9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.gender.v1">
    <digest id="MD5-CAM-1.0.1">EF681A049575CDCED3F513DFE65343E9</digest>
  </integrity_checks>
</template>