<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>42029dcb-68f7-4bd8-9eff-5740ac820f87</id>
  <name>Nephro_Versorgungsfall</name>
  <description>
    <original_author>
      <item>
        <key>Name </key>
        <value>Antje Wulff</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Nina Schewe</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der administrativen Daten eines Falls (Fallinformationen, Aufnahme, Entlassung) eines Patienten innerhalb einer Einrichtung. Ein “Fall” beginnt mit der Aufnahme ins Krankenhaus an einem Aufnahmedatum und endet mit der Entlassung an einem Entlassungsdatum. </purpose>
      <keywords>
        <item>Versorgungsfall</item>
        <item>Fall</item>
        <item>Aufnahme</item>
      </keywords>
      <use>Für die Abbildung stationärer Aufenthalte eines Patienten in einer Gesundheitseinrichtung.</use>
      <misuse>Nicht zur Repräsentation eines einzelnen stationären Aufenthalts eines Patienten auf einer Station zu verwenden. Bitte den Archetyp ADMIN_ENTRY.krankenhausaufenthalt.v0 zur Dokumentation einzelne Aufenthalte unterhalb eines Falls verwenden. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.fall.v0" concept_name="Fall" name="Versorgungsfall">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0" concept_name="Patientenaufnahme" max="1" min="1" path="/content" name="Aufnahmedaten">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" name="Versorgungsfallgrund" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0121]" max="0" />
      <Rule path="/data[at0001]/items[at0041]" max="0" />
      <Rule path="/data[at0001]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/items[at0061]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0" concept_name="Entlassungsdaten" max="1" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0011]" min="1" name="Datum/Uhrzeit der Entlassung" />
      <Rule path="/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0001]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/items[at0062]" max="0" />
      <Rule path="/data[at0001]/items[at0033]" max="0" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v0" concept_name="Multimedia-Ressource" max="1" path="/context/other_context[at0001]/items[at0002]" name="Arztbrief">
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0005]" min="1">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0007</excludedValues>
          <excludedValues>local::at0008</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/context/other_context[at0001]/items[at0004]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0003]" min="1" name="Fall-Kennung" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.fall.v0">
    <digest id="MD5-CAM-1.0.1">4BB38766F2C86D0EF064DAB869B5D4E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v0">
    <digest id="MD5-CAM-1.0.1">ECD60CB5C43EE9DB9341CB7512FCF7AE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0">
    <digest id="MD5-CAM-1.0.1">8195922934B33A6ADEB388549788529A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0">
    <digest id="MD5-CAM-1.0.1">FFF8C6A6D1CCF30F6FF5B70CB57F52B7</digest>
  </integrity_checks>
</template>