<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b72acba3-8ed9-401c-8964-b7699ec7d000</id>
  <name>Nephro_Stammdaten</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>schewe.nina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von demografischen Daten bzw. Stammdaten eines Patienten im Nephro-Digital Projekt.</purpose>
      <keywords>
        <item>Stammdaten</item>
        <item>demografische Daten</item>
        <item>Alter</item>
        <item>Geburtsdatum</item>
        <item>Versicherungsinformationen</item>
      </keywords>
      <use>Dieses Template soll zum Aufzeichnen von demografischen Daten bzw. Stammdaten eines Patienten verwendet werden.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Stammdaten">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.age.v0" concept_name="Alter" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Alter">
        <constraint xsi:type="durationConstraint">
          <pattern>PYMWD</pattern>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>false</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gender.v1" concept_name="Geschlecht" path="/content">
      <Rule path="/data[at0002]" hide_on_form="true" />
      <Rule path="/data[at0002]/items[at0022]">
        <constraint xsi:type="textConstraint">
          <includedValues>weiblich</includedValues>
          <includedValues>männlich</includedValues>
          <includedValues>divers</includedValues>
          <includedValues>unbestimmt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/items[at0026]" max="0" />
      <Rule path="/data[at0002]/items[at0019]" max="0" />
      <Rule path="/data[at0002]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/items[at0001]" max="0" />
      <Rule path="/data[at0002]/items[at0020]" max="0" />
      <Rule path="/data[at0002]/items[at0014]" max="0" />
      <Rule path="/protocol[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0003]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen-nephro.v0" concept_name="Versicherungsinformationen!" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0006]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Text</includedTypes>
        </constraint>
      </Rule>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="Personenname" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0006]" name="Typ">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0010</excludedValues>
            <excludedValues>local::at0011</excludedValues>
            <excludedValues>local::at0019</excludedValues>
            <excludedValues>local::at0021</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0002]/items[at0017]" name="Titel" />
        <Rule path="/items[at0002]/items[at0018]" name="Suffix" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0" concept_name="Daten zur Geburt" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0" concept_name="Adresse" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0010]" name="Adresse Volltext" />
        <Rule path="/items[at0011]" max="1" name="Straße und Hausnummer" />
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0017]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0" concept_name="Einzelheiten der Kommunikation" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0016</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]/items[at0003]/items[at0019]" max="0" />
        <Rule path="/items[at0020]" max="1" name="E-Mail" />
        <Rule path="/items[at0020]/items[at0021]" default="Email">
          <constraint xsi:type="textConstraint">
            <includedValues>Email</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0020]/items[at0009]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>URI</includedTypes>
          </constraint>
        </Rule>
      </Items>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v0">
    <digest id="MD5-CAM-1.0.1">4A2B8D4C0E557A14843B5DBA7D434820</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0">
    <digest id="MD5-CAM-1.0.1">E34F3CB975887B460840F95ADA73C4FF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0">
    <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0">
    <digest id="MD5-CAM-1.0.1">7C5220D490285A2548A935D41CF43F83</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.age.v0">
    <digest id="MD5-CAM-1.0.1">45882860D5E6A587813BB6BE0B586334</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.gender.v1">
    <digest id="MD5-CAM-1.0.1">EF681A049575CDCED3F513DFE65343E9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen-nephro.v0">
    <digest id="MD5-CAM-1.0.1">85E4FE5423FE85A258C8A9210053A426</digest>
  </integrity_checks>
</template>