<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>97b93759-7c67-4ca3-b94c-30d9f805c328</id>
    <name>NIHSS_UKSH</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2025-07-24</value>
            </item>
            <item>
                <key>name</key>
                <value>Carlotta Jöhnk</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Schleswig-Holstein</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Das Template wird verwendet, um die Ergebnisse der National Institutes of Health Stroke Scale (NIHSS) als quantitatives Maß für schlaganfallbedingte neurologische Defizite zu erfassen.</purpose>
            <keywords>
                <item>Skala, neurologisch, Neurologie, Schlaganfall, Einschätzung, Untersuchung, NIHSS</item>
            </keywords>
            <use>Der Gesamtscore, der als quantitatives Maß für schlaganfallbedingte neurologische Defizite dient, ergibt sich aus der Summe der Punkte für die 15 Kriterien (ausgenommen der Kriterien, die nicht getestet werden konnten) und beträgt maximal 42. Je höher der NIHSS-Score ist, desto stärker ausgeprägt sind die neurologischen Defizite des Patienten.

Der Wert '99' wird verwendet, um den nicht-numerischen Wert 'nicht testbar' auszudrücken. Derzeit ist eine Kombination aus numerischen und nicht-numerischen Werten innerhalb eines einzigen Wertesatzes nicht möglich.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.2.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>e47e5cdc618fa5e0d8882346361059fc</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A60D0B7F52F1F9C3C9B3518DB83ACDAE</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="NIHSS_UKSH"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.nihss.v0" max="1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0087]"/>
            <Rule name="Tree" path="/data[at0001]/events[at0087]/data[at0003]"/>
            <Rule max="0" path="/data[at0001]/events[at0088]"/>
            <Rule name="Tree" path="/data[at0001]/events[at0088]/data[at0003]"/>
            <Rule max="0" path="/data[at0001]/events[at0089]"/>
            <Rule name="Tree" path="/data[at0001]/events[at0089]/data[at0003]"/>
            <Rule max="0" path="/data[at0001]/events[at0090]"/>
            <Rule name="Tree" path="/data[at0001]/events[at0090]/data[at0003]"/>
            <Rule name="Tree" path="/data[at0001]/events[at0091]/data[at0003]"/>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.nihss.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9C13BFF63C68EFD92C3BB066C95FDB66</digest>
    </integrity_checks>
</template>
