<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>e3a32448-0b78-4b6d-99a3-40b0eb8f915a</id>
    <name>Nuklearmedizinische onkologische Therapie</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-12-03</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose> Zur Repräsentation von Daten zu einer Nuklearmedizinischen Therapie eines Patienten mit einer hepatobiliären, onkologischen Diagnose im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Nuklearmedizinische Therapie</item>
                <item>Nuklearmedizinisch</item>
                <item>Nuklearmedizinische Behandlung</item>
                <item>Nuklearmedizin</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Daten zu einer Nuklearmedizinischen Therapie von Patienten mit einer hepatobiliären, onkologischen Diagnose zu verzeichnen. Es sollen folgende Daten zu der Nuklearmedizinischen Therapie wie Zielgebiet der Bestrahlung, Beginn und Ende, Applikationsart, Strahlenart, Dosis, Relation zur OP, Grund für das Ende der Therapie, Gesamtansprechen, Anmerkungen und Intention erfasst werden.</use>
            <misuse>Dieses Template soll nicht verwendet werden, um andere Therapien oder Prozeduren des Patienten zu verzeichnen. Für diese Daten sind jeweils andere Templates zu benutzen.
</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>641B268BE8805CEB8DC21AB82C53AB3F</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>269a1b381213860218aa6a1546a3e9ad</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>3.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht"
        name="Nuklearmedizinische onkologische Therapie"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1"
            concept_name="Prozedur" max="1" min="1"
            name="Nuklearmedizinische Therapie" path="/content" xsi:type="tem:ACTION">
            <Rule path="/description[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Nuklearmedizinische Therapie</includedValues>
                </constraint>
            </Rule>
            <Rule name="Beschreibung (optional)" path="/description[at0001]/items[at0049]"/>
            <Rule max="0" path="/description[at0001]/items[at0070]"/>
            <Rule max="0" path="/description[at0001]/items[at0065]"/>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="0" path="/description[at0001]/items[at0063]"/>
            <Rule max="1" name="Ende Grund" path="/description[at0001]/items[at0048]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ende grund::AA::Abbruch wegen Nebenwirkung/Toxizität</includedValues>
                    <includedValues>ende grund::AE::Reguläres Ende</includedValues>
                    <includedValues>ende grund::AV::Patient verweigert weitere Therapie</includedValues>
                    <includedValues>ende grund::AP::Abbruch wegen Progress</includedValues>
                    <includedValues>ende grund::AX::Unbekannt</includedValues>
                    <includedValues>ende grund::AG::Abbruch aus sonstigen Gründen</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0006]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0067]"/>
            <Rule max="1" name="Intention" path="/description[at0001]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>intention::K::Kurativ</includedValues>
                    <includedValues>intention::P::Palliativ</includedValues>
                    <includedValues>intention::S::Sonstiges</includedValues>
                    <includedValues>intention::FA::Fehlende Angabe</includedValues>
                </constraint>
            </Rule>
            <Rule name="Anmerkungen" path="/description[at0001]/items[at0005]"/>
            <Rule name="Nuklearmedizische Therapie ID" path="/protocol[at0053]/items[at0054]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0008]"/>
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ansprechen::PR::Partial response</includedValues>
                        <includedValues>ansprechen::SD::Stable disease</includedValues>
                        <includedValues>ansprechen::PD::Progressive disease</includedValues>
                        <includedValues>ansprechen::CR::Complete response</includedValues>
                        <includedValues>ansprechen::MR::Mixed response</includedValues>
                        <includedValues>ansprechen::U::Beurteilung unmöglich</includedValues>
                        <includedValues>ansprechen::X::Fehlende Angabe</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0033]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.radiotherapy.v1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule path="/items[at0047]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0048</excludedValues>
                        <excludedValues>local::at0049</excludedValues>
                        <excludedValues>local::at0051</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>applikationsart::MSIRT::metabolische Therapie: Selektive interne Radio-Therapie (SIRT)</includedValues>
                        <includedValues>applikationsart::MPRRT::metabolische Therapie: Peptid-Radio-Rezeptor-Therapie (PRRT)</includedValues>
                        <includedValues>applikationsart::U::Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0027]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Einzeldosis / Dosis im Zielvolumen" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0014]"/>
                <Rule max="0" path="/items[at0015]/items[at0016]"/>
                <Rule max="0" path="/items[at0015]/items[at0017]"/>
                <Rule max="0" path="/items[at0015]/items[at0018]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="1" min="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule name="Zielgebiet" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Zielgebiet::4.3::Leber</includedValues>
                            <includedValues>Zielgebiet::8.1::Ganzkörperbestrahlung</includedValues>
                            <includedValues>Zielgebiet::Unbekannt::Unbekannt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Spezifische Körperstelle / Zielvolumen" path="/items[at0065]">
                        <constraint limitToList="false" xsi:type="tem:textConstraint">
                            <includedValues>nicht zutreffend</includedValues>
                            <includedValues>rechter Leberlappen</includedValues>
                            <includedValues>linker Leberlappen</includedValues>
                            <includedValues>Lebersegment 1</includedValues>
                            <includedValues>Lebersegment 2</includedValues>
                            <includedValues>Lebersegment 3</includedValues>
                            <includedValues>Lebersegment 4</includedValues>
                            <includedValues>Lebersegment 4a</includedValues>
                            <includedValues>Lebersegment 4b</includedValues>
                            <includedValues>Lebersegment 5</includedValues>
                            <includedValues>Lebersegment 6</includedValues>
                            <includedValues>Lebersegment 7</includedValues>
                            <includedValues>Lebersegment 8</includedValues>
                            <includedValues>rechter Leberlappen (caudal)</includedValues>
                            <includedValues>rechter Leberlappen (cranial)</includedValues>
                            <includedValues>linker Leberlappen (caudal)</includedValues>
                            <includedValues>linker Leberlappen (cranial)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" name="Seite Zielgebiet" path="/items[at0023]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>seite zielgebiet::L::links</includedValues>
                            <includedValues>seite zielgebiet::R::rechts</includedValues>
                            <includedValues>seite zielgebiet::B::beidseitig</includedValues>
                            <includedValues>seite zielgebiet::M::mittig</includedValues>
                            <includedValues>seite zielgebiet::Ux::unbekannt</includedValues>
                        </constraint>
                    </Rule>
                </Items>
            </Items>
             <Items archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                concept_name="Symptom/Krankheitsanzeichen"
                name="Nebenwirkungen"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0151]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0175]"/>
                <Rule max="0" path="/items[at0186]"/>
                <Rule max="0" path="/items[at0152]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0164]"/>
                <Rule max="0" path="/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0021]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0026]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <maxMagnitude>10.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0189]"/>
                <Rule max="0" path="/items[at0180]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0165]">
                    <nameConstraint>
                        <includedValues>local::at0167</includedValues>
                        <includedValues>local::at0168</includedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/items[at0190]"/>
                <Rule max="0" path="/items[at0155]"/>
                <Rule max="0" path="/items[at0037]"/>
                <Rule max="0" path="/items[at0161]"/>
                <Rule max="0" path="/items[at0057]"/>
                <Rule max="0" path="/items[at0031]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0163]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.ctcae.v0"
                    max="1" path="/items[at0153]" xsi:type="tem:CLUSTER"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1"
            name="Tumordiagnose_section" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Tumordiagnose" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Diagnose Name (ICD-10)" path="/data[at0001]/items[at0002]"/>
                <Rule name="Diagnose Beschreibung" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
                    path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="1" min="1" path="/items[at0001]"/>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule min="1" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Zwischenbericht</includedValues>
                <includedValues>Endbericht</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">641B268BE8805CEB8DC21AB82C53AB3F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7976419EEFB8BFACDA7BAB23201F9BEF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">89D4906F63FD39B5B1C81F4DD9D047E0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8E76F197B9C4C8137437A5F3467E03A1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.radiotherapy.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A77777985FF52F6C62D1E26152194DF8</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">62823A86BC1C2B02574125E21F5DECCB</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CA8101FC4DD8D2A4851F7194CACF2829</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.ctcae.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CF078811D7784821446C78647F85B7E7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8367D4F2CF2BA5BE59DC4442FD28C085</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86372236E61A02A1C3905BA9033C255F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">00E81173D3355F5FB8674F6132AECA33</digest>
    </integrity_checks>
</template>
