<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>9f804438-1cb7-453f-8181-e9ceb1aecbc3</id>
    <name>oBDS_OP</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-08-25</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>4.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>491474c1-272b-492f-ad23-145ee9d63847</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>96bbe668c5e2fb77ce1311031209654c</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="oBDS_OP"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="Operation"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-ACTION.procedure.v1"
                path="/items" xsi:type="tem:ACTION">
                <Rule max="0" min="0" path="/ism_transition[at0004]"/>
                <Rule max="0" min="0" path="/ism_transition[at0034]"/>
                <Rule max="0" min="0" path="/ism_transition[at0007]"/>
                <Rule max="0" min="0" path="/ism_transition[at0035]"/>
                <Rule max="0" min="0" path="/ism_transition[at0038]"/>
                <Rule max="0" min="0" path="/ism_transition[at0039]"/>
                <Rule max="0" min="0" path="/ism_transition[at0036]"/>
                <Rule max="0" min="0" path="/ism_transition[at0068]"/>
                <Rule max="0" min="0" path="/ism_transition[at0047]"/>
                <Rule max="0" min="0" path="/ism_transition[at0040]"/>
                <Rule max="0" min="0" path="/ism_transition[at0041]"/>
                <Rule max="0" min="0" path="/ism_transition[at0043]"/>
                <Rule name="OPS Code" path="/description[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/bfarm/ops" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0049]"/>
                <Rule max="0" path="/description[at0001]/items[at0070]"/>
                <Rule max="0" path="/description[at0001]/items[at0065]"/>
                <Rule max="0" path="/description[at0001]/items[at0058]"/>
                <Rule max="0" path="/description[at0001]/items[at0063]"/>
                <Rule max="0" path="/description[at0001]/items[at0048]"/>
                <Rule max="0" path="/description[at0001]/items[at0069]"/>
                <Rule max="0" name="Komplikationen" path="/description[at0001]/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ABD</includedValues>
                        <includedValues>ABS</includedValues>
                        <includedValues>ASF</includedValues>
                        <includedValues>ANI</includedValues>
                        <includedValues>AEP</includedValues>
                        <includedValues>ALR</includedValues>
                        <includedValues>ANS</includedValues>
                        <includedValues>AEE</includedValues>
                        <includedValues>API</includedValues>
                        <includedValues>BIF</includedValues>
                        <includedValues>BOG</includedValues>
                        <includedValues>BOE</includedValues>
                        <includedValues>BSI</includedValues>
                        <includedValues>CHI</includedValues>
                        <includedValues>DAI</includedValues>
                        <includedValues>DPS</includedValues>
                        <includedValues>DIC</includedValues>
                        <includedValues>DEP</includedValues>
                        <includedValues>DLU</includedValues>
                        <includedValues>DSI</includedValues>
                        <includedValues>ENF</includedValues>
                        <includedValues>GER</includedValues>
                        <includedValues>HEM</includedValues>
                        <includedValues>HUR</includedValues>
                        <includedValues>HAE</includedValues>
                        <includedValues>HFI</includedValues>
                        <includedValues>HNK</includedValues>
                        <includedValues>HZI</includedValues>
                        <includedValues>HRS</includedValues>
                        <includedValues>HNA</includedValues>
                        <includedValues>HOP</includedValues>
                        <includedValues>HYB</includedValues>
                        <includedValues>HYF</includedValues>
                        <includedValues>IFV</includedValues>
                        <includedValues>KAS</includedValues>
                        <includedValues>KES</includedValues>
                        <includedValues>KIM</includedValues>
                        <includedValues>KRA</includedValues>
                        <includedValues>KDS</includedValues>
                        <includedValues>LEV</includedValues>
                        <includedValues>LOE</includedValues>
                        <includedValues>LYF</includedValues>
                        <includedValues>LYE</includedValues>
                        <includedValues>MES</includedValues>
                        <includedValues>MIL</includedValues>
                        <includedValues>MED</includedValues>
                        <includedValues>MAT</includedValues>
                        <includedValues>MYI</includedValues>
                        <includedValues>RNB</includedValues>
                        <includedValues>NAB</includedValues>
                        <includedValues>NIN</includedValues>
                        <includedValues>OES</includedValues>
                        <includedValues>OSM</includedValues>
                        <includedValues>PAF</includedValues>
                        <includedValues>PIT</includedValues>
                        <includedValues>PAB</includedValues>
                        <includedValues>PPA</includedValues>
                        <includedValues>PAV</includedValues>
                        <includedValues>PER</includedValues>
                        <includedValues>PLB</includedValues>
                        <includedValues>PEY</includedValues>
                        <includedValues>PLE</includedValues>
                        <includedValues>PMN</includedValues>
                        <includedValues>PNT</includedValues>
                        <includedValues>PDA</includedValues>
                        <includedValues>PAE</includedValues>
                        <includedValues>RPA</includedValues>
                        <includedValues>RIN</includedValues>
                        <includedValues>SKI</includedValues>
                        <includedValues>SES</includedValues>
                        <includedValues>SFH</includedValues>
                        <includedValues>STK</includedValues>
                        <includedValues>TZP</includedValues>
                        <includedValues>TIA</includedValues>
                        <includedValues>TRZ</includedValues>
                        <includedValues>WUH</includedValues>
                        <includedValues>WSS</includedValues>
                        <includedValues>Nein</includedValues>
                        <includedValues>Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="0" name="Komplikationen Kuerzel" path="/description[at0001]/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::ABD::Abszeß in einem Drainagekanal</includedValues>
                        <includedValues>local_terms::ABS::Abszeß, intraabdominaler oder intrathorakaler</includedValues>
                        <includedValues>local_terms::ASF::Abszeß, subfaszialer</includedValues>
                        <includedValues>local_terms::ANI::Akute Niereninsuffizienz</includedValues>
                        <includedValues>local_terms::AEP::Alkoholentzugspsychose</includedValues>
                        <includedValues>local_terms::ALR::Allergische Reaktion ohne Schocksymptomatik</includedValues>
                        <includedValues>local_terms::ANS::Anaphylaktischer Schock</includedValues>
                        <includedValues>local_terms::AEE::Anastomoseninsuffizienz einer Enterostomie</includedValues>
                        <includedValues>local_terms::API::Apoplektischer Insult</includedValues>
                        <includedValues>local_terms::BIF::Biliäre Fistel</includedValues>
                        <includedValues>local_terms::BOG::Blutung, obere gastrointestinale (z.B "Stressulkus")</includedValues>
                        <includedValues>local_terms::BOE::Bolusverlegung eines Endotubus</includedValues>
                        <includedValues>local_terms::BSI::Bronchusstumpfinsuffizienz</includedValues>
                        <includedValues>local_terms::CHI::Cholangitis</includedValues>
                        <includedValues>local_terms::DAI::Darmanastomoseinsuffizienz</includedValues>
                        <includedValues>local_terms::DPS::Darmpassagestörungen (z.B. protrahierte Atonie, Subileus, Ileus)</includedValues>
                        <includedValues>local_terms::DIC::Disseminierte intravasale Koagulopathie</includedValues>
                        <includedValues>local_terms::DEP::Drogenentzugspsychose</includedValues>
                        <includedValues>local_terms::DLU::Druck- und Lagerungsschäden, z.B. Dekubitalulzera</includedValues>
                        <includedValues>local_terms::DSI::Duodenalstumpfinsuffizienz</includedValues>
                        <includedValues>local_terms::ENF::Enterale Fistel</includedValues>
                        <includedValues>local_terms::GER::Gerinnungsstörung</includedValues>
                        <includedValues>local_terms::HEM::Hämatemesis</includedValues>
                        <includedValues>local_terms::HUR::Hämaturie</includedValues>
                        <includedValues>local_terms::HAE::Hämorrhagischer Schock</includedValues>
                        <includedValues>local_terms::HFI::Harnfistel</includedValues>
                        <includedValues>local_terms::HNK::Hautnekrose im Operationsbereich</includedValues>
                        <includedValues>local_terms::HZI::Herzinsuffizienz</includedValues>
                        <includedValues>local_terms::HRS::Herzrhythmusstörungen</includedValues>
                        <includedValues>local_terms::HNA::Hirnnervenausfälle</includedValues>
                        <includedValues>local_terms::HOP::Hirnorganisches Psychosyndrom (z.B. "Durchgangssyndrom")</includedValues>
                        <includedValues>local_terms::HYB::Hyperbilirubinämie</includedValues>
                        <includedValues>local_terms::HYF::Hypopharynxfistel</includedValues>
                        <includedValues>local_terms::IFV::Ileofemorale Venenthrombose</includedValues>
                        <includedValues>local_terms::KAS::Kardiogener Schock</includedValues>
                        <includedValues>local_terms::KES::Komplikationen einer Stomaanlage</includedValues>
                        <includedValues>local_terms::KIM::Komplikation eines Implantates (Gefäßprothese, Totalendoprothese, Katheter), z.B. Dislokation</includedValues>
                        <includedValues>local_terms::KRA::Krampfanfall</includedValues>
                        <includedValues>local_terms::KDS::Kurzdarmsyndrom</includedValues>
                        <includedValues>local_terms::LEV::Leberversagen</includedValues>
                        <includedValues>local_terms::LOE::Lungenödem</includedValues>
                        <includedValues>local_terms::LYF::Lymphfistel</includedValues>
                        <includedValues>local_terms::LYE::Lymphozele</includedValues>
                        <includedValues>local_terms::MES::Magenentleerungsstörung</includedValues>
                        <includedValues>local_terms::MIL::Mechanischer Ileus</includedValues>
                        <includedValues>local_terms::MED::Mediastinitis</includedValues>
                        <includedValues>local_terms::MAT::Mesenterialarterien- oder -venenthrombose</includedValues>
                        <includedValues>local_terms::MYI::Myokardinfarkt</includedValues>
                        <includedValues>local_terms::RNB::Nachblutung, revisionsbedürftig, anderweitig nicht erwähnt</includedValues>
                        <includedValues>local_terms::NAB::Nachblutung, nicht revisionsbedürftig, anderweitig nicht erwähnt</includedValues>
                        <includedValues>local_terms::NIN::Nahtinsuffizienz, anderweitig nicht erwähnt</includedValues>
                        <includedValues>local_terms::OES::Ösophagitis</includedValues>
                        <includedValues>local_terms::OSM::Osteitis, Osteomyelitis</includedValues>
                        <includedValues>local_terms::PAF::Pankreasfistel</includedValues>
                        <includedValues>local_terms::PIT::Pankreatitis</includedValues>
                        <includedValues>local_terms::PAB::Peranale Blutung</includedValues>
                        <includedValues>local_terms::PPA::Periphere Parese</includedValues>
                        <includedValues>local_terms::PAV::Peripherer arterieller Verschluß (Embolie, Thrombose)</includedValues>
                        <includedValues>local_terms::PER::Peritonitis</includedValues>
                        <includedValues>local_terms::PLB::Platzbauch</includedValues>
                        <includedValues>local_terms::PEY::Pleuraempyem</includedValues>
                        <includedValues>local_terms::PLE::Pleuraerguß</includedValues>
                        <includedValues>local_terms::PMN::Pneumonie</includedValues>
                        <includedValues>local_terms::PNT::Pneumothorax</includedValues>
                        <includedValues>local_terms::PDA::Protrahierte Darmatonie (paralytischer Ileus)</includedValues>
                        <includedValues>local_terms::PAE::Pulmonalarterienembolie</includedValues>
                        <includedValues>local_terms::RPA::Rekurrensparese</includedValues>
                        <includedValues>local_terms::RIN::Respiratorische Insuffizienz</includedValues>
                        <includedValues>local_terms::SKI::Septische Komplikation eines Implantates</includedValues>
                        <includedValues>local_terms::SES::Septischer Schock</includedValues>
                        <includedValues>local_terms::SFH::Störungen des Flüssigkeits-, Elektrolyt- und Säurebasenhaushaltes</includedValues>
                        <includedValues>local_terms::STK::Stomakomplikation (z.B. Blutung, Nekrose, Stenose)</includedValues>
                        <includedValues>local_terms::TZP::Thrombozytopenie</includedValues>
                        <includedValues>local_terms::TIA::TIA (transitorische ischämische Attacke) oder RIND (reversibles ischämisches neurologisches Defizit)</includedValues>
                        <includedValues>local_terms::TRZ::Transfusionszwischenfall</includedValues>
                        <includedValues>local_terms::WUH::Wundhämatom (konservativ therapiert)</includedValues>
                        <includedValues>local_terms::WSS::Wundheilungsstörung, subkutane</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" name="Komplikationen Code" path="/description[at0001]/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://medic.uksh.de/fhir/ValueSet/obds-operation-komplikationen" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0066]"/>
                <Rule name="Datum" path="/description[at0001]/items[at0060]"/>
                <Rule max="0" path="/description[at0001]/items[at0061]">
                    <constraint xsi:type="tem:durationConstraint">
                        <minMagnitude>PT0S</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/description[at0001]/items[at0067]"/>
                <Rule name="Intention" path="/description[at0001]/items[at0014]"/>
                <Rule max="0" path="/description[at0001]/items[at0005]"/>
                <Rule name="OP_ID" path="/protocol[at0053]/items[at0054]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0053]/items[at0056]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                    </constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tumour_status.v1"
                    max="1" path="/protocol[at0053]/items[at0064]" xsi:type="tem:CLUSTER">
                    <Rule name="Lokale_Beurteilung_Residualstatus" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::R0::kein Residualtumor</includedValues>
                            <includedValues>local_terms::R1::mikroskopischer Residualtumor</includedValues>
                            <includedValues>local_terms::R2::makroskopischer Residualtumor</includedValues>
                            <includedValues>local_terms::R1(is)::In-Situ-Rest</includedValues>
                            <includedValues>local_terms::R1(cy+)::cytologischer Rest</includedValues>
                            <includedValues>local_terms::RX::Vorhandensein von Residualtumor kann nicht beurteilt werden</includedValues>
                            <includedValues>local_terms::U::Residualtumorstatus ist nicht bekannt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0021]"/>
                    <Rule max="0" path="/items[at0033]"/>
                    <Rule max="0" path="/items[at0010]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::R0::kein Residualtumor</includedValues>
                            <includedValues>local_terms::R1::mikroskopischer Residualtumor</includedValues>
                            <includedValues>local_terms::R2::makroskopischer Residualtumor</includedValues>
                            <includedValues>local_terms::R1(is)::In-Situ-Rest</includedValues>
                            <includedValues>local_terms::R1(cy+)::cytologischer Rest</includedValues>
                            <includedValues>local_terms::RX::Vorhandensein von Residualtumor kann nicht beurteilt werden</includedValues>
                            <includedValues>local_terms::U::Residualtumorstatus ist nicht bekannt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0020]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.evidence_classification.v0"
                    max="1" path="/protocol[at0053]/items[at0064]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0041]"/>
                    <Rule max="0" path="/items[at0041]/items[at0042]"/>
                    <Rule max="0" path="/items[at0041]/items[at0043]"/>
                    <Rule max="0" path="/items[at0041]/items[at0066]/items[at0063]"/>
                    <Rule max="0" path="/items[at0041]/items[at0066]/items[at0054]"/>
                    <Rule name="Bezeichnung" path="/items[at0059]/items[at0060]"/>
                    <Rule name="Auspraegung" path="/items[at0059]/items[at0080]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::M::Mutation/positiv</includedValues>
                            <includedValues>local_terms::W::Wildtyp/nicht mutiert/negativ</includedValues>
                            <includedValues>local_terms::P::Polymorphismus</includedValues>
                            <includedValues>local_terms::N::nicht bestimmbar</includedValues>
                            <includedValues>local_terms::U::unbekannt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Sonstige_Auspraegung" path="/items[at0059]/items[at0040]"/>
                    <Rule max="0" path="/items[at0059]/items[at0055]"/>
                    <Rule max="0" path="/items[at0059]/items[at0083]"/>
                    <Rule max="0" path="/items[at0059]/items[at0074]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0056]"/>
                    <Rule max="0" path="/items[at0065]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.operateur.v0"
                    path="/protocol[at0053]/items[at0064]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
                    max="1" path="/protocol[at0053]/items[at0064]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule name="Gesamtbeurteilung_Residualstatus" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0029]"/>
                    <Rule max="0" path="/items[at0030.1]"/>
                    <Rule max="0" path="/items[at0.1]"/>
                    <Rule max="0" path="/items[at0.2]"/>
                    <Rule max="0" path="/items[at0.3]"/>
                    <Rule max="0" path="/items[at0.8]"/>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="Histologie"
            path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="1" path="/data[at0001]/events[at0002]"/>
                <Rule default="Histologie oBDS" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
                <Rule name="Histologie_ID" path="/protocol[at0004]/items[at0068]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0106]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0094]/items[at0062]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Histologie_EinsendeNr" path="/protocol[at0004]/items[at0094]/items[at0063]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
                <Rule max="0" path="/protocol[at0004]/items[at0121]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Scale</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0"
                    max="1"
                    path="/data[at0001]/events[at0002]/data[at0003]/items[at0122]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0019]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0005]/items[at0023]"/>
                    <Rule max="0" path="/items[at0005]/items[at0008]"/>
                    <Rule max="0" path="/items[at0005]/items[at0010]"/>
                    <Rule max="0" path="/items[at0005]/items[at0017]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0005]/items[at0006]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0018]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
                        max="1" path="/items[at0005]/items[at0009]" xsi:type="tem:CLUSTER">
                        <Rule name="Morphologie_ICD_O_Code" path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <termQueryId
                                    queryName="ValueSet/$expand?url=http://terminology.hl7.org/CodeSystem/icd-o-3" terminologyID="//fhir.hl7.org/"/>
                            </constraint>
                        </Rule>
                        <Rule name="Morphologie_Freitext" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0009]"/>
                        <Rule max="0" path="/items[at0014]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.histology_grading.v1"
                        max="1" path="/items[at0005]/items[at0009]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.lymphnodes_obds.v0"
                        max="1" path="/items[at0005]/items[at0009]" xsi:type="tem:CLUSTER"/>
                </Items>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Weitere_Klassifikation" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Name" path="/data[at0001]/items[at0002]"/>
                <Rule name="Stadium" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule name="Datum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.modul_allgemein.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.modul_mamma.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.modul_darm.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.modul_prostata.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.modul_malignes_melanom.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.modul_allgemein.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C2A2120F0452F81DAFF6AFFF06057C6A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.modul_mamma.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5511E0C08FF918D93392233843978477</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.modul_darm.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">12A8283D4596A5EEBE0DB2AC8A755D42</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.modul_prostata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2BC23366F0A4F20F76A34F13362B847B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.modul_malignes_melanom.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6BDD3E126A1995D332D289D416934F4D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D47B8E4DEB9C323DBCBE477A47C21FC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumour_status.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8A8863A8AF0BBCF52CEDADADDBC7C7AC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.evidence_classification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A62E1D03D61F037BF9A7278E2F2269B4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.operateur.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B20B0ED3CEC4EE1D5DBC68B4F3E67875</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5BC5C645975EFCAE96A7231F81479ED</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AB458098681E9505986ADFCEC7FEC742</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F537F96BF4102BD332807BA2111BDBD8</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C7E496D1B1499B94ED9B4D4881AE5C0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.histology_grading.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9E93C6915AC7A544EA07535EFBE64C3A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.lymphnodes_obds.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5B956EC69985608920866578B9CADC97</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">78D1421288E4ED0C46F353927AC1B525</digest>
    </integrity_checks>
</template>
