<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>276d2303-6ed7-4db8-bef0-2059439fdfda</id>
    <name>oBDS_Pathologie</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-08-23</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>1a2e67f5-94f1-476d-a4c7-a777cbfb0525</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>6699c8d47517d576255224182aef994a</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="oBDS_Pathologie"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Primaertumor_Diagnosetext" path="/data[at0001]/items[at0002]"/>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0078]"/>
            <Rule max="0" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule name="Diagnsoesicherung" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0069]"/>
            <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule name="Primaertumor_Topographie_ICD_O" path="/items[at0009]"/>
                <Rule name="Primaertumor_Topographie_Freitext" path="/items[at0014]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule name="Befund_ID" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule name="Befundtext" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.tumour_status.v1"
                max="1" path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                <Rule name="Lokale_Beurteilung_Residualstatus" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::R0::kein Residualtumor</includedValues>
                        <includedValues>local_terms::R1::mikroskopischer Residualtumor</includedValues>
                        <includedValues>local_terms::R2::makroskopischer Residualtumor</includedValues>
                        <includedValues>local_terms::R1(is)::In-Situ-Rest</includedValues>
                        <includedValues>local_terms::R1(cy+)::cytologischer Rest</includedValues>
                        <includedValues>local_terms::RX::Vorhandensein von Residualtumorkann nicht beurteilt werden</includedValues>
                        <includedValues>local_terms::U::Residualtumorstatus ist nicht bekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0020]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.evidence_classification.v0"
                max="1" path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0041]"/>
                <Rule name="Bezeichnung" path="/items[at0059]/items[at0060]"/>
                <Rule name="Auspraegung" path="/items[at0059]/items[at0080]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::M::Mutation/positiv</includedValues>
                        <includedValues>local_terms::W::Wildtyp/nicht mutiert/negativ</includedValues>
                        <includedValues>local_terms::P::Polymorphismus</includedValues>
                        <includedValues>local_terms::N::nicht bestimmbar</includedValues>
                        <includedValues>local_terms::U::unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Sonstige_Auspraegung" path="/items[at0059]/items[at0040]"/>
                <Rule max="0" path="/items[at0059]/items[at0055]"/>
                <Rule max="0" path="/items[at0059]/items[at0083]"/>
                <Rule max="0" path="/items[at0059]/items[at0074]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0056]"/>
                <Rule max="0" path="/items[at0065]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v1" max="1"
                path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0030]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
                max="1" path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0030.1]"/>
                <Rule max="0" path="/items[at0.1]"/>
                <Rule max="0" path="/items[at0.2]"/>
                <Rule max="0" path="/items[at0.3]"/>
                <Rule max="0" path="/items[at0.8]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1" name="Histologie"
            path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-OBSERVATION.story.v1"
                max="1" path="/items" xsi:type="tem:OBSERVATION">
                <Rule max="0" path="/data[at0001]/events[at0002]"/>
                <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.histology_grading.v1"
                    max="1" path="/protocol[at0007]/items[at0008]" xsi:type="tem:CLUSTER"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
                    max="1" path="/protocol[at0007]/items[at0008]" xsi:type="tem:CLUSTER">
                    <Rule name="Morphologie_ICD_O_Code" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <termQueryId
                                queryName="ValueSet/$expand?url=http://terminology.hl7.org/CodeSystem/icd-o-3" terminologyID="//fhir.hl7.org/"/>
                        </constraint>
                    </Rule>
                    <Rule name="Morphologie_Freitext" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0009]"/>
                    <Rule max="0" path="/items[at0014]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.histologie.v0"
                    max="1" path="/protocol[at0007]/items[at0008]" xsi:type="tem:CLUSTER"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Fernmetastase" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule default="local::399409002::Fernmetastase" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule name="Lokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::PUL::Lunge</includedValues>
                        <includedValues>local_terms::OSS::Knochen</includedValues>
                        <includedValues>local_terms::HEP::Leber</includedValues>
                        <includedValues>local_terms::BRA::Hirn</includedValues>
                        <includedValues>local_terms::LYM::Lymphknoten</includedValues>
                        <includedValues>local_terms::MAR::Knochenmark</includedValues>
                        <includedValues>local_terms::PLE::Pleura</includedValues>
                        <includedValues>local_terms::PER::Peritoneum</includedValues>
                        <includedValues>local_terms::ADR::Nebennieren</includedValues>
                        <includedValues>local_terms::SKI::Haut</includedValues>
                        <includedValues>local_terms::OTH::Andere Organe</includedValues>
                        <includedValues>local_terms::GEN::Generalisierte Metastasierung</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule name="Diagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.adhoc.v1"
            concept_name="Ad hoc Überschrift" max="1"
            name="Weitere_Klassifikation" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                path="/items" xsi:type="tem:EVALUATION">
                <Rule name="Name" path="/data[at0001]/items[at0002]"/>
                <Rule name="Stadium" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule name="Datum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.modul_mamma.v0"
                concept_name="Modul_Mamma" max="1"
                name="Modul_Mamma_patho"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0017]"/>
                <Rule max="0" path="/items[at0023]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.modul_darm.v0"
                concept_name="Modul_Darm" max="1"
                name="Modul_Darm_patho"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0017]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0028]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.modul_prostata.v0"
                concept_name="Modul_Prostata" max="1"
                name="Modul_Prostata_patho"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0012]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0014]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.modul_malignes_melanom.v0"
                concept_name="Modul_Malignes_Melanom" max="1"
                name="Modul_Malignes_Melanom_patho"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:countConstraint">
                        <maxMagnitude>10000</maxMagnitude>
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.modul_dkkr.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.modul_mamma.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5511E0C08FF918D93392233843978477</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.modul_darm.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">12A8283D4596A5EEBE0DB2AC8A755D42</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.modul_prostata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2BC23366F0A4F20F76A34F13362B847B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.modul_malignes_melanom.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6BDD3E126A1995D332D289D416934F4D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.modul_dkkr.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2851A08C2FFCE911C178E8632CF001D4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">78D1421288E4ED0C46F353927AC1B525</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C7E496D1B1499B94ED9B4D4881AE5C0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumour_status.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8A8863A8AF0BBCF52CEDADADDBC7C7AC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.evidence_classification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A62E1D03D61F037BF9A7278E2F2269B4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5BC5C645975EFCAE96A7231F81479ED</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.story.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D0ADBB2B7BC9D80336F52738AEDC0A3</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.histology_grading.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9E93C6915AC7A544EA07535EFBE64C3A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.histologie.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">31604208D7681AFFA2D0A53B77BA2BF1</digest>
    </integrity_checks>
</template>
