<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>dc395126-bffb-46e9-89b6-130376cfd708</id>
    <name>oBDS_ST</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-08-25</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>3.0.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>e357ff9f-dafa-49c5-a565-5b738a4d8b8c</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>72823ec6aed66b784532e6ed2fe49802</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="oBDS_ST"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1" max="1"
            path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0004]"/>
            <Rule max="0" min="0" path="/ism_transition[at0034]"/>
            <Rule max="0" min="0" path="/ism_transition[at0007]"/>
            <Rule max="0" min="0" path="/ism_transition[at0035]"/>
            <Rule max="0" min="0" path="/ism_transition[at0038]"/>
            <Rule max="0" min="0" path="/ism_transition[at0039]"/>
            <Rule max="0" min="0" path="/ism_transition[at0036]"/>
            <Rule max="0" min="0" path="/ism_transition[at0068]"/>
            <Rule max="0" min="0" path="/ism_transition[at0047]"/>
            <Rule max="0" min="0" path="/ism_transition[at0040]"/>
            <Rule max="0" min="0" path="/ism_transition[at0041]"/>
            <Rule default="Strahlentherapie" name="Therapieart" path="/description[at0001]/items[at0002]"/>
            <Rule max="0" path="/description[at0001]/items[at0049]"/>
            <Rule name="Meldeanlass" path="/description[at0001]/items[at0070]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>behandlungsbeginn</includedValues>
                    <includedValues>behandlungsende</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0065]"/>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="0" path="/description[at0001]/items[at0063]"/>
            <Rule name="Ende_Grund" path="/description[at0001]/items[at0048]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::E::Reguläres Ende</includedValues>
                    <includedValues>local_terms::F::Zieldosis erreicht mit Unterbrechung &amp;gt; 3 Kalendertage</includedValues>
                    <includedValues>local_terms::A::Abbruch wegen Nebenwirkungen</includedValues>
                    <includedValues>local_terms::P::Abbruch wegen Progress</includedValues>
                    <includedValues>local_terms::S::Abbruch aus sonstigen Gründen</includedValues>
                    <includedValues>local_terms::V::Patient verweigert weitere Therapie</includedValues>
                    <includedValues>local_terms::T::Patient verstorben</includedValues>
                    <includedValues>local_terms::U::unbekannt</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0006]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0067]"/>
            <Rule name="Intention" path="/description[at0001]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::K::Kurativ</includedValues>
                    <includedValues>local_terms::P::Palliativ</includedValues>
                    <includedValues>local_terms::O::lokal kurativ bei Oligometastasierung</includedValues>
                    <includedValues>local_terms::S::Sonstiges</includedValues>
                    <includedValues>local_terms::X::Keine Angabe</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0005]"/>
            <Rule name="ST_ID" path="/protocol[at0053]/items[at0054]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1"
                max="1" path="/protocol[at0053]/items[at0064]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::O::Ohne Bezug zu einer operativen Therapie</includedValues>
                        <includedValues>local_terms::A::adjuvant</includedValues>
                        <includedValues>local_terms::N::neoadjuvant</includedValues>
                        <includedValues>local_terms::I::intraoperativ</includedValues>
                        <includedValues>local_terms::Z::additiv</includedValues>
                        <includedValues>local_terms::S::Sonstiges</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.radiotherapy.v1"
                path="/protocol[at0053]/items[at0064]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0027]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0014]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0015]/items[at0016]"/>
                <Rule max="0" path="/items[at0015]/items[at0017]"/>
                <Rule max="0" path="/items[at0015]/items[at0018]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.applikationsart.v0"
                    max="1" path="/items[at0021]" xsi:type="tem:CLUSTER"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.ctcae.v1" max="1"
                path="/protocol[at0053]/items[at0064]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule default="asdf" name="Art" path="/items[at0002]"/>
                <Rule name="Grad" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule path="/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::4::CTCAE Version 4</includedValues>
                        <includedValues>local_terms::4.03::CTCAE Version 4.03</includedValues>
                        <includedValues>local_terms::5.0::CTCAE Version 5.0</includedValues>
                        <includedValues>local_terms::Sonstige::Falls andere bzw. ältere Versionen verwendet werden</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.modul_allgemein.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.modul_allgemein.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C2A2120F0452F81DAFF6AFFF06057C6A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">1D47B8E4DEB9C323DBCBE477A47C21FC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">89D4906F63FD39B5B1C81F4DD9D047E0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.radiotherapy.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A77777985FF52F6C62D1E26152194DF8</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.applikationsart.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8B7F913EFBC6C717C938FA268EE93BB6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.ctcae.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E39F106284172E536F5DDD79A62CA873</digest>
    </integrity_checks>
</template>
