<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>38596ed0-332e-4a57-9164-67281386e12d</id>
    <name>oBDS_Tod</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-08-25</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>48c30642-df95-43db-a8de-0730821b4ad6</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>afa9ae505b7206090f37484ab830635c</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="oBDS_Tod"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.death_details.v1"
                path="/data[at0001]/items[at0024]/items[at0013]" xsi:type="tem:CLUSTER">
                <Rule name="Tod_tumorbedingt" path="/items[at0002]"/>
                <Rule name="Todesursache" path="/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/bfarm/icd-10-gm" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                    max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule name="Abschluss_ID" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0006]"/>
                </Items>
            </Items>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.modul_dkkr.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.modul_dkkr.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2851A08C2FFCE911C178E8632CF001D4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.death_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3B30D53EADEB7169049A5D91D048D288</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
</template>
