<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>62406ad3-7e66-498b-8192-21b57ee1d0fc</id>
  <name>Operation</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2019-12-03</value>
      </item>
      <item>
        <key>name</key>
        <value>Alina Rehberg</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>email</key>
        <value>rehberg.alina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von Daten zu einer Operation eines Patienten im HiGHmed Projekt.</purpose>
      <keywords>
        <item>OP</item>
        <item>Chirurigscher Eingriff</item>
        <item>Operative Prozedur</item>
        <item>Notfalleingriff</item>
      </keywords>
      <use>Dieses Template wird verwendet, um Daten zu einer Operation von Patienten zu verzeichnen. Es sollen folgende Daten zu der Operation wie Bezeichnung der Operation, Komplikationen, Intention und Anmerkungen erfasst werden.</use>
      <misuse>Dieses Template soll nicht verwendet werden, um andere Therapien oder Prozeduren des Patienten zu verzeichnen. Für diese Daten sind jeweils andere Templates zu benutzen.</misuse>
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>E3BC8668BB89A4BD43BF551931977A9D</value>
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>56097c22c6f21db75e6c5b1da3c6482c</value>
      </item>
      <item>
        <key>original_language</key>
        <value>ISO_639-1::en</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Operation">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prozedur" max="1" min="1" path="/content" name="Operation">
      <Rule path="/description[at0001]/items[at0002]" name="Name der Operation">
        <constraint xsi:type="textConstraint" limitToList="false">
          <termQueryId queryName="OPS" />
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Fistel</includedValues>
          <includedValues>Arrosionsblutungen</includedValues>
          <includedValues>Tumorperforation</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="1" name="Intention">
        <constraint xsi:type="textConstraint">
          <includedValues>intention::K::Kurativ</includedValues>
          <includedValues>intention::P::Palliativ</includedValues>
          <includedValues>intention::S::Sonstiges</includedValues>
          <includedValues>intention::FA::Fehlende Angabe</includedValues>
          <includedValues>intention::D::Diagnostisch</includedValues>
          <includedValues>intention::R::Revision/Komplikation</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0005]" name="Anmerkungen" />
      <Rule path="/protocol[at0053]/items[at0054]" name="Operation ID">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problem_list.v0" concept_name="Problemliste" max="1" path="/content" name="Tumordiagnose_section">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0012]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Links (L)</includedValues>
            <includedValues>Rechts (R)</includedValues>
            <includedValues>Multilokuär (X)</includedValues>
            <includedValues>Beidseitig (B)</includedValues>
            <includedValues>Mittellinie/ Mittig (M)</includedValues>
            <includedValues>Unbekannt (U)</includedValues>
            <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0" concept_name="Tumorklassifikation ICD-O" path="/data[at0001]/items[at0043]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm.v1" concept_name="Klinische TNM-Klassifikation" max="1" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0028]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1" concept_name="Pathologische TNM-Klassifikation" max="1" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1" concept_name="Tumor_Diagnosesicherung" path="/data[at0001]/items[at0043]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1" concept_name="Weitere Tumorklassifikation" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0002]" name="Beschreibung des Stadium/Gruppe/Grades" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" path="/items[at0001]" name="Problem/Diagnosis (2)">
        <Rule path="/data[at0001]/items[at0002]" default="Fernmetastase(n)">
          <constraint xsi:type="textConstraint">
            <includedValues>Fernmetastase(n)</includedValues>
            <includedValues>Keine Fernmetastase</includedValues>
            <includedValues>Unbekannt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>Lunge (PUL)</includedValues>
            <includedValues>Knochen (OSS)</includedValues>
            <includedValues>Leber (HEP)</includedValues>
            <includedValues>Hirn (BRA)</includedValues>
            <includedValues>Lymphknoten (LYM)</includedValues>
            <includedValues>Knochenmark (MAR)</includedValues>
            <includedValues>Pleura (PLE)</includedValues>
            <includedValues>Peritoneum (PER)</includedValues>
            <includedValues>Nebenniere (ADR)</includedValues>
            <includedValues>Nieren (KID)</includedValues>
            <includedValues>Haut (SKI)</includedValues>
            <includedValues>Andere Organe (OTH)</includedValues>
            <includedValues>Generalisierte Metastasierung (GEN)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" min="1" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.problem_list.v0">
    <digest id="MD5-CAM-1.0.1">EA7C3BB3920E871925B9DBA1468AA645</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0">
    <digest id="MD5-CAM-1.0.1">F7827EF1018D0CB94AF62ECD9E2A94EA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tnm.v1">
    <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1">
    <digest id="MD5-CAM-1.0.1">DB643A21B994B2278797E94A0FDFD340</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1">
    <digest id="MD5-CAM-1.0.1">E1B9E9E2BAE3D348573B962C42255E91</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1">
    <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
  </integrity_checks>
</template>