<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>62406ad3-7e66-498b-8192-21b57ee1d0fc</id>
  <name>Operation</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2019-12-03</value>
      </item>
      <item>
        <key>name</key>
        <value>Alina Rehberg</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>email</key>
        <value>rehberg.alina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von Daten zu einer Operation eines Patienten im HiGHmed Projekt.</purpose>
      <keywords>
        <item>OP</item>
        <item>Chirurigscher Eingriff</item>
        <item>Operative Prozedur</item>
        <item>Notfalleingriff</item>
      </keywords>
      <use>Dieses Template wird verwendet, um Daten zu einer Operation von Patienten zu verzeichnen. Es sollen folgende Daten zu der Operation wie Bezeichnung der Operation, Komplikationen, Intention und Anmerkungen erfasst werden.</use>
      <misuse>Dieses Template soll nicht verwendet werden, um andere Therapien oder Prozeduren des Patienten zu verzeichnen. Für diese Daten sind jeweils andere Templates zu benutzen.</misuse>
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>55DB2D45BC470E831EE8C905348471E4</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Operation">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prozedur" max="1" min="1" path="/content" name="Operation">
      <Rule path="/description[at0001]/items[at0002]" name="Name der Operation">
        <constraint xsi:type="textConstraint" limitToList="false">
          <termQueryId queryName="OPS" />
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Fistel</includedValues>
          <includedValues>Arrosionsblutungen</includedValues>
          <includedValues>Tumorperforation</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/description[at0001]/items[at0014]" max="1" name="Intention">
        <constraint xsi:type="textConstraint">
          <includedValues>intention::K::Kurativ</includedValues>
          <includedValues>intention::P::Palliativ</includedValues>
          <includedValues>intention::S::Sonstiges</includedValues>
          <includedValues>intention::FA::Fehlende Angabe</includedValues>
          <includedValues>intention::D::Diagnostisch</includedValues>
          <includedValues>intention::R::Revision/Komplikation</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0005]" name="Anmerkungen" />
      <Rule path="/protocol[at0053]/items[at0054]" name="Operation ID">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" min="1" name="Berichts ID" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
  </integrity_checks>
</template>