<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>62406ad3-7e66-498b-8192-21b57ee1d0fc</id>
    <name>Operation</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-12-03</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>064c8e6465dac1ad139803f67bd082a1</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Operation"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1"
            concept_name="Prozedur" max="1" min="1" name="Operation"
            path="/content" xsi:type="tem:ACTION">
            <Rule name="Name der Operation" path="/description[at0001]/items[at0002]"/>
            <Rule max="0" path="/description[at0001]/items[at0049]"/>
            <Rule max="0" path="/description[at0001]/items[at0065]"/>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="0" path="/description[at0001]/items[at0063]"/>
            <Rule max="0" path="/description[at0001]/items[at0048]"/>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule path="/description[at0001]/items[at0006]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Fistel</includedValues>
                    <includedValues>Arrosionsblutungen</includedValues>
                    <includedValues>Tumorperforation</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule name="Operation ID" path="/protocol[at0053]/items[at0054]"/>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1"
            name="Tumordiagnose_section" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Tumordiagnose" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Diagnose Name (ICD-10)" path="/data[at0001]/items[at0002]"/>
                <Rule name="Diagnose Beschreibung" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Multilokuär (X)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
                    max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Morphologie Beschreibung" path="/items[at0003]"/>
                    <Rule name="Topographie Beschreibung" path="/items[at0014]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v1" max="1"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule path="/items[at0031]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0a</includedValues>
                            <includedValues>0is</includedValues>
                            <includedValues>I</includedValues>
                            <includedValues>IA</includedValues>
                            <includedValues>IA1</includedValues>
                            <includedValues>IA2</includedValues>
                            <includedValues>IA3</includedValues>
                            <includedValues>IB</includedValues>
                            <includedValues>IS</includedValues>
                            <includedValues>II</includedValues>
                            <includedValues>IIA</includedValues>
                            <includedValues>IIB</includedValues>
                            <includedValues>IIC</includedValues>
                            <includedValues>III</includedValues>
                            <includedValues>IIIA</includedValues>
                            <includedValues>IIIB</includedValues>
                            <includedValues>IIIC</includedValues>
                            <includedValues>IIID</includedValues>
                            <includedValues>IV</includedValues>
                            <includedValues>IVA</includedValues>
                            <includedValues>IVB</includedValues>
                            <includedValues>IVC</includedValues>
                            <includedValues>kein Stadtium ermittelbar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
                    max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>Differenzierungsgrad nicht bestimmbar</includedValues>
                            <includedValues>Niedriggradig maligne</includedValues>
                            <includedValues>Mittelgradig maligne</includedValues>
                            <includedValues>Hochgradig maligne</includedValues>
                            <includedValues>Trifft nicht zu</includedValues>
                            <includedValues>Borderline</includedValues>
                            <includedValues>Unbekannt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
                    max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Beschreibung des Stadium/Gruppe/Grades" path="/items[at0002]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Fernmetastase" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule default="Fernmetastase(n)" name="Fernmetastase" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Fernmetastase(n)</includedValues>
                        <includedValues>Keine Fernmetastase</includedValues>
                        <includedValues>Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" name="Fernmetastase Lokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Lunge (PUL)</includedValues>
                        <includedValues>Knochen (OSS)</includedValues>
                        <includedValues>Leber (HEP)</includedValues>
                        <includedValues>Hirn (BRA)</includedValues>
                        <includedValues>Lymphknoten (LYM)</includedValues>
                        <includedValues>Knochenmark (MAR)</includedValues>
                        <includedValues>Pleura (PLE)</includedValues>
                        <includedValues>Peritoneum (PER)</includedValues>
                        <includedValues>Nebenniere (ADR)</includedValues>
                        <includedValues>Nieren (KID)</includedValues>
                        <includedValues>Haut (SKI)</includedValues>
                        <includedValues>Andere Organe (OTH)</includedValues>
                        <includedValues>Generalisierte Metastasierung (GEN)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Fernmetastase Diagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Zwischenbericht</includedValues>
                <includedValues>Endbericht</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EA7C3BB3920E871925B9DBA1468AA645</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F7827EF1018D0CB94AF62ECD9E2A94EA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D2C997BC3ED4A0F8700D73050FE8DAB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E1B9E9E2BAE3D348573B962C42255E91</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
</template>
