<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>9b7bb5c2-5b52-410a-aef1-fc142a31bdee</id>
    <name>Patientenaufenthalt</name>
    <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>ba60c5e7bc86e205e920ccf1d790ca5d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>969E8E6F74B14A748E81BB93967ACFCB</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.event_summary.v0]/content[openEHR-EHR-ADMIN_ENTRY.hospitalization.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.event_summary.v0]/content[openEHR-EHR-ADMIN_ENTRY.hospitalization.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.event_summary.v0]/content[openEHR-EHR-ADMIN_ENTRY.hospitalization.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0050]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.active</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.event_summary.v0]/content[openEHR-EHR-ADMIN_ENTRY.hospitalization.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0052]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.name</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.event_summary.v0]/content[openEHR-EHR-ADMIN_ENTRY.hospitalization.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.event_summary.v0]/content[openEHR-EHR-ADMIN_ENTRY.hospitalization.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0047]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.address</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.event_summary.v0]/content[openEHR-EHR-ADMIN_ENTRY.hospitalization.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.event_summary.v0]/content[openEHR-EHR-ADMIN_ENTRY.hospitalization.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.event_summary.v0"
        concept_name="Zusammenfassung eines Vorgangs"
        name="Patientenaufenthalt" xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0"
            concept_name="Aufenthaltsdaten" max="1" min="1"
            name="Versorgungsaufenthalt" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule min="1" path="/data[at0001]/items[at0004]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                max="1" min="1" path="/data[at0001]/items[at0008]" xsi:type="tem:CLUSTER">
                <Rule name="Bettplatz" path="/items[at0034]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.device.v1"
                    concept_name="Medizingerät" max="1"
                    name="Details zum Bett" path="/items[at0047]" xsi:type="tem:CLUSTER">
                    <Rule min="1" path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Bett</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0022]"/>
                    <Rule max="0" path="/items[at0023]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0025]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0024]"/>
                    <Rule max="0" path="/items[at0008]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.organization.v0"
                concept_name="Organisationseinheit" min="1"
                name="Fachliche Organisationseinheit"
                path="/data[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0051]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Healthcare Provider</includedValues>
                        <includedValues>Hospital Department</includedValues>
                        <includedValues>Organizational team</includedValues>
                        <includedValues>Government</includedValues>
                        <includedValues>Insurance Company</includedValues>
                        <includedValues>Payer</includedValues>
                        <includedValues>Educational Institute</includedValues>
                        <includedValues>Religious Institution</includedValues>
                        <includedValues>Clinical Research Sponsor</includedValues>
                        <includedValues>Community Group</includedValues>
                        <includedValues>Non-Healthcare Business or Corporation</includedValues>
                        <includedValues>Other</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Fachabteilungsschlüssel" path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>BPflV 31.12.2003::0100::Innere Medizin</includedValues>
                        <includedValues>BPflV 31.12.2003::0200::Geriatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::0300::Kardiologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0400::Nephrologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0500::Hämatologie und internistische Onkologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0600::Endokrinologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0700::Gastroenterologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0800::Pneumologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0900::Rheumatologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1000::Pädiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::1100::Kinderkardiologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1200::Neonatologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1300::Kinderchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1400::Lungen- und Bronchialheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::1500::Allgemeine Chirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1600::Unfallchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1700::Neurochirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1800::Gefäßchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1900::Plastische Chirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::2000::Thoraxchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::2100::Herzchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::2200::Urologie</includedValues>
                        <includedValues>BPflV 31.12.2003::2300::Orthopädie</includedValues>
                        <includedValues>BPflV 31.12.2003::2400::Frauenheilkunde und Geburtshilfe</includedValues>
                        <includedValues>BPflV 31.12.2003::2500::davon Geburtshilfe</includedValues>
                        <includedValues>BPflV 31.12.2003::2600::Hals-, Nasen-, Ohrenheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::2700::Augenheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::2800::Neurologie</includedValues>
                        <includedValues>BPflV 31.12.2003::2900::Allgemeine Psychiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::3000::Kinder- und Jugendpsychiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::3100::Psychosomatik/Psychotherapie</includedValues>
                        <includedValues>BPflV 31.12.2003::3200::Nuklearmedizin</includedValues>
                        <includedValues>BPflV 31.12.2003::3300::Strahlenheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::3400::Dermatologie</includedValues>
                        <includedValues>BPflV 31.12.2003::3500::Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::3600::Intensivmedizin</includedValues>
                        <includedValues>BPflV 31.12.2003::2316::Orthopädie und Unfallchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::2425::Frauenheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::3700::Sonstige Fachabteilung</includedValues>
                        <includedValues>BPflV 31.12.2003::0102::Innere Medizin/Schwerpunkt Geriatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::0103::Innere Medizin/Schwerpunkt Kardiologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0104::Innere Medizin/Schwerpunkt Nephrologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0105::Innere Medizin/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0106::Innere Medizin/Schwerpunkt Endokrinologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0107::Innere Medizin/Schwerpunkt Gastroenterologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0108::Innere Medizin/Schwerpunkt Pneumologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0109::Innere Medizin/Schwerpunkt Rheumatologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0114::Innere Medizin/Schwerpunkt Lungen- und Bronchialheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::0150::Innere Medizin/Tumorforschung</includedValues>
                        <includedValues>BPflV 31.12.2003::0151::Innere Medizin/Schwerpunkt Coloproktologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0152::Innere Medizin/Schwerpunkt Infektionskrankheiten</includedValues>
                        <includedValues>BPflV 31.12.2003::0153::Innere Medizin/Schwerpunkt Diabetes</includedValues>
                        <includedValues>BPflV 31.12.2003::0154::Innere Medizin/Schwerpunkt Naturheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::0156::Innere Medizin/Schwerpunkt Schlaganfallpatienten</includedValues>
                        <includedValues>BPflV 31.12.2003::0224::Geriatrie/Schwerpunkt Frauenheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::0260::Geriatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>BPflV 31.12.2003::0261::Geriatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>BPflV 31.12.2003::0410::Nephrologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::0436::Nephrologie/Intensivmedizin</includedValues>
                        <includedValues>BPflV 31.12.2003::0510::Hämatologie und internistische Onkologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::0524::Hämatologie und internistische Onkologie/Schwerpunkt Frauenheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::0533::Hämatologie und internistische Onkologie/Schwerpunkt Strahlenheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::0607::Endokrinologie/Schwerpunkt Gastroenterologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0610::Endokrinologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::0706::Gastroenterologie/Schwerpunkt Endokrinologie</includedValues>
                        <includedValues>BPflV 31.12.2003::0710::Gastroenterologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::0910::Rheumatologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::1004::Pädiatrie/Schwerpunkt Nephrologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1005::Pädiatrie/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1006::Pädiatrie/Schwerpunkt Endokrinologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1007::Pädiatrie/Schwerpunkt Gastroenterologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1009::Pädiatrie/Schwerpunkt Rheumatologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1011::Pädiatrie/Schwerpunkt Kinderkardiologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1012::Pädiatrie/Schwerpunkt Neonatologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1014::Pädiatrie/Schwerpunkt Lungen- und Bronchialheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::1028::Pädiatrie/Schwerpunkt Kinderneurologie</includedValues>
                        <includedValues>BPflV 31.12.2003::1050::Pädiatrie/Schwerpunkt Perinatalmedizin</includedValues>
                        <includedValues>BPflV 31.12.2003::1051::Langzeitbereich Kinder</includedValues>
                        <includedValues>BPflV 31.12.2003::1136::Kinderkardiologie/Schwerpunkt Intensivmedizin</includedValues>
                        <includedValues>BPflV 31.12.2003::1410::Lungen- und Bronchialheilkunde/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::1513::Allgemeine Chirurgie/Schwerpunkt Kinderchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1516::Allgemeine Chirurgie/Schwerpunkt Unfallchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1518::Allgemeine Chirurgie/Schwerpunkt Gefäßchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1519::Allgemeine Chirurgie/Schwerpunkt Plastische Chirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1520::Allgemeine Chirurgie/Schwerpunkt Thoraxchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1523::Chirurgie/Schwerpunkt Orthopädie</includedValues>
                        <includedValues>BPflV 31.12.2003::1536::Allgemeine Chirurgie/Intensivmedizin (§ 13 Abs. 2 Satz 3, 2. Halbs. BPflV in der am 31.12.2003 geltenden Fassung)</includedValues>
                        <includedValues>BPflV 31.12.2003::1550::Allgemeine Chirurgie/Schwerpunkt Abdominal- und Gefäßchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::1551::Allgemeine Chirurgie/Schwerpunkt Handchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::2021::Thoraxchirurgie/Schwerpunkt Herzchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::2036::Thoraxchirurgie/Intensivmedizin</includedValues>
                        <includedValues>BPflV 31.12.2003::2050::Thoraxchirurgie/Schwerpunkt Herzchirurgie Intensivmedizin</includedValues>
                        <includedValues>BPflV 31.12.2003::2118::Herzchirurgie/Schwerpunkt Gefäßchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::2120::Herzchirurgie/Schwerpunkt Thoraxchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::2136::Herzchirurgie/Intensivmedizin (§ 13 Abs. 2 Satz 3 2. Halbsatz BPflV in der am 31.12.2003 geltenden Fassung)</includedValues>
                        <includedValues>BPflV 31.12.2003::2150::Herzchirurgie/Schwerpunkt Thoraxchirurgie Intensivmedizin</includedValues>
                        <includedValues>BPflV 31.12.2003::2309::Orthopädie/Schwerpunkt Rheumatologie</includedValues>
                        <includedValues>BPflV 31.12.2003::2315::Orthopädie/Schwerpunkt Chirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::2402::Frauenheilkunde/Schwerpunkt Geriatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::2405::Frauenheilkunde/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
                        <includedValues>BPflV 31.12.2003::2406::Frauenheilkunde/Schwerpunkt Endokrinologie</includedValues>
                        <includedValues>BPflV 31.12.2003::2810::Neurologie/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::2851::Neurologie/Schwerpunkt Gerontologie Nh</includedValues>
                        <includedValues>BPflV 31.12.2003::2856::Neurologie/Schwerpunkt Schlaganfallpatienten</includedValues>
                        <includedValues>BPflV 31.12.2003::2928::Allgemeine Psychiatrie/Schwerpunkt Neurologie</includedValues>
                        <includedValues>BPflV 31.12.2003::2930::Allgemeine Psychiatrie/Schwerpunkt Kinder- und Jugendpsychiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::2931::Allgemeine Psychiatrie/Schwerpunkt Psychosomatik/Psychotherapie</includedValues>
                        <includedValues>BPflV 31.12.2003::2950::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung</includedValues>
                        <includedValues>BPflV 31.12.2003::2951::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::2952::Allgemeine Psychiatrie/Schwerpunkt Forensische Behandlung</includedValues>
                        <includedValues>BPflV 31.12.2003::2953::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung, Tagesklinik</includedValues>
                        <includedValues>BPflV 31.12.2003::2954::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung, Nachtklinik</includedValues>
                        <includedValues>BPflV 31.12.2003::2955::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie, Tagesklinik</includedValues>
                        <includedValues>BPflV 31.12.2003::2956::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie, Nachtklinik</includedValues>
                        <includedValues>BPflV 31.12.2003::2960::Allgemeine Psychiatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>BPflV 31.12.2003::2961::Allgemeine Psychiatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>BPflV 31.12.2003::3060::Kinder- und Jugendpsychiatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>BPflV 31.12.2003::3061::Kinder- und Jugendpsychiatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>BPflV 31.12.2003::3110::Psychosomatik/Psychotherapie/Schwerpunkt Kinder- und Jugendpsychosomatik</includedValues>
                        <includedValues>BPflV 31.12.2003::3160::Psychosomatik/Psychotherapie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>BPflV 31.12.2003::3161::Psychosomatik/Psychotherapie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>BPflV 31.12.2003::3233::Nuklearmedizin/Schwerpunkt Strahlenheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::3305::Strahlenheilkunde/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
                        <includedValues>BPflV 31.12.2003::3350::Strahlenheilkunde/Schwerpunkt Radiologie</includedValues>
                        <includedValues>BPflV 31.12.2003::3460::Dermatologie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
                        <includedValues>BPflV 31.12.2003::3601::Intensivmedizin/Schwerpunkt Innere Medizin</includedValues>
                        <includedValues>BPflV 31.12.2003::3603::Intensivmedizin/Schwerpunkt Kardiologie</includedValues>
                        <includedValues>BPflV 31.12.2003::3610::Intensivmedizin/Schwerpunkt Pädiatrie</includedValues>
                        <includedValues>BPflV 31.12.2003::3617::Intensivmedizin/Schwerpunkt Neurochirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::3618::Intensivmedizin/Schwerpunkt Chirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::3621::Intensivmedizin/Herzchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::3622::Intensivmedizin/Schwerpunkt Urologie</includedValues>
                        <includedValues>BPflV 31.12.2003::3624::Intensivmedizin/Schwerpunkt Frauenheilkunde und Geburtshilfe</includedValues>
                        <includedValues>BPflV 31.12.2003::3626::Intensivmedizin/Schwerpunkt Hals-, Nasen-, Ohrenheilkunde</includedValues>
                        <includedValues>BPflV 31.12.2003::3628::Intensivmedizin/Schwerpunkt Neurologie</includedValues>
                        <includedValues>BPflV 31.12.2003::3650::Operative Intensivmedizin/Schwerpunkt Chirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::3651::Intensivmedizin/Thorax-Herzchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::3652::Intensivmedizin/Herz-Thoraxchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::3750::Angiologie</includedValues>
                        <includedValues>BPflV 31.12.2003::3751::Radiologie</includedValues>
                        <includedValues>BPflV 31.12.2003::3752::Palliativmedizin</includedValues>
                        <includedValues>BPflV 31.12.2003::3753::Schmerztherapie</includedValues>
                        <includedValues>BPflV 31.12.2003::3754::Heiltherapeutische Abteilung</includedValues>
                        <includedValues>BPflV 31.12.2003::3755::Wirbelsäulenchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::3756::Suchtmedizin</includedValues>
                        <includedValues>BPflV 31.12.2003::3757::Visceralchirurgie</includedValues>
                        <includedValues>BPflV 31.12.2003::3758::Weaningeinheit</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                concept_name="Fallidentifikation" max="1" min="1"
                name="Versorgungsfall"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule min="1"
                    name="Zugehöriger Versorgungsfall (Kennung)" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                concept_name="Fallidentifikation" max="1"
                name="Abteilungsfall"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule min="1"
                    name="Zugehöriger Abteilungsfall (Kennung)" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                concept_name="Fallidentifikation" max="1"
                name="Versorgungstellenkontakt"
                path="/context/other_context[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule min="1"
                    name="Zugehöriger Versorgungsstellenkontakt (Kennung)" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.event_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">969E8E6F74B14A748E81BB93967ACFCB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4EA959CABC892EC9D75CFEFFA69A2BC1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3FBD58B31B73C316C3052541F6BA58C0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EEC8640C1336806D602A1BC344D4F733</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organization.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D89C6BDB7361A3527154105AF319A685</digest>
    </integrity_checks>
</template>
