<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9b7bb5c2-5b52-410a-aef1-fc142a31bdee</id>
  <name>Patientenaufenthalt</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>
	  Zur Repräsentation der Patientenaufenthalte im Krankenhaus. Ein Abteilungsfall kann mehrere Aufenthaltsorte eines Patienten speichern. Jeder Aufenthaltsort wird in einer Composition gespeichert. Bitte die entsprechende Kennung des zugehörigen Abteilungsfalls und Versorgungsfalls hinterlegen. </purpose>
      <keywords>
        <item>Versorgungsort</item>
        <item>Bewegung</item>
        <item>Aufenthalt</item>
      </keywords>
      <use>Für die Abbildung der Aufenthalte eines Patienten auf einer Station (meist eines Krankenhauses) innerhalb eines Abteilungsfalls.</use>
      <misuse> Nicht zur Repräsentation der administrativen Daten des zugehörigen, übergeordneten Versorgungsfalls (inkl. Aufnahme und Entlassung). Bitte die Archetypen  ADMIN_ENTRY.discharge_summary.v0 und/oder  ADMIN_ENTRY.admission.v0 oder das Template Versorgungsfall verwenden. 
	  Nicht zur Repräsentation der zusammengefassten Daten des gesamten, zugehörigen Abteilungsfalls. Bitte das Template Abteilungsfall verwenden. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.event_summary.v0" concept_name="Zusammenfassung eines Vorgangs" name="Patientenaufenthalt">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0" concept_name="Aufenthaltsdaten" max="1" min="1" path="/content" name="Versorgungsort">
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" min="1" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" min="1" path="/data[at0001]/items[at0008]">
        <Rule path="/items[at0040]" min="1" />
        <Rule path="/items[at0046]" min="1" />
  		<Rule path="/items[at0027]" name="Stationskennung" />
        <Rule path="/items[at0029]" name="Zimmerkennung" />
        <Rule path="/items[at0034]" name="Bettplatzkennung" />
		<Rule path="/items[at0048]" min="1" >
		<constraint xsi:type="textConstraint">
             <includedValues>§301 SGB V::0100::Innere Medizin</includedValues>
            <includedValues>§301 SGB V::0200::Geriatrie</includedValues>
            <includedValues>§301 SGB V::0300::Kardiologie</includedValues>
            <includedValues>§301 SGB V::0400::Nephrologie</includedValues>
            <includedValues>§301 SGB V::0500::Hämatologie und internistische Onkologie</includedValues>
            <includedValues>§301 SGB V::0600::Endokrinologie</includedValues>
            <includedValues>§301 SGB V::0700::Gastroenterologie</includedValues>
            <includedValues>§301 SGB V::0800::Pneumologie</includedValues>
            <includedValues>§301 SGB V::0900::Rheumatologie</includedValues>
            <includedValues>§301 SGB V::1000::Pädiatrie</includedValues>
            <includedValues>§301 SGB V::1100::Kinderkardiologie</includedValues>
            <includedValues>§301 SGB V::1200::Neonatologie</includedValues>
            <includedValues>§301 SGB V::1300::Kinderchirurgie</includedValues>
            <includedValues>§301 SGB V::1400::Lungen- und Bronchialheilkunde</includedValues>
            <includedValues>§301 SGB V::1500::Allgemeine Chirurgie</includedValues>
            <includedValues>§301 SGB V::1600::Unfallchirurgie</includedValues>
            <includedValues>§301 SGB V::1700::Neurochirurgie</includedValues>
            <includedValues>§301 SGB V::1800::Gefäßchirurgie</includedValues>
            <includedValues>§301 SGB V::1900::Plastische Chirurgie</includedValues>
            <includedValues>§301 SGB V::2000::Thoraxchirurgie</includedValues>
            <includedValues>§301 SGB V::2100::Herzchirurgie</includedValues>
            <includedValues>§301 SGB V::2200::Urologie</includedValues>
            <includedValues>§301 SGB V::2300::Orthopädie</includedValues>
            <includedValues>§301 SGB V::2400::Frauenheilkunde und Geburtshilfe</includedValues>
            <includedValues>§301 SGB V::2500::davon Geburtshilfe</includedValues>
            <includedValues>§301 SGB V::2600::Hals-, Nasen-, Ohrenheilkunde</includedValues>
            <includedValues>§301 SGB V::2700::Augenheilkunde</includedValues>
            <includedValues>§301 SGB V::2800::Neurologie</includedValues>
            <includedValues>§301 SGB V::2900::Allgemeine Psychiatrie</includedValues>
            <includedValues>§301 SGB V::3000::Kinder- und Jugendpsychiatrie</includedValues>
            <includedValues>§301 SGB V::3100::Psychosomatik/Psychotherapie</includedValues>
            <includedValues>§301 SGB V::3200::Nuklearmedizin</includedValues>
            <includedValues>§301 SGB V::3300::Strahlenheilkunde</includedValues>
            <includedValues>§301 SGB V::3400::Dermatologie</includedValues>
            <includedValues>§301 SGB V::3500::Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie</includedValues>
            <includedValues>§301 SGB V::3600::Intensivmedizin</includedValues>
            <includedValues>§301 SGB V::2316::Orthopädie und Unfallchirurgie</includedValues>
            <includedValues>§301 SGB V::2425::Frauenheilkunde</includedValues>
            <includedValues>§301 SGB V::3700::Sonstige Fachabteilung</includedValues>
			<includedValues>§301 SGB V::0102::Innere Medizin/Schwerpunkt Geriatrie</includedValues>
			<includedValues>$301 SGB V::0103::Innere Medizin/Schwerpunkt Kardiologie</includedValues>
			<includedValues>$301 SGB V::0104::Innere Medizin/Schwerpunkt Nephrologie</includedValues>
			<includedValues>$301 SGB V::0105::Innere Medizin/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
			<includedValues>$301 SGB V::0106::Innere Medizin/Schwerpunkt Endokrinologie</includedValues>
			<includedValues>$301 SGB V::0107::Innere Medizin/Schwerpunkt Gastroenterologie</includedValues>
			<includedValues>$301 SGB V::0108::Innere Medizin/Schwerpunkt Pneumologie</includedValues>
			<includedValues>$301 SGB V::0109::Innere Medizin/Schwerpunkt Rheumatologie</includedValues>
			<includedValues>$301 SGB V::0114::Innere Medizin/Schwerpunkt Lungen- und Bronchialheilkunde</includedValues>
			<includedValues>$301 SGB V::0150::Innere Medizin/Tumorforschung</includedValues>
			<includedValues>$301 SGB V::0151::Innere Medizin/Schwerpunkt Coloproktologie</includedValues>
			<includedValues>$301 SGB V::0152::Innere Medizin/Schwerpunkt Infektionskrankheiten</includedValues>
			<includedValues>$301 SGB V::0153::Innere Medizin/Schwerpunkt Diabetes</includedValues>
			<includedValues>$301 SGB V::0154::Innere Medizin/Schwerpunkt Naturheilkunde</includedValues>
			<includedValues>$301 SGB V::0156::Innere Medizin/Schwerpunkt Schlaganfallpatienten (Stroke units, Artikel 7 § 1 Abs. 3 GKV-SolG)</includedValues>
			<includedValues>$301 SGB V::0224::Geriatrie/Schwerpunkt Frauenheilkunde</includedValues>
			<includedValues>$301 SGB V::0260::Geriatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
			<includedValues>$301 SGB V::0261::Geriatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
			<includedValues>$301 SGB V::0410::Nephrologie/Schwerpunkt Pädiatrie</includedValues>
			<includedValues>$301 SGB V::0436::Nephrologie/Intensivmedizin</includedValues>
			<includedValues>$301 SGB V::0510::Hämatologie und internistische Onkologie/Schwerpunkt Pädiatrie</includedValues>
			<includedValues>$301 SGB V::0524::Hämatologie und internistische Onkologie/Schwerpunkt Frauenheilkunde</includedValues>
			<includedValues>$301 SGB V::0533::Hämatologie und internistische Onkologie/Schwerpunkt Strahlenheilkunde</includedValues>
			<includedValues>$301 SGB V::0607::Endokrinologie/Schwerpunkt Gastroenterologie</includedValues>
			<includedValues>$301 SGB V::0610::Endokrinologie/Schwerpunkt Pädiatrie</includedValues>
			<includedValues>$301 SGB V::0706::Gastroenterologie/Schwerpunkt Endokrinologie</includedValues>
			<includedValues>$301 SGB V::0710::Gastroenterologie/Schwerpunkt Pädiatrie</includedValues>
			<includedValues>$301 SGB V::0910::Rheumatologie/Schwerpunkt Pädiatrie</includedValues>
			<includedValues>$301 SGB V::1004::Pädiatrie/Schwerpunkt Nephrologie</includedValues>
			<includedValues>$301 SGB V::1005::Pädiatrie/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
			<includedValues>$301 SGB V::1006::Pädiatrie/Schwerpunkt Endokrinologie</includedValues>
			<includedValues>$301 SGB V::1007::Pädiatrie/Schwerpunkt Gastroenterologie</includedValues>
			<includedValues>$301 SGB V::1009::Pädiatrie/Schwerpunkt Rheumatologie</includedValues>
			<includedValues>$301 SGB V::1011::Pädiatrie/Schwerpunkt Kinderkardiologie</includedValues>
			<includedValues>$301 SGB V::1012::Pädiatrie/Schwerpunkt Neonatologie</includedValues>
			<includedValues>$301 SGB V::1014::Pädiatrie/Schwerpunkt Lungen- und Bronchialheilkunde</includedValues>
			<includedValues>$301 SGB V::1028::Pädiatrie/Schwerpunkt Kinderneurologie</includedValues>
			<includedValues>$301 SGB V::1050::Pädiatrie/Schwerpunkt Perinatalmedizin</includedValues>
			<includedValues>$301 SGB V::1051::Langzeitbereich Kinder</includedValues>
			<includedValues>$301 SGB V::1136::Kinderkardiologie/Schwerpunkt Intensivmedizin</includedValues>
			<includedValues>$301 SGB V::1410::Lungen- und Bronchialheilkunde/Schwerpunkt Pädiatrie</includedValues>
			<includedValues>$301 SGB V::1513::Allgemeine Chirurgie/Schwerpunkt Kinderchirurgie</includedValues>
			<includedValues>$301 SGB V::1516::Allgemeine Chirurgie/Schwerpunkt Unfallchirurgie</includedValues>
			<includedValues>$301 SGB V::1518::Allgemeine Chirurgie/Schwerpunkt Gefäßchirurgie</includedValues>
			<includedValues>$301 SGB V::1519::Allgemeine Chirurgie/Schwerpunkt Plastische Chirurgie</includedValues>
			<includedValues>$301 SGB V::1520::Allgemeine Chirurgie/Schwerpunkt Thoraxchirurgie</includedValues>
			<includedValues>$301 SGB V::1523::Chirurgie/Schwerpunkt Orthopädie</includedValues>
			<includedValues>$301 SGB V::1536::Allgemeine Chirurgie/Intensivmedizin (§ 13 Abs. 2 Satz 3 2. Halbsatz BPflV in der am 31.12.2003 geltenden Fassung)</includedValues>
			<includedValues>$301 SGB V::1550::Allgemeine Chirurgie/Schwerpunkt Abdominal- und Gefäßchirurgie</includedValues>
			<includedValues>$301 SGB V::1551::Allgemeine Chirurgie/Schwerpunkt Handchirurgie</includedValues>
			<includedValues>$301 SGB V::2021::Thoraxchirurgie/Schwerpunkt Herzchirurgie</includedValues>
			<includedValues>$301 SGB V::2036::Thoraxchirurgie/Intensivmedizin</includedValues>
			<includedValues>$301 SGB V::2050::Thoraxchirurgie/Schwerpunkt Herzchirurgie Intensivmedizin</includedValues>
			<includedValues>$301 SGB V::2118::Herzchirurgie/Schwerpunkt Gefäßchirurgie</includedValues>
			<includedValues>$301 SGB V::2120::Herzchirurgie/Schwerpunkt Thoraxchirurgie</includedValues>
			<includedValues>$301 SGB V::2136::Herzchirurgie/Intensivmedizin (§ 13 Abs. 2 Satz 3 2. Halbsatz BPflV in der am 31.12.2003 geltenden Fassung)</includedValues>
			<includedValues>$301 SGB V::2150::Herzchirurgie/Schwerpunkt Thoraxchirurgie Intensivmedizin</includedValues>
			<includedValues>$301 SGB V::2309::Orthopädie/Schwerpunkt Rheumatologie</includedValues>
			<includedValues>$301 SGB V::2315::Orthopädie/Schwerpunkt Chirurgie</includedValues>
			<includedValues>$301 SGB V::2402::Frauenheilkunde/Schwerpunkt Geriatrie</includedValues>
			<includedValues>$301 SGB V::2405::Frauenheilkunde/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
			<includedValues>$301 SGB V::2406::Frauenheilkunde/Schwerpunkt Endokrinologie</includedValues>
			<includedValues>$301 SGB V::2810::Neurologie/Schwerpunkt Pädiatrie</includedValues>
			<includedValues>$301 SGB V::2856::Neurologie/Schwerpunkt Schlaganfallpatienten (Stroke units, Artikel 7 § 1 Abs. 3 GKV-SolG)</includedValues>
			<includedValues>$301 SGB V::2928::Allgemeine Psychiatrie/Schwerpunkt Neurologie</includedValues>
			<includedValues>$301 SGB V::2930::Allgemeine Psychiatrie/Schwerpunkt Kinder- und Jugendpsychiatrie</includedValues>
			<includedValues>$301 SGB V::2931::Allgemeine Psychiatrie/Schwerpunkt Psychosomatik/Psychotherapie</includedValues>
			<includedValues>$301 SGB V::2950::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung</includedValues>
			<includedValues>$301 SGB V::2951::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie</includedValues>
			<includedValues>$301 SGB V::2952::Allgemeine Psychiatrie/Schwerpunkt Forensische Behandlung</includedValues>
			<includedValues>$301 SGB V::2953::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung, Tagesklinik</includedValues>
			<includedValues>$301 SGB V::2954::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung, Nachtklinik</includedValues>
			<includedValues>$301 SGB V::2955::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie, Tagesklinik</includedValues>
			<includedValues>$301 SGB V::2956::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie, Nachtklinik</includedValues>
			<includedValues>$301 SGB V::2960::Allgemeine Psychiatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
			<includedValues>$301 SGB V::2961::Allgemeine Psychiatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
			<includedValues>$301 SGB V::3060::Kinder- und Jugendpsychiatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
			<includedValues>$301 SGB V::3061::Kinder- und Jugendpsychiatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
			<includedValues>$301 SGB V::3110::Psychosomatik/Psychotherapie/Schwerpunkt Kinder- und Jugendpsychosomatik</includedValues>
			<includedValues>$301 SGB V::3160::Psychosomatik/Psychotherapie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
			<includedValues>$301 SGB V::3161::Psychosomatik/Psychotherapie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
			<includedValues>$301 SGB V::3233::Nuklearmedizin/Schwerpunkt Strahlenheilkunde</includedValues>
			<includedValues>$301 SGB V::3305::Strahlenheilkunde/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
			<includedValues>$301 SGB V::3350::Strahlenheilkunde/Schwerpunkt Radiologie</includedValues>
			<includedValues>$301 SGB V::3460::Dermatologie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
			<includedValues>$301 SGB V::3601::Intensivmedizin/Schwerpunkt Innere Medizin</includedValues>
			<includedValues>$301 SGB V::3603::Intensivmedizin/Schwerpunkt Kardiologie</includedValues>
			<includedValues>$301 SGB V::3610::Intensivmedizin/Schwerpunkt Pädiatrie</includedValues>
			<includedValues>$301 SGB V::3617::Intensivmedizin/Schwerpunkt Neurochirurgie</includedValues>
			<includedValues>$301 SGB V::3618::Intensivmedizin/Schwerpunkt Chirurgie</includedValues>
			<includedValues>$301 SGB V::3621::Intensivmedizin/Schwerpunkt Herzchirurgie</includedValues>
			<includedValues>$301 SGB V::3622::Intensivmedizin/Schwerpunkt Urologie</includedValues>
			<includedValues>$301 SGB V::3624::Intensivmedizin/Schwerpunkt Frauenheilkunde und Geburtshilfe</includedValues>
			<includedValues>$301 SGB V::3626::Intensivmedizin/Schwerpunkt Hals-, Nasen-, Ohrenheilkunde</includedValues>
			<includedValues>$301 SGB V::3628::Intensivmedizin/Schwerpunkt Neurologie</includedValues>
			<includedValues>$301 SGB V::3650::Operative Intensivmedizin/Schwerpunkt Chirurgie</includedValues>
			<includedValues>$301 SGB V::3651::Intensivmedizin/Thorax-Herzchirurgie</includedValues>
			<includedValues>$301 SGB V::3652::Intensivmedizin/Herz-Thoraxchirurgie</includedValues>
			<includedValues>$301 SGB V::3750::Angiologie</includedValues>
			<includedValues>$301 SGB V::3751::Radiologie</includedValues>
			<includedValues>$301 SGB V::3752::Palliativmedizin</includedValues>
			<includedValues>$301 SGB V::3753::Schmerztherapie</includedValues>
			<includedValues>$301 SGB V::3754::Heiltherapeutische Abteilung</includedValues>
			<includedValues>$301 SGB V::3755::Wirbelsäulenchirurgie</includedValues>
			<includedValues>$301 SGB V::3756::Suchtmedizin</includedValues>
			<includedValues>$301 SGB V::3757::Visceralchirurgie</includedValues>
          </constraint>
		  </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medizingerät" max="1" path="/items[at0047]" name="Details zum Bett">
          <Rule path="/items[at0003]" min="1">
            <constraint xsi:type="textConstraint">
              <includedValues>Bett</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0024]" max="0" />
          <Rule path="/items[at0008]" max="0" />
        </Items>
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0001]/items[at0002]" name="Versorgungsfall">
        <Rule path="/items[at0001]" min="1" name="Zugehörige Versorgungsfall-Kennung" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0002]" name="Abteilungsfall">
        <Rule path="/items[at0001]" min="1" name="Zugehörige Abteilungsfall-Kennung" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.event_summary.v0">
    <digest id="MD5-CAM-1.0.1">969E8E6F74B14A748E81BB93967ACFCB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.hospitalization.v0">
    <digest id="MD5-CAM-1.0.1">777E79861481CFA3799F7B3953D8C0AD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.location.v1">
    <digest id="MD5-CAM-1.0.1">40B9297A554992A52D82807F4F1EF25D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.device.v1">
    <digest id="MD5-CAM-1.0.1">08C28B0330D6A5C90573D9FF66DB1AF3</digest>
  </integrity_checks>
</template>