<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>e1325146-fd4e-4da0-bc98-3f60f02954f9</id>
    <name>Patientengesundheit (PHQ-4) Angst und Depression</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-06-27</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des PHQ-4 Fragebogen in der Psychiatrie. Dieser hat die Kurzform des Gesundheitfragebogens für den Patienten (PHQ-D). Dieser umfasst die ersten beiden Fragen des Depressionsmoduls des PHQ-D (PHQ-2) und die ersten beiden Fragen des Moduls zur Erfassung der generalisierten Ängstlichkeit (GAD-2).</purpose>
            <keywords>
                <item>PHQ-4, Angst, Depression, Patient, Gesundheit, Patientengesundheit, Gefühle, Hoffnung</item>
            </keywords>
            <use>Für die Abbildung des PHQ-4-Fragebogens in der Psychiatrie. Der PHQ-2 umfasst die beiden diagnostischen Kernkriterien für depressive Störungen nach DSM-IV. Der GAD-2 beinhaltet zwei Kernkriterien für die generalisierte Angststörung nach DSM-IV, welche sich auch als effektives Screening-Instrument für die Störungen soziale Phobie, Panikstörung und posttraumatische Belastungsstörung erwiesen haben. Beide Instrumente wurden deshalb mit je 2 Fragen zu einem neuen Instrument, dem PHQ-4, kombiniert. Nach den Ursprungsskalen des Patientengesundheitsfragebogens (PHQ-D) wird im PHQ-4 gefragt, wie oft man sich in den letzten zwei Wochen von Interessen- oder Lustverlust (Frage 1) und Niedergeschlagenheit, Melancholie oder Hoffnungslosigkeit (Frage 2) sowie von Nervosität, Angst oder Sorgen (Frage 3) und Gefühlen der Unruhe (Frage 4) betroffen gefühlt hat. </use>
            <misuse>Nicht zur Repräsentation vom PHQ-D Fragebogen verwenden. </misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>6716dcccb5348bd930e472a9ebc5146b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Patientengesundheit (PHQ-4) Angst und Depression"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.patientengesundheit_.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule
                name="Wenig Interesse oder Freude an Ihren Tätigkeiten" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.patientengesundheit_.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EA9A243102248C9607CF015E3F972009</digest>
    </integrity_checks>
</template>
