<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2ac32d22-3430-4ac8-a5df-053c1a859ba4</id>
  <name>Personendaten Infektionskontrolle</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2020-04-28</value>
      </item>
      <item>
        <key>name</key>
        <value>Alina Rehberg</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>email</key>
        <value>rehberg.alina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value />
      </item>
      <item>
        <key>custodian_organisation</key>
        <value />
      </item>
      <item>
        <key>original_namespace</key>
        <value />
      </item>
      <item>
        <key>original_publisher</key>
        <value />
      </item>
      <item>
        <key>custodian_namespace</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>171251e84b7a9cf3e2b3707c0d832f69</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>3d060eb7c6bee0f87a12e0f6a10e6e27</value>
      </item>
      <item>
        <key>original_language</key>
        <value>ISO_639-1::de</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.personendetails_kontaktverfolgung.v0" concept_name="Personendetails Kontaktverfolgung" name="Personendaten Infektionskontrolle">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0" concept_name="Personendaten" max="1" min="1" path="/content">
      <Rule path="/data[at0001]/items[at0004]" min="1" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0" concept_name="Adresse" max="1" path="/data[at0001]/items[at0005]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0017]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.employment_covid.v0" concept_name="Mitarbeiter im Gesundheitswesen" max="1" path="/data[at0001]/items[at0007]" name="Mitarbeiter im Gesundheitswesen der MHH?">
        <Rule path="/items[at0001]" min="1" name="Im Gesundheitswesen der MHH tätig?" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1" concept_name="Beschäftigung" max="1" path="/data[at0001]/items[at0007]">
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0019]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0008]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" min="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.flag_pathogen.v0" concept_name="Kennzeichnung Erregernachweis" path="/content">
      <Rule path="/data[at0001]/items[at0013]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exemption_from_work.v0" concept_name="Freistellung von der Arbeit" path="/content">
      <Rule path="/data[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Nachweis einer SARS-CoV-2 Infektion</includedValues>
          <includedValues>Ungeschützer Kontakt zu einer SARS-CoV-2 infizierten Person</includedValues>
          <includedValues>Andere Gründe</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.report_to_health_department.v0" concept_name="Meldung an das Gesundheitsamt" path="/content">
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Nachweis einer SARS-CoV-2 Infektion</includedValues>
          <includedValues>Ungeschützer Kontakt zu einer SARS-CoV-2 infizierten Person</includedValues>
          <includedValues>Andere Gründe</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.eventsummary.v0" concept_name="Eventsummary" max="1" min="1" path="/context/other_context[at0003]/items[at0006]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Kontakt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0003]" max="1" min="1" />
      </Items>
      <Rule path="/context/other_context[at0003]/items[at0005]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Coded_text</includedTypes>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.report_to_health_department.v0">
    <digest id="MD5-CAM-1.0.1">02CB6195589F1F8E631ABAA2563D1214</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exemption_from_work.v0">
    <digest id="MD5-CAM-1.0.1">9886F9CD40BC596A14A4CE48DBA606D5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.personendetails_kontaktverfolgung.v0">
    <digest id="MD5-CAM-1.0.1">02BD1FA718F88D332B6B01359FC36164</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.eventsummary.v0">
    <digest id="MD5-CAM-1.0.1">8ACFCAD620E49D4CCE43207250F743E6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0">
    <digest id="MD5-CAM-1.0.1">761BDB0060410599DC75F5988135C95C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.employment_covid.v0">
    <digest id="MD5-CAM-1.0.1">A0E096005EDDD0F6DA504043DF581AB0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1">
    <digest id="MD5-CAM-1.0.1">C186DA445F8C45636F769D02CD5758DF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address_cc.v0">
    <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0">
    <digest id="MD5-CAM-1.0.1">269EE020BE81616AF9DC9B47EB6BFFD6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.flag_pathogen.v0">
    <digest id="MD5-CAM-1.0.1">185D39F7B5DC8C6BFD923A143E0D0E7A</digest>
  </integrity_checks>
</template>