<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>63f2eeb6-0383-482d-bd3e-a3643a9564fc</id>
    <name>Person</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-09-17</value>
            </item>
            <item>
                <key>name</key>
                <value>Louisa Bode</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>bode.louisa@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Identifizierung und Risikoadjustierung von Personen in der Rolle als Patient und Proband einer Studie.</purpose>
            <keywords>
                <item>Personendaten</item>
                <item>Demographie</item>
                <item>Patient</item>
                <item>Proband</item>
                <item>Identifikation</item>
            </keywords>
            <use>Zur Repräsentation von Angaben zu einer Person, die im Kontext einer Gesundheitseinrichtung oder Studie relevant sein können.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>HiGHmed</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.highmed</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>25bed1c6039a3d6c2e85d74bf98efc8e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>25E0B4F0536C1425353404A9B6B454E2</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.personendaten.v0"
        concept_name="Personendaten" name="Person"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0008]"/>
            <Items
                archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_death_data_iso.v0"
                max="1" path="/data[at0001]/items[at0024]/items[at0013]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                concept_name="Adresse" max="1"
                name="Adresse Straßenanschrift"
                path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Straße" path="/items[at0010]"/>
                <Rule name="Hausnummer" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                concept_name="Adresse" max="1" name="Adresse Postfach"
                path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Straße" path="/items[at0010]"/>
                <Rule name="Postfachnummer" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
                max="1" path="/data[at0001]/items[at0007]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0014]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0"
                max="1" path="/data[at0001]/items[at0028]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
                path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0022]"/>
                <Rule name="Präfix" path="/items[at0002]/items[at0017]"/>
                <Rule name="Zusatz Nachname" path="/items[at0002]/items[at0018]"/>
                <Rule max="0" path="/items[at0014]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule max="0" path="/data[at0002]/items[at0019]"/>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0014]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY"/>
        <Rule max="0" path="/context[at0002]/other_context[at0003]/items[at0004]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.personendaten.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">25E0B4F0536C1425353404A9B6B454E2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBB2C540ECD74F62A47989C5819DE009</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_death_data_iso.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">637B911C4FDDA0BA860B6314C740E561</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A1E749397595691665BCF829DA0B049C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FA9E215CB95BE6F50667A10DEB71F199</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBEFB311DE64CEE94A1450268C5DE3F6</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EF681A049575CDCED3F513DFE65343E9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9127158B22AD6C180D3F3A2D488AFDA2</digest>
    </integrity_checks>
</template>
