<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>2ac32d22-3430-4ac8-a5df-053c1a859ba4</id>
    <name>Personendaten </name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-04-28</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>1458c219da08e9e0ab8e65a9879f3ef0</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>104c6c02f3b0bfd8ecb5ac1c41e4eaa1</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.personendetails_kontaktverfolgung.v0"
        concept_name="Personendetails für Kontaktverfolgung"
        name="Personendaten" xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Items
                archetype_id="openEHR-EHR-CLUSTER.employment_covid.v0"
                max="1" path="/data[at0001]/items[at0007]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1"
                max="1" path="/data[at0001]/items[at0007]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0013]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0019]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>wk/a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>d/wk</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>wk/mo</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>d/mo</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>mo/a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>d/a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>h/mo</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>h/a</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>h/wk</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                        <unitMagnitude>
                            <unit>h/d</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0008]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                max="1" path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.flag_pathogen.v0"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0013]"/>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.eventsummary.v0"
                path="/context[at0002]/other_context[at0003]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Kontakt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" min="1" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule min="1" path="/context[at0002]/other_context[at0003]/items[at0005]"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.personendetails_kontaktverfolgung.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7BAFE6BDB899689AEB2BF94217ED4B9D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.eventsummary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D0F7FDA786C5C8B31FFC17724F39DF40</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">761BDB0060410599DC75F5988135C95C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.employment_covid.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7A835FB25D7D7217FDE17329B08F750B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.occupation_record.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0F10CAEDCA004405C4BB896DAEC71583</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8323CA19ABCFE4972D37FB02B588897A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.flag_pathogen.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">185D39F7B5DC8C6BFD923A143E0D0E7A</digest>
    </integrity_checks>
</template>
