<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>63f2eeb6-0383-482d-bd3e-a3643a9564fc</id>
    <name>Person</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-09-17</value>
            </item>
            <item>
                <key>name</key>
                <value>Louisa Bode</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>bode.louisa@mh-hannover.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Samer Alkarkoukly, University Hospital Cologne, mabbouda@uni-koeln.de</item>
        </other_contributors>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Identifizierung und Risikoadjustierung von Personen in der Rolle als Patient.</purpose>
            <keywords>
                <item>Personendaten</item>
                <item>Demographie</item>
                <item>Patient</item>
                <item>Identifikation</item>
            </keywords>
            <use>Zur Repräsentation von Demografischen Daten und anderen administrativen Informationen zu einer Person, die im Kontext einer Gesundheitseinrichtung relevant sein können.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>HiGHmed</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.highmed</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>48540683e8e5da3f75b8c205afe09917</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>733F48DB9E388D14B686C7DDC5833F2E</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>6.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.personendaten.v0"
        concept_name="Personendaten" name="Person"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1"
            min="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0002]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81193::male::male</includedValues>
                    <includedValues>https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81193::female::female</includedValues>
                    <includedValues>https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81193::other::other</includedValues>
                    <includedValues>https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/81193::unknown::Unknown</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule max="0" path="/data[at0002]/items[at0019]"/>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0014]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Items archetype_id="openEHR-EHR-CLUSTER.death_details.v1"
                max="1" path="/data[at0001]/items[at0024]/items[at0013]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0004]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                concept_name="Adresse" name="Adresse Straßenanschrift"
                path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://hl7.org/fhir/address-use::home::Home</includedValues>
                        <includedValues>http://hl7.org/fhir/address-use::work::Work</includedValues>
                        <includedValues>http://hl7.org/fhir/address-use::temp::Temporary</includedValues>
                        <includedValues>http://hl7.org/fhir/address-use::old::Old / Incorrect</includedValues>
                        <includedValues>http://hl7.org/fhir/address-use::billing::Billing</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://hl7.org/fhir/address-type::postal::Postal</includedValues>
                        <includedValues>http://hl7.org/fhir/address-type::physical::Physical</includedValues>
                        <includedValues>http://hl7.org/fhir/address-type::both::Postal &amp; Physical</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="Straße" path="/items[at0011]"/>
                <Rule clone="true" max="1" name="Hausnummer" path="/items[at0011]"/>
                <Rule clone="true" max="1" name="Adresszusatz" path="/items[at0011]"/>
                <Rule clone="true" max="1" name="Gemeindeschluessel" path="/items[at0011]"/>
                <Rule min="1" path="/items[at0012]"/>
                <Rule min="1" path="/items[at0014]"/>
                <Rule min="1" path="/items[at0015]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0"
                max="1" min="1" path="/data[at0001]/items[at0028]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
                concept_name="Personenname" min="1" name="Name"
                path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule
                    default="http://hl7.org/fhir/name-use::official::Official"
                    min="1" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://hl7.org/fhir/name-use::usual::Usual</includedValues>
                        <includedValues>http://hl7.org/fhir/name-use::official::Official</includedValues>
                        <includedValues>http://hl7.org/fhir/name-use::temp::Temp</includedValues>
                        <includedValues>http://hl7.org/fhir/name-use::nickname::Nickname</includedValues>
                        <includedValues>http://hl7.org/fhir/name-use::anonymous::Anonymous</includedValues>
                        <includedValues>http://hl7.org/fhir/name-use::old::Old</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0022]"/>
                <Rule min="1" path="/items[at0002]"/>
                <Rule name="Präfix" path="/items[at0002]/items[at0017]"/>
                <Rule name="Namenszusatz" path="/items[at0002]/items[at0018]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
                concept_name="Personenname" max="1" name="Geburtsname"
                path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule
                    default="http://hl7.org/fhir/name-use::maiden::Name changed for Marriage"
                    min="1" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://hl7.org/fhir/name-use::maiden::Name changed for Marriage</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule name="Präfix" path="/items[at0002]/items[at0017]"/>
                <Rule max="0" path="/items[at0002]/items[at0004]"/>
                <Rule name="Namenszusatz" path="/items[at0002]/items[at0018]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                concept_name="Adresse" max="1" name="Adresse Postfach"
                path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://hl7.org/fhir/address-use::home::Home</includedValues>
                        <includedValues>http://hl7.org/fhir/address-use::work::Work</includedValues>
                        <includedValues>http://hl7.org/fhir/address-use::temp::Temporary</includedValues>
                        <includedValues>http://hl7.org/fhir/address-use::old::Old / Incorrect</includedValues>
                        <includedValues>http://hl7.org/fhir/address-use::billing::Billing</includedValues>
                    </constraint>
                </Rule>
                <Rule
                    default="http://hl7.org/fhir/address-type::postal::Postal"
                    min="1" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>http://hl7.org/fhir/address-type::postal::Postal</includedValues>
                        <includedValues>http://hl7.org/fhir/address-type::physical::Physical</includedValues>
                        <includedValues>http://hl7.org/fhir/address-type::both::Postal &amp; Physical</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="Straße" path="/items[at0011]"/>
                <Rule clone="true" max="1" name="Hausnummer" path="/items[at0011]"/>
                <Rule clone="true" max="1" name="Adresszusatz" path="/items[at0011]"/>
                <Rule clone="true" max="1" name="Gemeindeschluessel" path="/items[at0011]"/>
                <Rule min="1" path="/items[at0012]"/>
                <Rule min="1" path="/items[at0014]"/>
                <Rule min="1" path="/items[at0015]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0"
            path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule min="1" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::GKV::Gesetzliche Krankenversicherung</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::PKV::Private Krankenversicherung</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::ZANR::Zahnarztnummer</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::KZVA::KZVAbrechnungsnummer</includedValues>
                </constraint>
            </Rule>
            <Rule min="1" path="/data[at0001]/items[at0006]"/>
            <Rule min="1" path="/data[at0001]/items[at0010]"/>
        </Content>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.personendaten.v0]/content[openEHR-EHR-ADMIN_ENTRY.person_data.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_birth_data_iso.v0]/items[at0001]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.personendaten.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">733F48DB9E388D14B686C7DDC5833F2E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">111A027E41E44BD9B3C9C014DB55D3FF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.death_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">412038B78AE9EBA86BF7F4A2BDDADE0A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FA9E215CB95BE6F50667A10DEB71F199</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBEFB311DE64CEE94A1450268C5DE3F6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C9780D95195C491B1D68E9F8390F1180</digest>
    </integrity_checks>
</template>
