<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>a066baca-fe84-4a54-b5d7-04b5cfbbc87e</id>
    <name>Personendaten</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-09-09</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>94d19f4b8f696f20990c464cc511d7ce</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>25E0B4F0536C1425353404A9B6B454E2</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.personendaten.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0024]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                max="1" path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0"
                max="1" path="/data[at0001]/items[at0007]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0003]/items[at0013]"/>
                <Rule max="0" path="/items[at0003]/items[at0005]"/>
                <Rule max="0" path="/items[at0003]/items[at0012]"/>
                <Rule max="0" path="/items[at0003]/items[at0011]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
                    max="1" path="/items[at0003]/items[at0017]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0017]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
                max="1" path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0014]"/>
            </Items>
            <Items
                archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0"
                max="1" path="/data[at0001]/items[at0028]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint"/>
                </Rule>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0"
                max="1" path="/data[at0001]/items[at0031]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0010]"/>
                <Rule path="/items[at0001]/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0014</excludedValues>
                        <excludedValues>local::at0015</excludedValues>
                        <excludedValues>local::at0016</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0002]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]/items[at0005]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]/items[at0006]"/>
                <Rule max="0" path="/items[at0001]/items[at0003]/items[at0019]"/>
                <Rule max="0" path="/items[at0020]"/>
            </Items>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.personendaten.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">25E0B4F0536C1425353404A9B6B454E2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBB2C540ECD74F62A47989C5819DE009</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address_cc.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4D06DE9D16D3FEC40ADBF38273D8CB4B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.individual_professional.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6CF56D86FC2B85B5301F5AF812A93AE7</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBEFB311DE64CEE94A1450268C5DE3F6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E34F3CB975887B460840F95ADA73C4FF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.telecom_details.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7C5220D490285A2548A935D41CF43F83</digest>
    </integrity_checks>
</template>
