<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>63f2eeb6-0383-482d-bd3e-a3643a9564fc</id>
    <name>Person</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-09-17</value>
            </item>
            <item>
                <key>name</key>
                <value>Louisa Bode</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>bode.louisa@mh-hannover.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Samer Alkarkoukly, University Hospital Cologne, mabbouda@uni-koeln.de</item>
        </other_contributors>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Darstellung von einer Person, seinen demographischen Merkmalen und seinem Vitalstatus (lebend/verstorben).</purpose>
            <keywords>
                <item>Personendaten</item>
                <item>Demographie</item>
                <item>Patient</item>
                <item>Identifikation</item>
                <item>Vitalstatus</item>
                <item>Demografische Angaben</item>
            </keywords>
            <use>Zur Repräsentation von demografischen Daten und anderen administrativen Informationen zu einer Person, die im Kontext einer Gesundheitseinrichtung relevant sein können. Das Template PERSON ist explizit für PATIENTEN modelliert und zum Zwecke der Führung eines standortübergreifenden Master Patient Index auf der Basis von identifizierenden Daten (IDAT) vorgesehen.</use>
            <misuse>Nicht in anderen Kontexten außer Gesundheitseinrichtung verwenden.
</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>HiGHmed</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.highmed</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>52ba111082c7deb3abc9e981a77e284d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>D58AD694FDCE20B865CEF3A93241069A</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>28.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.person.v0"
        concept_name="Personendaten" name="Person"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0"
            path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule min="1" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::GKV::Gesetzliche Krankenversicherung</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::PKV::Private Krankenversicherung</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::ZANR::Zahnarztnummer</includedValues>
                    <includedValues>http://fhir.de/CodeSystem/identifier-type-de-basis::KZVA::KZVAbrechnungsnummer</includedValues>
                </constraint>
            </Rule>
            <Rule min="1" path="/data[at0001]/items[at0006]">
			         <constraint xsi:type="tem:multipleConstraint">
						<includedTypes>Count</includedTypes>
                    </constraint>
            </Rule>			
            <Rule min="1" path="/data[at0001]/items[at0010]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1"
            min="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0002]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
					<termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/administrative-gender" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule max="0" path="/data[at0002]/items[at0019]"/>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0027]"/>		
            <Rule max="1" path="/data[at0002]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>http://fhir.de/ValueSet/gender-other-de::D::divers</includedValues>
                    <includedValues>http://fhir.de/ValueSet/gender-other-de::X::unbestimmt</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0008]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.death_details.v1"
                max="1" path="/data[at0001]/items[at0024]/items[at0013]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
					<termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/bfarm/icd-10-gm" terminologyID="//fhir.hl7.org/"/>
                </constraint>   
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0004]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address.v0"
                concept_name="Adresse" name="Strassenanschrift"
                path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
				<Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">	
						<termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/address-type-de-basis" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                 <Rule path="/items[at0005]">
					<constraint xsi:type="tem:textConstraint">	
						<termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/address-use" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                <Rule max="1" min="1" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule name="Bundesland" path="/items[at0017]">
                   <constraint xsi:type="tem:textConstraint">
						<termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/iso/bundeslaender" terminologyID="//fhir.hl7.org/"/>
					</constraint>
                </Rule>
                <Rule min="1" path="/items[at0018]"/>
                <Rule min="1" path="/items[at0019]">
                    <constraint xsi:type="tem:textConstraint">
						<termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/iso3166-1-2" terminologyID="//fhir.hl7.org/"/>
					</constraint>
                </Rule>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" name="Stadt- oder Ortsteil" path="/items[at0023]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.structured_address.v0"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule name="Hausnummer" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule name="Straße" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0009]"/>
                    <Rule max="1" name="Adresszusatz" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0012]"/>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0"
                max="1" min="1" path="/data[at0001]/items[at0028]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v0"
                concept_name="Person" max="1" min="1"
                name="Personenname" path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule name="Vollständiger Name" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule name="Kommunikation" path="/items[at0006]"/>
                <Rule path="/items[at0006]/items[at0007]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]/items[at0012]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Sprache der Kommunikation" path="/items[at0006]/items[at0018]"/>
                <Rule name="Namensart" path="/items[at0019]">
                   <constraint xsi:type="tem:textConstraint">
						<termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/name-use" terminologyID="//fhir.hl7.org/"/>
					</constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.structured_name.v0"
                    max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule name="Namensteile vor dem Vornamen (Prefix)" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="1" min="1" name="Familienname" path="/items[at0005]"/>
                    <Rule name="Namensteile nach dem Nachnamen (Suffix)" path="/items[at0006]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.address.v0"
                concept_name="Adresse" name="Postfach"
                path="/data[at0001]/items[at0005]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">	
						<termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/address-type-de-basis" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
				<Rule path="/items[at0005]">
					<constraint xsi:type="tem:textConstraint">	
						<termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/address-use" terminologyID="//fhir.hl7.org/"/>
                    </constraint>
                </Rule>
                <Rule max="1" min="1" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule name="Bundesland" path="/items[at0017]">
                   <constraint xsi:type="tem:textConstraint">
						<termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/iso/bundeslaender" terminologyID="//fhir.hl7.org/"/>
					</constraint>
                </Rule>
				<Rule min="1" path="/items[at0018]"/>
                <Rule min="1" path="/items[at0019]">
                    <constraint xsi:type="tem:textConstraint">
						<termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/iso3166-1-2" terminologyID="//fhir.hl7.org/"/>
					</constraint>
                </Rule>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.structured_address.v0"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0005]"/>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0008]"/>
                    <Rule max="0" path="/items[at0009]"/>
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule name="Postfach" path="/items[at0012]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v0"
                concept_name="Person" max="1" name="Geburtsname"
                path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule name="Vollständiger Name" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Namensart" path="/items[at0019]">
                   <constraint xsi:type="tem:textConstraint">
						<termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/name-use" terminologyID="//fhir.hl7.org/"/>
					</constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.structured_name.v0"
                    max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule max="0"
                        name="Namensteile vor dem Vornamen (Prefix)" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]"/>
                    <Rule max="1" min="1" name="Familienname" path="/items[at0005]"/>
                    <Rule name="Namensteile nach dem Nachnamen (Suffix)" path="/items[at0006]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v0"
                concept_name="Person" max="1" name="Kontaktperson"
                path="/data[at0001]/items[at0031]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0003]"/>
                <Rule name="Rolle (Relationship)" path="/items[at0004]">
                   <constraint xsi:type="tem:textConstraint">
						<termQueryId queryName="ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/patient-contactrelationship" terminologyID="//fhir.hl7.org/"/>
					</constraint>
                </Rule>
                <Rule name="Kommunikation zu der Kontaktperson" path="/items[at0006]"/>
                <Rule path="/items[at0006]/items[at0007]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0006]/items[at0016]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]/items[at0012]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]/items[at0018]"/>
                <Rule max="0" path="/items[at0019]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.address.v0"
                    max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" name="Adresse der Kontaktperson" path="/items[at0009]"/>
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0017]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
                concept_name="Organisation" max="1"
                name="Management Organisation"
                path="/data[at0001]/items[at0007]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0019]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1"
            concept_name="Fortschrittbericht" max="1" name="Vitalstatus"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Vitalstatus" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                 <constraint xsi:type="tem:textConstraint">
						<termQueryId queryName="ValueSet/$expand?url=https://www.medizininformatik-initiative.de/fhir/core/modul-person/ValueSet/Vitalstatus" terminologyID="//fhir.hl7.org/"/>
					</constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.person.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D58AD694FDCE20B865CEF3A93241069A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C9780D95195C491B1D68E9F8390F1180</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FB39AD6D938A6947F2FA96116C8ADAB0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.death_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">412038B78AE9EBA86BF7F4A2BDDADE0A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.address.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">26D7CB755C36F413FAC76B4A0BE7F507</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.structured_address.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DF7E8A2A5662D6ED1F1CCCEFDA852C0C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.person_birth_data_iso.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FA9E215CB95BE6F50667A10DEB71F199</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">366C6616AB120C2E1891A5830480F4DF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.structured_name.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">698690EA720399E823D62A6B9FA763A8</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organisation.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5A3F05C744F8449A401EE8BDEED5D610</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.progress_note.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3A0EBE83EB1CE85876374D51DA30DEF7</digest>
    </integrity_checks>
</template>
