<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>1dc6d2b2-a93b-4050-9c3e-3657cd7ace8c</id>
    <name>PHQ-D</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-11-28</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Darstellung des Fragebogens PHQ-D (Patient Health Questionnaire in der deutschen Version). Der PHQ-D ist ein Fragebogen, der zum Screening psychischer Störungen für die Primärmedizin im deutschsprachigen Raum verwendet wird. </purpose>
            <keywords>
                <item>Screening-Fragebogen, Validität, psychische Störungen, medizinische Grundversorgung, psychosomatische Medizin, Prime MD Patient Health Questionnaire, PHQ</item>
            </keywords>
            <use>Verwenden Sie den PHQ-D Fragebogen zum Screening psychischer Störungen. Der PHQ-D erfasst acht psychische Störungen, die sich in zwei Gruppen einteilen lassen: A) Störungen, für die im PHQ-D alle diagnostischen Kriterien für die spezifische Diagnose nach DSM-IV abgefragt werden („threshold“ disorders). Hierzu zählen im PHQ-D die Major Depression, die Panikstörung und die Bulimia nervosa. Bei diesen Störungen wird jedes diagnostische Kriterium einer Störung durch jeweils ein Item abgefragt. B) Störungen, für die weniger Kriterien abgefragt werden, als für eine spezifische DSM-IV-Diagnose erforderlich sind („subthreshold disorders“). Hierzu zählen die anderen depressiven Störungen, andere Angststörungen, somatoforme Störungen, Alkoholabusus und die Binge-Eating-Störung.  (siehe https://econtent.hogrefe.com/doi/10.1026/0012-1924.50.4.171) 
Der gesamte Fragebogen besteht insgesamt aus 78 Items, die direkt aus den Kriterien des DSM-IV abgeleitet sind. Der Zustimmungsgrad wird je nach Diagnosesektion auf einer zwei- bis fünfstufigen Antwortskala angegeben. Die beiden Skalen zur zusätzlichen Schweregradbestimmung reichen von 0-27 (PHQ-9, 4-Punktskala von 0-3) bzw. von 0-30 (PHQ-15, 3-Punktskala von 0-2).</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen verwenden. </misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>4d45a0df-a73b-4e00-a9e0-646085720210</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>701d4b6f836fcee8de668d96c25c2cfb</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="PHQ_D"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.phq_d.v0" max="1"
            path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.phq_d.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">941B0116DC89EF574835E47B1B8B9AC0</digest>
    </integrity_checks>
</template>
