<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>7eb23a46-39bf-4296-9f6b-37b84f81e39e</id>
    <name>Pneumologie_PAM-13_Selbstmanagement</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-08-11</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>organisation</key>
                <value>PLRI</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Activation Measure (PAM13) Fragebogen, der zur Anwendung in der klinischen Praxis und der Forschung entwickelt wurde. Es wird das Wissen, die Fähigkeiten und die Zuversicht Gesundheitsbeschwerden selbst zu bewältigen hierbei erfasst.</purpose>
            <keywords>
                <item>Pneumo; PAM-13; Selbstbeurteilungsverfahren; Patient Activation Measure; Gesundheitsbeschwerden; Gesundheit; Umgang</item>
            </keywords>
            <use>Zur Repräsentation des Activation Measure (PAM13) Fragebogen, der zur Anwendung in der klinischen Praxis und der Forschung entwickelt wurde. Es wird das Wissen, die Fähigkeiten und die Zuversicht Gesundheitsbeschwerden selbst zu bewältigen hierbei erfasst. Das Instrument misst die Aktivierung von Patienten im Umgang mit ihrer Gesundheit. Dabei können die Patienten vier Stufen der Aktivierung zugeordnet werden : (1) Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist (2) Zuversicht and Wissen um aktiv zu werden (3) Aktiv sein (4) Aktiv bleiben, auch unter Stress.

Die Auswertung erfolgt über die Addition der Rohwerte (Range 13-52). Es wird empfohlen, fehlende Werte durch den Mittelwert zu ersetzen. Bei weniger als neun vollständig ausgefüllten Antworten (ca. 30%) sollte auf eine Auswertung verzichtet werden. Zur Standardisierung des Rohgesamtwertes wird eine Transformation auf eine 0-100 Skala empfohlen (100 *(Summe - 13) / (52 - 13)).

Objektivität:
Die Durchführungs-, Auswertungs- und Interpretationsobjektivität sind durch die standardisierte Darbietung und Auswertungsinstruktionen gegeben.

Reliabilität:
Die interne Konsistenz kann als sehr gut befunden werden (Cronbach’s α = 0.88). Die Inter-Rest-Korrelationen der Items variierten zwischen moderat und hoch (0.46 bis 0.63) und weisen damit auf die Unidimensionaltität des Konstruktes hin. Die in der amerikanischen Version des Instruments gefundene Reihenfolge der Items konnte in der deutschen Adaption nicht gefunden werden.
Retest-, Paralleltest- und Testhalbierungs-Reliabilität liegen nicht vor.

Validität:
Konstruktvalidität: alle Items laden auf einem Faktor (40.9% Varianzaufklärung).
Angaben zur konvergenten Validität, Kriteriumsvalidität und Veränderungssensitivität liegen nicht vor.

Akzeptanz:
Beantwortungsquoten von über 95% deuten auf eine hohe Akzeptanz hin. Nur für Item vier war die Akzeptanz mit 85% niedriger.

Höhere Summenwerte weisen auf eine höhere Patientenaktivierung hin. Der finale Wert kann den 4 Stufen der Aktivierung zugeordnet werden. Ein Patient mit einem hohen Wert kann sich besser aktiv in den Behandlungsprozess einbringen und mehr Verantwortung für seine Gesundheit übernehmen.</use>
            <misuse>Nicht zur Repräsentation von HADS-Fragebogen oder andere Screening-Fragebögen verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>0aa28c341fee5c4e77a824cb57b582f3</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Pneumologie_PAM-13_Selbstmanagement"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.patient_activation_measure_.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/protocol[at0004]/items[at0019]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.patient_activation_measure_.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F995054FE1F9C6D07ABC4D448E909C3C</digest>
    </integrity_checks>
</template>
