<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>1f5adfc1-b50c-4136-851a-a56960d2fcf6</id>
    <name>Pneumo_Hilfsmittel Fortbewegung</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2022-08-30</value>
            </item>
        </original_author>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation medizinischer Hilfsmittel/Geräte zur Fortbewegung.
</purpose>
            <keywords>
                <item>Fortbewegung</item>
                <item>Hilfsmittel</item>
                <item>Gehstützen</item>
                <item>Rollstuhl</item>
            </keywords>
            <use>Für die Abbildung medizinischer Hilfsmittel/Geräte welche zur Fortbewegung verwendet werden.</use>
            <misuse>Nicht zur Abbildung von anderer medizinischer Geräte.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>17039f38bdb5b5fcd559b1bb75861e42</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.2.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Pneumo medizinische Hilfsmittel"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medizinische_hilfsmittel.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule
                name="Benutzen Sie regelmäßig medizinische Hilfsmittel zur Fortbewegung?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0007</excludedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Gehstützen</includedValues>
                    <includedValues>Rollator</includedValues>
                    <includedValues>Rollstuhl</includedValues>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.medizinische_hilfsmittel.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2B34E441BB22436A8421E167E793AFFB</digest>
    </integrity_checks>
</template>
