<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>28c4ce04-850b-4312-abc8-b43b329bdf44</id>
    <name>Pneumo_Blutdruck</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-04-11</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Blutdruckwerten im Rahmen der Pneumo_App. </purpose>
            <keywords>
                <item>Blutdruck, Vitalparameter, Pneumo, Pneumologie</item>
            </keywords>
            <use>Für die Abbildung eines Blutdruck-Wertes für die Speicherung im Rahmen der Pneumo_App. </use>
            <misuse>Nicht zur Abbildung anderer Werte. </misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>69fdee82a20a8c4746b624bb5d02a6c4</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.blood_pressure.v2]">
        <items>
            <item>
                <key>75367002</key>
                <value>Blood pressure (observable entity)</value>
            </item>
            <item>
                <key>85354-9</key>
                <value>Blood pressure panel with all children optional</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at0006]/data[at0003]/items[at0005]">
        <items>
            <item>
                <key>271650006</key>
                <value>Diastolic blood pressure (observable entity)</value>
            </item>
            <item>
                <key>8462-4</key>
                <value>Diastolic blood pressure</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.blood_pressure.v2]/data[at0001]/events[at0006]/data[at0003]/items[at0004]">
        <items>
            <item>
                <key>271649006</key>
                <value>Systolic blood pressure</value>
            </item>
            <item>
                <key>8480-6</key>
                <value>Systolic blood pressure</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Pneumo_Blutdruck"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" path="/data[at0001]/events[at0006]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]"/>
            <Rule max="0" path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>deg</unit>
                        <maxMagnitude>90.0</maxMagnitude>
                        <minMagnitude>-90.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]"/>
            <Rule clone="true" name="Blutdruck" path="/data[at0001]/events[at1042]/data[at0003]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1006]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1007]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>mm[Hg]</unit>
                        <maxMagnitude>1000.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at1059]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/data[at0003]/items[at0033]"/>
            <Rule clone="true" name="state structure" path="/data[at0001]/events[at1042]/state[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1052]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1043]"/>
            <Rule max="0" path="/data[at0001]/events[at1042]/state[at0007]/items[at1005]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>deg</unit>
                        <maxMagnitude>90.0</maxMagnitude>
                        <minMagnitude>-90.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0011]/items[at0013]"/>
            <Rule max="0" path="/protocol[at0011]/items[at0014]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0011]/items[at1035]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1038]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1054]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1055]"/>
            <Rule max="0" path="/protocol[at0011]/items[at1010]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">170F2F8FCE46E22662FC61919622AE21</digest>
    </integrity_checks>
</template>
