<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>2aafc51f-d7f9-4a3c-9c61-964b3621fb9a</id>
    <name>Pneumo_Beeinträchtigung der Arbeitsproduktivität und Aktivität (WPAI:GH 2.0)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-09-05</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institute for Medical Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Erfassung der Auswirkungen von Gesundheitsproblemen auf die Fähigkeit einer Person, zu arbeiten und regelmäßige Aktivitäten durchzuführen. Mit Gesundheitsproblemen sind physische oder emotionale Probleme oder Symptome gemeint.</purpose>
            <keywords>
                <item>Pneumo, Pneumologie, WPAI, Gesundheit, Arbeit, regelmäßige Aktivitäten, Produktivität, Aktivitätsbeeinträchtigung, Test, Fragebogen, allgemeine Gesundheit</item>
            </keywords>
            <use>Für die Abbildung der Auswirkungen von Gesundheitsproblemen auf die Fähigkeit einer Person, zu arbeiten und regelmäßige Aktivitäten durchzuführen. Mit Gesundheitsproblemen sind physische oder emotionale Probleme oder Symptome gemeint.</use>
            <misuse>Nicht zur Erfassung von anderer WPAI als WPAI:GH verwenden. </misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>ce0d51f3087ca5278db9bb15e435f664</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Pneumo_Beeinträchtigung der Arbeitsproduktivität und Aktivität (WPAI:GH 2.0)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.wpai_gh.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule
                name="Wie viele Stunden haben Sie in den letzten sieben Tagen aus anderen Gründen nicht gearbeitet, z. B. wegen Urlaub, Feiertagen, Freistellung zur Teilnahme an dieser Studie?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>h</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule
                name="Wie viele Stunden haben Sie in den letzten sieben Tagen tatsächlich gearbeitet?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>h</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule
                name="Wie sehr haben gesundheitliche Probleme in den letzten sieben Tagen Ihre Produktivität während der Arbeit beeinträchtigt?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>10</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule
                name="Inwieweit haben gesundheitliche Probleme in den letzten sieben Tagen Ihre Fähigkeit beeinträchtigt, Ihren regelmäßigen täglichen Aktivitäten nachzugehen, abgesehen von der Arbeit in einem Job?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>10</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.wpai_gh.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A92653E749E633CDED46EB5EA3E53986</digest>
    </integrity_checks>
</template>
