<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>98806181-eeb2-47f3-af5b-ceec6d1468d9</id>
    <name>Pneumo_Asthmakontrolltest (ACT)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-06-28</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Pneumo_Asthmakontrolltest (ACT)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.asthmakontrolltest.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule
                name="Wie oft hat Ihr Asthma Sie in den letzten 4 Wochen daran gehindert, bei  der Arbeit, in der Schule oder zu Hause so viel zu erledigen wie sonst?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]"/>
            <Rule
                name="Wie oft haben Sie in den letzten 4 Wochen unter Kurzatmigkeit gelitten?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]"/>
            <Rule
                name="Wie oft sind Sie in den letzten 4 Wochen wegen Atembeschwerden  (pfeifendes Atemgeräusch, Husten, Kurzatmigkeit, Engegefühl oder  Schmerzen in der Brust) nachts wach geworden oder morgens früher als  gewöhnlich aufgewacht?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule
                name="Wie oft haben Sie in den letzten 4 Wochen Ihr Notfallmedikament zur Inhalation (Spray, Vernebler, wie z.B. Salbutamol)  eingesetzt?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]"/>
            <Rule
                name="Wie gut hatten Sie in den letzten 4 Wochen Ihr Asthma unter Kontrolle?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.asthmakontrolltest.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">263B329B1650E9788994FB861811558E</digest>
    </integrity_checks>
</template>
