<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>76361ea2-a915-4036-941d-dbc30c393e67</id>
    <name>Pneumo_Beeinträchtigung der Selbstständigkeit einer Person</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-09-02</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Leonhardt.Darin@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Behinderungs- und Pflegegrades einer Person in Deutschland.
</purpose>
            <keywords>
                <item>Pneumo, Beeinträchtigung, Behinderung, Behinderungsgrad, schwerbehindert, Schwerbehinderung, Schwerbehinderte, Gleichgestellte, Gleichstellung, Pflegegrad, Pflegegrad, Pflegebedürftigkeit, Pflegestufe</item>
            </keywords>
            <use>Zur Repräsentation des vorliegenden Pflegegrades von Personen ab dem vollendeten 11. Lebensjahr in Deutschland und des Grades der Behinderung (GdB) einer Person in Deutschland.</use>
            <misuse>Dient nicht zur Erfassung eines Grades der Behinderung außerhalb von Deutschland.
Nicht zur Repräsentation eines Pflegegrades von Kindern unter zwölf Jahren. Für Kinder unter zwölf Jahren gelten bei der Einstufung andere Maßstäbe als bei Erwachsenen. Die Pflegebedürftigkeit wird anhand der altersentsprechenden Entwicklung im Vergleich mit gesunden Kindern festgestellt. Kleinkinder bis 18 Monate werden pauschal einen Pflegegrad höher eingestuft und nur altersunabhängige Module bewertet.
Nicht für die Berechnung eines Pflegegrades vorgesehen. Für diesen Zweck muss ein anderer Archetyp verwendet werden.
Nicht zur Repräsentation einer Pflegeleistung/ Pflegegrades im Ausland.
Nicht für die Evaluation eines Pflegegrades vorgesehen.
</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>3.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>f4bc9efbc10622f8eaed58082cf44a5e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Pneumo_Beeinträchtigung der Selbstständigkeit einer Person"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.degree_of_disability.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0051]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.level_of_care.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.degree_of_disability.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">001972925B0DE7A839FEC8472E7A7A71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.level_of_care.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8F0D94F5965D452FBE74AB820F8DE92F</digest>
    </integrity_checks>
</template>
