<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>703914c1-69eb-4495-bb8e-b7655fc393b7</id>
  <name>Pneumo_Rauchverhalten</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>email</key>
        <value>Schewe.Nina@mh-hannover.de</value>
      </item>
      <item>
        <key>date</key>
        <value>2022-08-31</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation des Rauchverhaltens und der Rauchexposition.</purpose>
      <keywords>
        <item>Nikotin</item>
        <item>Zigaretten</item>
        <item>Konsum</item>
        <item>Nikotinkonsum</item>
        <item>Rauchverhalten</item>
      </keywords>
      <use>Zur Abbildung des Rauchverhaltens einer Person. Nicht-Raucher können die nachfolgenden Fragen ignorieren. Lediglich Raucher und ehemalige Raucher können die anderen Fragen beantworten.</use>
      <misuse>Nicht zur Abbildung des Rauchverhaltens von E-Zigaretten oder Tabakerhitzern. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>877a63c4ac3bcb90d553f8bf4b24ed37</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>CD5C7EF669BF9300C4CE104319009B71</value>
      </item>
      <item>
        <key>sem_ver</key>
        <value>7.0.0</value>
      </item>
      <item>
        <key>build_uid</key>
        <value />
      </item>
      <item>
        <key>original_language</key>
        <value>ISO_639-1::de</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="Pneumo_Rauchverhalten">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Zusammenfassung Rauchverhalten" max="1" path="/content">
      <Rule path="/data[at0001]/items[at0089]" name="Rauchen Sie allgemein?" />
      <Rule path="/data[at0001]/items[at0043]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" name="Wann haben Sie angefangen, regelmäßig zu rauchen?" />
      <Rule path="/data[at0001]/items[at0080]" name="Wann haben Sie angefangen, täglich zu rauchen?" />
      <Rule path="/data[at0001]/items[at0029]/items[at0095]" name="Welche Art von Tabak rauchen Sie?" />
      <Rule path="/data[at0001]/items[at0029]/items[at0052]" name="Rauchen Sie die angegebene Tabakart?" />
      <Rule path="/data[at0001]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]" name="Wie oft rauchen Sie die angegebene Tabakart?" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]" name="Wie viele rauchen Sie?" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]" name="Wie viel losen Tabak rauchen Sie? (Gewicht)" />
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]" name="Wie oft haben Sie versucht, mit dem Rauchen aufzuhören?">
        <constraint xsi:type="countConstraint">
          <minMagnitude>0</minMagnitude>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>true</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0029]/items[at0014]" name="Wann haben Sie aufgehört die angegebene Tabakart zu rauchen?" />
      <Rule path="/data[at0001]/items[at0029]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" name="Wann haben Sie allgemein aufgehört zu rauchen?" />
      <Rule path="/data[at0001]/items[at0093]" name="Wie viele Jahre haben Sie ingesamt geraucht?" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0074]" max="0" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0072]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1">
    <digest id="MD5-CAM-1.0.1">2652A8203C37B165FD58EC69634FFBF6</digest>
  </integrity_checks>
</template>