<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>514ee3a5-23bf-45e8-95db-92c5ba42785a</id>
    <name>Pneumo_Medizinische Hilfsmittel für die Fortbewegung</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-09-07</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institute for Medical Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation medizinischer Hilfsmittel/Geräte zur Fortbewegung.</purpose>
            <keywords>
                <item>Pneumo, Pneumologie, Fortbewegung, Hilfsmittel, Gehstützen, Rollstuhl</item>
            </keywords>
            <use>Für die Abbildung medizinischer Hilfsmittel/Geräte welche zur Fortbewegung verwendet werden.</use>
            <misuse>Nicht zur Abbildung von anderer medizinischer Geräte.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Pneumo_Medizinische Hilfsmittel für die Fortbewegung"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.medizinische_hilfsmittel.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule
                name="Benutzen Sie regelmäßig medizinische Hilfsmittel zur Fortbewegung?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0007</excludedValues>
                </constraint>
            </Rule>
            <Rule
                name="Art des Hilfsmittels (z.B. Gehstützen, Rollator, Rollstuhl)" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.medizinische_hilfsmittel.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2B34E441BB22436A8421E167E793AFFB</digest>
    </integrity_checks>
</template>
