<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>24a37b08-718f-4fe5-8595-442184888801</id>
    <name>Pneumo_Schadstoffexposition</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-08-05</value>
            </item>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Schadstoffexposition für die Speicherung im Rahmen der Pneumo-App.</purpose>
            <keywords>
                <item>Schadstoff</item>
                <item>Exposition</item>
                <item>Gefahrenstoffe</item>
                <item>Stoffe</item>
                <item>Schadstoffkontakt</item>
                <item>Schadstoffexposition</item>
            </keywords>
            <use>Für die Abbildung der Schadstoffexposition für die Speicherung im Rahmen der Pneumo-App. Es wird nach Gefahrenstoffen oder Stoffe gefragt, denen man privat oder im Beruf ausgesetzt ist und welche die Atemwege reizen können. Sollte eine Exposition gegenüber einem Stoff vorliegen, sollte dies bei "Exposition vorhanden?" entsprechend angegeben werden.</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen oder Screening-Fragebögen dieser Art zu verwenden.</misuse>
            <copyright>@ HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.2.1</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Pneumo_Schadstoffexposition"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.exposure_screening.v0"
            concept_name="Screening-Fragebogen zur Exposition" max="1"
            name="Exposition mit Asbest" path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Asbest" name="Exposition mit" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0008</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.exposure_screening.v0"
            concept_name="Screening-Fragebogen zur Exposition" max="1"
            name="Exposition mit Stäube z.B. Metall- oder Holzstaub oder Mehl"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Stäube" name="Exposition mit" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0008</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.exposure_screening.v0"
            concept_name="Screening-Fragebogen zur Exposition" max="1"
            name="Exposition mit Rauch z.B. Zigarettenrauch (passives Rauchen) oder Abgase"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Rauch" name="Exposition mit" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0008</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.exposure_screening.v0"
            concept_name="Screening-Fragebogen zur Exposition" max="1"
            name="Exposition mit Lösungsmittel" path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Lösungsmittel" name="Exposition mit" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0008</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.exposure_screening.v0"
            concept_name="Screening-Fragebogen zur Exposition" max="1"
            name="Exposition mit Lacke oder Farben" path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Lacke oder Farben" name="Exposition mit" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0008</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.exposure_screening.v0"
            concept_name="Screening-Fragebogen zur Exposition" max="1"
            name="Exposition mit Reinigungsmittel" path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Reinigungsmittel" name="Exposition mit" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0008</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.exposure_screening.v0"
            concept_name="Screening-Fragebogen zur Exposition" max="1"
            name="Exposition mit Vogelfedern z.B. Daunenbettwäsche oder Daunenjacke"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Vogelfedern" name="Exposition mit" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0008</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.exposure_screening.v0"
            concept_name="Screening-Fragebogen zur Exposition" max="1"
            name="Exposition mit Haustiere" path="/content" xsi:type="tem:OBSERVATION">
            <Rule default="Haustiere" name="Exposition mit" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0008</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.exposure_screening.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">26A08B6000CF5C752979B7851724F379</digest>
    </integrity_checks>
</template>
