<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>24a37b08-718f-4fe5-8595-442184888801</id>
  <name>Pneumo_Schadstoffexposition</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
      </item>
      <item>
        <key>Email</key>
        <value>Schewe.Nina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Schadstoffexposition für die Speicherung im Rahmen der Pneumo-App.</purpose>
      <keywords>
        <item>Schadstoff</item>
        <item>Exposition</item>
        <item>Gefahrstoffe</item>
        <item>Stoffe</item>
        <item>Schadstoffkontakt</item>
        <item>Schadstoffexposition</item>
      </keywords>
      <use>Für die Abbildung der Schadstoffexposition für die Speicherung im Rahmen der Pneumo-App. Es wird nach Gefahrenstoffen oder Stoffe gefragt, denen man privat oder im Beruf ausgesetzt ist und welche die Atemwege reizen können. Sollte eine Exposition gegenüber einem Stoff vorliegen, sollte dies bei "Exposition vorhanden" angekreuzt werden.</use>
      <misuse>Nicht zur Repräsentation von anderen Expositionen zu verwenden.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="Pneumo_Schadstoffexposition">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v0" concept_name="Exposure" max="1" path="/content" name="Asbest">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Exposition mit">
        <constraint xsi:type="textConstraint">
          <includedValues>Asbest</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Exposition vorhanden?" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v0" concept_name="Exposure" max="1" path="/content" name="Stäube z.B. Metall- oder Holzstaub oder Mehl">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Exposition mit">
        <constraint xsi:type="textConstraint">
          <includedValues>Stäube</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Exposition vorhanden?" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v0" concept_name="Exposure" max="1" path="/content" name="Rauch z.B. Zigarettenrauch (passives Rauchen) oder Abgase">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Exposition mit">
        <constraint xsi:type="textConstraint">
          <includedValues>Rauch</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Exposition vorhanden?" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v0" concept_name="Exposure" max="1" path="/content" name="Lösungsmittel">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Exposition mit">
        <constraint xsi:type="textConstraint">
          <includedValues>Lösungsmittel</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Exposition vorhanden?" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v0" concept_name="Exposure" max="1" path="/content" name="Lacke oder Farben">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Exposition mit">
        <constraint xsi:type="textConstraint">
          <includedValues>Lacke oder Farben</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Exposition vorhanden?" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v0" concept_name="Exposure" max="1" path="/content" name="Reinigungsmittel">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Exposition mit">
        <constraint xsi:type="textConstraint">
          <includedValues>Reinigungsmittel</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Exposition vorhanden?" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v0" concept_name="Exposure" max="1" path="/content" name="Vogelfedern z.B. Daunenbettwäsche oder Daunenjacke">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Exposition mit">
        <constraint xsi:type="textConstraint">
          <includedValues>Vogelfedern</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Exposition vorhanden?" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v0" concept_name="Exposure" max="1" path="/content" name="Haustiere">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Exposition mit">
        <constraint xsi:type="textConstraint">
          <includedValues>Haustiere</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" name="Exposition vorhanden?" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exposure.v0">
    <digest id="MD5-CAM-1.0.1">4BFAFEA92ACB71BE3934D2451AE8851C</digest>
  </integrity_checks>
</template>