<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>f585596a-a333-48f0-a9e0-422f5bb51718</id>
    <name>Pneumo_Fragebogen Arbeitsproduktivität (WPAI:GH2.0)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-08-05</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Leonhardt.Darin@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Erfassung der Auswirkungen von Gesundheitsproblemen auf die Fähigkeit einer Person, zu arbeiten und regelmäßige Aktivitäten durchzuführen. Mit Gesundheitsproblemen sind physische oder emotionale Probleme oder Symptome gemeint.</purpose>
            <keywords>
                <item>WPAI, Gesundheit, Arbeit, regelmäßige Aktivitäten, Produktivität, Aktivitätsbeeinträchtigung, Test, Fragebogen, allgemeine Gesundheit</item>
            </keywords>
            <use>Wird verwendet, um die Auswirkungen von Gesundheitsproblemen auf die Fähigkeit einer Person, zu arbeiten und regelmäßige Aktivitäten durchzuführen, zu erfassen. Mit Gesundheitsproblemen sind physische oder emotionale Probleme oder Symptome gemeint.
</use>
            <misuse>Darf nicht zur Aufzeichnung anderer WPAI als WPAI:GH verwendet werden.</misuse>
            <copyright>http://www.reillyassociates.net/WPAI_GH.html (WPAI:GH English (US) 2.0)</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Pneumo_Fragebogen Arbeitsproduktivität (WPAI:GH2.0)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.wpai_gh.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.wpai_gh.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A92653E749E633CDED46EB5EA3E53986</digest>
    </integrity_checks>
</template>
