<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>24a37b08-718f-4fe5-8595-442184888801</id>
  <name>Pneumo_Schadstoffexposition</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Schadstoffexposition im Rahmen der Pneumo-App.</purpose>
      <keywords>
        <item>Schadstoff</item>
        <item>Exposition</item>
      </keywords>
      <use>Für die Abbildung der Schadstoffexposition für die Speicherung im Rahmen der Pneumo-App.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="Pneumo_Schadstoffexposition">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exposure.v0" concept_name="Exposure" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]" name="Wirkstoff">
        <constraint xsi:type="textConstraint">
          <includedValues>Asbest</includedValues>
          <includedValues>Staub</includedValues>
          <includedValues>Daunenwaschmittel</includedValues>
          <includedValues>Rauch</includedValues>
          <includedValues>Haustiere</includedValues>
          <includedValues>Lack</includedValues>
          <includedValues>Lösungsmittel</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0008]" hide_on_form="true" />
      <Rule path="/protocol[at0008]/items[at0009]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exposure.v0">
    <digest id="MD5-CAM-1.0.1">4BFAFEA92ACB71BE3934D2451AE8851C</digest>
  </integrity_checks>
</template>