<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>d13baa66-10ea-483b-b9ed-1b5cc3e42364</id>
    <name>Pneumo_Sars-CoV2-Erkrankung (COVID-19)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-09-06</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Sars-CoV2-Erkrankung (COVID-19) im Rahmen der Pneumo_App.</purpose>
            <keywords>
                <item>Pneumo Pneumologie, Sars-CoV2, Erkrankung, COVID-19, Pneumologie, Symptome</item>
            </keywords>
            <use>Für die Abbildung der Sars-CoV2-Erkrankung (COVID-19). </use>
            <misuse>Nicht zur Repräsentation von anderen Fragebogen oder andere Screening-Fragebögen verwende. </misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>9.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>be8dc68be59783ff59e13d3627221ca7</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Pneumo_Sars-CoV2-Erkrankung (COVID-19)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.covid19.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::at0001::Gar nicht, ich kann allen Aufgaben des täglichen Lebens ohne Einschränkung nach COVID-19 nachkommen</includedValues>
                    <includedValues>local_terms::at0002::Geringfügig, ich kann allen Aufgaben des täglichen Lebens nachkommen, obwohl ich weiterhin Symptome, Schmerzen, psychische Belastung aufgrund von COVID-19 habe</includedValues>
                    <includedValues>local_terms::at0003::Etwas, ich leide unter den Folgen von COVID-19 und vermeide oder reduziere die Aufgaben des täglichen Lebens oder brauche mehr Zeit für die Erfüllung der Aufgaben</includedValues>
                    <includedValues>local_terms::at0004::Stark, ich kann nicht allen Aufgaben des täglichen Lebens nach COVID-19 nachkommen, komme jedoch ohne Hilfe im Alltag zurecht</includedValues>
                    <includedValues>local_terms::at0005::Sehr stark, ich kann den Aufgaben des täglichen Lebens nach COVID-19 nicht mehr nachkommen und bin auf die Hilfe anderer Personen angewiesen</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]/items[at0018]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::Viel schlechter::Viel schlechter</includedValues>
                    <includedValues>local_terms::Schlechter::Schlechter</includedValues>
                    <includedValues>local_terms::Unverändert::Unverändert</includedValues>
                    <includedValues>local_terms::Besser::Besser</includedValues>
                    <includedValues>local_terms::Viel besser::Viel besser</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]/items[at0019]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::Viel schlechter::Viel schlechter</includedValues>
                    <includedValues>local_terms::Schlechter::Schlechter</includedValues>
                    <includedValues>local_terms::Unverändert::Unverändert</includedValues>
                    <includedValues>local_terms::Besser::Besser</includedValues>
                    <includedValues>local_terms::Viel besser::Viel besser</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]/items[at0020]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::Viel schlechter::Viel schlechter</includedValues>
                    <includedValues>local_terms::Schlechter::Schlechter</includedValues>
                    <includedValues>local_terms::Unverändert::Unverändert</includedValues>
                    <includedValues>local_terms::Besser::Besser</includedValues>
                    <includedValues>local_terms::Viel besser::Viel besser</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Luftnot</includedValues>
                    <includedValues>Riechverlust</includedValues>
                    <includedValues>Brustenge/-schmerzen</includedValues>
                    <includedValues>Trockener Husten</includedValues>
                    <includedValues>Fieber</includedValues>
                    <includedValues>Abgeschlagenheit</includedValues>
                    <includedValues>Kopfschmerzen</includedValues>
                    <includedValues>Durchfall</includedValues>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.covid19.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B6E61EA59FDA43C9837796078EE1D1DD</digest>
    </integrity_checks>
</template>
