<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>ead40bba-9c3f-46a2-95b5-91637791921b</id>
    <name>Pneumo_EmPHasis-10</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-06-30</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des EmPHasis-10 Fragebogen. Dieser Fragebogen dient dazu festzustellen, wie die pulmonale
Hypertonie (PH) auf das Leben des Patienten sich auswirkt.</purpose>
            <keywords>
                <item>EmPHasis-10</item>
                <item>Pneumo</item>
                <item>Klinische Untersuchung</item>
                <item>Pulmonale Hypertonie</item>
                <item>Bluthochdruck</item>
            </keywords>
            <use>Für die Abbildung des EmPHasis-10 Fragebogens. Mithilfe des EmPHasis-10-Fragebogens wird bei klinischen Untersuchungen ermittelt, wie sich die pulmonale Hypertonie auf das Leben der Patienten auswirkt. Er wurde von der PHA UK in Zusammenarbeit mit der University of Manchester entwickelt und wird inzwischen weltweit eingesetzt.</use>
            <misuse>Nicht zur Repräsentation vom anderen Fragebögen verwenden.</misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>057ff1880908660ba8f605cc4218d0c8</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Pneumo_EmPHasis-10"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.emphasis10.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Ergebniswert EmPHasis-10" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.emphasis10.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AC8C2729CFA2522D4D7447F9BE25313A</digest>
    </integrity_checks>
</template>
