<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>86dd7212-add4-42f6-b338-4b70b9b1fbd2</id>
    <name>Pneumo_A14-Fragebogen</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-07-11</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout </value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Sarah.Ballout@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des A14-Fragebogen, was sich an an bestehenden englischsprachigen Fragebögen wie
dem Morisky-Fragebogen und dem modifizierten Medication Adherence Reporting Scale (Blenskinsopp et
al. 2000) sowie Studien bzw. Reviews zu Adhärenz-beeinflussenden Faktoren (z. B. Claesson et al. 1999,
Sabate 2003) orientiert.</purpose>
            <keywords>
                <item>Pneumo</item>
                <item>Medikament</item>
                <item>Morisky-Fragebogen</item>
                <item>Dosis</item>
                <item>Erkrankung</item>
                <item>Selbsteinschätzung</item>
                <item>Non-Adhärenz</item>
            </keywords>
            <use>Für die Abbildung des A14-Fragebogen, was sich an an bestehenden englischsprachigen Fragebögen wie
dem Morisky-Fragebogen und dem modifizierten Medication Adherence Reporting Scale (Blenskinsopp et
al. 2000) sowie Studien bzw. Reviews zu Adhärenz-beeinflussenden Faktoren (z. B. Claesson et al. 1999,
Sabate 2003) orientiert. Zur Minimierung der Problematik der sozialen Erwünschtheit wurde der Einleitungssatz wie
folgt formuliert: "Wir haben alle unsere eigene Art, mit der Einnahme von Medikamenten umzugehen, sie in
den Alltag zu integrieren und selbständig an die jeweilige Situation anzupassen. Wie machen Sie das zu
Hause?"

Die 14 Fragen zur (Non-)Adhärenz wurden so formuliert, dass verschiedene Muster der Non-Adhärenz
differenziert werden können wie das Absetzen des Arzneimittels, das Auftreten von Pausen über Tage und
Wochen (Drug-Holidays) oder einzelne ausgelassene Dosen. Eine vollständige Erfassung aller möglichen
Einflussfaktoren hätte den Rahmen der Befragung gesprengt, da das Adhärenz-Problem hierfür zu
vielschichtig und zu komplex ist. In Studien wurden bereits über 200 mögliche Einflussfaktoren untersucht
(Meichenbaum 1987). Eine Auswahl hiervon wurde in den 14 Fragen zur Adhärenz erfasst, die in die
folgenden vier Kategorien eingeteilt werden können:

(1) Bewusste eigene "Anpassung" der Therapie aus Gründen der Sicherheit bzw. Wirksamkeit des
Arzneimittels (Frage 1 bis 4, 6 und 7)
(2) Praktische Hinderungsgründe wie Kosten oder Zeitbedarf der Therapie (Frage 5, 8, 9, 10 und 14)
(3) Non-Adhärenz aufgrund einer allgemein negativen Einstellung gegenüber Arzneimitteln (Frage 11 und 12)
(4) Unbeabsichtigte Non-Adhärenz wegen Vergessen der Einnahme (Frage 13)
</use>
            <misuse>Nicht zur Repräsentation von HADS-Fragebogen oder andere Screening-Fragebögen verwenden.</misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="A14-Fragebogen"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.a14_skala_.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.a14_skala_.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5DC1A33408C2AA8EFCD91606992FAD6E</digest>
    </integrity_checks>
</template>
