<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>5cdc69cc-3f51-4b07-85b3-1ed90b1ff4d7</id>
  <name>Pneumo_Audit-C</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Nina Schewe</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
      </item>
      <item>
        <key>Email</key>
        <value>Schewe.Nina@mh-hannover.de</value>
      </item>
      <item>
        <key>Datum</key>
        <value>13.06.2022</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation des AUDIT-C Fragebogens um riskanten bzw. schädlichen Alkoholkonsum zu identifizieren.</purpose>
      <keywords>
        <item>Alkoholkonsum</item>
        <item>AUDIT</item>
        <item>AUDIT-C</item>
        <item>Alkohol</item>
        <item>Abhängigkeit</item>
      </keywords>
      <use>Für die Abbildung des Audit-C Fragebogens um riskanten bzw. schädlichen Alkoholkonsum zu identifizieren.</use>
      <misuse>Nicht zur Abbildung des gesamten AUDIT Fragebogens.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="Pneumo_AUDIT-C">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.alcohol_audit.v0" concept_name="Alcohol Use Disorders Identification Test (AUDIT)" max="1" path="/content" name="Alcohol Use Disorders Identification Test (AUDIT-C)">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Wie oft haben Sie im letzten Jahr Alkohol getrunken?" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" name="Wie viel alkoholhaltige Getränke haben Sie im vergangenen Jahr an einem normalen Tag getrunken?" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" name="Wie oft haben Sie im letzten Jahr bei einer Gelegenheit 6 oder mehr Gläser Alkohol getrunken?" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
      <Rule path="/protocol[at0035]" hide_on_form="true" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.alcohol_audit.v0">
    <digest id="MD5-CAM-1.0.1">BC72FBA155B2DEAB7655FB6EE6C862B3</digest>
  </integrity_checks>
</template>