<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>5cdc69cc-3f51-4b07-85b3-1ed90b1ff4d7</id>
    <name>Pneumo_AuditC</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2022-06-13</value>
            </item>
        </original_author>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des AUDIT-C Fragebogens um riskanten bzw. schädlichen Alkoholkonsum zu identifizieren.</purpose>
            <keywords>
                <item>Alkoholkonsum</item>
                <item>AUDIT</item>
                <item>AUDIT-C</item>
                <item>Alkohol</item>
                <item>Abhängigkeit</item>
            </keywords>
            <use>Für die Abbildung des Audit-C Fragebogens um riskanten bzw. schädlichen Alkoholkonsum zu identifizieren.</use>
            <misuse>Nicht zur Abbildung des gesamten AUDIT Fragebogens.</misuse>
        </details>
        <other_details>
            <item>
                <key>notes</key>
                <value>Generated automatically by Adl Designer</value>
            </item>
            <item>
                <key>MetaDataSet:Sample Set</key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>a0d067191ae3d7d52653b4bf11064581</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>References</key>
                <value>Bundesärztekammer: https://www.bundesaerztekammer.de/fileadmin/user_upload/_old-files/downloads/AlkAUDITCFragebogen.pdf</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Pneumo_AUDIT-C"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.alcohol_audit.v0"
            concept_name="Alcohol Use Disorders Identification Test (AUDIT)"
            max="1"
            name="Alcohol Use Disorders Identification Test (AUDIT-C)"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule
                name="Wie oft haben Sie im letzten Jahr Alkohol getrunken?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
            <Rule
                name="Wie viel alkoholhaltige Getränke haben Sie im vergangenen Jahr an einem normalen Tag getrunken?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]"/>
            <Rule
                name="Wie oft haben Sie im letzten Jahr bei einer Gelegenheit 6 oder mehr Gläser Alkohol getrunken?" path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0026]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>40</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0033]">
                <constraint xsi:type="tem:countConstraint">
                    <maxMagnitude>12</maxMagnitude>
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.alcohol_audit.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BC72FBA155B2DEAB7655FB6EE6C862B3</digest>
    </integrity_checks>
</template>
