<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e140a365-723b-45e3-b90c-65549a869dcb</id>
  <name>Problemliste Diagnosen</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Diagnosen der Patienten (fallübergreifend). </purpose>
      <keywords>
        <item>Diagnose</item>
        <item>Problemliste</item>
        <item>ICD</item>
        <item>Ätiopathogenese</item>
      </keywords>
      <use>Für die Repräsentation der Diagnosen der Patienten. Wenn ein Fallbezug oder eine Verbindung zu anderen Compositions (z.B. Prozeduren, andere spezifische Diagnose-Templates) hergestellt werden soll, bitte die LINK class aus dem Referenzmodell nutzen.</use>
      <misuse>Nicht zur Repräsentation spezifischer Diagnosen oder Zustände, die weitere Angaben erfordern (z. B. Tumordiagnosen in ICD-O). Dafür bitte eigene Templates unter Nutzung des Problem/Diagnose-Archetyps anlegen.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.problem_list.v1" concept_name="Problemliste" name="Problemliste Diagnosen">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0009]" name="Freitextbeschreibung" />
      <Rule path="/data[at0001]/items[at0012]" max="1" name="Lokalisation" />
      <Rule path="/data[at0001]/items[at0077]" name="Datum des Auftretens/der Erstdiagnose" />
      <Rule path="/data[at0001]/items[at0003]" name="Feststellungsdatum" />
      <Rule path="/data[at0001]/items[at0072]" max="0" />
      <Rule path="/data[at0001]/items[at0069]" name="Diagnoseerläuterung" />
      <Rule path="/protocol[at0032]/items[at0070]" name="Letztes Dokumentationsdatum" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomische Lokalisation" path="/data[at0001]/items[at0039]">
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0083]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v0" concept_name="Diagnosedetails" max="1" path="/data[at0001]/items[at0043]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Aufnahmediagnose</includedValues>
            <includedValues>Operationsdiagnose</includedValues>
            <includedValues>Entlassdiagnose</includedValues>
            <includedValues>Todesursache</includedValues>
            <includedValues>Versorgungsfallhauptdiagnose</includedValues>
            <includedValues>Abteilungsfallhauptdiagnose</includedValues>
            <includedValues>Sonstige</includedValues>
            <includedValues>Versorgungsfallnebendiagnose</includedValues>
            <includedValues>Abteilungsfallnebendiagnose</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.etiology.v1" concept_name="Ätiopathogenese" max="1" path="/data[at0001]/items[at0043]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" path="/protocol[at0032]/items[at0071]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.problem_list.v1">
    <digest id="MD5-CAM-1.0.1">452F11AF1291ED7CAB90062C5EC03674</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">714FD09D39A922BCADF58B178C81E8BB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">8F242A3494D18872E7484433716A5FF9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.diagnose_details.v0">
    <digest id="MD5-CAM-1.0.1">500096BDF4379E94B1B7EA04175EE87D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.etiology.v1">
    <digest id="MD5-CAM-1.0.1">095B7B026ED1E03CA292CB90E8F0FC40</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
</template>