<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>db294327-573b-436d-a18a-bbdbc903c5b8</id>
  <name>Prozedur</name>
  <description>
    <original_author>
      <item>
        <key>name</key>
        <value>Louisa Bode</value>
      </item>
      <item>
        <key>organisation</key>
        <value>MHH-Hannover</value>
      </item>
      <item>
        <key>email</key>
        <value>bode.louisa@mh-hannover.de</value>
      </item>
      <item>
        <key>date</key>
        <value>2020-09-15</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Erfassung von Informationen über klinische Aktivitäten.</purpose>
      <keywords>
        <item>Vorgehen</item>
        <item>Aktivität</item>
        <item>OPS</item>
        <item>Operation</item>
        <item>Therapie</item>
        <item>Behandlung</item>
      </keywords>
      <use>Zur Darstellung von Prozeduren zu verwenden. Für spezifische Anwendungsfälle mit weiteren Details (z.B. Operationen) wird empfohlen, ein eigenes Template unter Benutzung des Achetypes ACTION.procedure zu modellieren. Für das initiale Laden der im Rahmen der MI-Initiative abgestimmten Kerndatensatzelemente zu verwenden.</use>
      <misuse>Nicht zur Darstellung umfangreicher Details über spezifische Prozeduren, wie z.B. bildgebende Verfahren oder Operationen. Bitte dazu eigene Templates unter Nutzung des Archeypes ACTION.procedure erstellen.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>87f6bf27e457b55951acc0a3b84ee4f1</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>E3BC8668BB89A4BD43BF551931977A9D</value>
      </item>
      <item>
        <key>original_language</key>
        <value>ISO_639-1::de</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Prozedur">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prozedur" max="1" path="/content">
      <Rule path="/description[at0001]/items[at0049]" name="Freitextbeschreibung" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>SNOMED-CT::53505006::Anal structure (body structure)</includedValues>
          <includedValues>SNOMED-CT::45206002::Nasal structure (body structure)</includedValues>
          <includedValues>SNOMED-CT::400112001::Nose and nasopharynx structure (body structure)</includedValues>
          <includedValues>SNOMED-CT::54066008::Pharyngeal structure (body structure)</includedValues>
          <includedValues>SNOMED-CT::34402009::Rectum structure (body structure)</includedValues>
          <includedValues>SNOMED-CT::51114001::Arterial structure (body structure)</includedValues>
          <includedValues>SNOMED-CT::29092000::Venous structure (body structure)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0048]" max="1" />
      <Rule path="/description[at0001]/items[at0069]" max="1" name="Durchführungsabsicht">
        <constraint xsi:type="textConstraint">
          <includedValues>SNOMED-CT::262202000::Therapeutic</includedValues>
          <includedValues>SNOMED-CT::363676003::Palliative intent</includedValues>
          <includedValues>SNOMED-CT::261004008::Diagnostic intent</includedValues>
          <includedValues>SNOMED-CT::264931009::Symptomatic</includedValues>
          <includedValues>SNOMED-CT::255231005::Revision - value</includedValues>
          <includedValues>SNOMED-CT::255302009::Complicated</includedValues>
          <includedValues>SNOMED-CT::129428001::Preventive intent</includedValues>
          <includedValues>SNOMED-CT::394602003::Rehabilitation - speciality</includedValues>
          <includedValues>SNOMED-CT::74964007::Other</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" max="0" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomische Lokalisation" path="/description[at0001]/items[at0003]" name="Details zur Körperstelle">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>anzic::B::beiderseits</includedValues>
            <includedValues>anzic::L::links</includedValues>
            <includedValues>anzic::R::rechts</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0005]" min="1" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">ED4D12B1642C61217E416A8C11EE848B</digest>
  </integrity_checks>
</template>