<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>495ad16a-c182-4ae7-8469-ee45ea82f592</id>
    <name>Psych_Fragebogen Patient</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-10-23</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>54.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>91f709a383d024d6066e1e5367dffa8e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Psych_Fragebogen Patient"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0024]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1" max="1"
                path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule name="Studiensetting_1" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms_setting1::01::Psychiatrie</includedValues>
                        <includedValues>local_terms_setting1::02::Psychosomatik Station/TKL</includedValues>
                        <includedValues>local_terms_setting1::03::Kaufsuchtsprechstunde PSO</includedValues>
                        <includedValues>local_terms_setting1::04::SH-Gruppe</includedValues>
                        <includedValues>local_terms_setting1::05::Entwöhnung/Sucht</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Studiensetting_2" path="/items[at0011]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms_setting2::001::nicht klinisch</includedValues>
                        <includedValues>local_terms_setting2::002::stationär/tagesklinisch</includedValues>
                        <includedValues>local_terms_setting2::003::ambulant</includedValues>
                    </constraint>
                </Rule>
                <Rule name="VP_ID" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule name="Rekrutierungsort" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms_ort::1::PSO MHH</includedValues>
                        <includedValues>local_terms_ort::2::PSY MHH</includedValues>
                        <includedValues>local_terms_ort::3::Duisburg</includedValues>
                        <includedValues>local_terms_ort::4::salus Klinik Friedrichsdorf</includedValues>
                        <includedValues>local_terms_ort::5::Hannover</includedValues>
                        <includedValues>local_terms_ort::6::Berlin</includedValues>
                        <includedValues>local_terms_ort::7::Erlangen</includedValues>
                        <includedValues>local_terms_ort::8::Nürnberg</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Datum Ambulanztermin" path="/items[at0002]"/>
                <Rule max="0" name="Studiensetting_1" path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms_setting1::01::Psychiatrie</includedValues>
                        <includedValues>local_terms_setting1::02::Psychosomatik Station/TKL</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Studiensetting_2" path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms_setting2::001::nicht klinisch</includedValues>
                        <includedValues>local_terms_setting2::002::stationär/tagesklinisch</includedValues>
                        <includedValues>local_terms_setting2::003::ambulant</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose" name="Diagnose"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>ICD-10-GM::F32.1::Mittelschwere depressive Episode</includedValues>
                    <includedValues>ICD-10-GM::F33.0::Rezidivierende depressive Störung, aktuelle Episode leicht</includedValues>
                    <includedValues>ICD-10-GM::F33.1::Rezidivierende depressive Störung, aktuelle Episode schwergradig ohne psychotische Symptome</includedValues>
                    <includedValues>ICD-10-GM::F34.1::Anhaltende affektive Störung, bipolare affektive Störung, derzeitige Episode gemischt</includedValues>
                    <includedValues>ICD-10-GM::F40.01::Soziale Phobie</includedValues>
                    <includedValues>ICD-10-GM::F41.1::Generalisierte Angststörung</includedValues>
                    <includedValues>ICD-10-GM::F42.2::Zwanghafte Störungen [Zwänge] mit psychotischen Symptomen</includedValues>
                    <includedValues>ICD-10-GM::F42.8::Andere näher bezeichnete Zwangsstörungen</includedValues>
                    <includedValues>ICD-10-GM::F45.31::Somatoforme autonome Funktionsstörung des Magens und des Darmes</includedValues>
                    <includedValues>ICD-10-GM::F50.9::Nicht näher bezeichnete Essstörung</includedValues>
                    <includedValues>ICD-10-GM::F60.31::Emotional instabile Persönlichkeitsstörung des Borderline-Typs</includedValues>
                    <includedValues>ICD-10-GM::F63.8::Andere näher bezeichnete Impulssteuerungsstörungen</includedValues>
                    <includedValues>ICD-10-GM::F90.0::Hyperkinetische Störung</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0079]"/>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0078]"/>
            <Rule max="0" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0069]"/>
            <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DDB0ABB0815AAFEC82BA2096C7882EE4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A6A3C08A7E900DDBFCB472CF2105BE83</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">70083C267A35C88E111E5BA35120DE86</digest>
    </integrity_checks>
</template>
