<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>cf012666-932f-45de-aaa6-8d6b28f109fb</id>
    <name>Pulmonalarterieller_Blutdruck_UKSH</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2025-10-20</value>
            </item>
            <item>
                <key>name</key>
                <value>Rony Ventura</value>
            </item>
            <item>
                <key>email</key>
                <value>rony.ventura@uksh.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Schleswig-Holstein</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Messung des Drucks in der Pulmonalarterie, die Blut vom Herzen zu den Lungen transportiert.</purpose>
            <keywords>
                <item>Pulmonalarteriendruck</item>
            </keywords>
            <use>Die Messung des Drucks in der Pulmonalarterie, die Blut vom Herzen zu den Lungen transportiert, aufzeichnen.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>26.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>5519a3881000d4ed1414f400a2d0f0ce</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A60D0B7F52F1F9C3C9B3518DB83ACDAE</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Pulmonalarterieller_Blutdruck_UKSH" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.intravascular_pressure.v0" max="2" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0042]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0035]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0038]/items[at0039]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0038]/items[at0040]"/>
            <Rule min="1" path="/data[at0001]/events[at0002]/state[at0038]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0004]"/>
            <Rule name="Tree" path="/data[at0001]/events[at0004]/data[at0003]"/>
            <Rule name="Tree" path="/data[at0001]/events[at0004]/state[at0038]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0044]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0043]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" max="1" path="/protocol[at0021]/items[at0036]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0065]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0064]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0055]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0023]"/>
            </Items>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.intravascular_pressure.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B556D6ECD8B7D193B33E149D32470886</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">235D9CDE069C2AEF58B46A00190C05F8</digest>
    </integrity_checks>
</template>
