<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>c79d4626-0610-422d-af93-3760992ccb49</id>
    <name>Radiologischer Befund - Pankreaskarzinom, Cholangiokarzinom</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-09-10</value>
            </item>
            <item>
                <key>name</key>
                <value>Samer Abboud Alkarkoukly</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Uniklinikum Köln</value>
            </item>
            <item>
                <key>email</key>
                <value>mabbouda@uni-koeln.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Aurelie Tomczak, Institute of Pathology, University Hospital Heidelberg</item>
            <item>Nina Bougatf, University Hospital Heidelberg</item>
            <item>Natalia Strauch, Medizinische Hochschule Hannover</item>
            <item>Antje Wulff, Medizinische Hochschule Hannover</item>
        </other_contributors>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Ergebnisse und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen im Rahmen des HiGHmed-Projektes.</purpose>
            <keywords>
                <item>Radiologischer Befund</item>
                <item>Report</item>
                <item>Pankreaskarzinom</item>
                <item>Cholangiokarzinom</item>
                <item>HiGHmed</item>
                <item>UseCase Onkologie</item>
                <item>Tumorbildgebung</item>
                <item>Tumor-Radiologische Diagnose</item>
                <item>Bildgebung</item>
                <item>Diagnostik</item>
                <item>Bildgebendes Verfahren</item>
                <item>Bildgebende Diagnostik</item>
                <item>CT</item>
                <item>MRT</item>
            </keywords>
            <use>Wird verwendet, um radiologische Befunde von CT und MRT bei Patienten mit Pankreaskarzinom oder Cholangiokarzinom zu berichten.</use>
            <misuse>Nicht zur Repräsentation der klinischen Veränderungen einer Krankheit verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>a09ab3b3686b9846e3534dd84a1d5339</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>641B268BE8805CEB8DC21AB82C53AB3F</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>0c80c276-ecf5-4634-8c81-20008f20ecd3</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>3.0.0</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt TC (truncus coeliacus)']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt TC (truncus coeliacus)']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt TC (truncus coeliacus)']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt LA (Leberarterie)']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt LA (Leberarterie)']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt LA (Leberarterie)']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt AMS (Arteria mesenterica superior)']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt AMS (Arteria mesenterica superior)']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt AMS (Arteria mesenterica superior)']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt VMS (Vena mesenterica superia)']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt VMS (Vena mesenterica superia)']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt VMS (Vena mesenterica superia)']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt PA (inkl. PA-Thrombose)']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt PA (inkl. PA-Thrombose)']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Primärtumor']/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Gefäßkontakt PA (inkl. PA-Thrombose)']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Pfortaderthrombose']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Pfortaderthrombose']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Pfortaderthrombose']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Lokalrezediv']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Lokalrezediv']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Lokalrezediv']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Fernmetastasen']/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Fernmetastasen']/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.imaging_finding.v0, 'Fernmetastasen']/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht"
        name="Radiologischer Befund - Pankreaskarzinom, Cholangiokarzinom"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Terminologie?</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>CT</includedValues>
                    <includedValues>MR</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Abdomen -  Pankreas</includedValues>
                    <includedValues>Abdomen -  Gallengang</includedValues>
                    <includedValues>Abdomen - Oberbauch</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" name="Behandlungssituation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule name="Behandlungssituation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Initialbefund</includedValues>
                    <includedValues>Nach Neoadjuvanz</includedValues>
                    <includedValues>Nach lokaler Therapie</includedValues>
                    <includedValues>Unter systemischer Therapie</includedValues>
                    <includedValues>Verlaufskontrolle ohne Therapie</includedValues>
                </constraint>
            </Rule>
            <Rule name="Befundtext" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule name="Verlaufsbeurteilung Gesamtbefund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Befundkonstanz</includedValues>
                    <includedValues>Befundverbesserung</includedValues>
                    <includedValues>Befundverschlechterung</includedValues>
                    <includedValues>Divergentes Verhalten</includedValues>
                    <includedValues>Beurteilung ist nicht möglich</includedValues>
                    <includedValues>Nicht zutreffend (Initialbefunf)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Schlussfolgerung/Beurteilung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
            <Rule name="Diagnostische Qualität" path="/protocol[at0025]/items[at0057]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Qualität ausreichend</includedValues>
                    <includedValues>Qualität eingeschränkt</includedValues>
                    <includedValues>nicht diagnostisch</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" name="Details zur Bildstudie (DICOM Studie)" path="/protocol[at0025]/items[at0027]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule name="Details zur Bildserie (DICOM Serie)" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0035]"/>
            <Rule max="0" name="Phase / Gewichtung" path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0037]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Native Phase</includedValues>
                    <includedValues>Spätarterielle Phase</includedValues>
                    <includedValues>Venöse Phase</includedValues>
                    <includedValues>Spätvenöse Phase</includedValues>
                    <includedValues>T1 mit chemical Shift Imaging (in-opp-Phase /Dixon)</includedValues>
                    <includedValues>T1 GRE fettsupprimiert nativ axial</includedValues>
                    <includedValues>T1 GRE fettsupprimiert spätarteriell axial</includedValues>
                    <includedValues>T1 GRE fettsupprimiert venös axial</includedValues>
                    <includedValues>T1 GRE fettsupprimiert spätvenös axial</includedValues>
                    <includedValues>T1 GRE fettsupprimiert hepatobiliär axial</includedValues>
                    <includedValues>T2 axial</includedValues>
                    <includedValues>T2 koronar</includedValues>
                    <includedValues>Diffusionswichtung b=0-100 s/mm2</includedValues>
                    <includedValues>Diffusionswichtung b=500-1000 s/mm2</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0038]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]/items[at0040]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                concept_name="Bildgebender Befund" name="Primärtumor"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Primärtumor</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0029]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" name="Kommentar zum Primärtumor" path="/items[at0003]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    concept_name="Anatomische Lokalisation" max="1"
                    name="Tumorlokalisation" path="/items[at0034]" xsi:type="tem:CLUSTER">
                    <Rule name="Organ" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Pankreas</includedValues>
                            <includedValues>Gallengang</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Tumorlokalisation" path="/items[at0065]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Pankreaskopf</includedValues>
                            <includedValues>Proc. uncinatus</includedValues>
                            <includedValues>Pankreaskorpus</includedValues>
                            <includedValues>Pankreasschwanz</includedValues>
                            <includedValues>CC - Intrahepatisch (mit Angabe des/der Lebersegment(e))</includedValues>
                            <includedValues>CC - Perihilär</includedValues>
                            <includedValues>CC - Distal</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Angabe des/der Lebersegment(e) (für CC)" path="/items[at0023]">
                        <constraint limitToList="false" xsi:type="tem:textConstraint">
                            <includedValues>nicht anwendbar</includedValues>
                            <includedValues>Lebersegment 1</includedValues>
                            <includedValues>Lebersegment 2</includedValues>
                            <includedValues>Lebersegment 3</includedValues>
                            <includedValues>Lebersegment 4</includedValues>
                            <includedValues>Lebersegment 4a</includedValues>
                            <includedValues>Lebersegment 4b</includedValues>
                            <includedValues>Lebersegment 4a/b</includedValues>
                            <includedValues>Lebersegment 5</includedValues>
                            <includedValues>Lebersegment 6</includedValues>
                            <includedValues>Lebersegment 7</includedValues>
                            <includedValues>Lebersegment 8</includedValues>
                            <includedValues>Lebersegmente 2/3</includedValues>
                            <includedValues>Lebersegmente 7/6</includedValues>
                            <includedValues>Lebersegmente 8/5</includedValues>
                            <includedValues>Lebersegmente 2/4a</includedValues>
                            <includedValues>Lebersegmente 3/4b</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                    concept_name="Bildgebender Befund" max="1"
                    name="Gefäßkontakt TC (truncus coeliacus)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Gefäßkontakt TC (truncus coeliacus)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0033]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule name="Gefäßkontakt TC (truncus coeliacus)" path="/items[at0028]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::1::Kein Kontakt</includedValues>
                            <includedValues>local_terms::2::Kontakt ≤ 180°</includedValues>
                            <includedValues>local_terms::3::Kontakt &gt; 180° (Angabe nur bei perihilären oder distalen Cholangiokarzinomen oder Pankreas-CA)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0029]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" name="Kommentar zum Gefäßkontakt TC" path="/items[at0003]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                    concept_name="Bildgebender Befund" max="1"
                    name="Gefäßkontakt LA (Leberarterie)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Gefäßkontakt LA (Leberarterie)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0033]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule name="Gefäßkontakt LA (Leberarterie)" path="/items[at0028]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::1::Kein Kontakt</includedValues>
                            <includedValues>local_terms::2::Kontakt ≤ 180°</includedValues>
                            <includedValues>local_terms::3::Kontakt &gt; 180° (Angabe nur bei perihilären oder distalen Cholangiokarzinomen oder Pankreas-CA)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0029]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" name="Kommentar zum Gefäßkontakt LA" path="/items[at0003]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                    concept_name="Bildgebender Befund" max="1"
                    name="Gefäßkontakt AMS (Arteria mesenterica superior)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Gefäßkontakt AMS (Arteria mesenterica superior)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0033]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule
                        name="Gefäßkontakt AMS (Arteria mesenterica superior)" path="/items[at0028]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::1::Kein Kontakt</includedValues>
                            <includedValues>local_terms::2::Kontakt ≤ 180°</includedValues>
                            <includedValues>local_terms::3::Kontakt &gt; 180° (Angabe nur bei perihilären oder distalen Cholangiokarzinomen oder Pankreas-CA)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0029]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" name="Kommentar zum Gefäßkontakt AMS" path="/items[at0003]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                    concept_name="Bildgebender Befund" max="1"
                    name="Gefäßkontakt VMS (Vena mesenterica superia)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Gefäßkontakt VMS (Vena mesenterica superia)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0033]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule
                        name="Gefäßkontakt VMS (Vena mesenterica superia)" path="/items[at0028]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::1::Kein Kontakt</includedValues>
                            <includedValues>local_terms::2::Kontakt ≤ 180°</includedValues>
                            <includedValues>local_terms::3::Kontakt &gt; 180° (Angabe nur bei perihilären oder distalen Cholangiokarzinomen oder Pankreas-CA)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0029]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" name="Kommentar zum Gefäßkontakt VMS" path="/items[at0003]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                    concept_name="Bildgebender Befund" max="1"
                    name="Gefäßkontakt PA (inkl. PA-Thrombose)"
                    path="/items[at0014]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Gefäßkontakt PA (inkl. PA-Thrombose)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0033]"/>
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule name="Gefäßkontakt PA (inkl. PA-Thrombose)" path="/items[at0028]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::1::Kein Kontakt</includedValues>
                            <includedValues>local_terms::2::Kontakt ≤ 180°</includedValues>
                            <includedValues>local_terms::3::Kontakt &gt; 180° (Angabe nur bei perihilären oder distalen Cholangiokarzinomen oder Pankreas-CA)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0029]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" name="Kommentar zum Gefäßkontakt PA" path="/items[at0003]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                concept_name="Bildgebender Befund" max="1"
                name="Pfortaderthrombose"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Pfortaderthrombose</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0029]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" name="Pfortaderthrombose Kommentar" path="/items[at0003]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
                concept_name="Therapieansprechen"
                name="Beurteilung des Therapieansprechens (RECIST 1.1)"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0008]"/>
                <Rule name="RECIST 1.1" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::PR::PR (partial response)</includedValues>
                        <includedValues>local_terms::SD::SD (stable disease)</includedValues>
                        <includedValues>local_terms::PD::PD (progressive disease)</includedValues>
                        <includedValues>local_terms::CR::CR (Complete response)</includedValues>
                        <includedValues>local_terms::U::U (Beurteilung unmöglich)</includedValues>
                        <includedValues>local_terms::X::X (Fehlende Angabe)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                concept_name="Bildgebender Befund" max="1"
                name="Lokalrezediv"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Lokalrezediv</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0029]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" name="Lokalrezediv Kommentar" path="/items[at0003]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
                concept_name="Bildgebender Befund" max="1"
                name="Fernmetastasen"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Fernmetastasen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0029]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="1" name="Fernmetastasen Kommentar" path="/items[at0003]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    concept_name="Anatomische Lokalisation"
                    name="Metastasierungsort" path="/items[at0034]" xsi:type="tem:CLUSTER">
                    <Rule name="Metastasierungsort" path="/items[at0001]">
                        <constraint limitToList="false" xsi:type="tem:textConstraint">
                            <includedValues>PUL</includedValues>
                            <includedValues>OSS</includedValues>
                            <includedValues>HEP</includedValues>
                            <includedValues>BRA</includedValues>
                            <includedValues>LYM</includedValues>
                            <includedValues>MAR</includedValues>
                            <includedValues>PLE</includedValues>
                            <includedValues>PER</includedValues>
                            <includedValues>ADR</includedValues>
                            <includedValues>KID</includedValues>
                            <includedValues>SKI</includedValues>
                            <includedValues>OTH</includedValues>
                            <includedValues>NULL</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0065]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1"
                concept_name="Bildgebendes Verfahren" max="1"
                name="CT Bildgebendes Verfahren"
                path="/protocol[at0025]/items[at0041]" xsi:type="tem:CLUSTER">
                <Rule max="1"
                    name="Bezeichnung des technischen Verfahrens" path="/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>CT</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="Native Phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Native Phase - Ja</includedValues>
                        <includedValues>Native Phase - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Spätarterielle Phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Spätarterielle Phase - Ja</includedValues>
                        <includedValues>Spätarterielle Phase - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Venöse Phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Venöse Phase - Ja</includedValues>
                        <includedValues>Venöse Phase - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Spätvenöse Phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Spätvenöse Phase - Ja</includedValues>
                        <includedValues>Spätvenöse Phase - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0015]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1"
                concept_name="Bildgebendes Verfahren" max="1"
                name="Kontrastmittel"
                path="/protocol[at0025]/items[at0041]" xsi:type="tem:CLUSTER">
                <Rule default="Kontrastmittel" max="1"
                    name="Bezeichnung des technischen Verfahrens" path="/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Kontrastmittel</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="KM Angewendete Parameter" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>nativ</includedValues>
                        <includedValues>extrazelluläres KM</includedValues>
                        <includedValues>intrazelluläres KM</includedValues>
                    </constraint>
                </Rule>
                <Rule name="KM Kommentar" path="/items[at0015]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1"
                concept_name="Bildgebendes Verfahren" max="1"
                name="MR Verfahren"
                path="/protocol[at0025]/items[at0041]" xsi:type="tem:CLUSTER">
                <Rule max="1"
                    name="Bezeichnung des technischen Verfahrens" path="/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>MR</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1"
                    name="T1 mit chemical Shift Imaging (in-opp-Phase /Dixon) axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 mit chemical Shift Imaging (in-opp-Phase /Dixon) axial - Ja</includedValues>
                        <includedValues>T1 mit chemical Shift Imaging (in-opp-Phase /Dixon) axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="T1 GRE fettsupprimiert nativ axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fettsupprimiert nativ axial - Ja</includedValues>
                        <includedValues>T1 GRE fettsupprimiert nativ axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="T1 GRE fettsupprimiert spätarteriell axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fettsupprimiert spätarteriell axial - Ja</includedValues>
                        <includedValues>T1 GRE fettsupprimiert spätarteriell axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="T1 GRE fettsupprimiert venös axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fettsupprimiert venös axial - Ja</includedValues>
                        <includedValues>T1 GRE fettsupprimiert venös axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="T1 GRE fettsupprimiert spätvenös axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fettsupprimiert spätvenös axial - Ja</includedValues>
                        <includedValues>T1 GRE fettsupprimiert spätvenös axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="T1 GRE fettsupprimiert hepatobiliär axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fettsupprimiert hepatobiliär axial - Ja</includedValues>
                        <includedValues>T1 GRE fettsupprimiert hepatobiliär axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T2 axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T2 axial - Ja</includedValues>
                        <includedValues>T2 axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T2 koronar" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T2 koronar - Ja</includedValues>
                        <includedValues>T2 koronar - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="Diffusionswichtung b=0-100 s/mm2" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Diffusionswichtung b=0-100 s/mm2 - Ja</includedValues>
                        <includedValues>Diffusionswichtung b=0-100 s/mm2 -  Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="Diffusionswichtung b=500-1000 s/mm2" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Diffusionswichtung b=500-1000 s/mm2 - Ja</includedValues>
                        <includedValues>Diffusionswichtung b=500-1000 s/mm2 - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0015]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1"
            name="Tumordiagnose_section" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Tumordiagnose" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Diagnose Name (ICD-10)" path="/data[at0001]/items[at0002]"/>
                <Rule name="Diagnose Beschreibung" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Multilokuär (X)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Morphologie Beschreibung" path="/items[at0003]"/>
                    <Rule name="Topographie Beschreibung" path="/items[at0014]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v1" max="0"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule path="/items[at0031]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0a</includedValues>
                            <includedValues>0is</includedValues>
                            <includedValues>I</includedValues>
                            <includedValues>IA</includedValues>
                            <includedValues>IA1</includedValues>
                            <includedValues>IA2</includedValues>
                            <includedValues>IA3</includedValues>
                            <includedValues>IB</includedValues>
                            <includedValues>IS</includedValues>
                            <includedValues>II</includedValues>
                            <includedValues>IIA</includedValues>
                            <includedValues>IIB</includedValues>
                            <includedValues>IIC</includedValues>
                            <includedValues>III</includedValues>
                            <includedValues>IIIA</includedValues>
                            <includedValues>IIIB</includedValues>
                            <includedValues>IIIC</includedValues>
                            <includedValues>IIID</includedValues>
                            <includedValues>IV</includedValues>
                            <includedValues>IVA</includedValues>
                            <includedValues>IVB</includedValues>
                            <includedValues>IVC</includedValues>
                            <includedValues>kein Stadtium ermittelbar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>Differenzierungsgrad nicht bestimmbar</includedValues>
                            <includedValues>Niedriggradig maligne</includedValues>
                            <includedValues>Mittelgradig maligne</includedValues>
                            <includedValues>Hochgradig maligne</includedValues>
                            <includedValues>Trifft nicht zu</includedValues>
                            <includedValues>Borderline</includedValues>
                            <includedValues>Unbekannt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0031.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0a</includedValues>
                            <includedValues>0is</includedValues>
                            <includedValues>I</includedValues>
                            <includedValues>IA</includedValues>
                            <includedValues>IA1</includedValues>
                            <includedValues>IA2</includedValues>
                            <includedValues>IA3</includedValues>
                            <includedValues>IB</includedValues>
                            <includedValues>IS</includedValues>
                            <includedValues>II</includedValues>
                            <includedValues>IIA</includedValues>
                            <includedValues>IIB</includedValues>
                            <includedValues>IIC</includedValues>
                            <includedValues>III</includedValues>
                            <includedValues>IIIA</includedValues>
                            <includedValues>IIIB</includedValues>
                            <includedValues>IIIC</includedValues>
                            <includedValues>IIID</includedValues>
                            <includedValues>IV</includedValues>
                            <includedValues>IVA</includedValues>
                            <includedValues>IVB</includedValues>
                            <includedValues>IVC</includedValues>
                            <includedValues>kein Stadium ermittelbar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v2"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Beschreibung des Stadium/Gruppe/Grades" path="/items[at0002]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
                    path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="1" min="1" path="/items[at0001]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="0"
                name="Fernmetastase" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule
                    default="local_terms::19408000::Keine Fernmetastasen"
                    name="Fernmetastase" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::19408000::Keine Fernmetastasen</includedValues>
                        <includedValues>local_terms::399409002::Fernmetastase</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" name="Fernmetastase Lokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Lunge (PUL)</includedValues>
                        <includedValues>Knochen (OSS)</includedValues>
                        <includedValues>Leber (HEP)</includedValues>
                        <includedValues>Hirn (BRA)</includedValues>
                        <includedValues>Lymphknoten (LYM)</includedValues>
                        <includedValues>Knochenmark (MAR)</includedValues>
                        <includedValues>Pleura (PLE)</includedValues>
                        <includedValues>Peritoneum (PER)</includedValues>
                        <includedValues>Nebenniere (ADR)</includedValues>
                        <includedValues>Nieren (KID)</includedValues>
                        <includedValues>Haut (SKI)</includedValues>
                        <includedValues>Andere Organe (OTH)</includedValues>
                        <includedValues>Generalisierte Metastasierung (GEN)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Fernmetastase Diagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                max="0" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Fernmetastasen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Vorläufig</includedValues>
                <includedValues>Final</includedValues>
                <includedValues>Korrigiert</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">641B268BE8805CEB8DC21AB82C53AB3F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">847AC71CC14B84C9B8301B05BB371A38</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_finding.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9DB57D901FE2C39920950143C75208D5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">62823A86BC1C2B02574125E21F5DECCB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8E76F197B9C4C8137437A5F3467E03A1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">70EED11E6F50DAAF132C16A972D9FF87</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8367D4F2CF2BA5BE59DC4442FD28C085</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C7E496D1B1499B94ED9B4D4881AE5C0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5BC5C645975EFCAE96A7231F81479ED</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16D003D88AC3C5E2ED76BFB9FC2E5093</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">00E81173D3355F5FB8674F6132AECA33</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
