<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>cc4c0d9e-0f04-425f-b6af-7acb25cd947f</id>
    <name>Radiological findings - Hepatocellular carcinoma</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-09-10</value>
            </item>
            <item>
                <key>name</key>
                <value>Samer Abboud Alkarkoukly</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Uniklinikum Köln</value>
            </item>
            <item>
                <key>email</key>
                <value>mabbouda@uni-koeln.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Aurelie Tomczak, Institute of Pathology, University Hospital Heidelberg</item>
            <item>Nina Bougatf, University Hospital Heidelberg</item>
            <item>Natalia Strauch, Medizinische Hochschule Hannover</item>
            <item>Antje Wulff, Medizinische Hochschule Hannover</item>
        </other_contributors>
        <lifecycle_state>in_development</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>879bf80355e0b5633622772a3f01b0f3</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>5b4193bc-2b9b-43fb-9506-42f061ab3728</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>49.0.0</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Radiological findings - Hepatocellular carcinoma" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v1" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>HCC Examination</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0091]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>CT</includedValues>
                    <includedValues>MR</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0071]"/>
            <Rule name="Treatment situation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Initial finding</includedValues>
                    <includedValues>After neoadjuvant therapy</includedValues>
                    <includedValues>After local therapy</includedValues>
                    <includedValues>Under systemic therapy</includedValues>
                    <includedValues>Follow-up without therapy</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule name="Assessment of the overall findings" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Consistency of findings</includedValues>
                    <includedValues>Improvement of findings</includedValues>
                    <includedValues>Deterioration of findings</includedValues>
                    <includedValues>Divergent behavior</includedValues>
                    <includedValues>Assessment is not possible</includedValues>
                    <includedValues>Not applicable (initial findings)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Diagnostic quality" path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Sufficient quality</includedValues>
                    <includedValues>Quality limited</includedValues>
                    <includedValues>Non-diagnostic</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0108]"/>
            <Rule name="DICOM study instance UID" path="/protocol[at0025]/items[at0092]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0105]"/>
            <Rule path="/protocol[at0025]/items[at0104]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0099]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0098]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0106]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0087]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0088]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0062]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0093]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam-liver.v0" concept_name="Imaging examination of the liver" max="1" name="Imaging Examination of Target Lesions" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule name="Number of target lesions" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>0</includedValues>
                        <includedValues>1</includedValues>
                        <includedValues>2</includedValues>
                        <includedValues>3</includedValues>
                        <includedValues>&gt;3</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Target Lesion Comment" path="/items[at0007]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam-anomaly.v0" concept_name="Imaging examination of an anomaly" name="To target lesion" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule name="Target-lesion localization" path="/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Liver segment 1</includedValues>
                            <includedValues>Liver segment 2</includedValues>
                            <includedValues>Liver segment 3</includedValues>
                            <includedValues>Liver segment 4</includedValues>
                            <includedValues>Liver segment 4a</includedValues>
                            <includedValues>Liver segment 4b</includedValues>
                            <includedValues>Liver segment 5</includedValues>
                            <includedValues>Liver segment 6</includedValues>
                            <includedValues>Liver segment 7</includedValues>
                            <includedValues>Liver segment 8</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Description of the lesion" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Ja</includedValues>
                            <includedValues>Nein</includedValues>
                            <includedValues>Unklar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Target-Lesion Comment" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0.2]"/>
                    <Rule max="0" path="/items[at0.3]"/>
                    <Rule max="1" name="Size of the lesion" path="/items[at0.4]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>cm</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0.9]"/>
                    <Rule max="0" path="/items[at0.10]"/>
                    <Rule max="0" path="/items[at0.15]"/>
                    <Rule max="0" path="/items[at0.16]"/>
                    <Rule max="0" path="/items[at0.31]"/>
                    <Rule max="0" path="/items[at0.19]"/>
                    <Rule max="0" path="/items[at0.20]"/>
                    <Rule max="0" path="/items[at0.25]"/>
                    <Items archetype_id="openEHR-EHR-CLUSTER.lirads.v1" max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0004</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0008]"/>
                        <Rule name="Report algorithm LI-RADS" path="/items[at0009]"/>
                        <Rule max="0" path="/items[at0023]"/>
                        <Rule max="0" path="/items[at0027]">
                            <constraint xsi:type="tem:quantityConstraint"/>
                        </Rule>
                        <Rule max="0" path="/items[at0028]"/>
                        <Rule max="0" path="/items[at0031]"/>
                        <Rule max="0" path="/items[at0034]"/>
                        <Rule max="0" path="/items[at0037]"/>
                        <Rule name="LI-RADS comments" path="/items[at0040]"/>
                    </Items>
                    <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam-anomaly.v0" concept_name="Imaging examination of an anomaly" max="1" name="Residual vitality" path="/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule max="0" path="/items[at0002]"/>
                        <Rule name="Residual vitality" path="/items[at0004]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Yes</includedValues>
                                <includedValues>No</includedValues>
                                <includedValues>Unclear</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0006]"/>
                        <Rule name="Comment on the residual vitality of the lesion" path="/items[at0007]"/>
                        <Rule max="0" path="/items[at0.2]"/>
                        <Rule max="0" path="/items[at0.3]"/>
                        <Rule max="0" name="Dimension" path="/items[at0.4]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>cm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule clone="true" max="1" name="Size of the vital part of the HCC" path="/items[at0.4]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>cm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0.9]"/>
                        <Rule max="0" path="/items[at0.10]"/>
                        <Rule max="0" path="/items[at0.15]"/>
                        <Rule max="0" path="/items[at0.16]"/>
                        <Rule max="0" path="/items[at0.31]"/>
                        <Rule max="0" path="/items[at0.19]"/>
                        <Rule max="0" path="/items[at0.20]"/>
                        <Rule max="0" path="/items[at0.25]"/>
                    </Items>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam.v1" concept_name="Imaging examination of a body structure" max="1" name="Portal vein thrombosis" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule name="Existing?" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Yes</includedValues>
                        <includedValues>No</includedValues>
                        <includedValues>Unclear</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Portal vein thrombosis comment" path="/items[at0007]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam.v1" concept_name="Imaging examination of a body structure" max="1" name="Regional lymph node metastases" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule name="Existing?" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Yes</includedValues>
                        <includedValues>No</includedValues>
                        <includedValues>Unclear</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Regional lymph node metastases Comment" path="/items[at0007]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam.v1" concept_name="Imaging examination of a body structure" max="1" name="Distant metastases" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Distant metastases</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule name="Distant metastases present?" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Yes</includedValues>
                        <includedValues>No</includedValues>
                        <includedValues>Unclear</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Distant Metastases Comment" path="/items[at0007]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical location" name="Metastasis site" path="/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule name="Metastasis site" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::PUL::Lung</includedValues>
                            <includedValues>local_terms::OSS::Bone</includedValues>
                            <includedValues>local_terms::HEP::Liver</includedValues>
                            <includedValues>local_terms::BRA::Brain</includedValues>
                            <includedValues>local_terms::LYM::Lymph node</includedValues>
                            <includedValues>local_terms::MAR::Bone marrow</includedValues>
                            <includedValues>local_terms::PLE::Pleura</includedValues>
                            <includedValues>local_terms::PER::Peritoneum</includedValues>
                            <includedValues>local_terms::ADR::Adrenal gland</includedValues>
                            <includedValues>local_terms::KID::Kidney</includedValues>
                            <includedValues>local_terms::SKI::Skin</includedValues>
                            <includedValues>local_terms::OTH::Other organs</includedValues>
                            <includedValues>local_terms::GEN::Generalized metastasis</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0065]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1" concept_name="Therapy response" max="1" name="mRECIST" path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0008]"/>
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>PR (partial response)</includedValues>
                        <includedValues>SD (stable disease)</includedValues>
                        <includedValues>PD (progressive disease)</includedValues>
                        <includedValues>CR (complete response)</includedValues>
                        <includedValues>U (assesment impossible)</includedValues>
                        <includedValues>X  (missing information)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.dicom_module_series_metadata.v0" path="/protocol[at0025]/items[at0065]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule name="DICOM series instance UID (series ID)" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Scale</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1" concept_name="Imaging procedure" max="1" name="CT Imaging Procedure" path="/protocol[at0025]/items[at0041]" xsi:type="tem:CLUSTER">
                <Rule default="CT" max="1" name="Name of the technical process" path="/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>CT</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="Native Phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Native phase - Yes</includedValues>
                        <includedValues>Native phase - No</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Late arterial phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Late arterial phase - Yes</includedValues>
                        <includedValues>Late Arterial Phase - No</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Venous phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Portal Venous Phase - Yes</includedValues>
                        <includedValues>Portal Venous Phase - No</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Late venous phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Late venous phase - Yes</includedValues>
                        <includedValues>Late venous phase - No</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0015]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1" concept_name="Imaging procedure" max="1" name="MR Procedure" path="/protocol[at0025]/items[at0041]" xsi:type="tem:CLUSTER">
                <Rule default="MR" max="1" name="Name of the technical process" path="/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>MR</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="T1 with chemical shift imaging (in-opp phase /Dixon) axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 with chemical shift imaging (in-opp phase /Dixon) axial - Yes</includedValues>
                        <includedValues>T1 with chemical shift imaging (in-opp phase /Dixon) axial - No</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T1 GRE grease suppressed native axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE Fat Suppressed Native Axial - Yes</includedValues>
                        <includedValues>T1 GRE Grease Suppressed Native Axial - No</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T1 GRE fat suppressed late arterial axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fat suppressed late arterial axial - Yes</includedValues>
                        <includedValues>T1 GRE fat suppressed late arterial axial - No</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T1 GRE fat suppressed venous axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fat suppressed venous axial - Yes</includedValues>
                        <includedValues>T1 GRE fat suppressed venous axial - No</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T1 GRE fat-suppressed late venous axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fat-suppressed late venous axial - Yes</includedValues>
                        <includedValues>T1 GRE fat-suppressed late venous axial - No</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T1 GRE fat-suppressed hepatobiliary axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fat-suppressed hepatobiliary axial - Yes</includedValues>
                        <includedValues>T1 GRE fat-suppressed hepatobiliary axial - No</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T2 axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T2 axial - Ja</includedValues>
                        <includedValues>T2 axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T2 coronary" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T2 koronar - Ja</includedValues>
                        <includedValues>T2 koronar - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Diffusion-weighting b=0-100 s/mm2" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Diffusion-weighting b=0-100 s/mm2 - Yes</includedValues>
                        <includedValues>Diffusion-weighting b=0-100 s/mm² - No</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Diffusion-weighting b=500-1000 s/mm2" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Diffusion weighting b=500-1000 s/mm² - Yes</includedValues>
                        <includedValues>Diffusion weighting b=500-1000 s/mm² - No</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0015]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1" concept_name="Imaging procedure" max="1" name="Contrast medium" path="/protocol[at0025]/items[at0041]" xsi:type="tem:CLUSTER">
                <Rule max="1" name="Name of the technical process" path="/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Contrast medium</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="CM Applied Parameters" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Native</includedValues>
                        <includedValues>Extracellular CM</includedValues>
                        <includedValues>Liver-specific CM</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0" concept_name="Problem list" max="1" name="Tumor diagnosis section" path="/content" xsi:type="tem:SECTION">
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" name="Tumor diagnosis" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Diagnosis name (ICD-10)" path="/data[at0001]/items[at0002]"/>
                <Rule max="0" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0" max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Morphologie Beschreibung" path="/items[at0003]"/>
                    <Rule name="Topographie Beschreibung" path="/items[at0014]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v1" max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule path="/items[at0031]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0a</includedValues>
                            <includedValues>0is</includedValues>
                            <includedValues>I</includedValues>
                            <includedValues>IA</includedValues>
                            <includedValues>IA1</includedValues>
                            <includedValues>IA2</includedValues>
                            <includedValues>IA3</includedValues>
                            <includedValues>IB</includedValues>
                            <includedValues>IS</includedValues>
                            <includedValues>II</includedValues>
                            <includedValues>IIA</includedValues>
                            <includedValues>IIB</includedValues>
                            <includedValues>IIC</includedValues>
                            <includedValues>III</includedValues>
                            <includedValues>IIIA</includedValues>
                            <includedValues>IIIB</includedValues>
                            <includedValues>IIIC</includedValues>
                            <includedValues>IIID</includedValues>
                            <includedValues>IV</includedValues>
                            <includedValues>IVA</includedValues>
                            <includedValues>IVB</includedValues>
                            <includedValues>IVC</includedValues>
                            <includedValues>kein Stadtium ermittelbar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1" max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>Differenzierungsgrad nicht bestimmbar</includedValues>
                            <includedValues>Niedriggradig maligne</includedValues>
                            <includedValues>Mittelgradig maligne</includedValues>
                            <includedValues>Hochgradig maligne</includedValues>
                            <includedValues>Trifft nicht zu</includedValues>
                            <includedValues>Borderline</includedValues>
                            <includedValues>Unbekannt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0031.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0a</includedValues>
                            <includedValues>0is</includedValues>
                            <includedValues>I</includedValues>
                            <includedValues>IA</includedValues>
                            <includedValues>IA1</includedValues>
                            <includedValues>IA2</includedValues>
                            <includedValues>IA3</includedValues>
                            <includedValues>IB</includedValues>
                            <includedValues>IS</includedValues>
                            <includedValues>II</includedValues>
                            <includedValues>IIA</includedValues>
                            <includedValues>IIB</includedValues>
                            <includedValues>IIC</includedValues>
                            <includedValues>III</includedValues>
                            <includedValues>IIIA</includedValues>
                            <includedValues>IIIB</includedValues>
                            <includedValues>IIIC</includedValues>
                            <includedValues>IIID</includedValues>
                            <includedValues>IV</includedValues>
                            <includedValues>IVA</includedValues>
                            <includedValues>IVB</includedValues>
                            <includedValues>IVC</includedValues>
                            <includedValues>kein Stadium ermittelbar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v2" max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1" max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Beschreibung des Stadium/Gruppe/Grades" path="/items[at0002]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumour_focality.v0" max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0" path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="1" min="1" path="/items[at0001]"/>
                </Items>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="0" name="Fernmetastase" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule default="local_terms::19408000::Keine Fernmetastasen" name="Fernmetastase" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::19408000::Keine Fernmetastasen</includedValues>
                        <includedValues>local_terms::399409002::Fernmetastase</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" name="Fernmetastase Lokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Lunge (PUL)</includedValues>
                        <includedValues>Knochen (OSS)</includedValues>
                        <includedValues>Leber (HEP)</includedValues>
                        <includedValues>Hirn (BRA)</includedValues>
                        <includedValues>Lymphknoten (LYM)</includedValues>
                        <includedValues>Knochenmark (MAR)</includedValues>
                        <includedValues>Pleura (PLE)</includedValues>
                        <includedValues>Peritoneum (PER)</includedValues>
                        <includedValues>Nebenniere (ADR)</includedValues>
                        <includedValues>Nieren (KID)</includedValues>
                        <includedValues>Haut (SKI)</includedValues>
                        <includedValues>Andere Organe (OTH)</includedValues>
                        <includedValues>Generalisierte Metastasierung (GEN)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Fernmetastase Diagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2" max="0" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Fernmetastasen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" min="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Vorläufig</includedValues>
                <includedValues>Final</includedValues>
                <includedValues>Korrigiert</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">60DD7069B50AAF5B394E3F246F80BCB5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.imaging_exam-liver.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">98BA8024ACD00AAAB92039511B99209E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.imaging_exam-anomaly.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">450D886EE24495C554E63A13A97CB9A4</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.lirads.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7FDFF0C32EBD83A948594CCEC6221B51</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.imaging_exam.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C7771A8FC401E050446E16FFF42F3BC3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">62823A86BC1C2B02574125E21F5DECCB</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">858558B20F7CA3ECEE8F86CFBE3DF851</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dicom_module_series_metadata.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B4B0494B446E4FAB9B8423B2F625CB7D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">62F3F8F4A70106247E1217974DC45B35</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8367D4F2CF2BA5BE59DC4442FD28C085</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">78D1421288E4ED0C46F353927AC1B525</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C7E496D1B1499B94ED9B4D4881AE5C0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5BC5C645975EFCAE96A7231F81479ED</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">671FAB4BDD58EAC1638A4FF76BE5BCCE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9D88CDB6615B7F392A6AA024B01D72D0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumour_focality.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AD1739503B7A43223FAA223235C88997</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0E191D9E4EDE4CD99C3CD29A25A437DB</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
