<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>e2ef5d19-56b5-4e90-bfa2-7ddad38371d2</id>
    <name>Radiologische Befunde - Pankreaskarzinom</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-09-10</value>
            </item>
            <item>
                <key>name</key>
                <value>Samer Abboud Alkarkoukly</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Uniklinikum Köln</value>
            </item>
            <item>
                <key>email</key>
                <value>mabbouda@uni-koeln.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Dokumentation von Ergebnissen und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen, die bei einem Patienten mit Pankreaskarzinom durchgeführt wurden.</purpose>
            <keywords>
                <item>Pankreaskarzinom</item>
                <item>Bildgebung</item>
                <item>Diagnostik</item>
                <item>Bildgebendes Verfahren</item>
                <item>Bildgebende Diagnostik</item>
                <item>bildgebend</item>
                <item>Untersuchung</item>
                <item>Ergebnis</item>
                <item>Untersuchungsergebnis</item>
            </keywords>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>aa2058f99bfa6a8af5e8f9f665b9a0b9</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>55DB2D45BC470E831EE8C905348471E4</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht"
        name="Radiologische Befunde - Pankreaskarzinom"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="Allgemein" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]"/>
            <Rule max="0" name="Behandlungssituation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule name="Behandlungssituation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Initialbefund</includedValues>
                    <includedValues>nach Neoadjuvanz</includedValues>
                    <includedValues>nach lokaler Therapie</includedValues>
                    <includedValues>unter systemischer Therapie</includedValues>
                    <includedValues>Verlaufskontrolle ohne Therapie</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule name="Diagnostische Qualität" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ausreichend</includedValues>
                    <includedValues>nicht diagnostisch</includedValues>
                    <includedValues>eingeschränkt</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true" max="0"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" max="0" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" max="0" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" max="0" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" max="0" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" max="0" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" max="0" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="Befunde" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]"/>
            <Rule max="0" name="Behandlungssituation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" name="Behandlungssituation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Initialbefund</includedValues>
                    <includedValues>nach Neoadjuvanz</includedValues>
                    <includedValues>nach lokaler Therapie</includedValues>
                    <includedValues>unter systemischer Therapie</includedValues>
                    <includedValues>Verlaufskontrolle ohne Therapie</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true" max="0"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" max="0" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" max="0" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" max="0" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" max="0" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" max="0" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" max="0" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Ergebnis der Bildgebung"
                name="Primärtumor"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule name="Vorhandensein des Primärtumors" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ja</includedValues>
                        <includedValues>nein (Vorhandensein eines Lokalrezidivs identifizieren)</includedValues>
                        <includedValues>unklar</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Ergebnis der Bildgebung"
                name="Tumorlokalisation"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" name="Gefäßkontakt TC (truncus coeliacus)" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>kein Kontakt</includedValues>
                        <includedValues>Kontakt ≤ 180°</includedValues>
                        <includedValues>Kontakt &gt; 180°</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule default="Pankreas" path="/items[at0001]"/>
                    <Rule name="Tumorlokalisation" path="/items[at0065]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Pankreaskopf</includedValues>
                            <includedValues>Proc. uncinatus</includedValues>
                            <includedValues>Pankreaskorpus</includedValues>
                            <includedValues>Pankreasschwanz</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Ergebnis der Bildgebung"
                name="Gefäßkontakt (1)"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule name="Gefäßkontakt TC (truncus coeliacus)" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>kein Kontakt</includedValues>
                        <includedValues>Kontakt ≤ 180°</includedValues>
                        <includedValues>Kontakt &gt; 180°</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="0" path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule default="Pankreas" path="/items[at0001]"/>
                    <Rule name="Tumorlokalisation" path="/items[at0065]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Pankreaskopf</includedValues>
                            <includedValues>Proc. uncinatus</includedValues>
                            <includedValues>Pankreaskorpus</includedValues>
                            <includedValues>Pankreasschwanz</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Ergebnis der Bildgebung"
                name="Gefäßkontakt (2)"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule name="Gefäßkontakt LA (Leberarterie)" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>kein Kontakt</includedValues>
                        <includedValues>Kontakt ≤ 180°</includedValues>
                        <includedValues>Kontakt &gt; 180°</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="0" path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule default="Pankreas" path="/items[at0001]"/>
                    <Rule name="Tumorlokalisation" path="/items[at0065]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Pankreaskopf</includedValues>
                            <includedValues>Proc. uncinatus</includedValues>
                            <includedValues>Pankreaskorpus</includedValues>
                            <includedValues>Pankreasschwanz</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Ergebnis der Bildgebung"
                name="Gefäßkontakt (3)"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule
                    name="Gefäßkontakt AMS (Arteria mesenterica superior)" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>kein Kontakt</includedValues>
                        <includedValues>Kontakt ≤ 180°</includedValues>
                        <includedValues>Kontakt &gt; 180°</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="0" path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule default="Pankreas" path="/items[at0001]"/>
                    <Rule name="Tumorlokalisation" path="/items[at0065]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Pankreaskopf</includedValues>
                            <includedValues>Proc. uncinatus</includedValues>
                            <includedValues>Pankreaskorpus</includedValues>
                            <includedValues>Pankreasschwanz</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Ergebnis der Bildgebung"
                name="Gefäßkontakt (4)"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule name="Gefäßkontakt VMS (Vena mesenterica superia)" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>kein Kontakt</includedValues>
                        <includedValues>Kontakt ≤ 180°</includedValues>
                        <includedValues>Kontakt &gt; 180°</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="0" path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule default="Pankreas" path="/items[at0001]"/>
                    <Rule name="Tumorlokalisation" path="/items[at0065]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Pankreaskopf</includedValues>
                            <includedValues>Proc. uncinatus</includedValues>
                            <includedValues>Pankreaskorpus</includedValues>
                            <includedValues>Pankreasschwanz</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Ergebnis der Bildgebung"
                name="Gefäßkontakt (5)"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule name="Gefäßkontakt PA (inkl. PA-Thrombose)" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>kein Kontakt</includedValues>
                        <includedValues>Kontakt ≤ 180°</includedValues>
                        <includedValues>Kontakt &gt; 180°</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="0" path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule default="Pankreas" path="/items[at0001]"/>
                    <Rule name="Tumorlokalisation" path="/items[at0065]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Pankreaskopf</includedValues>
                            <includedValues>Proc. uncinatus</includedValues>
                            <includedValues>Pankreaskorpus</includedValues>
                            <includedValues>Pankreasschwanz</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Ergebnis der Bildgebung"
                name="Pfortaderthrombose"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule name="Pfortaderthrombose" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ja</includedValues>
                        <includedValues>nein</includedValues>
                        <includedValues>unklar</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="0" path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule default="Pankreas" path="/items[at0001]"/>
                    <Rule name="Tumorlokalisation" path="/items[at0065]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Pankreaskopf</includedValues>
                            <includedValues>Proc. uncinatus</includedValues>
                            <includedValues>Pankreaskorpus</includedValues>
                            <includedValues>Pankreasschwanz</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Ergebnis der Bildgebung"
                name="Fernmetastasen"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule name="Vorhandensein von Fernmetastasen" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ja</includedValues>
                        <includedValues>nein</includedValues>
                        <includedValues>unklar</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="0" path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule default="Pankreas" path="/items[at0001]"/>
                    <Rule name="Tumorlokalisation" path="/items[at0065]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Pankreaskopf</includedValues>
                            <includedValues>Proc. uncinatus</includedValues>
                            <includedValues>Pankreaskorpus</includedValues>
                            <includedValues>Pankreasschwanz</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    concept_name="Anatomische Lokalisation"
                    name="Metastasierungsort"
                    path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule name="Metastasierungsort" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>PUL</includedValues>
                            <includedValues>OSS</includedValues>
                            <includedValues>HEP</includedValues>
                            <includedValues>BRA</includedValues>
                            <includedValues>LYM</includedValues>
                            <includedValues>MAR</includedValues>
                            <includedValues>PLE</includedValues>
                            <includedValues>PER</includedValues>
                            <includedValues>ADR</includedValues>
                            <includedValues>SKI</includedValues>
                            <includedValues>OTH</includedValues>
                            <includedValues>missing</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0065]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                concept_name="Ergebnis der Bildgebung"
                name="Lokalrezidiv"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule name="Vorhandensein eines Lokalrezidivs" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ja</includedValues>
                        <includedValues>nein</includedValues>
                        <includedValues>unklar</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="0" path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule name="Metastasierungsort" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>PUL</includedValues>
                            <includedValues>OSS</includedValues>
                            <includedValues>HEP</includedValues>
                            <includedValues>BRA</includedValues>
                            <includedValues>LYM</includedValues>
                            <includedValues>MAR</includedValues>
                            <includedValues>PLE</includedValues>
                            <includedValues>PER</includedValues>
                            <includedValues>ADR</includedValues>
                            <includedValues>SKI</includedValues>
                            <includedValues>OTH</includedValues>
                            <includedValues>missing</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0065]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0083]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="Verlaufsbeurteilung" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_result_progress_evaluation.v1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0008]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0013</excludedValues>
                        <excludedValues>local::at0014</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0015]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="Untersuchungsprotokoll" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="5" path="/data[at0001]/events[at0002]"/>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>CT</includedValues>
                    <includedValues>MRT</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule min="1" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="CT" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="Native Phase" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="CT (2)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="Spätarterielle Phase" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="CT (3)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="Venöse Phase" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="CT (4)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="Spätvenöse Phase" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule
                name="T1 mit chemical Shift Imaging (in-opp-Phase /Dixon) axial" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT (2)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="T1 GRE fettsupprimiert nativ axial" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT (3)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="T1 GRE fettsupprimiert spätarteriell axial" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT (4)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="T1 GRE fettsupprimiert venös axial" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT (5)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="T1 GRE fettsupprimiert spätvenös axial" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT (6)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="T1 GRE fettsupprimiert hepatobiliär axial" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT (7)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="T2 axial" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT (8)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="T2 koronar" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT (9)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="Diffusionswichtung b=0-100 s/mm2" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT (10)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="Diffusionswichtung b=500-1000 s/mm2" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ja</includedValues>
                    <includedValues>nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Bildgebendes Untersuchungsergebnis" min="1"
            name="MRT (11)" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule name="Kontrastmittel" path="/data[at0001]/events[at0002]/data[at0003]/items[at0043]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>nativ</includedValues>
                    <includedValues>extrazelluläres KM</includedValues>
                    <includedValues>intrazelluläres KM</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0028]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0029]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0031]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0032]"/>
            <Rule max="0" name="Maßnahmen-ID" path="/protocol[at0025]/items[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0042]"/>
            <Rule clone="true"
                name="Identifzierungsmerkmal des Antragstellers" path="/protocol[at0025]/items[at0042]/items[at0028]"/>
            <Rule clone="true" name="DICOM Studienkennzeichen" path="/protocol[at0025]/items[at0042]/items[at0032]"/>
            <Rule clone="true" name="Bildkennung" path="/protocol[at0025]/items[at0042]/items[at0035]"/>
            <Rule clone="true" name="DICOM Serien Kennung" path="/protocol[at0025]/items[at0042]/items[at0036]"/>
            <Rule clone="true" name="Aufnahme" path="/protocol[at0025]/items[at0042]/items[at0037]"/>
            <Rule clone="true" name="Position" path="/protocol[at0025]/items[at0042]/items[at0038]"/>
            <Rule clone="true" name="Zeitpunkt der Bildgebung" path="/protocol[at0025]/items[at0042]/items[at0039]"/>
            <Rule clone="true" name="Bild" path="/protocol[at0025]/items[at0042]/items[at0040]"/>
        </Content>
        <Rule min="1" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'CT (4)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT (2)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT (3)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT (4)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT (5)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT (6)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT (7)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT (8)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT (9)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT (10)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-OBSERVATION.imaging_exam_result.v0, 'MRT (11)']/protocol">
            <items id="VisibleInView">
                <value>protocol</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0E9B93607383D4EB0377CF5E034D3E4A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8F242A3494D18872E7484433716A5FF9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_result_progress_evaluation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">37C57315B633A25C4371903AD5835162</digest>
    </integrity_checks>
</template>
