<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>386cb528-b43e-4168-8be8-4b0c341c04b1</id>
    <name>Radiologischer Befund - Hepatozelluläres Karzinom</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-09-10</value>
            </item>
            <item>
                <key>name</key>
                <value>Samer Abboud Alkarkoukly</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Uniklinikum Köln</value>
            </item>
            <item>
                <key>email</key>
                <value>mabbouda@uni-koeln.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Aurelie Tomczak, Institute of Pathology, University Hospital Heidelberg</item>
            <item>Nina Bougatf, University Hospital Heidelberg</item>
            <item>Natalia Strauch, Medizinische Hochschule Hannover</item>
            <item>Antje Wulff, Medizinische Hochschule Hannover</item>
        </other_contributors>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Ergebnisse und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen im Rahmen des HiGHmed-Projektes.</purpose>
            <keywords>
                <item>Radiologischer Befund</item>
                <item>Report</item>
                <item>Hepatozelluläres Karzinom</item>
                <item>HiGHmed</item>
                <item>UseCase Onkologie</item>
                <item>Tumorbildgebung</item>
                <item>Tumor-Radiologische Diagnose</item>
                <item>Bildgebung</item>
                <item>Diagnostik</item>
                <item>Bildgebendes Verfahren</item>
                <item>Bildgebende Diagnostik</item>
                <item>CT</item>
                <item>MRT</item>
                <item>LI-RADS</item>
            </keywords>
            <use>Wird verwendet, um radiologische Befunde von CT und MRT bei Patienten mit hepatozellulärem Karzinom zu berichten.
</use>
            <misuse>Nicht zur Repräsentation der klinischen Veränderungen einer Krankheit verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>879bf80355e0b5633622772a3f01b0f3</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>5b4193bc-2b9b-43fb-9506-42f061ab3728</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>39.0.1</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht"
        name="Radiologischer Befund - Hepatozelluläres Karzinom"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0001]/events[at0002]"/>
            <Rule name="Name der Untersuchung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>HCC Untersuchung</includedValues>
                </constraint>
            </Rule>
            <Rule name="Modalität" path="/data[at0001]/events[at0002]/data[at0003]/items[at0091]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>CT</includedValues>
                    <includedValues>MR</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
            <Rule name="Zeitpunkt der Bildgebung" path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0071]"/>
            <Rule name="Behandlungssituation" path="/data[at0001]/events[at0002]/data[at0003]/items[at0061]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Initialbefund</includedValues>
                    <includedValues>Nach Neoadjuvanz</includedValues>
                    <includedValues>Nach lokaler Therapie</includedValues>
                    <includedValues>Unter systemischer Therapie</includedValues>
                    <includedValues>Verlaufskontrolle ohne Therapie</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule name="Befundtext" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule name="Verlaufsbeurteilung Gesamtbefund" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Befundkonstanz</includedValues>
                    <includedValues>Befundverbesserung</includedValues>
                    <includedValues>Befundverschlechterung</includedValues>
                    <includedValues>Divergentes Verhalten</includedValues>
                    <includedValues>Beurteilung ist nicht möglich</includedValues>
                    <includedValues>Nicht zutreffend (Initialbefund)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Diagnostische Qualität" path="/data[at0001]/events[at0002]/data[at0003]/items[at0063]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Qualität ausreichend</includedValues>
                    <includedValues>Qualität eingeschränkt</includedValues>
                    <includedValues>Nicht diagnostisch</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule name="DICOM study instance UID (Studienkennzeichen)" path="/protocol[at0025]/items[at0092]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0105]"/>
            <Rule name="Maßnahme-ID" path="/protocol[at0025]/items[at0104]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0099]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0098]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>URI</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0025]/items[at0106]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0087]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0088]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0062]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0093]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_exam-liver.v0"
                concept_name="Bildgebende Untersuchung einer Körperstruktur"
                max="1" name="Bildgebende Untersuchung Target-Läsionen"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule name="Anzahl Target-Läsionen" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>0</includedValues>
                        <includedValues>1</includedValues>
                        <includedValues>2</includedValues>
                        <includedValues>3</includedValues>
                        <includedValues>&gt;3</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Target-Läsionen Kommentar" path="/items[at0007]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.imaging_exam-abnormality.v0"
                    concept_name="Bildgebende Untersuchung einer Anomalie"
                    name="Zu Target-Läsion" path="/items[at0005]" xsi:type="tem:CLUSTER">
                    <Rule
                        default="local_terms::target_lesion::Target-Läsion"
                        name="Befund" path="/items[at0001.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::target_lesion::Target-Läsion</includedValues>
                        </constraint>
                    </Rule>
                     <Rule max="1" name="Größe der Läsion" path="/items[at0.4]">
                        <constraint xsi:type="tem:quantityConstraint">
                            <unitMagnitude>
                                <unit>mm</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                            <unitMagnitude>
                                <unit>cm</unit>
                                <minMagnitude>0.0</minMagnitude>
                                <includesMaximum>false</includesMaximum>
                                <includesMinimum>true</includesMinimum>
                            </unitMagnitude>
                        </constraint>
                    </Rule>                  
					<Rule name="Target-Läsion Lokalisation" path="/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Lebersegment 1</includedValues>
                            <includedValues>Lebersegment 2</includedValues>
                            <includedValues>Lebersegment 3</includedValues>
                            <includedValues>Lebersegment 4</includedValues>
                            <includedValues>Lebersegment 4a</includedValues>
                            <includedValues>Lebersegment 4b</includedValues>
                            <includedValues>Lebersegment 5</includedValues>
                            <includedValues>Lebersegment 6</includedValues>
                            <includedValues>Lebersegment 7</includedValues>
                            <includedValues>Lebersegment 8</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Beschreibung der Läsion" path="/items[at0004]"/>
                    <Rule max="0" path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Ja</includedValues>
                            <includedValues>Nein</includedValues>
                            <includedValues>Unklar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Target-Läsion Kommentar" path="/items[at0007]"/>
                    <Rule max="0" path="/items[at0.2]"/>
                    <Rule max="0" path="/items[at0.3]"/>
                    <Rule max="0" path="/items[at0.9]"/>
                    <Rule max="0" path="/items[at0.10]"/>
                    <Rule max="0" path="/items[at0.11]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0.14]"/>
                    <Rule max="0" path="/items[at0.15]"/>
                    <Rule max="0" path="/items[at0.16]"/>
                    <Rule max="0" path="/items[at0.19]"/>
                    <Rule max="0" path="/items[at0.20]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Text</includedTypes>
                            <includedTypes>Coded_text</includedTypes>
                        </constraint>
                    </Rule>
                    <Items archetype_id="openEHR-EHR-CLUSTER.lirads.v1"
                        max="1" path="/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0003]">
                            <constraint xsi:type="tem:textConstraint">
                                <excludedValues>local::at0004</excludedValues>
                                <excludedValues>local::at0005</excludedValues>
                                <excludedValues>local::at0007</excludedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0008]"/>
                        <Rule name="Befundungsalgorithmus LI-RADS" path="/items[at0009]"/>
                        <Rule max="0" path="/items[at0023]"/>
                        <Rule max="0" path="/items[at0027]">
                            <constraint xsi:type="tem:quantityConstraint"/>
                        </Rule>
                        <Rule max="0" path="/items[at0028]"/>
                        <Rule max="0" path="/items[at0031]"/>
                        <Rule max="0" path="/items[at0034]"/>
                        <Rule max="0" path="/items[at0037]"/>
                        <Rule name="LI-RADS Kommentar" path="/items[at0040]"/>
                    </Items>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-abnormality.v0"
                        concept_name="Bildgebende Untersuchung einer Anomalie"
                        max="1" name="Restvitalität"
                        path="/items[at0005]" xsi:type="tem:CLUSTER">
                        <Rule
                            default="local_terms::rest_vitality::Restvitalität der Läsion"
                            name="Befund" path="/items[at0001.1]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>local_terms::rest_vitality::Restvitalität der Läsion</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0002]"/>
                        <Rule name="Restvitalität" path="/items[at0004]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Ja</includedValues>
                                <includedValues>Nein</includedValues>
                                <includedValues>Unklar</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0006]"/>
                        <Rule max="1"
                            name="Größe des vitalen Anteils des HCCs" path="/items[at0.4]">
                            <constraint xsi:type="tem:quantityConstraint">
                                <unitMagnitude>
                                    <unit>mm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                                <unitMagnitude>
                                    <unit>cm</unit>
                                    <minMagnitude>0.0</minMagnitude>
                                    <includesMaximum>false</includesMaximum>
                                    <includesMinimum>true</includesMinimum>
                                </unitMagnitude>
                            </constraint>
                        </Rule>
                        <Rule
                            name="Kommentar zur Restvitalität der Läsion" path="/items[at0007]"/>
                        <Rule max="0" path="/items[at0.2]"/>
                        <Rule max="0" path="/items[at0.3]"/>
                        <Rule max="0" path="/items[at0.9]"/>
                        <Rule max="0" path="/items[at0.10]"/>
                        <Rule max="0" path="/items[at0.11]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Coded_text</includedTypes>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0.14]"/>
                        <Rule max="0" path="/items[at0.15]"/>
                        <Rule max="0" path="/items[at0.16]"/>
                        <Rule max="0" path="/items[at0.19]"/>
                        <Rule max="0" path="/items[at0.20]">
                            <constraint xsi:type="tem:multipleConstraint">
                                <includedTypes>Text</includedTypes>
                                <includedTypes>Coded_text</includedTypes>
                            </constraint>
                        </Rule>
                    </Items>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam.v1"
                concept_name="Bildgebende Untersuchung einer Körperstruktur"
                max="1" name="Pfortaderthrombose"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule default="Pfortaderthrombose" name="Befund" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Pfortaderthrombose</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule name="Vorhanden?" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ja</includedValues>
                        <includedValues>Nein</includedValues>
                        <includedValues>Unklar</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Pfortaderthrombose Kommentar" path="/items[at0007]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam.v1"
                concept_name="Bildgebende Untersuchung einer Körperstruktur"
                max="1" name="Regionäre Lymphknotenmetastasen"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule default="Regionäre Lymphknotenmetastasen"
                    name="Befund" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Regionäre Lymphknotenmetastasen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule name="Vorhanden?" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ja</includedValues>
                        <includedValues>Nein</includedValues>
                        <includedValues>Unklar</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Regionäre Lymphknotenmetastasen Kommentar" path="/items[at0007]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_exam.v1"
                concept_name="Bildgebende Untersuchung einer Körperstruktur"
                max="1" name="Fernmetastasen"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule default="Fernmetastasen" name="Befund" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Fernmetastasen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0002]"/>
                <Rule name="Fernmetastasen vorhanden?" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Ja</includedValues>
                        <includedValues>Nein</includedValues>
                        <includedValues>Unklar</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule name="Fernmetastasen Kommentar" path="/items[at0007]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    concept_name="Anatomische Lokalisation"
                    name="Metastasierungsort" path="/items[at0003]" xsi:type="tem:CLUSTER">
                    <Rule name="Metastasierungsort" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::PUL::Lunge (PUL)</includedValues>
                            <includedValues>local_terms::OSS::Knochen (OSS)</includedValues>
                            <includedValues>local_terms::HEP::Leber (HEP)</includedValues>
                            <includedValues>local_terms::BRA::Hirn (BRA)</includedValues>
                            <includedValues>local_terms::LYM::Lymphknoten (LYM)</includedValues>
                            <includedValues>local_terms::MAR::Knochenmark (MAR)</includedValues>
                            <includedValues>local_terms::PLE::Pleura (PLE)</includedValues>
                            <includedValues>local_terms::PER::Peritoneum (PER)</includedValues>
                            <includedValues>local_terms::ADR::Nebenniere (ADR)</includedValues>
                            <includedValues>local_terms::KID::Nieren (KID)</includedValues>
                            <includedValues>local_terms::SKI::Haut (SKI)</includedValues>
                            <includedValues>local_terms::OTH::Andere Organe (OTH)</includedValues>
                            <includedValues>local_terms::GEN::Generalisierte Metastasierung (GEN)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0065]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
                concept_name="Therapieansprechen" max="1" name="mRECIST"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0008]"/>
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>PR (partial response)</includedValues>
                        <includedValues>SD (stable disease)</includedValues>
                        <includedValues>PD (progressive disease)</includedValues>
                        <includedValues>CR (complete response)</includedValues>
                        <includedValues>U (Beurteilung unmöglich)</includedValues>
                        <includedValues>X  (Fehlende Angabe)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.dicom_module_series_metadata.v0"
                path="/protocol[at0025]/items[at0065]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule name="DICOM series instance UID (Serien Kennung)" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0006]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Scale</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1"
                concept_name="Bildgebendes Verfahren" max="1"
                name="CT Bildgebendes Verfahren"
                path="/protocol[at0025]/items[at0041]" xsi:type="tem:CLUSTER">
                <Rule default="CT" max="1"
                    name="Bezeichnung des technischen Verfahrens" path="/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>CT</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="Native Phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Native Phase - Ja</includedValues>
                        <includedValues>Native Phase - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Spätarterielle Phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Spätarterielle Phase - Ja</includedValues>
                        <includedValues>Spätarterielle Phase - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Venöse Phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Portalvenöse Phase - Ja</includedValues>
                        <includedValues>Portalvenöse Phase - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="Spätvenöse Phase" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Spätvenöse Phase - Ja</includedValues>
                        <includedValues>Spätvenöse Phase - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0015]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1"
                concept_name="Bildgebendes Verfahren" max="1"
                name="MR Verfahren"
                path="/protocol[at0025]/items[at0041]" xsi:type="tem:CLUSTER">
                <Rule default="MR" max="1"
                    name="Bezeichnung des technischen Verfahrens" path="/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>MR</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1"
                    name="T1 mit chemical Shift Imaging (in-opp-Phase /Dixon) axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 mit chemical Shift Imaging (in-opp-Phase /Dixon) axial - Ja</includedValues>
                        <includedValues>T1 mit chemical Shift Imaging (in-opp-Phase /Dixon) axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="T1 GRE fettsupprimiert nativ axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fettsupprimiert nativ axial - Ja</includedValues>
                        <includedValues>T1 GRE fettsupprimiert nativ axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="T1 GRE fettsupprimiert spätarteriell axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fettsupprimiert spätarteriell axial - Ja</includedValues>
                        <includedValues>T1 GRE fettsupprimiert spätarteriell axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="T1 GRE fettsupprimiert venös axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fettsupprimiert venös axial - Ja</includedValues>
                        <includedValues>T1 GRE fettsupprimiert venös axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="T1 GRE fettsupprimiert spätvenös axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fettsupprimiert spätvenös axial - Ja</includedValues>
                        <includedValues>T1 GRE fettsupprimiert spätvenös axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="T1 GRE fettsupprimiert hepatobiliär axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T1 GRE fettsupprimiert hepatobiliär axial - Ja</includedValues>
                        <includedValues>T1 GRE fettsupprimiert hepatobiliär axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T2 axial" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T2 axial - Ja</includedValues>
                        <includedValues>T2 axial - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1" name="T2 koronar" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>T2 koronar - Ja</includedValues>
                        <includedValues>T2 koronar - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="Diffusionswichtung b=0-100 s/mm2" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Diffusionswichtung b=0-100 s/mm2 - Ja</includedValues>
                        <includedValues>Diffusionswichtung b=0-100 s/mm2 -  Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule clone="true" max="1"
                    name="Diffusionswichtung b=500-1000 s/mm2" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Diffusionswichtung b=500-1000 s/mm2 - Ja</includedValues>
                        <includedValues>Diffusionswichtung b=500-1000 s/mm2 - Nein</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0015]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1"
                concept_name="Bildgebendes Verfahren" max="1"
                name="Kontrastmittel"
                path="/protocol[at0025]/items[at0041]" xsi:type="tem:CLUSTER">
                <Rule default="Kontrastmittel" max="1"
                    name="Bezeichnung des technischen Verfahrens" path="/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Kontrastmittel</includedValues>
                    </constraint>
                </Rule>
                <Rule max="1" name="KM Angewendete Parameter" path="/items[at0014]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Nativ</includedValues>
                        <includedValues>Extrazelluläres KM</includedValues>
                        <includedValues>Leberspezifisches KM</includedValues>
                    </constraint>
                </Rule>
                <Rule name="KM Kommentar" path="/items[at0015]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1"
            name="Tumordiagnose_section" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Tumordiagnose" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Diagnose Name (ICD-10)" path="/data[at0001]/items[at0002]"/>
                <Rule name="Diagnose Beschreibung" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule max="0" name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Morphologie Beschreibung" path="/items[at0003]"/>
                    <Rule name="Topographie Beschreibung" path="/items[at0014]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v1" max="0"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule path="/items[at0031]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0a</includedValues>
                            <includedValues>0is</includedValues>
                            <includedValues>I</includedValues>
                            <includedValues>IA</includedValues>
                            <includedValues>IA1</includedValues>
                            <includedValues>IA2</includedValues>
                            <includedValues>IA3</includedValues>
                            <includedValues>IB</includedValues>
                            <includedValues>IS</includedValues>
                            <includedValues>II</includedValues>
                            <includedValues>IIA</includedValues>
                            <includedValues>IIB</includedValues>
                            <includedValues>IIC</includedValues>
                            <includedValues>III</includedValues>
                            <includedValues>IIIA</includedValues>
                            <includedValues>IIIB</includedValues>
                            <includedValues>IIIC</includedValues>
                            <includedValues>IIID</includedValues>
                            <includedValues>IV</includedValues>
                            <includedValues>IVA</includedValues>
                            <includedValues>IVB</includedValues>
                            <includedValues>IVC</includedValues>
                            <includedValues>kein Stadtium ermittelbar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>Differenzierungsgrad nicht bestimmbar</includedValues>
                            <includedValues>Niedriggradig maligne</includedValues>
                            <includedValues>Mittelgradig maligne</includedValues>
                            <includedValues>Hochgradig maligne</includedValues>
                            <includedValues>Trifft nicht zu</includedValues>
                            <includedValues>Borderline</includedValues>
                            <includedValues>Unbekannt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0031.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0a</includedValues>
                            <includedValues>0is</includedValues>
                            <includedValues>I</includedValues>
                            <includedValues>IA</includedValues>
                            <includedValues>IA1</includedValues>
                            <includedValues>IA2</includedValues>
                            <includedValues>IA3</includedValues>
                            <includedValues>IB</includedValues>
                            <includedValues>IS</includedValues>
                            <includedValues>II</includedValues>
                            <includedValues>IIA</includedValues>
                            <includedValues>IIB</includedValues>
                            <includedValues>IIC</includedValues>
                            <includedValues>III</includedValues>
                            <includedValues>IIIA</includedValues>
                            <includedValues>IIIB</includedValues>
                            <includedValues>IIIC</includedValues>
                            <includedValues>IIID</includedValues>
                            <includedValues>IV</includedValues>
                            <includedValues>IVA</includedValues>
                            <includedValues>IVB</includedValues>
                            <includedValues>IVC</includedValues>
                            <includedValues>kein Stadium ermittelbar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v2"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Beschreibung des Stadium/Gruppe/Grades" path="/items[at0002]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tumour_focality.v0"
                    max="0" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
                    path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="1" min="1" path="/items[at0001]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="0"
                name="Fernmetastase" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule
                    default="local_terms::19408000::Keine Fernmetastasen"
                    name="Fernmetastase" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::19408000::Keine Fernmetastasen</includedValues>
                        <includedValues>local_terms::399409002::Fernmetastase</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" name="Fernmetastase Lokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Lunge (PUL)</includedValues>
                        <includedValues>Knochen (OSS)</includedValues>
                        <includedValues>Leber (HEP)</includedValues>
                        <includedValues>Hirn (BRA)</includedValues>
                        <includedValues>Lymphknoten (LYM)</includedValues>
                        <includedValues>Knochenmark (MAR)</includedValues>
                        <includedValues>Pleura (PLE)</includedValues>
                        <includedValues>Peritoneum (PER)</includedValues>
                        <includedValues>Nebenniere (ADR)</includedValues>
                        <includedValues>Nieren (KID)</includedValues>
                        <includedValues>Haut (SKI)</includedValues>
                        <includedValues>Andere Organe (OTH)</includedValues>
                        <includedValues>Generalisierte Metastasierung (GEN)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Fernmetastase Diagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
            </Item>
            <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2"
                max="0" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Fernmetastasen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Vorläufig</includedValues>
                <includedValues>Final</includedValues>
                <includedValues>Korrigiert</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4EEBF60E8DC0E6081786D1F0B30149DA</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-liver.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">66060140A4DDA125E4BB75ECD01FA022</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_exam-abnormality.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BBAFF7CD2A1EF38B8FEE8F9E2F369620</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.lirads.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5AF3C53769110F0128045F130C66B80E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.imaging_exam.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">100080E1F9BD134B893267638A97838B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">62823A86BC1C2B02574125E21F5DECCB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8E76F197B9C4C8137437A5F3467E03A1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.dicom_module_series_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B4B0494B446E4FAB9B8423B2F625CB7D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_technique.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">70EED11E6F50DAAF132C16A972D9FF87</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8367D4F2CF2BA5BE59DC4442FD28C085</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86372236E61A02A1C3905BA9033C255F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C7E496D1B1499B94ED9B4D4881AE5C0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5BC5C645975EFCAE96A7231F81479ED</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16D003D88AC3C5E2ED76BFB9FC2E5093</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumour_focality.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2241D5C6B8F45F8F3D59F2CC9FF579CF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">00E81173D3355F5FB8674F6132AECA33</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
