<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>06ebe8f9-1b27-4b64-8e55-c29bad432a06</id>
    <name>Radiomics Report</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-01-21</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>79cfbc611532dd8b55bbe744b36f885b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Report" name="Radiomics Report"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Imaging examination result" max="1"
            name="Imaging examination result measurement"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0057]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]/items[at0034]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.radiomics_measurement.v0"
                    max="1" path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                    <Rule clone="true" name="Measurement method UID" path="/items[at0026]"/>
                    <Rule clone="true" name="Measurement UID" path="/items[at0003]/items[at0009]"/>
                    <Rule clone="true" name="Feature type UID" path="/items[at0003]/items[at0035]"/>
                    <Rule clone="true" name="Feature UID" path="/items[at0003]/items[at0006]/items[at0029]"/>
                    <Rule clone="true" name="Feature parameter type UID" path="/items[at0003]/items[at0006]/items[at0022]"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.radiomics_coding.v0"
                    concept_name="Radiomics coding" max="1"
                    name="Radiomics anatomical location coding"
                    path="/items[at0001]/items[at0013]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.dicom_module_image_metadata.v0"
                    max="1" path="/items[at0014]" xsi:type="tem:CLUSTER"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.radiomics_coding.v0"
                concept_name="Radiomics coding" max="1"
                name="Radiomics anatomical region coding"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.dicom_module_series_metadata.v0"
                max="1" path="/protocol[at0025]/items[at0046]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
            concept_name="Imaging examination result" max="1"
            name="Imaging examination result segmentation"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0049]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0057]"/>
            <Rule max="0" path="/protocol[at0025]/items[at0027]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0044]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]/items[at0002]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Boolean</includedTypes>
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>MultiMedia</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Count</includedTypes>
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Date</includedTypes>
                        <includedTypes>Time</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Ordinal</includedTypes>
                        <includedTypes>Proportion</includedTypes>
                        <includedTypes>URI</includedTypes>
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Parsable</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>URI</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0001]/items[at0003]"/>
                <Rule max="0" path="/items[at0001]/items[at0004]"/>
                <Rule max="0" path="/items[at0001]/items[at0011]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.radiomics_segmentation_information_entity.v0"
                    max="1" path="/items[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                    <Rule clone="true" name="Segmentation UID" path="/items[at0029]/items[at0021]"/>
                    <Rule clone="true" name="Segmentation property UID" path="/items[at0029]/items[at0032]/items[at0031]"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.radiomics_coding.v0"
                        concept_name="Radiomics coding" max="1"
                        name="Radiomics segmentation property type modifier coding"
                        path="/items[at0029]/items[at0032]/items[at0035]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.radiomics_coding.v0"
                        concept_name="Radiomics coding" max="1"
                        name="Radiomics segmentation property category coding"
                        path="/items[at0029]/items[at0025]" xsi:type="tem:CLUSTER"/>
                    <Items
                        archetype_id="openEHR-EHR-CLUSTER.radiomics_coding.v0"
                        concept_name="Radiomics coding" max="1"
                        name="Radiomics segmentation property type coding"
                        path="/items[at0029]/items[at0038]" xsi:type="tem:CLUSTER"/>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.dicom_module_image_metadata.v0"
                    max="1" path="/items[at0014]" xsi:type="tem:CLUSTER"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.radiomics_coding.v0"
                concept_name="Radiomics coding" max="1"
                name="Radiomics anatomical location coding"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.dicom_module_series_metadata.v0"
                max="1" path="/protocol[at0025]/items[at0046]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.dicom_module_study_metadata.v0"
                concept_name="DICOM module study metadata" max="1"
                name="DICOM module study metadata measurement"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.dicom_module_study_metadata.v0"
                concept_name="DICOM module study metadata" max="1"
                name="DICOM module study metadata segmentation"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER"/>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.dicom_module_study_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5356991D470961EFF698DD907990F79F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">636D8356D589C61CAD7589B340C685AD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.imaging_result.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">603A5F60C26B4415285A6F29EC8035A1</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.radiomics_measurement.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6CD43351B39F4380D95C80C815D8F173</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.radiomics_coding.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B6B90E45EC15F637D80CDE111E59081F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.dicom_module_image_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F73AF2B53D7356ABAECC8765EB07ABFD</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.dicom_module_series_metadata.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4D5CFA6F2277B2DFEB5594FDCA6DAEEB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.radiomics_segmentation_information_entity.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A3C286DEF13786E512B818776934B969</digest>
    </integrity_checks>
</template>
