<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>703914c1-69eb-4495-bb8e-b7655fc393b7</id>
    <name>Rauchverhalten</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Nina Schewe</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>Schewe.Nina@mh-hannover.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2022-08-31</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Rauchverhaltens und der Rauchexposition.</purpose>
            <keywords>
                <item>Nikotin, Zigaretten, Konsum, Nikotinkonsum, Rauchverhalten</item>
            </keywords>
            <use>Zur Abbildung des Rauchverhaltens einer Person. Nicht-Raucher können die nachfolgenden Fragen ignorieren. Lediglich Raucher und ehemalige Raucher können die anderen Fragen beantworten.</use>
            <misuse>Nicht zur Abbildung des Rauchverhaltens von E-Zigaretten oder Tabakerhitzern. </misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>d2011c42a1982817ad39634fbecc9267</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>15.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Rauchen Sie allgemein?" path="/data[at0001]/items[at0089]"/>
            <Rule max="0" path="/data[at0001]/items[at0043]"/>
            <Rule max="0"
                name="Wann haben Sie angefangen, regelmäßig zu rauchen?" path="/data[at0001]/items[at0015]"/>
            <Rule max="0"
                name="Wann haben Sie angefangen, täglich zu rauchen?" path="/data[at0001]/items[at0080]"/>
            <Rule
                name="Wie viele Jahre rauchen Sie schon bzw. haben Sie geraucht?" path="/data[at0001]/items[at0074]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule
                name="Wie viele Zigaretten haben Sie durchschnittlich pro Tag geraucht?" path="/data[at0001]/items[at0093]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>a</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule name="In welchem Jahr haben Sie aufgehört zu rauchen?" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]"/>
            <Rule name="Welche Art von Tabak rauchen Sie?" path="/data[at0001]/items[at0029]/items[at0095]"/>
            <Rule max="0" name="Rauchen Sie die angegebene Tabakart?" path="/data[at0001]/items[at0029]/items[at0052]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]/items[at0053]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]"/>
            <Rule path="/data[at0001]/items[at0029]/items[at0064]/items[at0081]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Wie oft rauchen Sie die angegebene Tabakart?" path="/data[at0001]/items[at0029]/items[at0064]/items[at0030]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Wie viele rauchen Sie?" path="/data[at0001]/items[at0029]/items[at0064]/items[at0023]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1/wk</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>1/d</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule name="Wie viel losen Tabak rauchen Sie? (Gewicht)" path="/data[at0001]/items[at0029]/items[at0064]/items[at0065]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>[oz_av]/wk</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>g/wk</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>[oz_av]/d</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>g/d</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule
                name="Wie oft haben Sie versucht, mit dem Rauchen aufzuhören?" path="/data[at0001]/items[at0029]/items[at0064]/items[at0025]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0029]/items[at0064]/items[at0087]"/>
            <Rule max="0"
                name="Wann haben Sie aufgehört die angegebene Tabakart zu rauchen?" path="/data[at0001]/items[at0029]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]/items[at0017]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0094]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2652A8203C37B165FD58EC69634FFBF6</digest>
    </integrity_checks>
</template>
