<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>ee612364-c82a-4bf4-bece-b44e0761d6f8</id>
  <name>Reiseaktivität</name>
  <description>
    <original_author>
      <item>
        <key>Name </key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Antje Wulff</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Reiseaktivitäten einer Person im Rahmen des FoDaPl-Projektes / GECCO-DatenZur Repräsentation der Reiseaktivitäten einer Person 14 Tage vor Beginn der Symptome im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.satzes.</purpose>
      <keywords>
        <item>Reiseaktivität</item>
        <item>Historie der Reise</item>
        <item>GECCO</item>
        <item>NUM</item>
        <item>FoDaPl</item>
      </keywords>
      <use>Für die Abbildung der Reiseaktivität einer Person 14 Tage vor Beginn der Symptome für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
      <misuse>Nicht zur Repräsentation über andere Aktivitäten einer Person verwenden.</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag" name="Reiseaktivität">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0" concept_name="Reisefall" max="1" min="1" path="/content" name="Reiseaktivität">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" min="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0011]">
        <constraint xsi:type="textConstraint">
          <includedValues>ISO:3166-1-2::AD::Andorra</includedValues>
          <includedValues>ISO:3166-1-2::AE::United Arab Emirates</includedValues>
          <includedValues>ISO:3166-1-2::AF::Afghanistan</includedValues>
          <includedValues>ISO:3166-1-2::AG::Antigua and Barbuda</includedValues>
          <includedValues>ISO:3166-1-2::AI::Anguilla</includedValues>
          <includedValues>ISO:3166-1-2::AL::Albania</includedValues>
          <includedValues>ISO:3166-1-2::AM::Armenia</includedValues>
          <includedValues>ISO:3166-1-2::AO::Angola</includedValues>
          <includedValues>ISO:3166-1-2::AQ::Antarctica</includedValues>
          <includedValues>ISO:3166-1-2::AR::Argentina</includedValues>
          <includedValues>ISO:3166-1-2::AS::American Samoa</includedValues>
          <includedValues>ISO:3166-1-2::AT::Austria</includedValues>
          <includedValues>ISO:3166-1-2::AU::Australia</includedValues>
          <includedValues>ISO:3166-1-2::AW::Aruba</includedValues>
          <includedValues>ISO:3166-1-2::AX::Aland Islands</includedValues>
          <includedValues>ISO:3166-1-2::AZ::Azerbaijan</includedValues>
          <includedValues>ISO:3166-1-2::BA::Bosnia and Herzegovina</includedValues>
          <includedValues>ISO:3166-1-2::BB::Barbados</includedValues>
          <includedValues>ISO:3166-1-2::BD::Bangladesh</includedValues>
          <includedValues>ISO:3166-1-2::BE::Belgium</includedValues>
          <includedValues>ISO:3166-1-2::BF::Burkina Faso</includedValues>
          <includedValues>ISO:3166-1-2::BG::Bulgaria</includedValues>
          <includedValues>ISO:3166-1-2::BH::Bahrain</includedValues>
          <includedValues>ISO:3166-1-2::BI::Burundi</includedValues>
          <includedValues>ISO:3166-1-2::BJ::Benin</includedValues>
          <includedValues>ISO:3166-1-2::BL::Saint Barthelemy</includedValues>
          <includedValues>ISO:3166-1-2::BM::Bermuda</includedValues>
          <includedValues>ISO:3166-1-2::BN::Brunei Darussalam</includedValues>
          <includedValues>ISO:3166-1-2::BO::Bolivia, Plurinational State of</includedValues>
          <includedValues>ISO:3166-1-2::BQ::Bonaire, Sint Eustatius and Saba</includedValues>
          <includedValues>ISO:3166-1-2::BR::Brazil</includedValues>
          <includedValues>ISO:3166-1-2::BS::Bahamas</includedValues>
          <includedValues>ISO:3166-1-2::BT::Bhutan</includedValues>
          <includedValues>ISO:3166-1-2::BV::Bouvet Island</includedValues>
          <includedValues>ISO:3166-1-2::BW::Botswana</includedValues>
          <includedValues>ISO:3166-1-2::BY::Belarus</includedValues>
          <includedValues>ISO:3166-1-2::BZ::Belize</includedValues>
          <includedValues>ISO:3166-1-2::CA::Canada</includedValues>
          <includedValues>ISO:3166-1-2::CC::Cocos (Keeling) Islands</includedValues>
          <includedValues>ISO:3166-1-2::CD::Congo, the Democratic Republic of the</includedValues>
          <includedValues>ISO:3166-1-2::CF::Central African Republic</includedValues>
          <includedValues>ISO:3166-1-2::CG::Congo</includedValues>
          <includedValues>ISO:3166-1-2::CH::Switzerland</includedValues>
          <includedValues>ISO:3166-1-2::CI::Cote d''Ivoire</includedValues>
          <includedValues>ISO:3166-1-2::CK::Cook Islands</includedValues>
          <includedValues>ISO:3166-1-2::CL::Chile</includedValues>
          <includedValues>ISO:3166-1-2::CM::Cameroon</includedValues>
          <includedValues>ISO:3166-1-2::CN::China</includedValues>
          <includedValues>ISO:3166-1-2::CO::Colombia</includedValues>
          <includedValues>ISO:3166-1-2::CR::Costa Rica</includedValues>
          <includedValues>ISO:3166-1-2::CU::Cuba</includedValues>
          <includedValues>ISO:3166-1-2::CV::Cabo Verde</includedValues>
          <includedValues>ISO:3166-1-2::CW::Curacao</includedValues>
          <includedValues>ISO:3166-1-2::CX::Christmas Island</includedValues>
          <includedValues>ISO:3166-1-2::CY::Cyprus</includedValues>
          <includedValues>ISO:3166-1-2::CZ::Czechia</includedValues>
          <includedValues>ISO:3166-1-2::DE::Germany</includedValues>
          <includedValues>ISO:3166-1-2::DJ::Djibouti</includedValues>
          <includedValues>ISO:3166-1-2::DK::Denmark</includedValues>
          <includedValues>ISO:3166-1-2::DM::Dominica</includedValues>
          <includedValues>ISO:3166-1-2::DO::Dominican Republic</includedValues>
          <includedValues>ISO:3166-1-2::DZ::Algeria</includedValues>
          <includedValues>ISO:3166-1-2::EC::Ecuador</includedValues>
          <includedValues>ISO:3166-1-2::EE::Estonia</includedValues>
          <includedValues>ISO:3166-1-2::EG::Egypt</includedValues>
          <includedValues>ISO:3166-1-2::EH::Western Sahara</includedValues>
          <includedValues>ISO:3166-1-2::ER::Eritrea</includedValues>
          <includedValues>ISO:3166-1-2::ES::Spain</includedValues>
          <includedValues>ISO:3166-1-2::ET::Ethiopia</includedValues>
          <includedValues>ISO:3166-1-2::FI::Finland</includedValues>
          <includedValues>ISO:3166-1-2::FJ::Fiji</includedValues>
          <includedValues>ISO:3166-1-2::FK::Falkland Islands (Malvinas)</includedValues>
          <includedValues>ISO:3166-1-2::FM::Micronesia, Federated States of</includedValues>
          <includedValues>ISO:3166-1-2::FO::Faroe Islands</includedValues>
          <includedValues>ISO:3166-1-2::FR::France</includedValues>
          <includedValues>ISO:3166-1-2::GA::Gabon</includedValues>
          <includedValues>ISO:3166-1-2::GB::United Kingdom of Great Britain and Northern Ireland</includedValues>
          <includedValues>ISO:3166-1-2::GD::Grenada</includedValues>
          <includedValues>ISO:3166-1-2::GE::Georgia</includedValues>
          <includedValues>ISO:3166-1-2::GF::French Guiana</includedValues>
          <includedValues>ISO:3166-1-2::GG::Guernsey</includedValues>
          <includedValues>ISO:3166-1-2::GH::Ghana</includedValues>
          <includedValues>ISO:3166-1-2::GI::Gibraltar</includedValues>
          <includedValues>ISO:3166-1-2::GL::Greenland</includedValues>
          <includedValues>ISO:3166-1-2::GM::Gambia</includedValues>
          <includedValues>ISO:3166-1-2::GN::Guinea</includedValues>
          <includedValues>ISO:3166-1-2::GP::Guadeloupe</includedValues>
          <includedValues>ISO:3166-1-2::GQ::Equatorial Guinea</includedValues>
          <includedValues>ISO:3166-1-2::GR::Greece</includedValues>
          <includedValues>ISO:3166-1-2::GS::South Georgia and the South Sandwich Islands</includedValues>
          <includedValues>ISO:3166-1-2::GT::Guatemala</includedValues>
          <includedValues>ISO:3166-1-2::GU::Guam</includedValues>
          <includedValues>ISO:3166-1-2::GW::Guinea-Bissau</includedValues>
          <includedValues>ISO:3166-1-2::GY::Guyana</includedValues>
          <includedValues>ISO:3166-1-2::HK::Hong Kong</includedValues>
          <includedValues>ISO:3166-1-2::HM::Heard Island and McDonald Islands</includedValues>
          <includedValues>ISO:3166-1-2::HN::Honduras</includedValues>
          <includedValues>ISO:3166-1-2::HR::Croatia</includedValues>
          <includedValues>ISO:3166-1-2::HT::Haiti</includedValues>
          <includedValues>ISO:3166-1-2::HU::Hungary</includedValues>
          <includedValues>ISO:3166-1-2::ID::Indonesia</includedValues>
          <includedValues>ISO:3166-1-2::IE::Ireland</includedValues>
          <includedValues>ISO:3166-1-2::IL::Israel</includedValues>
          <includedValues>ISO:3166-1-2::IM::Isle of Man</includedValues>
          <includedValues>ISO:3166-1-2::IN::India</includedValues>
          <includedValues>ISO:3166-1-2::IO::British Indian Ocean Territory</includedValues>
          <includedValues>ISO:3166-1-2::IQ::Iraq</includedValues>
          <includedValues>ISO:3166-1-2::IR::Iran, Islamic Republic of</includedValues>
          <includedValues>ISO:3166-1-2::IS::Iceland</includedValues>
          <includedValues>ISO:3166-1-2::IT::Italy</includedValues>
          <includedValues>ISO:3166-1-2::JE::Jersey</includedValues>
          <includedValues>ISO:3166-1-2::JM::Jamaica</includedValues>
          <includedValues>ISO:3166-1-2::JO::Jordan</includedValues>
          <includedValues>ISO:3166-1-2::JP::Japan</includedValues>
          <includedValues>ISO:3166-1-2::KE::Kenya</includedValues>
          <includedValues>ISO:3166-1-2::KG::Kyrgyzstan</includedValues>
          <includedValues>ISO:3166-1-2::KH::Cambodia</includedValues>
          <includedValues>ISO:3166-1-2::KI::Kiribati</includedValues>
          <includedValues>ISO:3166-1-2::KM::Comoros</includedValues>
          <includedValues>ISO:3166-1-2::KN::Saint Kitts and Nevis</includedValues>
          <includedValues>ISO:3166-1-2::KP::Korea, Democratic People''s Republic of</includedValues>
          <includedValues>ISO:3166-1-2::KR::Korea, Republic of</includedValues>
          <includedValues>ISO:3166-1-2::KW::Kuwait</includedValues>
          <includedValues>ISO:3166-1-2::KY::Cayman Islands</includedValues>
          <includedValues>ISO:3166-1-2::KZ::Kazakhstan</includedValues>
          <includedValues>ISO:3166-1-2::LA::Lao People''s Democratic Republic</includedValues>
          <includedValues>ISO:3166-1-2::LB::Lebanon</includedValues>
          <includedValues>ISO:3166-1-2::LC::Saint Lucia</includedValues>
          <includedValues>ISO:3166-1-2::LI::Liechtenstein</includedValues>
          <includedValues>ISO:3166-1-2::LK::Sri Lanka</includedValues>
          <includedValues>ISO:3166-1-2::LR::Liberia</includedValues>
          <includedValues>ISO:3166-1-2::LS::Lesotho</includedValues>
          <includedValues>ISO:3166-1-2::LT::Lithuania</includedValues>
          <includedValues>ISO:3166-1-2::LU::Luxembourg</includedValues>
          <includedValues>ISO:3166-1-2::LV::Latvia</includedValues>
          <includedValues>ISO:3166-1-2::LY::Libya</includedValues>
          <includedValues>ISO:3166-1-2::MA::Morocco</includedValues>
          <includedValues>ISO:3166-1-2::MC::Monaco</includedValues>
          <includedValues>ISO:3166-1-2::MD::Moldova, Republic of</includedValues>
          <includedValues>ISO:3166-1-2::ME::Montenegro</includedValues>
          <includedValues>ISO:3166-1-2::MF::Saint Martin (French part)</includedValues>
          <includedValues>ISO:3166-1-2::MG::Madagascar</includedValues>
          <includedValues>ISO:3166-1-2::MH::Marshall Islands</includedValues>
          <includedValues>ISO:3166-1-2::MK::Macedonia, the former Yugoslav Republic of</includedValues>
          <includedValues>ISO:3166-1-2::ML::Mali</includedValues>
          <includedValues>ISO:3166-1-2::MM::Myanmar</includedValues>
          <includedValues>ISO:3166-1-2::MN::Mongolia</includedValues>
          <includedValues>ISO:3166-1-2::MO::Macao</includedValues>
          <includedValues>ISO:3166-1-2::MP::Northern Mariana Islands</includedValues>
          <includedValues>ISO:3166-1-2::MQ::Martinique</includedValues>
          <includedValues>ISO:3166-1-2::MR::Mauritania</includedValues>
          <includedValues>ISO:3166-1-2::MS::Montserrat</includedValues>
          <includedValues>ISO:3166-1-2::MT::Malta</includedValues>
          <includedValues>ISO:3166-1-2::MU::Mauritius</includedValues>
          <includedValues>ISO:3166-1-2::MV::Maldives</includedValues>
          <includedValues>ISO:3166-1-2::MW::Malawi</includedValues>
          <includedValues>ISO:3166-1-2::MX::Mexico</includedValues>
          <includedValues>ISO:3166-1-2::MY::Malaysia</includedValues>
          <includedValues>ISO:3166-1-2::MZ::Mozambique</includedValues>
          <includedValues>ISO:3166-1-2::NA::Namibia</includedValues>
          <includedValues>ISO:3166-1-2::NC::New Caledonia</includedValues>
          <includedValues>ISO:3166-1-2::NE::Niger</includedValues>
          <includedValues>ISO:3166-1-2::NF::Norfolk Island</includedValues>
          <includedValues>ISO:3166-1-2::NG::Nigeria</includedValues>
          <includedValues>ISO:3166-1-2::NI::Nicaragua</includedValues>
          <includedValues>ISO:3166-1-2::NL::Netherlands</includedValues>
          <includedValues>ISO:3166-1-2::NO::Norway</includedValues>
          <includedValues>ISO:3166-1-2::NP::Nepal</includedValues>
          <includedValues>ISO:3166-1-2::NR::Nauru</includedValues>
          <includedValues>ISO:3166-1-2::NU::Niue</includedValues>
          <includedValues>ISO:3166-1-2::NZ::New Zealand</includedValues>
          <includedValues>ISO:3166-1-2::OM::Oman</includedValues>
          <includedValues>ISO:3166-1-2::PA::Panama</includedValues>
          <includedValues>ISO:3166-1-2::PE::Peru</includedValues>
          <includedValues>ISO:3166-1-2::PF::French Polynesia</includedValues>
          <includedValues>ISO:3166-1-2::PG::Papua New Guinea</includedValues>
          <includedValues>ISO:3166-1-2::PH::Philippines</includedValues>
          <includedValues>ISO:3166-1-2::PK::Pakistan</includedValues>
          <includedValues>ISO:3166-1-2::PL::Poland</includedValues>
          <includedValues>ISO:3166-1-2::PM::Saint Pierre and Miquelon</includedValues>
          <includedValues>ISO:3166-1-2::PN::Pitcairn</includedValues>
          <includedValues>ISO:3166-1-2::PR::Puerto Rico</includedValues>
          <includedValues>ISO:3166-1-2::PS::Palestine, State of</includedValues>
          <includedValues>ISO:3166-1-2::PT::Portugal</includedValues>
          <includedValues>ISO:3166-1-2::PW::Palau</includedValues>
          <includedValues>ISO:3166-1-2::PY::Paraguay</includedValues>
          <includedValues>ISO:3166-1-2::QA::Qatar</includedValues>
          <includedValues>ISO:3166-1-2::RE::Reunion</includedValues>
          <includedValues>ISO:3166-1-2::RO::Romania</includedValues>
          <includedValues>ISO:3166-1-2::RS::Serbia</includedValues>
          <includedValues>ISO:3166-1-2::RU::Russian Federation</includedValues>
          <includedValues>ISO:3166-1-2::RW::Rwanda</includedValues>
          <includedValues>ISO:3166-1-2::SA::Saudi Arabia</includedValues>
          <includedValues>ISO:3166-1-2::SB::Solomon Islands</includedValues>
          <includedValues>ISO:3166-1-2::SC::Seychelles</includedValues>
          <includedValues>ISO:3166-1-2::SD::Sudan</includedValues>
          <includedValues>ISO:3166-1-2::SE::Sweden</includedValues>
          <includedValues>ISO:3166-1-2::SG::Singapore</includedValues>
          <includedValues>ISO:3166-1-2::SH::Saint Helena, Ascension and Tristan da Cunha</includedValues>
          <includedValues>ISO:3166-1-2::SI::Slovenia</includedValues>
          <includedValues>ISO:3166-1-2::SJ::Svalbard and Jan Mayen</includedValues>
          <includedValues>ISO:3166-1-2::SK::Slovakia</includedValues>
          <includedValues>ISO:3166-1-2::SL::Sierra Leone</includedValues>
          <includedValues>ISO:3166-1-2::SM::San Marino</includedValues>
          <includedValues>ISO:3166-1-2::SN::Senegal</includedValues>
          <includedValues>ISO:3166-1-2::SO::Somalia</includedValues>
          <includedValues>ISO:3166-1-2::SR::Suriname</includedValues>
          <includedValues>ISO:3166-1-2::SS::South Sudan</includedValues>
          <includedValues>ISO:3166-1-2::ST::Sao Tome and Principe</includedValues>
          <includedValues>ISO:3166-1-2::SV::El Salvador</includedValues>
          <includedValues>ISO:3166-1-2::SX::Sint Maarten (Dutch part)</includedValues>
          <includedValues>ISO:3166-1-2::SY::Syrian Arab Republic</includedValues>
          <includedValues>ISO:3166-1-2::SZ::Swaziland</includedValues>
          <includedValues>ISO:3166-1-2::TC::Turks and Caicos Islands</includedValues>
          <includedValues>ISO:3166-1-2::TD::Chad</includedValues>
          <includedValues>ISO:3166-1-2::TF::French Southern Territories</includedValues>
          <includedValues>ISO:3166-1-2::TG::Togo</includedValues>
          <includedValues>ISO:3166-1-2::TH::Thailand</includedValues>
          <includedValues>ISO:3166-1-2::TJ::Tajikistan</includedValues>
          <includedValues>ISO:3166-1-2::TK::Tokelau</includedValues>
          <includedValues>ISO:3166-1-2::TL::Timor-Leste</includedValues>
          <includedValues>ISO:3166-1-2::TM::Turkmenistan</includedValues>
          <includedValues>ISO:3166-1-2::TN::Tunisia</includedValues>
          <includedValues>ISO:3166-1-2::TO::Tonga</includedValues>
          <includedValues>ISO:3166-1-2::TR::Turkey</includedValues>
          <includedValues>ISO:3166-1-2::TT::Trinidad and Tobago</includedValues>
          <includedValues>ISO:3166-1-2::TV::Tuvalu</includedValues>
          <includedValues>ISO:3166-1-2::TW::Taiwan, Province of China</includedValues>
          <includedValues>ISO:3166-1-2::TZ::Tanzania, United Republic of</includedValues>
          <includedValues>ISO:3166-1-2::UA::Ukraine</includedValues>
          <includedValues>ISO:3166-1-2::UG::Uganda</includedValues>
          <includedValues>ISO:3166-1-2::UM::United States Minor Outlying Islands</includedValues>
          <includedValues>ISO:3166-1-2::US::United States of America</includedValues>
          <includedValues>ISO:3166-1-2::UY::Uruguay</includedValues>
          <includedValues>ISO:3166-1-2::UZ::Uzbekistan</includedValues>
          <includedValues>ISO:3166-1-2::VA::Holy See</includedValues>
          <includedValues>ISO:3166-1-2::VC::Saint Vincent and the Grenadines</includedValues>
          <includedValues>ISO:3166-1-2::VE::Venezuela, Bolivarian Republic of</includedValues>
          <includedValues>ISO:3166-1-2::VG::Virgin Islands, British</includedValues>
          <includedValues>ISO:3166-1-2::VI::Virgin Islands,</includedValues>
          <includedValues>ISO:3166-1-2::VN::Viet Nam</includedValues>
          <includedValues>ISO:3166-1-2::VU::Vanuatu</includedValues>
          <includedValues>ISO:3166-1-2::WF::Wallis and Futuna</includedValues>
          <includedValues>ISO:3166-1-2::WS::Samoa</includedValues>
          <includedValues>ISO:3166-1-2::YE::Yemen</includedValues>
          <includedValues>ISO:3166-1-2::YT::Mayotte</includedValues>
          <includedValues>ISO:3166-1-2::ZA::South Africa</includedValues>
          <includedValues>ISO:3166-1-2::ZM::Zambia</includedValues>
          <includedValues>ISO:3166-1-2::ZW::Zimbabwe</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0012]">
        <constraint xsi:type="textConstraint">
          <includedValues>ISO:3166-2:de::DE-BW::Baden-Weurttemberg</includedValues>
          <includedValues>ISO:3166-2:de::DE-BY::Bayern</includedValues>
          <includedValues>ISO:3166-2:de::DE-BE::Berlin</includedValues>
          <includedValues>ISO:3166-2:de::DE-BB::Brandenburg</includedValues>
          <includedValues>ISO:3166-2:de::DE-HB::Bremen</includedValues>
          <includedValues>ISO:3166-2:de::DE-HH::Hamburg</includedValues>
          <includedValues>ISO:3166-2:de::DE-HE::Hessen</includedValues>
          <includedValues>ISO:3166-2:de::DE-MV::Mecklenburg-Vorpommern</includedValues>
          <includedValues>ISO:3166-2:de::DE-NI::Niedersachsen</includedValues>
          <includedValues>ISO:3166-2:de::DE-NW::Nordrhein-Westfalen</includedValues>
          <includedValues>ISO:3166-2:de::DE-RP::Rheinland-Pfalz</includedValues>
          <includedValues>ISO:3166-2:de::DE-SL::Saarland</includedValues>
          <includedValues>ISO:3166-2:de::DE-SN::Sachsen</includedValues>
          <includedValues>ISO:3166-2:de::DE-ST::Sachsen-Anhalt</includedValues>
          <includedValues>ISO:3166-2:de::DE-SH::Schleswig-Holstein</includedValues>
          <includedValues>ISO:3166-2:de::DE-TH::Theuringen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0031]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0010]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]/items[at0020]" max="0" />
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0004]" min="1" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.travel_event.v0">
    <digest id="MD5-CAM-1.0.1">BF1CA2D363655EBF46316581EE739BE9</digest>
  </integrity_checks>
</template>