<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>fed5a981-600d-4f09-b367-d63f33405821</id>
    <name>Reisehistorie</name>
    <description>
        <original_author>
            <item>
                <key>Name </key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>Email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
            <item>
                <key>Organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Antje Wulff</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der Reiseaktivitäten einer Person im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes. Zur Repräsentation der Reiseaktivitäten einer Person 14 Tage vor Beginn der Symptome im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>Reiseaktivität</item>
                <item>Historie der Reise</item>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
            </keywords>
            <use>Für die Abbildung der Reiseaktivität einer Person 14 Tage vor Beginn der Symptome für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht zur Repräsentation über andere Aktivitäten einer Person verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>48c7e2092170fbea05e748e026e4f84b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8BD8D5F850A9DEE8A16075105D36FD32</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]">
        <items>
            <item>
                <key>443846001</key>
                <value>Detail of history of travel (observable entity)</value>
            </item>
            <item>
                <key>8691-8</key>
                <value>History of Travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0011]">
        <items>
            <item>
                <key>94651-7</key>
                <value>Country of travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0012]">
        <items>
            <item>
                <key>82754-3</key>
                <value>State of travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0013]">
        <items>
            <item>
                <key>94653-3</key>
                <value>City of travel</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0009]">
        <items>
            <item>
                <key>82752-7</key>
                <value>Date travel started</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0019]">
        <items>
            <item>
                <key>91560-3</key>
                <value>Date of departure from travel destination</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0015]">
        <items>
            <item>
                <key>91560-3</key>
                <value>Date of departure from travel destination</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-ADMIN_ENTRY.travel_event.v0]/data[at0001]/items[at0010]/items[at0014]">
        <items>
            <item>
                <key>82752-7</key>
                <value>Date travel started</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Reisehistorie"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.travel_event.v0"
            concept_name="Reisefall" max="1" name="Reisehistorie"
            path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule name="Reise angetreten?" path="/data[at0001]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::373066001::Yes (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0010]/items[at0011]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>urn:iso:std:iso:3166::AD::Andorra</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AE::United Arab Emirates</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AF::Afghanistan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AG::Antigua and Barbuda</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AI::Anguilla</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AL::Albania</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AM::Armenia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AO::Angola</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AQ::Antarctica</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AR::Argentina</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AS::American Samoa</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AT::Austria</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AU::Australia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AW::Aruba</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AX::Åland Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::AZ::Azerbaijan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BA::Bosnia and Herzegovina</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BB::Barbados</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BD::Bangladesh</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BE::Belgium</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BF::Burkina Faso</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BG::Bulgaria</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BH::Bahrain</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BI::Burundi</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BJ::Benin</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BL::Saint Barthélemy</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BM::Bermuda</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BN::Brunei Darussalam</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BO::Bolivia, Plurinational State of</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BQ::Bonaire, Sint Eustatius and Saba</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BR::Brazil</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BS::Bahamas</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BT::Bhutan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BV::Bouvet Island</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BW::Botswana</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BY::Belarus</includedValues>
                    <includedValues>urn:iso:std:iso:3166::BZ::Belize</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CA::Canada</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CC::Cocos (Keeling) Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CD::Congo, the Democratic Republic of the</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CF::Central African Republic</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CG::Congo</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CH::Switzerland</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CI::Côte d''Ivoire</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CK::Cook Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CL::Chile</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CM::Cameroon</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CN::China</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CO::Colombia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CR::Costa Rica</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CU::Cuba</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CV::Cabo Verde</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CW::Curaçao</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CX::Christmas Island</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CY::Cyprus</includedValues>
                    <includedValues>urn:iso:std:iso:3166::CZ::Czechia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::DE::Germany</includedValues>
                    <includedValues>urn:iso:std:iso:3166::DJ::Djibouti</includedValues>
                    <includedValues>urn:iso:std:iso:3166::DK::Denmark</includedValues>
                    <includedValues>urn:iso:std:iso:3166::DM::Dominica</includedValues>
                    <includedValues>urn:iso:std:iso:3166::DO::Dominican Republic</includedValues>
                    <includedValues>urn:iso:std:iso:3166::DZ::Algeria</includedValues>
                    <includedValues>urn:iso:std:iso:3166::EC::Ecuador</includedValues>
                    <includedValues>urn:iso:std:iso:3166::EE::Estonia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::EG::Egypt</includedValues>
                    <includedValues>urn:iso:std:iso:3166::EH::Western Sahara</includedValues>
                    <includedValues>urn:iso:std:iso:3166::ER::Eritrea</includedValues>
                    <includedValues>urn:iso:std:iso:3166::ES::Spain</includedValues>
                    <includedValues>urn:iso:std:iso:3166::ET::Ethiopia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::FI::Finland</includedValues>
                    <includedValues>urn:iso:std:iso:3166::FJ::Fiji</includedValues>
                    <includedValues>urn:iso:std:iso:3166::FK::Falkland Islands (Malvinas)</includedValues>
                    <includedValues>urn:iso:std:iso:3166::FM::Micronesia, Federated States of</includedValues>
                    <includedValues>urn:iso:std:iso:3166::FO::Faroe Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::FR::France</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GA::Gabon</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GB::United Kingdom of Great Britain and Northern Ireland</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GD::Grenada</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GE::Georgia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GF::French Guiana</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GG::Guernsey</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GH::Ghana</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GI::Gibraltar</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GL::Greenland</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GM::Gambia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GN::Guinea</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GP::Guadeloupe</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GQ::Equatorial Guinea</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GR::Greece</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GS::South Georgia and the South Sandwich Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GT::Guatemala</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GU::Guam</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GW::Guinea-Bissau</includedValues>
                    <includedValues>urn:iso:std:iso:3166::GY::Guyana</includedValues>
                    <includedValues>urn:iso:std:iso:3166::HK::Hong Kong</includedValues>
                    <includedValues>urn:iso:std:iso:3166::HM::Heard Island and McDonald Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::HN::Honduras</includedValues>
                    <includedValues>urn:iso:std:iso:3166::HR::Croatia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::HT::Haiti</includedValues>
                    <includedValues>urn:iso:std:iso:3166::HU::Hungary</includedValues>
                    <includedValues>urn:iso:std:iso:3166::ID::Indonesia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::IE::Ireland</includedValues>
                    <includedValues>urn:iso:std:iso:3166::IL::Israel</includedValues>
                    <includedValues>urn:iso:std:iso:3166::IM::Isle of Man</includedValues>
                    <includedValues>urn:iso:std:iso:3166::IN::India</includedValues>
                    <includedValues>urn:iso:std:iso:3166::IO::British Indian Ocean Territory</includedValues>
                    <includedValues>urn:iso:std:iso:3166::IQ::Iraq</includedValues>
                    <includedValues>urn:iso:std:iso:3166::IR::Iran, Islamic Republic of</includedValues>
                    <includedValues>urn:iso:std:iso:3166::IS::Iceland</includedValues>
                    <includedValues>urn:iso:std:iso:3166::IT::Italy</includedValues>
                    <includedValues>urn:iso:std:iso:3166::JE::Jersey</includedValues>
                    <includedValues>urn:iso:std:iso:3166::JM::Jamaica</includedValues>
                    <includedValues>urn:iso:std:iso:3166::JO::Jordan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::JP::Japan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KE::Kenya</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KG::Kyrgyzstan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KH::Cambodia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KI::Kiribati</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KM::Comoros</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KN::Saint Kitts and Nevis</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KP::Korea, Democratic People''s Republic of</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KR::Korea, Republic of</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KW::Kuwait</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KY::Cayman Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::KZ::Kazakhstan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LA::Lao People''s Democratic Republic</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LB::Lebanon</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LC::Saint Lucia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LI::Liechtenstein</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LK::Sri Lanka</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LR::Liberia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LS::Lesotho</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LT::Lithuania</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LU::Luxembourg</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LV::Latvia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::LY::Libya</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MA::Morocco</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MC::Monaco</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MD::Moldova, Republic of</includedValues>
                    <includedValues>urn:iso:std:iso:3166::ME::Montenegro</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MF::Saint Martin (French part)</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MG::Madagascar</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MH::Marshall Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MK::Macedonia, the former Yugoslav Republic of</includedValues>
                    <includedValues>urn:iso:std:iso:3166::ML::Mali</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MM::Myanmar</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MN::Mongolia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MO::Macao</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MP::Northern Mariana Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MQ::Martinique</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MR::Mauritania</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MS::Montserrat</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MT::Malta</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MU::Mauritius</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MV::Maldives</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MW::Malawi</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MX::Mexico</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MY::Malaysia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::MZ::Mozambique</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NA::Namibia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NC::New Caledonia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NE::Niger</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NF::Norfolk Island</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NG::Nigeria</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NI::Nicaragua</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NL::Netherlands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NO::Norway</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NP::Nepal</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NR::Nauru</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NU::Niue</includedValues>
                    <includedValues>urn:iso:std:iso:3166::NZ::New Zealand</includedValues>
                    <includedValues>urn:iso:std:iso:3166::OM::Oman</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PA::Panama</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PE::Peru</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PF::French Polynesia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PG::Papua New Guinea</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PH::Philippines</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PK::Pakistan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PL::Poland</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PM::Saint Pierre and Miquelon</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PN::Pitcairn</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PR::Puerto Rico</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PS::Palestine, State of</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PT::Portugal</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PW::Palau</includedValues>
                    <includedValues>urn:iso:std:iso:3166::PY::Paraguay</includedValues>
                    <includedValues>urn:iso:std:iso:3166::QA::Qatar</includedValues>
                    <includedValues>urn:iso:std:iso:3166::RE::Réunion</includedValues>
                    <includedValues>urn:iso:std:iso:3166::RO::Romania</includedValues>
                    <includedValues>urn:iso:std:iso:3166::RS::Serbia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::RU::Russian Federation</includedValues>
                    <includedValues>urn:iso:std:iso:3166::RW::Rwanda</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SA::Saudi Arabia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SB::Solomon Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SC::Seychelles</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SD::Sudan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SE::Sweden</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SG::Singapore</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SH::Saint Helena, Ascension and Tristan da Cunha</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SI::Slovenia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SJ::Svalbard and Jan Mayen</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SK::Slovakia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SL::Sierra Leone</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SM::San Marino</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SN::Senegal</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SO::Somalia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SR::Suriname</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SS::South Sudan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::ST::Sao Tome and Principe</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SV::El Salvador</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SX::Sint Maarten (Dutch part)</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SY::Syrian Arab Republic</includedValues>
                    <includedValues>urn:iso:std:iso:3166::SZ::Swaziland</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TC::Turks and Caicos Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TD::Chad</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TF::French Southern Territories</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TG::Togo</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TH::Thailand</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TJ::Tajikistan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TK::Tokelau</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TL::Timor-Leste</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TM::Turkmenistan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TN::Tunisia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TO::Tonga</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TR::Turkey</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TT::Trinidad and Tobago</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TV::Tuvalu</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TW::Taiwan, Province of China</includedValues>
                    <includedValues>urn:iso:std:iso:3166::TZ::Tanzania, United Republic of</includedValues>
                    <includedValues>urn:iso:std:iso:3166::UA::Ukraine</includedValues>
                    <includedValues>urn:iso:std:iso:3166::UG::Uganda</includedValues>
                    <includedValues>urn:iso:std:iso:3166::UM::United States Minor Outlying Islands</includedValues>
                    <includedValues>urn:iso:std:iso:3166::US::United States of America</includedValues>
                    <includedValues>urn:iso:std:iso:3166::UY::Uruguay</includedValues>
                    <includedValues>urn:iso:std:iso:3166::UZ::Uzbekistan</includedValues>
                    <includedValues>urn:iso:std:iso:3166::VA::Holy See</includedValues>
                    <includedValues>urn:iso:std:iso:3166::VC::Saint Vincent and the Grenadines</includedValues>
                    <includedValues>urn:iso:std:iso:3166::VE::Venezuela, Bolivarian Republic of</includedValues>
                    <includedValues>urn:iso:std:iso:3166::VG::Virgin Islands, British</includedValues>
                    <includedValues>urn:iso:std:iso:3166::VI::Virgin Islands,</includedValues>
                    <includedValues>urn:iso:std:iso:3166::VN::Viet Nam</includedValues>
                    <includedValues>urn:iso:std:iso:3166::VU::Vanuatu</includedValues>
                    <includedValues>urn:iso:std:iso:3166::WF::Wallis and Futuna</includedValues>
                    <includedValues>urn:iso:std:iso:3166::WS::Samoa</includedValues>
                    <includedValues>urn:iso:std:iso:3166::YE::Yemen</includedValues>
                    <includedValues>urn:iso:std:iso:3166::YT::Mayotte</includedValues>
                    <includedValues>urn:iso:std:iso:3166::ZA::South Africa</includedValues>
                    <includedValues>urn:iso:std:iso:3166::ZM::Zambia</includedValues>
                    <includedValues>urn:iso:std:iso:3166::ZW::Zimbabwe</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0010]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-BW::Baden-Württemberg</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-BY::Bayern</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-BE::Berlin</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-BB::Brandenburg</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-HB::Bremen</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-HH::Hamburg</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-HE::Hessen</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-MV::Mecklenburg-Vorpommern</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-NI::Niedersachsen</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-NW::Nordrhein-Westfalen</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-RP::Rheinland-Pfalz</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-SL::Saarland</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-SN::Sachsen</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-ST::Sachsen-Anhalt</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-SH::Schleswig-Holstein</includedValues>
                    <includedValues>urn:iso:std:iso:3166-2:de::DE-TH::Thüringen</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0010]/items[at0031]"/>
            <Rule max="0" path="/data[at0001]/items[at0010]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0010]/items[at0017]"/>
            <Rule max="0" path="/data[at0001]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/items[at0019]"/>
            <Rule max="0" path="/data[at0001]/items[at0020]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="1"
            name="Keine Reisehistorie" path="/content" xsi:type="tem:EVALUATION">
            <Rule min="1" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::373067005::No (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>LOINC::8691-8::History of Travel</includedValues>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0007</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Unbekannte Reisehistorie" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Fehlende Information" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>LOINC::8691-8::History of Travel</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" min="1"
                name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Rule min="1" path="/context/other_context[at0001]/items[at0004]"/>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>[http://terminology.hl7.org/CodeSystem/observation-category]::social-history::Social History</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8BD8D5F850A9DEE8A16075105D36FD32</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.travel_event.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D9708A9367D6EC77BBBDFAB845D636D0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
