<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>279b2da8-7973-407c-a7e1-4c8d10b9495d</id>
    <name>Risiko- und Einflussfaktoren Krebs</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-05-25</value>
            </item>
            <item>
                <key>name</key>
                <value>Weronika Gujo</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Heidelberg</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von möglichen Risiko- und Einflussfaktoren bei Patienten mit Krebserkrankung im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Risikoeinflussfaktor, Gesundheitsrisiko, Ernährung, Alkohol, Körperliche Aktivität, Rauchen, Raucher, Alkoholkonsum, Rauchverhalten, Krebsrisikofaktoren, Krebsrisiko</item>
            </keywords>
            <use>Dieses Template soll verwendet werden, um die Daten zu den Risiko- und Einflussfaktoren eines Krebs-Patienten zusammenzufassen.</use>
            <misuse>Dieses Template soll nicht verwendet werden, um die Daten zu den Risiko- und Einflussfaktoren eines Patienten ohne Krebsdiagnose darzustellen.</misuse>
            <copyright>© openEHR Foundation</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>adadf09c77b939e156dd0c286546e8e2</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Risikoeinflussfaktoren Krebs"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
            concept_name="Bewertung des Gesundheitsrisikos" max="1"
            name="Risiko-Einflussfaktoren" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Krebserkrankung</includedValues>
                </constraint>
            </Rule>
            <Rule name="Risiko- oder Einflussfaktor" path="/data[at0001]/items[at0016]/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Beruf</includedValues>
                    <includedValues>Ernährung</includedValues>
                    <includedValues>Alkohol</includedValues>
                    <includedValues>Rauchen</includedValues>
                    <includedValues>Körperliche Aktivität</includedValues>
                    <includedValues>Künstliche Ernährung</includedValues>
                    <includedValues>Andere</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0017]"/>
            <Rule name="Falls &quot;Andere&quot;" path="/data[at0001]/items[at0016]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0024]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0025]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1"
            concept_name="Zusammenfassung des Alkoholkonsums" max="1"
            name="Falls Alkohol" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Alkoholkonsumverhalten" path="/data[at0001]/items[at0089]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0080]"/>
            <Rule max="0" path="/data[at0001]/items[at0114]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0052]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0112]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0081]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0013]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0082]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0030]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0097]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Quantity</includedTypes>
                    <includedTypes>Interval</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0113]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0110]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1/wk</unit>
                        <maxMagnitude>7.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>1/mo</unit>
                        <maxMagnitude>31.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0023]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1/wk</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>1/d</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>1/mo</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0064]/items[at0029]/items[at0108]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Bier</includedValues>
                    <includedValues>Wein</includedValues>
                    <includedValues>Schnaps</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0029]/items[at0053]"/>
            <Rule name="Genuss in Liter/Woche" path="/data[at0001]/items[at0064]/items[at0029]/items[at0111]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>1/d</excludedUnits>
                    <excludedUnits>1/mo</excludedUnits>
                    <unitMagnitude>
                        <unit>1/wk</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0029]/items[at0069]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0025]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0087]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0019]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0104]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>g</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>[oz_av]</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.food_nutrition_summary.v0"
            concept_name="Zusammenfassung der Ernährung und Ernährungsweise"
            max="1" name="Ernährung und Ernährungsweise" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule name="Form der Ernährung" path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>vegan</includedValues>
                    <includedValues>vegetarisch</includedValues>
                    <includedValues>v.a. pflanzlich</includedValues>
                    <includedValues>v.a. tierisch</includedValues>
                    <includedValues>sonstige</includedValues>
                </constraint>
            </Rule>
            <Rule name="Art der Ernährung" path="/data[at0001]/items[at0009]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>normal</includedValues>
                    <includedValues>enterale Zusatzkost</includedValues>
                    <includedValues>parenterale Zusatzkost</includedValues>
                    <includedValues>voll parenteral</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0013]"/>
            <Rule max="0" path="/data[at0001]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0010]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
            concept_name="Zusammenfassung Rauchverhalten" max="1"
            name="Falls Rauchen" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Rauchverhalten" path="/data[at0001]/items[at0089]"/>
            <Rule name="Beschreibung zum Rauchverhalten" path="/data[at0001]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0080]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0093]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>a</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0094]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule name="Bei Raucher, Packungsjahre (py)" path="/data[at0001]/items[at0074]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0019]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.physical_activity_summary.v0"
            concept_name="Zusammenfassung der körperlichen Aktivität"
            max="1" name="Falls körperliche Aktivität" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Aktivitätslevel (PAL)" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule max="0" path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0007]">
                <constraint xsi:type="tem:quantityConstraint"/>
            </Rule>
            <Rule max="0" path="/protocol[at0014]/items[at0016]"/>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0013]/value">
            <items id="VisibleInView">
                <value>value</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-EVALUATION.health_risk.v1]/data[at0001]/items[at0016]/items[at0013]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">23BF02C2A580CB46F49E6342FFF77789</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">634D0C3FEA80DAE6F029103F39E637AB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.food_nutrition_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4AD0021E84DB003C07AEE031934EC414</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D74EEFF295F045EF03F7BAF5F73D9796</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.physical_activity_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">101D73A08C55A16B79BF4D0C4D4E3C4B</digest>
    </integrity_checks>
</template>
