<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>279b2da8-7973-407c-a7e1-4c8d10b9495d</id>
  <name>Risiko- und Einflussfaktoren Krebs</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2020-05-25</value>
      </item>
      <item>
        <key>name</key>
        <value>Weronika Gujo</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Universitätsklinikum Heidelberg</value>
      </item>
    </original_author>
    <lifecycle_state>in_development</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von möglichen Risiko- und Einflussfaktoren bei Patienten mit Krebserkrankung im HiGHmed Projekt.</purpose>
      <keywords>
        <item>Risikoeinflussfaktor, Gesundheitsrisiko, Ernährung, Alkohol, Körperliche Aktivität, Rauchen, Raucher, Alkoholkonsum, Rauchverhalten</item>
      </keywords>
      <use>Dieses Template soll verwendet werden, um die Daten zu den Risiko- und Einflussfaktoren eines Krebs-Patienten zusammenzufassen.</use>
      <misuse>Dieses Template soll nicht verwendet werden, um die Daten zu den Risiko- und Einflussfaktoren eines Patienten ohne Krebsdiagnose darzustellen.</misuse>
      <copyright>© openEHR Foundation</copyright>
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_language</key>
        <value>ISO_639-1::de</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Risikoeinflussfaktoren Krebs">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1" concept_name="Bewertung des Gesundheitsrisikos" max="1" path="/content" name="Risiko-Einflussfaktoren">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Krebserkrankung</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" name="Risiko- oder Einflussfaktor">
        <constraint xsi:type="textConstraint">
          <includedValues>Beruf</includedValues>
          <includedValues>Ernährung</includedValues>
          <includedValues>Alkohol</includedValues>
          <includedValues>Rauchen</includedValues>
          <includedValues>Körperliche Aktivität</includedValues>
          <includedValues>Künstliche Ernährung</includedValues>
          <includedValues>Andere</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0014]" name="Falls &quot;Andere&quot;" />
      <Rule path="/data[at0001]/items[at0016]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/protocol[at0010]/items[at0024]" max="0" />
      <Rule path="/protocol[at0010]/items[at0025]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.nutrition_summary.v0" concept_name="Zusammenfassung der Ernährung und Ernährungsweise" max="1" path="/content" name="Falls Ernährung">
      <Rule path="/data[at0001]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0008]">
        <constraint xsi:type="textConstraint">
          <includedValues>vegan</includedValues>
          <includedValues>vegetarisch</includedValues>
          <includedValues>v.a. pflanzlich</includedValues>
          <includedValues>v.a. tierisch</includedValues>
          <includedValues>sonstige</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]">
        <constraint xsi:type="textConstraint">
          <includedValues>normal</includedValues>
          <includedValues>enteral Zusatzkost</includedValues>
          <includedValues>parenterale Zusatzkost</includedValues>
          <includedValues>voll parenteral</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/protocol[at0012]/items[at0018]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1" concept_name="Zusammenfassung des Alkoholkonsums" max="1" path="/content" name="Falls Alkohol">
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0114]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0112]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0113]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0110]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0029]/items[at0108]">
        <constraint xsi:type="textConstraint">
          <includedValues>Bier</includedValues>
          <includedValues>Wein</includedValues>
          <includedValues>Schnaps</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0064]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0029]/items[at0111]" name="Genuss in Liter/Woche">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>1/mo</excludedUnits>
          <excludedUnits>1/d</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0064]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0104]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Zusammenfassung Rauchverhalten" max="1" path="/content" name="Falls Rauchen">
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0093]" max="0" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0074]" name="Falls Raucher, Packungsjahre (py)" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0072]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.physical_activity_summary.v0" concept_name="Zusammenfassung der körperlichen Aktivität" max="1" path="/content" name="Falls Körperliche Aktivität">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Vorwiegend liegende Tätigkeit</includedValues>
          <includedValues>Vorwiegend sitzende Tätigkeit</includedValues>
          <includedValues>Leichte körperliche Aktivität</includedValues>
          <includedValues>Mittlere körperliche Aktivität</includedValues>
          <includedValues>Schwere körperliche Aktivität</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/protocol[at0014]/items[at0016]" max="0" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1">
    <digest id="MD5-CAM-1.0.1">23BF02C2A580CB46F49E6342FFF77789</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.nutrition_summary.v0">
    <digest id="MD5-CAM-1.0.1">C4AD4DBF866DC9F87F50CDC4308631B2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1">
    <digest id="MD5-CAM-1.0.1">634D0C3FEA80DAE6F029103F39E637AB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1">
    <digest id="MD5-CAM-1.0.1">D74EEFF295F045EF03F7BAF5F73D9796</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.physical_activity_summary.v0">
    <digest id="MD5-CAM-1.0.1">101D73A08C55A16B79BF4D0C4D4E3C4B</digest>
  </integrity_checks>
</template>