<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>70cb7df7-0506-4c41-90b9-dea5aa357809</id>
    <name>Risiko- Einflussfaktoren Krebs</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-10-13</value>
            </item>
            <item>
                <key>name</key>
                <value>Weronika Gujo</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von möglichen Risiko- und Einflussfaktoren bei Patienten mit Krebserkrankung im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Risikoeinflussfaktor, Gesundheitsrisiko, Ernährung, Alkohol, Körperliche Aktivität, Rauchen, Raucher, Alkoholkonsum, Rauchverhalten, Krebsrisikofaktoren, Krebsrisiko</item>
            </keywords>
            <use>Dieses Template soll verwendet werden, um die Daten zu den Risiko- und Einflussfaktoren eines Krebs-Patienten zusammenzufassen.</use>
            <misuse>Dieses Template soll nicht verwendet werden, um die Daten zu den Risiko- und Einflussfaktoren eines Patienten ohne Krebsdiagnose darzustellen.</misuse>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>HiGHmed</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>2751bd28297be34f2238a4ba862d3c53</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>7D30D55E7A5136F665655E293645D5E6</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.lifestyle_factors.v0"
        concept_name="Lifestyle-Risikofaktoren"
        name="Risiko- Einflussfaktoren Krebs"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Fehlen von Informationen" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Keine Informationen über Risiko- und Einflussfaktoren für Krebs vorhanden</includedValues>
                </constraint>
            </Rule>
            <Rule name="Grund für das Fehlen von Informationen" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
            concept_name="Bewertung des Gesundheitsrisikos" max="1"
            name="Risikoeinflussfaktoren" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Krebserkrankung</includedValues>
                </constraint>
            </Rule>
            <Rule name="Risiko- und Einflussfaktor" path="/data[at0001]/items[at0016]/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Beruf</includedValues>
                    <includedValues>Ernährung</includedValues>
                    <includedValues>Alkohol</includedValues>
                    <includedValues>Rauchen</includedValues>
                    <includedValues>Körperliche Aktivität</includedValues>
                    <includedValues>Künstliche Ernährung</includedValues>
                    <includedValues>Andere</includedValues>
                </constraint>
            </Rule>
            <Rule name="Beschreibung des Risiko- oder Einflussfaktors" path="/data[at0001]/items[at0016]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0028]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0012]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Proportion</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0023]"/>
            <Rule max="0" path="/data[at0001]/items[at0004]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0024]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0025]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.food_nutrition_summary.v0"
            concept_name="Zusammenfassung der Ernährung und Ernährungsweise"
            max="1" name="Ernährung und Ernährungsweise" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Art der Ernährung" path="/data[at0001]/items[at0011]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>normal</includedValues>
                    <includedValues>enterale Zusatzkost</includedValues>
                    <includedValues>parenterale Zusatzkost</includedValues>
                    <includedValues>voll parenteral</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0013]"/>
            <Rule max="0" path="/data[at0001]/items[at0020]"/>
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule name="Form der Ernährung" path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>vegan</includedValues>
                    <includedValues>vegetarisch</includedValues>
                    <includedValues>v.a. pflanzlich</includedValues>
                    <includedValues>v.a. tierisch</includedValues>
                    <includedValues>sonstige</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="0" path="/protocol[at0012]/items[at0018]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1"
            concept_name="Zusammenfassung des Alkoholkonsums" max="1"
            name="Alkohol als Risikofaktor" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0089]"/>
            <Rule name="Beschreibung zum Alkoholkonsum" path="/data[at0001]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0080]"/>
            <Rule max="0" path="/data[at0001]/items[at0114]"/>
            <Rule max="1" path="/data[at0001]/items[at0064]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0052]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0112]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0081]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0013]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0082]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0030]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0097]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Quantity</includedTypes>
                    <includedTypes>Interval</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0113]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0110]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1/wk</unit>
                        <maxMagnitude>7.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>1/mo</unit>
                        <maxMagnitude>31.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0023]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1/wk</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>1/d</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>1/mo</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0064]/items[at0029]/items[at0108]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Bier</includedValues>
                    <includedValues>Wein</includedValues>
                    <includedValues>Schnaps</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0029]/items[at0053]"/>
            <Rule name="Genuss in Liter/Woche" path="/data[at0001]/items[at0064]/items[at0029]/items[at0111]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>1/d</excludedUnits>
                    <excludedUnits>1/mo</excludedUnits>
                    <unitMagnitude>
                        <unit>1/wk</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0029]/items[at0069]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0025]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0014]"/>
            <Rule max="0" path="/data[at0001]/items[at0064]/items[at0087]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0019]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0104]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>g</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>[oz_av]</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
            concept_name="Zusammenfassung Rauchverhalten" max="1"
            name="Rauchen als Risikofaktor" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Rauchverhalten" path="/data[at0001]/items[at0089]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at0006</excludedValues>
                </constraint>
            </Rule>
            <Rule name="Beschreibung zum Rauchverhalten" path="/data[at0001]/items[at0043]"/>
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule max="0" path="/data[at0001]/items[at0080]"/>
            <Rule max="0" path="/data[at0001]/items[at0029]"/>
            <Rule max="0" path="/data[at0001]/items[at0016]"/>
            <Rule max="0" path="/data[at0001]/items[at0093]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>a</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0094]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule name="Packungsjahre (py)" path="/data[at0001]/items[at0074]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>1</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0019]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0071]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0085]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0075]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0076]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0079]"/>
            <Rule max="0" path="/protocol[at0021]/items[at0072]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Count</includedTypes>
                    <includedTypes>Quantity</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0021]/items[at0022]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.physical_activity_summary.v0"
            concept_name="Zusammenfassung der körperlichen Aktivität"
            max="1"
            name="Körperliche Aktivität als Risiko- oder Einflussfaktor"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Aktivitätslevel (PAL)" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Beschreibung der körperlichen Aktivität" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/data[at0001]/items[at0006]"/>
            <Rule max="0" path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>1/wk</excludedUnits>
                    <excludedUnits>1/mo</excludedUnits>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0007]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>1/wk</excludedUnits>
                    <excludedUnits>1/mo</excludedUnits>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0014]/items[at0016]"/>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0002]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.lifestyle_factors.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7D30D55E7A5136F665655E293645D5E6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.health_risk.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">23BF02C2A580CB46F49E6342FFF77789</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.food_nutrition_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E4D7E4C1710FF7EDD1B26A917D25BAB0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">66A9F5CA4FEAA6FEBD2C4D93E4492A28</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2652A8203C37B165FD58EC69634FFBF6</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.physical_activity_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">903AE74AA8EDD5020885B8E197541099</digest>
    </integrity_checks>
</template>
