<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>70cb7df7-0506-4c41-90b9-dea5aa357809</id>
  <name>Risiko- Einflussfaktoren Krebs</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2020-10-13</value>
      </item>
      <item>
        <key>name</key>
        <value>Weronika Gujo</value>
      </item>
    </original_author>
    <other_contributors />
    <lifecycle_state>in_development</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von möglichen Risiko- und Einflussfaktoren bei Patienten mit Krebserkrankung im HiGHmed Projekt.</purpose>
      <keywords>
        <item>Risikoeinflussfaktor, Gesundheitsrisiko, Ernährung, Alkohol, Körperliche Aktivität, Rauchen, Raucher, Alkoholkonsum, Rauchverhalten, Krebsrisikofaktoren, Krebsrisiko</item>
      </keywords>
      <use>Dieses Template soll verwendet werden, um die Daten zu den Risiko- und Einflussfaktoren eines Krebs-Patienten zusammenzufassen.</use>
      <misuse>Dieses Template soll nicht verwendet werden, um die Daten zu den Risiko- und Einflussfaktoren eines Patienten ohne Krebsdiagnose darzustellen.</misuse>
      <copyright>© HiGHmed</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:licence</key>
        <value />
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>HiGHmed</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value />
      </item>
      <item>
        <key>original_publisher</key>
        <value />
      </item>
      <item>
        <key>custodian_namespace</key>
        <value />
      </item>
      <item>
        <key>original_language</key>
        <value>ISO_639-1::de</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.lifestyle_factors.v0" concept_name="Lifestyle-Risikofaktoren" name="Risiko- Einflussfaktoren Krebs">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1" concept_name="Bewertung des Gesundheitsrisikos" max="1" path="/content" name="Risikoeinflussfaktoren">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Krebserkrankung</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]/items[at0013]" name="Risiko- und Einflussfaktor">
        <constraint xsi:type="textConstraint">
          <includedValues>Beruf</includedValues>
          <includedValues>Ernährung</includedValues>
          <includedValues>Alkohol</includedValues>
          <includedValues>Rauchen</includedValues>
          <includedValues>Körperliche Aktivität</includedValues>
          <includedValues>Künstliche Ernährung</includedValues>
          <includedValues>Andere</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0016]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0014]" name="Falls &quot;Andere&quot;" />
      <Rule path="/data[at0001]/items[at0016]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0016]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/protocol[at0010]/items[at0024]" max="0" />
      <Rule path="/protocol[at0010]/items[at0025]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1" concept_name="Zusammenfassung des Alkoholkonsums" max="1" path="/content" name="Falls Alkohol">
      <Rule path="/data[at0001]/items[at0089]" name="Alkoholkonsumverhalten" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0114]" max="0" />
      <Rule path="/data[at0001]/items[at0064]" max="1" />
      <Rule path="/data[at0001]/items[at0064]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0112]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0081]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0082]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0030]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0097]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0113]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0110]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0029]/items[at0108]">
        <constraint xsi:type="textConstraint">
          <includedValues>Bier</includedValues>
          <includedValues>Wein</includedValues>
          <includedValues>Schnaps</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0064]/items[at0029]/items[at0053]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0029]/items[at0111]" name="Genuss in Liter/Woche">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>1/mo</excludedUnits>
          <excludedUnits>1/d</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0064]/items[at0029]/items[at0069]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/items[at0064]/items[at0087]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0104]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.food_nutrition_summary.v0" concept_name="Zusammenfassung der Ernährung und Ernährungsweise" max="1" path="/content" name="Ernährung und Ernährungsweise">
      <Rule path="/data[at0001]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" name="Form der Ernährung">
        <constraint xsi:type="textConstraint">
          <includedValues>vegan</includedValues>
          <includedValues>vegetarisch</includedValues>
          <includedValues>v.a. pflanzlich</includedValues>
          <includedValues>v.a. tierisch</includedValues>
          <includedValues>sonstige</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0009]" max="1" name="Art der Ernährung">
        <constraint xsi:type="textConstraint">
          <includedValues>normal</includedValues>
          <includedValues>enterale Zusatzkost</includedValues>
          <includedValues>parenterale Zusatzkost</includedValues>
          <includedValues>voll parenteral</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0013]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/protocol[at0012]/items[at0018]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1" concept_name="Zusammenfassung Rauchverhalten" max="1" path="/content" name="Falls Raucher">
      <Rule path="/data[at0001]/items[at0089]" name="Rauchverhalten" />
      <Rule path="/data[at0001]/items[at0043]" name="Beschreibung zum Rauchverhalten" />
      <Rule path="/data[at0001]/items[at0015]" max="0" />
      <Rule path="/data[at0001]/items[at0080]" max="0" />
      <Rule path="/data[at0001]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0093]" max="0" />
      <Rule path="/data[at0001]/items[at0094]" max="0" />
      <Rule path="/data[at0001]/items[at0074]" name="Bei Raucher, Packungsjahre (py)">
        <constraint xsi:type="countConstraint">
          <minMagnitude>1</minMagnitude>
          <includesMaximum>false</includesMaximum>
          <includesMinimum>true</includesMinimum>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/protocol[at0021]/items[at0071]" max="0" />
      <Rule path="/protocol[at0021]/items[at0085]" max="0" />
      <Rule path="/protocol[at0021]/items[at0075]" max="0" />
      <Rule path="/protocol[at0021]/items[at0076]" max="0" />
      <Rule path="/protocol[at0021]/items[at0079]" max="0" />
      <Rule path="/protocol[at0021]/items[at0072]" max="0" />
      <Rule path="/protocol[at0021]/items[at0022]" max="0" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.physical_activity_summary.v0" concept_name="Zusammenfassung der körperlichen Aktivität" max="1" path="/content" name="Falls körperliche Aktivität">
      <Rule path="/data[at0001]/items[at0002]" name="Aktivitätslevel (PAL)" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/protocol[at0014]/items[at0016]" max="0" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0002]/items[at0003]">
        <Rule path="/items[at0001]" min="1" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.lifestyle_factors.v0">
    <digest id="MD5-CAM-1.0.1">2F3351E142E276D30D9A80CC11E17FBB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.health_risk.v1">
    <digest id="MD5-CAM-1.0.1">23BF02C2A580CB46F49E6342FFF77789</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.alcohol_consumption_summary.v1">
    <digest id="MD5-CAM-1.0.1">66A9F5CA4FEAA6FEBD2C4D93E4492A28</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.food_nutrition_summary.v0">
    <digest id="MD5-CAM-1.0.1">C530AEC6117CA895C7B3BDBC140FC176</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.tobacco_smoking_summary.v1">
    <digest id="MD5-CAM-1.0.1">D74EEFF295F045EF03F7BAF5F73D9796</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.physical_activity_summary.v0">
    <digest id="MD5-CAM-1.0.1">903AE74AA8EDD5020885B8E197541099</digest>
  </integrity_checks>
</template>