<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b892ea85-fad2-482c-9360-228941c46f89</id>
    <name>s-IAT-shopping</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-03-10</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>email</key>
                <value>leonhardt.darin@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Darstellung des Fragebogens zur exzessiver oder pathologischer Internetnutzung auf Shoppingseiten sowie deren Folgen im deutschen und internationalen Sprachraum von Erwachsenen. Es handelt sich hierbei, um eine gekürzte und modifizierte Version des Internet Addicition Tests von Young (1998b). Der short Internet Addiction Test (s-IAT) besteht aus 12 Items und zwei Subskalen: „zeitliche Beeinträchtigung/Kontrollverlust" und „soziale Belange/Craving".</purpose>
            <keywords>
                <item>Pathologische Internetnutzung, Internet Addiction Test, Verhaltenssucht, s-IAT, s-IAT-shopping, short-Internet Addiction Test, exzessiv, Shoppingseiten</item>
            </keywords>
            <use>Der Archetyp wird zur Darstellung des Fragebogens zur exzessiver oder pathologischer Internetnutzung auf Shoppingseiten sowie deren Folgen im deutschen und internationalen Sprachraum von Erwachsenen verwendet.</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>d3f30614294e7e89a143be2a89d6be4d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="short-Internet Addication Test"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.s_iat_shopping.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.s_iat_shopping.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">71F16FC1B445C5604EFA0D5D4AD9B97C</digest>
    </integrity_checks>
</template>
