<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>9111b766-06f8-4c9d-8c42-7014811aef0e</id>
    <name>SAPS2_UKSH</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2025-08-14</value>
            </item>
            <item>
                <key>name</key>
                <value>Rony Ventura</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Schleswig-Holstein</value>
            </item>
            <item>
                <key>email</key>
                <value>rony.ventura@uksh.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Bewertet den Schweregrad der Erkrankung bei Patienten ab 18 Jahren. Es hilft, das Risiko der Krankenhaussterblichkeit auf Grundlage physiologischer Daten vorherzusagen, die während der ersten 24 Stunden nach Aufnahme auf die Intensivstation erhoben wurden.</purpose>
            <keywords>
                <item>Schweregrad der Erkrankung, Intensivmedizinisches Bewertungssystem, Sterblichkeitsprognose</item>
            </keywords>
            <misuse>Nicht zur Steuerung der individuellen Behandlung vorgesehen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>8f9d254b04ac121ca76d6bd985683fb3</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>A60D0B7F52F1F9C3C9B3518DB83ACDAE</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="SAPS2_UKSH" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.saps2_score.v0" max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.saps2_score.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F27A9780F19F3D3AD5467C05B4753222</digest>
    </integrity_checks>
</template>
