<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>ac150e69-0e7f-4647-871f-5e50ad7e1ea4</id>
    <name>Schlafdaten</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Maximilian Meixner</value>
            </item>
            <item>
                <key>organisation</key>
                <value>BIH @ Charité - Berlin Institute of Health</value>
            </item>
            <item>
                <key>email</key>
                <value>maximilian.meixner@bih-charite.de</value>
            </item>
            <item>
                <key>date</key>
                <value>2024-10-17</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>521e7aea2d63362e643e8659c99fb718</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>93D7156AD670461B54017CE2CB55ECAF</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.self_reported_data.v1" concept_name="Selbstberichtete Daten" name="Schlafdaten" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.wearable_sensor_sleep.v0" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Interval</includedTypes>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/state[at0008]/items[at0009]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0008]/items[at0017]"/>
            <Rule max="0" path="/protocol[at0006]/items[at0019]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0006]/items[at0020]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medizingerät" max="1" name="Sensor" path="/protocol[at0006]/items[at0018]" xsi:type="tem:CLUSTER">
                <Rule default="Huawei Band 8" path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Huawei Band 8</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0021]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0022]"/>
                <Rule max="0" path="/items[at0023]"/>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0008]"/>
            </Items>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.self_reported_data.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">93D7156AD670461B54017CE2CB55ECAF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.wearable_sensor_sleep.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">91DB1F8F2CD068B159918FAF31469DE5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.device.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D1349AAD9444365B34B1BAFDE9F0BD4A</digest>
    </integrity_checks>
</template>
