<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>fb1e90ef-7c69-4b8a-bd75-2daccb08f333</id>
    <name>Schmerzskala (VAS)</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-09-05</value>
            </item>
            <item>
                <key>name</key>
                <value>Sarah Ballout</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institute for Medical Informatics</value>
            </item>
            <item>
                <key>email</key>
                <value>ballout.sarah@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Erfassung der Auswirkungen von Gesundheitsproblemen auf die Fähigkeit einer Person, zu arbeiten und regelmäßige Aktivitäten durchzuführen. Mit Gesundheitsproblemen sind physische oder emotionale Probleme oder Symptome gemeint.</purpose>
            <keywords>
                <item>Pneumo, Pneumologie, WPAI, Gesundheit, Arbeit, regelmäßige Aktivitäten, Produktivität, Aktivitätsbeeinträchtigung, Test, Fragebogen, allgemeine Gesundheit</item>
            </keywords>
            <use>Wird verwendet, um die Auswirkungen von Gesundheitsproblemen auf die Fähigkeit einer Person, zu arbeiten und regelmäßige Aktivitäten durchzuführen, zu erfassen. Mit Gesundheitsproblemen sind physische oder emotionale Probleme oder Symptome gemeint.</use>
            <misuse>Darf nicht zur Aufzeichnung anderer WPAI als WPAI:GH verwendet werden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Schmerzskala (VAS)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.pain_scale.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.pain_scale.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B19F482B937653B8F6D0C39B6E9E273B</digest>
    </integrity_checks>
</template>
