<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>ace28cd1-e6d1-4a6c-8541-045c4ce2d6a3</id>
    <name>Schulung</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-09-25</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>organisation</key>
                <value>MHH</value>
            </item>
            <item>
                <key>email</key>
                <value>leonhardt.darin@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation des Behinderungs- und Pflegegrades einer Person in Deutschland.</purpose>
            <keywords>
                <item>Pneumo, Pflegegrad</item>
            </keywords>
            <misuse>Dient nicht zur Erfassung eines Grades der Behinderung außerhalb von Deutschland.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>349ab967-b4b1-4782-91e2-bae36e5254ee</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>bb32cef3fba7250d269dd55f275f33f0</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Schulung"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.degree_of_disability.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Content archetype_id="openEHR-EHR-OBSERVATION.level_of_care.v1"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.degree_of_disability.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">624851147D6015EE5E44289B270A20FC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.level_of_care.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4976B925159AA4F1D936296671F1F9A8</digest>
    </integrity_checks>
</template>
