<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>c4268916-cff2-4e10-be44-214d2347e470</id>
    <name>Serologischer Befund</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Sarah Ballout</item>
            <item>Anneka Sargeant</item>
            <item>Eugenia Rinaldi</item>
            <item>Cora Drenkhahn</item>
            <item>Infection Control Study Group</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Das Template dient dazu einen serologischen Befund strukturiert abzubilden. </purpose>
            <keywords>
                <item>Serologischer Befung; Antibodies; Antikörper</item>
            </keywords>
            <use>Für die Abbildung eines serologischen Befundes.</use>
            <misuse>Nicht zur Repräsentation von Laborbefunden anderer Bereiche wie der klinischen Chemie.
Nicht zur Repräsentation von mikrobiologischen Befunden.
Nicht zur Repräsentation von virologischen Befunden.</misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>8ccc1564d8930cefc16a86f825f0f216</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>075C04692C7FEB6DDCC2C90FBE5C9098</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <items>
            <item>
                <key>26436-6</key>
                <value>laboratory</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0071]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0070]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.collector</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0013]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.sourceSite</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0034]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.receivedTime</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0045]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0027]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.quantity</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0088]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0001]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.accessionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0007]">
        <items>
            <item>
                <key>fhir_mapping</key>
                <value>Specimen.collection.method</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[at0029]">
        <items>
            <item>
                <key>not limited</key>
                <value>not limited to list</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.specimen.v1]/items[openEHR-EHR-CLUSTER.anatomical_location.v1]/items[at0001]">
        <items>
            <item>
                <key>not limited</key>
                <value>not limited to list</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.code</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0006]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.19</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.issued</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0024]">
        <items>
            <item>
                <key>not limited</key>
                <value>not limited to list</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.2, OBX.5, OBX.6, OBX.7, OBX.8</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.value[x]</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0003]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>NTE.3</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.note</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0005]">
        <items>
            <item>
                <key>hl7v2_mapping</key>
                <value>OBX.11</value>
            </item>
            <item>
                <key>fhir_mapping</key>
                <value>Observation.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0025]">
        <items>
            <item>
                <key>GECCO</key>
                <value>effectiveDateTime</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        concept_name="Ergebnisbericht" name="Virologischer Befund"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
            concept_name="Laborergebnis" max="1" min="1" name="Befund"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED CT::68793005::Serologic test (procedure)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Anforderung" path="/protocol[at0004]/items[at0094]/items[at0106]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>LOINC::94504-8::SARS-CoV-2 (COVID-19) Ab Panel - Serum or Plasma by Immunoassay</includedValues>
                </constraint>
            </Rule>
            <Rule min="1" path="/protocol[at0004]/items[at0094]/items[at0063]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Identifier</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0004]/items[at0111]"/>
            <Rule max="0" path="/protocol[at0004]/items[at0121]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
                max="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0029]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>SNOMED CT::257261003::Swab (specimen)</includedValues>
                        <includedValues>SNOMED CT::119334006::Sputum specimen (specimen)</includedValues>
                        <includedValues>SNOMED CT::119342007::Saliva specimen (specimen)</includedValues>
                        <includedValues>SNOMED CT::410580001::Respiratory fluid specimen (specimen)</includedValues>
                        <includedValues>SNOMED CT::258607008::Bronchoalveolar lavage fluid sample (specimen)</includedValues>
                    </constraint>
                </Rule>
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="1" path="/items[at0088]"/>
                <Rule max="0" path="/items[at0008]"/>
                <Rule max="0" path="/items[at0007]"/>
                <Rule max="0" path="/items[at0087]"/>
                <Rule min="1" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0067]"/>
                <Rule max="0" path="/items[at0080]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="1" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0042]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0041]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="1" path="/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED CT::367592002::Structure of posterior nasopharynx (body structure)</includedValues>
                            <includedValues>SNOMED CT::12999009::Structure of posterior wall of oropharynx (body structure)</includedValues>
                            <includedValues>SNOMED CT::700016008::Structure of internal part of mouth (body structure)</includedValues>
                            <includedValues>SNOMED CT::44567001::Tracheal structure (body structure)</includedValues>
                            <includedValues>SNOMED CT::82094008::Lower respiratory tract structure (body structure)</includedValues>
                            <includedValues>SNOMED CT::91724006::Tracheobronchial structure (body structure)</includedValues>
                            <includedValues>SNOMED CT::955009::Bronchial structure (body structure)</includedValues>
                            <includedValues>SNOMED CT::113253006::Pulmonary alveolar structure (body structure)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0065]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0023]"/>
                </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0"
                max="1" min="1"
                path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" xsi:type="tem:CLUSTER">
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
                    concept_name="Laboranalyt-Ergebnis" min="1"
                    name="Pro Analyt" path="/items[at0013]" xsi:type="tem:CLUSTER">
                    <Rule min="1" name="Virusnachweistest" path="/items[at0024]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>LOINC::94769-7::SARS-CoV-2 (COVID-19) Ab [Units/volume] in Serum or Plasma by Immunoassay</includedValues>
                            <includedValues>LOINC::94762-2::SARS-CoV-2 (COVID-19) Ab [Presence] in Serum or Plasma by Immunoassay</includedValues>
                            <includedValues>LOINC::94720-0::SARS-CoV-2 (COVID-19) IgA Ab [Units/volume] in Serum or Plasma by Immunoassay</includedValues>
                            <includedValues>LOINC::94562-6::SARS-CoV-2 (COVID-19) IgA Ab [Presence] in Serum or Plasma by Immunoassay</includedValues>
                            <includedValues>LOINC::94505-5::SARS-CoV-2 (COVID-19) IgG Ab [Units/volume] in Serum or Plasma by Immunoassay</includedValues>
                            <includedValues>LOINC::94563-4::SARS-CoV-2 (COVID-19) IgG Ab [Presence] in Serum or Plasma by Immunoassay</includedValues>
                            <includedValues>LOINC::94506-3::SARS-CoV-2 (COVID-19) IgM Ab [Units/volume] in Serum or Plasma by Immunoassay</includedValues>
                            <includedValues>LOINC::94564-2::SARS-CoV-2 (COVID-19) IgM Ab [Presence] in Serum or Plasma by Immunoassay</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="1" min="1" name="Nachweis" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>SNOMED Clinical Terms::260373001::Detected (qualifier value)</includedValues>
                            <includedValues>SNOMED Clinical Terms::260415000::Not detected (qualifier value)</includedValues>
                            <includedValues>SNOMED Clinical Terms::419984006::Inconclusive (qualifier value)</includedValues>
                        </constraint>
                    </Rule>
                    <Rule clone="true" name="Quantitatives Ergebnis" path="/items[at0001]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>MultiMedia</includedTypes>
                            <includedTypes>Quantity</includedTypes>
                            <includedTypes>Count</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Interpretation" path="/items[at0004]"/>
                    <Rule min="1" path="/items[at0005]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Zugehörige Laborprobe" path="/items[at0026]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Identifier</includedTypes>
                            <includedTypes>URI</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="1" path="/items[at0003]"/>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                concept_name="Standort" max="1" name="Einsenderstandort"
                path="/protocol[at0004]/items[at0094]/items[at0090]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0048]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0100::Innere Medizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0200::Geriatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0300::Kardiologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0400::Nephrologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0500::Hamatologie und internistische Onkologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0600::Endokrinologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0700::Gastroenterologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0800::Pneumologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0900::Rheumatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1000::Padiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1100::Kinderkardiologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1200::Neonatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1300::Kinderchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1400::Lungen- und Bronchialheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1500::Allgemeine Chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1600::Unfallchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1700::Neurochirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1800::Gefa.chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1900::Plastische Chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2000::Thoraxchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2100::Herzchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2200::Urologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2300::Orthopadie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2400::Frauenheilkunde und Geburtshilfe</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2500::Geburtshilfe</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2600::Hals-, Nasen-, Ohrenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2700::Augenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2800::Neurologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2900::Allgemeine Psychiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3000::Kinder- und Jugendpsychiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3100::Psychosomatik/Psychotherapie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3200::Nuklearmedizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3300::Strahlenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3400::Dermatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3500::Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3600::Intensivmedizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2316::Orthopadie und Unfallchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2425::Frauenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3700::Sonstige Fachabteilung</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0027]"/>
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0034]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                concept_name="Standort" max="1" name="Empfängerstandort"
                path="/protocol[at0004]/items[at0017]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0048]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0100::Innere Medizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0200::Geriatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0300::Kardiologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0400::Nephrologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0500::Hamatologie und internistische Onkologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0600::Endokrinologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0700::Gastroenterologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0800::Pneumologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0900::Rheumatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1000::Padiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1100::Kinderkardiologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1200::Neonatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1300::Kinderchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1400::Lungen- und Bronchialheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1500::Allgemeine Chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1600::Unfallchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1700::Neurochirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1800::Gefa.chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1900::Plastische Chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2000::Thoraxchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2100::Herzchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2200::Urologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2300::Orthopadie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2400::Frauenheilkunde und Geburtshilfe</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2500::Geburtshilfe</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2600::Hals-, Nasen-, Ohrenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2700::Augenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2800::Neurologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2900::Allgemeine Psychiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3000::Kinder- und Jugendpsychiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3100::Psychosomatik/Psychotherapie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3200::Nuklearmedizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3300::Strahlenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3400::Dermatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3500::Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3600::Intensivmedizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2316::Orthopadie und Unfallchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2425::Frauenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3700::Sonstige Fachabteilung</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0027]"/>
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0034]"/>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule name="Tree" path="/context/other_context[at0001]"/>
        <Rule min="1" name="Bericht ID" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Zwischenbefund</includedValues>
                <includedValues>Endbefund</includedValues>
            </constraint>
        </Rule>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0001, 'Nachweis']/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.laboratory_test_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.laboratory_test_panel.v0]/items[openEHR-EHR-CLUSTER.laboratory_test_analyte.v1]/items[at0025]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.report-result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2A64B8463AA11FF22EA7977CDF0E9959</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4694A2E191E014CC4D0AC9B43628F6ED</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.specimen.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">387596AF709CE27D623064209E998D45</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D0F5DCDC1EE023C17264AADA785B272</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16ACB1FB473C63B4BC99E2DDF970BED2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">967D00C9F1E461171847529D4FDA100A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">40B9297A554992A52D82807F4F1EF25D</digest>
    </integrity_checks>
</template>
