<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>449b61b4-1b33-4597-ab51-d8b1fc4ae4fd</id>
  <name>SOFA</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>MHH-Hannover</value>
      </item>
    </original_author>
    <other_contributors>
      <item>Antje Wulff</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation des SOFA-Scores im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</purpose>
      <keywords>
        <item>SOFA-Score</item>
        <item>Sepsis-related organ failure assessment score</item>
        <item>Intensivstation</item>
        <item>Maßzahl zur Beurteilung des Organversagens bei Sepsis</item>
        <item>Organdysfunktion</item>
        <item>GECCO</item>
        <item>NUM</item>
        <item>FoDaPI</item>
      </keywords>
      <use>Für die Abbildung des SOFA-Score Wertes von Patienten auf der Intensivstation. </use>
      <misuse>Nicht zur Repräsentation anderer Scores verwenden. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1" concept_name="Registereintrag">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sofa_score.v0" concept_name="SOFA-Score" path="/content" />
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1">
    <digest id="MD5-CAM-1.0.1">34DE2220DB30D4D45B8C57D2971897DA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.sofa_score.v0">
    <digest id="MD5-CAM-1.0.1">54E3B5D27B6C8AB494318F8FE8B1158D</digest>
  </integrity_checks>
</template>