<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>e3beaf24-1551-42ec-af42-d0cbfa0024f7</id>
    <name>Sozialstrukturelle Merkmale</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-10-06</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>organisation</key>
                <value>PLRI</value>
            </item>
            <item>
                <key>email</key>
                <value>leonhardt.darin@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der demographische Daten von Personen im Rahmen der Pneumo-App.</purpose>
            <keywords>
                <item>Familienstand; Geburtsland; Allgemeinbildungsabschluss; Ausbildungsabschluss; Erwerbstätigkeit; Nicht-Erwerbstätige; Demographische Daten</item>
            </keywords>
            <use>Für die Abbildung der demographischen Daten von Personen im Rahmen der Pneumo-App. Es wir nach Geburtsland, Familienstand sowie den höchsten allgemeinbildenden Schulabschluss, den beruflichen Ausbildungsabschlüssen und nach Erwerbstätigkeit und Nichterwerbstätigen gefragt.</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen oder Screening-Fragebögen dieser Art zu verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>13.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>8e642d27abf43234fe30067dbfb649c3</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Sozialstrukturelle Merkmale"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
            concept_name="Zusammenfassung der Bildung" max="1"
            name="Allgemeinbildungsabschluss" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" name="Allgemeinbildungsabschluss" path="/data[at0001]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0031]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Allgemeinbildungsabschluss::A::Schüler/-in, besuche eine allgemeinbildende Vollzeitschule</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::B::Von der Schule abgegangen ohne Schulabschluss</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::C::Hauptschulabschluss (Volksschulabschluss) oder gleichwertiger Abschluss</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::D::Polytechnische Oberschule der DDR mit Abschluss der 8. oder 9. Klasse</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::E::Realschulabschluss (Mittlere Reife) oder gleichwertiger Abschluss</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::F::Polytechnische Oberschule der DDR mit Abschluss der 10. Klasse</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::G::Fachhochschulreife</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::H::Abitur/Allgemeine oder fachgebundene Hochschulreife (Gymnasium bzw. EOS, auch EOS mit Lehre)</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::I::Einen anderen Schulabschluss, und zwar: bitte angeben
</includedValues>
                </constraint>
            </Rule>

  <Rule path="/data[at0001]/items[at0002]" name="Höchster erreichter Bildungsabschluss Freitext" clone="true" >
            <constraint xsi:type="tem:textConstraint">
            </constraint>
        </Rule>

            <Items
                archetype_id="openEHR-EHR-CLUSTER.education_record.v1"
                max="0" path="/data[at0001]/items[at0029]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
            concept_name="Zusammenfassung der Bildung" max="1"
            name="Ausbildungsabschluss" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0031]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::A::Noch in beruflicher Ausbildung (Berufsvorbereitungsjahr, Auszubildende/-r, Praktikant/-in, Student/-in)</includedValues>
                    <includedValues>local_terms::B::Schüler/-in und besuche eine berufsorientierte Aufbau-, Fachschule oder Ähnliches</includedValues>
                    <includedValues>local_terms::C::Keinen beruflichen Abschluss und bin nicht in beruflicher Ausbildung</includedValues>
                    <includedValues>local_terms::D::Beruflich-betriebliche Berufsausbildung (Lehre) abgeschlossen</includedValues>
                    <includedValues>local_terms::E::Berufsqualifizierender Abschluss einer beruflich-schulischen Ausbildung (Berufsfachschule, Kollegschule)</includedValues>
                    <includedValues>local_terms::F::Vorbereitungsdienst für den mittleren Dienst in der öffentlichen Verwaltung</includedValues>
                    <includedValues>local_terms::G::Abschluss einer einjährigen Ausbildung an einer Schule des Gesundheitswesens</includedValues>
                    <includedValues>local_terms::H::Abschluss einer zwei- bis dreijährigen Ausbildung an einer Schule des Gesundheitswesens</includedValues>
                    <includedValues>local_terms::I::Abschluss einer Ausbildung zum Erzieher/zur Erzieherin</includedValues>
                    <includedValues>local_terms::J::Abschluss einer Fachschule der DDR</includedValues>
                    <includedValues>local_terms::K::Abschluss einer Fach-, Meister-, Technikerschule, Verwaltungs- und Wirtschaftsakademie oder Fachakademie</includedValues>
                    <includedValues>local_terms::L::Bachelor</includedValues>
                    <includedValues>local_terms::M::Diplom</includedValues>
                    <includedValues>local_terms::N::Master, Magister, Staatsexamen</includedValues>
                    <includedValues>local_terms::O::Promotion</includedValues>
                    <includedValues>local_terms::P::Einen anderen beruflichen Abschluss, und zwar: bitte angeben</includedValues>
                </constraint>
            </Rule>

 	<Rule path="/data[at0001]/items[at0002]" name="Höchster erreichter Bildungsabschluss Freitext" clone="true" >
            <constraint xsi:type="tem:textConstraint">
            </constraint>
        	</Rule>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
            concept_name="Zusammenfassung der Beschäftigung" max="1"
            name="Erwerbstätigkeit" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule name="Welche Erwerbssituation passt für Sie?" path="/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Beschäftigungsstatus::A::Vollzeiterwerbstätig</includedValues>
                    <includedValues>Beschäftigungsstatus::B::Teilzeiterwerbstätig</includedValues>
                    <includedValues>Beschäftigungsstatus::C::Altersteilzeit (unabhängig davon, ob in der Arbeits-oder Freistellungsphase befindlich)</includedValues>
                    <includedValues>Beschäftigungsstatus::D::Geringfügig erwerbstätig, 450-Euro-Job, Minijob</includedValues>
                    <includedValues>Beschäftigungsstatus::E::„Ein-Euro-Job“ (bei Bezug von Arbeitslosengeld II)</includedValues>
                    <includedValues>Beschäftigungsstatus::F::Gelegentlich oder unregelmäßig beschäftigt</includedValues>
                    <includedValues>Beschäftigungsstatus::G::In einer beruflichen Ausbildung/Lehre</includedValues>
                    <includedValues>Beschäftigungsstatus::H::In Umschulung</includedValues>
                    <includedValues>Beschäftigungsstatus::I::Freiwilliger Wehrdienst</includedValues>
                    <includedValues>Beschäftigungsstatus::J::Bundesfreiwilligendienst oder Freiwilliges Soziales Jahr</includedValues>
                    <includedValues>Beschäftigungsstatus::K::Mutterschafts-, Erziehungsurlaub, Elternzeit oder sonstige Beurlaubung (Altersteilzeit unter C angeben)</includedValues>
                    <includedValues>Beschäftigungsstatus::L::Nicht erwerbstätig (einschließlich: Schüler/-innen oder Studierende, die nicht gegen Geld arbeiten, Arbeitslose, Vorruheständler/-innen, Renter/-innen ohne Nebenverdienst)</includedValues>
                </constraint>
            </Rule>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
            concept_name="Zusammenfassung der Beschäftigung" max="1"
            name="Nicht-Erwerbstätige" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule
                name="Wenn Sie nicht vollzeit-oder teilzeiterwerbstätig sind: Zu welcher Gruppe auf dieser Liste gehören Sie?" path="/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Nicht-Erwerbstätige::A::Schüler/-innen an einer allgemeinbildenden Schule</includedValues>
                    <includedValues>Nicht-Erwerbstätige::B::Studenten/-innen</includedValues>
                    <includedValues>Nicht-Erwerbstätige::C::Rentner/-innen, Pensionäre/-innen, im Vorruhestand</includedValues>
                    <includedValues>Nicht-Erwerbstätige::D::Arbeitslose</includedValues>
                    <includedValues>Nicht-Erwerbstätige::E::Dauerhaft Erwerbsunfähige</includedValues>
                    <includedValues>Nicht-Erwerbstätige::F::Hausfrauen/Hausmänner</includedValues>
                    <includedValues>Nicht-Erwerbstätige::G::Sonstiges, und zwar: bitte angeben</includedValues>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B092069A92C2ED33B96658F84B518BF9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.education_record.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EC3D78EFDD96860369EDC6734B065A52</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">37053661135B974855AAA356073EA23A</digest>
    </integrity_checks>
</template>
