<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>e3beaf24-1551-42ec-af42-d0cbfa0024f7</id>
    <name>Sozialstrukturelle Merkmale</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2022-10-06</value>
            </item>
            <item>
                <key>name</key>
                <value>Darin Leonhardt</value>
            </item>
            <item>
                <key>organisation</key>
                <value>PLRI</value>
            </item>
            <item>
                <key>email</key>
                <value>leonhardt.darin@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der demographischen Daten von Personen im Rahmen der Pneumo-App.</purpose>
            <keywords>
                <item>Familienstand; Geburtsland; Allgemeinbildungsabschluss; Ausbildungsabschluss; Erwerbstätigkeit; Nicht-Erwerbstätige; Demographische Daten</item>
            </keywords>
            <use>Für die Abbildung der demographischen Daten von Personen im Rahmen der Pneumo-App. Es wird nach Geburtsland, Familienstand sowie den höchsten allgemeinbildenden Schulabschluss, den beruflichen Ausbildungsabschlüssen und nach Erwerbstätigkeit und Nichterwerbstätigen gefragt.</use>
            <misuse>Nicht zur Repräsentation von anderen Fragebögen oder Screening-Fragebögen dieser Art zu verwenden.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>24.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>be0bcb05a1c3f59a36b9b19398cf9798</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Sozialstrukturelle Merkmale"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Geburtsland" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Sind Sie in Deutschland geboren?" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Ja</includedValues>
                    <includedValues>Nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" name="Anderes Land" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.social_network.v1"
            concept_name="Soziales Netzwerk" max="1"
            name="Familienstand" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule
                name="Welchen Familienstand haben Sie? Was in dieser Liste trifft auf Sie zu?" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Familienstand::A::Verheiratet und lebe mit meinem/meiner Ehepartner/-in zusammen</includedValues>
                    <includedValues>Familienstand::A1::In eingetragener Lebenspartnerschaft zusammenlebend (gleichgeschlechtlich)</includedValues>
                    <includedValues>Familienstand::B::Verheiratet und lebe von meinem/meiner Ehepartner/-in getrennt</includedValues>
                    <includedValues>Familienstand::C::Ledig</includedValues>
                    <includedValues>Familienstand::D::Geschieden</includedValues>
                    <includedValues>Familienstand::E::Verwitwet</includedValues>
                    <includedValues>Familienstand::F::Eingetragene Lebenspartnerschaft, getrennt lebend (gleichgeschlechtlich)</includedValues>
                    <includedValues>Familienstand::G::Eingetragene Lebenspartnerschaft aufgehoben (gleichgeschlechtlich)</includedValues>
                    <includedValues>Familienstand::H::Eingetragene/r Lebenspartner/-in verstorben (gleichgeschlechtlich)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0010]/items[at0011]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Kinder" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Haben Sie Kinder?" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Ja</includedValues>
                    <includedValues>Nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" name="Anzahl der Kinder" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>1</includedValues>
                    <includedValues>2</includedValues>
                    <includedValues>3</includedValues>
                    <includedValues>4</includedValues>
                    <includedValues>5</includedValues>
                    <includedValues>6</includedValues>
                    <includedValues>7</includedValues>
                    <includedValues>8</includedValues>
                    <includedValues>9</includedValues>
                    <includedValues>10</includedValues>
                    <includedValues>11</includedValues>
                    <includedValues>12</includedValues>
                    <includedValues>13</includedValues>
                    <includedValues>14</includedValues>
                    <includedValues>15</includedValues>
                    <includedValues>16</includedValues>
                    <includedValues>17</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
            concept_name="Zusammenfassung der Bildung" max="1"
            name="Allgemeinbildungsabschluss" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" name="Allgemeinbildungsabschluss" path="/data[at0001]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0031]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule
                name="Welchen höchsten allgemeinbildenden Schulabschluss haben Sie?" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Allgemeinbildungsabschluss::A::Schüler/-in, besuche eine allgemeinbildende Vollzeitschule</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::B::Von der Schule abgegangen ohne Schulabschluss</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::C::Hauptschulabschluss (Volksschulabschluss) oder gleichwertiger Abschluss</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::D::Polytechnische Oberschule der DDR mit Abschluss der 8. oder 9. Klasse</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::E::Realschulabschluss (Mittlere Reife) oder gleichwertiger Abschluss</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::F::Polytechnische Oberschule der DDR mit Abschluss der 10. Klasse</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::G::Fachhochschulreife</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::H::Abitur/Allgemeine oder fachgebundene Hochschulreife (Gymnasium bzw. EOS, auch EOS mit Lehre)</includedValues>
                    <includedValues>Allgemeinbildungsabschluss::I::Einen anderen Schulabschluss, und zwar: bitte angeben</includedValues>
                </constraint>
            </Rule>
            <Rule clone="true"
                name="Höchster erreichter Bildungsabschluss Freitext" path="/data[at0001]/items[at0002]"/>
            <Rule max="0" path="/protocol[at0026]/items[at0028]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.education_record.v1"
                max="0" path="/data[at0001]/items[at0029]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
            concept_name="Zusammenfassung der Bildung"
            name="Ausbildungsabschluss" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0031]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule
                name="Welche beruflichen Ausbildungsabschlüsse haben Sie? Was in dieser Liste trifft alles auf Sie zu?" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Ausbildungsabschlüsse::A::Noch in beruflicher Ausbildung (Berufsvorbereitungsjahr, Auszubildende/-r, Praktikant/-in, Student/-in)</includedValues>
                    <includedValues>Ausbildungsabschlüsse::B::Schüler/-in und besuche eine berufsorientierte Aufbau-, Fachschule oder Ähnliches</includedValues>
                    <includedValues>Ausbildungsabschlüsse::C::Keinen beruflichen Abschluss und bin nicht in beruflicher Ausbildung</includedValues>
                    <includedValues>Ausbildungsabschlüsse::D::Beruflich-betriebliche Berufsausbildung (Lehre) abgeschlossen</includedValues>
                    <includedValues>Ausbildungsabschlüsse::E::Berufsqualifizierender Abschluss einer beruflich-schulischen Ausbildung (Berufsfachschule, Kollegschule)</includedValues>
                    <includedValues>Ausbildungsabschlüsse::F::Vorbereitungsdienst für den mittleren Dienst in der öffentlichen Verwaltung</includedValues>
                    <includedValues>Ausbildungsabschlüsse::G::Abschluss einer einjährigen Ausbildung an einer Schule des Gesundheitswesens</includedValues>
                    <includedValues>Ausbildungsabschlüsse::H::Abschluss einer zwei- bis dreijährigen Ausbildung an einer Schule des Gesundheitswesens</includedValues>
                    <includedValues>Ausbildungsabschlüsse::I::Abschluss einer Ausbildung zum Erzieher/zur Erzieherin</includedValues>
                    <includedValues>Ausbildungsabschlüsse::J::Abschluss einer Fachschule der DDR</includedValues>
                    <includedValues>Ausbildungsabschlüsse::K::Abschluss einer Fach-, Meister-, Technikerschule, Verwaltungs- und Wirtschaftsakademie oder Fachakademie</includedValues>
                    <includedValues>Ausbildungsabschlüsse::L::Bachelor</includedValues>
                    <includedValues>Ausbildungsabschlüsse::M::Diplom</includedValues>
                    <includedValues>Ausbildungsabschlüsse::N::Master, Magister, Staatsexamen</includedValues>
                    <includedValues>Ausbildungsabschlüsse::O::Promotion</includedValues>
                    <includedValues>Ausbildungsabschlüsse::P::Einen anderen beruflichen Abschluss, und zwar: bitte angeben</includedValues>
                </constraint>
            </Rule>
            <Rule clone="true"
                name="Höchster erreichter Ausbildungsabschluss Freitext" path="/data[at0001]/items[at0002]"/>
            <Rule max="0" path="/protocol[at0026]/items[at0028]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
            concept_name="Zusammenfassung der Beschäftigung" max="1"
            name="Erwerbstätigkeit" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule max="1" name="Welche Erwerbssituation passt für Sie?" path="/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Beschäftigungsstatus::A::Vollzeiterwerbstätig</includedValues>
                    <includedValues>Beschäftigungsstatus::B::Teilzeiterwerbstätig</includedValues>
                    <includedValues>Beschäftigungsstatus::C::Altersteilzeit (unabhängig davon, ob in der Arbeits-oder Freistellungsphase befindlich)</includedValues>
                    <includedValues>Beschäftigungsstatus::D::Geringfügig erwerbstätig, 450-Euro-Job, Minijob</includedValues>
                    <includedValues>Beschäftigungsstatus::E::„Ein-Euro-Job“ (bei Bezug von Arbeitslosengeld II)</includedValues>
                    <includedValues>Beschäftigungsstatus::F::Gelegentlich oder unregelmäßig beschäftigt</includedValues>
                    <includedValues>Beschäftigungsstatus::G::In einer beruflichen Ausbildung/Lehre</includedValues>
                    <includedValues>Beschäftigungsstatus::H::In Umschulung</includedValues>
                    <includedValues>Beschäftigungsstatus::I::Freiwilliger Wehrdienst</includedValues>
                    <includedValues>Beschäftigungsstatus::J::Bundesfreiwilligendienst oder Freiwilliges Soziales Jahr</includedValues>
                    <includedValues>Beschäftigungsstatus::K::Mutterschafts-, Erziehungsurlaub, Elternzeit oder sonstige Beurlaubung (Altersteilzeit unter C angeben)</includedValues>
                    <includedValues>Beschäftigungsstatus::L::Nicht erwerbstätig (einschließlich: Schüler/-innen oder Studierende, die nicht gegen Geld arbeiten, Arbeitslose, Vorruheständler/-innen, Renter/-innen ohne Nebenverdienst)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
            concept_name="Zusammenfassung der Beschäftigung" max="1"
            name="Nicht-Erwerbstätige" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule max="1"
                name="Wenn Sie nicht vollzeit-oder teilzeiterwerbstätig sind: Zu welcher Gruppe auf dieser Liste gehören Sie?" path="/data[at0001]/items[at0004]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Nicht-Erwerbstätige::A::Schüler/-innen an einer allgemeinbildenden Schule</includedValues>
                    <includedValues>Nicht-Erwerbstätige::B::Studenten/-innen</includedValues>
                    <includedValues>Nicht-Erwerbstätige::C::Rentner/-innen, Pensionäre/-innen, im Vorruhestand</includedValues>
                    <includedValues>Nicht-Erwerbstätige::D::Arbeitslose</includedValues>
                    <includedValues>Nicht-Erwerbstätige::E::Dauerhaft Erwerbsunfähige</includedValues>
                    <includedValues>Nicht-Erwerbstätige::F::Hausfrauen/Hausmänner</includedValues>
                    <includedValues>Nicht-Erwerbstätige::G::Sonstiges, und zwar: bitte angeben</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0007]/items[at0009]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.social_network.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DB7D4B698449B0D99CB352CDB935B693</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B092069A92C2ED33B96658F84B518BF9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.education_record.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EC3D78EFDD96860369EDC6734B065A52</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.occupation_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">37053661135B974855AAA356073EA23A</digest>
    </integrity_checks>
</template>
