<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>5a1bd64e-1861-4c3b-a2f0-b5d9668095c5</id>
  <name>Spende</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht" name="Informationen zur Spende">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.age.v0" concept_name="Alter" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
      <SubjectOfCare>
        <includedValues>openehr::6</includedValues>
      </SubjectOfCare>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.family_history.v0" concept_name="Familien (Gesundheits-) Geschichte" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0006]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0006]/items[at0028]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0013]">
        <constraint xsi:type="textConstraint">
          <includedValues>verwandt</includedValues>
          <includedValues>nicht verwandt</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0006]/items[at0029]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0006]/items[at0016]" max="0" />
      <SubjectOfCare>
        <includedValues>openehr::6</includedValues>
      </SubjectOfCare>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gender.v1" concept_name="Geschlecht" path="/content">
      <Rule path="/data[at0002]" hide_on_form="true" />
      <Rule path="/data[at0002]/items[at0022]" max="0" />
      <Rule path="/data[at0002]/items[at0026]" max="0" />
      <Rule path="/data[at0002]/items[at0019]" name="Zugewiesenes Geschlecht">
        <constraint xsi:type="textConstraint">
          <includedValues>m</includedValues>
          <includedValues>w</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/items[at0001]" max="0" />
      <Rule path="/data[at0002]/items[at0020]" max="0" />
      <Rule path="/data[at0002]/items[at0014]" max="0" />
      <Rule path="/protocol[at0003]" hide_on_form="true" />
      <Rule path="/protocol[at0003]/items[at0004]" max="0" />
      <SubjectOfCare>
        <includedValues>openehr::6</includedValues>
      </SubjectOfCare>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prozedur" path="/content">
      <Rule path="/description[at0001]" hide_on_form="true" />
      <Rule path="/description[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Transplantation</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="0" />
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="0" />
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="1" name="AB0 Inkompatibilität">
        <constraint xsi:type="textConstraint">
          <includedValues>kompatibel</includedValues>
          <includedValues>nicht kompatibel</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" name="Art der Spende">
        <constraint xsi:type="textConstraint">
          <includedValues>deceased</includedValues>
          <includedValues>lebend</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0014]" max="0" />
      <Rule path="/protocol[at0053]" hide_on_form="true" />
      <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <SubjectOfCare>
        <includedValues>openehr::6</includedValues>
      </SubjectOfCare>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
      <hide_on_form>true</hide_on_form>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.age.v0">
    <digest id="MD5-CAM-1.0.1">DC3170C3E873B139C3C004F67A0469FD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.family_history.v0">
    <digest id="MD5-CAM-1.0.1">A14D3D829AC977974D05CFB936322034</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.gender.v1">
    <digest id="MD5-CAM-1.0.1">EF96C484C92DFA57E8F10DE3D42BE8D1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
  </integrity_checks>
</template>