<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3d2838d7-27e7-49b4-ab12-eb81134d813e</id>
  <name>Stammdaten</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Das Template Stammdaten dient der Dokumentation der Stammdaten eines Patienten.</purpose>
      <keywords>
        <item />
      </keywords>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>18c9dbb2084ae7c0b6694d890199ee60</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>EF09B96E46C957065EFEDF6D0618592E</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.gender.v1" concept_name="Geschlecht" path="/content">
      <Rule path="/data[at0002]/items[at0026]" max="0" />
      <Rule path="/data[at0002]/items[at0019]" max="0" />
      <Rule path="/data[at0002]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/items[at0001]" max="0" />
      <Rule path="/data[at0002]/items[at0020]" max="0" />
      <Rule path="/data[at0002]/items[at0014]" max="0" />
      <Rule path="/protocol[at0003]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0" concept_name="Versicherungsinformationen" path="/content" />
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.age.v0" concept_name="Alter" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Alter Jahresanteil" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Alter Tagesanteil" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="Personenname" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0001]" name="Namenszusatz" />
        <Rule path="/items[at0002]/items[at0017]" name="Vorsatzwort" />
        <Rule path="/items[at0002]/items[at0004]" max="1" name="Nachname" />
        <Rule path="/items[at0002]/items[at0018]" name="Präfix" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0" concept_name="Daten zur Geburt" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" name="Geburtsjahr" />
        <Rule path="/items[at0003]" name="Geburtsmonat" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v0" concept_name="Adresse" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]/items[at0006]" hide_on_form="true" />
        <Rule path="/items[at0001]/items[at0002]" max="0" />
        <Rule path="/items[at0001]/items[at0003]/items[at0005]" name="Wohnort" />
        <Rule path="/items[at0001]/items[at0003]/items[at0009]" max="1" name="Land" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_identifier.v0" concept_name="Person identifier" max="1" path="/context/other_context[at0001]/items[at0006]" name="Patient_ID">
        <Rule path="/items[at0001]" max="1" name="Patient_ID" />
        <Rule path="/items[at0002]" hide_on_form="true" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.death_details.v1" concept_name="Angaben zum Tod " path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]" name="Todeszeitpunkt" />
        <Rule path="/items[at0002]" name="Patient verstorben" />
        <Rule path="/items[at0004]" name="Informationsquelle" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_death_data_iso.v0" concept_name="Daten zum Tod" path="/items[at0005]">
          <Rule path="/items[at0001]" name="Letzter Lebendzeitpunkt" />
          <Rule path="/items[at0002]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisationseinheiten.v0" concept_name="Organisationseinheiten" max="1" path="/context/other_context[at0001]/items[at0006]" name="Data_origin">
        <Rule path="/items[at0003]" name="Data_origin" />
        <Rule path="/items[at0003]/items[at0005]" max="1" name="Data_origin" />
        <Rule path="/items[at0003]/items[at0087]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" name="Identifikation" />
      <Rule path="/context/other_context[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>aktiv</includedValues>
          <includedValues>abgeschlossen</includedValues>
          <includedValues>geplant</includedValues>
          <includedValues>unterbrochen</includedValues>
          <includedValues>abgebrochen</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.medication.v1]/provider">
      <items id="VisibleInView">
        <value>Autor/Informant des Eintrags</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.medication.v1]/time">
      <items id="VisibleInView">
        <value>Datum des Eintrags</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v0">
    <digest id="MD5-CAM-1.0.1">E88930E2CA39AC74FC59591BE8DAA4BF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0">
    <digest id="MD5-CAM-1.0.1">E34F3CB975887B460840F95ADA73C4FF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address.v0">
    <digest id="MD5-CAM-1.0.1">E0EB7F3ABF472AF6AB27D958C6C290AE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_identifier.v0">
    <digest id="MD5-CAM-1.0.1">C8352CC97A2F9BF24377E076AF524502</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.death_details.v1">
    <digest id="MD5-CAM-1.0.1">53E515B70943459BFA18F8802BE6DDA5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_death_data_iso.v0">
    <digest id="MD5-CAM-1.0.1">637B911C4FDDA0BA860B6314C740E561</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.organisationseinheiten.v0">
    <digest id="MD5-CAM-1.0.1">96504D293AFF6D84749E8E8EB0755D28</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.gender.v1">
    <digest id="MD5-CAM-1.0.1">EF96C484C92DFA57E8F10DE3D42BE8D1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0">
    <digest id="MD5-CAM-1.0.1">18549857EA14C63C833CD3B341C27784</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.age.v0">
    <digest id="MD5-CAM-1.0.1">DC3170C3E873B139C3C004F67A0469FD</digest>
  </integrity_checks>
</template>