<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>fd914852-07d5-4aaf-b982-34beb3bd83e6</id>
    <name>Stationärer Versorgungsfall</name>
    <description>
        <lifecycle_state>Initial</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation der administrativen Daten eines Falls (Fallinformationen, Aufnahme, Entlassung) eines Patienten innerhalb einer Einrichtung. Ein “Fall” beginnt mit der Aufnahme ins Krankenhaus an einem Aufnahmedatum und endet mit der Entlassung an einem Entlassungsdatum. </purpose>
            <keywords>
                <item>Versorgungsfall</item>
                <item>Fall</item>
                <item>Aufnahme</item>
            </keywords>
            <use>Für die Abbildung stationärer Aufenthalte eines Patienten in einer Gesundheitseinrichtung.</use>
            <misuse>Nicht zur Repräsentation eines einzelnen stationären Aufenthalts eines Patienten auf einer Station zu verwenden. Bitte den Archetyp ADMIN_ENTRY.krankenhausaufenthalt.v0 zur Dokumentation einzelne Aufenthalte unterhalb eines Falls verwenden. </misuse>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>9aa7feba879aa3e931604e0e9f4c088d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>AFFFB351A3113D61F0822FEBDF5F42E3</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0010]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.status</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[at0011]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.partOf</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0050]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.active</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0052]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.name</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0047]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.address</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/context/other_context[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[at0023]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.preAdmissionIdentifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[at0041]">
        <items>
            <item>
                <key>fhir</key>
                <value>Encounter.serviceProvider</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0050]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.active</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0052]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.name</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.admission.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0047]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.address</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0051]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.type</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0050]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.active</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0052]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.name</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0024]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.identifier</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.fall.v1]/content[openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.organization.v0]/items[at0047]">
        <items>
            <item>
                <key>fhir</key>
                <value>Organization.address</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.fall.v1"
        concept_name="Fall" name="Stationärer Versorgungsfall"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0"
            concept_name="Patientenaufnahme" max="1" min="1"
            name="Aufnahmedaten" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0002]"/>
            <Rule path="/data[at0001]/items[at0013]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>§21 KHEntgG::01::Krankenhausbehandlung, vollstationär</includedValues>
                    <includedValues>§21 KHEntgG::02::Krankenhausbehandlung, vollstationär mit vorausgegangener vorstationärer Behandlung</includedValues>
                    <includedValues>§21 KHEntgG::03::Krankenhausbehandlung, teilstationär</includedValues>
                    <includedValues>§21 KHEntgG::04::vorstationäre Behandlung ohne anschließende vollstationäre Behandlung</includedValues>
                    <includedValues>§21 KHEntgG::05::Stationäre Entbindung</includedValues>
                    <includedValues>§21 KHEntgG::06::Geburt</includedValues>
                    <includedValues>§21 KHEntgG::07::Wiederaufnahme wegen Komplikationen (Fallpauschale) nach KFPV 2003</includedValues>
                    <includedValues>§21 KHEntgG::08::Stationäre Aufnahme zur Organentnahme</includedValues>
                    <includedValues>§21 KHEntgG::10::Stationsäquivalente Behandlung</includedValues>
                </constraint>
            </Rule>
            <Rule name="Aufnahmeanlass" path="/data[at0001]/items[at0049]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>§21 KHEntgG::E::Einweisung durch einen Arzt</includedValues>
                    <includedValues>§21 KHEntgG::Z::Einweisung durch einen Zahnarzt</includedValues>
                    <includedValues>§21 KHEntgG::N::Notfall</includedValues>
                    <includedValues>§21 KHEntgG::R::Aufnahme nach vorausgehender Behandlung in einer Rehabilitationseinrichtung</includedValues>
                    <includedValues>§21 KHEntgG::V::Verlegung mit Behandlungsdauer im verlegenden Krankenhaus länger als 24 Stunden</includedValues>
                    <includedValues>§21 KHEntgG::A::Verlegung mit Behandlungsdauer im verlegenden Krankenhaus bis zu 24 Stunden</includedValues>
                    <includedValues>§21 KHEntgG::G::Geburt</includedValues>
                    <includedValues>§21 KHEntgG::B::Begleitperson oder mitaufgenommene Pflegekraft</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0098]"/>
            <Rule max="0" path="/data[at0001]/items[at0025]"/>
            <Rule name="ID" path="/data[at0001]/items[at0025]/items[at0099]"/>
            <Rule clone="true" name="Familienname" path="/data[at0001]/items[at0025]/items[at0099]"/>
            <Rule clone="true" name="Nachname" path="/data[at0001]/items[at0025]/items[at0099]"/>
            <Rule max="0" path="/data[at0001]/items[at0121]"/>
            <Rule name="ID" path="/data[at0001]/items[at0121]/items[at0099]"/>
            <Rule clone="true" name="Familienname" path="/data[at0001]/items[at0121]/items[at0099]"/>
            <Rule clone="true" name="Nachname" path="/data[at0001]/items[at0121]/items[at0099]"/>
            <Rule max="0" name="Verantwortliche Organisationseinheit" path="/data[at0001]/items[at0041]"/>
            <Rule max="0" path="/data[at0001]/items[at0051]"/>
            <Rule name="ID" path="/data[at0001]/items[at0051]/items[at0099]"/>
            <Rule clone="true" name="Familienname" path="/data[at0001]/items[at0051]/items[at0099]"/>
            <Rule clone="true" name="Nachname" path="/data[at0001]/items[at0051]/items[at0099]"/>
            <Rule max="0" path="/data[at0001]/items[at0061]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                concept_name="Standort" max="1"
                name="Vorheriger Patientenstandort (vor Aufnahme)"
                path="/data[at0001]/items[at0132]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.organization.v0"
                concept_name="Organisationseinheit" max="1"
                name="Vorherige verantwortliche Organisationseinheit (vor Aufnahme)"
                path="/data[at0001]/items[at0132]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule path="/data[at0001]/items[at0040]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>§21 KHEntgG::01::Behandlung regulär beendet</includedValues>
                    <includedValues>§21 KHEntgG::02::Behandlung regulär beendet, nachstationäre Behandlung vorgesehen</includedValues>
                    <includedValues>§21 KHEntgG::03::Behandlung aus sonstigen Gründen beendet</includedValues>
                    <includedValues>§21 KHEntgG::04::Behandlung gegen ärztlichen Rat beendet</includedValues>
                    <includedValues>§21 KHEntgG::05::Zuständigkeitswechsel des Kostenträgers</includedValues>
                    <includedValues>§21 KHEntgG::06::Verlegung in ein anderes Krankenhaus</includedValues>
                    <includedValues>§21 KHEntgG::07::Tod</includedValues>
                    <includedValues>§21 KHEntgG::08::Verlegung in ein anderes Krankenhaus im Rahmen einer Zusammenarbeit (§ 14 Abs. 5 Satz 2 BPflV in der am 31.12.2003 geltenden Fassung)</includedValues>
                    <includedValues>§21 KHEntgG::09::Entlassung in eine Rehabilitationseinrichtung</includedValues>
                    <includedValues>§21 KHEntgG::10::Entlassung in eine Pflegeeinrichtung</includedValues>
                    <includedValues>§21 KHEntgG::11::Entlassung in ein Hospiz</includedValues>
                    <includedValues>§21 KHEntgG::12::interne Verlegung</includedValues>
                    <includedValues>§21 KHEntgG::13::externe Verlegung zur psychiatrischen Behandlung</includedValues>
                    <includedValues>§21 KHEntgG::14::Behandlung aus sonstigen Gründen beendet, nachstationäre Behandlung vorgesehen</includedValues>
                    <includedValues>§21 KHEntgG::15::Behandlung gegen ärztlichen Rat beendet, nachstationäre Behandlung vorgesehen</includedValues>
                    <includedValues>§21 KHEntgG::16::externe Verlegung mit Rückverlegung oder Wechsel zwischen den Entgeltbereichen der DRG-Fallpau- schalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG mit Rückverlegung</includedValues>
                    <includedValues>§21 KHEntgG::17::interne Verlegung mit Wechsel zwischen den Entgeltbereichen der DRG-Fallpauschalen, nach der BPflV oder für besondere Einrichtungen nach § 17b Abs. 1 Satz 15 KHG</includedValues>
                    <includedValues>§21 KHEntgG::18::Rückverlegung</includedValues>
                    <includedValues>§21 KHEntgG::19::Entlassung vor Wiederaufnahme mit Neueinstufung</includedValues>
                    <includedValues>§21 KHEntgG::20::Entlassung vor Wiederaufnahme mit Neueinstufung wegen Komplikation</includedValues>
                    <includedValues>§21 KHEntgG::21::Entlassung oder Verlegung mit nachfolgender Wiederaufnahme</includedValues>
                    <includedValues>§21 KHEntgG::22::Fallabschluss (interne Verlegung) bei Wechsel zwischen voll-, teilstationärer und stationsäquivalenter Behandlung</includedValues>
                    <includedValues>§21 KHEntgG::23::Beginn eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für verlegende Fachabteilung)</includedValues>
                    <includedValues>§21 KHEntgG::24::Beendigung eines externen Aufenthalts mit Abwesenheit über Mitternacht (BPflV-Bereich – für Pseudo-Fachabteilung 0003)</includedValues>
                    <includedValues>§21 KHEntgG::25::Entlassung zum Jahresende bei Aufnahme im Vorjahr (für Zwecke der Abrechnung - § 4 PEPPV)</includedValues>
                    <includedValues>§21 KHEntgG::26::Beginn eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung)</includedValues>
                    <includedValues>§21 KHEntgG::27::Beendigung eines Zeitraumes ohne direkten Patientenkontakt (stationsäquivalente Behandlung – für Pseudo-Fachabteilung 0004)</includedValues>
                    <includedValues>§21 KHEntgG::28::Behandlung regulär beendet, beatmet entlassen</includedValues>
                    <includedValues>§21 KHEntgG::29::Behandlung regulär beendet, beatmet verlegt</includedValues>
                </constraint>
            </Rule>
            <Rule min="1" name="Datum/Uhrzeit der Entlassung" path="/data[at0001]/items[at0011]"/>
            <Rule max="0" path="/data[at0001]/items[at0038]">
                <constraint xsi:type="tem:quantityConstraint">
                    <excludedUnits>mo</excludedUnits>
                    <excludedUnits>d</excludedUnits>
                    <excludedUnits>wk</excludedUnits>
                    <excludedUnits>h</excludedUnits>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0051]"/>
            <Rule max="0" path="/data[at0001]/items[at0058]"/>
            <Rule max="0" path="/data[at0001]/items[at0062]"/>
            <Rule max="0" path="/data[at0001]/items[at0033]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                concept_name="Standort"
                name="Zugewiesener Standort (bei Entlassung)"
                path="/data[at0001]/items[at0067]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.organization.v0"
                concept_name="Organisationseinheit"
                name="Zugewiesene verantwortliche Organisationseinheit (bei Entlassung)"
                path="/data[at0001]/items[at0067]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.organization.v0"
                concept_name="Organisationseinheit"
                name="Fachliche Organisationseinheit"
                path="/context/other_context[at0001]/items[at0012]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0051]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>Hospital Department</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0024]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0100::Innere Medizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0200::Geriatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0300::Kardiologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0400::Nephrologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0500::Hamatologie und internistische Onkologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0600::Endokrinologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0700::Gastroenterologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0800::Pneumologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::0900::Rheumatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1000::Padiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1100::Kinderkardiologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1200::Neonatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1300::Kinderchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1400::Lungen- und Bronchialheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1500::Allgemeine Chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1600::Unfallchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1700::Neurochirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1800::Gefa.chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::1900::Plastische Chirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2000::Thoraxchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2100::Herzchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2200::Urologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2300::Orthopadie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2400::Frauenheilkunde und Geburtshilfe</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2500::Geburtshilfe</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2600::Hals-, Nasen-, Ohrenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2700::Augenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2800::Neurologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2900::Allgemeine Psychiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3000::Kinder- und Jugendpsychiatrie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3100::Psychosomatik/Psychotherapie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3200::Nuklearmedizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3300::Strahlenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3400::Dermatologie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3500::Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3600::Intensivmedizin</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2316::Orthopadie und Unfallchirurgie</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::2425::Frauenheilkunde</includedValues>
                        <includedValues>Anhang 1 der BPflV (31.12.2003)::3700::Sonstige Fachabteilung</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Context>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Einrichtungskontakt</includedValues>
            </constraint>
        </Rule>
        <Rule path="/context/other_context[at0001]/items[at0004]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Stationär</includedValues>
            </constraint>
        </Rule>
        <Rule path="/context/other_context[at0001]/items[at0010]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>http://hl7.org/fhir/encounter-status::planned::Planned</includedValues>
                <includedValues>http://hl7.org/fhir/encounter-status::in-progress::In Progress</includedValues>
                <includedValues>http://hl7.org/fhir/encounter-status::onleave::On Leave</includedValues>
                <includedValues>http://hl7.org/fhir/encounter-status::finished::Finished</includedValues>
                <includedValues>http://hl7.org/fhir/encounter-status::cancelled::Cancelled</includedValues>
                <includedValues>http://hl7.org/fhir/encounter-status::entered-in-error::Entered in Error</includedValues>
                <includedValues>http://hl7.org/fhir/encounter-status::unknown::Unknown</includedValues>
            </constraint>
        </Rule>
        <Rule min="1" name="Fall-Kennung" path="/context/other_context[at0001]/items[at0003]"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.fall.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AFFFB351A3113D61F0822FEBDF5F42E3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.organization.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D89C6BDB7361A3527154105AF319A685</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.admission.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8195922934B33A6ADEB388549788529A</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3FBD58B31B73C316C3052541F6BA58C0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.discharge_summary.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FFF8C6A6D1CCF30F6FF5B70CB57F52B7</digest>
    </integrity_checks>
</template>
