<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>8839b870-6998-48d9-b400-f3ff3d2f0759</id>
    <name>Strahlentherapie</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-12-03</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose> Zur Repräsentation von Daten zu einer Strahlentherapie eines Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Strahlentherapie</item>
                <item>Radiatio</item>
                <item>Radiotherapie</item>
                <item>Bestrahlung</item>
                <item>Brachytherapie</item>
                <item>Radioonkologie</item>
                <item>Radio-/Chemotherapie</item>
                <item>Strahlenbehandlung</item>
                <item>Teletherapie</item>
                <item>Radioonkologie</item>
                <item>Radionuklidentherapie</item>
                <item>Metabolische Therapie</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Daten zu einer Strahlentherapie von Patienten mit einer onkologischen Diagnose zu verzeichnen. Es sollen folgende Daten zu der Strahlentherapie wie Lokalisation der Bestrahlung, Beginn und Ende, Applikationsart, Strahlenart, Dosis, Fraktionen, Art der Bildgebung, Relation zur OP, Grund für das Ende der Therapie, Gesamtansprechen, Anmerkungen und Intention erfasst werden.</use>
            <misuse>Dieses Template soll nicht verwendet werden, um andere Therapien oder Prozeduren des Patienten zu verzeichnen. Für diese Daten sind jeweils andere Templates zu benutzen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>641B268BE8805CEB8DC21AB82C53AB3F</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>b43be0e51396c1cab7de6264054d1df0</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>4.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Strahlentherapie"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1"
            concept_name="Prozedur" max="1" min="1"
            name="Strahlentherapie" path="/content" xsi:type="tem:ACTION">
            <Rule path="/description[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Strahlentherapie</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0070]"/>
            <Rule max="0" path="/description[at0001]/items[at0065]"/>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="0" path="/description[at0001]/items[at0063]"/>
            <Rule max="1" name="Ende Grund" path="/description[at0001]/items[at0048]">
                <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://highmed.org/fhir/ValueSet/onko/therapieende-grund" terminologyID="//fhir.hl7.org/"/>
                </constraint> 
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0006]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0067]"/>
            <Rule max="1" name="Intention" path="/description[at0001]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://highmed.org/fhir/ValueSet/onko/intention-der-therapie" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule name="Anmerkungen" path="/description[at0001]/items[at0005]"/>
            <Rule name="Strahlentherapie ID" path="/protocol[at0053]/items[at0054]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0008]"/>
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://highmed.org/fhir/ValueSet/onko/therapieansprechen" terminologyID="//fhir.hl7.org/"/>
                </constraint>
                </Rule>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0033]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.radiotherapy.v1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule path="/items[at0047]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0050</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="1" path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://highmed.org/fhir/ValueSet/onko/applikationsart-strahlentherapie" terminologyID="//fhir.hl7.org/"/>
                </constraint>	
                </Rule>
                <Rule max="1" path="/items[at0027]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule path="/items[at0006]/items[at0008]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0010</excludedValues>
                        <excludedValues>local::at0052</excludedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0011]/items[at0013]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0023</excludedValues>
                        <excludedValues>local::at0053</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                    max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule name="Zielgebiet" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Zielgebietsschlüssel::1.::ZNS</includedValues>
                            <includedValues>Zielgebietsschlüssel::1.1.::Ganzhirn</includedValues>
                            <includedValues>Zielgebietsschlüssel::1.2.::Teilhirn</includedValues>
                            <includedValues>Zielgebietsschlüssel::1.3.::Neuroachse</includedValues>
                            <includedValues>Zielgebietsschlüssel::2.::Kopf-Hals mit/ ohne Lymphknotenregion (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::2.1.::Orbita (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::2.2.::Nase/ Nasennebenhöhle (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::2.3.::Mundhöhle (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::2.4.::Ohr (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::2.5.::Speicheldrüse (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::2.6.::Pharynx (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::2.7.::Larynx (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::2.8.::Schilddrüse (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::2.9.::Halslymphknoten (also ohne Primärtumor)</includedValues>
                            <includedValues>Zielgebietsschlüssel::3.::Thorax mit /ohne Lymphknotenregion (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::3.1.::Mamma als Ganzbrust (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::3.2.::Mamma als Teilbrust (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::3.3.::Brustwand (z.B. Rezidiven n. Ablatio Sarkome) (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::3.4.::Lunge (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::3.5.::Ösophagus (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::3.6.::Thymus (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::3.7.::Mediastinale Lymphknoten (also ohne Primärtumor)</includedValues>
                            <includedValues>Zielgebietsschlüssel::4.::Abdomen (ohne Becken) mit /ohne Lymphknotenregion (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::4.1.::Magen (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::4.2.::Pankreas (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::4.3.::Leber (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::4.4.::Milz (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::4.5.::Niere (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::4.6.::Nebenniere (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::4.7.::Retroperitoneale Lymphknoten (also ohne Primärtumor)</includedValues>
                            <includedValues>Zielgebietsschlüssel::4.8.::Retroperitoneum (z.B. Sarkome); (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::4.9.::Bauchwand (z.B. Sarkome) (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.::Becken mit/ ohne Lymphknotenregion(+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.1.::Rektum (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.2.::Analbereich (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.3.::Harnblase (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.4.::Prostata (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.5.::Hoden (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.6.::Penis (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.7.::Uterus/Zervix (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.7.1.::Uterus</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.7.2.::Zervix</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.8.::Ovar (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.9.::Vulva (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.10.::Vagina (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.11.::Beckenwand (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::5.12.::Beckenlymphknoten (ohne Primärtumor)</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.::Stütz-/Bewegungsapparat</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.1.::Schädelknochen</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.2.::Rippen</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.3.::Sternum</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.4.::HWS</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.5.::BWS</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.6.::LWS</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.7.::knöchernes Becken</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.8.::Hüfte</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.9.::Achsel</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.10.::Oberarm</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.11.::Unterarm</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.12.::Hand</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.13.::Leiste</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.14.::Oberschenkel</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.15.::Unterschenkel</includedValues>
                            <includedValues>Zielgebietsschlüssel::6.16.::Fuß</includedValues>
                            <includedValues>Zielgebietsschlüssel::7.::Haut (+/-)</includedValues>
                            <includedValues>Zielgebietsschlüssel::7.1.::Primärer Hauttumor (auch kutane Lymphome)</includedValues>
                            <includedValues>Zielgebietsschlüssel::7.2.::Hautmetastasen</includedValues>
                            <includedValues>Zielgebietsschlüssel::8.::Sonstiges:</includedValues>
                            <includedValues>Zielgebietsschlüssel::8.1.::Ganzkörperbestrahlung</includedValues>
                            <includedValues>Zielgebietsschlüssel::8.2.::Mantelfeldbestrahlung</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0065]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0064]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0055]">
                        <constraint xsi:type="tem:multipleConstraint">
                            <includedTypes>Coded_text</includedTypes>
                            <includedTypes>Text</includedTypes>
                        </constraint>
                    </Rule>
                    <Rule name="Seite Zielgebiet" path="/items[at0023]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>seite zielgebiet::L::links</includedValues>
                            <includedValues>seite zielgebiet::R::rechts</includedValues>
                            <includedValues>seite zielgebiet::B::beidseitig</includedValues>
                            <includedValues>seite zielgebiet::M::mittig</includedValues>
                            <includedValues>seite zielgebiet::K::kein paariges Organ</includedValues>
                            <includedValues>seite zielgebiet::Ux::unbekannt</includedValues>
                        </constraint>
                    </Rule>
                </Items>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                concept_name="Symptom/Krankheitsanzeichen"
                name="Nebenwirkungen"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0151]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0175]"/>
                <Rule max="0" path="/items[at0186]"/>
                <Rule max="0" path="/items[at0152]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Date_Time</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0164]"/>
                <Rule max="0" path="/items[at0028]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Interval</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0021]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0026]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <maxMagnitude>10.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0189]"/>
                <Rule max="0" path="/items[at0180]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0165]">
                    <nameConstraint>
                        <includedValues>local::at0167</includedValues>
                        <includedValues>local::at0168</includedValues>
                    </nameConstraint>
                </Rule>
                <Rule max="0" path="/items[at0190]"/>
                <Rule max="0" path="/items[at0155]"/>
                <Rule max="0" path="/items[at0037]"/>
                <Rule max="0" path="/items[at0161]"/>
                <Rule max="0" path="/items[at0057]"/>
                <Rule max="0" path="/items[at0031]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0163]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.ctcae.v0"
                    max="1" path="/items[at0153]" xsi:type="tem:CLUSTER"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.imaging_exam.v0"
            concept_name="Bildgebende Untersuchung" max="1"
            name="Bestrahlungsplanung" path="/content" xsi:type="tem:ACTION">
            <Rule name="Art der Bildgebung zur Bestrahlungsplanung" path="/description[at0001]/items[at0017]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>Sonographie</includedValues>
                    <includedValues>CT</includedValues>
                    <includedValues>MRT</includedValues>
                    <includedValues>DSA</includedValues>
                    <includedValues>PET-CT</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0018]"/>
            <Rule max="0" path="/description[at0001]/items[at0019]"/>
            <Rule max="0" path="/description[at0001]/items[at0020]"/>
        </Content>
                <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1"
            name="Tumordiagnose_section" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Tumordiagnose" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Diagnose Name (ICD-10)" path="/data[at0001]/items[at0002]"/>
                <Rule name="Diagnose Beschreibung" path="/data[at0001]/items[at0009]"/>
                <Rule max="0" name="Seitenlokalisation" path="/data[at0001]/items[at0012]"/>
                <Rule max="0" path="/data[at0001]/items[at0078]"/>
                <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]"/>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]"/>
                <Rule max="0" name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
                <Rule max="0" path="/protocol[at0032]/items[at0070]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
                    path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="1" min="1" path="/items[at0001]"/>
                </Items>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule min="1" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Zwischenbericht</includedValues>
                <includedValues>Endbericht</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7976419EEFB8BFACDA7BAB23201F9BEF</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">89D4906F63FD39B5B1C81F4DD9D047E0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8E76F197B9C4C8137437A5F3467E03A1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.radiotherapy.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A77777985FF52F6C62D1E26152194DF8</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">62823A86BC1C2B02574125E21F5DECCB</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EDD573FA0D4DBFB2B8CD7C3402C8F7BA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.ctcae.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FF4A49F62F78D5D6B928194D62A3C70F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.imaging_exam.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">77F317DE94099766AE76A1F1B352E6C1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8367D4F2CF2BA5BE59DC4442FD28C085</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6780584ECAE98538AF60C1335D7ED4BF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">00E81173D3355F5FB8674F6132AECA33</digest>
    </integrity_checks>
</template>
