<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>084b5bca-1ab2-4b16-9bd0-9f4dfdbbab56</id>
    <name>Studienteilnahme</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-06-26</value>
            </item>
            <item>
                <key>name</key>
                <value>Katrin Tröltzsch</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Heidelberg</value>
            </item>
            <item>
                <key>email</key>
                <value>katrin.troeltzsch@med.uni-heidelberg.de</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Das Template ist dafür bestimmt, die Informationen über eine Teilnahme des Patienten an einer klinischen Prüfung strukturiert darzustellen.</purpose>
            <keywords>
                <item>Studie</item>
                <item>Studienteilnahme</item>
                <item>Prüfung</item>
                <item>Informierte Einwilligung</item>
                <item>Einwilligung</item>
                <item>Informed Consent</item>
                <item>Consent</item>
                <item>Patienteneinwilligung</item>
                <item>Studienpatient</item>
                <item>Klinische Prüfung</item>
                <item>Studienbehandlung</item>
                <item>Proband</item>
                <item>Beobachtungsstudie</item>
                <item>Studieneinschluss</item>
                <item>Studienaufnahme</item>
            </keywords>
            <use>Zur Repräsentation von Informationen über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder an einem anderen medizinischen Forschungsvorhaben.</use>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>580a0fac9d081f031852df9d57ef2084</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>55DB2D45BC470E831EE8C905348471E4</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>b36d20b1-06a2-47a6-99cb-a9b4b2580c84</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Studienteilnahme"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.informed_consent.v0"
            path="/content" xsi:type="tem:ACTION">
            <Rule default="Einwilligung in Studienteilnahme" path="/description[at0001]/items[at0002]"/>
            <Rule max="0" path="/description[at0001]/items[at0030]"/>
            <Rule max="0" path="/description[at0001]/items[at0031]"/>
            <Rule max="0" path="/description[at0001]/items[at0011]"/>
            <Rule max="0" path="/description[at0001]/items[at0004]"/>
            <Rule max="0" path="/description[at0001]/items[at0007]"/>
            <Rule max="0" path="/description[at0001]/items[at0008]"/>
            <Rule max="0" path="/description[at0001]/items[at0009]"/>
            <Rule max="0" path="/description[at0001]/items[at0010]"/>
            <Rule max="0" path="/description[at0001]/items[at0012]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0026]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0033]/items[at0035]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0033]/items[at0034]"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
                    path="/items[at0002]" xsi:type="tem:CLUSTER"/>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context">
            <items id="VisibleInView">
                <value>context</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/category">
            <items id="VisibleInView">
                <value>category</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context">
            <items id="VisibleInView">
                <value>other_context</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ACTION.informed_consent.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">946987A1D182E9C9FEE624EF6065E29D</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A1E749397595691665BCF829DA0B049C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4244C5EC7B82DFE4829DD920989058F8</digest>
    </integrity_checks>
</template>
