<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>3d2838d7-27e7-49b4-ab12-eb81134d902b</id>
  <name>Studienteilnahme Kerndatensatz </name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Das Template ist dafür bestimmt, die Informationen über eine Teilnahme des Patienten an einer klinischen Prüfung strukturiert darzustellen.</purpose>
      <keywords>
        <item>Studienteilnahme</item>
        <item>Patienteneinwilligung</item>
        <item>Studienpatient</item>
        <item>Studie</item>
        <item>Klinische Prüfung</item>
        <item>Studienbehandlung</item>
        <item>Proband</item>
        <item>Beobachtungsstudie</item>
        <item>Studieneinschluss</item>
        <item>Studienaufnahme</item>
      </keywords>
      <use>Zur Repräsentation von Informationen über die Teilnahme an einer klinischen Prüfung, Beobachtungs-, Register-, Diagnostik-, Therapiestudie oder an einem anderen medizinischen Forschungsvorhaben.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
      <item>
        <key>MD5-CAM-1.0.1</key>
        <value>46f2ede488937d8dfed16ed6172f5ce1</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>EF09B96E46C957065EFEDF6D0618592E</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.study_participation.v1" concept_name="Studienteilnahme" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0005]" name="Status der Teilnahme" />
        <Rule path="/items[at0016]" name="Subjekt Identifizierungscode" />
        <Rule path="/items[at0014]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">55DB2D45BC470E831EE8C905348471E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.study_participation.v1">
    <digest id="MD5-CAM-1.0.1">A1E749397595691665BCF829DA0B049C</digest>
  </integrity_checks>
</template>