<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b70f971f-a828-46cf-b103-e727f73f7f45</id>
  <name>Symptome LEOSS</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>MHH-Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de </value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Symptome der Erkrankung aus dem LEOSS-Datensatz für COVID-19 Patienten. </purpose>
      <keywords>
        <item>Symptome</item>
        <item>Erkrankung </item>
        <item>Krankheitsanzeichen </item>
      </keywords>
      <use>Zur Repräsentation der Symptome für das COVID-19 Projekt. </use>
      <misuse>Nicht zur Repräsentation alle Symptome verwenden. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Symptoms">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Symptom/Krankheitsanzeichen">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" name="Runny Nose" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Runny Nose']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Runny Nose</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Runny Nose']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Sore throat" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Sore throat']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Sore throat</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Sore throat']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Dry cough" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Dry cough']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Dry cough</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Dry cough']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Productive cough" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Productive cough']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Productive cough</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Productive cough']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Wheezing" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Wheezing']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Wheezing</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Wheezing']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Dyspnoe" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Dyspnoe']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Dyspnoe</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Dyspnoe']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Feeling of breathlessness" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Feeling of breathlessness']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Feeling of breathlessness</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Feeling of breathlessness']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Feeling of breathlessness']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Palpitations" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Palpitations']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Palpitations</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Palpitations']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Nausea / emesis" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Nausea / emesis']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Nausea / emesis</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Nausea / emesis']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Diarrhea" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Diarrhea']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Diarrhea</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Diarrhea']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Muscle aches" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Muscle aches']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Muscle aches</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Muscle aches']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Muscle weakness" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Muscle weakness']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Muscle weakness</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Muscle weakness']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Fever" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Fever']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Fever</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Fever']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Delirium" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Delirium']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Delirium</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Delirium']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Excessive tiredness" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Excessive tiredness']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Excessive tiredness</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Excessive tiredness']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Headache" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Headache']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Headache</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Headache']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Meningism" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Meningism']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Meningism</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Meningism']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Smell disorders" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Smell disorders']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Smell disorders</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Smell disorders']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Taste disorder" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Taste disorder']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Taste disorder</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Taste disorder']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Other neurological symptoms" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Other neurological symptoms']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Other neurological symptoms</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Other neurological symptoms']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Red eye" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Red eye']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Red eye</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Red eye']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Asymptomatic" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Asymptomatic']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Asymptomatic</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Asymptomatic']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.free_text.v0" concept_name="Freitext" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Feeling of breathlessness']/items[at0026]" name="How you feel of breathlessness?">
          <Rule path="/items[at0001]" max="1" name="Answer">
            <constraint xsi:type="textConstraint">
              <includedValues>None</includedValues>
              <includedValues>Mild</includedValues>
              <includedValues>Moderate</includedValues>
              <includedValues>Severe</includedValues>
              <includedValues>Unknown</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Cardiovascular Complications">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Cardiac arrhytmia</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Cardiac arrhytmia">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Cardiac arrhytmia</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Life threatening arrhytmia">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Life threatening arrhytmia</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Myocardial ischemia, acute coronary syndrome">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Myocardial ischemia, acute coronary syndrome</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Myocarditis">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Myocarditis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="(Congestive) heart failure">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>(Congestive) heart failure</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Pericardial effusion">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Pericardial effusion</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Any bleeding">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Any bleeding</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Respiratory Complications">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Respiratory Complications</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Need for oxygen supplementation">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Need for oxygen supplementation</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Clinical indication for intubation">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Clinical indication for intubation</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Re-intubation">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Re-intubation</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="ECMO">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>ECMO</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Renal complications">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Renal complications</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Acute kidney injury (KDIGO)">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Acute kidney injury (KDIGO)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="1" name="Stadium">
            <constraint xsi:type="textConstraint">
              <includedValues>Stage I</includedValues>
              <includedValues>Stage II</includedValues>
              <includedValues>Stage III</includedValues>
              <includedValues>None</includedValues>
              <includedValues>Unknown</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="New renal failure with need for dialysis">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>New renal failure with need for dialysis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Not recovered kidney failure">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Not recovered kidney failure</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]"