<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>0a93da38-52f7-4ee3-a99f-5441f2d83079</id>
    <name>Symptom</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-09-15</value>
            </item>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Sarah Ballout</item>
        </other_contributors>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von COVID-19-Symptomen im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes. Es können vorliegende, unbekannte und explizit ausgeschlossene Symptome angelegt werden.</purpose>
            <keywords>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>Symptom</item>
            </keywords>
            <use>Für die Abbildung von COVID-19-Symptomen für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht für die Abbildung von Diagnosen/Problemen, die durch eine/n KlinikerIn evaluiert wurde.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>0231e272f98cc099098dd732232f0359</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.registereintrag.v1]/content[openEHR-EHR-OBSERVATION.symptom_sign.v0]">
        <items>
            <item>
                <key>410605003</key>
                <value>Confirmed present (qualifier value)</value>
            </item>
            <item>
                <key>75325-1</key>
                <value>Symptom</value>
            </item>
        </items>
    </annotations>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="COVID-19 Symptom"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.symptom_sign.v0"
            concept_name="Symptom/Krankheitsanzeichen" max="1"
            name="Vorliegendes Symptom" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0190]/events[at0191]"/>
            <Rule path="/data[at0190]/events[at0191]/data[at0192]/items[at0001]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/sars-cov-2-symptoms" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0035]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0002]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0175]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0186]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0164]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0028]"/>
            <Rule path="/data[at0190]/events[at0191]/data[at0192]/items[at0021]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/stage-at-diagnosis" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0026]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1</unit>
                        <maxMagnitude>10.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0189]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0180]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0003]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0018]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0165]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0155]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0037]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0057]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0031]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0163]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
            concept_name="Ausschluss - spezifisch" max="1"
            name="Ausgeschlossenes Symptom" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::410594000::Known absent (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule name="Problem/Diagnose" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/sars-cov-2-symptoms" terminologyID="//fhir.hl7.org/"/>
                </constraint>
                <nameConstraint>
                    <excludedValues>local::at0008</excludedValues>
                    <excludedValues>local::at0005</excludedValues>
                    <excludedValues>local::at0006</excludedValues>
                    <excludedValues>local::at0007</excludedValues>
                </nameConstraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            concept_name="Fehlen von Informationen" max="1"
            name="Unbekanntes Symptom" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Unbekanntes Symptom" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <termQueryId
                        queryName="ValueSet/$expand?url=https://www.netzwerk-universitaetsmedizin.de/fhir/ValueSet/sars-cov-2-symptoms" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule name="Aussage über die fehlende Information" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED Clinical Terms::261665006::Unknown (qualifier value)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Rule max="1" min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>LOINC::75325-1::Symptom</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E55D399327269630FD86E87828DF5D24</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.exclusion_specific.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FD31B6A3D7C0FE6280E39084A789BA00</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
