<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>0a93da38-52f7-4ee3-a99f-5441f2d83079</id>
    <name>Symptom</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-09-15</value>
            </item>
            <item>
                <key>name</key>
                <value>Antje Wulff</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Peter L. Reichertz Institut für Medizinische Informatik</value>
            </item>
            <item>
                <key>email</key>
                <value>antje.wulff@plri.de</value>
            </item>
        </original_author>
        <other_contributors>
            <item>Sarah Ballout</item>
        </other_contributors>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von COVID-19-Symptomen im Rahmen des FoDaPl-Projektes / GECCO-Datensatzes.</purpose>
            <keywords>
                <item>GECCO</item>
                <item>NUM</item>
                <item>FoDaPl</item>
                <item>Symptom</item>
            </keywords>
            <use>Für die Abbildung von COVID-19-Symptomen für die Speicherung im Rahmen des FoDaPI-Projektes / GECCO-Datensatzes.</use>
            <misuse>Nicht für die Abbildung von Diagnosen/Problemen, die durch eine/n KlinikerIn evaluiert wurde.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>8edb7a59d2c9f8cc257e0ce7baa71ceb</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>137DCA7D21FA274494054E1B81B67FC5</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="COVID-19 Symptome"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.symptom_sign.v0"
            max="1" min="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="1" min="1" path="/data[at0190]/events[at0191]"/>
            <Rule path="/data[at0190]/events[at0191]/data[at0192]/items[at0001]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::21522001::Abdominal pain (finding)</includedValues>
                    <includedValues>SNOMED-CT::84387000::Asymptomatic (finding)</includedValues>
                    <includedValues>SNOMED-CT::131148009::Bleeding (finding)</includedValues>
                    <includedValues>SNOMED-CT::29857009::Chest pain (finding)</includedValues>
                    <includedValues>SNOMED-CT::43724002::Chill (finding)</includedValues>
                    <includedValues>SNOMED-CT::9826008::Conjunctivitis (disorder)</includedValues>
                    <includedValues>SNOMED-CT::49727002::Cough (finding)</includedValues>
                    <includedValues>SNOMED-CT::62315008::Diarrhea (finding)</includedValues>
                    <includedValues>SNOMED-CT::3006004::Disturbance of consciousness (finding)</includedValues>
                    <includedValues>SNOMED-CT::267036007::Dyspnea (finding)</includedValues>
                    <includedValues>SNOMED-CT::271807003::Eruption of skin (disorder)</includedValues>
                    <includedValues>SNOMED-CT::84229001::Fatigue (finding)</includedValues>
                    <includedValues>SNOMED-CT::103001002::Feeling feverish (finding)</includedValues>
                    <includedValues>SNOMED-CT::386661006::Fever (finding)</includedValues>
                    <includedValues>SNOMED-CT::25064002::Headache (finding)</includedValues>
                    <includedValues>SNOMED-CT::66857006::Hemoptysis (finding)</includedValues>
                    <includedValues>SNOMED-CT::248567008::Indrawing of ribs during respiration (finding)</includedValues>
                    <includedValues>SNOMED-CT::57676002::Joint pain (finding)</includedValues>
                    <includedValues>SNOMED-CT::79890006::Loss of appetite (finding)</includedValues>
                    <includedValues>SNOMED-CT::44169009::Loss of sense of smell (finding)</includedValues>
                    <includedValues>SNOMED-CT::36955009::Loss of taste (finding)</includedValues>
                    <includedValues>SNOMED-CT::30746006::Lymphadenopathy (disorder)</includedValues>
                    <includedValues>SNOMED-CT::367391008::Malaise (finding)</includedValues>
                    <includedValues>SNOMED-CT::68962001::Muscle pain (finding)</includedValues>
                    <includedValues>SNOMED-CT::68235000::Nasal congestion (finding)</includedValues>
                    <includedValues>SNOMED-CT::64531003::Nasal discharge (finding)</includedValues>
                    <includedValues>SNOMED-CT::422587007::Nausea (finding)</includedValues>
                    <includedValues>SNOMED-CT::162397003::Pain in throat (finding)</includedValues>
                    <includedValues>SNOMED-CT::38880002::Rigor (finding)</includedValues>
                    <includedValues>SNOMED-CT::91175000::Seizure (finding)</includedValues>
                    <includedValues>SNOMED-CT::46742003::Skin ulcer (disorder)</includedValues>
                    <includedValues>SNOMED-CT::282145008::Unable to walk (finding)</includedValues>
                    <includedValues>SNOMED-CT::422400008::Vomiting (disorder)</includedValues>
                    <includedValues>SNOMED-CT::56018004::Wheezing (finding)</includedValues>
                    <includedValues>SNOMED-CT::426000000::Fever greater than 100.4 Fahrenheit / 38° Celsius (finding)</includedValues>
                    <includedValues>SNOMED-CT::13791008::Asthenia (finding)</includedValues>
                    <includedValues>SNOMED-CT::22253000::Pain (finding)</includedValues>
                    <includedValues>SNOMED-CT::28743005::Productive cough (finding)</includedValues>
                    <includedValues>SNOMED-CT::11833005::Dry cough (finding)</includedValues>
                    <includedValues>SNOMED-CT::40917007::Clouded consciousness (finding)</includedValues>
                </constraint>
            </Rule>
            <Rule min="1" path="/data[at0190]/events[at0191]/data[at0192]/items[at0152]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0035]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0002]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0175]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0186]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0164]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0028]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0026]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>1</unit>
                        <maxMagnitude>10.0</maxMagnitude>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>true</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0189]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0180]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0003]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0037]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0018]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0165]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0155]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0057]"/>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0031]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0190]/events[at0191]/data[at0192]/items[at0163]"/>
        </Content>
        <Rule min="1" path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>problem-list-item</includedValues>
                <includedValues>encounter-diagnosis</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.symptom_sign.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">463A9766C26390F1FE61E758E7C3B0AD</digest>
    </integrity_checks>
</template>
