<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b70f971f-a828-46cf-b103-e727f73f7f45</id>
  <name>Symptome LEOSS</name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>MHH-Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de </value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Symptome der Erkrankung aus dem LEOSS-Datensatz für COVID-19 Patienten. </purpose>
      <keywords>
        <item>Symptome</item>
        <item>Erkrankung </item>
        <item>Krankheitsanzeichen </item>
      </keywords>
      <use>Zur Repräsentation der Symptome für das COVID-19 Projekt. </use>
      <misuse>Nicht zur Repräsentation alle Symptome verwenden. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Symptoms">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" max="1" path="/items" name="Symptom/Krankheitsanzeichen">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" name="Runny Nose" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Runny Nose']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Runny Nose</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Runny Nose']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Sore throat" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Sore throat']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Sore throat</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Sore throat']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Dry cough" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Dry cough']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Dry cough</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Dry cough']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Productive cough" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Productive cough']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Productive cough</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Productive cough']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Wheezing" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Wheezing']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Wheezing</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Wheezing']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Dyspnoe" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Dyspnoe']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Dyspnoe</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Dyspnoe']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Feeling of breathlessness" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Feeling of breathlessness']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Feeling of breathlessness</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Feeling of breathlessness']/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Feeling of breathlessness']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Palpitations" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Palpitations']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Palpitations</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Palpitations']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Nausea / emesis" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Nausea / emesis']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Nausea / emesis</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Nausea / emesis']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Diarrhea" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Diarrhea']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Diarrhea</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Diarrhea']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Muscle aches" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Muscle aches']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Muscle aches</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Muscle aches']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Muscle weakness" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Muscle weakness']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Muscle weakness</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Muscle weakness']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Fever" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Fever']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Fever</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Fever']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Delirium" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Delirium']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Delirium</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Delirium']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Excessive tiredness" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Excessive tiredness']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Excessive tiredness</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Excessive tiredness']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Headache" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Headache']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Headache</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Headache']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Meningism" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Meningism']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Meningism</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Meningism']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Smell disorders" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Smell disorders']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Smell disorders</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Smell disorders']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Taste disorder" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Taste disorder']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Taste disorder</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Taste disorder']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Other neurological symptoms" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Other neurological symptoms']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Other neurological symptoms</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Other neurological symptoms']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Red eye" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Red eye']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Red eye</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Red eye']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Asymptomatic" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Asymptomatic']/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Asymptomatic</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Asymptomatic']/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.free_text.v0" concept_name="Freitext" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Feeling of breathlessness']/items[at0026]" name="How you feel of breathlessness?">
          <Rule path="/items[at0001]" max="1" name="Answer">
            <constraint xsi:type="textConstraint">
              <includedValues>None</includedValues>
              <includedValues>Mild</includedValues>
              <includedValues>Moderate</includedValues>
              <includedValues>Severe</includedValues>
              <includedValues>Unknown</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Cardiovascular Complications">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Cardiac arrhytmia</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Cardiac arrhytmia">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Cardiac arrhytmia</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Life threatening arrhytmia">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Life threatening arrhytmia</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Myocardial ischemia, acute coronary syndrome">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Myocardial ischemia, acute coronary syndrome</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Myocarditis">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Myocarditis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="(Congestive) heart failure">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>(Congestive) heart failure</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Pericardial effusion">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Pericardial effusion</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Any bleeding">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Any bleeding</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Respiratory Complications">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Respiratory Complications</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Need for oxygen supplementation">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Need for oxygen supplementation</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Clinical indication for intubation">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Clinical indication for intubation</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Re-intubation">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Re-intubation</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="ECMO">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>ECMO</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Renal complications">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Renal complications</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Acute kidney injury (KDIGO)">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Acute kidney injury (KDIGO)</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="1" name="Stadium">
            <constraint xsi:type="textConstraint">
              <includedValues>Stage I</includedValues>
              <includedValues>Stage II</includedValues>
              <includedValues>Stage III</includedValues>
              <includedValues>None</includedValues>
              <includedValues>Unknown</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="New renal failure with need for dialysis">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>New renal failure with need for dialysis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Not recovered kidney failure">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Not recovered kidney failure</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Thrombotic and thrombembolic complications">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Thrombotic and thrombembolic complications</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Abdominal thrombosis">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Abdominal thrombosis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Arterial thrombosis">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Arterial thrombosis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Microangiopathy, -thrombosis">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Microangiopathy, -thrombosis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Venous thrombosis, pulmonary thrombembolism">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Venous thrombosis, pulmonary thrombembolism</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Neurological complications">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Neurological complications</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Intracerebral bleeding">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Intracerebral bleeding</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Ischemic stroke">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Ischemic stroke</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Cause of stroke">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Cause of stroke</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="1" name="TOAST-Classification">
            <constraint xsi:type="textConstraint">
              <includedValues>Cardioembolic</includedValues>
              <includedValues>Large-ateryatherosclerosis</includedValues>
              <includedValues>Small artery occlusion</includedValues>
              <includedValues>Other causes</includedValues>
              <includedValues>Undefined</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Stroke score NIHSS">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Stroke score NIHSS</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" max="0" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" name="Number of Stroke score NIHSS" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Meningitis/Encephalitis">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Meningitis/Encephalitis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Myositis">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Myositis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Seizure">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Seizure</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Neurological sequelae">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Neurological sequelae</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Severe cognitive impairment">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Severe cognitive impairment</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Further complications">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0" concept_name="Screening-Fragebogen zur Symptomen/Anzeichen" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0028]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0029]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>Further complications</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Vasculitis">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Vasculitis</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Septic shock">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Septic shock</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="qSOFA &gt;= 2">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>qSOFA &gt;= 2</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0035]" name="Vorhanden?" />
          <Rule path="/items[at0151]" max="1" name="TOAST-Classification">
            <constraint xsi:type="textConstraint">
              <includedValues>Cardioembolic</includedValues>
              <includedValues>Large-ateryatherosclerosis</includedValues>
              <includedValues>Small artery occlusion</includedValues>
              <includedValues>Other causes</includedValues>
              <includedValues>Undefined</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Other complications, specify">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Other complications, specify</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0151]" max="1" name="Kommentar" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" name="Number of Stroke score NIHSS" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Severe fatigue">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Severe fatigue</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0026]" name="Other sequelae">
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>Other sequelae</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0151]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0175]" max="0" />
          <Rule path="/items[at0186]" max="0" />
          <Rule path="/items[at0152]" max="0" />
          <Rule path="/items[at0164]" max="0" />
          <Rule path="/items[at0028]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0189]" max="0" />
          <Rule path="/items[at0180]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0165]" max="0" />
          <Rule path="/items[at0155]" max="0" />
          <Rule path="/items[at0037]" max="0" />
          <Rule path="/items[at0161]" max="0" />
          <Rule path="/items[at0057]" max="0" />
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0163]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.vital_signs.v0" concept_name="Vitalparameter" path="/content">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2" concept_name="Blutdruck" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1007]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1059]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at0008]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1052]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1043]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/state[at0007]/items[at1005]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]/items[at0013]" max="0" />
        <Rule path="/protocol[at0011]/items[at0014]" max="0" />
        <Rule path="/protocol[at0011]/items[at1035]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
        <Rule path="/protocol[at0011]/items[at1054]">
          <constraint xsi:type="textConstraint">
            <includedValues>&lt; 80mmHg</includedValues>
            <includedValues>80-119 mmHg</includedValues>
            <includedValues>120-139 mmHg</includedValues>
            <includedValues>140-179 mmHg</includedValues>
            <includedValues>&gt;= 180 mmHg</includedValues>
            <includedValues>not done</includedValues>
            <includedValues>unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]/items[at1055]">
          <constraint xsi:type="textConstraint">
            <includedValues>&lt; 40 mmHg</includedValues>
            <includedValues>41-60 mmHg</includedValues>
            <includedValues>61-89 mmHg</includedValues>
            <includedValues>90-110 mmHg</includedValues>
            <includedValues>&gt; 110 mmHg</includedValues>
            <includedValues>not done</includedValues>
            <includedValues>unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/protocol[at0011]/items[at1010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Pulsfrequenz/Herzfrequenz" path="/items[at0001]">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1055]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1022]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1023]">
          <constraint xsi:type="textConstraint">
            <includedValues>&lt; 45 bpm</includedValues>
            <includedValues>46-59 bpm</includedValues>
            <includedValues>60-89 bpm</includedValues>
            <includedValues>90-119 bpm</includedValues>
            <includedValues>&gt;= 120 bpm</includedValues>
            <includedValues>not done</includedValues>
            <includedValues>unknown</includedValues>
          </constraint>
          <nameConstraint>
            <excludedValues>local::at1057</excludedValues>
          </nameConstraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1059]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/data[at0002]/events[at1036]" max="0" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1" concept_name="Pulsoxymetrie" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Oxygen saturation" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0045]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]">
          <constraint xsi:type="textConstraint">
            <includedValues>&lt;60 %</includedValues>
            <includedValues>60-69 %</includedValues>
            <includedValues>70-79%</includedValues>
            <includedValues>80-89%</includedValues>
            <includedValues>90-95%</includedValues>
            <includedValues>96-100%</includedValues>
            <includedValues>not done</includedValues>
            <includedValues>unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0014]/items[at0016]" max="0" />
        <Rule path="/protocol[at0007]/items[at0009]" max="0" />
        <Rule path="/protocol[at0007]/items[at0061]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2" concept_name="Körpertemperatur" path="/items[at0001]">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0063]" name="Klinische Beschreibung">
          <constraint xsi:type="textConstraint">
            <includedValues>&lt; 35.0°C</includedValues>
            <includedValues>35.1 - 37.2°C</includedValues>
            <includedValues>37.3 - 37.9°C</includedValues>
            <includedValues>38.0 - 38.9°C</includedValues>
            <includedValues>39.0 - 39.9°C</includedValues>
            <includedValues>&gt;= 40°C</includedValues>
            <includedValues>not done</includedValues>
            <includedValues>unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0065]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0066]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.respiration.v2" concept_name="Atemfrequenz" path="/items[at0001]">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0062]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0016]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]">
          <constraint xsi:type="textConstraint">
            <includedValues>&lt;= 16</includedValues>
            <includedValues>16-21</includedValues>
            <includedValues>22-29</includedValues>
            <includedValues>&gt;=30</includedValues>
            <includedValues>not done</includedValues>
            <includedValues>unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0070]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0065]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0022]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/items[at0001]" name="Blutgasanalyse">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Blutgasanalyse" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0094]" max="0" />
        <Rule path="/protocol[at0004]/items[at0111]" max="0" />
        <Rule path="/protocol[at0004]/items[at0121]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Sauerstoffpartialdruck">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>PaO2</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>&lt; 50 mmHg (&lt;6.66)</includedValues>
              <includedValues>50 - 59 mmHg (6.66 - 7.86)</includedValues>
              <includedValues>60 - 69 mmHg (7.87 - 9.2)</includedValues>
              <includedValues>70 - 79 mmHg (9.21 - 10.53)</includedValues>
              <includedValues>&gt;= 80 mmHg (&gt;10.53)</includedValues>
              <includedValues>not done</includedValues>
              <includedValues>unknown</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Arterieller Kohlendioxidpartialdruck">
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0024]">
            <constraint xsi:type="textConstraint">
              <includedValues>PaCO2</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]">
            <constraint xsi:type="textConstraint">
              <includedValues>&lt; 30 mmHg (&lt;4)</includedValues>
              <includedValues>30 - 38 mmHg (4 - 5.06)</includedValues>
              <includedValues>39 - 45 mmHg (5.07 - 5.99)</includedValues>
              <includedValues>46 - 55 mmHg (6 - 7.33)</includedValues>
              <includedValues>&gt; 55 mmHg (&gt;7.33)</includedValues>
              <includedValues>not done</includedValues>
              <includedValues>unknown</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc Überschrift" max="1" path="/content" name="Further diagnostics">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1" concept_name="Glasgow-Koma-Skala" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0040]/items[at0041]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.sofa_score.v0" concept_name="SOFA-Score" path="/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0" concept_name="Screening-Fragebogen zur Prozeduren" max="1" path="/items" name="Neurological diagnostic">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0" concept_name="Bildgebendes Untersuchungsergebnis" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0055]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" name="Befunde">
          <constraint xsi:type="textConstraint">
            <includedValues>Air trapping</includedValues>
            <includedValues>Areas of consolidation</includedValues>
            <includedValues>Bronchitits</includedValues>
            <includedValues>Crazy caving pattern</includedValues>
            <includedValues>Ground glass opacities</includedValues>
            <includedValues>Interlobular septal thickening</includedValues>
            <includedValues>Nodulary lesions</includedValues>
            <includedValues>Pleural effusion</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0008]" name="Other relevant results">
          <constraint xsi:type="textConstraint">
            <includedValues>Normal CT</includedValues>
            <includedValues>Not done</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0056]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0058]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0059]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0047]/items[at0048]" max="0" />
        <Rule path="/protocol[at0025]/items[at0049]" max="0" />
        <Rule path="/protocol[at0025]/items[at0057]" max="0" />
        <Rule path="/protocol[at0025]/items[at0027]" max="0" />
      </Item>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0002]" name="Bericht Name">
        <constraint xsi:type="textConstraint">
          <includedValues>Symptome LEOSS</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.symptom_sign_screening.v0">
    <digest id="MD5-CAM-1.0.1">269EE020BE81616AF9DC9B47EB6BFFD6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.free_text.v0">
    <digest id="MD5-CAM-1.0.1">9D2C75011DC4692CC59A530B4A853B6A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1">
    <digest id="MD5-CAM-1.0.1">D888D12440C520369E8ACAC9F1BBA73F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.vital_signs.v0">
    <digest id="MD5-CAM-1.0.1">C70F201898812333C6FDB875C782CE8F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v2">
    <digest id="MD5-CAM-1.0.1">17CAAD568AC5BB315D0A86780DC576C5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2">
    <digest id="MD5-CAM-1.0.1">CE93F29E7E2C9C4ADFA67B41908C52AE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse_oximetry.v1">
    <digest id="MD5-CAM-1.0.1">02D54A1F08B1D0D12BDEB8DFD499D214</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v2">
    <digest id="MD5-CAM-1.0.1">2BD8B76C6E38FFBD3DD9D6A995A90976</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.respiration.v2">
    <digest id="MD5-CAM-1.0.1">7CC874C49B06D0C3607301BA40C0C31C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">680EC10B4D17A6D947A9EFF8237202F9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.glasgow_coma_scale.v1">
    <digest id="MD5-CAM-1.0.1">6C9DE7307EE72E4041258332EA705382</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.sofa_score.v0">
    <digest id="MD5-CAM-1.0.1">54E3B5D27B6C8AB494318F8FE8B1158D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.procedure_screening.v0">
    <digest id="MD5-CAM-1.0.1">3E4B1BF3952ABE4BD8D26848DE1F1538</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.imaging_exam_result.v0">
    <digest id="MD5-CAM-1.0.1">636D8356D589C61CAD7589B340C685AD</digest>
  </integrity_checks>
</template>