<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>949c0c75-c812-4196-ad64-f57ec8468e15</id>
    <name>SystemischeSonstige Therapie</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-12-03</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Daten zu einer systemischen oder sonstigen Therapie eines Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Systemische Therapie; Sonstige Therapie; Therapieprotokoll; Chemotherapie; Hormontherapie; Immuntherapie; Knochenmarktransplantation; Wait and See; Active Surveillance; Zielgerichtete Substanzen; Medikamentöse Tumortherapie</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Daten zu einer systemischen oder sonstigen Therapie von Patienten mit einer onkologischen Diagnose zu verzeichnen. Es sollen folgende Daten zu der systemischen Therapie wie Therapieart, Protokoll, Substanzen, Relation zur OP und Strahlentherapie, Grund für das Ende der Therapie, Gesamtansprechen, Anmerkungen und Intention erfasst werden.
			</use>
            <misuse>Dieses Template soll nicht verwendet werden, um den Allgemeinzustand, Nebenerkrankungen und Medikationen, Laborparameter, pathologische Daten (pTNM, Residualstatus, Fernmetastasen oder weitere Klassifikationen), radiologische Daten oder molekularpathologische Daten des Patienten zu verzeichnen. Für diese Daten jeweils das eigene Template hierzu benutzen.</misuse>
        </details>				
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>E3BC8668BB89A4BD43BF551931977A9D</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>ad1f0e082122fe76a48127ac58d85a4d</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1"
            concept_name="Prozedur" max="1" min="1"
            name="Systemische/Sonstige Therapie" path="/content" xsi:type="tem:ACTION">
            <Rule name="Therapieart" path="/description[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::CH::Chemotherapie</includedValues>
                    <includedValues>local_terms::HO::Hormontherapie</includedValues>
                    <includedValues>local_terms::IM::Immuntherapie</includedValues>
                    <includedValues>local_terms::AK::Antikörpertherapie</includedValues>
                    <includedValues>local_terms::KM::Knochenmarktransplantation</includedValues>
                    <includedValues>local_terms::WS::Wait and see</includedValues>
                    <includedValues>local_terms::AS::Active Surveillance</includedValues>
                    <includedValues>local_terms::ZS::Zielgerichtete Substanzen</includedValues>
                    <includedValues>local_terms::SO::Sonstiges</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0049]"/>
            <Rule max="1" name="Protokoll" path="/description[at0001]/items[at0065]"/>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="0" path="/description[at0001]/items[at0063]"/>
            <Rule max="1" name="Ende Grund" path="/description[at0001]/items[at0048]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ende grund::AA::Abbruch wegen Nebenwirkung/Toxizität</includedValues>
                    <includedValues>ende grund::AE::Reguläres Ende</includedValues>
                    <includedValues>ende grund::AV::Patient verweigert weitere Therapie</includedValues>
                    <includedValues>ende grund::AR::Reguläres Ende mit Dosisreduktion</includedValues>
                    <includedValues>ende grund::AP::Abbruch wegen Progress</includedValues>
                    <includedValues>ende grund::AX::Unbekannt</includedValues>
                    <includedValues>ende grund::AG::Abbruch aus sonstigen Gründen</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0006]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule name="Nummer der Therapielinie" path="/description[at0001]/items[at0067]"/>
            <Rule max="1" name="Intention" path="/description[at0001]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>intention::K::Kurativ</includedValues>
                    <includedValues>intention::P::Palliativ</includedValues>
                    <includedValues>intention::S::Sonstiges</includedValues>
                    <includedValues>intention::FA::Fehlende Angabe</includedValues>
                </constraint>
            </Rule>
            <Rule name="Anmerkungen zur Therapie" path="/description[at0001]/items[at0005]"/>
            <Rule name="Systemische Therapie ID" path="/protocol[at0053]/items[at0054]"/>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0007</excludedValues>
                        <excludedValues>local::at0009</excludedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.relation_to_radiotherapy.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0008]"/>
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ansprechen::PR::Partial response</includedValues>
                        <includedValues>ansprechen::SD::Stabile disease</includedValues>
                        <includedValues>ansprechen::PD::Progressive disease</includedValues>
                        <includedValues>ansprechen::CR::Complete response</includedValues>
                        <includedValues>ansprechen::MR::Mixed response</includedValues>
                        <includedValues>ansprechen::U::Beurteilung unmöglich</includedValues>
                        <includedValues>ansprechen::X::Fehlende Angabe</includedValues>
                        <includedValues>ansprechen::MP::Mixed Progress</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0033]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule name="Nebenwirkung" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0151]"/>
                <Rule max="0" path="/items[at0175]"/>
                <Rule max="0" path="/items[at0186]"/>
                <Rule max="0" path="/items[at0152]"/>
                <Rule max="0" path="/items[at0164]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule path="/items[at0021]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ctcae::XX::Fehlende Angabe</includedValues>
                        <includedValues>ctcae::0::keine</includedValues>
                        <includedValues>ctcae::4::lebensbedrohlich</includedValues>
                        <includedValues>ctcae::5::tödlich</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0026]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <maxMagnitude>10.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0189]"/>
                <Rule max="0" path="/items[at0180]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0165]"/>
                <Rule max="0" path="/items[at0155]"/>
                <Rule max="0" path="/items[at0037]"/>
                <Rule max="0" path="/items[at0161]"/>
                <Rule max="0" path="/items[at0057]"/>
                <Rule max="0" path="/items[at0031]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule name="Anmerkung" path="/items[at0163]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0057]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0066]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Anzahl Zyklus" path="/items[at0172]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.medication.v1"
            path="/content" xsi:type="tem:ACTION">
            <Rule name="Substanzname" path="/description[at0017]/items[at0020]"/>
            <Rule max="0" path="/description[at0017]/items[at0132]"/>
            <Rule max="0" path="/description[at0017]/items[at0133]"/>
            <Rule max="0" path="/description[at0017]/items[at0043]"/>
            <Rule max="0" path="/description[at0017]/items[at0154]"/>
            <Rule max="0" path="/description[at0017]/items[at0155]"/>
            <Rule max="0" path="/description[at0017]/items[at0021]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]"/>
            <Rule max="0" path="/description[at0017]/items[at0033]"/>
            <Rule max="0" path="/description[at0017]/items[at0149]"/>
            <Rule max="0" path="/description[at0017]/items[at0025]"/>
            <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v1" max="1"
                path="/description[at0017]/items[at0131]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0164]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0135]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0178]"/>
                <Rule max="0" path="/items[at0134]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0102]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PDTHMS</pattern>
                        <minMagnitude>PT0H</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0176]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Interval</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0177]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
                path="/description[at0017]/items[at0053]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0019]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
        </Content>
 <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.problem_list.v0" concept_name="Problemliste" max="1" path="/content" name="Tumordiagnose_section">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" path="/items[at0001]">
        <Rule path="/data[at0001]/items[at0012]" max="1">
          <constraint xsi:type="textConstraint">
            <includedValues>Links (L)</includedValues>
            <includedValues>Rechts (R)</includedValues>
            <includedValues>Multilokuär (X)</includedValues>
            <includedValues>Beidseitig (B)</includedValues>
            <includedValues>Mittellinie/ Mittig (M)</includedValues>
            <includedValues>Unbekannt (U)</includedValues>
            <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0" concept_name="Tumorklassifikation ICD-O" path="/data[at0001]/items[at0043]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm.v1" concept_name="Klinische TNM-Klassifikation" max="1" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0028]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1" concept_name="Pathologische TNM-Klassifikation" max="1" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1" concept_name="Tumor_Diagnosesicherung" path="/data[at0001]/items[at0043]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1" concept_name="Weitere Tumorklassifikation" path="/data[at0001]/items[at0043]">
          <Rule path="/items[at0002]" name="Beschreibung des Stadium/Gruppe/Grades" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnose" max="1" path="/items[at0001]" name="Problem/Diagnosis (2)">
        <Rule path="/data[at0001]/items[at0002]" default="Fernmetastase(n)">
          <constraint xsi:type="textConstraint">
            <includedValues>Fernmetastase(n)</includedValues>
            <includedValues>Keine Fernmetastase</includedValues>
            <includedValues>Unbekannt</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <includedValues>Lunge (PUL)</includedValues>
            <includedValues>Knochen (OSS)</includedValues>
            <includedValues>Leber (HEP)</includedValues>
            <includedValues>Hirn (BRA)</includedValues>
            <includedValues>Lymphknoten (LYM)</includedValues>
            <includedValues>Knochenmark (MAR)</includedValues>
            <includedValues>Pleura (PLE)</includedValues>
            <includedValues>Peritoneum (PER)</includedValues>
            <includedValues>Nebenniere (ADR)</includedValues>
            <includedValues>Nieren (KID)</includedValues>
            <includedValues>Haut (SKI)</includedValues>
            <includedValues>Andere Organe (OTH)</includedValues>
            <includedValues>Generalisierte Metastasierung (GEN)</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" min="1" />
    </Context>
  </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">89D4906F63FD39B5B1C81F4DD9D047E0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.relation_to_radiotherapy.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">913302875F467FDEB850954DAC558CE2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8E76F197B9C4C8137437A5F3467E03A1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">992D12C3AF99DEDDBD95FA1E47674412</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AC3B1CF801C2F0E5B01ADAB43BFB2FA2</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD1EACAF2A90BEE4DFD15DA9897B7049</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4244C5EC7B82DFE4829DD920989058F8</digest>
    </integrity_checks>
  <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EA7C3BB3920E871925B9DBA1468AA645</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F7827EF1018D0CB94AF62ECD9E2A94EA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D2C997BC3ED4A0F8700D73050FE8DAB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E1B9E9E2BAE3D348573B962C42255E91</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
</template>
