<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>949c0c75-c812-4196-ad64-f57ec8468e15</id>
    <name>Systemische Sonstige Therapie</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-12-03</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Daten zu einer systemischen oder sonstigen Therapie eines Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Systemische Therapie; Sonstige Therapie; Therapieprotokoll; Chemotherapie; Hormontherapie; Immuntherapie; Knochenmarktransplantation; Wait and See; Active Surveillance; Zielgerichtete Substanzen; Medikamentöse Tumortherapie</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Daten zu einer systemischen oder sonstigen Therapie von Patienten mit einer onkologischen Diagnose zu verzeichnen. Es sollen folgende Daten zu der systemischen  bzw. sonstigen Therapie wie Therapieart, Protokoll, Substanzen, Relation zur OP und Strahlentherapie, Grund für das Ende der Therapie, Gesamtansprechen, Anmerkungen und Intention erfasst werden.
</use>
            <misuse>Dieses Template soll nicht verwendet werden, um den Allgemeinzustand, Nebenerkrankungen und Medikationen, Laborparameter, pathologische Daten (pTNM, Residualstatus, Fernmetastasen oder weitere Klassifikationen), radiologische Daten oder molekularpathologische Daten des Patienten zu verzeichnen. Für diese Daten jeweils das eigene Template hierzu benutzen.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DE0723367AA22BB716CEC5342B21FF60</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>fc9fbb1bc8f76034131ac945d84aa625</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Systemische Sonstige Therapie"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.procedure.v1"
            concept_name="Prozedur" max="1" min="1"
            name="Systemische/Sonstige Therapie" path="/content" xsi:type="tem:ACTION">
            <Rule name="Therapieart" path="/description[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::CH::Chemotherapie</includedValues>
                    <includedValues>local_terms::HO::Hormontherapie</includedValues>
                    <includedValues>local_terms::IM::Immuntherapie</includedValues>
                    <includedValues>local_terms::AK::Antikörpertherapie</includedValues>
                    <includedValues>local_terms::KM::Knochenmarktransplantation</includedValues>
                    <includedValues>local_terms::WS::Wait and see</includedValues>
                    <includedValues>local_terms::AS::Active Surveillance</includedValues>
                    <includedValues>local_terms::ZS::Zielgerichtete Substanzen</includedValues>
                    <includedValues>local_terms::SO::Sonstige</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0049]"/>
            <Rule max="0" path="/description[at0001]/items[at0070]"/>
            <Rule max="1" name="Protokoll" path="/description[at0001]/items[at0065]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>FLOT</includedValues>
                    <includedValues>Folfiri</includedValues>
                    <includedValues>Folfox</includedValues>
                    <includedValues>Folfoxiri</includedValues>
                    <includedValues>Folfirinox</includedValues>
                    <includedValues>Gemcitabine + nab-Paclitaxel</includedValues>
                    <includedValues>Gemcitabine + Cisplatin</includedValues>
                    <includedValues>Gemcitabine</includedValues>
                    <includedValues>Paclitaxel</includedValues>
                    <includedValues>Xelox</includedValues>
                    <includedValues>Xeliri</includedValues>
                    <includedValues>Cisplatin + Etoposid</includedValues>
                    <includedValues>Xeloda</includedValues>
                    <includedValues>5-FU + FS</includedValues>
                    <includedValues>mFolfiri</includedValues>
                    <includedValues>mFolfox</includedValues>
                    <includedValues>mFolfoxiri</includedValues>
                    <includedValues>mFolfirinox</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0058]"/>
            <Rule max="0" path="/description[at0001]/items[at0063]"/>
            <Rule max="1" name="Ende Grund" path="/description[at0001]/items[at0048]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>ende grund::AA::Abbruch wegen Nebenwirkung/Toxizität</includedValues>
                    <includedValues>ende grund::AE::Reguläres Ende</includedValues>
                    <includedValues>ende grund::AV::Patient verweigert weitere Therapie</includedValues>
                    <includedValues>ende grund::AR::Reguläres Ende mit Dosisreduktion</includedValues>
                    <includedValues>ende grund::AP::Abbruch wegen Progress</includedValues>
                    <includedValues>ende grund::AG::Abbruch aus sonstigen Gründen</includedValues>
                    <includedValues>ende grund::AX::Unbekannt</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/description[at0001]/items[at0069]"/>
            <Rule max="0" path="/description[at0001]/items[at0006]"/>
            <Rule max="0" path="/description[at0001]/items[at0066]"/>
            <Rule max="0" path="/description[at0001]/items[at0060]"/>
            <Rule max="0" path="/description[at0001]/items[at0061]">
                <constraint xsi:type="tem:durationConstraint">
                    <minMagnitude>PT0S</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule name="Nummer der Therapielinie" path="/description[at0001]/items[at0067]"/>
            <Rule max="1" name="Intention" path="/description[at0001]/items[at0014]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>intention::K::Kurativ</includedValues>
                    <includedValues>intention::P::Palliativ</includedValues>
                    <includedValues>intention::S::Sonstiges</includedValues>
                    <includedValues>intention::FA::Fehlende Angabe</includedValues>
                </constraint>
            </Rule>
            <Rule name="Anmerkungen zur Therapie" path="/description[at0001]/items[at0005]"/>
            <Rule name="Systemische Therapie ID" path="/protocol[at0053]/items[at0054]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0053]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.relation_to_radiotherapy.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
                max="1" path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0008]"/>
                <Rule path="/items[at0001]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>ansprechen::PR::Partial response</includedValues>
                        <includedValues>ansprechen::SD::Stable disease</includedValues>
                        <includedValues>ansprechen::PD::Progressive disease</includedValues>
                        <includedValues>ansprechen::CR::Complete response</includedValues>
                        <includedValues>ansprechen::MR::Mixed response</includedValues>
                        <includedValues>ansprechen::U::Beurteilung unmöglich</includedValues>
                        <includedValues>ansprechen::X::Fehlende Angabe</includedValues>
                        <includedValues>ansprechen::MP::Mixed Progress</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0034]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0033]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule name="Nebenwirkung" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0035]"/>
                <Rule max="0" path="/items[at0151]"/>
                <Rule max="0" path="/items[at0175]"/>
                <Rule max="0" path="/items[at0186]"/>
                <Rule max="0" path="/items[at0152]"/>
                <Rule max="0" path="/items[at0164]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule path="/items[at0021]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>CTCAE::0::keine</includedValues>
                        <includedValues>CTCAE::1::mild (1)</includedValues>
                        <includedValues>CTCAE::2::moderat (2)</includedValues>
                        <includedValues>CTCAE::3::schwerwiegend (3)</includedValues>
                        <includedValues>CTCAE::4::lebensbedrohend (4)</includedValues>
                        <includedValues>CTCAE::5::tödlich (5)</includedValues>
                        <includedValues>CTCAE::X::Keine Angabe</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0026]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <maxMagnitude>10.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0189]"/>
                <Rule max="0" path="/items[at0180]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0165]"/>
                <Rule max="0" path="/items[at0155]"/>
                <Rule max="0" path="/items[at0037]"/>
                <Rule max="0" path="/items[at0161]"/>
                <Rule max="0" path="/items[at0057]"/>
                <Rule max="0" path="/items[at0031]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule name="Anmerkung" path="/items[at0163]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0057]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0066]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Duration</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Anzahl durchgeführter Zyklen" path="/items[at0172]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-ACTION.medication.v1"
            path="/content" xsi:type="tem:ACTION">
            <Rule name="Substanzname" path="/description[at0017]/items[at0020]"/>
            <Rule max="0" path="/description[at0017]/items[at0156]"/>
            <Rule max="0" path="/description[at0017]/items[at0132]"/>
            <Rule max="0" path="/description[at0017]/items[at0133]"/>
            <Rule max="0" path="/description[at0017]/items[at0043]"/>
            <Rule max="0" path="/description[at0017]/items[at0154]"/>
            <Rule max="0" path="/description[at0017]/items[at0155]"/>
            <Rule max="0" path="/description[at0017]/items[at0021]"/>
            <Rule max="0" path="/description[at0017]/items[at0140]"/>
            <Rule max="0" path="/description[at0017]/items[at0033]"/>
            <Rule max="0" path="/description[at0017]/items[at0149]"/>
            <Rule max="0" path="/description[at0017]/items[at0025]"/>
            <Rule max="0" path="/protocol[at0030]/items[at0103]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.dosage.v1" max="1"
                path="/description[at0017]/items[at0131]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0164]">
                    <constraint xsi:type="tem:countConstraint">
                        <minMagnitude>1</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule path="/items[at0145]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>mg</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0135]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Text</includedTypes>
                        <includedTypes>Quantity</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0178]"/>
                <Rule max="0" path="/items[at0134]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Quantity</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0102]">
                    <constraint xsi:type="tem:durationConstraint">
                        <pattern>PDTHMS</pattern>
                        <minMagnitude>PT0H</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0176]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>1</unit>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>false</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0177]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
                path="/description[at0017]/items[at0053]" xsi:type="tem:CLUSTER">
                <Rule name="Titel der Studie (Basket-Studie)" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0033]"/>
                <Rule max="0" path="/items[at0012]"/>
                <Rule max="0" path="/items[at0013]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0015]"/>
                <Rule max="0" path="/items[at0016]"/>
                <Rule max="0" path="/items[at0017]"/>
                <Rule max="0" path="/items[at0018]"/>
                <Rule max="0" path="/items[at0019]"/>
                <Rule max="0" path="/items[at0020]"/>
                <Rule max="0" path="/items[at0005]"/>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-SECTION.problem_list.v0"
            concept_name="Problemliste" max="1"
            name="Tumordiagnose_section" path="/content" xsi:type="tem:SECTION">
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" max="1"
                name="Tumordiagnose" path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule name="Diagnose Name (ICD-10)" path="/data[at0001]/items[at0002]"/>
                <Rule name="Diagnose Beschreibung" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Links (L)</includedValues>
                        <includedValues>Rechts (R)</includedValues>
                        <includedValues>Multilokuär (X)</includedValues>
                        <includedValues>Beidseitig (B)</includedValues>
                        <includedValues>Mittellinie/ Mittig (M)</includedValues>
                        <includedValues>Unbekannt (U)</includedValues>
                        <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
                    max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Morphologie Beschreibung" path="/items[at0003]"/>
                    <Rule name="Topographie Beschreibung" path="/items[at0014]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v1" max="1"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0006]"/>
                    <Rule max="0" path="/items[at0028]"/>
                    <Rule path="/items[at0031]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0a</includedValues>
                            <includedValues>0is</includedValues>
                            <includedValues>I</includedValues>
                            <includedValues>IA</includedValues>
                            <includedValues>IA1</includedValues>
                            <includedValues>IA2</includedValues>
                            <includedValues>IA3</includedValues>
                            <includedValues>IB</includedValues>
                            <includedValues>IS</includedValues>
                            <includedValues>II</includedValues>
                            <includedValues>IIA</includedValues>
                            <includedValues>IIB</includedValues>
                            <includedValues>IIC</includedValues>
                            <includedValues>III</includedValues>
                            <includedValues>IIIA</includedValues>
                            <includedValues>IIIB</includedValues>
                            <includedValues>IIIC</includedValues>
                            <includedValues>IIID</includedValues>
                            <includedValues>IV</includedValues>
                            <includedValues>IVA</includedValues>
                            <includedValues>IVB</includedValues>
                            <includedValues>IVC</includedValues>
                            <includedValues>kein Stadtium ermittelbar</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
                    max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0001]"/>
                    <Rule max="0" path="/items[at0002]"/>
                    <Rule path="/items[at0003.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a1</includedValues>
                            <includedValues>1a2</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b1</includedValues>
                            <includedValues>1b2</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1c1</includedValues>
                            <includedValues>1c2</includedValues>
                            <includedValues>1c3</includedValues>
                            <includedValues>1d</includedValues>
                            <includedValues>1mic</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2a1</includedValues>
                            <includedValues>2a2</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>2d</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>3d</includedValues>
                            <includedValues>3e</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>4a</includedValues>
                            <includedValues>4b</includedValues>
                            <includedValues>4c</includedValues>
                            <includedValues>4d</includedValues>
                            <includedValues>4e</includedValues>
                            <includedValues>a</includedValues>
                            <includedValues>is</includedValues>
                            <includedValues>is(DCIS)</includedValues>
                            <includedValues>is(LAMN)</includedValues>
                            <includedValues>is(LCIS)</includedValues>
                            <includedValues>is(Paget)</includedValues>
                            <includedValues>is(pd)</includedValues>
                            <includedValues>is(pu)</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0004.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>0(i+)</includedValues>
                            <includedValues>0(i-)</includedValues>
                            <includedValues>0(i-)(sn)</includedValues>
                            <includedValues>0(mol+)</includedValues>
                            <includedValues>0(mol-)</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1a(sn)</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1b a)</includedValues>
                            <includedValues>1b b)</includedValues>
                            <includedValues>1b c)</includedValues>
                            <includedValues>1b d)</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1mi</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>2a</includedValues>
                            <includedValues>2b</includedValues>
                            <includedValues>2c</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>3a</includedValues>
                            <includedValues>3b</includedValues>
                            <includedValues>3c</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>X</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0005.1]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>X</includedValues>
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>1a</includedValues>
                            <includedValues>1b</includedValues>
                            <includedValues>1bi</includedValues>
                            <includedValues>1bii</includedValues>
                            <includedValues>1biii</includedValues>
                            <includedValues>1biv</includedValues>
                            <includedValues>1c</includedValues>
                            <includedValues>1d</includedValues>
                        </constraint>
                    </Rule>
                    <Rule path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>0</includedValues>
                            <includedValues>1</includedValues>
                            <includedValues>2</includedValues>
                            <includedValues>3</includedValues>
                            <includedValues>4</includedValues>
                            <includedValues>Differenzierungsgrad nicht bestimmbar</includedValues>
                            <includedValues>Niedriggradig maligne</includedValues>
                            <includedValues>Mittelgradig maligne</includedValues>
                            <includedValues>Hochgradig maligne</includedValues>
                            <includedValues>Trifft nicht zu</includedValues>
                            <includedValues>Borderline</includedValues>
                            <includedValues>Unbekannt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Auflage 8" path="/items[at0032]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Auflage 8</includedValues>
                            <includedValues>Auflage 7</includedValues>
                            <includedValues>Auflage 6</includedValues>
                            <includedValues>Auflage 5</includedValues>
                            <includedValues>Auflage 4</includedValues>
                            <includedValues>Auflage 3</includedValues>
                            <includedValues>Auflage 2</includedValues>
                            <includedValues>Auflage 1</includedValues>
                        </constraint>
                    </Rule>
                </Items>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
                    max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
                    path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                    <Rule name="Beschreibung des Stadium/Gruppe/Grades" path="/items[at0002]"/>
                </Items>
                <Items archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
                    path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                    <Rule max="1" min="1" path="/items[at0001]"/>
                </Items>
            </Item>
            <Item
                archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
                concept_name="Problem/Diagnose" name="Fernmetastase"
                path="/items[at0001]" xsi:type="tem:EVALUATION">
                <Rule default="Fernmetastase(n)" name="Fernmetastase" path="/data[at0001]/items[at0002]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Fernmetastase(n)</includedValues>
                        <includedValues>Keine Fernmetastase</includedValues>
                        <includedValues>Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0009]"/>
                <Rule max="1" name="Fernmetastase Lokalisation" path="/data[at0001]/items[at0012]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Lunge (PUL)</includedValues>
                        <includedValues>Knochen (OSS)</includedValues>
                        <includedValues>Leber (HEP)</includedValues>
                        <includedValues>Hirn (BRA)</includedValues>
                        <includedValues>Lymphknoten (LYM)</includedValues>
                        <includedValues>Knochenmark (MAR)</includedValues>
                        <includedValues>Pleura (PLE)</includedValues>
                        <includedValues>Peritoneum (PER)</includedValues>
                        <includedValues>Nebenniere (ADR)</includedValues>
                        <includedValues>Nieren (KID)</includedValues>
                        <includedValues>Haut (SKI)</includedValues>
                        <includedValues>Andere Organe (OTH)</includedValues>
                        <includedValues>Generalisierte Metastasierung (GEN)</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Fernmetastase Diagnosedatum" path="/data[at0001]/items[at0077]"/>
                <Rule max="0" path="/data[at0001]/items[at0003]"/>
                <Rule max="0" path="/data[at0001]/items[at0005]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/data[at0001]/items[at0072]"/>
                <Rule max="0" path="/data[at0001]/items[at0030]"/>
                <Rule max="0" path="/data[at0001]/items[at0073]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
            </Item>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" min="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule min="1" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule min="1" path="/context/other_context[at0001]/items[at0002]"/>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint xsi:type="tem:textConstraint">
                <includedValues>Zwischenbericht</includedValues>
                <includedValues>Endbericht</includedValues>
            </constraint>
        </Rule>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.procedure.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">108CD01BE8E751B5AA89279E73962671</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">89D4906F63FD39B5B1C81F4DD9D047E0</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.relation_to_radiotherapy.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">913302875F467FDEB850954DAC558CE2</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8E76F197B9C4C8137437A5F3467E03A1</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">992D12C3AF99DEDDBD95FA1E47674412</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">AC3B1CF801C2F0E5B01ADAB43BFB2FA2</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.medication.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">349128D416894EE06EB3F7A776A289CA</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.dosage.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">0979A8C3E209FB50DA782FE5768D387A</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4244C5EC7B82DFE4829DD920989058F8</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EA7C3BB3920E871925B9DBA1468AA645</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4BF04E7D09B866397CA12BAFED2BC216</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C7E496D1B1499B94ED9B4D4881AE5C0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">5D2C997BC3ED4A0F8700D73050FE8DAB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E1B9E9E2BAE3D348573B962C42255E91</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">00E81173D3355F5FB8674F6132AECA33</digest>
    </integrity_checks>
</template>
