<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>949c0c75-c812-4196-ad64-f57ec8468e15</id>
  <name>Systemische/Sonstige Therapie</name>
  <description>
    <original_author>
      <item>
        <key>date</key>
        <value>2019-12-03</value>
      </item>
      <item>
        <key>name</key>
        <value>Alina Rehberg</value>
      </item>
      <item>
        <key>organisation</key>
        <value>Medizinische Hochschule Hannover</value>
      </item>
      <item>
        <key>email</key>
        <value>rehberg.alina@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>unmanaged</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation von Daten zu einer systemischen oder sonstigen Therapie eines Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
      <keywords>
        <item>Systemische Therapie</item>
        <item>Sonstige Therapie</item>
        <item>Therapieprotokoll</item>
        <item>Chemotherapie</item>
        <item>Hormontherapie</item>
        <item> Immuntherapie</item>
        <item>Knochenmarktransplantation</item>
        <item>Wait and See</item>
        <item>Active Surveillance</item>
        <item> Zielgerichtete Substanzen</item>
        <item>Medikamentöse Tumortherapie</item>
      </keywords>
      <use>Dieses Template wird verwendet, um Daten zu einer systemischen oder sonstigen Therapie von Patienten mit einer onkologischen Diagnose zu verzeichnen. Es sollen folgende Daten zu der systemischen Therapie wie Therapieart, Protokoll, Substanzen, Relation zur OP und Strahlentherapie, Grund für das Ende der Therapie, Gesamtansprechen, Anmerkungen und Intention erfasst werden.</use>
      <misuse>Dieses Template soll nicht verwendet werden, um den Allgemeinzustand, Nebenerkrankungen und Medikationen, Laborparameter, pathologische Daten (pTNM, Residualstatus, Fernmetastasen oder weitere Klassifikationen), radiologische Daten oder molekularpathologische Daten des Patienten zu verzeichnen. Für diese Daten jeweils das eigene Template hierzu benutzen.</misuse>
    </details>
    <other_details>
      <item>
        <key>licence</key>
        <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
      </item>
      <item>
        <key>custodian_organisation</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>original_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>original_publisher</key>
        <value>openEHR Foundation</value>
      </item>
      <item>
        <key>custodian_namespace</key>
        <value>org.openehr</value>
      </item>
      <item>
        <key>PARENT:MD5-CAM-1.0.1</key>
        <value>55DB2D45BC470E831EE8C905348471E4</value>
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Prozedur" max="1" min="1" path="/content" name="Systemische/Sonstige Therapie">
      <Rule path="/description[at0001]/items[at0002]" name="Therapieart">
        <constraint xsi:type="textConstraint">
          <includedValues>local_terms::CH::Chemotherapie</includedValues>
          <includedValues>local_terms::HO::Hormontherapie</includedValues>
          <includedValues>local_terms::IM::Immuntherapie</includedValues>
          <includedValues>local_terms::AK::Antikörpertherapie</includedValues>
          <includedValues>local_terms::KM::Knochenmarktransplantation</includedValues>
          <includedValues>local_terms::WS::Wait and see</includedValues>
          <includedValues>local_terms::AS::Active Surveillance</includedValues>
          <includedValues>local_terms::ZS::Zielgerichtete Substanzen</includedValues>
          <includedValues>local_terms::SO::Sonstiges</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0049]" max="0" />
      <Rule path="/description[at0001]/items[at0065]" max="1" name="Protokoll">
        <constraint xsi:type="textConstraint">
          <termQueryId queryName="strukturierte Liste" />
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0058]" max="0" />
      <Rule path="/description[at0001]/items[at0063]" max="0" />
      <Rule path="/description[at0001]/items[at0048]" max="1" name="Ende Grund">
        <constraint xsi:type="textConstraint">
          <includedValues>ende grund::AA::Abbruch wegen Nebenwirkung/Toxizität</includedValues>
          <includedValues>ende grund::AE::Reguläres Ende</includedValues>
          <includedValues>ende grund::AV::Patient verweigert weitere Therapie</includedValues>
          <includedValues>ende grund::AR::Reguläres Ende mit Dosisreduktion</includedValues>
          <includedValues>ende grund::AP::Abbruch wegen Progress</includedValues>
          <includedValues>ende grund::AX::Unbekannt</includedValues>
          <includedValues>ende grund::AG::Abbruch aus sonstigen Gründen</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0069]" max="0" />
      <Rule path="/description[at0001]/items[at0006]" max="0" />
      <Rule path="/description[at0001]/items[at0066]" max="0" />
      <Rule path="/description[at0001]/items[at0060]" max="0" />
      <Rule path="/description[at0001]/items[at0061]" max="0" />
      <Rule path="/description[at0001]/items[at0067]" name="Nummer der Therapielinie" />
      <Rule path="/description[at0001]/items[at0014]" max="1" name="Intention">
        <constraint xsi:type="textConstraint">
          <includedValues>intention::K::Kurativ</includedValues>
          <includedValues>intention::P::Palliativ</includedValues>
          <includedValues>intention::S::Sonstiges</includedValues>
          <includedValues>intention::FA::Fehlende Angabe</includedValues>
        </constraint>
      </Rule>
      <Rule path="/description[at0001]/items[at0005]" name="Anmerkungen zur Therapie">
        <constraint xsi:type="textConstraint" allowTerminologyLookUp="false" />
      </Rule>
      <Rule path="/protocol[at0053]/items[at0054]" name="Systemische Therapie ID">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1" concept_name="Relation zur OP" max="1" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0009</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.relation_to_radiotherapy.v1" concept_name="Relation zur Strahlentherapie" max="1" path="/description[at0001]/items[at0003]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1" concept_name="Therapieansprechen" max="1" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>ansprechen::PR::Partial response</includedValues>
            <includedValues>ansprechen::SD::Stabile disease</includedValues>
            <includedValues>ansprechen::PD::Progressive disease</includedValues>
            <includedValues>ansprechen::CR::Complete response</includedValues>
            <includedValues>ansprechen::MR::Mixed response</includedValues>
            <includedValues>ansprechen::U::Beurteilung unmöglich</includedValues>
            <includedValues>ansprechen::X::Fehlende Angabe</includedValues>
            <includedValues>ansprechen::MP::Mixed Progress</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0034]" max="0" />
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0033]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1" concept_name="Symptom/Krankheitsanzeichen" path="/description[at0001]/items[at0003]">
        <Rule path="/items[at0001]" name="Nebenwirkung">
          <constraint xsi:type="textConstraint">
            <termQueryId queryName="CTCAE" />
          </constraint>
        </Rule>
        <Rule path="/items[at0035]" max="0" />
        <Rule path="/items[at0151]" max="0" />
        <Rule path="/items[at0175]" max="0" />
        <Rule path="/items[at0186]" max="0" />
        <Rule path="/items[at0152]" max="0" />
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0021]">
          <constraint xsi:type="textConstraint">
            <includedValues>ctcae::XX::Fehlende Angabe</includedValues>
            <includedValues>ctcae::0::keine</includedValues>
            <includedValues>ctcae::4::lebensbedrohlich</includedValues>
            <includedValues>ctcae::5::tödlich</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0189]" max="0" />
        <Rule path="/items[at0180]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0165]" max="0" />
        <Rule path="/items[at0155]" max="0" />
        <Rule path="/items[at0037]" max="0" />
        <Rule path="/items[at0161]" max="0" />
        <Rule path="/items[at0057]" max="0" />
        <Rule path="/items[at0031]" max="0" />
        <Rule path="/items[at0163]" name="Anmerkung" />
      </Items>
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Arzneimittelverwaltung" path="/content">
      <Rule path="/description[at0017]/items[at0020]" name="Substanzname" />
      <Rule path="/description[at0017]/items[at0132]" max="0" />
      <Rule path="/description[at0017]/items[at0133]" max="0" />
      <Rule path="/description[at0017]/items[at0043]" max="0" />
      <Rule path="/description[at0017]/items[at0154]" max="0" />
      <Rule path="/description[at0017]/items[at0155]" max="0" />
      <Rule path="/description[at0017]/items[at0021]" max="0" />
      <Rule path="/description[at0017]/items[at0140]" max="0" />
      <Rule path="/description[at0017]/items[at0033]" max="0" />
      <Rule path="/description[at0017]/items[at0149]" max="0" />
      <Rule path="/description[at0017]/items[at0025]" max="0" />
      <Rule path="/protocol[at0030]/items[at0103]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.dosage.v1" concept_name="Dosierung" path="/description[at0017]/items[at0131]">
        <Rule path="/items[at0164]" max="0" />
        <Rule path="/items[at0135]" max="0" />
        <Rule path="/items[at0178]" max="0" />
        <Rule path="/items[at0134]" max="0" />
        <Rule path="/items[at0102]" max="0" />
        <Rule path="/items[at0176]" max="0" />
        <Rule path="/items[at0177]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1" concept_name="Therapeutische Anweisung" path="/description[at0017]/items[at0053]">
        <Rule path="/items[at0057]" max="0" />
        <Rule path="/items[at0066]" max="0" />
        <Rule path="/items[at0172]" name="Anzahl Zyklen" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.study_details.v1" concept_name="Studie/Prüfung" path="/description[at0017]/items[at0053]">
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0033]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0013]" max="0" />
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0015]" max="0" />
        <Rule path="/items[at0016]" max="0" />
        <Rule path="/items[at0017]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0019]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" min="1" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">CCA98FC01E850D302CF1E149938C4E54</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.relation_to_operation.v1">
    <digest id="MD5-CAM-1.0.1">89D4906F63FD39B5B1C81F4DD9D047E0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.relation_to_radiotherapy.v1">
    <digest id="MD5-CAM-1.0.1">913302875F467FDEB850954DAC558CE2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.response_to_treatment.v1">
    <digest id="MD5-CAM-1.0.1">8E76F197B9C4C8137437A5F3467E03A1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v1">
    <digest id="MD5-CAM-1.0.1">E0C69F83865D3910946385034A86310F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom_sign.v1">
    <digest id="MD5-CAM-1.0.1">62D04D64E703E7E600EE3F61358ED42D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.study_participation.v1">
    <digest id="MD5-CAM-1.0.1">A1E749397595691665BCF829DA0B049C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.dosage.v1">
    <digest id="MD5-CAM-1.0.1">CD1EACAF2A90BEE4DFD15DA9897B7049</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction.v1">
    <digest id="MD5-CAM-1.0.1"> AC3B1CF801C2F0E5B01ADAB43BFB2FA2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.study_details.v1">
    <digest id="MD5-CAM-1.0.1">4244C5EC7B82DFE4829DD920989058F8</digest>
  </integrity_checks>
</template>