<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>1d693a2d-bafb-4cea-b700-3d4ed76e0350</id>
    <name>Tumordiagnose</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2019-12-10</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Erkrankungsdaten einer Tumordiagnose bei Patienten mit einer onkologischen Diagnose im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Tumordiagnose, Krebserkrankung, Onkologische Diagnose, Tumor</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Erkrankungsdaten zu einer Tumordiagnose bei Patienten mit einer onkologischen Diagnose aufzuzeichnen. Es sollen folgende Daten zu der Tumordiagnose wie die ICD 10 Diagnose, die ICD-O-3 Topographie, die ICD-O-3 Histologie, der klinische TNM-Status sowie der pathologische TNM-Status erfasst werden.</use>
            <misuse>Dieses Template soll nicht verwendet werden, um Therapien und Prozeduren, Medikationen, Laborparameter, Residualstatus, Fernmetastasen, radiologische Daten oder molekularpathologische Daten des Patienten aufzuzeichnen. Für diese Daten jeweils das eigene Template hierzu benutzen.</misuse>
            <copyright>© openEHR Foundation</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>452F11AF1291ED7CAB90062C5EC03674</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>ea656d6065cf5349b730b09f9e1f29ce</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.problem_list.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'ICD-10 Diagnose']/data[at0001]/items[openEHR-EHR-CLUSTER.tnm.v0]/items[at0032]">
        <items>
            <item>
                <key>02</key>
                <value>1. Auflage, 1968</value>
            </item>
            <item>
                <key>03</key>
                <value>2. Auflage, 1974</value>
            </item>
            <item>
                <key>04</key>
                <value>3. Auflage, 1978</value>
            </item>
            <item>
                <key>05</key>
                <value>4. Auflage, 1987</value>
            </item>
            <item>
                <key>06</key>
                <value>5. Auflage, 1997</value>
            </item>
            <item>
                <key>07</key>
                <value>6. Auflage, 2003</value>
            </item>
            <item>
                <key>08</key>
                <value>7. Auflage, 2009</value>
            </item>
            <item>
                <key>01</key>
                <value>8. Auflage, 2017</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.problem_list.v1]/content[openEHR-EHR-EVALUATION.problem_diagnosis.v1, 'ICD-10 Diagnose']/data[at0001]/items[openEHR-EHR-CLUSTER.tnm-pathological.v0]/items[at0032]">
        <items>
            <item>
                <key>02</key>
                <value>1. Auflage, 1968</value>
            </item>
            <item>
                <key>03</key>
                <value>2. Auflage, 1974</value>
            </item>
            <item>
                <key>04</key>
                <value>3. Auflage, 1978</value>
            </item>
            <item>
                <key>05</key>
                <value>4. Auflage, 1987</value>
            </item>
            <item>
                <key>06</key>
                <value>5. Auflage, 1997</value>
            </item>
            <item>
                <key>07</key>
                <value>6. Auflage, 2003</value>
            </item>
            <item>
                <key>08</key>
                <value>7. Auflage, 2009</value>
            </item>
            <item>
                <key>01</key>
                <value>8. Auflage, 2017</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.problem_list.v1"
        concept_name="Problemliste" name="*Problem list (en)"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose" name="ICD-10 Diagnose"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule name="ICD-10 Code" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
            <Rule name="ICD-10 Text" path="/data[at0001]/items[at0009]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
            <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v0"
                concept_name="Klinische TNM-Klassifikation"
                name="Klinische TNM-Klassifikation (cTNM)"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule name="Primärtumor (cT)" path="/items[at0003]"/>
                <Rule name="Regionäre Lymphknoten (cN)" path="/items[at0004]"/>
                <Rule name="Fernmetastasierung c(M)" path="/items[at0005]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0030]"/>
                <Rule name="UICC Stadium" path="/items[at0031]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v0"
                concept_name="Pathologische TNM-Klassifikation"
                name="Pathologische TNM-Klassifikation (pTNM)"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0030.1]"/>
                <Rule name="UICC Stadium" path="/items[at0031.1]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
                path="/data[at0001]/items[at0039]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0065]"/>
                <Rule name="Seitenlokalisation" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0083]"/>
                <Rule max="0" path="/items[at0064]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0055]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Coded_text</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0023]"/>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule name="Beschreibung des Stadium/Gruppe/Grades" path="/items[at0002]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose"
            name="Frühere Tumorerkrankungen" path="/content" xsi:type="tem:EVALUATION">
            <Rule name="Frühere Tumorerkrankugen ICD-10 Code" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
            <Rule name="Frühere Tumorerkrankugen ICD-10 Text" path="/data[at0001]/items[at0009]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint"/>
            </Rule>
            <Rule max="0"
                name="Frühere Tumoerkrankungen Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.problem_list.v1]/content">
            <items id="VisibleInView">
                <value>Tumordiagnose</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.problem_list.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">452F11AF1291ED7CAB90062C5EC03674</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">714FD09D39A922BCADF58B178C81E8BB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumor_classification_icd_o.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DCB974F6ECC146719DE64F0D50283239</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D4ABCF465DF1E7C6E494FF68736C84FB</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">C06F57CB797B9F46ED73106EC1B15E77</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8F242A3494D18872E7484433716A5FF9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E1B9E9E2BAE3D348573B962C42255E91</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
</template>
