<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0b8fce81-1819-424d-8d7b-1d8607567dff</id>
  <name>UCC_App_Sensor_Daten</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Dokumentation von Sensordaten im Use Case Kardiologie des Highmed Projekts.</purpose>
      <use>Zur Dokumentation von Sensorikdaten, die im Use Case Kardiologie des HiGHmed Projektes durch eine vom Patienten getragene Apple Watch erfasst werden. Die Smart Watch wird in Verbindung mit einer mobilen Applikation auf einem iPhone eingesetzt.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.self_monitoring.v0" concept_name="Selbstüberwachung">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" concept_name="Pulsfrequenz/Herzfrequenz" max="1" path="/content">
      <Rule path="/data[at0002]/events[at0003]" max="1" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Jedes Ereignis']/data[at0001]/items[at1005]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Jedes Ereignis']/data[at0001]/items[at1030]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Jedes Ereignis']/data[at0001]/items[at1022]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Jedes Ereignis']/data[at0001]/items[at1023]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Jedes Ereignis']/data[at0001]/items[at1059]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Jedes Ereignis']/state[at0012]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Jedes Ereignis']/state[at0012]/items[at0013]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Jedes Ereignis']/state[at0012]/items[at1018]" max="0" />
      <Rule path="/data[at0002]/events[at0003]" max="1" clone="true" name="Ruhepuls">
        <eventConstraint>
          <allowedType>Interval</allowedType>
          <includedAggregations>openehr::146</includedAggregations>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003 and name/value='Ruhepuls']/data[at0001]/items[at1005]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Ruhepuls']/data[at0001]/items[at1030]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Ruhepuls']/data[at0001]/items[at1022]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Ruhepuls']/data[at0001]/items[at1023]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Ruhepuls']/data[at0001]/items[at1059]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Ruhepuls']/state[at0012]/items[at0013]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Ruhepuls']/state[at0012]/items[at1018]" max="0" />
      <Rule path="/data[at0002]/events[at0003]" max="1" clone="true" name="Mittlere Herzfrequenz">
        <eventConstraint>
          <allowedType>Interval</allowedType>
          <includedAggregations>openehr::146</includedAggregations>
        </eventConstraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/data[at0001]/items[at1005]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/data[at0001]/items[at1030]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/data[at0001]/items[at1022]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/data[at0001]/items[at1023]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/data[at0001]/items[at1059]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/state[at0012]/items[at0013]" max="0" />
      <Rule path="/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/state[at0012]/items[at1018]" max="0" />
      <Rule path="/data[at0002]/events[at1036]" max="0" />
      <Rule path="/protocol[at0010]/items[at1019]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at1032</excludedValues>
          <excludedValues>local::at1033</excludedValues>
          <excludedValues>local::at1050</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0010]/items[at1037]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.level_of_exertion.v0" concept_name="Belastungsgrad" path="/data[at0002]/events[at0003 and name/value='Ruhepuls']/state[at0012]/items[at1017]">
        <Rule path="/items[at0010]/items[at0016]" max="0" />
        <Rule path="/items[at0010]/items[at0011]" max="0" />
        <Rule path="/items[at0010]/items[at0005]" max="0" />
        <Rule path="/items[at0009]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0007</excludedValues>
            <excludedValues>local::at0008</excludedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.level_of_exertion.v0" concept_name="Belastungsgrad" path="/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/state[at0012]/items[at1017]">
        <Rule path="/items[at0010]/items[at0016]">
          <constraint xsi:type="textConstraint">
            <includedValues>Gehen</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0010]/items[at0011]" max="0" />
        <Rule path="/items[at0010]/items[at0005]" max="0" />
        <Rule path="/items[at0009]" max="0" />
      </Items>
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0" concept_name="Mit Sensor gemessene körperliche Aktivität" max="1" path="/content">
      <Rule path="/data[at0001]/events[at0002]" max="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0054]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0047]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0049]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0048]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0027]/items[at0028]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0037</excludedValues>
          <excludedValues>local::at0034</excludedValues>
          <excludedValues>local::at0038</excludedValues>
          <excludedValues>local::at0039</excludedValues>
          <excludedValues>local::at0040</excludedValues>
          <excludedValues>local::at0041</excludedValues>
          <excludedValues>local::at0043</excludedValues>
          <excludedValues>local::at0044</excludedValues>
          <excludedValues>local::at0045</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/state[at0027]/items[at0033]" max="0" />
      <Rule path="/protocol[at0011]/items[at0056]" max="0" />
      <Rule path="/protocol[at0011]/items[at0013]" name="Informationen zu Hard- und Software" />
    </Content>
    <Context />
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0004]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at0005]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003]/data[at0001]/items[at1055]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001]/items[at0004]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001]/items[at0005]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001]/items[at1055]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/protocol[at0010]/items[at1019]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0016]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0017]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0020]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0023]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0019]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/protocol[at0011]/items[at0013]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/state[at0027]/items[at0028]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/data[at0001]/items[at0004]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/data[at0001]/items[at0005]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003 and name/value='Mittlere Herzfrequenz']/data[at0001]/items[at1055]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003 and name/value='Ruhepuls']/data[at0001]/items[at0004]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003 and name/value='Ruhepuls']/data[at0001]/items[at0005]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-COMPOSITION.self_monitoring.v0]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003 and name/value='Ruhepuls']/data[at0001]/items[at1055]/null_flavour">
      <items id="VisibleInView">
        <value>null_flavour</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.self_monitoring.v0">
    <digest id="MD5-CAM-1.0.1">BE6703111625895423C2D6A31DE8E723</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v2">
    <digest id="MD5-CAM-1.0.1">CEC3C36E4EA4CA0958AE3C9088F4668E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.level_of_exertion.v0">
    <digest id="MD5-CAM-1.0.1">27606DDC8BC11CD99B544D4C7D992C00</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0">
    <digest id="MD5-CAM-1.0.1">593ACEB5E6C63F18A8528EAA446FDEEB</digest>
  </integrity_checks>
</template>
