<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0b8fce81-1819-424d-8d7b-1d8607567dff</id>
  <name>UCC_App_Sensor_Daten</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Dokumentation von Sensordaten im Use Case Cardio des Highmed Projekts</purpose>
      <use>Zur Dokumentation von Daten mit von Patienten getragenen Sensoren im Use Case Cardiology des Highmed Projekts. Diese sollen in verbindung mit einer mobilen Applikation eingesetzt werden. </use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v0" concept_name="Bericht">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.pulse.v0" concept_name="Pulsfrequenz/Herzfrequenz" path="/content">
      <Rule path="/data[at0002]/events[at0003]/state[at0012]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.signal_magnitude_area.v0" concept_name="Signal Magnitude Area" path="/content" />
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v0">
    <digest id="MD5-CAM-1.0.1">C67FF42EC249C8D6FCCF71BF38569CE7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.pulse.v0">
    <digest id="MD5-CAM-1.0.1">61786B10B7906846130F94C547767D32</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.signal_magnitude_area.v0">
    <digest id="MD5-CAM-1.0.1">F3C41997F3B6E75D858AF9C135C843DE</digest>
  </integrity_checks>
</template>