<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>f1156e61-7807-4001-a28e-f887e376b0b6</id>
    <name>UCC_Herzinsuffizienz_Scores</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2021-05-18</value>
            </item>
            <item>
                <key>name</key>
                <value>Kim Sommer</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Erfassung des MAGGIC Risiko Scores, sowie des Barcelona Scores für die Vorhersage der Mortalität für Herzinsuffizienz-Patienten.</purpose>
            <keywords>
                <item>Herzinsuffizienz</item>
                <item>Scores</item>
                <item>Risiko</item>
                <item>Prognose</item>
                <item>MAGGIC</item>
                <item>Barcelona</item>
            </keywords>
            <use>Dieses Template wird innerhalb des HiGHmed Use Cases Kardiologie zur Erfassung des MAGGIC Risiko Scores, sowie des Barcelona Scores für die Vorhersage der Mortalität für Herzinsuffizienz-Patienten, verwendet.</use>
            <copyright>© HiGHmed</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>HiGHmed</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.highmed</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>HiGHmed</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.highmed</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>5.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>477e8c1e-a075-4e99-9181-4b22ced9304c</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>98d8aeadf5adb6b9ddbd72db4457d934</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DE0723367AA22BB716CEC5342B21FF60</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="UCC_Herzinsuffizienz_Scores"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.maggic_risk_score.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.bcn_bio_hf_risk_score.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION"/>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">641B268BE8805CEB8DC21AB82C53AB3F</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.maggic_risk_score.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FBFE78895F05599D92B4B0CE6E35EF50</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.bcn_bio_hf_risk_score.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3DBCDA8EAF73F10BDD9FFF97A2547F7C</digest>
    </integrity_checks>
</template>
