<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>084b5bca-1ab2-4b16-9bd0-9f4dfdbbab55</id>
    <name>UCC_Studienteilnahme</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2021-02-18</value>
            </item>
            <item>
                <key>name</key>
                <value>Kim Sommer</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
        </original_author>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Das Template UCC_Studienteilnahme soll innerhalb des HiGHmed Use Cases Cardiology verwendet werden, um den Einschluss eines Patienten in die Registerstudie zu dokumentieren.</purpose>
            <keywords>
                <item>HiGHmed-UCC, Use Case Cardiology, Use Case Kardiologie</item>
            </keywords>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>openEHR Foundation</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.openehr</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>fe3dbdcae463b5348fcde5fceda86d6e</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>DE0723367AA22BB716CEC5342B21FF60</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>d148bb3c-6c0e-4cde-b4dc-326eae2cc1a8</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.informed_consent.v0]/description[at0001]/items[at0002]">
        <items>
            <item>
                <key>ucc</key>
                <value>"HiGHmed-UCC, " + Standortname, z.B. HiGHmed-UCC, MHH</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.informed_consent.v0]/protocol[at0024]/items[at0033]/items[at0035]">
        <items>
            <item>
                <key>ucc</key>
                <value>Standortname, Versionsnummer, z.B. MHH, Version 1.2</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.informed_consent.v0]/protocol[at0024]/items[at0033]/items[at0035]">
        <items>
            <item>
                <key>ucc</key>
                <value>Standortname, Versionsnummer, z.B. MHH, Version 1.2</value>
            </item>
        </items>
    </annotations>
    <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-ACTION.informed_consent.v0]/protocol[at0024]/items[at0025]">
        <items>
            <item>
                <key>ucc</key>
                <value>"Version " + Versionsnummer, z.B. Version 1.2</value>
            </item>
        </items>
    </annotations>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="Studienteilnahme"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.informed_consent.v0"
            max="1" path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0013]"/>
            <Rule max="0" min="0" path="/ism_transition[at0019]"/>
            <Rule max="0" min="0" path="/ism_transition[at0018]"/>
            <Rule max="0" min="0" path="/ism_transition[at0027]"/>
            <Rule max="0" min="0" path="/ism_transition[at0014]"/>
            <Rule max="0" min="0" path="/ism_transition[at0021]"/>
            <Rule max="0" min="0" path="/ism_transition[at0016]"/>
            <Rule max="0" min="0" path="/ism_transition[at0022]"/>
            <Rule max="1" name="Studienteilnahme" path="/description[at0001]/items[at0002]"/>
            <Rule max="0" path="/description[at0001]/items[at0030]"/>
            <Rule max="0" path="/description[at0001]/items[at0031]"/>
            <Rule max="0" path="/description[at0001]/items[at0011]"/>
            <Rule max="0" path="/description[at0001]/items[at0004]"/>
            <Rule max="0" path="/description[at0001]/items[at0007]"/>
            <Rule max="0" path="/description[at0001]/items[at0008]"/>
            <Rule max="0" path="/description[at0001]/items[at0009]"/>
            <Rule max="0" path="/description[at0001]/items[at0010]"/>
            <Rule max="0" path="/description[at0001]/items[at0012]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0025]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0026]"/>
            <Rule max="1" name="Patienteninformation UCC Hauptstudie" path="/protocol[at0024]/items[at0033]"/>
            <Rule
                default="Patienteninformation zur Hauptstudie: Etablierung eines Registers von Patienten mit chronischer Herzinsuffizienz im Rahmen des HiGHmed-Konsortiums, HiGHmed Use Case Cardiology (HiGHmed-UCC)" path="/protocol[at0024]/items[at0033, 'Patienteninformation UCC Hauptstudie']/items[at0032]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Patienteninformation zur Hauptstudie: Etablierung eines Registers von Patienten mit chronischer Herzinsuffizienz im Rahmen des HiGHmed-Konsortiums, HiGHmed Use Case Cardiology (HiGHmed-UCC)</includedValues>
                </constraint>
            </Rule>
            <Rule clone="true" max="1"
                name="Patienteninformation UCC Substudie Sensorik" path="/protocol[at0024]/items[at0033]"/>
            <Rule
                default="Patienteninformation zur Substudie: Erhebung sensorbasierter Daten und Patient Reported Outcome (PROs), HiGHmed Use Case Cardiology (HiGHmed-UCC)" path="/protocol[at0024]/items[at0033, 'Patienteninformation UCC Substudie Sensorik']/items[at0032]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Patienteninformation zur Substudie: Erhebung sensorbasierter Daten und Patient Reported Outcome (PROs), HiGHmed Use Case Cardiology (HiGHmed-UCC)</includedValues>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
                max="1" min="1"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule default="Einwilligungserklärung liegt vor" max="1" path="/items[at0018]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Einwilligungserklärung liegt vor</includedValues>
                    </constraint>
                </Rule>
                <Rule name="Status der Teilnahme" path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0006</excludedValues>
                        <excludedValues>local::at0007</excludedValues>
                        <excludedValues>local::at0008</excludedValues>
                        <excludedValues>local::at0017</excludedValues>
                        <excludedValues>local::at0012</excludedValues>
                    </constraint>
                </Rule>
                <Rule max="0" name="Subjekt Identifizierungscode" path="/items[at0016]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
                    max="1" min="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule default="HiGHmed- Use Case Cardiology"
                        name="Name der Studie" path="/items[at0001]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>HiGHmed- Use Case Cardiology</includedValues>
                        </constraint>
                    </Rule>
                    <Rule
                        default="Etablierung eines Registers von Patienten mit chronischer Herzinsuffizienz im Rahmen des HiGHmed-Konsortiums." path="/items[at0004]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Etablierung eines Registers von Patienten mit chronischer Herzinsuffizienz im Rahmen des HiGHmed-Konsortiums.</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="HiGHmed-UCC" min="1" path="/items[at0002]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>HiGHmed-UCC</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="Registerstudie" path="/items[at0003]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>Registerstudie</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0033]"/>
                    <Rule default="HiGHmed-UCC, BMBF" max="0" path="/items[at0012]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>HiGHmed-UCC, BMBF</includedValues>
                        </constraint>
                    </Rule>
                    <Rule max="0" path="/items[at0013]"/>
                    <Rule max="0" path="/items[at0010]"/>
                    <Rule max="0" path="/items[at0015]"/>
                    <Rule max="0" path="/items[at0016]"/>
                    <Rule max="0" path="/items[at0017]"/>
                    <Rule max="0" path="/items[at0018]"/>
                    <Rule max="0" path="/items[at0019]"/>
                    <Rule max="0" path="/items[at0020]"/>
                    <Rule max="0" path="/items[at0005]"/>
                </Items>
            </Items>
        </Content>
        <Context>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1"
                path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule max="0" path="/context/other_context[at0001]/items[at0005]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context">
            <items id="VisibleInView">
                <value>context</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/category">
            <items id="VisibleInView">
                <value>category</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/context/other_context">
            <items id="VisibleInView">
                <value>other_context</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DE0723367AA22BB716CEC5342B21FF60</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ACTION.informed_consent.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7BBC86CAADB4F437CDEE78008B003763</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_participation.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A1E749397595691665BCF829DA0B049C</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.study_details.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4244C5EC7B82DFE4829DD920989058F8</digest>
    </integrity_checks>
</template>
