<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>b3b42ae4-ad25-4dde-a380-db7e169a7aa1</id>
    <name>UKSH Consent</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-10-27</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>17.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>fba6942f-d90c-4dde-a7fe-48493aa593da</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>53b54aa6fe2501b24f0b263e063daaa4</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>9b34d139b878e98f5e7e5b530f234ba7</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="UKSH Einwilligung" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.uksh_consent.v1" max="1" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule default="BC" path="/items[at0001]">
                    <constraint limitToList="false" xsi:type="tem:textConstraint">
                        <includedValues>PEBF</includedValues>
                        <includedValues>BC</includedValues>
                    </constraint>
                </Rule>
                <Rule default="2022-10-14T09:22:08" path="/items[at0003]"/>
                <Items archetype_id="openEHR-EHR-CLUSTER.policy.v1" max="1" path="/items[at0006]" xsi:type="tem:CLUSTER">
                    <Rule path="/items[at0006]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::2.16.840.1.113883.3.1937.777.25.1.1::Biomaterialien</includedValues>
                            <includedValues>local_terms::2.16.840.1.113883.3.1937.777.25.1.2::Teilnahmeforschungsvorhaben</includedValues>
                            <includedValues>local_terms::2.16.840.1.113883.3.1937.777.25.1.3::Kontaktierenauffaelligkeiten</includedValues>
                            <includedValues>local_terms::2.16.840.1.113883.3.1937.777.25.1.4::Datenerhebungspeicherungverwendung</includedValues>
                            <includedValues>local_terms::2.16.840.1.113883.3.1937.777.25::Restmaterialien/Versorgungsdaten für Forschungszwecke</includedValues>
                            <includedValues>local_terms::2.16.840.1.113883.3.1937.777.25::Rekontakt</includedValues>
                        </constraint>
                    </Rule>
                    <Rule default="local::permit::Permit" path="/items[at0005]">
                        <constraint xsi:type="tem:textConstraint">
                            <includedValues>local_terms::permit::Permit</includedValues>
                            <includedValues>local_terms::deny::Deny</includedValues>
                        </constraint>
                    </Rule>
                </Items>
            </Items>
        </Context>
        <Rule default="Active" path="/context/other_context[at0001]/items[at0005]">
            <constraint limitToList="false" xsi:type="tem:textConstraint">
                <includedValues>Active</includedValues>
                <includedValues>Withdrawn</includedValues>
            </constraint>
        </Rule>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content">
            <items id="VisibleInView">
                <value>content</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.uksh_consent.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">60D7B3BCC66E07143894CC3274FE1A36</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.policy.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FDECAD6638CE923DA180DA348F506F6E</digest>
    </integrity_checks>
</template>
