<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>38918e1b-7b96-4f4a-9f90-1afc5e11badc</id>
    <name>UKSH_IMPETUS_DICOM_Series_Extended</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-01-23</value>
            </item>
            <item>
                <key>name</key>
                <value>Michael Anywar</value>
            </item>
            <item>
                <key>email</key>
                <value>michael.anywar@uksh.de</value>
            </item>
            <item>
                <key>organisation</key>
                <value>UKSH</value>
            </item>
        </original_author>
        <lifecycle_state>release_candidate</lifecycle_state>
        <details>
            <purpose>Use for IMPETUS Project at UKSH only</purpose>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>HIGHMED</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>UKSH, Kiel Campus</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>ckm.highmed</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>UKSH, Kiel Campus</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>ckm.highmed</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>7.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>7f5a3aae-9290-4577-8991-1d0d7ec3972c</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>498e26a8beb5930135bda181aed1e870</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>9b34d139b878e98f5e7e5b530f234ba7</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="UKSH_IMPETUS_DICOM_Series" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.impetus_image_series.v0" max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Items archetype_id="openEHR-EHR-CLUSTER.bodypart.v0" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" xsi:type="tem:CLUSTER"/>
        </Content>
        <Context>
            <Items archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Case identification" max="1" name="Fallidentifikation" path="/context/other_context[at0001]/items[at0006]" xsi:type="tem:CLUSTER">
                <Rule name="Fall-Kennung" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" name="identifizierter Fall" path="/items[at0006]"/>
            </Items>
        </Context>
        <Rule name="Bericht ID" path="/context/other_context[at0001]/items[at0002]"/>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content">
            <items id="VisibleInView">
                <value>content</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.impetus_image_series.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B51C55522FCA0ED0A40D192AA5231245</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.bodypart.v0" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4910720AAF0B540029E7003A4EDD41DC</digest>
    </integrity_checks>
</template>
