<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>b3b42ae4-ad25-4dde-a380-db7e169a7aa1</id>
    <name>UKSH Consent</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-10-27</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>0.1.4</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>f3c9e5b7-7780-4355-ae47-e8d01c996351</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>c799103d672c19c61968b5154f198da4</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        concept_name="Bericht" name="UKSH Einwilligung"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.informed_consent.v0"
            max="1" path="/content" xsi:type="tem:ACTION">
            <Rule max="0" min="0" path="/ism_transition[at0013]"/>
            <Rule max="0" min="0" path="/ism_transition[at0019]"/>
            <Rule max="0" min="0" path="/ism_transition[at0018]"/>
            <Rule max="0" min="0" path="/ism_transition[at0027]"/>
            <Rule max="0" min="0" path="/ism_transition[at0014]"/>
            <Rule max="0" min="0" path="/ism_transition[at0021]"/>
            <Rule max="0" min="0" path="/ism_transition[at0016]"/>
            <Rule max="0" min="0" path="/ism_transition[at0022]"/>
            <Rule name="Einwilligungstyp" path="/description[at0001]/items[at0002]"/>
            <Rule max="0" path="/description[at0001]/items[at0030]"/>
            <Rule max="0" path="/description[at0001]/items[at0031]"/>
            <Rule max="0" name="Beschreibung" path="/description[at0001]/items[at0011]"/>
            <Rule max="0" path="/description[at0001]/items[at0004]"/>
            <Rule max="0" path="/description[at0001]/items[at0007]"/>
            <Rule name="Ende" path="/description[at0001]/items[at0009]"/>
            <Rule max="0" path="/description[at0001]/items[at0010]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0025]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0026]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0033]/items[at0032]"/>
            <Rule max="0" path="/protocol[at0024]/items[at0033]/items[at0035]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.free_text.v0"
                concept_name="Freitext" max="1"
                name="policy_datennutzung"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.free_text.v0"
                concept_name="Freitext" max="1"
                name="policy_biomaterialnutzung"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.free_text.v0"
                concept_name="Freitext" max="1"
                name="policy_zufallsbefunde"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.free_text.v0"
                concept_name="Freitext" max="1" name="policy_rekontakt"
                path="/description[at0001]/items[at0003]" xsi:type="tem:CLUSTER"/>
        </Content>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ACTION.informed_consent.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7229DFAFA43B2D9ABD13B0228E2F0181</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.free_text.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7BF0D8B8621C319E204339333C987A2A</digest>
    </integrity_checks>
</template>
