<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>b3b42ae4-ad25-4dde-a380-db7e169a7aa1</id>
    <name>UKSH Consent</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-10-27</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>11.1.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>fba6942f-d90c-4dde-a7fe-48493aa593da</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>89c3f1537ee7aceef76cf2b3875d1b8c</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="UKSH Einwilligung" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.consent.v1" max="1" path="/content" xsi:type="tem:ACTION">
            <Rule path="/description[at0001]/items[at0009]">
                <constraint limitToList="false" xsi:type="tem:textConstraint">
                    <includedValues>PEBF</includedValues>
                    <includedValues>BC</includedValues>
                </constraint>
            </Rule>
            <Rule default="urn://uksh.bc.2022" path="/description[at0001]/items[at0011]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.policy.v1" min="1" path="/description[at0001]/items[at0002]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::2.16.840.1.113883.3.1937.777.25.1.1::Biomaterialien</includedValues>
                        <includedValues>local_terms::2.16.840.1.113883.3.1937.777.25.1.2::Teilnahmeforschungsvorhaben</includedValues>
                        <includedValues>local_terms::2.16.840.1.113883.3.1937.777.25.1.3::Kontaktierenauffaelligkeiten</includedValues>
                        <includedValues>local_terms::2.16.840.1.113883.3.1937.777.25.1.4::Datenerhebungspeicherungverwendung</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>local_terms::1::Permit</includedValues>
                        <includedValues>local_terms::2::Deny</includedValues>
                    </constraint>
                </Rule>
            </Items>
        </Content>
        <Rule path="/context/other_context[at0001]/items[at0005]">
            <constraint limitToList="false" xsi:type="tem:textConstraint">
                <includedValues>Active</includedValues>
                <includedValues>Withdrawn</includedValues>
            </constraint>
        </Rule>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content">
            <items id="VisibleInView">
                <value>content</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">005501C1FA493A4838F5F1121F2870EC</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.consent.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">229715BC3CC02A270DC57C788CF71A5D</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.policy.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">FDECAD6638CE923DA180DA348F506F6E</digest>
    </integrity_checks>
</template>
