<?xml version="1.0" encoding="UTF-8"?><template xmlns="openEHR/v1/Template">
    <id>b3b42ae4-ad25-4dde-a380-db7e169a7aa2</id>
    <name>UKSH Consent</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-10-27</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>20.2.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>fba6942f-d90c-4dde-a7fe-48493aa593da</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>86d56049f23ab2d045c694dbf38daa6d</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>005501C1FA493A4838F5F1121F2870EC</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="UKSH Einwilligung" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ACTION.uksh_einwilligung.v1" max="1" path="/content" xsi:type="tem:ACTION">
            <Items archetype_id="openEHR-EHR-CLUSTER.uksh_consent.v1" max="1" path="/description[at0001]/items[at0004]" xsi:type="tem:CLUSTER">
                <Items archetype_id="openEHR-EHR-CLUSTER.policy.v1" path="/items[at0006]" xsi:type="tem:CLUSTER"/>
            </Items>
        </Content>
        <Rule default="Active" path="/context/other_context[at0001]/items[at0005]">
            <constraint limitToList="false" xsi:type="tem:textConstraint">
                <includedValues>Active</includedValues>
                <includedValues>Withdrawn</includedValues>
            </constraint>
        </Rule>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.report.v1]/content">
            <items id="VisibleInView">
                <value>content</value>
            </items>
        </constraints>
    </view>
    <integrity_checks archetype_id="openEHR-EHR-COMPOSITION.report.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A60D0B7F52F1F9C3C9B3518DB83ACDAE</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-ACTION.uksh_einwilligung.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">31D60196B4CBDF3F1276B6A716E5418C</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.uksh_consent.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">83931CEF65C931A1F9E01779660570D0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.policy.v1" xmlns:tem="openEHR/v1/Template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">9B3CB979D1481C63C37F140B72246B29</digest>
    </integrity_checks>
</template>
