<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ee9ef52d-1084-4b8f-aa50-8ddfa7f2bcge</id>
  <name>UMG Falldaten</name>
  <description>
    <original_author />
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der administrativen Daten eines Falls (Fallinformationen, Aufnahme, Entlassung) eines Patienten innerhalb einer Einrichtung. Ein “Fall” beginnt mit der Aufnahme ins Krankenhaus an einem Aufnahmedatum und endet mit der Entlassung an einem Entlassungsdatum. </purpose>
      <keywords>
        <item>Fall</item>
        <item>Aufnahme</item>
      </keywords>
      <use>Für die Abbildung ambulanter, stationärer, prästationärer oder nachstationärer Aufenthalte eines Patienten in einer Gesundheitseinrichtung.</use>
      <misuse>Nicht zur Repräsentation eines einzelnen stationären Aufenthalts eines Patienten auf einer Station zu verwenden. Bitte den Archetyp ADMIN_ENTRY.krankenhausaufenthalt.v0 zur Dokumentation einzelne Aufenthalte unterhalb eines Falls verwenden. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.fall.v0" concept_name="Fall" name="UMG Falldaten">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_patientenaufnahme.v0" concept_name="UMG_Patientenaufnahme" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0049]" name="Aufnahmeanlass" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0121]" max="0" />
      <Rule path="/data[at0001]/items[at0041]" max="0" />
      <Rule path="/data[at0001]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/items[at0071]" name="Aufnahme Datum/Uhrzeit " />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.altersangaben.v0" concept_name="Altersangaben" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Alter in Jahren beim Aufnahmetag" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" name="Alter in Tagen beim Aufnahmetag" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0" concept_name="UMG_Aufenthaltsdaten" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0003]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" name="Behandlungsbeginn-vorstationär" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" name="Behandlungsende-nachstationär" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" name="Behandlungstage-vorstationär" />
      <Rule path="/data[at0001]/items[at0017]" name="Behandlungstage-nachstationär" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Körpergewicht" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0004]" name="Aufnahmegewicht">
        <constraint xsi:type="quantityConstraint">
          <excludedUnits>kg</excludedUnits>
          <excludedUnits>[lb_av]</excludedUnits>
        </constraint>
      </Rule>
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
      <Rule path="/protocol[at0015]" hide_on_form="true" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_entlassungsdaten.v0" concept_name="UMG_Entlassungsdaten" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/items[at0062]" max="0" />
      <Rule path="/data[at0001]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0001]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/items[at0049]" max="0" />
      <Rule path="/data[at0001]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/items[at0050]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.patientenstandort.v1" concept_name="Standort" max="1" path="/data[at0001]/items[at0066]" name="Entlassender Standort">
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint">
            <excludedValues>local::at0006</excludedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0092]" max="0" />
        <Rule path="/items[at0093]" max="0" />
        <Rule path="/items[at0096]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_beatmungsstunden.v0" concept_name="Beatmungsstunden" path="/data[at0001]/items[at0067]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_interkurrente_dialysen.v0" concept_name="Interkurrente Dialysen" path="/data[at0001]/items[at0067]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0" concept_name="Versicherungsinformationen" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pseudonym.v0" concept_name="UMG_Pseudonym" path="/content" />
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_abrechnungsfall.v0" concept_name="Umg abrechnungsfall" path="/context/other_context[at0001]/items[at0002]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>OG Wiederaufnahme nach §2 Abs. 1 FPV</includedValues>
            <includedValues>MD Wiederaufnahme nach §2 Abs. 2 FPV</includedValues>
            <includedValues>KO Wiederaufnahme nach §2 Abs.3 FPV</includedValues>
            <includedValues>RU Rückverlegung nach §3 Abs. 3 FPV</includedValues>
            <includedValues>WR kombinierte Fallzusammenführung nach §3 Abs. 3 FPV</includedValues>
            <includedValues>MF Fallzusammenführung nach FPV1 von mehr als zwei Fällen mit mehr als einem Fallzusammenführungsgrund ohne Rückverlegung</includedValues>
            <includedValues>PW Wiederaufnahme nach § 2 Abs. 1 PEPPV</includedValues>
            <includedValues>PM Fallzusammenführung nach PEPPV von Fallepisoden mit mehr als einem Fallzusammenführungsgrund</includedValues>
            <includedValues>ZO Wiederaufnahme nach § 2 Abs. 1 FPV bei 2 Eintagesfällen für die 2 Belegungstage gem. Klarstellung Nr. 10 abgerechnet werden</includedValues>
            <includedValues>ZM Wiederaufnahme nach § 2 Abs. 2 FPV bei 2 Eintagesfällen für die 2 Belegungstage gem. Klarstellung Nr. 10 abgerechnet werden</includedValues>
            <includedValues>ZK Wiederaufnahme nach § 2 Abs. 3 FPV (Komplikation) bei 2 Eintagesfällen für die 2 Belegungstage gem. Klarstellung Nr. 10 abgerechnet werden</includedValues>
            <includedValues>ZR Rückverlegung nach § 3 Abs. 3 FPV bei 2 Eintagesfällen für die 2 Belegungstage gem. Klarstellung Nr. 10 abgerechnet werden</includedValues>
            <includedValues>ZW Kombinierte Fallzusammenführung nach § 3 Abs. 3 FPV bei 2 Eintagesfällen für die 2 Belegungstage gem. Klarstellung Nr. 10 abgerechnet werden</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.institutskennzeichen.v0" concept_name="UMG_KH_Institutskennzeichen" path="/context/other_context[at0001]/items[at0002]" />
      <Rule path="/context/other_context[at0001]/items[at0003]" name="KH-internes-Kennzeichen des Behandlungsfall" />
      <Rule path="/context/other_context[at0001]/items[at0004]" max="0" />
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.fall.v0]/content[openEHR-EHR-OBSERVATION.body_weight.v2]/data[at0002]/events[at0003]/time">
      <items id="VisibleInView">
        <value>time</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.fall.v0">
    <digest id="MD5-CAM-1.0.1">0041C26B564D97AE6C6182D7E89CEBC4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_abrechnungsfall.v0">
    <digest id="MD5-CAM-1.0.1">D84980240E459A03DB4F0DB85DAB7643</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.institutskennzeichen.v0">
    <digest id="MD5-CAM-1.0.1">4F141637E6615217E1EEE7A8936A3AFB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_patientenaufnahme.v0">
    <digest id="MD5-CAM-1.0.1">A950CFDE3566FAE57E40CDB40B65BB4B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.altersangaben.v0">
    <digest id="MD5-CAM-1.0.1">6DF4AF28FDD1AD6ED83B2B766F8710FE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0">
    <digest id="MD5-CAM-1.0.1">4CC645900D43660A0DB173DE588CA53B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2">
    <digest id="MD5-CAM-1.0.1">28F2580FAEB8D0C7799D0B536FC312A4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_entlassungsdaten.v0">
    <digest id="MD5-CAM-1.0.1">AA734DD4F51D4AB2480CDEA33AF14CA0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.patientenstandort.v1">
    <digest id="MD5-CAM-1.0.1">C1DE0D38537CA22B28B4A9C6ADDC492D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_beatmungsstunden.v0">
    <digest id="MD5-CAM-1.0.1">9E7E1CD172DA4ADACDE987EA750C1CDB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_interkurrente_dialysen.v0">
    <digest id="MD5-CAM-1.0.1">576E3B76D5011E488DC957EBCE89B1B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0">
    <digest id="MD5-CAM-1.0.1">9127158B22AD6C180D3F3A2D488AFDA2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.pseudonym.v0">
    <digest id="MD5-CAM-1.0.1">892AEC3818895DBF57892F81D1F620C7</digest>
  </integrity_checks>
</template>