<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>3a1d870a-fb62-45aa-8480-cfbb1be1db20</id>
  <name>UMG Bewegung</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.fall.v0" concept_name="Fall">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pseudonym.v0" concept_name="UMG_Pseudonym" path="/content" />
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0" concept_name="UMG_Aufenthaltsdaten" path="/content">
      <Rule path="/data[at0001]/items[at0002]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0014</excludedValues>
          <excludedValues>local::at0015</excludedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0010]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0011]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0016]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0017]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0018]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0019]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0013]" hide_on_form="true" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_standort.v0" concept_name="UMG_Standort" path="/data[at0001]/items[at0012]">
        <Rule path="/items[at0001]" hide_on_form="true" />
        <Rule path="/items[at0002]" hide_on_form="true" />
        <Rule path="/items[at0003]" hide_on_form="true" />
        <Rule path="/items[at0004]" hide_on_form="true" />
        <Rule path="/items[at0005]" hide_on_form="true" />
        <Rule path="/items[at0006]" hide_on_form="true" />
        <Rule path="/items[at0011]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_Bewegung.v0" concept_name="UMG_Bewegung" path="/items[at0012]" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.fall.v0">
    <digest id="MD5-CAM-1.0.1">0041C26B564D97AE6C6182D7E89CEBC4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.pseudonym.v0">
    <digest id="MD5-CAM-1.0.1">892AEC3818895DBF57892F81D1F620C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0">
    <digest id="MD5-CAM-1.0.1">4CC645900D43660A0DB173DE588CA53B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_standort.v0">
    <digest id="MD5-CAM-1.0.1">81C0DD756FDDCB7FD219F018F7D063A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_Bewegung.v0">
    <digest id="MD5-CAM-1.0.1">EBAAFE9E317272E969A20D86331479E5</digest>
  </integrity_checks>
</template>