<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ee9ef52d-1084-4b8f-aa50-8ddfa7f2bcge</id>
  <name>UMG Falldaten</name>
  <description>
    <original_author />
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der administrativen Daten eines Falls (Fallinformationen, Aufnahme, Entlassung) eines Patienten innerhalb einer Einrichtung. Ein “Fall” beginnt mit der Aufnahme ins Krankenhaus an einem Aufnahmedatum und endet mit der Entlassung an einem Entlassungsdatum. </purpose>
      <keywords>
        <item>Fall</item>
        <item>Aufnahme</item>
      </keywords>
      <use>Für die Abbildung ambulanter, stationärer, prästationärer oder nachstationärer Aufenthalte eines Patienten in einer Gesundheitseinrichtung.</use>
      <misuse>Nicht zur Repräsentation eines einzelnen stationären Aufenthalts eines Patienten auf einer Station zu verwenden. Bitte den Archetyp ADMIN_ENTRY.krankenhausaufenthalt.v0 zur Dokumentation einzelne Aufenthalte unterhalb eines Falls verwenden. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.fall.v0" concept_name="Fall" name="UMG Falldaten">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_patientenaufnahme.v0" concept_name="UMG_Patientenaufnahme" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0049]" name="Aufnahmeanlass" />
      <Rule path="/data[at0001]/items[at0023]" max="0" />
      <Rule path="/data[at0001]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/items[at0025]" max="0" />
      <Rule path="/data[at0001]/items[at0121]" max="0" />
      <Rule path="/data[at0001]/items[at0041]" max="0" />
      <Rule path="/data[at0001]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/items[at0061]" max="0" />
      <Rule path="/data[at0001]/items[at0071]" name="Aufnahme Datum/Uhrzeit " />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.altersangaben.v0" concept_name="Altersangaben" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Alter in Jahren beim Aufnahmetag" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="1" name="Alter in Tagen beim Aufnahmetag" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0" concept_name="UMG_Aufenthaltsdaten" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" name="Behandlungsbeginn-vorstationär" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" name="Behandlungsende-nachstationär" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" name="Behandlungstage-vorstationär" />
      <Rule path="/data[at0001]/items[at0017]" name="Behandlungstage-nachstationär" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2" concept_name="Körpergewicht" path="/content">
      <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
      <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      <Rule path="/data[at0002]/events[at0026]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_entlassungsdaten.v0" concept_name="UMG_Entlassungsdaten" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0052]" max="0" />
      <Rule path="/data[at0001]/items[at0058]" max="0" />
      <Rule path="/data[at0001]/items[at0062]" max="0" />
      <Rule path="/data[at0001]/items[at0033]" max="0" />
      <Rule path="/data[at0001]/items[at0038]" max="0" />
      <Rule path="/data[at0001]/items[at0039]" max="0" />
      <Rule path="/data[at0001]/items[at0040]" max="0" />
      <Rule path="/data[at0001]/items[at0049]" max="0" />
      <Rule path="/data[at0001]/items[at0051]" max="0" />
      <Rule path="/data[at0001]/items[at0050]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" path="/data[at0001]/items[at0066]">
        <Rule path="/items[at0040]" max="0" />
        <Rule path="/items[at0046]" max="0" />
        <Rule path="/items[at0048]">
          <constraint xsi:type="textConstraint">
            <includedValues>§301 SGB V::0100::Innere Medizin</includedValues>
            <includedValues>§301 SGB V::0200::Geriatrie</includedValues>
            <includedValues>§301 SGB V::0300::Kardiologie</includedValues>
            <includedValues>§301 SGB V::0400::Nephrologie</includedValues>
            <includedValues>§301 SGB V::0500::Hämatologie und internistische Onkologie</includedValues>
            <includedValues>§301 SGB V::0600::Endokrinologie</includedValues>
            <includedValues>§301 SGB V::0700::Gastroenterologie</includedValues>
            <includedValues>§301 SGB V::0800::Pneumologie</includedValues>
            <includedValues>§301 SGB V::0900::Rheumatologie</includedValues>
            <includedValues>§301 SGB V::1000::Pädiatrie</includedValues>
            <includedValues>§301 SGB V::1100::Kinderkardiologie</includedValues>
            <includedValues>§301 SGB V::1200::Neonatologie</includedValues>
            <includedValues>§301 SGB V::1300::Kinderchirurgie</includedValues>
            <includedValues>§301 SGB V::1400::Lungen- und Bronchialheilkunde</includedValues>
            <includedValues>§301 SGB V::1500::Allgemeine Chirurgie</includedValues>
            <includedValues>§301 SGB V::1600::Unfallchirurgie</includedValues>
            <includedValues>§301 SGB V::1700::Neurochirurgie</includedValues>
            <includedValues>§301 SGB V::1800::Gefäßchirurgie</includedValues>
            <includedValues>§301 SGB V::1900::Plastische Chirurgie</includedValues>
            <includedValues>§301 SGB V::2000::Thoraxchirurgie</includedValues>
            <includedValues>§301 SGB V::2100::Herzchirurgie</includedValues>
            <includedValues>§301 SGB V::2200::Urologie</includedValues>
            <includedValues>§301 SGB V::2300::Orthopädie</includedValues>
            <includedValues>§301 SGB V::2400::Frauenheilkunde und Geburtshilfe</includedValues>
            <includedValues>§301 SGB V::2500::davon Geburtshilfe</includedValues>
            <includedValues>§301 SGB V::2600::Hals-, Nasen-, Ohrenheilkunde</includedValues>
            <includedValues>§301 SGB V::2700::Augenheilkunde</includedValues>
            <includedValues>§301 SGB V::2800::Neurologie</includedValues>
            <includedValues>§301 SGB V::2900::Allgemeine Psychiatrie</includedValues>
            <includedValues>§301 SGB V::3000::Kinder- und Jugendpsychiatrie</includedValues>
            <includedValues>§301 SGB V::3100::Psychosomatik/Psychotherapie</includedValues>
            <includedValues>§301 SGB V::3200::Nuklearmedizin</includedValues>
            <includedValues>§301 SGB V::3300::Strahlenheilkunde</includedValues>
            <includedValues>§301 SGB V::3400::Dermatologie</includedValues>
            <includedValues>§301 SGB V::3500::Zahn- und Kieferheilkunde, Mund- und Kieferchirurgie</includedValues>
            <includedValues>§301 SGB V::3600::Intensivmedizin</includedValues>
            <includedValues>§301 SGB V::2316::Orthopädie und Unfallchirurgie</includedValues>
            <includedValues>§301 SGB V::2425::Frauenheilkunde</includedValues>
            <includedValues>§301 SGB V::3700::Sonstige Fachabteilung</includedValues>
            <includedValues>§301 SGB V::0102::Innere Medizin/Schwerpunkt Geriatrie</includedValues>
            <includedValues>§301 SGB V::0103::Innere Medizin/Schwerpunkt Kardiologie</includedValues>
            <includedValues>§301 SGB V::0104::Innere Medizin/Schwerpunkt Nephrologie</includedValues>
            <includedValues>§301 SGB V::0105::Innere Medizin/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
            <includedValues>§301 SGB V::0106::Innere Medizin/Schwerpunkt Endokrinologie</includedValues>
            <includedValues>§301 SGB V::0107::Innere Medizin/Schwerpunkt Gastroenterologie</includedValues>
            <includedValues>§301 SGB V::0108::Innere Medizin/Schwerpunkt Pneumologie</includedValues>
            <includedValues>§301 SGB V::0109::Innere Medizin/Schwerpunkt Rheumatologie</includedValues>
            <includedValues>§301 SGB V::0114::Innere Medizin/Schwerpunkt Lungen- und Bronchialheilkunde</includedValues>
            <includedValues>§301 SGB V::0150::Innere Medizin/Tumorforschung</includedValues>
            <includedValues>§301 SGB V::0151::Innere Medizin/Schwerpunkt Coloproktologie</includedValues>
            <includedValues>§301 SGB V::0152::Innere Medizin/Schwerpunkt Infektionskrankheiten</includedValues>
            <includedValues>§301 SGB V::0153::Innere Medizin/Schwerpunkt Diabetes</includedValues>
            <includedValues>§301 SGB V::0154::Innere Medizin/Schwerpunkt Naturheilkunde</includedValues>
            <includedValues>§301 SGB V::0156::Innere Medizin/Schwerpunkt Schlaganfallpatienten</includedValues>
            <includedValues>§301 SGB V::0224::Geriatrie/Schwerpunkt Frauenheilkunde</includedValues>
            <includedValues>§301 SGB V::0260::Geriatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
            <includedValues>§301 SGB V::0261::Geriatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
            <includedValues>§301 SGB V::0410::Nephrologie/Schwerpunkt Pädiatrie</includedValues>
            <includedValues>§301 SGB V::0436::Nephrologie/Intensivmedizin</includedValues>
            <includedValues>§301 SGB V::0510::Hämatologie und internistische Onkologie/Schwerpunkt Pädiatrie</includedValues>
            <includedValues>§301 SGB V::0524::Hämatologie und internistische Onkologie/Schwerpunkt Frauenheilkunde</includedValues>
            <includedValues>§301 SGB V::0533::Hämatologie und internistische Onkologie/Schwerpunkt Strahlenheilkunde</includedValues>
            <includedValues>§301 SGB V::0607::Endokrinologie/Schwerpunkt Gastroenterologie</includedValues>
            <includedValues>§301 SGB V::0610::Endokrinologie/Schwerpunkt Pädiatrie</includedValues>
            <includedValues>§301 SGB V::0706::Gastroenterologie/Schwerpunkt Endokrinologie</includedValues>
            <includedValues>§301 SGB V::0710::Gastroenterologie/Schwerpunkt Pädiatrie</includedValues>
            <includedValues>§301 SGB V::0910::Rheumatologie/Schwerpunkt Pädiatrie</includedValues>
            <includedValues>§301 SGB V::1004::Pädiatrie/Schwerpunkt Nephrologie</includedValues>
            <includedValues>§301 SGB V::1005::Pädiatrie/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
            <includedValues>§301 SGB V::1006::Pädiatrie/Schwerpunkt Endokrinologie</includedValues>
            <includedValues>§301 SGB V::1007::Pädiatrie/Schwerpunkt Gastroenterologie</includedValues>
            <includedValues>§301 SGB V::1009::Pädiatrie/Schwerpunkt Rheumatologie</includedValues>
            <includedValues>§301 SGB V::1011::Pädiatrie/Schwerpunkt Kinderkardiologie</includedValues>
            <includedValues>§301 SGB V::1012::Pädiatrie/Schwerpunkt Neonatologie</includedValues>
            <includedValues>§301 SGB V::1014::Pädiatrie/Schwerpunkt Lungen- und Bronchialheilkunde</includedValues>
            <includedValues>§301 SGB V::1028::Pädiatrie/Schwerpunkt Kinderneurologie</includedValues>
            <includedValues>§301 SGB V::1050::Pädiatrie/Schwerpunkt Perinatalmedizin</includedValues>
            <includedValues>§301 SGB V::1051::Langzeitbereich Kinder</includedValues>
            <includedValues>§301 SGB V::1136::Kinderkardiologie/Schwerpunkt Intensivmedizin</includedValues>
            <includedValues>§301 SGB V::1410::Lungen- und Bronchialheilkunde/Schwerpunkt Pädiatrie</includedValues>
            <includedValues>§301 SGB V::1513::Allgemeine Chirurgie/Schwerpunkt Kinderchirurgie</includedValues>
            <includedValues>§301 SGB V::1516::Allgemeine Chirurgie/Schwerpunkt Unfallchirurgie</includedValues>
            <includedValues>§301 SGB V::1518::Allgemeine Chirurgie/Schwerpunkt Gefäßchirurgie</includedValues>
            <includedValues>§301 SGB V::1519::Allgemeine Chirurgie/Schwerpunkt Plastische Chirurgie</includedValues>
            <includedValues>§301 SGB V::1520::Allgemeine Chirurgie/Schwerpunkt Thoraxchirurgie</includedValues>
            <includedValues>§301 SGB V::1523::Chirurgie/Schwerpunkt Orthopädie</includedValues>
            <includedValues>§301 SGB V::1536::Allgemeine Chirurgie/Intensivmedizin (§ 13 Abs. 2 Satz 3, 2. Halbs. BPflV in der am 31.12.2003 geltenden Fassung)</includedValues>
            <includedValues>§301 SGB V::1550::Allgemeine Chirurgie/Schwerpunkt Abdominal- und Gefäßchirurgie</includedValues>
            <includedValues>§301 SGB V::1551::Allgemeine Chirurgie/Schwerpunkt Handchirurgie</includedValues>
            <includedValues>§301 SGB V::2021::Thoraxchirurgie/Schwerpunkt Herzchirurgie</includedValues>
            <includedValues>§301 SGB V::2036::Thoraxchirurgie/Intensivmedizin</includedValues>
            <includedValues>§301 SGB V::2050::Thoraxchirurgie/Schwerpunkt Herzchirurgie Intensivmedizin</includedValues>
            <includedValues>§301 SGB V::2118::Herzchirurgie/Schwerpunkt Gefäßchirurgie</includedValues>
            <includedValues>§301 SGB V::2120::Herzchirurgie/Schwerpunkt Thoraxchirurgie</includedValues>
            <includedValues>§301 SGB V::2136::Herzchirurgie/Intensivmedizin (§ 13 Abs. 2 Satz 3 2. Halbsatz BPflV in der am 31.12.2003 geltenden Fassung)</includedValues>
            <includedValues>§301 SGB V::2150::Herzchirurgie/Schwerpunkt Thoraxchirurgie Intensivmedizin</includedValues>
            <includedValues>§301 SGB V::2309::Orthopädie/Schwerpunkt Rheumatologie</includedValues>
            <includedValues>§301 SGB V::2315::Orthopädie/Schwerpunkt Chirurgie</includedValues>
            <includedValues>§301 SGB V::2402::Frauenheilkunde/Schwerpunkt Geriatrie</includedValues>
            <includedValues>§301 SGB V::2405::Frauenheilkunde/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
            <includedValues>§301 SGB V::2406::Frauenheilkunde/Schwerpunkt Endokrinologie</includedValues>
            <includedValues>§301 SGB V::2810::Neurologie/Schwerpunkt Pädiatrie</includedValues>
            <includedValues>§301 SGB V::2851::Neurologie/Schwerpunkt Gerontologie</includedValues>
            <includedValues>§301 SGB V::2856::Neurologie/Schwerpunkt Schlaganfallpatienten</includedValues>
            <includedValues>§301 SGB V::2928::Allgemeine Psychiatrie/Schwerpunkt Neurologie</includedValues>
            <includedValues>§301 SGB V::2930::Allgemeine Psychiatrie/Schwerpunkt Kinder- und Jugendpsychiatrie</includedValues>
            <includedValues>§301 SGB V::2931::Allgemeine Psychiatrie/Schwerpunkt Psychosomatik/Psychotherapie</includedValues>
            <includedValues>§301 SGB V::2950::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung</includedValues>
            <includedValues>§301 SGB V::2951::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie</includedValues>
            <includedValues>§301 SGB V::2952::Allgemeine Psychiatrie/Schwerpunkt Forensische Behandlung</includedValues>
            <includedValues>§301 SGB V::2953::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung, Tagesklinik</includedValues>
            <includedValues>§301 SGB V::2954::Allgemeine Psychiatrie/Schwerpunkt Suchtbehandlung, Nachtklinik</includedValues>
            <includedValues>§301 SGB V::2955::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie, Tagesklinik</includedValues>
            <includedValues>§301 SGB V::2956::Allgemeine Psychiatrie/Schwerpunkt Gerontopsychiatrie, Nachtklinik</includedValues>
            <includedValues>§301 SGB V::2960::Allgemeine Psychiatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
            <includedValues>§301 SGB V::2961::Allgemeine Psychiatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
            <includedValues>§301 SGB V::3060::Kinder- und Jugendpsychiatrie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
            <includedValues>§301 SGB V::3061::Kinder- und Jugendpsychiatrie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
            <includedValues>§301 SGB V::3110::Psychosomatik/Psychotherapie/Schwerpunkt Kinder- und Jugendpsychosomatik</includedValues>
            <includedValues>§301 SGB V::3160::Psychosomatik/Psychotherapie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
            <includedValues>§301 SGB V::3161::Psychosomatik/Psychotherapie/Nachtklinik (für teilstationäre Pflegesätze)</includedValues>
            <includedValues>§301 SGB V::3233::Nuklearmedizin/Schwerpunkt Strahlenheilkunde</includedValues>
            <includedValues>§301 SGB V::3305::Strahlenheilkunde/Schwerpunkt Hämatologie und internistische Onkologie</includedValues>
            <includedValues>§301 SGB V::3350::Strahlenheilkunde/Schwerpunkt Radiologie</includedValues>
            <includedValues>§301 SGB V::3460::Dermatologie/Tagesklinik (für teilstationäre Pflegesätze)</includedValues>
            <includedValues>§301 SGB V::3601::Intensivmedizin/Schwerpunkt Innere Medizin</includedValues>
            <includedValues>§301 SGB V::3603::Intensivmedizin/Schwerpunkt Kardiologie</includedValues>
            <includedValues>§301 SGB V::3610::Intensivmedizin/Schwerpunkt Pädiatrie</includedValues>
            <includedValues>§301 SGB V::3617::Intensivmedizin/Schwerpunkt Neurochirurgie</includedValues>
            <includedValues>§301 SGB V::3618::Intensivmedizin/Schwerpunkt Chirurgie</includedValues>
            <includedValues>§301 SGB V::3621::Intensivmedizin/Herzchirurgie</includedValues>
            <includedValues>§301 SGB V::3622::Intensivmedizin/Schwerpunkt Urologie</includedValues>
            <includedValues>§301 SGB V::3624::Intensivmedizin/Schwerpunkt Frauenheilkunde und Geburtshilfe</includedValues>
            <includedValues>§301 SGB V::3626::Intensivmedizin/Schwerpunkt Hals-, Nasen-, Ohrenheilkunde</includedValues>
            <includedValues>§301 SGB V::3628::Intensivmedizin/Schwerpunkt Neurologie</includedValues>
            <includedValues>§301 SGB V::3650::Operative Intensivmedizin/Schwerpunkt Chirurgie</includedValues>
            <includedValues>§301 SGB V::3651::Intensivmedizin/Thorax-Herzchirurgie</includedValues>
            <includedValues>§301 SGB V::3652::Intensivmedizin/Herz-Thoraxchirurgie</includedValues>
            <includedValues>§301 SGB V::3750::Angiologie</includedValues>
            <includedValues>§301 SGB V::3751::Radiologie</includedValues>
            <includedValues>§301 SGB V::3752::Palliativmedizin</includedValues>
            <includedValues>§301 SGB V::3753::Schmerztherapie</includedValues>
            <includedValues>§301 SGB V::3754::Heiltherapeutische Abteilung</includedValues>
            <includedValues>§301 SGB V::3755::Wirbelsäulenchirurgie</includedValues>
            <includedValues>§301 SGB V::3756::Suchtmedizin</includedValues>
            <includedValues>§301 SGB V::3757::Visceralchirurgie</includedValues>
            <includedValues>§301 SGB V::3758::Weaningeinheit</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_patientenstandort.v0" concept_name="UMG_Patientenstandort" path="/data[at0001]/items[at0066]">
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>GOE::KIJUTKL::Abteilung der Tagesklinik KIJU</includedValues>
            <includedValues>GOE::UMW::All. Hygiene / Umweltmedizin</includedValues>
            <includedValues>GOE::CALL::Allgemeinchirurgie</includedValues>
            <includedValues>GOE::KICALL::Allgemeine Kinderchirurgie</includedValues>
            <includedValues>GOE::ANAE::Anästhesiologie</includedValues>
            <includedValues>GOE::AUGE::Augenheilkunde</includedValues>
            <includedValues>GOE::BIOCH::Biochemie KV</includedValues>
            <includedValues>GOE::BUKH::BUKH</includedValues>
            <includedValues>GOE::HAUT::Dermatologie / Venerologie</includedValues>
            <includedValues>GOE::HIST::Dermatologie-Histologie</includedValues>
            <includedValues>GOE::ROE1::Diagnostische Radiologie</includedValues>
            <includedValues>GOE::OFALLG::Dummy allgemein</includedValues>
            <includedValues>GOE::OFKIND::Dummy Kind</includedValues>
            <includedValues>GOE::OFKOPF::Dummy Kopf</includedValues>
            <includedValues>GOE::EKG::Elektrokardiographie</includedValues>
            <includedValues>GOE::KONSIL::Fachabteilung Konsile</includedValues>
            <includedValues>GOE::LABOR::Fachabteilung Labor</includedValues>
            <includedValues>GOE::LABORE::Fachabteilung LABORE</includedValues>
            <includedValues>GOE::PHYTH::Fachabteilung Physiotherapie</includedValues>
            <includedValues>GOE::SON::Fachabteilung Sonstige</includedValues>
            <includedValues>GOE::FRAU::Frauenheilkunde</includedValues>
            <includedValues>GOE::GASTRO::Gastroenterologie/Endokrinol.</includedValues>
            <includedValues>GOE::PATH2::Gastropathologie</includedValues>
            <includedValues>GOE::HNO::Hals-Nasen-Ohrenheilkunde</includedValues>
            <includedValues>GOE::HAEM::Hämatologie / Onkologie</includedValues>
            <includedValues>GOE::HUMAN::Humangenetik</includedValues>
            <includedValues>GOE::IMMU::Immunologie</includedValues>
            <includedValues>GOE::MEDI::Innere Medizin</includedValues>
            <includedValues>GOE::IMCMEDI::Intermediate Care Inn. Medizin</includedValues>
            <includedValues>GOE::KARD::Kardiologie / Pneumologie</includedValues>
            <includedValues>GOE::KFO::Kieferorthopädie</includedValues>
            <includedValues>GOE::KICUOP::Kind CUOP</includedValues>
            <includedValues>GOE::KIJU::Kinder- und Jugendpsychiatrie</includedValues>
            <includedValues>GOE::KINCHI::Kinderneurochirurgie</includedValues>
            <includedValues>GOE::ENDO::Klin. u. Expri. Endokrinologie</includedValues>
            <includedValues>GOE::KLCH::Klinische Chemie</includedValues>
            <includedValues>GOE::NPHY::Klinische Neurophysiologie</includedValues>
            <includedValues>GOE::KLIPH::Klinische Pharmakologie</includedValues>
            <includedValues>GOE::ARCHKG::Krankenaktenarchiv</includedValues>
            <includedValues>GOE::ARCHHAUT::Krankenaktenarchiv (Hautkl.)</includedValues>
            <includedValues>GOE::ARCHPSY::Krankenaktenarchiv (Psych.)</includedValues>
            <includedValues>GOE::MIBIO::Medizinische Mikrobiologie</includedValues>
            <includedValues>GOE::MKG::Mund-Kiefer-Gesichtschirurgie</includedValues>
            <includedValues>GOE::NACHTKLI::Nachtklinik Psychiatrie</includedValues>
            <includedValues>GOE::NEPH::Nephrologie / Rheumatologie</includedValues>
            <includedValues>GOE::NCHI::Neurochirurgie</includedValues>
            <includedValues>GOE::NEUR::Neurologie</includedValues>
            <includedValues>GOE::NPATH::Neuropathologie</includedValues>
            <includedValues>GOE::ROE3::Neuroradiologie</includedValues>
            <includedValues>GOE::NUC::Nuklearmedizin</includedValues>
            <includedValues>GOE::OPATH::Osteopathologie</includedValues>
            <includedValues>GOE::KIND::Pädiatrie I</includedValues>
            <includedValues>GOE::NPAE::Pädiatrie II</includedValues>
            <includedValues>GOE::KCAR::Pädiatrie III</includedValues>
            <includedValues>GOE::PALL::Palliativmedizin</includedValues>
            <includedValues>GOE::PARO::Parodontologie</includedValues>
            <includedValues>GOE::PATH::Pathologie</includedValues>
            <includedValues>GOE::PATH1::Pathologie 1</includedValues>
            <includedValues>GOE::PHO::Phoniatrie / Pädaudiologie</includedValues>
            <includedValues>GOE::PRO1::Prothetik 1</includedValues>
            <includedValues>GOE::PRO2::Prothetik 2</includedValues>
            <includedValues>GOE::PSY::Psychiatrie</includedValues>
            <includedValues>GOE::PSOM2::Psychosomatik 2</includedValues>
            <includedValues>GOE::PSOM::Psychosomatik u.Psychotherapie</includedValues>
            <includedValues>GOE::IE::Rechtsmedizin</includedValues>
            <includedValues>GOE::ARCHRÖ::Röntgenaktenarchiv</includedValues>
            <includedValues>GOE::ROE2::Röntgendiagnostik 2</includedValues>
            <includedValues>GOE::SMIBI::Spezielle med. Mikrobiologie</includedValues>
            <includedValues>GOE::NOPH::Strabologie/Neuroophtalmologie</includedValues>
            <includedValues>GOE::THER::Strahlentherapie u.Radioonkol.</includedValues>
            <includedValues>GOE::TAGESKLI::Tagesklinik Psychiatrie</includedValues>
            <includedValues>GOE::TKPSOM::Tagesklinik Psychosomatik</includedValues>
            <includedValues>GOE::THG::Thorax-Herz-Gefäßchirurgie</includedValues>
            <includedValues>GOE::TOXI::Toxikologie</includedValues>
            <includedValues>GOE::TFM::Transfusionsmedizin</includedValues>
            <includedValues>GOE::CTX::Transplantationschirurgie</includedValues>
            <includedValues>GOE::CUOP::Unfallchirurgie und Orthopädie</includedValues>
            <includedValues>GOE::UROL::Urologie</includedValues>
            <includedValues>GOE::ZMK::Zahn-, Mund- u.Kieferheilkunde</includedValues>
            <includedValues>GOE::KONS::Zahnerhaltung</includedValues>
            <includedValues>GOE::ZYPATH::Zytopathologie</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0092]" max="0" />
        <Rule path="/items[at0093]" max="0" />
        <Rule path="/items[at0096]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_patientenstandort.v0" concept_name="UMG_Patientenstandort" max="1" path="/data[at0001]/items[at0066]" name="Entlassender Patientenstandort">
        <Rule path="/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>GOET::772918006::Psychiatrische Institutsambulanzen</includedValues>
            <includedValues>GOET::772918000::Andere</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0092]" max="0" />
        <Rule path="/items[at0093]" max="0" />
        <Rule path="/items[at0096]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_beatmungsstunden.v0" concept_name="Beatmungsstunden" path="/data[at0001]/items[at0067]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_interkurrente_dialysen.v0" concept_name="Interkurrente Dialysen" path="/data[at0001]/items[at0067]" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0" concept_name="Versicherungsinformationen" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" max="0" />
    </Content>
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.pseudonym.v0" concept_name="UMG_Pseudonym" path="/content" />
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_abrechnungsfall.v0" concept_name="Umg abrechnungsfall" path="/context/other_context[at0001]/items[at0002]">
        <Rule path="/items[at0003]">
          <constraint xsi:type="textConstraint">
            <includedValues>OG Wiederaufnahme nach §2 Abs. 1 FPV</includedValues>
            <includedValues>MD Wiederaufnahme nach §2 Abs. 2 FPV</includedValues>
            <includedValues>KO Wiederaufnahme nach §2 Abs.3 FPV</includedValues>
            <includedValues>RU Rückverlegung nach §3 Abs. 3 FPV</includedValues>
            <includedValues>WR kombinierte Fallzusammenführung nach §3 Abs. 3 FPV</includedValues>
            <includedValues>MF Fallzusammenführung nach FPV1 von mehr als zwei Fällen mit mehr als einem Fallzusammenführungsgrund ohne Rückverlegung</includedValues>
            <includedValues>PW Wiederaufnahme nach § 2 Abs. 1 PEPPV</includedValues>
            <includedValues>PM Fallzusammenführung nach PEPPV von Fallepisoden mit mehr als einem Fallzusammenführungsgrund</includedValues>
            <includedValues>ZO Wiederaufnahme nach § 2 Abs. 1 FPV bei 2 Eintagesfällen für die 2 Belegungstage gem. Klarstellung Nr. 10 abgerechnet werden</includedValues>
            <includedValues>ZM Wiederaufnahme nach § 2 Abs. 2 FPV bei 2 Eintagesfällen für die 2 Belegungstage gem. Klarstellung Nr. 10 abgerechnet werden</includedValues>
            <includedValues>ZK Wiederaufnahme nach § 2 Abs. 3 FPV (Komplikation) bei 2 Eintagesfällen für die 2 Belegungstage gem. Klarstellung Nr. 10 abgerechnet werden</includedValues>
            <includedValues>ZR Rückverlegung nach § 3 Abs. 3 FPV bei 2 Eintagesfällen für die 2 Belegungstage gem. Klarstellung Nr. 10 abgerechnet werden</includedValues>
            <includedValues>ZW Kombinierte Fallzusammenführung nach § 3 Abs. 3 FPV bei 2 Eintagesfällen für die 2 Belegungstage gem. Klarstellung Nr. 10 abgerechnet werden</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.institutskennzeichen.v0" concept_name="UMG_KH_Institutskennzeichen" path="/context/other_context[at0001]/items[at0002]" />
      <Rule path="/context/other_context[at0001]/items[at0004]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0003]" name="KH-internes-Kennzeichen des Behandlungsfall" />
    </Context>
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.fall.v0]/content[openEHR-EHR-OBSERVATION.body_weight.v2]/data[at0002]/events[at0003]/time">
      <items id="VisibleInView">
        <value>time</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.fall.v0">
    <digest id="MD5-CAM-1.0.1">4BB38766F2C86D0EF064DAB869B5D4E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_abrechnungsfall.v0">
    <digest id="MD5-CAM-1.0.1">D84980240E459A03DB4F0DB85DAB7643</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.institutskennzeichen.v0">
    <digest id="MD5-CAM-1.0.1">4F141637E6615217E1EEE7A8936A3AFB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_patientenaufnahme.v0">
    <digest id="MD5-CAM-1.0.1">A950CFDE3566FAE57E40CDB40B65BB4B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.altersangaben.v0">
    <digest id="MD5-CAM-1.0.1">6DF4AF28FDD1AD6ED83B2B766F8710FE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0">
    <digest id="MD5-CAM-1.0.1">D77073F020E34C1641D706F8F0CB2F0B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v2">
    <digest id="MD5-CAM-1.0.1">28F2580FAEB8D0C7799D0B536FC312A4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_entlassungsdaten.v0">
    <digest id="MD5-CAM-1.0.1">AA734DD4F51D4AB2480CDEA33AF14CA0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.location.v1">
    <digest id="MD5-CAM-1.0.1">40B9297A554992A52D82807F4F1EF25D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_patientenstandort.v0">
    <digest id="MD5-CAM-1.0.1">03EEE3CF23EF355F2A8EEDB7277E8827</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_beatmungsstunden.v0">
    <digest id="MD5-CAM-1.0.1">9E7E1CD172DA4ADACDE987EA750C1CDB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_interkurrente_dialysen.v0">
    <digest id="MD5-CAM-1.0.1">576E3B76D5011E488DC957EBCE89B1B4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.versicherungsinformationen.v0">
    <digest id="MD5-CAM-1.0.1">9127158B22AD6C180D3F3A2D488AFDA2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.pseudonym.v0">
    <digest id="MD5-CAM-1.0.1">892AEC3818895DBF57892F81D1F620C7</digest>
  </integrity_checks>
</template>