<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>bb59bee2-9e00-4990-8ed3-8968f66b4b12</id>
  <name>UMG_Mikrobiologie</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Das Template dient dazu einen bakteriologischen Befund strukturiert wiederzugeben.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Ergebnisbericht">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.umg_laborergebnis.v0" concept_name="UMG_Laborergebnis" path="/content">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" name="Ergebnisdatum" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0123]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0124]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0126]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0125]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_probe.v0" concept_name="UMG_Probe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" name="Labor ID / Tagesnummer" />
        <Rule path="/items[at0003]" max="1" name="Kunden ID" />
        <Rule path="/items[at0004]" name="Labor Eingangsdatum" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0009]" name="Kunden Name" />
        <Rule path="/items[at0016]" name="Abnahmedatum" />
        <Rule path="/items[at0017]" max="0" />
        <Rule path="/items[at0018]" max="0" />
        <Rule path="/items[at0019]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0041]" max="0" />
        <Rule path="/items[at0045]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_anatomical_location.v0" concept_name="UMG_Anatomische Lokalisation" path="/items[at0010]">
          <Rule path="/items[at0001]" name="Lokalisation" />
          <Rule path="/items[at0065]" name="Position" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0083]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_Bewegung.v0" concept_name="UMG_Bewegung" path="/items[at0021]">
          <Rule path="/items[at0053]" name="Keim laufende Nummer" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_erregerdetails.v0" concept_name="UMG_Erregerdetails" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]">
        <Rule path="/items[at0001]" max="1" name="Keim Name" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0009]" name="Antibiogramm Name" />
        <Rule path="/items[at0011]" max="0" />
        <Rule path="/items[at0012]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_antibiotikum.v0" concept_name="UMG Antibiotikum" path="/items[at0010]" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" path="/context/other_context[at0001]/items[at0006]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0" concept_name="Daten zur Geburt" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_standort.v0" concept_name="UMG_Standort" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" name="Stations ID" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0011]" max="0" />
      </Items>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">075C04692C7FEB6DDCC2C90FBE5C9098</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0">
    <digest id="MD5-CAM-1.0.1">E34F3CB975887B460840F95ADA73C4FF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_standort.v0">
    <digest id="MD5-CAM-1.0.1">C9695803F9CD0A39808C401583424AD2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.umg_laborergebnis.v0">
    <digest id="MD5-CAM-1.0.1">22983C30881CF161FCC39E415B4356CE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_probe.v0">
    <digest id="MD5-CAM-1.0.1">71B4FD8BB416C06ED8DD085475525F7E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_anatomical_location.v0">
    <digest id="MD5-CAM-1.0.1">97B609CE1F2F5FF4A73759725BA0B358</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_Bewegung.v0">
    <digest id="MD5-CAM-1.0.1">4250482469A0F26CCDD3600F32AC201B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_erregerdetails.v0">
    <digest id="MD5-CAM-1.0.1">861A83832EC882198FB5DED41AADA058</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_antibiotikum.v0">
    <digest id="MD5-CAM-1.0.1">58EE12E37D860AFD0D19BFFFB47B0970</digest>
  </integrity_checks>
</template>