<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9393a722-aaba-4430-a1fe-c4e2d01be05c</id>
  <name>UMG_UCC_Medikation</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Bericht">
    <Content xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0" concept_name="UMG_Aufenthaltsdaten" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="0" />
      <Rule path="/data[at0001]/items[at0020]" max="0" />
      <Rule path="/data[at0001]/items[at0006]" name="Datum der Aufnahme" />
      <Rule path="/data[at0001]/items[at0007]" max="0" />
      <Rule path="/data[at0001]/items[at0008]" max="0" />
      <Rule path="/data[at0001]/items[at0009]" max="0" />
      <Rule path="/data[at0001]/items[at0010]" max="0" />
      <Rule path="/data[at0001]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/items[at0016]" max="0" />
      <Rule path="/data[at0001]/items[at0017]" max="0" />
      <Rule path="/data[at0001]/items[at0018]" max="0" />
      <Rule path="/data[at0001]/items[at0019]" max="0" />
      <Rule path="/data[at0001]/items[at0013]" max="0" />
    </Content>
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medikamentenliste.v0" concept_name="UMG_Medikamentenliste" path="/content">
      <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Ja</includedValues>
          <includedValues>Nein</includedValues>
          <includedValues>Unbekannt</includedValues>
          <includedValues>Nicht erhoben</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0" concept_name="Daten zur Geburt" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" name="Patienten-ID" />
      <Rule path="/context/other_context[at0001]/items[at0005]" name="Dokumentar" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">E3BC8668BB89A4BD43BF551931977A9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0">
    <digest id="MD5-CAM-1.0.1">E34F3CB975887B460840F95ADA73C4FF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.umg_aufenthaltsdaten.v0">
    <digest id="MD5-CAM-1.0.1">D77073F020E34C1641D706F8F0CB2F0B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medikamentenliste.v0">
    <digest id="MD5-CAM-1.0.1">676646761E2197855333E7C86C4925FD</digest>
  </integrity_checks>
</template>