<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>d619bbf4-3bef-4d38-9319-f0fa4ab7b328</id>
  <name>UMG_Diagnose</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.problem_list.v1" concept_name="Problemliste">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.umg_problem_diagnosis.v0" concept_name="UMG_Problem/Diagnose" path="/content">
      <Rule path="/data[at0001]/items[at0002]" max="1" name="Diagnose-Code" />
      <Rule path="/data[at0001]/items[at0009]" name="Diagnoseerläuterung" />
      <Rule path="/data[at0001]/items[at0012]" max="0" />
      <Rule path="/data[at0001]/items[at0077]" name="Datum der Diagnosestellung" />
      <Rule path="/data[at0001]/items[at0003]" name="klinisch relevanter Zeitraum_Begin" />
      <Rule path="/data[at0001]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/items[at0030]" name="klinisch relevanter Zeitraum_Ende" />
      <Rule path="/data[at0001]/items[at0073]" max="1" name="Diagnosesicherheit">
        <constraint xsi:type="textConstraint">
          <includedValues>A: Ausgeschlossense Diagnose</includedValues>
          <includedValues>V: Verdachtsdiagnose</includedValues>
          <includedValues>Z: Symptomloser Zustand nach der betreffenden Diagnose</includedValues>
          <includedValues>G: Gesicherte Diagnose</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0069]" name="Ausnahmebegründung" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_anatomical_location.v0" concept_name="UMG_Anatomische Lokalisation" path="/data[at0001]/items[at0039]">
        <Rule path="/items[at0065]" max="0" />
        <Rule path="/items[at0002]" name="Lokalisation" />
        <Rule path="/items[at0083]" max="0" />
        <Rule path="/items[at0064]" max="0" />
        <Rule path="/items[at0055]" max="0" />
        <Rule path="/items[at0023]" name="Organmanifestation" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_codesystem.v0" concept_name="UMG_Codesystem" path="/data[at0001]/items[at0043]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_sekundaerdiagnose.v0" concept_name="UMG Sekundaerdiagnose" path="/data[at0001]/items[at0043]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.etiology.v1" concept_name="Ätiopathogenese" path="/data[at0001]/items[at0043]">
        <Rule path="/items[at0001]" max="1" name="Auslöser">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0017]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_standort.v0" concept_name="UMG_Standort" path="/data[at0001]/items[at0043]">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" name="FAB.OE" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0011]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.umg_standort.v0" concept_name="UMG_Standort" max="1" path="/data[at0001]/items[at0043]" name="UMG_Standort #1">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" name="PFL.OE" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0009]" max="0" />
        <Rule path="/items[at0010]" max="0" />
        <Rule path="/items[at0011]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.problem_list.v1">
    <digest id="MD5-CAM-1.0.1">452F11AF1291ED7CAB90062C5EC03674</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.umg_problem_diagnosis.v0">
    <digest id="MD5-CAM-1.0.1">62B4B84A17B4ACD1C00246EC8E9A5F4D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_anatomical_location.v0">
    <digest id="MD5-CAM-1.0.1">97B609CE1F2F5FF4A73759725BA0B358</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_codesystem.v0">
    <digest id="MD5-CAM-1.0.1">F00840383108D18B3073FE01C57D981A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_sekundaerdiagnose.v0">
    <digest id="MD5-CAM-1.0.1">A000DE09CECA9BED19A9920844030CB1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.etiology.v1">
    <digest id="MD5-CAM-1.0.1">095B7B026ED1E03CA292CB90E8F0FC40</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.umg_standort.v0">
    <digest id="MD5-CAM-1.0.1">81C0DD756FDDCB7FD219F018F7D063A6</digest>
  </integrity_checks>
</template>