<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>34470fd7-ebb4-4832-9de7-b1dab4359b4a</id>
    <name>Unbekannte Symptome</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-09-21</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag"
        name="Unbekannte COVID-19 Symptome"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.absence.v2"
            max="1" min="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>SNOMED-CT::21522001::Abdominal pain (finding)</includedValues>
                    <includedValues>SNOMED-CT::84387000::Asymptomatic (finding)</includedValues>
                    <includedValues>SNOMED-CT::131148009::Bleeding (finding)</includedValues>
                    <includedValues>SNOMED-CT::29857009::Chest pain (finding)</includedValues>
                    <includedValues>SNOMED-CT::43724002::Chill (finding)</includedValues>
                    <includedValues>SNOMED-CT::9826008::Conjunctivitis (disorder)</includedValues>
                    <includedValues>SNOMED-CT::49727002::Cough (finding)</includedValues>
                    <includedValues>SNOMED-CT::62315008::Diarrhea (finding)</includedValues>
                    <includedValues>SNOMED-CT::3006004::Disturbance of consciousness (finding)</includedValues>
                    <includedValues>SNOMED-CT::267036007::Dyspnea (finding)</includedValues>
                    <includedValues>SNOMED-CT::271807003::Eruption of skin (disorder)</includedValues>
                    <includedValues>SNOMED-CT::84229001::Fatigue (finding)</includedValues>
                    <includedValues>SNOMED-CT::103001002::Feeling feverish (finding)</includedValues>
                    <includedValues>SNOMED-CT::386661006::Fever (finding)</includedValues>
                    <includedValues>SNOMED-CT::25064002::Headache (finding)</includedValues>
                    <includedValues>SNOMED-CT::66857006::Hemoptysis (finding)</includedValues>
                    <includedValues>SNOMED-CT::248567008::Indrawing of ribs during respiration (finding)</includedValues>
                    <includedValues>SNOMED-CT::57676002::Joint pain (finding)</includedValues>
                    <includedValues>SNOMED-CT::79890006::Loss of appetite (finding)</includedValues>
                    <includedValues>SNOMED-CT::44169009::Loss of sense of smell (finding)</includedValues>
                    <includedValues>SNOMED-CT::36955009::Loss of taste (finding)</includedValues>
                    <includedValues>SNOMED-CT::30746006::Lymphadenopathy (disorder)</includedValues>
                    <includedValues>SNOMED-CT::367391008::Malaise (finding)</includedValues>
                    <includedValues>SNOMED-CT::68962001::Muscle pain (finding)</includedValues>
                    <includedValues>SNOMED-CT::68235000::Nasal congestion (finding)</includedValues>
                    <includedValues>SNOMED-CT::64531003::Nasal discharge (finding)</includedValues>
                    <includedValues>SNOMED-CT::422587007::Nausea (finding)</includedValues>
                    <includedValues>SNOMED-CT::162397003::Pain in throat (finding)</includedValues>
                    <includedValues>SNOMED-CT::38880002::Rigor (finding)</includedValues>
                    <includedValues>SNOMED-CT::91175000::Seizure (finding)</includedValues>
                    <includedValues>SNOMED-CT::46742003::Skin ulcer (disorder)</includedValues>
                    <includedValues>SNOMED-CT::282145008::Unable to walk (finding)</includedValues>
                    <includedValues>SNOMED-CT::422400008::Vomiting (disorder)</includedValues>
                    <includedValues>SNOMED-CT::56018004::Wheezing (finding)</includedValues>
                    <includedValues>SNOMED-CT::426000000::Fever greater than 100.4 Fahrenheit / 38° Celsius (finding)</includedValues>
                    <includedValues>SNOMED-CT::13791008::Asthenia (finding)</includedValues>
                    <includedValues>SNOMED-CT::22253000::Pain (finding)</includedValues>
                    <includedValues>SNOMED-CT::28743005::Productive cough (finding)</includedValues>
                    <includedValues>SNOMED-CT::11833005::Dry cough (finding)</includedValues>
                    <includedValues>SNOMED-CT::40917007::Clouded consciousness (finding)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">137DCA7D21FA274494054E1B81B67FC5</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
