<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>fcbd2d6c-c339-4e5d-bc69-e3e2d02c0847</id>
    <name>UseCaseC_App_Sensor_Daten</name>
    <description>
        <original_author>
            <item>
                <key>name</key>
                <value>Aljoscha Kindermann</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Universitätsklinikum Heidelberg</value>
            </item>
        </original_author>
        <lifecycle_state>published</lifecycle_state>
        <details>
            <purpose>Zur Dokumentation von Sensordaten im Use Case Kardiologie des Highmed Projekts.</purpose>
            <use>Zur Dokumentation von Sensorikdaten, die im Use Case Kardiologie des HiGHmed Projektes durch eine vom Patienten getragene Apple Watch erfasst werden. Die Smart Watch wird in Verbindung mit einer mobilen Applikation auf einem iPhone eingesetzt.</use>
        </details>
        <other_details>
            <item>
                <key>MetaDataSet:Sample Set </key>
                <value>Template metadata sample set </value>
            </item>
            <item>
                <key>Acknowledgements</key>
                <value/>
            </item>
            <item>
                <key>Business Process Level</key>
                <value/>
            </item>
            <item>
                <key>Care setting</key>
                <value/>
            </item>
            <item>
                <key>Client group</key>
                <value/>
            </item>
            <item>
                <key>Clinical Record Element</key>
                <value/>
            </item>
            <item>
                <key>Copyright</key>
                <value/>
            </item>
            <item>
                <key>Issues</key>
                <value/>
            </item>
            <item>
                <key>Owner</key>
                <value/>
            </item>
            <item>
                <key>Sign off</key>
                <value/>
            </item>
            <item>
                <key>Speciality</key>
                <value/>
            </item>
            <item>
                <key>User roles</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>ae18b48db12c1e4dd24bd8378cdaec3a</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>782C49493E523506E8C34B7C5CF7B761</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>1.6.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>e05cc3af-19bc-477d-9c85-cb4cf753667a</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.self_reported_data.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-OBSERVATION.pulse.v2" max="1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Momentane Herzfrequenz" path="/data[at0002]/events[at0003]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/data[at0001]/items[at1005]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/data[at0001]/items[at1030]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/data[at0001]/items[at1022]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/data[at0001]/items[at1023]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/data[at0001]/items[at1059]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/state[at0012]/items[at1018]"/>
            <Rule clone="true" max="1" name="Ruhepuls" path="/data[at0002]/events[at0003]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Ruhepuls']/data[at0001]/items[at1005]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Ruhepuls']/data[at0001]/items[at1030]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Ruhepuls']/data[at0001]/items[at1022]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Ruhepuls']/data[at0001]/items[at1023]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Ruhepuls']/data[at0001]/items[at1059]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Ruhepuls']/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Ruhepuls']/state[at0012]/items[at1018]"/>
            <Rule clone="true" max="1" name="Mittlere Herzfrequenz" path="/data[at0002]/events[at0003]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Mittlere Herzfrequenz']/data[at0001]/items[at1005]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Mittlere Herzfrequenz']/data[at0001]/items[at1030]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Mittlere Herzfrequenz']/data[at0001]/items[at1022]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Mittlere Herzfrequenz']/data[at0001]/items[at1023]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Mittlere Herzfrequenz']/data[at0001]/items[at1059]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Mittlere Herzfrequenz']/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at0003, 'Mittlere Herzfrequenz']/state[at0012]/items[at1018]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at0013]"/>
            <Rule max="0" path="/data[at0002]/events[at1036]/state[at0012]/items[at1018]"/>
            <Rule path="/protocol[at0010]/items[at1019]">
                <constraint xsi:type="tem:textConstraint">
                    <excludedValues>local::at1032</excludedValues>
                    <excludedValues>local::at1033</excludedValues>
                    <excludedValues>local::at1050</excludedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0010]/items[at1037]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.level_of_exertion.v0"
                path="/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/state[at0012]/items[at1017]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0010]"/>
                <Rule max="0" path="/items[at0010]/items[at0016]"/>
                <Rule max="0" path="/items[at0010]/items[at0011]"/>
                <Rule max="0" path="/items[at0010]/items[at0005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>J/min</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule path="/items[at0009]">
                    <constraint xsi:type="tem:textConstraint">
                        <excludedValues>local::at0007</excludedValues>
                        <excludedValues>local::at0008</excludedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.level_of_exertion.v0"
                path="/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/state[at0012]/items[at1017]" xsi:type="tem:CLUSTER">
                <Rule path="/items[at0010]/items[at0016]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Gehen</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0010]/items[at0011]"/>
                <Rule max="0" path="/items[at0010]/items[at0005]">
                    <constraint xsi:type="tem:quantityConstraint">
                        <unitMagnitude>
                            <unit>J/min</unit>
                            <maxMagnitude>1000.0</maxMagnitude>
                            <minMagnitude>0.0</minMagnitude>
                            <includesMaximum>true</includesMaximum>
                            <includesMinimum>true</includesMinimum>
                        </unitMagnitude>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0009]"/>
            </Items>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0051]">
                <constraint xsi:type="tem:countConstraint">
                    <minMagnitude>0</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0023]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>kcal</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                    <unitMagnitude>
                        <unit>J</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0054]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>kcal</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0046]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>ml/(kg.min)</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0047]">
                <constraint xsi:type="tem:quantityConstraint">
                    <unitMagnitude>
                        <unit>l/min</unit>
                        <minMagnitude>0.0</minMagnitude>
                        <includesMaximum>false</includesMaximum>
                        <includesMinimum>true</includesMinimum>
                    </unitMagnitude>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0049]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0048]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0014]"/>
            <Rule path="/data[at0001]/events[at0002]/state[at0027]/items[at0028]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Gehen</includedValues>
                    <includedValues>Laufen</includedValues>
                    <includedValues>Wandern</includedValues>
                    <includedValues>Ruhe</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/state[at0027]/items[at0033]"/>
            <Rule max="0" path="/protocol[at0011]/items[at0056]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Informationen zu Hard- und Software" path="/protocol[at0011]/items[at0013]"/>
        </Content>
    </definition>
    <view>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/data[at0001]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/data[at0001]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003, 'Momentane Herzfrequenz']/data[at0001]/items[at1055]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003, 'Ruhepuls']/data[at0001]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003, 'Ruhepuls']/data[at0001]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003, 'Ruhepuls']/data[at0001]/items[at1055]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003, 'Mittlere Herzfrequenz']/data[at0001]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003, 'Mittlere Herzfrequenz']/data[at0001]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at0003, 'Mittlere Herzfrequenz']/data[at0001]/items[at1055]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001]/items[at0004]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001]/items[at0005]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/data[at0002]/events[at1036]/data[at0001]/items[at1055]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.pulse.v2]/protocol[at0010]/items[at1019]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0016]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0017]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0020]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0023]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0019]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/data[at0001]/events[at0002]/state[at0027]/items[at0028]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
        <constraints path="[openEHR-EHR-COMPOSITION.self_reported_data.v1]/content[openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0]/protocol[at0011]/items[at0013]/null_flavour">
            <items id="VisibleInView">
                <value>null_flavour</value>
            </items>
        </constraints>
    </view>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.self_reported_data.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">782C49493E523506E8C34B7C5CF7B761</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.pulse.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">367B17CB3B1709A6BDF8A32723647224</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.level_of_exertion.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">27606DDC8BC11CD99B544D4C7D992C00</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">593ACEB5E6C63F18A8528EAA446FDEEB</digest>
    </integrity_checks>
</template>
