<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>517fa332-69b7-4d5f-b588-fa2c6d3378c7</id>
  <name>Virologischer Befund V2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Ergebnisbericht">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" min="1" path="/content" name="Befund">
      <Rule path="/data[at0001]/events[at0002]" max="1" min="1" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Virologische Untersuchung</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="1" min="1" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0106]" max="1" name="Anforderung" />
      <Rule path="/protocol[at0004]/items[at0094]/items[at0062]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0094]/items[at0063]">
        <constraint xsi:type="multipleConstraint">
          <includedTypes>Identifier</includedTypes>
        </constraint>
      </Rule>
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Probe" path="/data[at0001]/events[at0002]/data[at0003]/items[at0065]">
        <Rule path="/items[at0029]">
          <constraint xsi:type="textConstraint">
            <includedValues>local_terms::03AB::Abstrich</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0088]" max="1" />
        <Rule path="/items[at0008]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0015]">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Date_Time</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0067]" max="0" />
        <Rule path="/items[at0080]" max="0" />
        <Rule path="/items[at0003]" max="1" />
        <Rule path="/items[at0042]" max="0" />
        <Rule path="/items[at0041]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomische Lokalisation" max="1" path="/items[at0013]">
          <Rule path="/items[at0065]" max="0" />
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0083]" max="0" />
          <Rule path="/items[at0064]" max="0" />
          <Rule path="/items[at0055]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0" concept_name="Labortest-Panel" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Kultur">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" min="1" path="/items[at0013]" name="Pro Virus">
          <Rule path="/items[at0024]" name="Virus">
            <constraint xsi:type="textConstraint">
              <includedValues>local_terms::COV::SARS-Cov-2</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" name="Nachweis">
            <constraint xsi:type="textConstraint">
              <includedValues>positiv</includedValues>
              <includedValues>negativ</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0001]" max="1" clone="true" name="Viruslast (ct-Wert)">
            <constraint xsi:type="quantityConstraint">
              <includedUnits>ct</includedUnits>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0025]" max="0" />
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0026]" min="1" name="Zugehörige Laborprobe">
            <constraint xsi:type="multipleConstraint">
              <includedTypes>Identifier</includedTypes>
            </constraint>
          </Rule>
          <Rule path="/items[at0003]" max="1" />
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0017]" name="Empfängerstandort">
        <Rule path="/items[at0048]" min="1" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.location.v1" concept_name="Standort" max="1" path="/protocol[at0004]/items[at0094]/items[at0090]" name="Einsenderstandort">
        <Rule path="/items[at0048]" min="1" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0028]" max="0" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0029]" max="0" />
        <Rule path="/items[at0034]" max="0" />
      </Items>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0" concept_name="Fallidentifikation" max="1" min="1" path="/context/other_context[at0001]/items[at0006]">
        <Rule path="/items[at0001]" min="1" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0006]" max="0" />
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0002]" name="Bericht ID" />
      <Rule path="/context/other_context[at0001]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Zwischenbefund</includedValues>
          <includedValues>Endbefund</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">075C04692C7FEB6DDCC2C90FBE5C9098</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.case_identification.v0">
    <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.specimen.v1">
    <digest id="MD5-CAM-1.0.1">03CCDF7BDB564478867E6002950FB7C3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1">
    <digest id="MD5-CAM-1.0.1">8F242A3494D18872E7484433716A5FF9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_panel.v0">
    <digest id="MD5-CAM-1.0.1">16ACB1FB473C63B4BC99E2DDF970BED2</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">17EE509C521168FB4D0FBF23E9590DF6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.location.v1">
    <digest id="MD5-CAM-1.0.1">40B9297A554992A52D82807F4F1EF25D</digest>
  </integrity_checks>
</template>