<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>90682072-908e-4439-adc0-c4f7cd4b0201</id>
  <name>Virologische/ Mikrobiologische Befunde </name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Organsiation</key>
        <value>MHH-Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der Mikrobiologischen sowie Virologischen Befunde aus dem LEOSS-Datensatz für das COVID-19 Projekt. </purpose>
      <keywords>
        <item>Virologie</item>
        <item>Mikrobiologie</item>
        <item>Blut </item>
      </keywords>
      <use>Zur Repräsentation der Mikrobiologischen sowie Virologischen Befunde aus dem LEOSS-Datensatz für das COVID-19 Projekt. Es werden Spezifische Laborwerte abgefragt. </use>
      <misuse>Nicht zur Repräsentation andere Laborwerte verwenden. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Ergebnisbericht">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Screening-Fragebogen zu Management/Behandlung" max="1" path="/content" name="Virology/Microbiology">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" name="Virology" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0004]" name="Type of Virological testing">
        <constraint xsi:type="textConstraint">
          <includedValues>PCR</includedValues>
          <includedValues>Rapid test</includedValues>
          <includedValues>Serology</includedValues>
          <includedValues>None</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0" concept_name="Screening-Fragebogen zu Management/Behandlung" max="1" path="/content" name="RT-PCR: Testing site">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0034]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" name="Blood" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Blood']/items[at0004]" name="Blood">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Blood']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Blood']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Blood']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Blood']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Bronchoalveolar lavage" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Bronchoalveolar lavage']/items[at0004]" name="Bronchoalveolar lavage">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Bronchoalveolar lavage']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Bronchoalveolar lavage']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Bronchoalveolar lavage']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Bronchoalveolar lavage']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Cerebro-spinal fluid" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Cerebro-spinal fluid']/items[at0004]" name="Cerebro-spinal fluid">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Cerebro-spinal fluid']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Cerebro-spinal fluid']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Cerebro-spinal fluid']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Cerebro-spinal fluid']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Eyes " />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Eyes ']/items[at0004]" name="Eyes">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Eyes ']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Eyes ']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Eyes ']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Eyes ']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Nasopharynx" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Nasopharynx']/items[at0004]" name="Nasopharynx">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Nasopharynx']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Nasopharynx']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Nasopharynx']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Nasopharynx']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Organ biopsy" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Organ biopsy']/items[at0004]" name="Organ biopsy">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Organ biopsy']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Organ biopsy']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Organ biopsy']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Organ biopsy']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Oropharynx" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Oropharynx']/items[at0004]" name="Oropharynx">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Oropharynx']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Oropharynx']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Oropharynx']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Oropharynx']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Pharyngeal fluid specimen" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pharyngeal fluid specimen']/items[at0004]" name="Pharyngeal fluid specimen">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pharyngeal fluid specimen']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pharyngeal fluid specimen']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pharyngeal fluid specimen']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Pharyngeal fluid specimen']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Sputum" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Sputum']/items[at0004]" name="Sputum">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Sputum']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Sputum']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Sputum']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Sputum']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Stool" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Stool']/items[at0004]" name="Stool">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Stool']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Stool']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Stool']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Stool']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Tracheal aspirate" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Tracheal aspirate']/items[at0004]" name="Tracheal aspirate">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Tracheal aspirate']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Tracheal aspirate']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Tracheal aspirate']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Tracheal aspirate']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="Urine" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Urine']/items[at0004]" name="Urine">
        <constraint xsi:type="textConstraint">
          <includedValues>Yes</includedValues>
          <includedValues>No</includedValues>
          <includedValues>Not done</includedValues>
          <includedValues>Unknown</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Urine']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Urine']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Urine']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='Urine']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="1" clone="true" name="RT-PCR: Virusstrain" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='RT-PCR: Virusstrain']/items[at0004]" name="RT-PCR: Virusstrain">
        <constraint xsi:type="textConstraint">
          <includedValues>L-Type</includedValues>
          <includedValues>S-type</includedValues>
          <includedValues>Unknown</includedValues>
          <includedValues>Not done</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='RT-PCR: Virusstrain']/items[at0005]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='RT-PCR: Virusstrain']/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='RT-PCR: Virusstrain']/items[at0037]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022 and name/value='RT-PCR: Virusstrain']/items[at0035]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0025]" max="0" />
    </Content>
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1" concept_name="Laborergebnis" max="1" path="/content" name="RT-PCR: Tested target at diagnosis">
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Laborergebnis">
        <constraint xsi:type="textConstraint">
          <includedValues>RT-PCR: Tested target at diagnosis</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0075]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0100]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0098]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0101]" max="0" />
      <Rule path="/data[at0001]/events[at0002]/state[at0112]/items[at0113]" max="0" />
      <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      <Rule path="/protocol[at0004]/items[at0094]" max="0" />
      <Rule path="/protocol[at0004]/items[at0111]" max="0" />
      <Rule path="/protocol[at0004]/items[at0121]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="RT-PCR">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0024]" name="Lowest detected number of cycles">
          <constraint xsi:type="textConstraint">
            <includedValues>Lowest detected number of cycles</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1" name="Results">
          <constraint xsi:type="textConstraint">
            <includedValues>Swab porsitive</includedValues>
            <includedValues>Swab negative</includedValues>
            <includedValues>No pharyngeal Swab</includedValues>
            <includedValues>Unkwown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1" clone="true" name="Titer">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0003]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Anti-SARS-CoV2 antibody titer IgA">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0024]" name="Results">
          <constraint xsi:type="textConstraint">
            <includedValues>IgA-titer negative</includedValues>
            <includedValues>IgA-titer positive</includedValues>
            <includedValues>IgA-titer strongly positive</includedValues>
            <includedValues>Not done</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1" name="Titer">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0003]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Anti-SARS-CoV2 antibody titer IgG">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0024]" name="Results">
          <constraint xsi:type="textConstraint">
            <includedValues>IgG-titer negative</includedValues>
            <includedValues>IgG-titer positive</includedValues>
            <includedValues>IgG-titer strongly positive</includedValues>
            <includedValues>Not done</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1" name="Titer">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Count</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0003]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Viral coinfections ">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0024]" name="Multiselect">
          <constraint xsi:type="textConstraint">
            <includedValues>Influenza</includedValues>
            <includedValues>Respiratory syncytial virus</includedValues>
            <includedValues>Other respiratory virus</includedValues>
            <includedValues>None</includedValues>
            <includedValues>Not tested</includedValues>
            <includedValues>Unknown</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0003]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1" concept_name="Laboranalyt-Resultat" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0097]" name="Superinfections">
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0024]" name="Multiselect">
          <constraint xsi:type="textConstraint">
            <includedValues>Proven bacterial infection</includedValues>
            <includedValues>Probable or suspected bacterial infection</includedValues>
            <includedValues>Proven fungal infection</includedValues>
            <includedValues>Probable or suspected fungal infection</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0001]" max="1">
          <constraint xsi:type="multipleConstraint">
            <includedTypes>Text</includedTypes>
            <includedTypes>Coded_text</includedTypes>
          </constraint>
        </Rule>
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0026]" max="0" />
        <Rule path="/items[at0003]" max="1" />
      </Items>
    </Content>
    <Context>
      <Rule path="/context/other_context[at0001]/items[at0002]" name="Bericht_Name">
        <constraint xsi:type="textConstraint">
          <includedValues>Virology/Microbiology</includedValues>
        </constraint>
      </Rule>
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">075C04692C7FEB6DDCC2C90FBE5C9098</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.management_screening.v0">
    <digest id="MD5-CAM-1.0.1">410DF740168950FCFDEFC9B6FBBA59A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.laboratory_test_result.v1">
    <digest id="MD5-CAM-1.0.1">C73B6234DE67D5588E6486968624168B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.laboratory_test_analyte.v1">
    <digest id="MD5-CAM-1.0.1">17EE509C521168FB4D0FBF23E9590DF6</digest>
  </integrity_checks>
</template>