<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>e68c2284-f7ff-4125-9ee3-8e207890fa56</id>
    <name>Vorfragebogen_Einkauf</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-12-13</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>9.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Vorfragebogen_Einkauf"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.vorfragebogen_psy.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0078]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_1::0::Nein</includedValues>
                    <includedValues>local_terms_1::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0079]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_2::00::Nein</includedValues>
                    <includedValues>local_terms_2::01::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0080]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_3::000::Nein</includedValues>
                    <includedValues>local_terms_3::001::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0081]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_4::0000::Nein</includedValues>
                    <includedValues>local_terms_4::0001::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0082]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_5::00000::Nein</includedValues>
                    <includedValues>local_terms_5::00001::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0083]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_6::000000::Nein</includedValues>
                    <includedValues>local_terms_6::000001::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0084]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_7::0000000::Nein</includedValues>
                    <includedValues>local_terms_7::0000001::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0086]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_8::00000000::Nein</includedValues>
                    <includedValues>local_terms_8::00000001::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0088]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_9::000000000::Nein</includedValues>
                    <includedValues>local_terms_9::000000001::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0087]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_10::0000000000::Nein</includedValues>
                    <includedValues>local_terms_10::0000000001::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0089]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_11::00000000000::Nein</includedValues>
                    <includedValues>local_terms_11::00000000001::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0090]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_12::000000000000::Nein</includedValues>
                    <includedValues>local_terms_12::000000000001::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0091]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_13::0000000000000::Nein</includedValues>
                    <includedValues>local_terms_13::0000000000001::Ja</includedValues>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.vorfragebogen_psy.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">EBB00C6B7EF202C8C2760741165A1C26</digest>
    </integrity_checks>
</template>
