<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>e68c2284-f7ff-4125-9ee3-8e207890fa56</id>
    <name>Vorfragebogen_Einkauf</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-12-13</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>35.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>21c2ff6954fff67e3572f7ee8cc70f3c</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        concept_name="Registereintrag" name="Vorfragebogen_Einkauf"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v1" max="1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0002]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_gender::1::männlich</includedValues>
                    <includedValues>local_terms_gender::2::weiblich</includedValues>
                    <includedValues>local_terms_gender::3::Sonstiges</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule max="0" path="/data[at0002]/items[at0019]"/>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0027]"/>
            <Rule max="0" path="/data[at0002]/items[at0014]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-OBSERVATION.age.v0" max="1"
            path="/content" xsi:type="tem:OBSERVATION">
            <Rule name="Alter" path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
                <constraint xsi:type="tem:durationConstraint">
                    <maxMagnitude>P100Y</maxMagnitude>
                    <minMagnitude>P1Y</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule name="Dauer der Kaufsucht" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PY</pattern>
                    <maxMagnitude>P99Y</maxMagnitude>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>true</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0007]"/>
            <Rule max="0" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]"/>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.social_network.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0015]"/>
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0018]"/>
            <Rule max="0" path="/protocol[at0010]/items[at0011]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
            max="1" path="/content" xsi:type="tem:EVALUATION">
            <Rule max="0" path="/data[at0001]/items[at0018]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0031]">
                <constraint xsi:type="tem:durationConstraint">
                    <pattern>PYM</pattern>
                    <minMagnitude>P0Y</minMagnitude>
                    <includesMaximum>false</includesMaximum>
                    <includesMinimum>true</includesMinimum>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_education::0::Kein</includedValues>
                    <includedValues>local_terms_education::1::Volksschule</includedValues>
                    <includedValues>local_terms_education::2::Hauptschule</includedValues>
                    <includedValues>local_terms_education::3::Mittlere Reife</includedValues>
                    <includedValues>local_terms_education::4::Abitur/Fachhochschule</includedValues>
                    <includedValues>local_terms_education::5::Sonstiges</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0007]"/>
            <Rule max="0" path="/protocol[at0026]/items[at0028]"/>
        </Content>
        <Content
            archetype_id="openEHR-EHR-OBSERVATION.vorfragebogen_psy.v0"
            max="1" path="/content" xsi:type="tem:OBSERVATION">
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0078]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0079]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0080]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0081]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0082]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0083]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0084]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0086]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0088]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0087]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0089]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0090]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0091]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::0::Nein</includedValues>
                    <includedValues>local_terms::1::Ja</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0030]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_1::1::Taschen</includedValues>
                    <includedValues>local_terms_1::2::Bücher</includedValues>
                    <includedValues>local_terms_1::3::CDs/DVDs/BlueRay</includedValues>
                    <includedValues>local_terms_1::4::Kleidung</includedValues>
                    <includedValues>local_terms_1::5::Kosmetika</includedValues>
                    <includedValues>local_terms_1::6::Haushaltsgegenstände/Haushaltwaren</includedValues>
                    <includedValues>local_terms_1::7::Schmuck</includedValues>
                    <includedValues>local_terms_1::8::Schuhe</includedValues>
                    <includedValues>local_terms_1::9::Elektronische Großgeräte/Audio-/TV-Anlagen</includedValues>
                    <includedValues>local_terms_1::10::Elektronische Kleingeräte/Handys/Tablets/Photokameras</includedValues>
                    <includedValues>local_terms_1::11::Sportartikel</includedValues>
                    <includedValues>local_terms_1::12::Nahrungsmittel</includedValues>
                    <includedValues>local_terms_1::13::Sonstiges</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0047]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_1::1::Taschen</includedValues>
                    <includedValues>local_terms_1::2::Bücher</includedValues>
                    <includedValues>local_terms_1::3::CDs/DVDs/BlueRay</includedValues>
                    <includedValues>local_terms_1::4::Kleidung</includedValues>
                    <includedValues>local_terms_1::5::Kosmetika</includedValues>
                    <includedValues>local_terms_1::6::Haushaltsgegenstände/Haushaltwaren</includedValues>
                    <includedValues>local_terms_1::7::Schmuck</includedValues>
                    <includedValues>local_terms_1::8::Schuhe</includedValues>
                    <includedValues>local_terms_1::9::Elektronische Großgeräte/Audio-/TV-Anlagen</includedValues>
                    <includedValues>local_terms_1::10::Elektronische Kleingeräte/Handys/Tablets/Photokameras</includedValues>
                    <includedValues>local_terms_1::11::Sportartikel</includedValues>
                    <includedValues>local_terms_1::12::Nahrungsmittel</includedValues>
                    <includedValues>local_terms_1::13::Sonstiges</includedValues>
                </constraint>
            </Rule>
            <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0048]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms_1::1::Taschen</includedValues>
                    <includedValues>local_terms_1::2::Bücher</includedValues>
                    <includedValues>local_terms_1::3::CDs/DVDs/BlueRay</includedValues>
                    <includedValues>local_terms_1::4::Kleidung</includedValues>
                    <includedValues>local_terms_1::5::Kosmetika</includedValues>
                    <includedValues>local_terms_1::6::Haushaltsgegenstände/Haushaltwaren</includedValues>
                    <includedValues>local_terms_1::7::Schmuck</includedValues>
                    <includedValues>local_terms_1::8::Schuhe</includedValues>
                    <includedValues>local_terms_1::9::Elektronische Großgeräte/Audio-/TV-Anlagen</includedValues>
                    <includedValues>local_terms_1::10::Elektronische Kleingeräte/Handys/Tablets/Photokameras</includedValues>
                    <includedValues>local_terms_1::11::Sportartikel</includedValues>
                    <includedValues>local_terms_1::12::Nahrungsmittel</includedValues>
                    <includedValues>local_terms_1::13::Sonstiges</includedValues>
                </constraint>
            </Rule>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">CD5C7EF669BF9300C4CE104319009B71</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">BF9B28403CBB9F2FB9C120F3EB89DA8E</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.age.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">A9AA24874908E5DFC16BABE7C45F48A9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.social_network.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DB7D4B698449B0D99CB352CDB935B693</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.education_summary.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">B092069A92C2ED33B96658F84B518BF9</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-OBSERVATION.vorfragebogen_psy.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">662459AD82F3766261B5C314A10004BE</digest>
    </integrity_checks>
</template>
