<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>c7b9d839-8c23-427b-b84a-c027c621be93</id>
    <name>Tumorkonferenz_Anmeldung_Section</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2021-01-12</value>
            </item>
            <item>
                <key>name</key>
                <value>Alina Rehberg</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Medizinische Hochschule Hannover</value>
            </item>
            <item>
                <key>email</key>
                <value>rehberg.alina@mh-hannover.de</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Daten einer Tumorkonferenz, die zur Anmeldung eines Patienten mit einer onkologischen Diagnose gefordert sind.</purpose>
            <keywords>
                <item>Tumorkonferenz; Tumorboard; Organtumorboard; Molekulares Tumorboard</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Daten zu einer Tumorkonferenz von einem Patienten mit einer onkologischen Diagnose aufzuzeichnen. Es sollen Daten zu der Tumorkonferenz erfasst werden die zur Anmeldung zur Konferenz vorliegen d.h. das Datum und Typ der Tumorkonferenz, die Fragestellung, sowie die erforderlichen Ärzte und den vorstellenden Arzt.

Es ist als SECTION-Template konzipiert, um dieses in Composition-Templates (z.B. Tumorboardkonferenz Bericht, MTB Vorbereitung, MTB Empfehlung o.ä.) wiederzuverwenden. Es kann eine Referenz (Verlinkung) auf eine bestimmte Tumorboardkonferenz, die primär als Composition „Tumorboardkonferenz Bericht“ dargestellt wird, darstellen. 
Das Aktualisieren der Section erfordert die Aktualisierung der übergeordneten Templates.
Eine Composition enthält nur eine einmal verwendbare Section.
Das vollständige Befüllen der Section innerhalb eines Templates ist nicht immer erforderlich, aber das Befüllen des Feldes "Name der Dienstleistung" gilt als "Mandatory".</use>
            <misuse>Dieses Template soll nicht verwendet werden, um das Ergebnis oder die Vorbereitungen einer Tumorkonferenz aufzuzeichnen. Für diese Daten jeweils das eigene Template benutzen.

Dieses Template soll nicht verwendet werden, um andere Konferenzen außer der Tumorboardkonferenz darzustellen. 
Das SECTION-Template ist kein eigenständiges Template und ist nur innerhalb eines COMPOSITION-Templates zu verwenden.
Das SECTION-Template ist nicht zum Aktualisieren des Konferenz-Status einer einmal angeforderten Konferenz gedacht.</misuse>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>f7c01f7382f3b1f5d5424161dd4e7567</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8FE80F3E80C594AAF99D3BA540A53D73</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>12.2.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::en</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        concept_name="Ad hoc heading"
        name="Tumorkonferenz_Anmeldung_Section"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:SECTION">
        <Item archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"
            concept_name="Service request" max="1" min="1"
            name="Tumorkonferenz" path="/items" xsi:type="tem:INSTRUCTION">
            <Rule max="1" path="/activities[at0001]"/>
            <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Organtumorboard</includedValues>
                    <includedValues>Molekulares Tumorboard</includedValues>
                    <includedValues>Standortübergreifendes Molekulares Tumorboard</includedValues>
                </constraint>
            </Rule>
            <Rule name="Typ der Tumorkonferenz" path="/activities[at0001]/description[at0009]/items[at0148]">
               <constraint  limitToList="false" xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://highmed.org/fhir/ValueSet/onko/typ-der-tumorkonferenz" terminologyID="//fhir.hl7.org/"/>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0135]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Ja</includedValues>
                    <includedValues>Nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="1" name="Fragestellung" path="/activities[at0001]/description[at0009]/items[at0062]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0064]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0152]"/>
            <Rule max="1" name="Zweitmeinung (optional)" path="/activities[at0001]/description[at0009]/items[at0065]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Zweitmeinung - Ja</includedValues>
                    <includedValues>Zweitmeinung - Nein</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0068]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0040]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Date_Time</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Tumorkonferenz Startdatum" path="/activities[at0001]/description[at0009]/items[at0145]"/>
            <Rule max="0" name="Tumorkonferenz Enddatum" path="/activities[at0001]/description[at0009]/items[at0144]"/>
            <Rule max="0" path="/activities[at0001]/description[at0009]/items[at0147]"/>
            <Rule
                name="Liegt bereits eine Empfehlung durch ein (Organ)-Tumorboard vor?" path="/activities[at0001]/description[at0009]/items[at0076]"/>
            <Rule name="Primärfall (optional)" path="/activities[at0001]/description[at0009]/items[at0078]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Primärfall - Ja</includedValues>
                    <includedValues>Primärfall - Nein</includedValues>
                </constraint>
            </Rule>
            <Rule name="Anmerkungen" path="/activities[at0001]/description[at0009]/items[at0150]"/>
            <Rule max="0" path="/protocol[at0008]/items[at0010]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0008]/items[at0011]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Text</includedTypes>
                    <includedTypes>Identifier</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/protocol[at0008]/items[at0127]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.location.v1"
                concept_name="Location" max="1"
                name="Vorstellende Klinik"
                path="/activities[at0001]/description[at0009]/items[at0132]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0024]"/>
                <Rule max="0" path="/items[at0025]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule max="0" path="/items[at0029]"/>
                <Rule max="0" path="/items[at0034]"/>
                <Rule name="Fachabteilungsname" path="/items[at0046]">
                    <constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://highmed.org/fhir/ValueSet/onko/fachabteilungsname" terminologyID="//fhir.hl7.org/"/>
                </constraint>
                </Rule>
                <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
                        concept_name="Person" max="1"
                        name="Vorstellender Arzt" path="/items[at0047]" xsi:type="tem:CLUSTER">						
						<Rule max="0" path="/items[at0011]"/>
                        <Rule max="0" path="/items[at0010]"/>												
                        <Rule max="0" path="/items[at0003]"/>
                        <Rule max="0" path="/items[at0004]"/>
                        <Items
                            archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
                            max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                            <Rule path="/items[at0001]">
                                <constraint xsi:type="tem:textConstraint">
                                    <includedValues>Dr. med.</includedValues>
                                    <includedValues>Prof. Dr. med.</includedValues>
                                    <includedValues>PD Dr. med.</includedValues>
                                    <includedValues>Dipl.-Med.</includedValues>
                                </constraint>
                            </Rule>
                            <Rule max="0" path="/items[at0006]"/>
                        </Items>
                    </Items>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                max="1" path="/protocol[at0008]/items[at0112]" xsi:type="tem:CLUSTER">
                <Rule name="Laufende Fallnummer" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule max="0" path="/items[at0003]"/>
                <Rule max="0" path="/items[at0006]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
                    concept_name="Person" max="1"
                    name="Anmeldender Arzt"
                    path="/protocol[at0008]/items[at0141]" xsi:type="tem:CLUSTER">
                    <Rule max="0" path="/items[at0011]"/>
                    <Rule max="0" path="/items[at0010]"/>	
					<Rule max="0" path="/items[at0003]"/>
                    <Rule max="0" path="/items[at0004]"/>
                   <Items
                        archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
                        max="1" path="/items[at0002]" xsi:type="tem:CLUSTER">
                        <Rule path="/items[at0001]">
                            <constraint xsi:type="tem:textConstraint">
                                <includedValues>Dr. med.</includedValues>
                                <includedValues>Prof. Dr. med.</includedValues>
                                <includedValues>PD Dr. med.</includedValues>
                                <includedValues>Dipl.-Med.</includedValues>
                            </constraint>
                        </Rule>
                        <Rule max="0" path="/items[at0006]"/>
                    </Items>
                </Items>
        <Items archetype_id="openEHR-EHR-CLUSTER.person.v1"
		        concept_name="Person" name="Erforderliche Fachdisziplinen"
                path="/protocol[at0008]/items[at0128]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule max="0" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule name="Fachdisziplinen" path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>(Translationale) Onkologie</includedValues>
                        <includedValues>Molekularpathologie</includedValues>
                        <includedValues>Pathologie</includedValues>
                        <includedValues>Biologie</includedValues>
                        <includedValues>Bioinformatik</includedValues>
                        <includedValues>Humangenetik</includedValues>
                        <includedValues>Radiologie</includedValues>
                        <includedValues>Chirurgie</includedValues>
                        <includedValues>Radioonkologie</includedValues>
                        <includedValues>Nuklearmedizin</includedValues>
                        <includedValues>Allgemein-, Viszeral- und Transplantationschirurgie</includedValues>
                        <includedValues>Gastroenterologie, Hepatologie und Endokrinologie</includedValues>
                        <includedValues>Diagnostische und Interventionelle Radiologie</includedValues>
                        <includedValues>Strahlentherapie</includedValues>
                        <includedValues>Hämatologie</includedValues>
                        <includedValues>Internistische Onkologie</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0010]"/>
            </Items>
		</Item>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.adhoc.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8FE80F3E80C594AAF99D3BA540A53D73</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">11F691D9DF1D132FDB71A9FAEB730938</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.location.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">3FBD58B31B73C316C3052541F6BA58C0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">F1B417CBAE0A0D6B70856C5909865044</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.structured_name.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">4C91B974D7EE4B40B0579711D6B62439</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
</template>
