<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>0989ef74-099a-43e2-aaa8-6008cc76c30b</id>
    <name>Tumordiagnose_section</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2020-03-30</value>
            </item>
            <item>
                <key>name</key>
                <value>Aurelie Tomczak</value>
            </item>
            <item>
                <key>organisation</key>
                <value>Institute of Pathology, University Hospital Heidelberg</value>
            </item>
            <item>
                <key>email</key>
                <value>au.tomczak@yahoo.com    </value>
            </item>
        </original_author>
        <other_contributors>
            <item>Katrin Tröltzsch, Heidelberg University Hospital, Germany</item>
        </other_contributors>
        <lifecycle_state>in_development</lifecycle_state>
        <details>
            <purpose>Zur Repräsentation von Daten einer Tumordiagnose beim Krepspatienten im HiGHmed Projekt.</purpose>
            <keywords>
                <item>Tumordiagnose, Krebserkrankung, Onkologische Diagnose, Tumor</item>
            </keywords>
            <use>Dieses Template wird verwendet, um Daten zu einer Tumordiagnose bei einem Krebspatienten darzustellen. Es sollen Daten zu der Tumordiagnose umfassend erfasst werden d.h. der ICD 10 Code, die ICD-O-3 Topographie, die ICD-O-3 Morphologie, der klinische sowie der pathologische TNM-Status, Diagnosedatum, Diagnosesicherung  und die zugehörigen Fernmetastasen.

Es ist als SECTION-Template konzipiert, um in Composition-Templates (z.B. Tumordiagnose Bericht, Histopathologischer Befund, Operation oder andere Templates) wieder zu verwenden. Es stellt eine Referenz (Verlinkung) auf eine bestimmte Tumordiagnose, die primär als Composition „Tumordiagnose Bericht“ dargestellt wird. Dies ist insbesondere dann sinnvoll, wenn bei einem Krebspatienten mehr als eine Tumordiagnose vorkommen sollten. 
Wird nur in den Templates verwendet, wo es aus klinischer Sicht, der Verweis auf die Tumordiagnose vorhanden und wichtig ist, z.B. Operation, Strahlentherapie, Radiologischer Befund usw. Die Composition „Tumordiagnose Bericht“ enthält immer eine Tumordiagnose_Section.
Das Aktualisieren der Section erfordert die Aktualisierung der übergeordneten Templates.
Eine Composition enthält nur eine, einmal verwendbare Section.

Das vollständige Befüllen der Section innerhalb eines Templates ist nicht immer erforderlich, aber das Befüllen des Feldes "Diagnose Name" gilt als „Mandatory„</use>
            <misuse>Dieses Template soll nicht verwendet werden, um andere Diagnosen außer der Tumorerkrankung darzustellen. 
Das SECTION-Template ist kein eigenständiges Template und ist nur innerhalb eines COMPOSITION-Templates zu verwenden.
Das SECTION-Template ist nicht zum Aktualisieren des Diagnose-Status bzw. zur Verlaufsbeurteilung einer einmal gestellten Diagnose gedacht.</misuse>
            <copyright>HiGHmed.org</copyright>
        </details>
        <other_details>
            <item>
                <key>licence</key>
                <value>This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.</value>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value>HiGHmed</value>
            </item>
            <item>
                <key>original_namespace</key>
                <value>org.highmed</value>
            </item>
            <item>
                <key>original_publisher</key>
                <value>HiGHmed</value>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value>org.highmed</value>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>38ed7955c3aa0fff27331d764e61339b</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>8367D4F2CF2BA5BE59DC4442FD28C085</value>
            </item>
            <item>
                <key>build_uid</key>
                <value>765364dd-f645-4152-8237-d21891da0743</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
            <item>
                <key>sem_ver</key>
                <value>2.0.0</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        concept_name="Problemliste" name="Tumordiagnose_section"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:SECTION">
        <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose" max="1" name="Tumordiagnose"
            path="/items[at0001]" xsi:type="tem:EVALUATION">
            <Rule name="Diagnose Name (ICD-10)" path="/data[at0001]/items[at0002]">
				<constraint limitToList="false" xsi:type="tem:textConstraint">
                    <termQueryId queryName="ValueSet/$expand?url=http://fhir.de/ValueSet/bfarm/icd-10-gm" terminologyID="//fhir.hl7.org/"/>
                </constraint>
				</Rule>
            <Rule name="Diagnose Beschreibung" path="/data[at0001]/items[at0009]"/>
            <Rule max="1" name="Seitenlokalisation" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Links (L)</includedValues>
                    <includedValues>Rechts (R)</includedValues>
                    <includedValues>Beidseitig (B)</includedValues>
                    <includedValues>Mittellinie/ Mittig (M)</includedValues>
                    <includedValues>Unbekannt (U)</includedValues>
                    <includedValues>Trifft nicht zu (T; Seitenangabe nicht sinnvoll, einschließlich Systemerkrankungen)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0078]"/>
            <Rule name="Erstdiagnosedatum" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule name="Kommentar Tumordiagnose" path="/data[at0001]/items[at0069]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
				<Rule path="/items[at0001]">
				<constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=http://highmed.org/fhir/ValueSet/onko/morphologie-icdo3" terminologyID="//fhir.hl7.org/"/>
                </constraint> 
				</Rule>
				<Rule name="Morphologie Beschreibung" path="/items[at0003]"/>
				<Rule path="/items[at0009]">
				<constraint xsi:type="tem:textConstraint">
                        <termQueryId
                            queryName="ValueSet/$expand?url=https://www.medizininformatik-initiative.de/fhir/ext/modul-biobank/ValueSet/icd-o-3-topography" terminologyID="//fhir.hl7.org/"/>
            	</constraint> 
				</Rule>				
                <Rule name="Topographie Beschreibung" path="/items[at0014]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.tnm.v1" max="1"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>0</includedValues>
                        <includedValues>1</includedValues>
                        <includedValues>1a</includedValues>
                        <includedValues>1a1</includedValues>
                        <includedValues>1a2</includedValues>
                        <includedValues>1b</includedValues>
                        <includedValues>1b1</includedValues>
                        <includedValues>1b2</includedValues>
                        <includedValues>1c</includedValues>
                        <includedValues>1c1</includedValues>
                        <includedValues>1c2</includedValues>
                        <includedValues>1c3</includedValues>
                        <includedValues>1d</includedValues>
                        <includedValues>1mic</includedValues>
                        <includedValues>2</includedValues>
                        <includedValues>2a</includedValues>
                        <includedValues>2a1</includedValues>
                        <includedValues>2a2</includedValues>
                        <includedValues>2b</includedValues>
                        <includedValues>2c</includedValues>
                        <includedValues>2d</includedValues>
                        <includedValues>3</includedValues>
                        <includedValues>3a</includedValues>
                        <includedValues>3b</includedValues>
                        <includedValues>3c</includedValues>
                        <includedValues>3d</includedValues>
                        <includedValues>3e</includedValues>
                        <includedValues>4</includedValues>
                        <includedValues>4a</includedValues>
                        <includedValues>4b</includedValues>
                        <includedValues>4c</includedValues>
                        <includedValues>4d</includedValues>
                        <includedValues>4e</includedValues>
                        <includedValues>a</includedValues>
                        <includedValues>is</includedValues>
                        <includedValues>is(DCIS)</includedValues>
                        <includedValues>is(LAMN)</includedValues>
                        <includedValues>is(LCIS)</includedValues>
                        <includedValues>is(Paget)</includedValues>
                        <includedValues>is(pd)</includedValues>
                        <includedValues>is(pu)</includedValues>
                        <includedValues>X</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0004]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>0</includedValues>
                        <includedValues>0(i+)</includedValues>
                        <includedValues>0(i-)</includedValues>
                        <includedValues>0(i-)(sn)</includedValues>
                        <includedValues>0(mol+)</includedValues>
                        <includedValues>0(mol-)</includedValues>
                        <includedValues>1</includedValues>
                        <includedValues>1a</includedValues>
                        <includedValues>1a(sn)</includedValues>
                        <includedValues>1b</includedValues>
                        <includedValues>1b a)</includedValues>
                        <includedValues>1b b)</includedValues>
                        <includedValues>1b c)</includedValues>
                        <includedValues>1b d)</includedValues>
                        <includedValues>1c</includedValues>
                        <includedValues>1mi</includedValues>
                        <includedValues>2</includedValues>
                        <includedValues>2a</includedValues>
                        <includedValues>2b</includedValues>
                        <includedValues>2c</includedValues>
                        <includedValues>3</includedValues>
                        <includedValues>3a</includedValues>
                        <includedValues>3b</includedValues>
                        <includedValues>3c</includedValues>
                        <includedValues>4</includedValues>
                        <includedValues>X</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0005]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>X</includedValues>
                        <includedValues>0</includedValues>
                        <includedValues>1</includedValues>
                        <includedValues>1a</includedValues>
                        <includedValues>1b</includedValues>
                        <includedValues>1bi</includedValues>
                        <includedValues>1bii</includedValues>
                        <includedValues>1biii</includedValues>
                        <includedValues>1biv</includedValues>
                        <includedValues>1c</includedValues>
                        <includedValues>1d</includedValues>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0006]"/>
                <Rule max="0" path="/items[at0028]"/>
                <Rule path="/items[at0031]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>0</includedValues>
                        <includedValues>0a</includedValues>
                        <includedValues>0is</includedValues>
                        <includedValues>I</includedValues>
                        <includedValues>IA</includedValues>
                        <includedValues>IA1</includedValues>
                        <includedValues>IA2</includedValues>
                        <includedValues>IA3</includedValues>
                        <includedValues>IB</includedValues>
                        <includedValues>IS</includedValues>
                        <includedValues>II</includedValues>
                        <includedValues>IIA</includedValues>
                        <includedValues>IIB</includedValues>
                        <includedValues>IIC</includedValues>
                        <includedValues>III</includedValues>
                        <includedValues>IIIA</includedValues>
                        <includedValues>IIIB</includedValues>
                        <includedValues>IIIC</includedValues>
                        <includedValues>IIID</includedValues>
                        <includedValues>IV</includedValues>
                        <includedValues>IVA</includedValues>
                        <includedValues>IVB</includedValues>
                        <includedValues>IVC</includedValues>
                        <includedValues>kein Stadtium ermittelbar</includedValues>
                    </constraint>
                </Rule>
                <Rule default="Auflage 8" path="/items[at0032]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Auflage 8</includedValues>
                        <includedValues>Auflage 7</includedValues>
                        <includedValues>Auflage 6</includedValues>
                        <includedValues>Auflage 5</includedValues>
                        <includedValues>Auflage 4</includedValues>
                        <includedValues>Auflage 3</includedValues>
                        <includedValues>Auflage 2</includedValues>
                        <includedValues>Auflage 1</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0002]"/>
                <Rule path="/items[at0003.1]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>0</includedValues>
                        <includedValues>1</includedValues>
                        <includedValues>1a</includedValues>
                        <includedValues>1a1</includedValues>
                        <includedValues>1a2</includedValues>
                        <includedValues>1b</includedValues>
                        <includedValues>1b1</includedValues>
                        <includedValues>1b2</includedValues>
                        <includedValues>1c</includedValues>
                        <includedValues>1c1</includedValues>
                        <includedValues>1c2</includedValues>
                        <includedValues>1c3</includedValues>
                        <includedValues>1d</includedValues>
                        <includedValues>1mic</includedValues>
                        <includedValues>2</includedValues>
                        <includedValues>2a</includedValues>
                        <includedValues>2a1</includedValues>
                        <includedValues>2a2</includedValues>
                        <includedValues>2b</includedValues>
                        <includedValues>2c</includedValues>
                        <includedValues>2d</includedValues>
                        <includedValues>3</includedValues>
                        <includedValues>3a</includedValues>
                        <includedValues>3b</includedValues>
                        <includedValues>3c</includedValues>
                        <includedValues>3d</includedValues>
                        <includedValues>3e</includedValues>
                        <includedValues>4</includedValues>
                        <includedValues>4a</includedValues>
                        <includedValues>4b</includedValues>
                        <includedValues>4c</includedValues>
                        <includedValues>4d</includedValues>
                        <includedValues>4e</includedValues>
                        <includedValues>a</includedValues>
                        <includedValues>is</includedValues>
                        <includedValues>is(DCIS)</includedValues>
                        <includedValues>is(LAMN)</includedValues>
                        <includedValues>is(LCIS)</includedValues>
                        <includedValues>is(Paget)</includedValues>
                        <includedValues>is(pd)</includedValues>
                        <includedValues>is(pu)</includedValues>
                        <includedValues>X</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0004.1]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>0</includedValues>
                        <includedValues>0(i+)</includedValues>
                        <includedValues>0(i-)</includedValues>
                        <includedValues>0(i-)(sn)</includedValues>
                        <includedValues>0(mol+)</includedValues>
                        <includedValues>0(mol-)</includedValues>
                        <includedValues>1</includedValues>
                        <includedValues>1a</includedValues>
                        <includedValues>1a(sn)</includedValues>
                        <includedValues>1b</includedValues>
                        <includedValues>1b a)</includedValues>
                        <includedValues>1b b)</includedValues>
                        <includedValues>1b c)</includedValues>
                        <includedValues>1b d)</includedValues>
                        <includedValues>1c</includedValues>
                        <includedValues>1mi</includedValues>
                        <includedValues>2</includedValues>
                        <includedValues>2a</includedValues>
                        <includedValues>2b</includedValues>
                        <includedValues>2c</includedValues>
                        <includedValues>3</includedValues>
                        <includedValues>3a</includedValues>
                        <includedValues>3b</includedValues>
                        <includedValues>3c</includedValues>
                        <includedValues>4</includedValues>
                        <includedValues>X</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0005.1]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>X</includedValues>
                        <includedValues>0</includedValues>
                        <includedValues>1</includedValues>
                        <includedValues>1a</includedValues>
                        <includedValues>1b</includedValues>
                        <includedValues>1bi</includedValues>
                        <includedValues>1bii</includedValues>
                        <includedValues>1biii</includedValues>
                        <includedValues>1biv</includedValues>
                        <includedValues>1c</includedValues>
                        <includedValues>1d</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0006]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>0</includedValues>
                        <includedValues>1</includedValues>
                        <includedValues>2</includedValues>
                        <includedValues>3</includedValues>
                        <includedValues>4</includedValues>
                        <includedValues>Differenzierungsgrad nicht bestimmbar</includedValues>
                        <includedValues>Niedriggradig maligne</includedValues>
                        <includedValues>Mittelgradig maligne</includedValues>
                        <includedValues>Hochgradig maligne</includedValues>
                        <includedValues>Trifft nicht zu</includedValues>
                        <includedValues>Borderline</includedValues>
                        <includedValues>Unbekannt</includedValues>
                    </constraint>
                </Rule>
                <Rule path="/items[at0031.1]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>0</includedValues>
                        <includedValues>0a</includedValues>
                        <includedValues>0is</includedValues>
                        <includedValues>I</includedValues>
                        <includedValues>IA</includedValues>
                        <includedValues>IA1</includedValues>
                        <includedValues>IA2</includedValues>
                        <includedValues>IA3</includedValues>
                        <includedValues>IB</includedValues>
                        <includedValues>IS</includedValues>
                        <includedValues>II</includedValues>
                        <includedValues>IIA</includedValues>
                        <includedValues>IIB</includedValues>
                        <includedValues>IIC</includedValues>
                        <includedValues>III</includedValues>
                        <includedValues>IIIA</includedValues>
                        <includedValues>IIIB</includedValues>
                        <includedValues>IIIC</includedValues>
                        <includedValues>IIID</includedValues>
                        <includedValues>IV</includedValues>
                        <includedValues>IVA</includedValues>
                        <includedValues>IVB</includedValues>
                        <includedValues>IVC</includedValues>
                        <includedValues>kein Stadium ermittelbar</includedValues>
                    </constraint>
                </Rule>
                <Rule default="Auflage 8" path="/items[at0032]">
                    <constraint xsi:type="tem:textConstraint">
                        <includedValues>Auflage 8</includedValues>
                        <includedValues>Auflage 7</includedValues>
                        <includedValues>Auflage 6</includedValues>
                        <includedValues>Auflage 5</includedValues>
                        <includedValues>Auflage 4</includedValues>
                        <includedValues>Auflage 3</includedValues>
                        <includedValues>Auflage 2</includedValues>
                        <includedValues>Auflage 1</includedValues>
                    </constraint>
                </Rule>
            </Items>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v2"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
            <Items
                archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
                path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER">
                <Rule name="Beschreibung des Stadium/Gruppe/Grades" path="/items[at0002]"/>
            </Items>
            <Items archetype_id="openEHR-EHR-CLUSTER.tumour_focality.v0"
                max="1" path="/data[at0001]/items[at0043]" xsi:type="tem:CLUSTER"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
                path="/protocol[at0032]/items[at0071]" xsi:type="tem:CLUSTER">
                <Rule max="1" min="1" path="/items[at0001]"/>
            </Items>
        </Item>
        <Item archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
            concept_name="Problem/Diagnose" name="Fernmetastase"
            path="/items[at0001]" xsi:type="tem:EVALUATION">
            <Rule default="local_terms::19408000::Keine Fernmetastasen"
                name="Fernmetastase" path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::19408000::Keine Fernmetastasen</includedValues>
                    <includedValues>local_terms::399409002::Fernmetastase</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0009]"/>
            <Rule max="1" name="Fernmetastase Lokalisation" path="/data[at0001]/items[at0012]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Lunge (PUL)</includedValues>
                    <includedValues>Knochen (OSS)</includedValues>
                    <includedValues>Leber (HEP)</includedValues>
                    <includedValues>Hirn (BRA)</includedValues>
                    <includedValues>Lymphknoten (LYM)</includedValues>
                    <includedValues>Knochenmark (MAR)</includedValues>
                    <includedValues>Pleura (PLE)</includedValues>
                    <includedValues>Peritoneum (PER)</includedValues>
                    <includedValues>Nebenniere (ADR)</includedValues>
                    <includedValues>Nieren (KID)</includedValues>
                    <includedValues>Haut (SKI)</includedValues>
                    <includedValues>Andere Organe (OTH)</includedValues>
                    <includedValues>Generalisierte Metastasierung (GEN)</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0078]"/>
            <Rule name="Fernmetastase Diagnosedatum" path="/data[at0001]/items[at0077]"/>
            <Rule max="0" path="/data[at0001]/items[at0003]"/>
            <Rule max="0" path="/data[at0001]/items[at0005]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0072]"/>
            <Rule max="0" path="/data[at0001]/items[at0030]"/>
            <Rule max="0" path="/data[at0001]/items[at0073]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
        </Item>
        <Item archetype_id="openEHR-EHR-EVALUATION.absence.v2" max="1"
            path="/items[at0001]" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0001]/items[at0002]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>Fernmetastasen</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0005]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Item>
    </definition>
    <integrity_checks archetype_id="openEHR-EHR-SECTION.problem_list.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">8367D4F2CF2BA5BE59DC4442FD28C085</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">86372236E61A02A1C3905BA9033C255F</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_icdo.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2C7E496D1B1499B94ED9B4D4881AE5C0</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tnm.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">48BA7281FAFAD1B5D72DD78E6D2A3E85</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tnm-pathological.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D5BC5C645975EFCAE96A7231F81479ED</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.confirmed_cancer.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">16D003D88AC3C5E2ED76BFB9FC2E5093</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.further_tumor_classification.v1"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">6D422C85F9718516ADFD8A13A5514654</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.tumour_focality.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">2241D5C6B8F45F8F3D59F2CC9FF579CF</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.tumor_id.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">00E81173D3355F5FB8674F6132AECA33</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.absence.v2"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">7CD5D4B56F1AAC4BF3DFF1AB6120FCD0</digest>
    </integrity_checks>
</template>
