<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b34c1675-11a6-410b-98e9-fb128508f526</id>
  <name>PROMIS-29 </name>
  <description>
    <original_author>
      <item>
        <key>Name</key>
        <value>Sarah Ballout</value>
      </item>
      <item>
        <key>Organisation</key>
        <value>MHH-Hannover</value>
      </item>
      <item>
        <key>Email</key>
        <value>ballout.sarah@mh-hannover.de</value>
      </item>
      <item>
        <key>Date</key>
        <value>2020-06-16</value>
      </item>
    </original_author>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Zur Repräsentation der PROMIS-29 Profile v2.1. </purpose>
      <keywords>
        <item>PROMIS-29</item>
        <item>Angst</item>
        <item>Depression</item>
        <item>Müdigkeit</item>
        <item>Selbsteinschätzung </item>
      </keywords>
      <use>Zur Repräsentation der PROMIS-29 Profile v2.1. verwenden. Der spezifische Inhalt dieser Vorlage urheberrechtlich geschützt. Jede Verwendung dieses Archetyps innerhalb von Implementierungen muss in Übereinstimmung mit den von den Urheberrechtsinhabern festgelegten Bedingungen erfolgen. Erklärung zum Urheberrecht: PROMIS-Tests, Testprotokolle, Testaufgaben, Normen, Normtabellen, Bewertungsprogramme, Bewertungsschlüssel (einschließlich Bewertungsalgorithmen, Skalendefinitionen, Skalenzugehörigkeit und Bewertungsrichtungen), Bewertungsberichte, Software und andere PROMIS-bezogene Materialien sind ©2006-2017 PROMIS Gesundheitsorganisation oder andere Personen/Einrichtungen, die Informationen und Materialien beigetragen haben, und werden mit Genehmigung der Urheberrechtsinhaber verwendet. Nutzungsbedingungen: https://www.healthmeasures.net/images/PROMIS/Terms_of_Use_HM_approved_1-12-17_-_Updated_Copyright_Notices.pdf.   </use>
      <misuse>Nicht zur Repräsentation anderer Profile gedacht. </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.promis.v0" concept_name="PROMIS">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0" concept_name="PROMIS Datenbank v2.0 - Physikalische Funktion" max="1" path="/protocol[at0005]/items[at0006]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0" concept_name="PROMIS Item Bank v1.0 - Angst" max="1" path="/protocol[at0005]/items[at0006]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0" concept_name="PROMIS Datenbank v1.0 - Depression" max="1" path="/protocol[at0005]/items[at0006]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0" concept_name="PROMIS Item Bank v1.0 - Müdigkeit" max="1" path="/protocol[at0005]/items[at0006]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0" concept_name="PROMIS Item Bank v1.0 - Schlafstörungen" max="1" path="/protocol[at0005]/items[at0006]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0" concept_name="PROMIS Item Bank v2.0 - Möglichkeit zur Teilnahme an sozialen Rollen und Aktivitäten." max="1" path="/protocol[at0005]/items[at0006]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0" concept_name="PROMIS Item Bank v1.1 - Schmerzstörung" max="1" path="/protocol[at0005]/items[at0006]" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0" concept_name="PROMIS-Skala v1.2 - Globale Gesundheit" max="1" path="/protocol[at0005]/items[at0006]" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.promis.v0">
    <digest id="MD5-CAM-1.0.1">A6416CFA7BE93AB5407182D93D3D8E70</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_physical_function.v0">
    <digest id="MD5-CAM-1.0.1">7AEBEF43BC8CC9BF4666051729D6B888</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_anxiety.v0">
    <digest id="MD5-CAM-1.0.1">90E91187F14A004004B721CEBD23B2CF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_depression.v0">
    <digest id="MD5-CAM-1.0.1">7ED88D3F9180194B7AFBCD369F792F31</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_fatigue.v0">
    <digest id="MD5-CAM-1.0.1">6A98247C977EC343B7F6FCA61C23E51C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v10_sleep_disturbance.v0">
    <digest id="MD5-CAM-1.0.1">582FA027529E1B09C2BCD9B187076CC5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v20_ability_participate.v0">
    <digest id="MD5-CAM-1.0.1">14049DEE9779208E9C190F727435650E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.promis_bank_v11_pain_interference.v0">
    <digest id="MD5-CAM-1.0.1">BF58312878283DFC549685A49AD974F1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.promis_scale_v12_global_health.v0">
    <digest id="MD5-CAM-1.0.1">16C840F2BED47304E6A9D274CCE0F9DD</digest>
  </integrity_checks>
</template>