archetype (adl_version=1.4; uid=f99291a4-5eea-42de-9ecb-0cd1f86322bc)
	openEHR-EHR-OBSERVATION.zentralvenoese_sauerstoffsaettigung.v0

concept
	[at0000]	-- Zentralvenöse Sauerstoffsättigung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Carlotta Jöhnk">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["date"] = <"2025-10-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der gemessenen zentralvenösen Sauerstoffsättigung.">
			use = <"">
			keywords = <"Zentralvenöse Sauerstoffsättigung, ScvO2", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"C937846E751B1AB3F46F3A565267FFF3">
		["build_uid"] = <"050c5372-8ade-4adc-8ada-0d63296a3076">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Zentralvenöse Sauerstoffsättigung
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Sauerstoffsättigung
										value matches {
											DV_PROPORTION matches {
												numerator matches {|0.0..100.0|}
												type matches {2}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Zentralvenöse Sauerstoffsättigung">
					description = <"Messung der zentralvenösen Sauerstoffsättigung.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sauerstoffsättigung">
					description = <"Die gemessene zentralvenöse Sauerstoffsättigung.">
				>
			>
		>
	>
