archetype (adl_version=1.4; uid=f83df655-1e77-42bc-a50d-bca175b27738)
	openEHR-EHR-OBSERVATION.tagebuch.v0

concept
	[at0000]	-- Tagebuch
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Celina Ernst">
		["organisation"] = <"Peter L. Reichertz Institut">
		["email"] = <"celina.ernst@plri.de">
		["date"] = <"2022-05-03">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung eines Tagebuchs.">
			use = <"Zur Darstellung eines Tagebuchs.">
			keywords = <"Tagebuch", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A706F70F71318BE324FDB9D8770E4501">
		["build_uid"] = <"331777cd-60ca-4c39-96ef-13d0b63d7f30">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Tagebuch
		data matches {
			HISTORY[at0001] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tagbezeichnung
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
											DV_TEXT matches {*}
											DV_DATE_TIME matches {*}
										}
									}
									CLUSTER[at0031] occurrences matches {0..*} matches {	-- Parameter
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..*} matches {*}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Bemerkung
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Bemerkung
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0034] occurrences matches {0..*} matches {	-- Pro Tag
						width matches {
							DV_DURATION matches {
								value matches {|PT24H|}
							}
						}
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[History]/events[Any event]/data[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0023] matches {	-- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Methode der Erfassung
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0035, 	-- Per Hand
									at0036]	-- Elektronisch
								}
							}
						}
					}
					allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Tagebuch">
					description = <"Tagebucheintrag, das von einer Person pro Tag ausfüllt.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tagbezeichnung">
					description = <"Tag der Durchführung, Tag 0 bei Startdatum, Tag 1 ist der erste Tag nach dem Startdatum.">
				>
				["at0005"] = <
					text = <"Eintrag">
					description = <"Eintrag zu einem Parameter.">
				>
				["at0022"] = <
					text = <"Bemerkung">
					description = <"Bemerkung zum Tag.">
				>
				["at0023"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0025"] = <
					text = <"Bemerkung">
					description = <"Anmerkungen zum dem Eintrag.">
				>
				["at0026"] = <
					text = <"Methode der Erfassung">
					description = <"Zusätzliche Informationen, die nicht in anderen Feldern erfasst werden.">
				>
				["at0031"] = <
					text = <"Parameter">
					description = <"Tagebuchparameter.">
				>
				["at0033"] = <
					text = <"Extension">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0034"] = <
					text = <"Pro Tag">
					description = <"Pro Tag">
				>
				["at0035"] = <
					text = <"Per Hand">
					description = <"*">
				>
				["at0036"] = <
					text = <"Elektronisch">
					description = <"*">
				>
			>
		>
	>
