archetype (adl_version=1.4; uid=a9b97fda-c774-489c-ba8b-2df521b387d0)
	openEHR-EHR-OBSERVATION.natars_tagebuch.v0

concept
	[at0000]	-- NATARS_Tagebuch
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover - Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"frenzel.bianca@mh-hannover.de">
		["date"] = <"2021-06-16">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Fragebogen wird verwendet, um im Rahmen der NATARS Studie Besuche oder Stürze eines Patienten regelmäßig zu erfassen und den Gemütszustand festzuhalten.">
			use = <"Der Archetyp wird verwendet, um den Fragebogen der im Rahmen des NATARS-Projektes erstellt wurde, abzubilden.">
			keywords = <"Tagebuch, Besuch, Sturz", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"FE38DDDEA3033E194A72B02F6894EFC4">
		["build_uid"] = <"8019be2f-5f4e-4667-ab54-d86372167b76">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- NATARS_Tagebuch
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Tag der Durchführung
										value matches {
											DV_CODED_TEXT matches {*}
											DV_COUNT matches {*}
											DV_DATE matches {*}
											DV_DATE_TIME matches {*}
											DV_DURATION matches {*}
											DV_INTERVAL<DV_DATE> matches {*}
											DV_INTERVAL<DV_DATE_TIME> matches {*}
											DV_INTERVAL<DV_TIME> matches {*}
										}
									}
									CLUSTER[at0025] matches {    -- Sturz
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] matches {    -- Sturz
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0004] occurrences matches {0..*} matches {    -- Zeit des Sturzes
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007,    -- Morgens
															at0008,    -- Mittags
															at0009]    -- Abends
														}
													}
												}
											}
										}
									}
									CLUSTER[at0026] matches {    -- Besuch
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] matches {    -- Besuch
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..*} matches {    -- Zeit des Besuchs
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0012,    -- Morgens
															at0013,    -- Mittags
															at0014]    -- Abends
														}
													}
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Persönliches Empfinden
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017,    -- Sehr gut
													at0018,    -- Gut
													at0019,    -- Nicht gut
													at0020]    -- Schlecht
												}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Bemerkungen
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
				name matches {
					DV_TEXT[at0029] matches {*}    -- DV_TEXT
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {    -- Erweiterungen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"NATARS_Tagebuch">
					description = <"Erfassung von Wohlbefinden, Häufigkeiten von Stürzen und Besuchen innerhalb der NATARS Studie.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Zeit des Sturzes">
					description = <"Zeit, an dem der Sturz stattfand.">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Sturz">
					description = <"Sie sind gestürzt.">
				>
				["at0007"] = <
					text = <"Morgens">
					description = <"Die Person ist morgens gestürzt.">
				>
				["at0008"] = <
					text = <"Mittags">
					description = <"Die Person ist mittags gestürzt.">
				>
				["at0009"] = <
					text = <"Abends">
					description = <"Die Person ist abends gestürzt.">
				>
				["at0010"] = <
					text = <"Besuch">
					description = <"Sie hatten Besuch.">
				>
				["at0011"] = <
					text = <"Zeit des Besuchs">
					description = <"Zeit, an dem die Person besucht wurde.">
				>
				["at0012"] = <
					text = <"Morgens">
					description = <"Die Person hatte morgens Besuch.">
				>
				["at0013"] = <
					text = <"Mittags">
					description = <"Die Person hatte mittags Besuch.">
				>
				["at0014"] = <
					text = <"Abends">
					description = <"Die Person hatte abends Besuch.">
				>
				["at0016"] = <
					text = <"Persönliches Empfinden">
					description = <"Wie fühlen Sie sich?">
				>
				["at0017"] = <
					text = <"Sehr gut">
					description = <"Die Person fühlt sich sehr gut.">
				>
				["at0018"] = <
					text = <"Gut">
					description = <"Die Person fühlt sich gut.">
				>
				["at0019"] = <
					text = <"Nicht gut">
					description = <"Die Person fühlt sich nicht gut.">
				>
				["at0020"] = <
					text = <"Schlecht">
					description = <"Die Person fühlt sich schlecht.">
				>
				["at0021"] = <
					text = <"Erweiterungen">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
				>
				["at0023"] = <
					text = <"Bemerkungen">
					description = <"Zusätzliche Informationen, die während der Erfassung des Fragebogens aufgefallen sind.">
				>
				["at0025"] = <
					text = <"Sturz">
					description = <"">
				>
				["at0026"] = <
					text = <"Besuch">
					description = <"">
				>
				["at0029"] = <
					text = <"DV_TEXT">
					description = <"Test">
				>
				["at0031"] = <
					text = <"Tag der Durchführung">
					description = <"Tag, an dem die Befragung durchgeführt wurde. Ausgehend ist hierbei der Tag an dem die Studie für den Probanden begonnen hat.">
				>
			>
		>
	>
