archetype (adl_version=1.4; uid=f46656b0-45b4-4a2c-a69d-2f59788024a7)
	openEHR-EHR-OBSERVATION.vorfragebogen_psy.v0

concept
	[at0000]	-- Vorfragebogen_Psy
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Darin Leonhardt">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"leonhardt.darin@mh-hannover.de">
		["date"] = <"2023-11-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"662459AD82F3766261B5C314A10004BE">
		["build_uid"] = <"5f8383d3-61ba-417a-ac1a-391227983ce9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Vorfragebogen_Psy
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Wie_Wo Einkaufen
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Wie_Wo_Sonstiges:
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0012] occurrences matches {0..*} matches {    -- Was kaufen Sie bevorzugt ein:
										items cardinality matches {1..20; unordered} matches {
											ELEMENT[at0078] occurrences matches {0..1} matches {    -- 1. Taschen
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {    -- 2. Bücher
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0080] occurrences matches {0..1} matches {    -- 3. CDs/DVDs/BlueRay
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {    -- 4. Kleidung
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {    -- 5. Kosmetika
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {    -- 6. Haushalt
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {    -- 7. Schmuck
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {    -- 8. Schuhe
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {    -- 9. Elektronische Großgeräte/Audio-/TV-Anlagen
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {    -- 10. Elektronische Kleingeräte/Handys/Tablets/Photokameras
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {    -- 11. Sportartikel
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {    -- 12. Nahrungsmittel
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- 13. Sonstiges
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- 14. Sonstiges:
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- 15. Bei Mehrfachnennung bitte die drei hauptsächlichen Kategorien von Konsumgütern angeben_1:
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- 16. Sonstiges_1
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {    -- 17. Bei Mehrfachnennung bitte die drei hauptsächlichen Kategorien von Konsumgütern angeben_2:
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {    -- 18. Sonstiges_2
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {    -- 19. Bei Mehrfachnennung bitte die drei hauptsächlichen Kategorien von Konsumgütern angeben_3:
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {    -- 20. Sonstiges_3
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0045] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0046] occurrences matches {0..*} matches {    -- Erweiterungen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Vorfragebogen_Psy">
					description = <"Vorfragebogen_Psy">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wie_Wo Einkaufen">
					description = <"Wie bzw. wo kaufen Sie bevorzugt ein?
">
				>
				["at0005"] = <
					text = <"Online">
					description = <"Kaufportale im Internet, Shopping-Websites usw.">
				>
				["at0006"] = <
					text = <"Offline">
					description = <"Geschäfte, Kaufhäuser">
				>
				["at0007"] = <
					text = <"Sowohl offline als auch online">
					description = <"Beides ungefähr gleichermaßen oft">
				>
				["at0008"] = <
					text = <"Papierkataloge">
					description = <"">
				>
				["at0009"] = <
					text = <"TV-Shoppingkanäle">
					description = <"">
				>
				["at0010"] = <
					text = <"Sonstiges">
					description = <"">
				>
				["at0011"] = <
					text = <"Wie_Wo_Sonstiges:">
					description = <"Wie bzw. wo kaufen Sie bevorzugt ein?">
					comment = <"Freitext">
				>
				["at0012"] = <
					text = <"Was kaufen Sie bevorzugt ein:">
					description = <"Mehrfachnennung möglich.">
				>
				["at0027"] = <
					text = <"14. Sonstiges:">
					description = <"Bitte angeben, was Sonstiges ist.">
					comment = <"Freitext">
				>
				["at0030"] = <
					text = <"15. Bei Mehrfachnennung bitte die drei hauptsächlichen Kategorien von Konsumgütern angeben_1:">
					description = <"Was_Haupts_1">
				>
				["at0044"] = <
					text = <"16. Sonstiges_1">
					description = <"Bitte angeben falls die Kategorie \"Sonstiges\" als hauptsächliche Kategorie angegeben wurde.
Was_Haupts_1S">
					comment = <"Freitext">
				>
				["at0045"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Erweiterungen">
					description = <"">
				>
				["at0047"] = <
					text = <"17. Bei Mehrfachnennung bitte die drei hauptsächlichen Kategorien von Konsumgütern angeben_2:">
					description = <"Was_Haupts_2">
				>
				["at0048"] = <
					text = <"19. Bei Mehrfachnennung bitte die drei hauptsächlichen Kategorien von Konsumgütern angeben_3:">
					description = <"Was_Haupts_3">
				>
				["at0049"] = <
					text = <"18. Sonstiges_2">
					description = <"Bitte angeben falls die Kategorie \"Sonstiges\" als hauptsächliche Kategorie angegeben wurde.
Was_Haupts_2S">
				>
				["at0050"] = <
					text = <"20. Sonstiges_3">
					description = <"Bitte angeben falls die Kategorie \"Sonstiges\" als hauptsächliche Kategorie angegeben wurde.
Was_Haupts_3S">
				>
				["at0078"] = <
					text = <"1. Taschen">
					description = <"">
				>
				["at0079"] = <
					text = <"2. Bücher">
					description = <"">
				>
				["at0080"] = <
					text = <"3. CDs/DVDs/BlueRay">
					description = <"">
				>
				["at0081"] = <
					text = <"4. Kleidung">
					description = <"">
				>
				["at0082"] = <
					text = <"5. Kosmetika">
					description = <"">
				>
				["at0083"] = <
					text = <"6. Haushalt">
					description = <"">
				>
				["at0084"] = <
					text = <"7. Schmuck">
					description = <"">
				>
				["at0086"] = <
					text = <"8. Schuhe">
					description = <"">
				>
				["at0087"] = <
					text = <"10. Elektronische Kleingeräte/Handys/Tablets/Photokameras">
					description = <"">
				>
				["at0088"] = <
					text = <"9. Elektronische Großgeräte/Audio-/TV-Anlagen">
					description = <"">
				>
				["at0089"] = <
					text = <"11. Sportartikel">
					description = <"">
				>
				["at0090"] = <
					text = <"12. Nahrungsmittel">
					description = <"">
				>
				["at0091"] = <
					text = <"13. Sonstiges">
					description = <"">
				>
			>
		>
	>
