archetype (adl_version=1.4; uid=7f6a6892-ae34-4ddb-a3ef-6f239c63bed9)
	openEHR-EHR-OBSERVATION.zentraler_venendruck_uksh.v0

concept
	[at0000]	-- Zentraler Venendruck_UKSH
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Carlotta Jöhnk">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"carlottapauline.joehnk@uksh.de">
		["date"] = <"2025-08-07">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des zentralen Venendrucks einer Person.">
			use = <"">
			keywords = <"Zentraler Venendruck, zentralvenöser Druck, ZVD, Blutdruck", ...>
			misuse = <"Nicht zur Dokumentation von systolischem und diastolischem Blutdruck. Hier sollte stattdessen der Archetyp OBSERVATION.blood_pressure verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D88F9AD926BC54E7A2C0BB866064E5FB">
		["build_uid"] = <"9b9b8c16-ce8f-4e45-827f-2cb59e623eac">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Zentraler Venendruck_UKSH
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Druck
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"mm[Hg]">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Zentraler Venendruck_UKSH">
					description = <"Der beim Patienten gemessene zentrale Venendruck.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Druck">
					description = <"Gemessener zentraler Venendruck.">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Kommentar">
					description = <"">
				>
			>
		>
	>
