archetype (adl_version=1.4; uid=dbbac037-1abf-487e-a896-2d0bfac1405c)
	openEHR-EHR-OBSERVATION.schmerzerfassung.v0

concept
	[at0000]	-- Schmerzerfassung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Diese Befragung dient dazu, Schmerzen zu lokalisieren, sowie die Stärke des Schmerzes und die Bewegungseinschränkung durch Schmerzen zu erfassen.">
			use = <"Dieser Archetyp wird verwendet, um subjektiv empfundene Schmerzen und Bewegungseinschränkungen durch die Schmerzen mithilfe der visuellen Analogskala zu erfassen und ggf. im Verlauf intraindividuell zu bewerten.">
			keywords = <"Schmerz", "Schmerzerfassung", "VAS", "Analogskala", "Bewegungseinschränkung">
			misuse = <"Wird nicht verwendet, um die virtuelle Analogskala ausschließlich zu erfassen, hierfür bitte den folgenden Archetypen verwenden: 
OBSERVATION.pain_scale.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"E9FCCDDDC63EE9C772EC6F08819D4651">
		["build_uid"] = <"beb7ec3f-5477-4e18-bbdf-444e21902697">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Schmerzerfassung
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] matches {    -- Schmerzen vorhanden
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- Ja
													at0015,    -- Nein
													at0016,    -- Gelegentlich
													at0017]    -- Bei Belastung
												}
											}
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Bemerkungen
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0019] occurrences matches {0..*} matches {    -- Schmerzerfassung
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0018] occurrences matches {0..1} matches {    -- Lokalisation
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1/}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Schmerzbeschreibung
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Schmerzstärke
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Bewegungseinschränkung
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"1">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {    -- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Erweiterungen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Schmerzerfassung">
					description = <"Befragung, um Schmerzen und Bewegungseinschränkungen durch Schmerzen zu erfassen.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Schmerzen vorhanden">
					description = <"Haben Sie Schmerzen?">
				>
				["at0007"] = <
					text = <"Schmerzbeschreibung">
					description = <"Wie lange haben Sie die Schmerzen schon?">
				>
				["at0010"] = <
					text = <"Bewegungseinschränkung">
					description = <"Wie stark fühlen Sie sich durch die Schmerzen in Ihrer Bewegung eingeschränkt bei einer Skala von 0 bis 10, wobei 10 die stärkste Einschränkung darstellt?">
				>
				["at0011"] = <
					text = <"Schmerzstärke">
					description = <"Wie stark fühlt sich der Schmerz (z.B. Knie) an? Bewertung anhand der virtuellen Analogskala (VAS).">
				>
				["at0012"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Erweiterungen">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"Patient hat Schmerzen.">
				>
				["at0015"] = <
					text = <"Nein">
					description = <"Patient hat keine Schmerzen.">
				>
				["at0016"] = <
					text = <"Gelegentlich">
					description = <"Patient hat gelegentlich Schmerzen.">
				>
				["at0017"] = <
					text = <"Bei Belastung">
					description = <"Patient hat nur bei Belastung Schmerzen.">
				>
				["at0018"] = <
					text = <"Lokalisation">
					description = <"Wo haben Sie die Schmerzen?">
				>
				["at0019"] = <
					text = <"Schmerzerfassung">
					description = <"">
				>
				["at0020"] = <
					text = <"Bemerkungen">
					description = <"Zusätzliche Informationen, die während der Erfassung des Fragebogens aufgefallen sind.">
				>
			>
		>
	>
