archetype (adl_version=1.4; uid=577e14a3-dd76-4794-afb4-9dacab4baa76)
	openEHR-EHR-OBSERVATION.fzh.v0

concept
	[at0000]	-- German Compulsive Hoarding Inventory (FZH)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Darin Leonhardt">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"leonhardt.darin@mh-hannover.de">
		["date"] = <"2023-03-06">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des Fragebogens zum zwanghaften Horten von Erwachsenen im deutschen Sprachraum. Der Fragebogen zum zwanghaften Horten (Müller et al., 2009) erfasst mit 19 Fragen Symptome pathologischen Hortens, die den folgenden 3 Faktoren zugeordnet werden können:  (1)  Unordnung (clutter),  (2)  Schwierigkeiten, etwas wegzuwerfen (difficulty discarding) und (3) Erwerb (acquisition). Die Beantwortung der Items erfolgt anhand einer Likert-Skala von 0 bis 4.
Der vorliegende FZH ist eine modifizierte deutsche Version des Saving Inventory (SI-R) von Frost et al. ">
			use = <"Der Archetyp wird zur Darstellung des Fragebogens zum zwanghaften Horten von Erwachsenen im deutschsprachigen Raum verwendet. Hauptsymptome sind das Sammeln von unnützen oder objektiv wertlosen Gegenständen und ein übermächtiges Bedürfnis, die Gegenstände aufzuheben. Dadurch kommt es zu Unordnung bis hin zur Vermüllung.">
			keywords = <"Zwanghaftes Horten, Pathologisches Kaufen, Screening, Fragebogen, Validität, FZH", ...>
			misuse = <"Nicht zur Repräsentation von anderen Fragebögen verwenden.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Mueller, Astrid, Ross D. Crosby, Randy O. Frost, Bettina Leidel, Stefan Bleich, Heide Glaesmer, Bernhard Osen, und Martina de Zwaan. 2009. „Fragebogen Zum Zwanghaften Horten (FZH) – Validierung Der Deutschen Version Des Saving Inventory-Revised“. Verhaltenstherapie 19 (4): 243–50. https://doi.org/10.1159/000253877.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"07B8A3A3B05B59C4158546DEF5D0B3D1">
		["build_uid"] = <"7a4a56f4-668c-42a2-9294-7104be97efc3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- German Compulsive Hoarding Inventory (FZH)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. Wie schwer fällt es Ihnen, etwas wegzuwerfen?
										value matches {
											0|[local::at0025],
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- 2. Wie sehr leiden Sie darunter, etwas wegzuwerfen?
										value matches {
											0|[local::at0030],
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- 3. Inwieweit haben Sie so viele Dinge, dass Ihr(e) Zimmer mit Dingen überladen/vollgestopft  sind?
										value matches {
											0|[local::at0035],
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038],
											4|[local::at0039]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- 4. Wie oft versuchen Sie zu vermeiden, etwas wegzuwerfen, weil es zu stressig ist oder zu  viel Zeit kostet?
										value matches {
											0|[local::at0040],
											1|[local::at0041],
											2|[local::at0042],
											3|[local::at0043],
											4|[local::at0044]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- 5. Wie sehr würden Sie darunter leiden oder wie unangenehm wäre es für Sie, wenn Sie  etwas nicht kaufen könnten, was Sie wollten?
										value matches {
											0|[local::at0046],
											1|[local::at0047],
											2|[local::at0048],
											3|[local::at0049],
											4|[local::at0050]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- 6. Inwieweit beeinträchtigen die vielen angesammelten Dinge in Ihrem Zuhause Ihr  Sozialleben, Ihr Berufsleben bzw. Ihren Alltag? Überlegen Sie, was Sie wegen der vielen  angesammelten Dinge bei Ihnen zu Hause nicht tun.
										value matches {
											0|[local::at0051],
											1|[local::at0052],
											2|[local::at0053],
											3|[local::at0054],
											4|[local::at0055]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- 7. Wie oft fühlen Sie den Drang etwas zu erwerben, was Sie sehen (z.B. wenn Sie einkaufen  gehen oder wenn Ihnen etwas kostenlos angeboten wird)?
										value matches {
											0|[local::at0056],
											1|[local::at0057],
											2|[local::at0058],
											3|[local::at0059],
											4|[local::at0060]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- 8. Wie stark ist Ihr Drang etwas zu kaufen oder zu erwerben, was Sie eigentlich nicht brauchen?
										value matches {
											0|[local::at0061],
											1|[local::at0062],
											2|[local::at0063],
											3|[local::at0064],
											4|[local::at0065]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- 9. Wie viel Kontrolle haben Sie über Ihren Drang, Sachen zu erwerben?
										value matches {
											0|[local::at0066],
											1|[local::at0067],
											2|[local::at0068],
											3|[local::at0069],
											4|[local::at0070]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- 10. Wie oft entscheiden Sie sich dafür, Dinge aufzuheben, die Sie nicht brauchen und für die Sie wenig Platz haben?
										value matches {
											0|[local::at0071],
											1|[local::at0072],
											2|[local::at0073],
											3|[local::at0074],
											4|[local::at0075]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- 11. Inwieweit können Sie bestimmte Wohnbereiche nicht nutzen, weil sie mit Dingen überladen/vollgestopft sind?
										value matches {
											0|[local::at0076],
											1|[local::at0077],
											2|[local::at0078],
											3|[local::at0079],
											4|[local::at0080]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- 12. Inwieweit leiden Sie darunter, dass Ihre Wohnbereiche mit Dingen überladen/vollgestopft sind?
										value matches {
											0|[local::at0081],
											1|[local::at0082],
											2|[local::at0083],
											3|[local::at0084],
											4|[local::at0085]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- 13. Wie oft passiert es, dass Sie wegen der vielen angesammelten Dinge keinen Besuch nach Hause einladen?
										value matches {
											0|[local::at0086],
											1|[local::at0087],
											2|[local::at0088],
											3|[local::at0089],
											4|[local::at0090]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 14. Wie oft kaufen Sie tatsächlich (oder erwerben Sie kostenlos) Dinge, für die Sie keinen unmittelbaren Gebrauch oder Nutzen haben?
										value matches {
											0|[local::at0091],
											1|[local::at0092],
											2|[local::at0093],
											3|[local::at0094],
											4|[local::at0095]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- 15. Wie stark ist Ihr Drang etwas aufzuheben, obwohl Sie wissen, dass Sie es nie nutzen werden?
										value matches {
											0|[local::at0096],
											1|[local::at0097],
											2|[local::at0098],
											3|[local::at0099],
											4|[local::at0100]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- 16. Inwieweit kann man bei Ihnen zu Hause nur schwer durchgehen, weil alles mit Dingen überladen/vollgestopft ist?
										value matches {
											0|[local::at0101],
											1|[local::at0102],
											2|[local::at0103],
											3|[local::at0104],
											4|[local::at0105]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- 17. Inwieweit können Sie bestimmte Wohnbereiche nicht für deren bestimmten Zweck nutzen, weil sie mit Dingen überladen/vollgestopft sind? (Zum Beispiel Kochen, Nutzung von Möbeln, Geschirrspülen, Saubermachen usw.)
										value matches {
											0|[local::at0106],
											1|[local::at0107],
											2|[local::at0108],
											3|[local::at0109],
											4|[local::at0110]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- 18. Inwieweit fühlen Sie sich nicht in der Lage, mit den vielen angesammelten Dingen bei Ihnen zu Hause klar zu kommen?
										value matches {
											0|[local::at0111],
											1|[local::at0112],
											2|[local::at0113],
											3|[local::at0114],
											4|[local::at0115]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- 19. Wie oft sind Sie nicht in der Lage, Dinge wegzuwerfen, die Sie gern loswerden möchten?
										value matches {
											0|[local::at0116],
											1|[local::at0117],
											2|[local::at0118],
											3|[local::at0119],
											4|[local::at0120]
										}
									}
									ELEMENT[at0127] occurrences matches {0..1} matches {    -- Summenwert Unordnung (clutter)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..28|}
											}
										}
									}
									ELEMENT[at0128] occurrences matches {0..1} matches {    -- Summenwert Schwierigkeiten, etwas wegzuwerfen (difficulty discarding)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..28|}
											}
										}
									}
									ELEMENT[at0126] occurrences matches {0..1} matches {    -- Summenwert Erwerb (acquisition)
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..20|}
											}
										}
									}
									ELEMENT[at0129] occurrences matches {0..1} matches {    -- FZH-Gesamtwert
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..76|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0130] occurrences matches {0..1} matches {*}    -- Erweiterung
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"German Compulsive Hoarding Inventory (FZH)">
					description = <"Messinstrument das verwendet wird, um zwanghaftes Horten (FZH) von Erwachsenen im deutschen Sprachraum zu erfassen.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Wie schwer fällt es Ihnen, etwas wegzuwerfen?">
					description = <"">
				>
				["at0005"] = <
					text = <"2. Wie sehr leiden Sie darunter, etwas wegzuwerfen?">
					description = <"">
				>
				["at0006"] = <
					text = <"3. Inwieweit haben Sie so viele Dinge, dass Ihr(e) Zimmer mit Dingen überladen/vollgestopft  sind?">
					description = <"">
				>
				["at0007"] = <
					text = <"4. Wie oft versuchen Sie zu vermeiden, etwas wegzuwerfen, weil es zu stressig ist oder zu  viel Zeit kostet?">
					description = <"">
				>
				["at0008"] = <
					text = <"5. Wie sehr würden Sie darunter leiden oder wie unangenehm wäre es für Sie, wenn Sie  etwas nicht kaufen könnten, was Sie wollten?">
					description = <"">
				>
				["at0009"] = <
					text = <"6. Inwieweit beeinträchtigen die vielen angesammelten Dinge in Ihrem Zuhause Ihr  Sozialleben, Ihr Berufsleben bzw. Ihren Alltag? Überlegen Sie, was Sie wegen der vielen  angesammelten Dinge bei Ihnen zu Hause nicht tun.">
					description = <"">
				>
				["at0010"] = <
					text = <"7. Wie oft fühlen Sie den Drang etwas zu erwerben, was Sie sehen (z.B. wenn Sie einkaufen  gehen oder wenn Ihnen etwas kostenlos angeboten wird)?">
					description = <"">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen der German Compulsive Hoarding Inventory (FZH), die nicht in anderen Feldern erfasst wurden.">
				>
				["at0013"] = <
					text = <"8. Wie stark ist Ihr Drang etwas zu kaufen oder zu erwerben, was Sie eigentlich nicht brauchen?">
					description = <"">
				>
				["at0014"] = <
					text = <"9. Wie viel Kontrolle haben Sie über Ihren Drang, Sachen zu erwerben?">
					description = <"">
				>
				["at0015"] = <
					text = <"10. Wie oft entscheiden Sie sich dafür, Dinge aufzuheben, die Sie nicht brauchen und für die Sie wenig Platz haben?">
					description = <"">
				>
				["at0016"] = <
					text = <"11. Inwieweit können Sie bestimmte Wohnbereiche nicht nutzen, weil sie mit Dingen überladen/vollgestopft sind?">
					description = <"">
				>
				["at0017"] = <
					text = <"12. Inwieweit leiden Sie darunter, dass Ihre Wohnbereiche mit Dingen überladen/vollgestopft sind?">
					description = <"">
				>
				["at0018"] = <
					text = <"13. Wie oft passiert es, dass Sie wegen der vielen angesammelten Dinge keinen Besuch nach Hause einladen?">
					description = <"">
				>
				["at0019"] = <
					text = <"14. Wie oft kaufen Sie tatsächlich (oder erwerben Sie kostenlos) Dinge, für die Sie keinen unmittelbaren Gebrauch oder Nutzen haben?">
					description = <"">
				>
				["at0020"] = <
					text = <"15. Wie stark ist Ihr Drang etwas aufzuheben, obwohl Sie wissen, dass Sie es nie nutzen werden?">
					description = <"">
				>
				["at0021"] = <
					text = <"16. Inwieweit kann man bei Ihnen zu Hause nur schwer durchgehen, weil alles mit Dingen überladen/vollgestopft ist?">
					description = <"">
				>
				["at0022"] = <
					text = <"17. Inwieweit können Sie bestimmte Wohnbereiche nicht für deren bestimmten Zweck nutzen, weil sie mit Dingen überladen/vollgestopft sind? (Zum Beispiel Kochen, Nutzung von Möbeln, Geschirrspülen, Saubermachen usw.)">
					description = <"">
				>
				["at0023"] = <
					text = <"18. Inwieweit fühlen Sie sich nicht in der Lage, mit den vielen angesammelten Dingen bei Ihnen zu Hause klar zu kommen?">
					description = <"">
				>
				["at0024"] = <
					text = <"19. Wie oft sind Sie nicht in der Lage, Dinge wegzuwerfen, die Sie gern loswerden möchten?">
					description = <"">
				>
				["at0025"] = <
					text = <"überhaupt nicht schwer">
					description = <"">
				>
				["at0026"] = <
					text = <"kaum schwer">
					description = <"">
				>
				["at0027"] = <
					text = <"mittelschwer">
					description = <"">
				>
				["at0028"] = <
					text = <"ziemlich schwer">
					description = <"">
				>
				["at0029"] = <
					text = <"sehr schwer">
					description = <"">
				>
				["at0030"] = <
					text = <"es belastet mich überhaupt nicht">
					description = <"">
				>
				["at0031"] = <
					text = <"es belastet mich etwas">
					description = <"">
				>
				["at0032"] = <
					text = <"es belastet mich einigermaßen">
					description = <"">
				>
				["at0033"] = <
					text = <"es belastet mich sehr">
					description = <"">
				>
				["at0034"] = <
					text = <"es belastet mich extrem">
					description = <"">
				>
				["at0035"] = <
					text = <"gar nicht viele">
					description = <"">
				>
				["at0036"] = <
					text = <"kaum">
					description = <"">
				>
				["at0037"] = <
					text = <"mittel">
					description = <"">
				>
				["at0038"] = <
					text = <"ziemlich viele">
					description = <"">
				>
				["at0039"] = <
					text = <"sehr viele">
					description = <"">
				>
				["at0040"] = <
					text = <"vermeide es nie, kann Dinge problemlos wegwerfen">
					description = <"">
				>
				["at0041"] = <
					text = <"vermeide es selten, kann Dinge fast ohne Probleme wegwerfen">
					description = <"">
				>
				["at0042"] = <
					text = <"vermeide es manchmal">
					description = <"">
				>
				["at0043"] = <
					text = <"vermeide es oft, kann Dinge manchmal wegwerfen">
					description = <"">
				>
				["at0044"] = <
					text = <"vermeide es fast immer, kann Dinge selten wegwerfen">
					description = <"">
				>
				["at0046"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0047"] = <
					text = <"kaum, es wäre nur etwas unangenehm">
					description = <"">
				>
				["at0048"] = <
					text = <"mäßig, die Belastung würde steigen, wäre aber zu bewältigen">
					description = <"">
				>
				["at0049"] = <
					text = <"stark, deutlicher und sehr unangenehmer Anstieg der Belastung">
					description = <"">
				>
				["at0050"] = <
					text = <"extrem, Belastung würde zu lähmendem Unbehagen führen">
					description = <"">
				>
				["at0051"] = <
					text = <"überhaupt keine Beeinträchtigung">
					description = <"">
				>
				["at0052"] = <
					text = <"kaum, wenig Beeinträchtigung, im Prinzip funktioniert alles problemlos">
					description = <"">
				>
				["at0053"] = <
					text = <"mäßige Beeinträchtigung, kann man noch bewältigen">
					description = <"">
				>
				["at0054"] = <
					text = <"sehr starke Beeinträchtigung">
					description = <"">
				>
				["at0055"] = <
					text = <"extreme, lähmende Beeinträchtigung">
					description = <"">
				>
				["at0056"] = <
					text = <"nie">
					description = <"">
				>
				["at0057"] = <
					text = <"selten">
					description = <"">
				>
				["at0058"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0059"] = <
					text = <"oft">
					description = <"">
				>
				["at0060"] = <
					text = <"fast immer">
					description = <"">
				>
				["at0061"] = <
					text = <"kein starker Drang">
					description = <"">
				>
				["at0062"] = <
					text = <"leichter Drang">
					description = <"">
				>
				["at0063"] = <
					text = <"mäßiger Drang">
					description = <"">
				>
				["at0064"] = <
					text = <"starker Drang">
					description = <"">
				>
				["at0065"] = <
					text = <"sehr starker Drang">
					description = <"">
				>
				["at0066"] = <
					text = <"völlige Kontrolle">
					description = <"">
				>
				["at0067"] = <
					text = <"viel Kontrolle, kann Kaufdrang normalerweise kontrollieren">
					description = <"">
				>
				["at0068"] = <
					text = <"etwas Kontrolle, kann Kaufdrang nur schwer kontrollieren">
					description = <"">
				>
				["at0069"] = <
					text = <"wenig Kontrolle, kann Kaufdrang nur schwer verzögern">
					description = <"">
				>
				["at0070"] = <
					text = <"keine Kontrolle, kann Kaufdrang nicht bewältigen">
					description = <"">
				>
				["at0071"] = <
					text = <"hebe solche Dinge nie auf">
					description = <"">
				>
				["at0072"] = <
					text = <"selten">
					description = <"">
				>
				["at0073"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0074"] = <
					text = <"oft">
					description = <"">
				>
				["at0075"] = <
					text = <"hebe solche Dinge fast immer auf">
					description = <"">
				>
				["at0076"] = <
					text = <"kann alle Wohnbereiche nutzen">
					description = <"">
				>
				["at0077"] = <
					text = <"kann wenige Wohnbereiche nicht nutzen">
					description = <"">
				>
				["at0078"] = <
					text = <"kann einige Wohnbereiche nicht nutzen">
					description = <"">
				>
				["at0079"] = <
					text = <"kann viele Wohnbereiche nicht nutzen">
					description = <"">
				>
				["at0080"] = <
					text = <"kann fast keinen Wohnbereich nutzen">
					description = <"">
				>
				["at0081"] = <
					text = <"belastet mich nicht, ist mir nicht unangenehm">
					description = <"">
				>
				["at0082"] = <
					text = <"belastet mich kaum, ist mir leicht unangenehm">
					description = <"">
				>
				["at0083"] = <
					text = <"belastet mich mäßig, ist mir einigermaßen unangenehm">
					description = <"">
				>
				["at0084"] = <
					text = <"belastet mich sehr, ist mir sehr unangenehm">
					description = <"">
				>
				["at0085"] = <
					text = <"belastet mich extrem, ist mir extrem unangenehm">
					description = <"">
				>
				["at0086"] = <
					text = <"nie">
					description = <"">
				>
				["at0087"] = <
					text = <"selten">
					description = <"">
				>
				["at0088"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0089"] = <
					text = <"oft">
					description = <"">
				>
				["at0090"] = <
					text = <"sehr oft oder fast immer">
					description = <"">
				>
				["at0091"] = <
					text = <"nie">
					description = <"">
				>
				["at0092"] = <
					text = <"selten">
					description = <"">
				>
				["at0093"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0094"] = <
					text = <"oft">
					description = <"">
				>
				["at0095"] = <
					text = <"fast immer">
					description = <"">
				>
				["at0096"] = <
					text = <"überhaupt nicht stark">
					description = <"">
				>
				["at0097"] = <
					text = <"leichter Drang">
					description = <"">
				>
				["at0098"] = <
					text = <"mäßiger Drang">
					description = <"">
				>
				["at0099"] = <
					text = <"starker Drang">
					description = <"">
				>
				["at0100"] = <
					text = <"sehr starker Drang">
					description = <"">
				>
				["at0101"] = <
					text = <"nirgendwo kann man schwer durchgehen">
					description = <"">
				>
				["at0102"] = <
					text = <"in manchen Bereichen kann man schwer durchgehen">
					description = <"">
				>
				["at0103"] = <
					text = <"in vielen Bereichen kann man schwer durchgehen">
					description = <"">
				>
				["at0104"] = <
					text = <"in den meisten Bereichen kann man schwer durchgehen">
					description = <"">
				>
				["at0105"] = <
					text = <"in allen oder fast allen Bereichen kann man schwer durchgehen">
					description = <"">
				>
				["at0106"] = <
					text = <"nie">
					description = <"">
				>
				["at0107"] = <
					text = <"selten">
					description = <"">
				>
				["at0108"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0109"] = <
					text = <"oft">
					description = <"">
				>
				["at0110"] = <
					text = <"sehr oft oder fast immer">
					description = <"">
				>
				["at0111"] = <
					text = <"kein Problem">
					description = <"">
				>
				["at0112"] = <
					text = <"manchmal nicht in der Lage">
					description = <"">
				>
				["at0113"] = <
					text = <"mäßig nicht in der Lage">
					description = <"">
				>
				["at0114"] = <
					text = <"erheblich nicht in der Lage">
					description = <"">
				>
				["at0115"] = <
					text = <"fast immer nicht in der Lage">
					description = <"">
				>
				["at0116"] = <
					text = <"habe nie ein Problem damit, Dinge wegzuwerfen">
					description = <"">
				>
				["at0117"] = <
					text = <"selten">
					description = <"">
				>
				["at0118"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0119"] = <
					text = <"oft">
					description = <"">
				>
				["at0120"] = <
					text = <"fast immer nicht in der Lage, Dinge wegzuwerfen">
					description = <"">
				>
				["at0126"] = <
					text = <"Summenwert Erwerb (acquisition)">
					description = <"Subskalenmittelwert aus FZH5, FZH7, FZH8, FZH9 und FZH14.">
				>
				["at0127"] = <
					text = <"Summenwert Unordnung (clutter)">
					description = <"Subskalenmittelwert aus FZH6, FZH11, FZH12, FZH13, FZH16, FZH17 und FZH18.">
				>
				["at0128"] = <
					text = <"Summenwert Schwierigkeiten, etwas wegzuwerfen (difficulty discarding)">
					description = <"Subskalenmittelwert aus FZH1, FZH2, FZH3, FZH4, FZH10, FZH15 und FZH19.">
				>
				["at0129"] = <
					text = <"FZH-Gesamtwert">
					description = <"Summe der einzelnen Bewertungen, die für jede der beitragenden Variablen zugewiesen wurden.">
					comment = <"Die Auswertung erfolgt über die Berechnung von Mittelwerten, mit welchen die Ausprägung des zwanghaften Hortens eingeschätzt werden kann.
FZH-Summenwerte über 28 weisen auf zwanghaftes Horten hin.">
				>
				["at0130"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
			>
		>
	>
