archetype (adl_version=1.4; uid=e20cfb1d-0d3a-407a-8897-f326252f1185)
	openEHR-EHR-OBSERVATION.enddiastolischer_volumen_index_stat.v0

concept
	[at0000]	-- Enddiastolischer Volumen Index STAT
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-01-30">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dringende Aufzeichnung hämodynamischer Parameter: Herzzeitvolumen und enddiastolischer Volumenindex (EDVI)">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Urgent recording of hemodynamic parameters: cardiac output and end-diastolic volume index (EDVI)">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"1148A4BEEFFDD5E6E085362BBE036005">
		["build_uid"] = <"391b20df-df45-4604-ad17-d0177680baf9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Enddiastolischer Volumen Index STAT
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Klinische Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Value
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"ml/m²">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Enddiastolischer Volumen Index STAT">
					description = <"Enddiastolischer Volumen Index STAT">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0005"] = <
					text = <"Klinische Interpretation">
					description = <"">
				>
				["at0006"] = <
					text = <"Value">
					description = <"">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"End-diastolic volume index, STAT">
					description = <"End-diastolic volume index, STAT">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"">
				>
				["at0005"] = <
					text = <"Clinical interpretation">
					description = <"">
				>
				["at0006"] = <
					text = <"Value">
					description = <"">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
	>
