archetype (adl_version=1.4; uid=37ac0be3-ed38-4d88-825b-9d047a7a7618)
	openEHR-EHR-OBSERVATION.mmrc_dyspnea_scale.v1

concept
	[at0000]	-- Modified Medical Research Council (mMRC) Dyspnea Scale
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Kristina Scheuermann">
				["organisation"] = <"Medizinische Hochschule Hannover (MHH)">
				["email"] = <"scheuermann.kristina@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Mareike Joseph">
		["organisation"] = <"Peter L. Reichertz Institute for Medical Informatics of TU BS and Hannover Medical School">
		["email"] = <"joseph.mareike@mh-hannover.de">
		["date"] = <"2022-04-19">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung der Ausprägung der Dyspnoe wurde die Modifizierte Dyspnoe-Skala des Medical Research Council (mMRC) verwendet.">
			use = <"Verwenden Sie dies, um die Charakterisierungs-Baseline-Dyspnoe bei Patienten mit Atemwegserkrankungen wie COPD zu erfassen. Während sie moderat mit anderen gesundheitsbezogenen Morbiditäts-, Mortalitäts- und Lebensqualitätsskalen (insbesondere bei COPD) korreliert, sind die Werte nur variabel mit der Perzeption der Patienten bezüglich der Belastung durch Atemwegsbeschwerden verbunden. Es wird als Bestandteil des BODE-Index verwendet, der unerwünschte Folgen, einschließlich Sterblichkeit und Krankenhauseinweisungsrisiko, vorhersagt. Die Skala ist einfach und effizient zu bedienen und kann verwendet werden, um Patienten mit chronisch obstruktiver Lungenerkrankung (COPD) hinsichtlich ihrer Behinderung zu kategorisieren.">
			keywords = <"COPD, Atemnot, Dyspnoe, Syspnoe, Kurzatmigkeit, Modified British Medical Research Council, mMRC, mMRC-Score, COPD-Schweregrad, COPD-Stadien, Pneumologie", ...>
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the expression of dyspnea the Modified Medical Research Council (mMRC) Dyspnea Scale.">
			use = <"Use to record the characterisation baseline dyspnea in patients with respiratory disease such as COPD. Whilst it moderately correlates with other healthcare-associated morbidity, mortality and quality of life scales (particularly in COPD) the scores are only variably associated with patients' perceptions of respiratory symptom burden. It is used as a component of the BODE Index, which predicts adverse outcomes, including mortality and risk of hospitalisation. The scale is easy and efficient to use and can be used to categorize patients with chronic obstructive pulmonary disease (COPD) in terms of their disability.">
			keywords = <"COPD, Breathlessness, Dyspnoea, Syspnea, Shortness of breath, Modified British Medical Research Council, mMRC, mMRC-Score, COPD severity, COPD Stages, pneumology", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Nerys Williams, The MRC breathlessness scale, Occupational Medicine, Volume 67, Issue 6, August 2017, Pages 496–497, https://doi.org/10.1093/occmed/kqx086">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"62A19730C15001731246E6BD1AD4DDDA">
		["build_uid"] = <"9b79dbb2-c219-42f6-a3a7-b6cde90060b5">
		["revision"] = <"1.0.1">
	>

definition
	OBSERVATION[at0000] occurrences matches {0..1} matches {    -- Modified Medical Research Council (mMRC) Dyspnea Scale
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- mMRC-grade
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Grade 0
													at0006,    -- Grade 1
													at0007,    -- Grade 2
													at0008,    -- Grade 3
													at0009]    -- Grade 4
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0010] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Medical Research Council (mMRC) Dyspnea Scale">
					description = <"The mMRC scale is a self-rating tool to measure the degree of disability that breathlessness poses on day-to-day activities on a scale from 0 to 4.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"mMRC-grade">
					description = <"To grade the symptom severity.">
				>
				["at0005"] = <
					text = <"Grade 0">
					description = <"I only get breathless with strenuous exercise.">
				>
				["at0006"] = <
					text = <"Grade 1">
					description = <"I get short of breath when hurrying on level ground or walking up a slight hill.">
				>
				["at0007"] = <
					text = <"Grade 2">
					description = <"On level ground, I walk slower than people of the same age because of breathlessness, or I have to stop for breath when walking at my own pace on the level.">
				>
				["at0008"] = <
					text = <"Grade 3">
					description = <"I stop for breath after walking about 100 yards or after a few minutes on level ground.">
				>
				["at0009"] = <
					text = <"Grade 4">
					description = <"I am too breathless to leave the house or I am breathless when dressing.">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional narrative that comment on the mMRC-grade.">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Additional narrative that comment on the mMRC-grade or environmental variables not captured in other fields.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Modifizierte Dyspnoe-Skala des Medical Research Council (mMRC).">
					description = <"Die mMRC-Skala ist ein Instrument zur Selbsteinschätzung, um den Grad der Behinderung zu messen, den Atemnot bei alltäglichen Aktivitäten auf einer Skala von 0 bis 4 mit sich bringt.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Ein definierter Zeitpunkt, der explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"mMRC-Grad">
					description = <"Zur Einstufung des Schweregrads der Symptome.">
				>
				["at0005"] = <
					text = <"Grad 0">
					description = <"Atemlos werde ich nur bei anstrengenden Übungen.">
				>
				["at0006"] = <
					text = <"Grad 1">
					description = <"Ich werde kurzatmig, wenn ich mich auf ebenem Boden beeile oder einen leichten Hügel hinaufgehe.">
				>
				["at0007"] = <
					text = <"Grad 2">
					description = <"In der Ebene gehe ich aufgrund von Atemnot langsamer als Gleichaltrige oder muss beim Gehen in meinem eigenen Tempo anhalten, um Luft zu holen.">
				>
				["at0008"] = <
					text = <"Grad 3">
					description = <"Ich halte an, um Luft zu holen, nachdem ich etwa 100 Meter gelaufen bin oder nach ein paar Minuten auf ebenem Boden.">
				>
				["at0009"] = <
					text = <"Grad 4">
					description = <"Ich bekomme zu wenig Luft, um das Haus zu verlassen oder bin außer Atem, wenn ich mich anziehe.">
				>
				["at0010"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Ergänzungen zu den mMRC-Graden.">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Ergänzungen zu den mMRC-Graden oder den Umgebungsvariablen, die in anderen Bereichen nicht erfasst werden.">
				>
			>
		>
	>
