archetype (adl_version=1.4; uid=5dafeaff-2264-40d2-b277-3d52f2905652)
	openEHR-EHR-OBSERVATION.covid19_funktionsstatus.v0

concept
	[at0000]	-- Covid19_Funktionsstatus
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2022-09-02">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"89F01E9A3472BC6E1E2C42A058A28154">
		["build_uid"] = <"7a85c875-d47f-4395-a5e9-b555b7518573">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Covid19_Funktionsstatus
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Funktionsstatus
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {    -- Weitere Informationen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Covid19_Funktionsstatus">
					description = <"Covid19_Funktionsstatus">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Funktionsstatus">
					description = <"">
				>
				["at0005"] = <
					text = <"Asymptomatisch">
					description = <"Keine funktionellen Beeinträchtigungen">
				>
				["at0006"] = <
					text = <"Geringste Symptomatik, Ambulant">
					description = <"Minimale funktionelle Beeinträchtigungen">
				>
				["at0007"] = <
					text = <"Schwache Symptomatik, < 50% Liegend">
					description = <"Schwache funktionelle Beeinträchtigungen">
				>
				["at0008"] = <
					text = <"Moderate Symptomatik, >50% Liegend">
					description = <"Mittlere funktionelle Beeinträchtigungen,">
				>
				["at0009"] = <
					text = <"Stärkste Symptomatik, Bettlägerig">
					description = <"Schwere funktionelle Beeinträchtigungen, Bettlägerig">
				>
				["at0010"] = <
					text = <"Verstorben">
					description = <"">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Weitere Informationen">
					description = <"">
					comment = <"Weitere Informationen zur Lage der Person, die nicht anderswo erfasst werden.">
				>
			>
		>
	>
