archetype (adl_version=1.4; uid=b56db50d-4eeb-49d3-a5fe-d7b7674adad4)
	openEHR-EHR-OBSERVATION.plateau_airway_pressure.v0

concept
	[at0000]	-- Plateau airway pressure
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-02-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Beurteilung der Lungencompliance: Messung des Drucks im Atmungssystem am Ende der Inspiration während eines Atemanhaltmanövers.">
			use = <"Zur Messung des Plateau-Atemwegsdrucks (pplat)">
			keywords = <"pplat", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To assess lung compliance: measuring the pressure in the respiratory system at the end of inspiration during a breath-hold maneuver.">
			use = <"For the measurement of the plateau airway pressure (pplat)">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"CB1A790162287D857B62BE5FD5CA5312">
		["build_uid"] = <"9ac683ce-dac7-43f8-ad33-47518cb283bd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Plateau airway pressure
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Value
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"cm[H2O]">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Plateau airway pressure">
					description = <"Plateau airway pressure">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Value">
					description = <"">
				>
				["at0005"] = <
					text = <"Description">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Plateau airway pressure">
					description = <"Plateau airway pressure">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Value">
					description = <"">
				>
				["at0005"] = <
					text = <"Description">
					description = <"">
				>
			>
		>
	>
