archetype (adl_version=1.4; uid=e3ba888e-ed04-4f5d-9390-b4dddf21d626)
	openEHR-EHR-OBSERVATION.falls_efficacy_scale_international.v0

concept
	[at0000]	-- Falls Efficacy Scale - International
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-10-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Wird verwendet um die sturzassoziierte Selbstwirksamkeit bei Senioren mittels Fragebogen zu ermitteln.">
			use = <"Dieser Fragebogen wird verwendet, um eine aussagekräftige Bewertung zum Sturzrisiko des Senioren/ der Seniorin zu erhalten. Zur Erfassung wird der standardisierte Fragebogen der internationalen Version des Falls Efficacy Scale verwendet.">
			keywords = <"FES-I", "Falls Effifacy Scale", "Sturz", "geriatrisches Assessement">
			misuse = <"Nicht zur Erfassung des nicht internationalen Falls Efficacy Score.
Nicht zur Erfassung des Short Falls Efficacy Scale geeignet.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Dias N, Kempen GI, Todd CJ et al. The German version of the Falls Efficacy Scale-International Version (FES-I). Z Gerontol Geriatr 2006; 39: 297–300">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"911A8C7FCB605014AFFF333B7E3208FD">
		["build_uid"] = <"7f6668fb-ae6c-4aa9-9f2c-f6a2fefa257a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Falls Efficacy Scale - International
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {17; unordered} matches {
									ELEMENT[at0004] matches {	-- Den Hausputz machen
										value matches {
											1|[local::at0005], 	-- Keinerlei Bedenken
											2|[local::at0006], 	-- Einige Bedenken
											3|[local::at0007], 	-- Ziemliche Bedenken
											4|[local::at0009]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0010] matches {	-- Sich an- oder ausziehen
										value matches {
											1|[local::at0011], 	-- Keinerlei Bedenken
											2|[local::at0012], 	-- Einige Bedenken
											3|[local::at0013], 	-- Ziemliche Bedenken
											4|[local::at0014]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0016] matches {	-- Einfache Mahlzeit zubereiten
										value matches {
											1|[local::at0017], 	-- Keinerlei Bedenken
											2|[local::at0018], 	-- Einige Bedenken
											3|[local::at0019], 	-- Ziemliche Bedenken
											4|[local::at0020]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0022] matches {	-- Ein Bad nehmen
										value matches {
											1|[local::at0023], 	-- Keinerlei Bedenken
											2|[local::at0024], 	-- Einige Bedenken
											3|[local::at0025], 	-- Ziemliche Bedenken
											4|[local::at0026]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0028] matches {	-- In einem Laden einkaufen
										value matches {
											1|[local::at0029], 	-- Keinerlei Bedenken
											2|[local::at0030], 	-- Einige Bedenken
											3|[local::at0031], 	-- Ziemliche Bedenken
											4|[local::at0032]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0034] matches {	-- Von einem Stuhl aufstehen oder hinsetzen
										value matches {
											1|[local::at0035], 	-- Keinerlei Bedenken
											2|[local::at0036], 	-- Einige Bedenken
											3|[local::at0037], 	-- Ziemliche Bedenken
											4|[local::at0038]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0040] matches {	-- Eine Treppe hinauf- oder hinuntergehen
										value matches {
											1|[local::at0041], 	-- Keinerlei Bedenken
											2|[local::at0042], 	-- Einige Bedenken
											3|[local::at0043], 	-- Ziemliche Bedenken
											4|[local::at0044]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0046] matches {	-- In der Nähe der Wohnung draußen umhergehen
										value matches {
											1|[local::at0047], 	-- Keinerlei Bedenken
											2|[local::at0048], 	-- Einige Bedenken
											3|[local::at0049], 	-- Ziemliche Bedenken
											4|[local::at0050]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0052] matches {	-- Gegenstände oberhalb des Kopfes/ auf dem Boden
										value matches {
											1|[local::at0053], 	-- Keinerlei Bedenken
											2|[local::at0054], 	-- Einige Bedenken
											3|[local::at0055], 	-- Ziemliche Bedenken
											4|[local::at0056]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0058] matches {	-- Das Telefon erreichen, bevor es aufhört zu klingeln
										value matches {
											1|[local::at0059], 	-- Keinerlei Bedenken
											2|[local::at0060], 	-- Einige Bedenken
											3|[local::at0061], 	-- Ziemliche Bedenken
											4|[local::at0062]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0064] matches {	-- Auf einer rutschigen Oberfläche gehen
										value matches {
											1|[local::at0065], 	-- Keinerlei Bedenken
											2|[local::at0066], 	-- Einige Bedenken
											3|[local::at0067], 	-- Ziemliche Bedenken
											4|[local::at0068]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0070] matches {	-- Einen Freund oder Verwandten besuchen
										value matches {
											1|[local::at0071], 	-- Keinerlei Bedenken
											2|[local::at0072], 	-- Einige Bedenken
											3|[local::at0073], 	-- Ziemliche Bedenken
											4|[local::at0074]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0076] matches {	-- In einer Menschenmenge umhergehen
										value matches {
											1|[local::at0077], 	-- Keinerlei Bedenken
											2|[local::at0078], 	-- Einige Bedenken
											3|[local::at0079], 	-- Ziemliche Bedenken
											4|[local::at0080]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0082] matches {	-- Auf unebenem Boden gehen
										value matches {
											1|[local::at0083], 	-- Keinerlei Bedenken
											2|[local::at0084], 	-- Einige Bedenken
											3|[local::at0085], 	-- Ziemliche Bedenken
											4|[local::at0086]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0088] matches {	-- Eine Steigung hinauf- oder hinuntergehen
										value matches {
											1|[local::at0089], 	-- Keinerlei Bedenken
											2|[local::at0090], 	-- Einige Bedenken
											3|[local::at0091], 	-- Ziemliche Bedenken
											4|[local::at0092]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0094] matches {	-- Eine Veranstaltung besuchen
										value matches {
											1|[local::at0095], 	-- Keinerlei Bedenken
											2|[local::at0096], 	-- Einige Bedenken
											3|[local::at0097], 	-- Ziemliche Bedenken
											4|[local::at0098]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0101] matches {	-- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..64|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Falls Efficacy Scale - International">
					description = <"Zur Beurteilung der sturzassoziierten Selbstwirksamkeit bei älteren Menschen.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardmäßiger, nicht näher beschriebener Zeitpunkt oder Intervall Ereignis welches in einem Template oder bei der Anwendung genauer definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Den Hausputz machen">
					description = <"Den Hausputz machen (z.B. kehren, staubsaugen oder Staub wischen).">
				>
				["at0005"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0006"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0007"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0009"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0010"] = <
					text = <"Sich an- oder ausziehen">
					description = <"Sich an- oder ausziehen.">
				>
				["at0011"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0012"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0013"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0014"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0016"] = <
					text = <"Einfache Mahlzeit zubereiten">
					description = <"Einfache Mahlzeit zubereiten.">
				>
				["at0017"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0018"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0019"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0020"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0022"] = <
					text = <"Ein Bad nehmen">
					description = <"Ein Bad nehmen oder duschen.">
				>
				["at0023"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0024"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0025"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0026"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0028"] = <
					text = <"In einem Laden einkaufen">
					description = <"In einem Laden einkaufen.">
				>
				["at0029"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0030"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0031"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0032"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0034"] = <
					text = <"Von einem Stuhl aufstehen oder hinsetzen">
					description = <"Von einem Stuhl aufstehen oder hinsetzen.">
				>
				["at0035"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0036"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0037"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0038"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0040"] = <
					text = <"Eine Treppe hinauf- oder hinuntergehen">
					description = <"Eine Treppe hinauf- oder hinuntergehen.">
				>
				["at0041"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0042"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0043"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0044"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0046"] = <
					text = <"In der Nähe der Wohnung draußen umhergehen">
					description = <"In der Nähe der Wohnung draußen umhergehen.">
				>
				["at0047"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0048"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0049"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0050"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0052"] = <
					text = <"Gegenstände oberhalb des Kopfes/ auf dem Boden">
					description = <"Etwas erreichen, was sich oberhalb des Kopfes oder auf dem Boden befinden.">
				>
				["at0053"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0054"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0055"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0056"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0058"] = <
					text = <"Das Telefon erreichen, bevor es aufhört zu klingeln">
					description = <"Das Telefon erreichen, bevor es aufhört zu klingen.">
				>
				["at0059"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0060"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0061"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0062"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0064"] = <
					text = <"Auf einer rutschigen Oberfläche gehen">
					description = <"Auf einer rutschigen Oberfläche gehen (z.B. wenn es nass oder vereist ist).">
				>
				["at0065"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0066"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0067"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0068"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0070"] = <
					text = <"Einen Freund oder Verwandten besuchen">
					description = <"Einen Freund oder Verwandten besuchen.">
				>
				["at0071"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0072"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0073"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0074"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0076"] = <
					text = <"In einer Menschenmenge umhergehen">
					description = <"In einer Menschenmenge umhergehen.">
				>
				["at0077"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0078"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0079"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0080"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0082"] = <
					text = <"Auf unebenem Boden gehen">
					description = <"Auf unebenem Boden gehen (z.B. Kopfsteinpflaster, ungepflegter Gehweg).">
				>
				["at0083"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0084"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0085"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0086"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0088"] = <
					text = <"Eine Steigung hinauf- oder hinuntergehen">
					description = <"Eine Steigung hinauf- oder hinuntergehen.">
				>
				["at0089"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0090"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0091"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0092"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0094"] = <
					text = <"Eine Veranstaltung besuchen">
					description = <"Eine Veranstaltung besuchen (z.B. ein Familientreffen, eine Vereinsversammlung oder Gottesdienst).">
				>
				["at0095"] = <
					text = <"Keinerlei Bedenken">
					description = <".">
				>
				["at0096"] = <
					text = <"Einige Bedenken">
					description = <".">
				>
				["at0097"] = <
					text = <"Ziemliche Bedenken">
					description = <".">
				>
				["at0098"] = <
					text = <"Sehr große Bedenken">
					description = <".">
				>
				["at0101"] = <
					text = <"Gesamtpunktzahl">
					description = <"Punktzahl, die in dem Test erreicht wurde.">
				>
			>
		>
	>
