archetype (adl_version=1.4; uid=9eec5190-b9ab-48e4-8296-5d5ce1bccee0)
	openEHR-EHR-OBSERVATION.imaging_exam_result-dicom_series_metadata.v0
specialise
	openEHR-EHR-OBSERVATION.imaging_exam_result.v0

concept
	[at0000.1]	-- Imaging examination result
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Ramona Wellmann">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"wellmann.ramona@mh-hannover.de">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Silje Ljosland Bakke">
				["organisation"] = <"Nasjonal IKT HF, Norway">
			>
		>
	>
description
	original_author = <
		["name"] = <"Grahame Grieve">
		["organisation"] = <"Health Intersections Pty Ltd">
		["email"] = <"grahame@healthintersections.com.au">
		["date"] = <"2011-02-07">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation von Ergebnissen und Interpretationen einer bildgebenden Untersuchung oder einer Reihe von durchgeführten bildgebenden Untersuchungen.">
			use = <"Zur Dokumentation der Ergebnisse aller durchgeführten bildgebenden Untersuchungen. 

Zur Dokumentation von Bestandteilen einer komplexeren bildgebenden Untersuchung (ausschließlich), inklusive der Untersuchungen, die unter bildgebender Anweisung durchgeführt wurden. 

Die komplexeren Untersuchungen (wie die Echokardiographie oder die Knochendichtemessung) können durch Templates oder spezielle Archetypen dargestellt werden.

Dieser Archetyp wird in der Regel als eine Komponente eines Gesamtberichts innerhalb des Kontexts der COMPOSITION Klasse an den anfragenden Arzt zurückgemeldet. 

">
			keywords = <"Bildgebung", "Diagnostik", "Bildgebendes Verfahren", "Bildgebende Diagnostik", "bildgebend", "Untersuchung", "Ergebnis", "Untersuchungsergebnis">
			misuse = <"Nicht zur Dokumentation anderer Untersuchungsergebnisse oder Aktivitäten verwenden. Wenn die Bildgebung beispielsweise im Rahmen einer Behandlung durchgeführt wird, müssen die Informationen über die Behandlung mit dem Archetyp ACTION.procedure oder einer OBSERVATION-Klasse für die vorliegenden Befunde erfasst werden. Dieser Archetyp wird nur verwendet, um die Ergebnisse aus der Bildgebung aufzuzeichnen.

Nicht zur Dokumentation von parallel durchgeführten Prozeduren verwenden. Für diesen Zweck soll der spezifische Prozeduren bezogene Archetyp, z.B. ACTION.procedure, verwendet werden.

Nicht zur Dokumentation von Details einer Medikamentenvergabe, die während eines bildgebenden Verfahrens stattgefunden hat, verwenden. Für diesen Zweck soll der dafür gebräuchliche Medikationsbezogene Archetyp, z.B. ACTION.medication, verwendet werden.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For registrering av funn og tolkninger av utførte bildeundersøkelser eller serier av bildeundersøkelser.">
			use = <"Brukes til å registrere alle resultater knyttet til alle bildediagnostiske aspekter av utførte bildeundersøkelser. 

Brukes til å registrere (bare) de bildediagnostiske komponentene av mer komplekse prosedyrer, inkludert de som kan ha blitt utført under bildeveiledning.
 
Mer komplekse prosedyrer (for eksempel ekkokardiografi eller beintetthetsmåling) kan presenteres ved hjelp av maler eller spesialiserte arketyper hvor ytterligere data eller informasjon kan inkorporeres der det er hensiktsmessig. 

Vil normalt bli rapportert tilbake til den bestillende klinikker som en komponent innenfor rammen av en samlet COMPOSITION-basert rapport.
">
			misuse = <"Brukes ikke til å registrere funn fra undersøkelser eller aktiviteter som ikke er bildediagnostiske. For eksempel når bildetaking er utført som en del av en prosedyre, må informasjon relatert til prosedyren registreres i en ACTION.procedure arketype eller en OBSERVATION for de operative funn. Denne arketypen vil kun bli brukt til å registrere funnene fra bildetakingen. 

Brukes ikke til å registrere opplysninger om prosedyrer som utføres parallelt. Bruk spesifikke prosedyrerelaterte arketyper, for eksempel ACTION.procedure. 

Brukes ikke til å registrere informasjon om legemidlene som administreres under en bildediagnostisk undersøkelse. Bruk spesifikke legemiddelrelaterte arketyper, for eksempel ACTION.medication.
">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the findings and interpretation of an imaging examination, or series of examinations, performed.">
			use = <"Use to record all results related to the diagnostic imaging aspects of any imaging examinations performed. 

Use to record the imaging examination components (only) of a more complex procedure, including those that may have been undertaken under imaging guidance.

More complex procedures (such as echocardiaograms or Bone density scans) may be represented using templates or specialised archetypes where additional report content is appropriate.

Will normally be reported back to the requesting clinician as one component within the context of an overall COMPOSITION-based report.">
			misuse = <"Not to be used to record non-imaging examination findings or activities. For example when imaging is performed as part of a procedure the information related to the procedure must be recorded using the ACTION.procedure archetype or an OBSERVATION for the operative findings. This archetype will only be used to record the findings from the imaging.

Not to be used to record details about any parallel procedure undertaken. Use the specific procedure-related archetypes, for example ACTION.procedure.

Not to be used to record details about medications administered during the imaging test. Use specific medication-related archetypes, for example ACTION.medication.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Sharmila Biswas, Australia", "Eric Browne", "David Cartwright, Queensland Health, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Andre de Wolf, NeHTA, Australia", "David Evans, Queensland Health, Australia", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Jacquie Garton-Smith, Royal Perth Hospital and DoHWA, Australia", "Grahame Grieve, Health Intersections Pyty Ltd, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Diane Kirkham, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Health Systems, Australia (openEHR Editor)", "Mike Martyn, The Hobart Anaesthetic Group, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Michael Osborne, Mater Health Services, Australia", "Ning Pan", "Chris Pearce, Melbourne East GP Network, Australia", "Jodie Pycroft, Adelaide Northern Division of General Practice Ltd, Australia", "Cathy Richardson, NEHTA, Australia", "Stephen Royce, NEHTA, Australia", "Eleanor Royle", "Don Stewart", "Michael Thompson, Queensland Health, Australia", "Gordon Tomes, Australian Institute of Health and Welfare, Australia", "Richard Townley-O'Neill, NEHTA, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: https://ckm.highmed.org/ckm/archetypes/1246.145.613
IHE.net Technical Frameworks - Radiology [Internet]. [date unknown];[cited 2011 Jan 2 ] Available from: http://www.ihe.net/Technical_Framework/index.cfm#radiology

RSNA.org: Radiology Reporting [Internet]. [date unknown];[cited 2011 Jan 2 ] Available from: http://www.rsna.org/Informatics/radreports.cfm

Radiology Written Report Guideline Project (Draft Consultation); December 2010.

Diagnostic Imaging data specifications; NEHTA, version 1.0, 2007 Jun 29.

Imaging examination result, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. London: NEHTA. Authored: 11 Feb 2007. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.943_6 (accessed 16 Sep 2013).">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A4E4AD7252E6B5B517F72C7E97FC1BB6">
		["build_uid"] = <"33b18948-eb27-4220-bef4-59f4fd6f1482">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000.1] matches {    -- Imaging examination result
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004.1] matches {    -- Examination result name
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Modality
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Anatomical site
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {    -- Structured anatomical site
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Overall result status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- Registered
													at0010,    -- Interim
													at0011,    -- Final
													at0012,    -- Amended
													at0013]    -- Cancelled / Aborted
												}
											}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- DateTime result issued
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Clinical information provided
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Findings
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0044] occurrences matches {0..*} matches {    -- Imaging findings
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.imaging_result(-[a-zA-Z0-9_]+)*\.v0/}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- Comparison with previous
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Conclusion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0058] occurrences matches {0..*} matches {    -- Imaging differential diagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0020] occurrences matches {0..*} matches {    -- Imaging diagnosis
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0045] occurrences matches {0..*} matches {    -- Image representation
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0059] occurrences matches {0..*} matches {    -- Recommendation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..*} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0.15] occurrences matches {0..*} matches {    -- Anatomic region sequence
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0047] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0025] matches {    -- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0049] occurrences matches {0..1} matches {    -- Technique
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0041] occurrences matches {0..*} matches {    -- Structured technique
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0057] occurrences matches {0..1} matches {    -- Imaging quality
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {    -- Receiving imaging service
						include
							archetype_id/value matches {/.*/}
					}
					CLUSTER[at0027] occurrences matches {0..*} matches {    -- Examination request details
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0028.1] occurrences matches {0..1} matches {    -- Requester order identifier
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0029] occurrences matches {0..*} matches {    -- Examination requested name
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0030.1] occurrences matches {0..*} matches {    -- Requester
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {    -- Receiver order identifier
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0032.1] occurrences matches {0..1} matches {    -- DICOM study identifier
								value matches {
									DV_URI matches {*}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {    -- Report identifier
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							CLUSTER[at0034] occurrences matches {0..*} matches {    -- Image details
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0035.1] occurrences matches {0..1} matches {    -- Image identifier
										value matches {
											DV_IDENTIFIER matches {*}
										}
									}
									ELEMENT[at0036.1] occurrences matches {0..1} matches {    -- DICOM series identifier
										value matches {
											DV_IDENTIFIER matches {*}
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- View
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Position
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0039.1] occurrences matches {0..1} matches {    -- Image DateTime
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Image
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {
													[openEHR::
													637,
													425,
													426,
													427,
													428,
													429]
												}
											}
										}
									}
									ELEMENT[at0.19] occurrences matches {0..1} matches {    -- Image UID scheme designator
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.18] occurrences matches {0..*} matches {    -- Image instance UIDs
										value matches {
											DV_IDENTIFIER matches {*}
										}
									}
									ELEMENT[at0.3] occurrences matches {0..1} matches {    -- DICOM series description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.4] occurrences matches {0..1} matches {    -- DICOM series date and time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0.12] occurrences matches {0..1} matches {    -- DICOM images in series
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0.13] occurrences matches {0..1} matches {    -- DICOM image description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0.14] occurrences matches {0..1} matches {    -- DICOM image modality
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0.17] occurrences matches {0..*} matches {    -- DICOM modality in series
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
									}
								}
								name matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0053,    -- Reported image
											at0054]    -- Comparison image
										}
									}
								}
							}
							ELEMENT[at0.6] occurrences matches {0..1} matches {    -- DICOM SOP class UID
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0.7] occurrences matches {0..1} matches {    -- DICOM SOP instance UID
								value matches {
									DV_IDENTIFIER matches {*}
								}
							}
							ELEMENT[at0.1] occurrences matches {0..1} matches {    -- DICOM study description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.10] occurrences matches {0..1} matches {    -- DICOM images in study
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0.2] occurrences matches {0..1} matches {    -- DICOM study date and time
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							allow_archetype CLUSTER[at0.16] occurrences matches {0..*} matches {    -- DICOM modality in study
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
							}
						}
					}
					allow_archetype CLUSTER[at0046] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000.1"] = <
					text = <"Imaging examination result">
					description = <"Record the findings and interpretation of an imaging examination, or series of examinations, performed.">
				>
				["at0.1"] = <
					text = <"DICOM study description">
					description = <"Referes to DICOM Tag (0008,1030).">
				>
				["at0.2"] = <
					text = <"DICOM study date and time">
					description = <"Referes to DICOM Tags date (0008,0020) and time (0008,0030).">
				>
				["at0.3"] = <
					text = <"DICOM series description">
					description = <"Referes to DICOM Tag (0008,103E).">
				>
				["at0.4"] = <
					text = <"DICOM series date and time">
					description = <"Referes to DICOM Tag date (0008,0021) and time (0008,0031).">
				>
				["at0.6"] = <
					text = <"DICOM SOP class UID">
					description = <"Referes to DICOM Tag (0008,0016).">
				>
				["at0.7"] = <
					text = <"DICOM SOP instance UID">
					description = <"Referes to DICOM Tag (0020,000D).">
				>
				["at0.10"] = <
					text = <"DICOM images in study">
					description = <"Number of images in DICOM study.">
				>
				["at0.12"] = <
					text = <"DICOM images in series">
					description = <"Images in DICOM series.">
				>
				["at0.13"] = <
					text = <"DICOM image description">
					description = <"Referes to DICOM Tag (0020,4000).">
				>
				["at0.14"] = <
					text = <"DICOM image modality">
					description = <"Referes to DICOM Tag (0008,0060).">
				>
				["at0032.1"] = <
					text = <"DICOM study identifier">
					description = <"Unique identifier of this study allocated by the imaging service. Referes to DICOM Tag (0020,000D).">
				>
				["at0036.1"] = <
					text = <"DICOM series identifier">
					description = <"Unique identifier of this series allocated by the imaging service. Referes to DICOM Tag: (0020,000E).">
				>
				["at0039.1"] = <
					text = <"Image DateTime">
					description = <"Specific date/time the imaging examination was performed. Referes to DICOM Tag date (0008,0022) and 
time (0008,0032).">
				>
				["at0030.1"] = <
					text = <"Requester">
					description = <"Details about the clinician or organisation requesting the imaging examination. Referes to DICOM Tag (0008,0090).">
				>
				["at0028.1"] = <
					text = <"Requester order identifier">
					description = <"The local identifier assigned to the order by the order requester. Equivalent to the HL7 Placer Order Identifier. Referes to DICOM Tag: (0008,0050).">
				>
				["at0035.1"] = <
					text = <"Image identifier">
					description = <"Unique identifier of this image allocated by the imaging service (often the DICOM image instance UID). Referes to DICOM Tag (0020,0013).">
				>
				["at0.15"] = <
					text = <"Anatomic region sequence">
					description = <"Extension for anatomic region sequence. Referes to DICOM tag (0008,2218).">
				>
				["at0.16"] = <
					text = <"DICOM modality in study">
					description = <"Slot for modalities used in DICOM study.">
				>
				["at0.17"] = <
					text = <"DICOM modality in series">
					description = <"Slot for modality that was used in series.">
				>
				["at0004.1"] = <
					text = <"Examination result name">
					description = <"Specialization of the imaging examination result archetype to include more elements that are compliant to the DICOM standard.

Identification of the imaging examination or procedure performed, typically including modality and anatomical location (including laterality).">
					comment = <"Coding with a terminology, potientially a pre-coordinated term specifying both modality and anatomical location, is desirable where possible. Possible candidate terminologies: LOINC, SNOMED CT or RadLex.">
				>
				["at0.18"] = <
					text = <"Image instance UIDs">
					description = <"Possibility to encode the image instance UIDs that were used to form the image block that was analyzed.">
				>
				["at0.19"] = <
					text = <"Image UID scheme designator">
					description = <"This optional value can be used to indicate the type of UID.">
					comment = <"Default value is \"DCM indicating that ImageUID referring to the SeriesInstanceUID of the image series/volume used to generate the segmentation.">
				>
				["at0000"] = <
					text = <"Imaging examination result">
					description = <"Record the findings and interpretation of an imaging examination performed.">
				>
				["at0004"] = <
					text = <"Test name">
					description = <"The name of the imaging examination or procedure performed.">
					comment = <"Coding with a terminology, potentially a pre-coordinated term specifying both modality and anatomical location, is desirable where possible. Possible candidate terminologies: LOINC, SNOMED CT or RadLex.">
				>
				["at0005"] = <
					text = <"Modality">
					description = <"Type of equipment that originally acquired the image or series of images.">
					comment = <"Also known as 'Examination type'. For example: Ultrasound; Computed tomography; or X-ray. Coding with a terminology is desirable, where possible. If the modality is specified by a code in the Examination result name, then this field may be redundant.">
				>
				["at0006"] = <
					text = <"Structured anatomical site">
					description = <"Structured detail about the anatomical site related to the entire result.">
					comment = <"Identification of the anatomical site related to a specific finding will be recorded within each instance of CLUSTER.imaging_finding.">
				>
				["at0008"] = <
					text = <"Findings">
					description = <"Narrative description of the clinical findings.">
				>
				["at0014"] = <
					text = <"Clinical information provided">
					description = <"Description of clinical information available at the time of interpretation of results.">
					comment = <"This may include a link to the clinical information provided in the original examination request. If other sources of clinical information have been used, this should be clearly stated using this data element.">
				>
				["at0020"] = <
					text = <"Imaging diagnosis">
					description = <"Single word, phrase or brief description representing the likely condition or diagnosis.">
					comment = <"This data element has multiple occurrences to allow for more than one diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Differential diagnoses' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in the each Imaging examination result.">
				>
				["at0021"] = <
					text = <"Conclusion">
					description = <"Narrative concise, clinically relevant interpretation of all imaging findings, and include a comparison with previous studies where appropriate.">
					comment = <"Also referred to as 'Opinion' or 'Impression'.">
				>
				["at0023"] = <
					text = <"Comment">
					description = <"Additional narrative about the examination not captured in other fields.">
					comment = <"For example: a note that the film was given to the patient.">
				>
				["at0041"] = <
					text = <"Structured technique">
					description = <"Additional structured details of technical details and procedure.">
				>
				["at0042"] = <
					text = <"Compared image details">
					description = <"Details of previous images used for comparison.">
				>
				["at0043"] = <
					text = <"Submodality">
					description = <"Imaging submodality where further classification of imaging modality is required.">
					comment = <"Coding with a terminology is desirable, where possible.">
				>
				["at0044"] = <
					text = <"Imaging findings">
					description = <"Structured details about each imaging finding.">
				>
				["at0045"] = <
					text = <"Image representation">
					description = <"Digital image or video representing the exam result.">
				>
				["at0046"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0048"] = <
					text = <"Confounding factors">
					description = <"Narrative description of factors, not recorded elsewhere, that may influence the examination findings and/or result.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Overall result status">
					description = <"The status of the examination result as a whole.">
				>
				["at0009"] = <
					text = <"Registered">
					description = <"No result yet available.">
				>
				["at0010"] = <
					text = <"Interim">
					description = <"This is an initial or interim result: data may be missing or verification not been performed.">
				>
				["at0011"] = <
					text = <"Final">
					description = <"The result is complete and verified by the responsible radiologist.">
				>
				["at0012"] = <
					text = <"Amended">
					description = <"The result has been modified subsequent to being Final, and is complete and verified by the radiologist.">
				>
				["at0013"] = <
					text = <"Cancelled / Aborted">
					description = <"The result is not available because the examination was not started or completed.">
				>
				["at0024"] = <
					text = <"DateTime result issued">
					description = <"The date and/or time that the result was issued for the recorded 'Examination result status'.">
				>
				["at0025"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0026"] = <
					text = <"Receiving imaging service">
					description = <"Demographic details about the receiving imaging service performing the imaging test.">
				>
				["at0027"] = <
					text = <"Examination request details">
					description = <"Details concerning a single examination requested. Note: Usually there is one examination request for each result, however in some circumstances multiple examination requests may be represented using a single Imaging examination result archetype.">
				>
				["at0028"] = <
					text = <"Requester order identifier">
					description = <"The local identifier assigned to the order by the order requester. Equivalent to the HL7 Placer Order Identifier.">
				>
				["at0029"] = <
					text = <"Examination requested name">
					description = <"Identification of imaging examination or procedure requested, where the examination requested differs from the examination actually performed.">
				>
				["at0030"] = <
					text = <"Requester">
					description = <"Details about the clinician or organisation requesting the imaging examination.">
				>
				["at0031"] = <
					text = <"Receiver order identifier">
					description = <"The local identifier assigned to the examination order by the order filler, usually by the Radiology Information System (RIS). Usually equivalent to the HL7 Filler Order Number.">
				>
				["at0032"] = <
					text = <"DICOM study identifier">
					description = <"Unique identifier of this study allocated by the imaging service.">
				>
				["at0033"] = <
					text = <"Report identifier">
					description = <"The local identifier given to the imaging examination report.">
				>
				["at0034"] = <
					text = <"Image details">
					description = <"Images referred to, or provided, to assist clinical understanding of the examination. If attached image is in DICOM format, all the fields below should be populated so the values are available to software that does not process DICOM images.">
				>
				["at0035"] = <
					text = <"Image identifier">
					description = <"Unique identifier of this image allocated by the imaging service (often the DICOM image instance UID).">
				>
				["at0036"] = <
					text = <"DICOM series identifier">
					description = <"Unique identifier of this series allocated by the imaging service.">
				>
				["at0037"] = <
					text = <"View">
					description = <"The name of the imaging view e.g Lateral or Antero-posterior (AP). Coding using a terminology is desirable, where possible.">
				>
				["at0038"] = <
					text = <"Position">
					description = <"Description of the subject of care's positon when the image was performed.">
				>
				["at0039"] = <
					text = <"Image DateTime">
					description = <"Specific date/time the imaging examination was performed.">
				>
				["at0040"] = <
					text = <"Image">
					description = <"An attached or referenced image of a current view.">
				>
				["at0047"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"Technique">
					description = <"Narrative description about the technical details and procedure.">
					comment = <"For example: outline of technique; non-routine alternative or additional imaging; nature and route of administration of contrast agent, radiopharmaceuticals and/or treatments administered; adverse reactions to contrast media.">
				>
				["at0053"] = <
					text = <"Reported image">
					description = <"Details about the image being reported.">
				>
				["at0054"] = <
					text = <"Comparison image">
					description = <"Details about an image being compared to the image being reported.">
					comment = <"For example: narrative description about progression/worsening of a condition. Structured comparison details will require representation in a separate CLUSTER archetype.">
				>
				["at0055"] = <
					text = <"Anatomical site">
					description = <"Simple description about the physical place on, or in, the body that was imaged.">
					comment = <"This data element is redundant if the anatomical site is identified in the 'Test name'.">
				>
				["at0056"] = <
					text = <"Comparison with previous">
					description = <"Narrative descripition about the comparison of this image, or series of images, with previous similar examinations.">
					comment = <"If there is no availability of previous imaging and/or reports this should also be stated using this data element.">
				>
				["at0057"] = <
					text = <"Imaging quality">
					description = <"Narrative description about the quality of the examination.">
					comment = <"For example: the nature of any limitations and their impact on interpretation.">
				>
				["at0058"] = <
					text = <"Imaging differential diagnosis">
					description = <"Single word, phrase or brief description representing a possible condition or diagnosis.">
					comment = <"This data element has multiple occurrences to allow for more than one differential diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Imaging diagnosis' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in each Imaging examination result.">
				>
				["at0059"] = <
					text = <"Recommendation">
					description = <"Suggestion for further imaging, investigations and/or referral, and associated rationale.">
					comment = <"This data element has 0..* occurrences to allow for more than one recommendation and associated rationale. Formal orders for additional imaging examination, investigation should be recorded using an INSTRUCTION archetype, such as INSTRUCTION.service_request.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000.1"] = <
					text = <"Bildediagnostisk svar">
					description = <"Registrering av funn og tolkning av en bildediagnostisk undersøkelse eller en serie av bildediagnostiske undersøkelser.">
				>
				["at0.1"] = <
					text = <"*DICOM study description (en)">
					description = <"*Referes to DICOM Tag (0008,1030). (en)">
				>
				["at0.2"] = <
					text = <"*DICOM study date and time (en)">
					description = <"*Referes to DICOM Tags date (0008,0020) and time (0008,0030). (en)">
				>
				["at0.3"] = <
					text = <"*DICOM series description (en)">
					description = <"*Referes to DICOM Tag (0008,103E). (en)">
				>
				["at0.4"] = <
					text = <"*DICOM series date and time (en)">
					description = <"*Referes to DICOM Tag date (0008,0021) and time (0008,0031). (en)">
				>
				["at0.6"] = <
					text = <"*DICOM SOP class UID (en)">
					description = <"*Referes to DICOM Tag (0008,0016). (en)">
				>
				["at0.7"] = <
					text = <"*DICOM SOP instance UID (en)">
					description = <"*Referes to DICOM Tag (0020,000D). (en)">
				>
				["at0.10"] = <
					text = <"*DICOM images in study (en)">
					description = <"*Number of images in DICOM study. (en)">
				>
				["at0.12"] = <
					text = <"*DICOM images in series (en)">
					description = <"*Images in DICOM series. (en)">
				>
				["at0.13"] = <
					text = <"*DICOM image description (en)">
					description = <"*Referes to DICOM Tag (0020,4000). (en)">
				>
				["at0.14"] = <
					text = <"*DICOM image modality (en)">
					description = <"*Referes to DICOM Tag (0008,0060). (en)">
				>
				["at0032.1"] = <
					text = <"DICOM undersøkelsesidentifikator">
					description = <"*Unique identifier of this study allocated by the imaging service. Referes to DICOM Tag (0020,000D). (en)">
				>
				["at0036.1"] = <
					text = <"DICOM serieID">
					description = <"*Unique identifier of this series allocated by the imaging service. Referes to DICOM Tag: (0020,000E). (en)">
				>
				["at0039.1"] = <
					text = <"Bilde dato">
					description = <"*Specific date/time the imaging examination was performed. Referes to DICOM Tag date (0008,0022) and 
time (0008,0032). (en)">
				>
				["at0030.1"] = <
					text = <"Rekvirent">
					description = <"*Details about the clinician or organisation requesting the imaging examination. Referes to DICOM Tag (0008,0090). (en)">
				>
				["at0028.1"] = <
					text = <"UndersøkelsesID">
					description = <"*The local identifier assigned to the order by the order requester. Equivalent to the HL7 Placer Order Identifier. Referes to DICOM Tag: (0008,0050). (en)">
				>
				["at0035.1"] = <
					text = <"BildeID">
					description = <"*Unique identifier of this image allocated by the imaging service (often the DICOM image instance UID). Referes to DICOM Tag (0020,0013). (en)">
				>
				["at0.15"] = <
					text = <"*Anatomic region sequence (en)">
					description = <"*Extension for anatomic region sequence. Referes to DICOM tag (0008,2218). (en)">
				>
				["at0.16"] = <
					text = <"*DICOM modality in study (en)">
					description = <"*Slot for modalities used in DICOM study. (en)">
				>
				["at0.17"] = <
					text = <"*DICOM modality in series (en)">
					description = <"*Slot for modality that was used in series. (en)">
				>
				["at0004.1"] = <
					text = <"Bildediagnostisk undersøkelse">
					description = <"Navn på den utførte bildediagnostiske undersøkelsen eller prosedyren, vanligvis inkludert metode og anatomiske område (inkludert lateralitet).">
					comment = <"Koding med en terminologi som inkluderer både metode og anatomiske område er ønskelig der det er mulig. Mulige kandidater for terminologier: NCRP, LOINC, SNOMED CT eller RadLex.">
				>
				["at0.18"] = <
					text = <"*Image instance UIDs (en)">
					description = <"*Possibility to encode the image instance UIDs that were used to form the image block that was analyzed. (en)">
				>
				["at0.19"] = <
					text = <"*Image UID scheme designator (en)">
					description = <"*This optional value can be used to indicate the type of UID. (en)">
					comment = <"*Default value is \"DCM indicating that ImageUID referring to the SeriesInstanceUID of the image series/volume used to generate the segmentation. (en)">
				>
				["at0004"] = <
					text = <"*Test name (en)">
					description = <"*The name of the imaging examination or procedure performed. (en)">
					comment = <"*Coding with a terminology, potentially a pre-coordinated term specifying both modality and anatomical location, is desirable where possible. Possible candidate terminologies: LOINC, SNOMED CT or RadLex. (en)">
				>
				["at0005"] = <
					text = <"Metode">
					description = <"*Type of equipment that originally acquired the image or series of images. (en)">
					comment = <"*Also known as 'Examination type'. For example: Ultrasound; Computed tomography; or X-ray. Coding with a terminology is desirable, where possible. If the modality is specified by a code in the Examination result name, then this field may be redundant. (en)">
				>
				["at0006"] = <
					text = <"*Structured anatomical site (en)">
					description = <"Detaljer om det anatomiske området som undersøkes bildediagnostisk, inkludert lateralitet, hvis alle individuelle funn og resultater er knyttet til den samme anatomiske plassering. Hvis det anatomiske området er tilstrekkelig spesifisert med en kode i undersøkelsesnavnet, så er dette felt ikke nødvendig. Bilder med høy oppløsning (fin-kornet) fra multiple anatomiske områder kan presenteres gruppevis som 'Resultatgruppe'.">
					comment = <"*Identification of the anatomical site related to a specific finding will be recorded within each instance of CLUSTER.imaging_finding. (en)">
				>
				["at0008"] = <
					text = <"Funn">
					description = <"*Narrative description of the clinical findings. (en)">
				>
				["at0014"] = <
					text = <"Medfølgende klinisk informasjon">
					description = <"*Description of clinical information available at the time of interpretation of results. (en)">
					comment = <"*This may include a link to the clinical information provided in the original examination request. If other sources of clinical information have been used, this should be clearly stated using this data element. (en)">
				>
				["at0020"] = <
					text = <"Bildediagnostisk diagnose">
					description = <"*Single word, phrase or brief description representing the likely condition or diagnosis. (en)">
					comment = <"*This data element has multiple occurrences to allow for more than one diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Differential diagnoses' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in the each Imaging examination result. (en)">
				>
				["at0021"] = <
					text = <"*Conclusion (en)">
					description = <"*Narrative concise, clinically relevant interpretation of all imaging findings, and include a comparison with previous studies where appropriate. (en)">
					comment = <"*Also referred to as 'Opinion' or 'Impression'. (en)">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Ytterligere kommentarer om undersøkelsen som ikke passer i andre felter.">
					comment = <"*For example: a note that the film was given to the patient. (en)">
				>
				["at0041"] = <
					text = <"*Structured technique (en)">
					description = <"*Additional structured details of technical details and procedure. (en)">
				>
				["at0042"] = <
					text = <"Detaljer om sammenligningsbilder">
					description = <"Detaljer om tidligere bilder brukt for sammenligning.">
				>
				["at0043"] = <
					text = <"Undermodalitet">
					description = <"Undermodalitet av bildetakingsmetoden, der det er behov for ytterligere klassifikasjon.">
					comment = <"Koding med en terminologi er ønskelig, der det er mulig.">
				>
				["at0044"] = <
					text = <"*Imaging findings (en)">
					description = <"SLOT for detaljerte strukturerte beskrivelser av det bildediagnostiske svaret.">
				>
				["at0045"] = <
					text = <"*Image representation (en)">
					description = <"Digitalt bilde, video eller diagram som representerer undersøkelsesresultatet.">
				>
				["at0046"] = <
					text = <"Tilleggsinformasjon">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0000"] = <
					text = <"Bildediagnostisk svar">
					description = <"Registrering av funn og tolkning av en bildediagnostisk undersøkelse eller en serie av bildediagnostiske undersøkelser.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard, uspesifisert tidspunkt eller tidsintervall som kan defineres mer eksplisitt i en template eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Samlet resultatstatus">
					description = <"Status til det samlede resultat.">
				>
				["at0009"] = <
					text = <"Registrert">
					description = <"Resultatet er ikke tilgjengelig ennå.">
				>
				["at0010"] = <
					text = <"Midlertidig">
					description = <"Dette er et midlertidig resultat. Data kan mangle eller verifisering er ikke utført.">
				>
				["at0011"] = <
					text = <"Endelig resultat">
					description = <"Resultatet er komplett og verifisert av ansvarlig radiolog.">
				>
				["at0012"] = <
					text = <"Endret">
					description = <"Resultatet er blitt modifisert etter ferdigstilling og er komplett og verifisert av ansvarlig radiolog.">
				>
				["at0013"] = <
					text = <"Kansellert/avbestilt">
					description = <"Resultatet er ikke tilgjengelig da undersøkelsen ikke er startet eller ikke er avsluttet.">
				>
				["at0024"] = <
					text = <"Dato og tidspunkt for ferdigstilt resultat">
					description = <"Dato og tidspunkt for når resultatet er registrert som ferdigstilt som \"Samlet resultatstatus\".">
				>
				["at0025"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0026"] = <
					text = <"Rekvisisjonsmottaker">
					description = <"Demografiske opplysninger om den organisasjon eller person som utfører bildebehandlingen.">
				>
				["at0027"] = <
					text = <"Bildediagnostisk rekvisisjon">
					description = <"Detaljer om en enkel bildediagnostisk rekvisisjon. Normalt er der en rekvisisjon for hvert undersøkelsesresultat. Det kan skje at flere rekvisisjoner kan presenteres ut fra en enkelt undersøkelsesresultat-arketype.">
				>
				["at0028"] = <
					text = <"UndersøkelsesID">
					description = <"Den lokale undersøkelsesidentifikator som genereres automatisk i forbindelse med at undersøkelsen bestilles. (HL7 Place order identifier).">
				>
				["at0029"] = <
					text = <"Undersøkelsesnavn">
					description = <"Navn på bildeundersøkelse eller rekvirert prosedyre, når den rekvirerte undersøkelse avviker fra den undersøkelse som faktisk er utført.">
				>
				["at0030"] = <
					text = <"Rekvirent">
					description = <"Detaljer om den kliniker eller organisasjon som rekvirerer undersøkelsen.">
				>
				["at0031"] = <
					text = <"Mottakers rekvisisjonsID">
					description = <"Den lokale identifikator som tildeles undersøkelsen av den som utfører rekvisisjonen, normalt skjer dette i radiologisystemet (RIS).">
				>
				["at0032"] = <
					text = <"DICOM undersøkelsesidentifikator">
					description = <"En unik identifikator som tildeles denne undersøkelsen av bildetakingstjenesten.">
				>
				["at0033"] = <
					text = <"RapportID">
					description = <"Den lokale identifikator som tildeles en bildediagnostisk rapport.">
				>
				["at0034"] = <
					text = <"Bildedetaljer">
					description = <"Bilder som henvises til eller vedlegges for å støtte den kliniske forståelse av undersøkelsen. Hvis vedlagt bilde er i DICOM format, bør alle felt utfylles så bildet er tilgjengelig i programvare som ikke understøtter DICOM bilder.">
				>
				["at0035"] = <
					text = <"BildeID">
					description = <"Unik bilde-identifikator tildelt av bildetakingstjenesten (Ofte DICOM UID).">
				>
				["at0036"] = <
					text = <"DICOM serieID">
					description = <"Unik identifikator for en serie bilder tildelt av bildetakingstjenesten.">
				>
				["at0037"] = <
					text = <"Visning">
					description = <"Navnet til en bildevisning, f.eks. lateral eller anteroposterior (AP). Koding med en terminologi foretrekkes.">
				>
				["at0038"] = <
					text = <"Posisjon">
					description = <"Beskrivelse av posisjonen til individet under den bildediagnostiske undersøkelsen.">
				>
				["at0039"] = <
					text = <"Bilde dato">
					description = <"Spesifikk dato og tidspunkt for utførelse av bildeundersøkelsen.">
				>
				["at0040"] = <
					text = <"Bilde">
					description = <"Vedlagt eller referert bilde av en aktuelt visning.">
				>
				["at0047"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0048"] = <
					text = <"*Confounding factors(en)">
					description = <"*Narrative description of factors, not recorded elsewhere, that may influence the test result.(en)">
				>
				["at0049"] = <
					text = <"*Technique (en)">
					description = <"*Narrative description about the technical details and procedure. (en)">
					comment = <"*For example: outline of technique; non-routine alternative or additional imaging; nature and route of administration of contrast agent, radiopharmaceuticals and/or treatments administered; adverse reactions to contrast media. (en)">
				>
				["at0053"] = <
					text = <"*Reported image (en)">
					description = <"*Details about the image being reported. (en)">
				>
				["at0054"] = <
					text = <"*Comparison image (en)">
					description = <"*Details about an image being compared to the image being reported. (en)">
				>
				["at0055"] = <
					text = <"*Anatomical site (en)">
					description = <"*">
					comment = <"*This data element is redundant if the anatomical site is identified in the 'Test name'. (en)">
				>
				["at0056"] = <
					text = <"*Comparison with previous (en)">
					description = <"*Narrative descripition about the comparison of this image, or series of images, with previous similar examinations. (en)">
					comment = <"*If there is no availability of previous imaging and/or reports this should also be stated using this data element. (en)">
				>
				["at0057"] = <
					text = <"*Imaging quality (en)">
					description = <"*Narrative description about the quality of the examination. (en)">
					comment = <"*For example: the nature of any limitations and their impact on interpretation. (en)">
				>
				["at0058"] = <
					text = <"*Imaging differential diagnosis (en)">
					description = <"*Single word, phrase or brief description representing a possible condition or diagnosis. (en)">
					comment = <"*This data element has multiple occurrences to allow for more than one differential diagnoses. Coding with a terminology is preferred, where possible. This data element should be regarded as mutually exclusive to 'Imaging diagnosis' - only one of 'Differential diagnoses' OR 'Imaging diagnosis' should be present in each Imaging examination result. (en)">
				>
				["at0059"] = <
					text = <"*Recommendation (en)">
					description = <"*Suggestion for further imaging, investigations and/or referral, and associated rationale. (en)">
					comment = <"*This data element has 0..* occurrences to allow for more than one recommendation and associated rationale. Formal orders for additional imaging examination, investigation should be recorded using an INSTRUCTION archetype, such as INSTRUCTION.service_request. (en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000.1"] = <
					text = <"Bildgebendes Untersuchungsergebnis">
					description = <"Zur Dokumentation der Ergebnisse und der Interpretationen einer bildgebenden Untersuchung oder einer Reihe von bildgebenden Untersuchungen.">
				>
				["at0.1"] = <
					text = <"*DICOM study description (en)">
					description = <"*Referes to DICOM Tag (0008,1030). (en)">
				>
				["at0.2"] = <
					text = <"*DICOM study date and time (en)">
					description = <"*Referes to DICOM Tags date (0008,0020) and time (0008,0030). (en)">
				>
				["at0.3"] = <
					text = <"*DICOM series description (en)">
					description = <"*Referes to DICOM Tag (0008,103E). (en)">
				>
				["at0.4"] = <
					text = <"*DICOM series date and time (en)">
					description = <"*Referes to DICOM Tag date (0008,0021) and time (0008,0031). (en)">
				>
				["at0.6"] = <
					text = <"*DICOM SOP class UID (en)">
					description = <"*Referes to DICOM Tag (0008,0016). (en)">
				>
				["at0.7"] = <
					text = <"*DICOM SOP instance UID (en)">
					description = <"*Referes to DICOM Tag (0020,000D). (en)">
				>
				["at0.10"] = <
					text = <"*DICOM images in study (en)">
					description = <"*Number of images in DICOM study. (en)">
				>
				["at0.12"] = <
					text = <"*DICOM images in series (en)">
					description = <"*Images in DICOM series. (en)">
				>
				["at0.13"] = <
					text = <"*DICOM image description (en)">
					description = <"*Referes to DICOM Tag (0020,4000). (en)">
				>
				["at0.14"] = <
					text = <"*DICOM image modality (en)">
					description = <"*Referes to DICOM Tag (0008,0060). (en)">
				>
				["at0032.1"] = <
					text = <"DICOM Studienkennzeichen">
					description = <"*Unique identifier of this study allocated by the imaging service. Referes to DICOM Tag (0020,000D). (en)">
				>
				["at0036.1"] = <
					text = <"DICOM Serien Kennung">
					description = <"*Unique identifier of this series allocated by the imaging service. Referes to DICOM Tag: (0020,000E). (en)">
				>
				["at0039.1"] = <
					text = <"Zeitpunkt der Bildgebung">
					description = <"*Specific date/time the imaging examination was performed. Referes to DICOM Tag date (0008,0022) and 
time (0008,0032). (en)">
				>
				["at0030.1"] = <
					text = <"Antragsteller">
					description = <"*Details about the clinician or organisation requesting the imaging examination. Referes to DICOM Tag (0008,0090). (en)">
				>
				["at0028.1"] = <
					text = <"Identifzierungsmerkmal des Antragstellers">
					description = <"*The local identifier assigned to the order by the order requester. Equivalent to the HL7 Placer Order Identifier. Referes to DICOM Tag: (0008,0050). (en)">
				>
				["at0035.1"] = <
					text = <"Bildkennung">
					description = <"*Unique identifier of this image allocated by the imaging service (often the DICOM image instance UID). Referes to DICOM Tag (0020,0013). (en)">
				>
				["at0.15"] = <
					text = <"*Anatomic region sequence (en)">
					description = <"*Extension for anatomic region sequence. Referes to DICOM tag (0008,2218). (en)">
				>
				["at0.16"] = <
					text = <"*DICOM modality in study (en)">
					description = <"*Slot for modalities used in DICOM study. (en)">
				>
				["at0.17"] = <
					text = <"*DICOM modality in series (en)">
					description = <"*Slot for modality that was used in series. (en)">
				>
				["at0004.1"] = <
					text = <"Name des Untersuchungsergebnisses">
					description = <"Identifizierung der bildgebenden Untersuchung oder des durchgeführten Verfahrens, typischerweise einschließlich Modalität und anatomischer Lage (einschließlich Lateralität).">
					comment = <"Eine Kodierung mit einer Terminologie, möglicherweise einem präkoordinierten Begriff, der sowohl die Modalität als auch die anatomische Lage angibt, wird bevorzugt. Mögliche Terminologien: LOINC, SNOMED CT oder RadLex.">
				>
				["at0.18"] = <
					text = <"*Image instance UIDs (en)">
					description = <"*Possibility to encode the image instance UIDs that were used to form the image block that was analyzed. (en)">
				>
				["at0.19"] = <
					text = <"*Image UID scheme designator (en)">
					description = <"*This optional value can be used to indicate the type of UID. (en)">
					comment = <"*Default value is \"DCM indicating that ImageUID referring to the SeriesInstanceUID of the image series/volume used to generate the segmentation. (en)">
				>
				["at0000"] = <
					text = <"Bildgebendes Untersuchungsergebnis">
					description = <"Zur Darstellung der Ergebnisse und der Interpretationen einer durchgeführten bildgebenden Untersuchung.">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0004"] = <
					text = <"Name der Untersuchung">
					description = <"Name der/des durchgeführten bildgebenden Untersuchung oder Verfahrens.">
					comment = <"Eine Codierung mit einer Terminologie, möglicherweise einem vorkoordinierten Begriff, der sowohl die Modalität als auch die anatomische Körperstelle angibt, ist nach Möglichkeit wünschenswert. Mögliche Kandidatenterminologien: LOINC, SNOMED CT oder RadLex.">
				>
				["at0005"] = <
					text = <"Modalität">
					description = <"Art der Gerätschaft, die ursprünglich das Bild oder die Bildserie erfasst hat.">
					comment = <"Auch als \"Art der Untersuchung\" bekannt. Zum Beispiel: Ultraschall, Computertomographie oder Röntgen. Wenn möglich, ist eine Codierung mit einer Terminologie wünschenswert. Wenn die Modalität durch einen Code im Namen der Untersuchung angegeben wird, ist dieses Feld möglicherweise redundant.">
				>
				["at0006"] = <
					text = <"Anatomische Position strukturiert">
					description = <"Strukturierte Angabenl über die anatomische Stelle in Bezug auf das gesamte Ergebnis.">
					comment = <"Die Identifizierung der anatomischen Position in Bezug auf einen bestimmten Befund wird in jeder Instanz von CLUSTER.imaging_finding aufgezeichnet.">
				>
				["at0007"] = <
					text = <"Gesamtstatus des Ergebnisses">
					description = <"Der Status des gesamten Untersuchungsergebnisses.">
				>
				["at0008"] = <
					text = <"Befunde">
					description = <"Die Beschreibung der klinischen Befunde.">
				>
				["at0011"] = <
					text = <"Abgeschlossen">
					description = <"Das Ergebnis ist komplett und durch den zuständigen Radiologen verifiziert.">
				>
				["at0012"] = <
					text = <"Geändert">
					description = <"Das Ergebnis wurde nach dem endgültigen Ergebnis geändert und ist vollständig, es wurde vom Radiologen überprüft.">
				>
				["at0014"] = <
					text = <"Vorhandene klinische Information">
					description = <"Beschreibung der klinischen Informationen, die zum Zeitpunkt der Auswertung der Ergebnisse verfügbar sind.">
					comment = <"Dieses Datenelement kann einen Link zu den klinischen Informationen enthalten, die in der ursprünglichen Untersuchungsanfrage enthalten sind. Wenn andere Quellen für klinische Informationen verwendet wurden, sollte dies mittels dieses Datenelements eindeutig angegeben werden.">
				>
				["at0020"] = <
					text = <"Bildgebende Diagnose">
					description = <"Einzelne Wörter, Sätze oder Kurzbeschreibungen, die einen wahrscheinlichen Zustand oder eine wahrscheinliche Diagnose darstellen.">
					comment = <"Dieses Datenelement kann mehrfach vorkommen, um mehr als eine Diagnoseangabe zu ermöglichen. Wenn möglich, wird die Codierung mit einer Terminologie bevorzugt. Dieses Datenelement sollte als sich gegenseitig ausschließend für die \"Differentialdiagnosen\" angesehen werden - in jedem bildgebendem Untersuchungsergebnis sollte nur eine \"Differentialdiagnose\" ODER \"Bildgebende Diagnose\" vorhanden sein.">
				>
				["at0021"] = <
					text = <"Schlussfolgerung">
					description = <"Kurz beschriebene, klinisch relevante Interpretation aller bildgebenden Befunde und gegebenenfalls Vergleich zu früheren Studien.">
					comment = <"Wird auch als \"Gutachten\" oder \"Eindruck\" bezeichnet.">
				>
				["at0023"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über die Untersuchung, welche noch nicht an anderer Stelle dargestellt wurden.">
					comment = <"Zum Beispiel: eine Notiz, dass der Film dem Patienten gegeben wurde.">
				>
				["at0024"] = <
					text = <"Zeitstempel der Ergebnisausgabe">
					description = <"Das Datum und/oder die Uhrzeit, zu der das Ergebnis für den aufgezeichneten \"Gesamtstatus des Ergebnisses\" ausgegeben wurde.">
				>
				["at0026"] = <
					text = <"Empfangende Bildgebungsdienst">
					description = <"Demografische Informationen über den Bildgebungsdienst, der die Bildgebungsuntersuchung durchführt.">
				>
				["at0027"] = <
					text = <"Details zum Untersuchungsauftrag">
					description = <"Details zu einem Untersuchungsauftrag. Beachte: Normalerweise gibt es zu jedem Ergebnis einen Untersuchungsauftrag. Unter bestimmten Umständen können jedoch auch mehrere Untersuchungsaufträge in einem einzigen Archetyp, der das Untersuchungsergebnis des bildgebenden Verfahrens darstellt, angegeben werden.">
				>
				["at0028"] = <
					text = <"Auftragskennung des Auftragsgebers">
					description = <"Lokale Auftrags-ID, die der Anfrage vom Auftragsgeber zugewiesen wurde. Entspricht der HL7 \"Placer Order Identifier\".">
				>
				["at0029"] = <
					text = <"Name der angeforderter Untersuchung">
					description = <"Identifizierung der angeforderten bildgebenden Untersuchung oder des angeforderten Verfahrens, wenn die angeforderte Untersuchung von der tatsächlich durchgeführten Untersuchung abweicht.">
				>
				["at0030"] = <
					text = <"Auftragsgeber">
					description = <"Details über den Kliniker oder die Organisation, die die bildgebende Untersuchung angefordert hat.">
				>
				["at0031"] = <
					text = <"Auftragskennung des Auftragsnehmers">
					description = <"Lokale Auftrags-ID, die dem Untersuchungsauftrag vom Auftragsnehmer, in der Regel vom Radiologie Informationssystem (RIS), zugeordnet ist. Entspricht in der Regel der HL7 \"Filler Order Number\".">
				>
				["at0032"] = <
					text = <"DICOM Studienkennzeichen">
					description = <"Eine eindeutige Kennung der Studie, die von dem bildgebenden Dienstleister vergeben wird.">
				>
				["at0033"] = <
					text = <"Berichtskennung">
					description = <"Die lokale Kennung, die dem bildgebenden Untersuchungsbericht zugewiesen wurde.">
				>
				["at0034"] = <
					text = <"Bildgebungsdetails">
					description = <"Bilder, auf die Bezug genommen wird oder die bereitgestellt werden, um das klinische Verständnis der Untersuchung zu unterstützen. Wenn das angehängte Bild im DICOM-Format vorliegt, sollten alle folgenden Felder ausgefüllt werden, damit die Werte für Software verfügbar sind, die keine DICOM-Bilder verarbeitet.">
				>
				["at0035"] = <
					text = <"Bildkennung">
					description = <"Eine einmalige Kennung des Bildes, die von dem bildgebenden Dienstleister vergeben wird (oft die DICOM Bildinstanz UID).">
				>
				["at0036"] = <
					text = <"DICOM Serienkennung">
					description = <"Eine einmalige Kennung der Serie, die von dem bildgebenden Dienstleister vergeben wird.">
				>
				["at0037"] = <
					text = <"Aufnahme">
					description = <"Der Name der Bildaufnahme, z. B. Lateral oder Antero-Posterior (AP). Wenn möglich, ist eine Codierung unter Verwendung einer Terminologie wünschenswert.">
				>
				["at0038"] = <
					text = <"Position">
					description = <"Beschreibung der Position des Patienten, in der das Bild aufgenommen wurde.">
				>
				["at0039"] = <
					text = <"Zeitstempel der Bildgebung">
					description = <"Das spezifische Datum / die spezifische Uhrzeit, an dem/der die bildgebende Untersuchung durchgeführt wurde.">
				>
				["at0041"] = <
					text = <"Technisches Verfahren strukturiert">
					description = <"Zusätzliche strukturierte Informationen zu technischen Details und Verfahren.">
				>
				["at0042"] = <
					text = <"Vergleich von Bilddetails">
					description = <"Details von vorhergegangenen Bildern, die zum Vergleich herangezogen werden.">
				>
				["at0043"] = <
					text = <"Submodalität">
					description = <"Bildgebende Submodalität, bei der eine weitere Klassifizierung der Bildgebungsmodalität erforderlich ist.">
					comment = <"Die Kodierung mit einer Terminologie wird, wenn möglich, bevorzugt.">
				>
				["at0044"] = <
					text = <"Bildgebende Befunde">
					description = <"Strukturierte Informationen zu jedem bildgebenden Befund.">
				>
				["at0045"] = <
					text = <"Bildrepräsentation">
					description = <"Digitales Bild oder Video, das das Untersuchungsergebnis darstellt.">
				>
				["at0046"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
				["at0048"] = <
					text = <"Störfaktoren">
					description = <"Eine Beschreibung von Faktoren, welche noch nicht an anderer Stelle erfasst werden, die Untersuchungsbefunde und / oder -ergebnisse beeinflussen können.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Registriert">
					description = <"Das Ergebnis ist zurzeit noch nicht verfügbar.">
				>
				["at0010"] = <
					text = <"Vorläufig">
					description = <"Dies ist ein Erst- oder Zwischenergebnis: Daten können fehlen oder die Verifizierung wurde noch nicht durchgeführt.">
				>
				["at0013"] = <
					text = <"Storniert / Abgebrochen">
					description = <"Das Ergebnis ist nicht vorhanden, da die Untersuchung nicht begonnen oder beendet wurde.">
				>
				["at0025"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0040"] = <
					text = <"Bild">
					description = <"Ein angehängtes oder referenziertes Bild einer aktuellen Aufnahme.">
				>
				["at0047"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0049"] = <
					text = <"Technisches Verfahren">
					description = <"Die Beschreibung der technischen Informationen und des Verfahrens.">
					comment = <"Zum Beispiel: Überblick über die Technik; nicht routinemäßige alternative oder zusätzliche Bildgebung; Art und Weg der Verabreichung von Kontrastmittel, Radiopharmazeutika und / oder angewendeten Behandlungen; Nebenwirkungen auf Kontrastmittel.">
				>
				["at0053"] = <
					text = <"Berichtetes Bild">
					description = <"Details zum berichteten Bild.">
				>
				["at0054"] = <
					text = <"Vergleichsbild">
					description = <"Details zu einem Bild, das mit dem berichteten Bild verglichen wird.">
					comment = <"Zum Beispiel: die Beschreibung des Progresses / der Verschlechterung eines Zustands. Strukturierte Vergleichsdetails erfordern die Darstellung in einem separaten CLUSTER-Archetyp.">
				>
				["at0055"] = <
					text = <"Anatomische Position">
					description = <"Einfache Beschreibung des physischen Ortes auf oder in dem Körper, der abgebildet wurde.">
					comment = <"Dieses Datenelement ist redundant, wenn die Anatomische Position im \"Namen der Untersuchung\" angegeben ist.">
				>
				["at0056"] = <
					text = <"Vergleich zu Vorbefunden">
					description = <"Die Beschreibung des Vergleichs dieses Bildes oder einer Bildserie zu früheren ähnlichen Untersuchungen.">
					comment = <"Wenn keine früheren Bilder und / oder Berichte verfügbar sind, sollte dies mittels dieses Datenelements angegeben werden.">
				>
				["at0057"] = <
					text = <"Qualität der Bildgebung">
					description = <"Die Beschreibung der Qualität der Untersuchung.">
					comment = <"Zum Beispiel: die Art der Einschränkungen und ihre Auswirkungen auf die Interpretation.">
				>
				["at0058"] = <
					text = <"Bildgebende Differentialdiagnose">
					description = <"Einzelne Wörter, Sätze oder Kurzbeschreibungen, die einen möglichen Zustand oder eine mögliche Diagnose darstellen.">
					comment = <"Dieses Datenelement kann mehrfach vorkommen, um mehr als eine Angabe von Differentialdiagnose zu ermöglichen. Wenn möglich, wird die Codierung mit einer Terminologie bevorzugt. Dieses Datenelement sollte als sich gegenseitig ausschließend für die \"Bildgebende Diagnose\" angesehen werden - in jedem bildgebendem Untersuchungsergebnis sollte nur eine \"Differentialdiagnose\" ODER \"Bildgebende Diagnose\" vorhanden sein.">
				>
				["at0059"] = <
					text = <"Empfehlung">
					description = <"Empfehlung für weitere Bildgebung, Untersuchungen und / oder Überweisung und assoziierte Begründung.">
					comment = <"Dieses Datenelement hat Vorkommen von 0 .. *, um mehr als eine Empfehlung und die assoziierte Begründungen zu berücksichtigen. Formelle Verordnungen für eine zusätzliche bildgebende Untersuchung und Prüfung sollten unter Verwendung eines INSTRUCTION-Archetyps wie z.B. INSTRUCTION.service_request dargestellt werden.">
				>
			>
		>
	>
