archetype (adl_version=1.4; uid=2ecea986-e898-4cc9-a52a-9389ac6ec887)
	openEHR-EHR-OBSERVATION.sf_36.v0

concept
	[at0000]	-- Short Form Health 36 (SF-36) COFONI
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Kristina Scheuermann">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik der TU Braunschweig und der Medizinischen Hochschule Hannover">
		["email"] = <"scheuermann.kristina@mh-hannover.de">
		["date"] = <"2025-01-03">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Der COFONI- spezifische SF-36  wird zur Darstellung des Messinstruments zur Erfassung der gesundheitsbezogenen Lebensqualität des Patienten in acht Dimensionen im Rahmen von COFONI geförderten Studien verwendet.">
			use = <"Zur Erfassung der Ergebnisse des allgemeinen Gesundheitsstatus der physischen und psychischen Gesundheit eines Patienten in verschiedenen Kontexten.">
			keywords = <"sf36, short form, 36, Gesundheitsfragebogen, Gesundheitsprofil, Gesundheitswahrnehmung, Health Survey, SF-36", ...>
			misuse = <"Nicht zur Repräsentation vom anderen Fragebögen verwenden.
Nicht zur Repräsentation von klinischen Diagnosen oder krankheitsspezifischen Bewertungen verwenden.
Nicht für die Abbildung der Ergebnisse eines allgemeinen SF-36 Fragebogens nutzen.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Hays RD, Sherbourne CD, Mazel RM. The RAND 36-Item Health Survey 1.0. Health Econ. 1993 Oct;2(3):217-27. doi: 10.1002/hec.4730020305.
Morfeld, M., Sterdt, E. unter Mitarbeit von Kirchberger, I. & Bullinger, M. (2023). SF-36. Fragebogen zum Gesundheitszustand (3. ergänzte und überarbeitete Auflage). Göttingen: Hogrefe.
Bullinger M. German translation and psychometric testing of the SF-36 Health Survey: preliminary results from the IQOLA Project. International Quality of Life Assessment. Soc Sci Med. 1995 Nov;41(10):1359-66.

Nutzungsbedingungen: 36-Item Short Form Survey Instrument (SF-36) [Internet]. Rand.org. 2024. Verfügbar unter: https://www.rand.org/health-care/surveys_tools/mos/36-item-short-form/terms.html">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"1EA3BC6B55CE91C5100CB3C164EFFB0B">
		["build_uid"] = <"44d19b0b-9084-46b5-b9e3-69432b402e0c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Short Form Health 36 (SF-36) COFONI
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Wie würden Sie Ihren Gesundheitszustand im Allgemeinen beschreiben?
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Wie würden Sie Ihren derzeitigen  Gesundheitszustand im Vergleich  zur vergangenen Woche beschreiben?
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									CLUSTER[at0016] occurrences matches {0..1} matches {    -- Sind Sie durch Ihren derzeitigen  Gesundheitszustand bei diesen  Tätigkeiten eingeschränkt?  Wenn ja, wie stark?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Anstrengende Tätigkeiten
												value matches {
													1|[local::at0018],
													2|[local::at0019],
													3|[local::at0020]
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Mittelschwere Tätigkeiten
												value matches {
													1|[local::at0022],
													2|[local::at0023],
													3|[local::at0024]
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Einkaufstaschen heben oder  tragen
												value matches {
													1|[local::at0026],
													2|[local::at0027],
													3|[local::at0028]
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- Mehrere Treppenabsätze steigen
												value matches {
													1|[local::at0036],
													2|[local::at0037],
													3|[local::at0038]
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- Einen Treppenabsatz steigen
												value matches {
													1|[local::at0039],
													2|[local::at0040],
													3|[local::at0041]
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- Sich beugen, knien, bücken
												value matches {
													1|[local::at0042],
													2|[local::at0043],
													3|[local::at0044]
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- Mehr als 1 Kilometer zu Fuß  gehen
												value matches {
													1|[local::at0045],
													2|[local::at0046],
													3|[local::at0047]
												}
											}
											ELEMENT[at0033] occurrences matches {0..1} matches {    -- Mehrere Straßenkreuzungen weit  zu Fuß gehen
												value matches {
													1|[local::at0048],
													2|[local::at0049],
													3|[local::at0050]
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Eine Straßenkreuzung weit zu Fuß  gehen
												value matches {
													1|[local::at0051],
													2|[local::at0052],
													3|[local::at0053]
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Sich baden oder anziehen
												value matches {
													1|[local::at0054],
													2|[local::at0055],
													3|[local::at0056]
												}
											}
										}
									}
									CLUSTER[at0057] occurrences matches {0..1} matches {    -- Hatten Sie in der vergangenen Woche aufgrund Ihrer  körperlichen Gesundheit irgendwelche Schwierigkeiten bei der  Arbeit oder anderen alltäglichen Tätigkeiten im Beruf bzw. zu  Hause?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0058] occurrences matches {0..1} matches {    -- Ich konnte nicht so lange wie üblich tätig sein.
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- Ich habe weniger geschafft als ich wollte.
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {    -- Ich konnte nur bestimmte Dinge tun.
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {    -- Ich hatte Schwierigkeiten bei der Ausführung.
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0062] occurrences matches {0..1} matches {    -- Hatten Sie in der vergangenen Woche aufgrund seelischer Probleme irgendwelche Schwierigkeiten bei der Arbeit oder  anderen alltäglichen Tätigkeiten im Beruf bzw. zu Hause?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Ich konnte nicht so lange wie üblich tätig sein.
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {    -- Ich habe weniger geschafft als ich wollte.
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Ich konnte nicht so sorgfältig wie üblich arbeiten.
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..1} matches {    -- Wie sehr haben Ihre körperliche  Gesundheit oder seelischen Probleme  in der vergangenen Woche Ihre  normalen Kontakte zu Familienangehörigen, Freunden, Nachbarn  oder zum Bekanntenkreis  beeinträchtigt?
										value matches {
											1|[local::at0067],
											2|[local::at0068],
											3|[local::at0069],
											4|[local::at0070],
											5|[local::at0071]
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- Wie stark waren Ihre  Schmerzen in der vergangenen Woche?
										value matches {
											1|[local::at0073],
											2|[local::at0074],
											3|[local::at0075],
											4|[local::at0076],
											5|[local::at0077],
											6|[local::at0078]
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {    -- Inwieweit haben die Schmerzen  Sie in der vergangenen Woche bei der Ausübung Ihrer  Alltagstätigkeiten zu Hause und  im Beruf behindert?
										value matches {
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082],
											4|[local::at0083],
											5|[local::at0084]
										}
									}
									CLUSTER[at0085] occurrences matches {0..1} matches {    -- Wie oft waren Sie in der vergangenen Woche ...
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0086] occurrences matches {0..1} matches {    -- … voller Schwung?
												value matches {
													1|[local::at0095],
													2|[local::at0096],
													3|[local::at0097],
													4|[local::at0098],
													5|[local::at0099],
													6|[local::at0100]
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {    -- … sehr nervös?
												value matches {
													1|[local::at0101],
													2|[local::at0102],
													3|[local::at0103],
													4|[local::at0104],
													5|[local::at0105],
													6|[local::at0106]
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {    -- … so niedergeschlagen, dass  Sie nichts aufheitern  konnte?
												value matches {
													1|[local::at0107],
													2|[local::at0108],
													3|[local::at0109],
													4|[local::at0110],
													5|[local::at0111],
													6|[local::at0112]
												}
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {    -- … ruhig und gelassen?
												value matches {
													1|[local::at0113],
													2|[local::at0114],
													3|[local::at0115],
													4|[local::at0116],
													5|[local::at0117],
													6|[local::at0118]
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {    -- … voller Energie?
												value matches {
													1|[local::at0119],
													2|[local::at0120],
													3|[local::at0121],
													4|[local::at0122],
													5|[local::at0123],
													6|[local::at0124]
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- … entmutigt und traurig?
												value matches {
													1|[local::at0125],
													2|[local::at0126],
													3|[local::at0127],
													4|[local::at0128],
													5|[local::at0129],
													6|[local::at0130]
												}
											}
											ELEMENT[at0092] occurrences matches {0..1} matches {    -- … erschöpft?
												value matches {
													1|[local::at0131],
													2|[local::at0132],
													3|[local::at0133],
													4|[local::at0134],
													5|[local::at0135],
													6|[local::at0136]
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {    -- … glücklich?
												value matches {
													1|[local::at0137],
													2|[local::at0138],
													3|[local::at0139],
													4|[local::at0140],
													5|[local::at0141],
													6|[local::at0142]
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {    -- … müde?
												value matches {
													1|[local::at0143],
													2|[local::at0144],
													3|[local::at0145],
													4|[local::at0146],
													5|[local::at0147],
													6|[local::at0148]
												}
											}
										}
									}
									ELEMENT[at0149] occurrences matches {0..1} matches {    -- Wie häufig haben Ihre körperliche  Gesundheit oder seelischen Probleme  in der vergangenen Woche Ihre  Kontakte zu anderen Menschen beeinträchtigt?
										value matches {
											1|[local::at0150],
											2|[local::at0151],
											3|[local::at0152],
											4|[local::at0153],
											5|[local::at0154]
										}
									}
									CLUSTER[at0155] occurrences matches {0..1} matches {    -- Inwieweit trifft jede der  folgenden Aussagen auf Sie  zu?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0156] occurrences matches {0..1} matches {    -- Ich scheine etwas leichter  als andere krank zu werden
												value matches {
													1|[local::at0160],
													2|[local::at0161],
													3|[local::at0162],
													4|[local::at0163],
													5|[local::at0164]
												}
											}
											ELEMENT[at0157] occurrences matches {0..1} matches {    -- Ich bin genauso gesund wie  alle anderen, die ich kenne
												value matches {
													1|[local::at0165],
													2|[local::at0166],
													3|[local::at0167],
													4|[local::at0168],
													5|[local::at0169]
												}
											}
											ELEMENT[at0158] occurrences matches {0..1} matches {    -- Ich erwarte, dass meine  Gesundheit nachlässt
												value matches {
													1|[local::at0170],
													2|[local::at0171],
													3|[local::at0172],
													4|[local::at0173],
													5|[local::at0174]
												}
											}
											ELEMENT[at0159] occurrences matches {0..1} matches {    -- Ich erfreue mich  ausgezeichneter  Gesundheit
												value matches {
													1|[local::at0175],
													2|[local::at0176],
													3|[local::at0177],
													4|[local::at0178],
													5|[local::at0179]
												}
											}
										}
									}
									ELEMENT[at0180] occurrences matches {0..1} matches {    -- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Short Form Health 36 (SF-36) COFONI">
					description = <"Der SF-36 umfasst 36 Fragen und stellt einen allgemeinen Gesundheitsfragebogen dar, welcher ein Profil aus zwei zusammenfassenden Gesundheitskomponenten generiert. Dies erfolgt durch die Bewertung des Gesundheitszustandes des Patienten anhand von acht verschiedenen Dimensionen. Diese umfassen die Vitalität, die körperliche Funktionsfähigkeit, die körperlichen Schmerzen, die allgemeine Gesundheitswahrnehmung, die Einschränkungen aufgrund der körperlichen Gesundheit, die Einschränkungen aufgrund der emotionalen Gesundheit, die soziale Funktionsfähigkeit sowie die psychische Gesundheit.
Diese Version des SF-36 wurde für die Zwecke des COFONI Projektes angepasst.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wie würden Sie Ihren Gesundheitszustand im Allgemeinen beschreiben?">
					description = <"">
				>
				["at0005"] = <
					text = <"Ausgezeichnet.">
					description = <"Ausgezeichnet.">
				>
				["at0006"] = <
					text = <"Sehr gut.">
					description = <"Sehr gut.">
				>
				["at0007"] = <
					text = <"Gut.">
					description = <"Gut.">
				>
				["at0008"] = <
					text = <"Weniger gut.">
					description = <"Weniger gut.">
				>
				["at0009"] = <
					text = <"Schlecht.">
					description = <"Schlecht.">
				>
				["at0010"] = <
					text = <"Wie würden Sie Ihren derzeitigen  Gesundheitszustand im Vergleich  zur vergangenen Woche beschreiben?">
					description = <"">
				>
				["at0011"] = <
					text = <"Derzeit viel besser.">
					description = <"Derzeit viel besser.">
				>
				["at0012"] = <
					text = <"Derzeit etwas besser.">
					description = <"Derzeit etwas besser.">
				>
				["at0013"] = <
					text = <"Etwa wie vor 1 Woche.">
					description = <"Etwa wie vor 1 Woche.">
				>
				["at0014"] = <
					text = <"Derzeit etwas schlechter.">
					description = <"Derzeit etwas schlechter.">
				>
				["at0015"] = <
					text = <"Derzeit viel schlechter.">
					description = <"Derzeit viel schlechter.">
				>
				["at0016"] = <
					text = <"Sind Sie durch Ihren derzeitigen  Gesundheitszustand bei diesen  Tätigkeiten eingeschränkt?  Wenn ja, wie stark?">
					description = <"">
				>
				["at0017"] = <
					text = <"Anstrengende Tätigkeiten">
					description = <"">
				>
				["at0018"] = <
					text = <"Ja, stark eingeschränkt.">
					description = <"Ja, stark eingeschränkt.">
				>
				["at0019"] = <
					text = <"Ja, etwas eingeschränkt.">
					description = <"Ja, etwas eingeschränkt.">
				>
				["at0020"] = <
					text = <"Nein, überhaupt nicht eingeschränkt.">
					description = <"Nein, überhaupt nicht eingeschränkt.">
				>
				["at0021"] = <
					text = <"Mittelschwere Tätigkeiten">
					description = <"">
				>
				["at0022"] = <
					text = <"Ja, stark eingeschränkt.">
					description = <"Ja, stark eingeschränkt.">
				>
				["at0023"] = <
					text = <"Ja, etwas eingeschränkt.">
					description = <"Ja, etwas eingeschränkt.">
				>
				["at0024"] = <
					text = <"Nein, überhaupt nicht eingeschränkt.">
					description = <"Nein, überhaupt nicht eingeschränkt.">
				>
				["at0025"] = <
					text = <"Einkaufstaschen heben oder  tragen">
					description = <"">
				>
				["at0026"] = <
					text = <"Ja, stark eingeschränkt.">
					description = <"Ja, stark eingeschränkt.">
				>
				["at0027"] = <
					text = <"Ja, etwas eingeschränkt.">
					description = <"Ja, etwas eingeschränkt.">
				>
				["at0028"] = <
					text = <"Nein, überhaupt nicht eingeschränkt.">
					description = <"Nein, überhaupt nicht eingeschränkt.">
				>
				["at0029"] = <
					text = <"Mehrere Treppenabsätze steigen">
					description = <"">
				>
				["at0030"] = <
					text = <"Einen Treppenabsatz steigen">
					description = <"">
				>
				["at0031"] = <
					text = <"Sich beugen, knien, bücken">
					description = <"">
				>
				["at0032"] = <
					text = <"Mehr als 1 Kilometer zu Fuß  gehen">
					description = <"">
				>
				["at0033"] = <
					text = <"Mehrere Straßenkreuzungen weit  zu Fuß gehen">
					description = <"">
				>
				["at0034"] = <
					text = <"Eine Straßenkreuzung weit zu Fuß  gehen">
					description = <"">
				>
				["at0035"] = <
					text = <"Sich baden oder anziehen">
					description = <"">
				>
				["at0036"] = <
					text = <"Ja, stark eingeschränkt.">
					description = <"Ja, stark eingeschränkt.">
				>
				["at0037"] = <
					text = <"Ja, etwas eingeschränkt.">
					description = <"Ja, etwas eingeschränkt.">
				>
				["at0038"] = <
					text = <"Nein, überhaupt nicht eingeschränkt.">
					description = <"Nein, überhaupt nicht eingeschränkt.">
				>
				["at0039"] = <
					text = <"Ja, stark eingeschränkt.">
					description = <"Ja, stark eingeschränkt.">
				>
				["at0040"] = <
					text = <"Ja, etwas eingeschränkt.">
					description = <"Ja, etwas eingeschränkt.">
				>
				["at0041"] = <
					text = <"Nein, überhaupt nicht eingeschränkt.">
					description = <"Nein, überhaupt nicht eingeschränkt.">
				>
				["at0042"] = <
					text = <"Ja, stark eingeschränkt.">
					description = <"Ja, stark eingeschränkt.">
				>
				["at0043"] = <
					text = <"Ja, etwas eingeschränkt.">
					description = <"Ja, etwas eingeschränkt.">
				>
				["at0044"] = <
					text = <"Nein, überhaupt nicht eingeschränkt.">
					description = <"Nein, überhaupt nicht eingeschränkt.">
				>
				["at0045"] = <
					text = <"Ja, stark eingeschränkt.">
					description = <"Ja, stark eingeschränkt.">
				>
				["at0046"] = <
					text = <"Ja, etwas eingeschränkt.">
					description = <"Ja, etwas eingeschränkt.">
				>
				["at0047"] = <
					text = <"Nein, überhaupt nicht eingeschränkt.">
					description = <"Nein, überhaupt nicht eingeschränkt.">
				>
				["at0048"] = <
					text = <"Ja, stark eingeschränkt.">
					description = <"Ja, stark eingeschränkt.">
				>
				["at0049"] = <
					text = <"Ja, etwas eingeschränkt.">
					description = <"Ja, etwas eingeschränkt.">
				>
				["at0050"] = <
					text = <"Nein, überhaupt nicht eingeschränkt.">
					description = <"Nein, überhaupt nicht eingeschränkt.">
				>
				["at0051"] = <
					text = <"Ja, stark eingeschränkt.">
					description = <"Ja, stark eingeschränkt.">
				>
				["at0052"] = <
					text = <"Ja, etwas eingeschränkt.">
					description = <"Ja, etwas eingeschränkt.">
				>
				["at0053"] = <
					text = <"Nein, überhaupt nicht eingeschränkt.">
					description = <"Nein, überhaupt nicht eingeschränkt.">
				>
				["at0054"] = <
					text = <"Ja, stark eingeschränkt.">
					description = <"Ja, stark eingeschränkt.">
				>
				["at0055"] = <
					text = <"Ja, etwas eingeschränkt.">
					description = <"Ja, etwas eingeschränkt.">
				>
				["at0056"] = <
					text = <"Nein, überhaupt nicht eingeschränkt.">
					description = <"Nein, überhaupt nicht eingeschränkt.">
				>
				["at0057"] = <
					text = <"Hatten Sie in der vergangenen Woche aufgrund Ihrer  körperlichen Gesundheit irgendwelche Schwierigkeiten bei der  Arbeit oder anderen alltäglichen Tätigkeiten im Beruf bzw. zu  Hause?">
					description = <"">
				>
				["at0058"] = <
					text = <"Ich konnte nicht so lange wie üblich tätig sein.">
					description = <"">
				>
				["at0059"] = <
					text = <"Ich habe weniger geschafft als ich wollte.">
					description = <"">
				>
				["at0060"] = <
					text = <"Ich konnte nur bestimmte Dinge tun.">
					description = <"">
				>
				["at0061"] = <
					text = <"Ich hatte Schwierigkeiten bei der Ausführung.">
					description = <"">
				>
				["at0062"] = <
					text = <"Hatten Sie in der vergangenen Woche aufgrund seelischer Probleme irgendwelche Schwierigkeiten bei der Arbeit oder  anderen alltäglichen Tätigkeiten im Beruf bzw. zu Hause?">
					description = <"">
				>
				["at0063"] = <
					text = <"Ich konnte nicht so lange wie üblich tätig sein.">
					description = <"">
				>
				["at0064"] = <
					text = <"Ich habe weniger geschafft als ich wollte.">
					description = <"">
				>
				["at0065"] = <
					text = <"Ich konnte nicht so sorgfältig wie üblich arbeiten.">
					description = <"">
				>
				["at0066"] = <
					text = <"Wie sehr haben Ihre körperliche  Gesundheit oder seelischen Probleme  in der vergangenen Woche Ihre  normalen Kontakte zu Familienangehörigen, Freunden, Nachbarn  oder zum Bekanntenkreis  beeinträchtigt?">
					description = <"">
				>
				["at0067"] = <
					text = <"Überhaupt nicht.">
					description = <"Überhaupt nicht.">
				>
				["at0068"] = <
					text = <"Etwas.">
					description = <"Etwas.">
				>
				["at0069"] = <
					text = <"Mäßig.">
					description = <"Mäßig.">
				>
				["at0070"] = <
					text = <"Ziemlich.">
					description = <"Ziemlich.">
				>
				["at0071"] = <
					text = <"Sehr.">
					description = <"Sehr.">
				>
				["at0072"] = <
					text = <"Wie stark waren Ihre  Schmerzen in der vergangenen Woche?">
					description = <"">
				>
				["at0073"] = <
					text = <"Keine Schmerzen.">
					description = <"Keine Schmerzen.">
				>
				["at0074"] = <
					text = <"Sehr leicht.">
					description = <"Sehr leicht.">
				>
				["at0075"] = <
					text = <"Leicht.">
					description = <"Leicht.">
				>
				["at0076"] = <
					text = <"Mäßig.">
					description = <"Mäßig.">
				>
				["at0077"] = <
					text = <"Stark.">
					description = <"Stark.">
				>
				["at0078"] = <
					text = <"Sehr stark.">
					description = <"Sehr stark.">
				>
				["at0079"] = <
					text = <"Inwieweit haben die Schmerzen  Sie in der vergangenen Woche bei der Ausübung Ihrer  Alltagstätigkeiten zu Hause und  im Beruf behindert?">
					description = <"">
				>
				["at0080"] = <
					text = <"Überhaupt nicht.">
					description = <"Überhaupt nicht.">
				>
				["at0081"] = <
					text = <"Ein bisschen.">
					description = <"Ein bisschen.">
				>
				["at0082"] = <
					text = <"Mäßig.">
					description = <"Mäßig.">
				>
				["at0083"] = <
					text = <"Ziemlich.">
					description = <"Ziemlich.">
				>
				["at0084"] = <
					text = <"Sehr.">
					description = <"Sehr.">
				>
				["at0085"] = <
					text = <"Wie oft waren Sie in der vergangenen Woche ...">
					description = <"">
				>
				["at0086"] = <
					text = <"… voller Schwung?">
					description = <"">
				>
				["at0087"] = <
					text = <"… sehr nervös?">
					description = <"">
				>
				["at0088"] = <
					text = <"… so niedergeschlagen, dass  Sie nichts aufheitern  konnte?">
					description = <"">
				>
				["at0089"] = <
					text = <"… ruhig und gelassen?">
					description = <"">
				>
				["at0090"] = <
					text = <"… voller Energie?">
					description = <"">
				>
				["at0091"] = <
					text = <"… entmutigt und traurig?">
					description = <"">
				>
				["at0092"] = <
					text = <"… erschöpft?">
					description = <"">
				>
				["at0093"] = <
					text = <"… glücklich?">
					description = <"">
				>
				["at0094"] = <
					text = <"… müde?">
					description = <"">
				>
				["at0095"] = <
					text = <"Immer.">
					description = <"Immer.">
				>
				["at0096"] = <
					text = <"Meistens.">
					description = <"Meistens.">
				>
				["at0097"] = <
					text = <"Ziemlich oft.">
					description = <"Ziemlich oft.">
				>
				["at0098"] = <
					text = <"Manchmal.">
					description = <"Manchmal.">
				>
				["at0099"] = <
					text = <"Selten.">
					description = <"Selten.">
				>
				["at0100"] = <
					text = <"Nie.">
					description = <"Nie.">
				>
				["at0101"] = <
					text = <"Immer.">
					description = <"Immer.">
				>
				["at0102"] = <
					text = <"Meistens.">
					description = <"Meistens.">
				>
				["at0103"] = <
					text = <"Ziemlich oft.">
					description = <"Ziemlich oft.">
				>
				["at0104"] = <
					text = <"Manchmal.">
					description = <"Manchmal.">
				>
				["at0105"] = <
					text = <"Selten.">
					description = <"Selten.">
				>
				["at0106"] = <
					text = <"Nie.">
					description = <"Nie.">
				>
				["at0107"] = <
					text = <"Immer.">
					description = <"Immer.">
				>
				["at0108"] = <
					text = <"Meistens.">
					description = <"Meistens.">
				>
				["at0109"] = <
					text = <"Ziemlich oft.">
					description = <"Ziemlich oft.">
				>
				["at0110"] = <
					text = <"Manchmal.">
					description = <"Manchmal.">
				>
				["at0111"] = <
					text = <"Selten.">
					description = <"Selten.">
				>
				["at0112"] = <
					text = <"Nie.">
					description = <"Nie.">
				>
				["at0113"] = <
					text = <"Immer.">
					description = <"Immer.">
				>
				["at0114"] = <
					text = <"Meistens.">
					description = <"Meistens.">
				>
				["at0115"] = <
					text = <"Ziemlich oft.">
					description = <"Ziemlich oft.">
				>
				["at0116"] = <
					text = <"Manchmal.">
					description = <"Manchmal.">
				>
				["at0117"] = <
					text = <"Selten.">
					description = <"Selten.">
				>
				["at0118"] = <
					text = <"Nie.">
					description = <"Nie.">
				>
				["at0119"] = <
					text = <"Immer.">
					description = <"Immer.">
				>
				["at0120"] = <
					text = <"Meistens.">
					description = <"Meistens.">
				>
				["at0121"] = <
					text = <"Ziemlich oft.">
					description = <"Ziemlich oft.">
				>
				["at0122"] = <
					text = <"Manchmal.">
					description = <"Manchmal.">
				>
				["at0123"] = <
					text = <"Selten.">
					description = <"Selten.">
				>
				["at0124"] = <
					text = <"Nie.">
					description = <"Nie.">
				>
				["at0125"] = <
					text = <"Immer.">
					description = <"Immer.">
				>
				["at0126"] = <
					text = <"Meistens.">
					description = <"Meistens.">
				>
				["at0127"] = <
					text = <"Ziemlich oft.">
					description = <"Ziemlich oft.">
				>
				["at0128"] = <
					text = <"Manchmal.">
					description = <"Manchmal.">
				>
				["at0129"] = <
					text = <"Selten.">
					description = <"Selten.">
				>
				["at0130"] = <
					text = <"Nie.">
					description = <"Nie.">
				>
				["at0131"] = <
					text = <"Immer.">
					description = <"Immer.">
				>
				["at0132"] = <
					text = <"Meistens.">
					description = <"Meistens.">
				>
				["at0133"] = <
					text = <"Ziemlich oft.">
					description = <"Ziemlich oft.">
				>
				["at0134"] = <
					text = <"Manchmal.">
					description = <"Manchmal.">
				>
				["at0135"] = <
					text = <"Selten.">
					description = <"Selten.">
				>
				["at0136"] = <
					text = <"Nie.">
					description = <"Nie.">
				>
				["at0137"] = <
					text = <"Immer.">
					description = <"Immer.">
				>
				["at0138"] = <
					text = <"Meistens.">
					description = <"Meistens.">
				>
				["at0139"] = <
					text = <"Ziemlich oft.">
					description = <"Ziemlich oft.">
				>
				["at0140"] = <
					text = <"Manchmal.">
					description = <"Manchmal.">
				>
				["at0141"] = <
					text = <"Selten.">
					description = <"Selten.">
				>
				["at0142"] = <
					text = <"Nie.">
					description = <"Nie.">
				>
				["at0143"] = <
					text = <"Immer.">
					description = <"Immer.">
				>
				["at0144"] = <
					text = <"Meistens.">
					description = <"Meistens.">
				>
				["at0145"] = <
					text = <"Ziemlich oft.">
					description = <"Ziemlich oft.">
				>
				["at0146"] = <
					text = <"Manchmal.">
					description = <"Manchmal.">
				>
				["at0147"] = <
					text = <"Selten.">
					description = <"Selten.">
				>
				["at0148"] = <
					text = <"Nie.">
					description = <"Nie.">
				>
				["at0149"] = <
					text = <"Wie häufig haben Ihre körperliche  Gesundheit oder seelischen Probleme  in der vergangenen Woche Ihre  Kontakte zu anderen Menschen beeinträchtigt?">
					description = <"">
				>
				["at0150"] = <
					text = <"Immer.">
					description = <"Immer.">
				>
				["at0151"] = <
					text = <"Meistens.">
					description = <"Meistens.">
				>
				["at0152"] = <
					text = <"Manchmal.">
					description = <"Manchmal.">
				>
				["at0153"] = <
					text = <"Selten.">
					description = <"Selten.">
				>
				["at0154"] = <
					text = <"Nie.">
					description = <"Nie.">
				>
				["at0155"] = <
					text = <"Inwieweit trifft jede der  folgenden Aussagen auf Sie  zu?">
					description = <"">
				>
				["at0156"] = <
					text = <"Ich scheine etwas leichter  als andere krank zu werden">
					description = <"">
				>
				["at0157"] = <
					text = <"Ich bin genauso gesund wie  alle anderen, die ich kenne">
					description = <"">
				>
				["at0158"] = <
					text = <"Ich erwarte, dass meine  Gesundheit nachlässt">
					description = <"">
				>
				["at0159"] = <
					text = <"Ich erfreue mich  ausgezeichneter  Gesundheit">
					description = <"">
				>
				["at0160"] = <
					text = <"Trifft ganz zu.">
					description = <"Trifft ganz zu.">
				>
				["at0161"] = <
					text = <"Trifft weitgehend zu.">
					description = <"Trifft weitgehend zu.">
				>
				["at0162"] = <
					text = <"Weiß nicht.">
					description = <"Weiß nicht.">
				>
				["at0163"] = <
					text = <"Trifft weitgehend nicht zu.">
					description = <"Trifft weitgehend nicht zu.">
				>
				["at0164"] = <
					text = <"Trifft überhaupt nicht zu.">
					description = <"Trifft überhaupt nicht zu.">
				>
				["at0165"] = <
					text = <"Trifft ganz zu.">
					description = <"Trifft ganz zu.">
				>
				["at0166"] = <
					text = <"Trifft weitgehend zu.">
					description = <"Trifft weitgehend zu.">
				>
				["at0167"] = <
					text = <"Weiß nicht.">
					description = <"Weiß nicht.">
				>
				["at0168"] = <
					text = <"Trifft weitgehend nicht zu.">
					description = <"Trifft weitgehend nicht zu.">
				>
				["at0169"] = <
					text = <"Trifft überhaupt nicht zu.">
					description = <"Trifft überhaupt nicht zu.">
				>
				["at0170"] = <
					text = <"Trifft ganz zu.">
					description = <"Trifft ganz zu.">
				>
				["at0171"] = <
					text = <"Trifft weitgehend zu.">
					description = <"Trifft weitgehend zu.">
				>
				["at0172"] = <
					text = <"Weiß nicht.">
					description = <"Weiß nicht.">
				>
				["at0173"] = <
					text = <"Trifft weitgehend nicht zu.">
					description = <"Trifft weitgehend nicht zu.">
				>
				["at0174"] = <
					text = <"Trifft überhaupt nicht zu.">
					description = <"Trifft überhaupt nicht zu.">
				>
				["at0175"] = <
					text = <"Trifft ganz zu.">
					description = <"Trifft ganz zu.">
				>
				["at0176"] = <
					text = <"Trifft weitgehend zu.">
					description = <"Trifft weitgehend zu.">
				>
				["at0177"] = <
					text = <"Weiß nicht.">
					description = <"Weiß nicht.">
				>
				["at0178"] = <
					text = <"Trifft weitgehend nicht zu.">
					description = <"Trifft weitgehend nicht zu.">
				>
				["at0179"] = <
					text = <"Trifft überhaupt nicht zu.">
					description = <"Trifft überhaupt nicht zu.">
				>
				["at0180"] = <
					text = <"Gesamtpunktzahl">
					description = <"">
				>
			>
		>
	>
