archetype (adl_version=1.4; uid=dd35401a-1c1e-4a0b-9298-099a64241492)
	openEHR-EHR-OBSERVATION.pain_scale.v0

concept
	[at0000]	-- Visuelle Analogskala (VAS)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Weronika Gujo">
		["organisation"] = <"Universitätsklinikum">
		["email"] = <"Weronika.Gujo@med.uni-heidelberg.de">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Eine Schmerzskala zur Schmerzbeurteilung.">
			use = <"Die Visuelle Analogskala wird häufig in der Schmerzforschung und Schmerztherapie eingesetzt. Meistens handelt es sich um eine Linie, deren Endpunkte extreme Zustände darstellen, wie z. B. „kein Schmerz“ und „unerträglicher Schmerz“. Der Befragte markiert seine subjektive Empfindung durch einen vertikalen Strich auf der Linie. Der angegebene Wert wird dann durch den Befragenden als Prozentzahl oder mittels einer definierten Skala, meist von 0 bis 10 quantifiziert. Der Befragte sieht die diskreten Skalen jedoch nicht.">
			keywords = <"Schmerzskala", "Schmerz", "Skala", "VAS">
			misuse = <"Wird nicht bei Kindern unter 12 Jahren genutzt.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Gillian A. Hawker G. A., Mian S., Kendzerska T., French M. (2011). Measures of adult pain: Visual Analog Scale for Pain (VAS Pain), Numeric Rating Scale for Pain (NRS Pain), McGill Pain Questionnaire (MPQ), Short‐Form McGill Pain Questionnaire (SF‐MPQ), Chronic Pain Grade Scale (CPGS), Short Form‐36 Bodily Pain Scale (SF‐36 BPS), and Measure of Intermittent and Constant Osteoarthritis Pain (ICOAP)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"97B175D1EA674B319F3AB3F932486445">
		["build_uid"] = <"10eda933-8802-481b-a903-836941f76152">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Visuelle Analogskala (VAS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0006] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Störfaktoren
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Administrative Methode
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0010]}		-- Visuelle Analogskala
							}
						}
					}
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Erweiterung
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Visuelle Analogskala (VAS)">
					description = <"Die Visuelle Analogskala (VAS) ist eine Skala zur Messung der subjektiven Schmerzempfindung.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Angegebener Zeitpunkt, der explizit in einer Vorlage oder zur Laufzeit definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gesamtpunktzahl">
					description = <"Schmerzintensität von 0 bis 10.">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen, die von der visuellen Skala nicht ausreichend erfasst werden, die jedoch bei der Beurteilung der Schmerzen des hilfreich sein können.">
				>
				["at0006"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Störfaktoren">
					description = <"Alle zufälligen Faktoren im Zusammenhang mit dem Zustand des Probanden, die die klinische Interpretation der Messung beeinflussen können.">
				>
				["at0008"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Administrative Methode">
					description = <"Die Methode, mit der der endgültige Wert ermittelt wird.">
				>
				["at0010"] = <
					text = <"Visuelle Analogskala">
					description = <"10 cm lange Linie, die von 0 (keine Schmerzen) bis 10 (stärkste, unerträgliche Schmerzen) reicht.">
				>
				["at0011"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die erforderlich sind, um lokale Inhalte zu erfassen oder sich an anderen Referenzmodellen / Formalismen auszurichten.">
					comment = <"Zum Beispiel: Anforderungen an lokale Informationen oder zusätzliche Metadaten zur Ausrichtung auf FHIR- oder CIMI-Entsprechungen.">
				>
			>
		>
	>
