archetype (adl_version=1.4; uid=675c34aa-7f4d-4ce4-8cd8-bbc0264b953c)
	openEHR-EHR-OBSERVATION.modalitaet.v0

concept
	[at0000]	-- Modalität
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"rehberg.alina@mh-hannover.de">
		["date"] = <"2025-05-19">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"DD33D2AE2989D179FA05CA11E86DB049">
		["build_uid"] = <"0f8b0328-4823-4b1e-a160-40e690560282">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Modalität
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Modalitätstyp
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- EKG
													at0029,    -- Blutdruck
													at0030]    -- Sauerstoffsättigung
												}
											}
											DV_TEXT matches {*}
										}
										name matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Beschreibung
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Anzahl der Ableitungen
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0027] occurrences matches {0..*} matches {    -- Geräteinterpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Frequenz
										value matches {
											DV_TEXT matches {*}
											DV_QUANTITY matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- URI der Originaldaten
										value matches {
											DV_URI matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Befund
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Modalität Diagnose
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Schlussfolgerung
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0008] occurrences matches {0..*} matches {    -- Messwerte
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Beschreibung
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Messwertyp
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Messwert
												value matches {
													DV_QUANTITY matches {*}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {    -- Zeitpunkt Start
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Startpunkt Ende
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..*} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0017] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Messmethode
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Körperstelle
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Messverfahren / Typ
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {    -- Zuletzt aktualisiert
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {    -- Erweiterung
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Modalität">
					description = <"Modalitaet">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Modalitätstyp">
					description = <"Beschreibt die Art der Modalität der Messung, z. B. „EKG“, „Blutdruck“, „Sauerstoffsättigung“.
">
				>
				["at0005"] = <
					text = <"Beschreibung">
					description = <"Beschreibung der Modalität.">
				>
				["at0006"] = <
					text = <"Frequenz">
					description = <"Die Messfrequenz oder -kanäle der Messung, z. B. gemessen in Schlägen pro Minute oder „kontinuierlich“, „intermittierend“, „12-Kanal“.">
				>
				["at0008"] = <
					text = <"Messwerte">
					description = <"">
				>
				["at0009"] = <
					text = <"Beschreibung">
					description = <"Beschreibung um welchen Messwert es sich handelt">
					comment = <"z.B. Puls, O2-Sättigung">
				>
				["at0010"] = <
					text = <"Messwert">
					description = <"">
				>
				["at0011"] = <
					text = <"Messwertyp">
					description = <"">
					comment = <"z.B. Durchschnittswert, Minimum, Maximum">
				>
				["at0012"] = <
					text = <"URI der Originaldaten">
					description = <"Verknüpfung zu den Originaldaten zu den vollständigen Rohdaten der Modalität.">
					comment = <"Gewöhnlich wird dies ein URL Link einer API sein, über den die Rohdaten angefragt werden können.">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Zusätzlicher Freitext über die Modalität, der nicht in anderen Felder erfasst werden konnte.">
				>
				["at0016"] = <
					text = <"Anzahl der Ableitungen">
					description = <"Anzahl der Kanäle oder Ableitungen (falls zutreffend)">
				>
				["at0017"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Zuletzt aktualisiert">
					description = <"Datum der letzten Aktualisierung dieser Zusammenfassung.">
				>
				["at0019"] = <
					text = <"Messverfahren / Typ">
					description = <"Art des Messverfahrens oder spezifische Modalität z.B. Ruhe-EKG, Langzeit-EKG">
				>
				["at0020"] = <
					text = <"Messmethode">
					description = <"Technisches Verfahren der Erfassung der Daten.">
				>
				["at0022"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.
">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0023"] = <
					text = <"Befund">
					description = <"Einzelnes Wort, Satz oder kurze Beschreibung die einen signifikanten Befund des Ergebnisses darstellt.">
					comment = <"Comment: Zum Beispiel: 'Normales EKG', 'Mehrdeutiges EKG' oder 'Abnormes EKG'; 'Spikes von Schrittmacher Signal'; 'ST-Senkung'; oder 'Vorhofflimmern'. Die Kodierung des Befundes mit einer Terminologie ist, falls möglich, bevorzugt.">
				>
				["at0024"] = <
					text = <"Schlussfolgerung">
					description = <"Schlussfolgernder Text über alle wichtigen Befunde in den Messdaten.">
					comment = <"Comment: Die Schlussfolgerung soll eine erweiterte Version des Datenfeldes 'EKG Diagnose' sein. Zum Beispiel: 'Normaler Sinusrhythmus mit ischämischen ST-T-Strecken Veränderungen in der anterioren Ableitung und schlechte R-Progression in den rechten präkordialen Ableitungen'; oder Vergleich mit früheren EKG Ergebnissen.">
				>
				["at0025"] = <
					text = <"Modalität Diagnose">
					description = <"Einzelnes Wort, Satz oder kurze Beschreibung, welche die übergreifende klinische Bedeutung und Signifikanz des Ergebnisses darstellt.">
					comment = <"Comment: Zum Beispiel: 'Posteriorer Myokardinfarkt' oder 'supraventrikuläre Tachykardie'. Die Kodierung der Diagnose mit einer Terminologie ist, falls möglich, bevorzugt. Die Diagnose sollte mit dem Text des Datenpunkt 'Schlussfolgerung' abgestimmt sein.">
				>
				["at0026"] = <
					text = <"Körperstelle">
					description = <"Identifikation der anatomischen Lage bzw. Körperstelle der Messung.">
				>
				["at0027"] = <
					text = <"Geräteinterpretation">
					description = <"Einzelnes Wort, Ausdruck oder Kurzbeschreibung der klinischen Bedeutung und Aussagekraft der Ergebnismessung.">
					comment = <"Es können mehrere Kommentare sein. Die Kodierung der Interpretation mittels einer Terminologie ist, falls möglich, bevorzugt. Zum Beispiel: Normaler Sinusrhythmus; ischämische ST-T-Strecken-Veränderungen in den anterioren Ableitungen; und/oder schlechte R-Progression in der rechten präkordialen Ableitung.">
				>
				["at0028"] = <
					text = <"EKG">
					description = <"EKG">
				>
				["at0029"] = <
					text = <"Blutdruck">
					description = <"Blutdruck">
				>
				["at0030"] = <
					text = <"Sauerstoffsättigung">
					description = <"Sauerstoffsättigung">
				>
				["at0036"] = <
					text = <"Zeitpunkt Start">
					description = <"Beschreibt den Startzeitpunkt des Messwertes.">
				>
				["at0037"] = <
					text = <"Startpunkt Ende">
					description = <"Beschreibt den Endzeitpunkt des Messwertes.">
				>
			>
		>
	>
