archetype (adl_version=1.4; uid=8139b1a2-3d8c-4f98-a40f-30d9940d5cc7)
	openEHR-EHR-OBSERVATION.sofa_score.v0

concept
	[at0000]	-- Sofa score
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2020-04-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsenation des SOFA-Score-Wertes, der den Grad der Organfunktionsstörung anzeigt und zur Ermittlung des Mortalitätsrisikos eines Patienten beiträgt. ">
			use = <"Zur Repräsentation des Zustandes eines Patienten mit Sepsis und das Ausmaß der Organschädigung im Verlauf einer Behandlung auf der Intensivstation. 

Zur Bestimmung des SOFA-Scores werden sechs Organe anhand spezifischer Parameter bewertet. Jedes Organsystem wird mit einer Punktzahl zwischen 0 Punkten (normale Funktion) und 4 Punkten (sehr eingeschränkte Funktion links) bewertet. ">
			keywords = <"SOFA-Score", "Organdysfunktion ", "Mortalitätsrisiko ", "Sequential Organ Failure Assessment">
			misuse = <"Nicht zur Repräsentation der tatsächlichen Werte der Atemfrequenz, des Blutdrucks oder der Glasgow-Koma-Skala verwenden. Verwenden Sie für diese Fälle die Archetypen Atmung, Blutdruck oder Glasgow-Koma-Skala.

Nicht zur Repräsentation von Risikopatienten durch Sepsis außerhalb von Intensivstationen verwenden. Verwenden Sie hierfür den Archetypen qSOFA-Score. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://flexikon.doccheck.com/de/SOFA-Score

https://www.mdcalc.com/sequential-organ-failure-assessment-sofa-score">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"0E73AAF3498052CCD5737CBA61F1CE79">
		["build_uid"] = <"8719d8ab-4295-4596-a4c7-9b51dfe43b99">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Sofa score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {	-- Beliebiges Ereignis zu einem Zeitpunkt
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Atemtätigkeit
										value matches {
											1|[local::at0016], 	-- < 400 
											2|[local::at0017], 	-- < 300
											3|[local::at0018], 	-- < 200 und Beatmung 
											4|[local::at0019]  	-- < 100 und Beatmung 
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Zentrales Nervensystem
										value matches {
											1|[local::at0020], 	-- 13-14 
											2|[local::at0021], 	-- 10-12 
											3|[local::at0022], 	-- 6-9 
											4|[local::at0023]  	-- <6 
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Herz-Kreislauf-System
										value matches {
											1|[local::at0024], 	-- MAP < 70 mmHg 
											2|[local::at0025], 	-- Dopamin ≤ 5 µg/kg/min oder Dobutamin (Dosierung egal) 
											3|[local::at0026], 	-- Dopamin > 5 µg/kg/min oder Adrenalin ≤ 0,1 µg/kg/min oder Noradrenalin ≤ 0,1 µg/kg/min 
											4|[local::at0027]  	-- Dopamin > 15 µg/kg/min oder Adrenalin > 0,1 µg/kg/min oder Noradrenalin > 0,1 µg/kg/min 
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Leberfunktion
										value matches {
											1|[local::at0028], 	-- 1,2 -1,9 mg/dl 
											2|[local::at0029], 	-- 2,0 - 5,9 mg/dl 
											3|[local::at0030], 	-- 6,0 - 11,9 mg/dl 
											4|[local::at0031]  	-- >12,0 mg/dl 
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Blutgerinnung
										value matches {
											1|[local::at0032], 	-- < 150 
											2|[local::at0033], 	-- < 100
											3|[local::at0034], 	-- < 50 
											4|[local::at0035]  	-- < 20 
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Nierenfunktion
										value matches {
											1|[local::at0036], 	-- 1,2 - 1,9 mg/dl 
											2|[local::at0037], 	-- 2,0 - 3,4 mg/dl 
											3|[local::at0038], 	-- 3,5 - 4,9 mg/dl 
											4|[local::at0039]  	-- > 5 mg/dl 
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- SOFA-Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..4|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {	-- Ist das ein COVID-19 Patient?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0041, 	-- Positiv bestätigt
													at0042, 	-- Verdachtsfall
													at0043, 	-- Unwahrscheinlich
													at0044]	-- Negativ bestätigt
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0013] matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Erweiterung
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Sofa score">
					description = <"Der SOFA-Score ist ein Score, der in der Medizin für die Beurteilung von Patienten auf der Intensivstation verwendet wird. Der SOFA-Score bewertet den Grad der Organdysfunktion und hilft bei der Bestimmung des Mortalitätsrisikos eines Patienten. SOFA steht für Sequenzielles Organversagen Assessment. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis zu einem Zeitpunkt">
					description = <"Ein undefiniertes Zeitpunktereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Atemtätigkeit">
					description = <"Die Atemtätigkeit PaO2/FiO2 (mmHg) auf den Test. ">
				>
				["at0005"] = <
					text = <"Zentrales Nervensystem">
					description = <"Die Bewertung der Glasgow Coma Score auf den Test. ">
				>
				["at0006"] = <
					text = <"Herz-Kreislauf-System">
					description = <"Der Mittlerer arterieller Blutdruck (MAP) oder Einsatz von Vasopressoren.">
				>
				["at0007"] = <
					text = <"Leberfunktion">
					description = <"Der Bilirubin Wert auf mg/dl. ">
				>
				["at0008"] = <
					text = <"Blutgerinnung">
					description = <"Die Thrombozyten Wert auf × 103/µl. ">
				>
				["at0009"] = <
					text = <"Nierenfunktion">
					description = <"Der Kreatinin Wert auf mg/dl. ">
				>
				["at0010"] = <
					text = <"SOFA-Score">
					description = <"Der SOFA-Score ist die Summe der Punkte für die sechs Parameter.">
				>
				["at0011"] = <
					text = <"Kommentar">
					description = <"Zusätzlicher Kommentar zum SOFA-Score, der in anderen Feldern nicht dargestellt wurde.">
				>
				["at0013"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0016"] = <
					text = <"< 400 ">
					description = <"PaO2/FiO2 (mmHg) 1 Punkt.">
				>
				["at0017"] = <
					text = <"< 300">
					description = <"PaO2/FiO2 (mmHg) 2 Punkte. ">
				>
				["at0018"] = <
					text = <"< 200 und Beatmung ">
					description = <"PaO2/FiO2 (mmHg) 3 Punkte.">
				>
				["at0019"] = <
					text = <"< 100 und Beatmung ">
					description = <"PaO2/FiO2 (mmHg) 4 Punkte. ">
				>
				["at0020"] = <
					text = <"13-14 ">
					description = <"Glasgow Coma Score 1 Punkt.">
				>
				["at0021"] = <
					text = <"10-12 ">
					description = <"Glasgow Coma Score 2 Punkte. ">
				>
				["at0022"] = <
					text = <"6-9 ">
					description = <"Glasgow Coma Score 3 Punkte. ">
				>
				["at0023"] = <
					text = <"<6 ">
					description = <"Glasgow Coma Score 4 Punkte.">
				>
				["at0024"] = <
					text = <"MAP < 70 mmHg ">
					description = <"Mittlerer arterieller Blutdruck (MAP) oder Einsatz von Vasopressoren 1 Punkt.">
				>
				["at0025"] = <
					text = <"Dopamin ≤ 5 µg/kg/min oder Dobutamin (Dosierung egal) ">
					description = <"Mittlerer arterieller Blutdruck (MAP) oder Einsatz von Vasopressoren 2 Punkte.">
				>
				["at0026"] = <
					text = <"Dopamin > 5 µg/kg/min oder Adrenalin ≤ 0,1 µg/kg/min oder Noradrenalin ≤ 0,1 µg/kg/min ">
					description = <"Mittlerer arterieller Blutdruck (MAP) oder Einsatz von Vasopressoren 3 Punkte.">
				>
				["at0027"] = <
					text = <"Dopamin > 15 µg/kg/min oder Adrenalin > 0,1 µg/kg/min oder Noradrenalin > 0,1 µg/kg/min ">
					description = <"Mittlerer arterieller Blutdruck (MAP) oder Einsatz von Vasopressoren 4 Punkte.">
				>
				["at0028"] = <
					text = <"1,2 -1,9 mg/dl ">
					description = <"Bilirubin mg/dl 1 Punkt.">
				>
				["at0029"] = <
					text = <"2,0 - 5,9 mg/dl ">
					description = <"Bilirubin mg/dl 2 Punkte.">
				>
				["at0030"] = <
					text = <"6,0 - 11,9 mg/dl ">
					description = <"Bilirubin mg/dl 3 Punkte.">
				>
				["at0031"] = <
					text = <">12,0 mg/dl ">
					description = <"Bilirubin mg/dl 4 Punkte.">
				>
				["at0032"] = <
					text = <"< 150 ">
					description = <"Thrombozyten × 103/µl 1 Punkt.">
				>
				["at0033"] = <
					text = <"< 100">
					description = <"Thrombozyten × 103/µl 2 Punkte.">
				>
				["at0034"] = <
					text = <"< 50 ">
					description = <"Thrombozyten × 103/µl 3 Punkte.">
				>
				["at0035"] = <
					text = <"< 20 ">
					description = <"Thrombozyten × 103/µl 4 Punkte. ">
				>
				["at0036"] = <
					text = <"1,2 - 1,9 mg/dl ">
					description = <"Kreatinin mg/dl 1 Punkt.">
				>
				["at0037"] = <
					text = <"2,0 - 3,4 mg/dl ">
					description = <"Kreatinin mg/dl 2 Punkte.">
				>
				["at0038"] = <
					text = <"3,5 - 4,9 mg/dl ">
					description = <"Kreatinin mg/dl 3 Punkte.">
				>
				["at0039"] = <
					text = <"> 5 mg/dl ">
					description = <"Kreatinin mg/dl 4 Punkte.">
				>
				["at0040"] = <
					text = <"Ist das ein COVID-19 Patient?">
					description = <"Diese Antwort hat KEINE Auswirkungen auf die Ergebnisse. Dient nur zur Forschungszwecke. ">
				>
				["at0041"] = <
					text = <"Positiv bestätigt">
					description = <"Der Patient wurde \"Porsitiv\" bestätigt. ">
				>
				["at0042"] = <
					text = <"Verdachtsfall">
					description = <"Der Patient ist ein Verdachtsfall. ">
				>
				["at0043"] = <
					text = <"Unwahrscheinlich">
					description = <"Es ist Unwahrscheinlich das der Patient COVID-19 hat. ">
				>
				["at0044"] = <
					text = <"Negativ bestätigt">
					description = <"Der Patient wurde\"Negativ\" bestätigt. ">
				>
			>
		>
	>
