archetype (adl_version=1.4; uid=8926dd4a-4aa5-4f7b-95c0-d844641a8c22)
	openEHR-EHR-OBSERVATION.phq_d.v1

concept
	[at0000]	-- PHQ-D
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Joëlle Naim">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"naim.joelle@mh-hannover.de">
		["date"] = <"2023-10-10">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des Fragebogens PHQ-D (Patient Health Questionnaire in der deutschen Version). Der PHQ-D ist ein Fragebogen, der zum Screening psychischer Störungen für die Primärmedizin im deutschsprachigen Raum verwendet wird. ">
			use = <"Verwenden Sie den PHQ-D Fragebogen zum Screening psychischer Störungen. Der PHQ-D erfasst acht psychische Störungen, die sich in zwei Gruppen einteilen lassen: A) Störungen, für die im PHQ-D alle diagnostischen Kriterien für die spezifische Diagnose nach DSM-IV abgefragt werden („threshold“ disorders). Hierzu zählen im PHQ-D die Major Depression, die Panikstörung und die Bulimia nervosa. Bei diesen Störungen wird jedes diagnostische Kriterium einer Störung durch jeweils ein Item abgefragt. B) Störungen, für die weniger Kriterien abgefragt werden, als für eine spezifische DSM-IV-Diagnose erforderlich sind („subthreshold disorders“). Hierzu zählen die anderen depressiven Störungen, andere Angststörungen, somatoforme Störungen, Alkoholabusus und die Binge-Eating-Störung.  (siehe https://econtent.hogrefe.com/doi/10.1026/0012-1924.50.4.171) 
Der gesamte Fragebogen besteht insgesamt aus 78 Items, die direkt aus den Kriterien des DSM-IV abgeleitet sind. Der Zustimmungsgrad wird je nach Diagnosesektion auf einer zwei- bis fünfstufigen Antwortskala angegeben. Die beiden Skalen zur zusätzlichen Schweregradbestimmung reichen von 0-27 (PHQ-9, 4-Punktskala von 0-3) bzw. von 0-30 (PHQ-15, 3-Punktskala von 0-2).">
			keywords = <"Screening-Fragebogen, Validität, psychische Störungen, medizinische Grundversorgung, psychosomatische Medizin, Prime MD Patient Health Questionnaire, PHQ", ...>
			misuse = <"Nicht zur Repräsentation von anderen Fragebögen verwenden. ">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Gräfe, K. A., Zipfel, S., Herzog, W., & Löwe, B. (2004). Screening psychischer Störungen mit dem “Gesundheitsfragebogen für Patienten (PHQ-D)“. Diagnostica, 50(4), 171–181. https://doi.org/10.1026/0012-1924.50.4.171
Englische Originalversion: Spitzer, R. L., Kroenke, K., & Williams, J. B. W. (1999). Validation and Utility of a Self-report Version of PRIME-MD: The PHQ Primary Care Study. JAMA, 282(18), 1737. https://doi.org/10.1001/jama.282.18.1737">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"EC1006FC72C7E14921D787502DB48DD1">
		["build_uid"] = <"ae37fec3-e66e-4c0a-b647-fffb107b1d38">
		["revision"] = <"1.1.0">
	>

definition
	OBSERVATION[at0000] matches {    -- PHQ-D
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- 1. Wie stark fühlten Sie sich im Verlauf der letzten 4 Wochen durch die folgenden Beschwerden beeinträchtigt?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- a. Bauchschmerzen
												value matches {
													0|[local::at0007],
													1|[local::at0008],
													2|[local::at0009]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- b. Rückenschmerzen
												value matches {
													0|[local::at0011],
													1|[local::at0012],
													2|[local::at0013]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- c. Schmerzen in Armen, Beinen oder Gelenken (Knie, Hüften usw.)
												value matches {
													0|[local::at0015],
													1|[local::at0016],
													2|[local::at0017]
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- d. Menstruationsschmerzen oder andere Probleme mit der Menstruation
												value matches {
													0|[local::at0019],
													1|[local::at0020],
													2|[local::at0021]
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- e. Schmerzen oder Probleme beim Geschlechtsverkehr
												value matches {
													0|[local::at0023],
													1|[local::at0024],
													2|[local::at0025]
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- f. Kopfschmerzen
												value matches {
													0|[local::at0027],
													1|[local::at0028],
													2|[local::at0029]
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- g. Schmerzen im Brustbereich
												value matches {
													0|[local::at0031],
													1|[local::at0032],
													2|[local::at0033]
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- h. Schwindel
												value matches {
													0|[local::at0035],
													1|[local::at0036],
													2|[local::at0037]
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- i. Ohnmachtsanfälle
												value matches {
													0|[local::at0039],
													1|[local::at0040],
													2|[local::at0041]
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- j. Herzklopfen oder Herzrasen
												value matches {
													0|[local::at0043],
													1|[local::at0044],
													2|[local::at0045]
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- k. Kurzatmigkeit
												value matches {
													0|[local::at0047],
													1|[local::at0048],
													2|[local::at0049]
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {    -- l. Verstopfung, nervöser Darm oder Durchfall
												value matches {
													0|[local::at0051],
													1|[local::at0052],
													2|[local::at0053]
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- m. Übelkeit, Blähungen oder Verdauungsbeschwerden
												value matches {
													0|[local::at0055],
													1|[local::at0056],
													2|[local::at0057]
												}
											}
										}
									}
									CLUSTER[at0058] occurrences matches {0..1} matches {    -- 2. Wie oft fühlten Sie sich im Verlauf der letzten 2 Wochen durch die folgenden Beschwerden beeinträchtigt?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- a. Wenig Interesse oder Freude an Ihren Tätigkeiten
												value matches {
													0|[local::at0060],
													1|[local::at0061],
													2|[local::at0062],
													3|[local::at0063]
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {    -- b. Niedergeschlagenheit, Schwermut oder Hoffnungslosigkeit
												value matches {
													0|[local::at0065],
													1|[local::at0066],
													2|[local::at0067],
													3|[local::at0068]
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {    -- c. Schwierigkeiten, ein- oder durchzuschlafen, oder vermehrter Schlaf
												value matches {
													0|[local::at0070],
													1|[local::at0071],
													2|[local::at0072],
													3|[local::at0073]
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {    -- d. Müdigkeit oder Gefühl, keine Energie zu haben
												value matches {
													0|[local::at0075],
													1|[local::at0076],
													2|[local::at0077],
													3|[local::at0078]
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {    -- e. Verminderter Appetit oder übermäßiges Bedürfnis zu essen
												value matches {
													0|[local::at0080],
													1|[local::at0081],
													2|[local::at0082],
													3|[local::at0083]
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {    -- f. Schlechte Meinung von sich selbst; Gefühl, ein Versager zu sein oder die Familie enttäuscht zu haben
												value matches {
													0|[local::at0085],
													1|[local::at0086],
													2|[local::at0087],
													3|[local::at0088]
												}
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {    -- g. Schwierigkeiten, sich auf etwas zu konzentrieren, z. B. beim Zeitunglesen oder Fernsehen
												value matches {
													0|[local::at0090],
													1|[local::at0091],
													2|[local::at0092],
													3|[local::at0093]
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {    -- h. Waren Ihre Bewegungen oder Ihre Sprache so verlangsamt, dass es auch anderen auffallen würde? Oder waren Sie im Gegenteil "zappelig" oder ruhelos und hatten dadurch einen stärkeren Bewegungsdrang als sonst?
												value matches {
													0|[local::at0095],
													1|[local::at0096],
													2|[local::at0097],
													3|[local::at0098]
												}
											}
											ELEMENT[at0099] occurrences matches {0..1} matches {    -- i. Gedanken, dass Sie lieber tot wären oder sich Leid zufügen möchten
												value matches {
													0|[local::at0100],
													1|[local::at0101],
													2|[local::at0102],
													3|[local::at0103]
												}
											}
										}
									}
									CLUSTER[at0104] occurrences matches {0..1} matches {    -- 3. Fragen zum Thema "Angst"
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0105] occurrences matches {0..1} matches {    -- a. Hatten Sie in den letzten 4 Wochen eine Angstattacke (plötzliches Gefühl der Furcht oder Panik)? (Wenn "NEIN", gehen Sie bitte weiter zu Frage 5.)
												value matches {
													0|[local::at0266],
													1|[local::at0267]
												}
											}
											ELEMENT[at0106] occurrences matches {0..1} matches {    -- b. Ist dies bereits früher einmal vorgekommen?
												value matches {
													0|[local::at0268],
													1|[local::at0269]
												}
											}
											ELEMENT[at0107] occurrences matches {0..1} matches {    -- c. Treten manche dieser Anfälle völlig unerwartet auf - d. h. in Situationen, in denen Sie nicht damit rechnen, dass Sie angespannt oder beunruhigt reagieren?
												value matches {
													0|[local::at0270],
													1|[local::at0271]
												}
											}
											ELEMENT[at0108] occurrences matches {0..1} matches {    -- d. Empfinden Sie diese Anfälle als stark beeinträchtigend, und/oder haben Sie Angst vor erneuten Anfällen?
												value matches {
													0|[local::at0272],
													1|[local::at0273]
												}
											}
										}
									}
									CLUSTER[at0110] occurrences matches {0..1} matches {    -- 4. Denken Sie bitte an Ihren letzten schlimmen Angstanfall.
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0111] occurrences matches {0..1} matches {    -- a. Bekamen Sie schlecht Luft?
												value matches {
													0|[local::at0264],
													1|[local::at0265]
												}
											}
											ELEMENT[at0112] occurrences matches {0..1} matches {    -- b. Hatten Sie Herzrasen, Herzklopfen oder unregelmäßigen Herzschlag?
												value matches {
													0|[local::at0262],
													1|[local::at0263]
												}
											}
											ELEMENT[at0113] occurrences matches {0..1} matches {    -- c. Hatten Sie Schmerzen oder ein Druckgefühl in der Brust?
												value matches {
													0|[local::at0274],
													1|[local::at0275]
												}
											}
											ELEMENT[at0114] occurrences matches {0..1} matches {    -- d. Haben Sie geschwitzt?
												value matches {
													0|[local::at0276],
													1|[local::at0277]
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- e. Hatten Sie das Gefühl zu ersticken?
												value matches {
													0|[local::at0278],
													1|[local::at0279]
												}
											}
											ELEMENT[at0116] occurrences matches {0..1} matches {    -- f. Hatten Sie Hitzewallungen oder Kälteschauer?
												value matches {
													0|[local::at0280],
													1|[local::at0281]
												}
											}
											ELEMENT[at0117] occurrences matches {0..1} matches {    -- g. Wurde Ihnen übel, hatten Sie Magenbeschwerden oder das Gefühl, Sie würden Durchfall bekommen?
												value matches {
													0|[local::at0282],
													1|[local::at0283]
												}
											}
											ELEMENT[at0118] occurrences matches {0..1} matches {    -- h. Fühlten Sie sich schwindelig, unsicher, benommen oder einer Ohnmacht nahe?
												value matches {
													0|[local::at0284],
													1|[local::at0285]
												}
											}
											ELEMENT[at0119] occurrences matches {0..1} matches {    -- i. Spürten Sie ein Kribbeln oder hatten Sie ein Taubheitsgefühl in Teilen Ihres Körpers?
												value matches {
													0|[local::at0286],
													1|[local::at0287]
												}
											}
											ELEMENT[at0120] occurrences matches {0..1} matches {    -- j. Zitterten oder bebten Sie?
												value matches {
													0|[local::at0288],
													1|[local::at0289]
												}
											}
											ELEMENT[at0121] occurrences matches {0..1} matches {    -- k. Hatten Sie Angst, Sie würden sterben?
												value matches {
													0|[local::at0290],
													1|[local::at0291]
												}
											}
										}
									}
									CLUSTER[at0123] occurrences matches {0..1} matches {    -- 5. Wie oft fühlten Sie sich im Verlauf der letzten 4 Wochen durch die folgenden Beschwerden beeinträchtigt?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0124] occurrences matches {0..1} matches {    -- a. Nervosität, Ängstlichkeit, Anspannung oder übermäßige Besorgnis (Wenn "Überhaupt nicht", gehen Sie bitte weiter zu Frage 6.)
												value matches {
													0|[local::at0125],
													1|[local::at0126],
													2|[local::at0127]
												}
											}
											ELEMENT[at0128] occurrences matches {0..1} matches {    -- b. Gefühle der Unruhe, sodass Stillsitzen schwer fällt
												value matches {
													0|[local::at0129],
													1|[local::at0130],
													2|[local::at0131]
												}
											}
											ELEMENT[at0132] occurrences matches {0..1} matches {    -- c. Leichte Ermüdbarkeit
												value matches {
													0|[local::at0133],
													1|[local::at0134],
													2|[local::at0135]
												}
											}
											ELEMENT[at0136] occurrences matches {0..1} matches {    -- d. Muskelverspannungen, Muskelschmerzen
												value matches {
													0|[local::at0137],
													1|[local::at0138],
													2|[local::at0139]
												}
											}
											ELEMENT[at0140] occurrences matches {0..1} matches {    -- e. Schwierigkeiten beim Ein- oder Durchschlafen
												value matches {
													0|[local::at0141],
													1|[local::at0142],
													2|[local::at0143]
												}
											}
											ELEMENT[at0144] occurrences matches {0..1} matches {    -- f. Schwierigkeiten, sich auf etwas zu konzentrieren, z. B. beim Lesen oder beim Fernsehen
												value matches {
													0|[local::at0145],
													1|[local::at0146],
													2|[local::at0147]
												}
											}
											ELEMENT[at0148] occurrences matches {0..1} matches {    -- g. Leichte Reizbarkeit, Überempfindlichkeit
												value matches {
													0|[local::at0149],
													1|[local::at0150],
													2|[local::at0151]
												}
											}
										}
									}
									CLUSTER[at0152] occurrences matches {0..1} matches {    -- 6. Fragen zum Thema "Essen"
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0153] occurrences matches {0..1} matches {    -- a. Haben Sie öfter das Gefühl, Sie könnten nicht kontrollieren, wie viel und was Sie essen?
												value matches {
													0|[local::at0292],
													1|[local::at0293]
												}
											}
											ELEMENT[at0154] occurrences matches {0..1} matches {    -- b. Essen Sie öfter - in einem Zeitraum von 2 Stunden - Mengen, die andere Leute als ungewöhnlich groß bezeichnen würden? (Wenn "NEIN" bei a oder b, gehen Sie bitte zu Frage 9.)
												value matches {
													0|[local::at0294],
													1|[local::at0295]
												}
											}
											ELEMENT[at0155] occurrences matches {0..1} matches {    -- c. Ist dies während der letzten 3 Monate im Durchschnitt mindestens zweimal in der Woche vorgekommen?
												value matches {
													0|[local::at0296],
													1|[local::at0297]
												}
											}
										}
									}
									CLUSTER[at0156] occurrences matches {0..1} matches {    -- 7. Haben Sie während der letzten 3 Monate öfter eine oder mehrere der folgenden Maßnahmen unternommen, um eine Gesichtszunahme zu vermeiden?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0157] occurrences matches {0..1} matches {    -- a. Sich selbst zum Erbrechen gebracht?
												value matches {
													0|[local::at0298],
													1|[local::at0299]
												}
											}
											ELEMENT[at0158] occurrences matches {0..1} matches {    -- b. Mehr als die doppelte empfohlene Dosis eines Abführmittels eingenommen?
												value matches {
													0|[local::at0300],
													1|[local::at0301]
												}
											}
											ELEMENT[at0159] occurrences matches {0..1} matches {    -- c. Gefastet, d. h. mindestens 24 Stunden lang nichts gegessen?
												value matches {
													0|[local::at0302],
													1|[local::at0303]
												}
											}
											ELEMENT[at0160] occurrences matches {0..1} matches {    -- d. Mehr als eine Stunde Sport getrieben mit dem ausschließlichen Ziel, nicht zuzunehmen, wenn Sie wie oben beschrieben (6a oder 6b) gegessen haben?
												value matches {
													0|[local::at0304],
													1|[local::at0305]
												}
											}
										}
									}
									ELEMENT[at0162] occurrences matches {0..1} matches {    -- 8. Wenn Sie bei einer oder mehrerer dieser Maßnahmen, die eine Gewichtszunahme vermeiden sollen, "JA" angekreuzt haben, kam eine davon im Durchschnitt mindestens zweimal in der Woche vor?
										value matches {
											0|[local::at0306],
											1|[local::at0307]
										}
									}
									ELEMENT[at0163] occurrences matches {0..1} matches {    -- 9. Trinken Sie manchmal Alkohol (einschließlich Bier oder Wein)? (Wenn "NEIN", gehen Sie bitte weiter zu Frage 11.)
										value matches {
											0|[local::at0308],
											1|[local::at0309]
										}
									}
									CLUSTER[at0164] occurrences matches {0..1} matches {    -- 10. Ist bei Ihnen im Laufe der letzten 6 Monate mehr als einmal eine der folgenden Situationen eingetreten?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0165] occurrences matches {0..1} matches {    -- a. Sie haben Alkohol getrunken, obwohl Ihnen ein Arzt angeraten hat, aus gesundheitlichen Gründen mit dem Trinken aufzuhören?
												value matches {
													0|[local::at0310],
													1|[local::at0311]
												}
											}
											ELEMENT[at0166] occurrences matches {0..1} matches {    -- b. Sie haben bei der Arbeit, in der Schule, bei der Versorgung der Kinder oder bei der Wahrnehmnung anderer Verpflichtungen Alkohol getrunken, waren angetrunken oder "verkatert"?
												value matches {
													0|[local::at0312],
													1|[local::at0313]
												}
											}
											ELEMENT[at0167] occurrences matches {0..1} matches {    -- c. Sie sind der Arbeit, der Schule oder anderen Verpflichtungen fern geblieben oder sind zu spät gekommen, weil Sie getrunken hatten oder "verkatert" waren?
												value matches {
													0|[local::at0314],
													1|[local::at0315]
												}
											}
											ELEMENT[at0168] occurrences matches {0..1} matches {    -- d. Sie hatten Schwierigkeiten, mit anderen auszukommen, weil Sie getrunken hatten?
												value matches {
													0|[local::at0316],
													1|[local::at0317]
												}
											}
											ELEMENT[at0169] occurrences matches {0..1} matches {    -- e. Sie sind im Auto gefahren, nachdem Sie mehrere Gläser Alkohol bzw. zu viel getrunken hatten?
												value matches {
													0|[local::at0318],
													1|[local::at0319]
												}
											}
										}
									}
									ELEMENT[at0170] occurrences matches {0..1} matches {    -- 11. Wenn eines oder mehrere der bisher in diesem Fragebogen beschriebenen Probleme bei Ihnen vorliegen, geben Sie bitte an, wie sehr diese Probleme es Ihnen erschwert haben, Ihre Arbeit zu tun, Ihren Haushalt zu regeln oder mit anderen Menschen zurecht zu kommen:
										value matches {
											0|[local::at0171],
											1|[local::at0172],
											2|[local::at0173],
											3|[local::at0174]
										}
									}
									CLUSTER[at0175] occurrences matches {0..1} matches {    -- 12. Wie stark fühlten Sie sich in den letzten 4 Wochen durch die folgenden Beschwerden beeinträchtigt?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0176] occurrences matches {0..1} matches {    -- a. Sorgen über Ihre Gesundheit
												value matches {
													0|[local::at0177],
													1|[local::at0178],
													2|[local::at0179]
												}
											}
											ELEMENT[at0180] occurrences matches {0..1} matches {    -- b. Sorgen über Ihr Gewicht oder Ihr Aussehen
												value matches {
													0|[local::at0181],
													1|[local::at0182],
													2|[local::at0183]
												}
											}
											ELEMENT[at0184] occurrences matches {0..1} matches {    -- c. Wenig oder kein sexuelles Verlangen oder Vergnügen beim Geschlechtsverkehr
												value matches {
													0|[local::at0185],
													1|[local::at0186],
													2|[local::at0187]
												}
											}
											ELEMENT[at0188] occurrences matches {0..1} matches {    -- d. Schwierigkeiten mit dem Ehepartner, Lebensgefährten, Freundin/Freund
												value matches {
													0|[local::at0189],
													1|[local::at0190],
													2|[local::at0191]
												}
											}
											ELEMENT[at0192] occurrences matches {0..1} matches {    -- e. Belastung durch die Versorgung von Kindern, Eltern oder anderen Familienangehörigen
												value matches {
													0|[local::at0193],
													1|[local::at0194],
													2|[local::at0195]
												}
											}
											ELEMENT[at0196] occurrences matches {0..1} matches {    -- f. Stress bei der Arbeit oder in der Schule
												value matches {
													0|[local::at0197],
													1|[local::at0198],
													2|[local::at0199]
												}
											}
											ELEMENT[at0200] occurrences matches {0..1} matches {    -- g. Finanzielle Probleme oder Sorgen
												value matches {
													0|[local::at0201],
													1|[local::at0202],
													2|[local::at0203]
												}
											}
											ELEMENT[at0204] occurrences matches {0..1} matches {    -- h. Niemanden zu haben, mit dem man Probleme besprechen kann
												value matches {
													0|[local::at0205],
													1|[local::at0206],
													2|[local::at0207]
												}
											}
											ELEMENT[at0208] occurrences matches {0..1} matches {    -- i. Etwas Schlimmes, das vor kurzem passiert ist
												value matches {
													0|[local::at0209],
													1|[local::at0210],
													2|[local::at0211]
												}
											}
											ELEMENT[at0212] occurrences matches {0..1} matches {    -- j. Gedanken an schreckliche Ereignisse von früher oder Träume darüber - z. B. die Zerstörung des eigenen Heimes, ein schwerer Unfall, körperliche Gewalt oder eine sexuelle Handlung unter Zwang
												value matches {
													0|[local::at0213],
													1|[local::at0214],
													2|[local::at0215]
												}
											}
										}
									}
									ELEMENT[at0216] occurrences matches {0..1} matches {    -- 13. Sind Sie im letzten Jahr geschlagen, getreten oder anderweitig von jemandem körperlich verletzt worden oder hat Sie jemand zu einer ungewünschten sexuellen Handlung gezwungen?
										value matches {
											0|[local::at0320],
											1|[local::at0321]
										}
									}
									ELEMENT[at0217] occurrences matches {0..1} matches {    -- 14. Was belastet Sie zur Zeit in Ihrem Leben am meisten?
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0218] occurrences matches {0..1} matches {    -- 15. Nehmen Sie Medikamente gegen Angst, Depressionen oder Stress?
										value matches {
											0|[local::at0322],
											1|[local::at0323]
										}
									}
									CLUSTER[at0219] occurrences matches {0..1} matches {    -- 16. Nur für Frauen: Fragen zum Thema Monatsblutung, Schwangerschaft und Geburt
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0246] occurrences matches {0..1} matches {    -- a. Wodurch wird Ihre Monatsblutung am besten beschrieben?
												value matches {
													1|[local::at0247],
													2|[local::at0248],
													3|[local::at0249],
													4|[local::at0250],
													5|[local::at0251]
												}
											}
											ELEMENT[at0233] occurrences matches {0..1} matches {    -- b. Haben Sie in der Woche vor Ihrer Monatsblutung ausgeprägte Probleme mit Ihrer Stimmung - z. B. Depressionen, Angst, Reizbarkeit, Aggressivität oder Stimmungsschwankungen?
												value matches {
													0|[local::at0324],
													1|[local::at0325]
												}
											}
											ELEMENT[at0234] occurrences matches {0..1} matches {    -- c. Wenn "JA": Verschwinden diese Probleme am Ende Ihrer Monatsblutung wieder?
												value matches {
													0|[local::at0326],
													1|[local::at0327]
												}
											}
											ELEMENT[at0235] occurrences matches {0..1} matches {    -- d. Haben Sie während der letzten 6 Monate ein Kind geboren?
												value matches {
													0|[local::at0328],
													1|[local::at0329]
												}
											}
											ELEMENT[at0236] occurrences matches {0..1} matches {    -- e. Hatten Sie während der letzten 6 Monate eine Fehlgeburt?
												value matches {
													0|[local::at0330],
													1|[local::at0331]
												}
											}
											ELEMENT[at0237] occurrences matches {0..1} matches {    -- f. Haben Sie Schwierigkeiten, schwanger zu werden?
												value matches {
													0|[local::at0332],
													1|[local::at0333]
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0238] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0239] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0240] occurrences matches {0..1} matches {*}    -- Erweiterung
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"PHQ-D">
					description = <"Selbstbeurteilungsinstrument zur Erfassung des Schweregrads bzw. des Erfolgs der Behandlung psychischer Störungen in der klininischen Praxis und Forschung sowie Epidemiologie.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Wie stark fühlten Sie sich im Verlauf der letzten 4 Wochen durch die folgenden Beschwerden beeinträchtigt?">
					description = <"">
				>
				["at0006"] = <
					text = <"a. Bauchschmerzen">
					description = <"">
				>
				["at0007"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0008"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0009"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0010"] = <
					text = <"b. Rückenschmerzen">
					description = <"">
				>
				["at0011"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0012"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0013"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0014"] = <
					text = <"c. Schmerzen in Armen, Beinen oder Gelenken (Knie, Hüften usw.)">
					description = <"">
				>
				["at0015"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0016"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0017"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0018"] = <
					text = <"d. Menstruationsschmerzen oder andere Probleme mit der Menstruation">
					description = <"">
				>
				["at0019"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0020"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0021"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0022"] = <
					text = <"e. Schmerzen oder Probleme beim Geschlechtsverkehr">
					description = <"">
				>
				["at0023"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0024"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0025"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0026"] = <
					text = <"f. Kopfschmerzen">
					description = <"">
				>
				["at0027"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0028"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0029"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0030"] = <
					text = <"g. Schmerzen im Brustbereich">
					description = <"">
				>
				["at0031"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0032"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0033"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0034"] = <
					text = <"h. Schwindel">
					description = <"">
				>
				["at0035"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0036"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0037"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0038"] = <
					text = <"i. Ohnmachtsanfälle">
					description = <"">
				>
				["at0039"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0040"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0041"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0042"] = <
					text = <"j. Herzklopfen oder Herzrasen">
					description = <"">
				>
				["at0043"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0044"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0045"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0046"] = <
					text = <"k. Kurzatmigkeit">
					description = <"">
				>
				["at0047"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0048"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0049"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0050"] = <
					text = <"l. Verstopfung, nervöser Darm oder Durchfall">
					description = <"">
				>
				["at0051"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0052"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0053"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0054"] = <
					text = <"m. Übelkeit, Blähungen oder Verdauungsbeschwerden">
					description = <"">
				>
				["at0055"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0056"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0057"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0058"] = <
					text = <"2. Wie oft fühlten Sie sich im Verlauf der letzten 2 Wochen durch die folgenden Beschwerden beeinträchtigt?">
					description = <"vgl. PHQ-9">
				>
				["at0059"] = <
					text = <"a. Wenig Interesse oder Freude an Ihren Tätigkeiten">
					description = <"">
				>
				["at0060"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0061"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0062"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0063"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0064"] = <
					text = <"b. Niedergeschlagenheit, Schwermut oder Hoffnungslosigkeit">
					description = <"">
				>
				["at0065"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0066"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0067"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0068"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0069"] = <
					text = <"c. Schwierigkeiten, ein- oder durchzuschlafen, oder vermehrter Schlaf">
					description = <"">
				>
				["at0070"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0071"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0072"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0073"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0074"] = <
					text = <"d. Müdigkeit oder Gefühl, keine Energie zu haben">
					description = <"">
				>
				["at0075"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0076"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0077"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0078"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0079"] = <
					text = <"e. Verminderter Appetit oder übermäßiges Bedürfnis zu essen">
					description = <"">
				>
				["at0080"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0081"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0082"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0083"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0084"] = <
					text = <"f. Schlechte Meinung von sich selbst; Gefühl, ein Versager zu sein oder die Familie enttäuscht zu haben">
					description = <"">
				>
				["at0085"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0086"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0087"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0088"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0089"] = <
					text = <"g. Schwierigkeiten, sich auf etwas zu konzentrieren, z. B. beim Zeitunglesen oder Fernsehen">
					description = <"">
				>
				["at0090"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0091"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0092"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0093"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0094"] = <
					text = <"h. Waren Ihre Bewegungen oder Ihre Sprache so verlangsamt, dass es auch anderen auffallen würde? Oder waren Sie im Gegenteil \"zappelig\" oder ruhelos und hatten dadurch einen stärkeren Bewegungsdrang als sonst?">
					description = <"">
				>
				["at0095"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0096"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0097"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0098"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0099"] = <
					text = <"i. Gedanken, dass Sie lieber tot wären oder sich Leid zufügen möchten">
					description = <"">
				>
				["at0100"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0101"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0102"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0103"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0104"] = <
					text = <"3. Fragen zum Thema \"Angst\"">
					description = <"">
				>
				["at0105"] = <
					text = <"a. Hatten Sie in den letzten 4 Wochen eine Angstattacke (plötzliches Gefühl der Furcht oder Panik)? (Wenn \"NEIN\", gehen Sie bitte weiter zu Frage 5.)">
					description = <"">
				>
				["at0106"] = <
					text = <"b. Ist dies bereits früher einmal vorgekommen?">
					description = <"">
				>
				["at0107"] = <
					text = <"c. Treten manche dieser Anfälle völlig unerwartet auf - d. h. in Situationen, in denen Sie nicht damit rechnen, dass Sie angespannt oder beunruhigt reagieren?">
					description = <"">
				>
				["at0108"] = <
					text = <"d. Empfinden Sie diese Anfälle als stark beeinträchtigend, und/oder haben Sie Angst vor erneuten Anfällen?">
					description = <"">
				>
				["at0110"] = <
					text = <"4. Denken Sie bitte an Ihren letzten schlimmen Angstanfall.">
					description = <"">
				>
				["at0111"] = <
					text = <"a. Bekamen Sie schlecht Luft?">
					description = <"">
				>
				["at0112"] = <
					text = <"b. Hatten Sie Herzrasen, Herzklopfen oder unregelmäßigen Herzschlag?">
					description = <"">
				>
				["at0113"] = <
					text = <"c. Hatten Sie Schmerzen oder ein Druckgefühl in der Brust?">
					description = <"">
				>
				["at0114"] = <
					text = <"d. Haben Sie geschwitzt?">
					description = <"">
				>
				["at0115"] = <
					text = <"e. Hatten Sie das Gefühl zu ersticken?">
					description = <"">
				>
				["at0116"] = <
					text = <"f. Hatten Sie Hitzewallungen oder Kälteschauer?">
					description = <"">
				>
				["at0117"] = <
					text = <"g. Wurde Ihnen übel, hatten Sie Magenbeschwerden oder das Gefühl, Sie würden Durchfall bekommen?">
					description = <"">
				>
				["at0118"] = <
					text = <"h. Fühlten Sie sich schwindelig, unsicher, benommen oder einer Ohnmacht nahe?">
					description = <"">
				>
				["at0119"] = <
					text = <"i. Spürten Sie ein Kribbeln oder hatten Sie ein Taubheitsgefühl in Teilen Ihres Körpers?">
					description = <"">
				>
				["at0120"] = <
					text = <"j. Zitterten oder bebten Sie?">
					description = <"">
				>
				["at0121"] = <
					text = <"k. Hatten Sie Angst, Sie würden sterben?">
					description = <"">
				>
				["at0123"] = <
					text = <"5. Wie oft fühlten Sie sich im Verlauf der letzten 4 Wochen durch die folgenden Beschwerden beeinträchtigt?">
					description = <"">
				>
				["at0124"] = <
					text = <"a. Nervosität, Ängstlichkeit, Anspannung oder übermäßige Besorgnis (Wenn \"Überhaupt nicht\", gehen Sie bitte weiter zu Frage 6.)">
					description = <"">
				>
				["at0125"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0126"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0127"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0128"] = <
					text = <"b. Gefühle der Unruhe, sodass Stillsitzen schwer fällt">
					description = <"">
				>
				["at0129"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0130"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0131"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0132"] = <
					text = <"c. Leichte Ermüdbarkeit">
					description = <"">
				>
				["at0133"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0134"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0135"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0136"] = <
					text = <"d. Muskelverspannungen, Muskelschmerzen">
					description = <"">
				>
				["at0137"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0138"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0139"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0140"] = <
					text = <"e. Schwierigkeiten beim Ein- oder Durchschlafen">
					description = <"">
				>
				["at0141"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0142"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0143"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0144"] = <
					text = <"f. Schwierigkeiten, sich auf etwas zu konzentrieren, z. B. beim Lesen oder beim Fernsehen">
					description = <"">
				>
				["at0145"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0146"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0147"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0148"] = <
					text = <"g. Leichte Reizbarkeit, Überempfindlichkeit">
					description = <"">
				>
				["at0149"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0150"] = <
					text = <"An einzelnen Tagen">
					description = <"">
				>
				["at0151"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0152"] = <
					text = <"6. Fragen zum Thema \"Essen\"">
					description = <"">
				>
				["at0153"] = <
					text = <"a. Haben Sie öfter das Gefühl, Sie könnten nicht kontrollieren, wie viel und was Sie essen?">
					description = <"">
				>
				["at0154"] = <
					text = <"b. Essen Sie öfter - in einem Zeitraum von 2 Stunden - Mengen, die andere Leute als ungewöhnlich groß bezeichnen würden? (Wenn \"NEIN\" bei a oder b, gehen Sie bitte zu Frage 9.)">
					description = <"">
				>
				["at0155"] = <
					text = <"c. Ist dies während der letzten 3 Monate im Durchschnitt mindestens zweimal in der Woche vorgekommen?">
					description = <"">
				>
				["at0156"] = <
					text = <"7. Haben Sie während der letzten 3 Monate öfter eine oder mehrere der folgenden Maßnahmen unternommen, um eine Gesichtszunahme zu vermeiden?">
					description = <"">
				>
				["at0157"] = <
					text = <"a. Sich selbst zum Erbrechen gebracht?">
					description = <"">
				>
				["at0158"] = <
					text = <"b. Mehr als die doppelte empfohlene Dosis eines Abführmittels eingenommen?">
					description = <"">
				>
				["at0159"] = <
					text = <"c. Gefastet, d. h. mindestens 24 Stunden lang nichts gegessen?">
					description = <"">
				>
				["at0160"] = <
					text = <"d. Mehr als eine Stunde Sport getrieben mit dem ausschließlichen Ziel, nicht zuzunehmen, wenn Sie wie oben beschrieben (6a oder 6b) gegessen haben?">
					description = <"">
				>
				["at0162"] = <
					text = <"8. Wenn Sie bei einer oder mehrerer dieser Maßnahmen, die eine Gewichtszunahme vermeiden sollen, \"JA\" angekreuzt haben, kam eine davon im Durchschnitt mindestens zweimal in der Woche vor?">
					description = <"">
				>
				["at0163"] = <
					text = <"9. Trinken Sie manchmal Alkohol (einschließlich Bier oder Wein)? (Wenn \"NEIN\", gehen Sie bitte weiter zu Frage 11.)">
					description = <"">
				>
				["at0164"] = <
					text = <"10. Ist bei Ihnen im Laufe der letzten 6 Monate mehr als einmal eine der folgenden Situationen eingetreten?">
					description = <"">
				>
				["at0165"] = <
					text = <"a. Sie haben Alkohol getrunken, obwohl Ihnen ein Arzt angeraten hat, aus gesundheitlichen Gründen mit dem Trinken aufzuhören?">
					description = <"">
				>
				["at0166"] = <
					text = <"b. Sie haben bei der Arbeit, in der Schule, bei der Versorgung der Kinder oder bei der Wahrnehmnung anderer Verpflichtungen Alkohol getrunken, waren angetrunken oder \"verkatert\"?">
					description = <"">
				>
				["at0167"] = <
					text = <"c. Sie sind der Arbeit, der Schule oder anderen Verpflichtungen fern geblieben oder sind zu spät gekommen, weil Sie getrunken hatten oder \"verkatert\" waren?">
					description = <"">
				>
				["at0168"] = <
					text = <"d. Sie hatten Schwierigkeiten, mit anderen auszukommen, weil Sie getrunken hatten?">
					description = <"">
				>
				["at0169"] = <
					text = <"e. Sie sind im Auto gefahren, nachdem Sie mehrere Gläser Alkohol bzw. zu viel getrunken hatten?">
					description = <"">
				>
				["at0170"] = <
					text = <"11. Wenn eines oder mehrere der bisher in diesem Fragebogen beschriebenen Probleme bei Ihnen vorliegen, geben Sie bitte an, wie sehr diese Probleme es Ihnen erschwert haben, Ihre Arbeit zu tun, Ihren Haushalt zu regeln oder mit anderen Menschen zurecht zu kommen:">
					description = <"">
				>
				["at0171"] = <
					text = <"Überhaupt nicht erschwert">
					description = <"">
				>
				["at0172"] = <
					text = <"Etwas erschwert">
					description = <"">
				>
				["at0173"] = <
					text = <"Relativ stark erschwert">
					description = <"">
				>
				["at0174"] = <
					text = <"Sehr stark erschwert">
					description = <"">
				>
				["at0175"] = <
					text = <"12. Wie stark fühlten Sie sich in den letzten 4 Wochen durch die folgenden Beschwerden beeinträchtigt?">
					description = <"">
				>
				["at0176"] = <
					text = <"a. Sorgen über Ihre Gesundheit">
					description = <"">
				>
				["at0177"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0178"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0179"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0180"] = <
					text = <"b. Sorgen über Ihr Gewicht oder Ihr Aussehen">
					description = <"">
				>
				["at0181"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0182"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0183"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0184"] = <
					text = <"c. Wenig oder kein sexuelles Verlangen oder Vergnügen beim Geschlechtsverkehr">
					description = <"">
				>
				["at0185"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0186"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0187"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0188"] = <
					text = <"d. Schwierigkeiten mit dem Ehepartner, Lebensgefährten, Freundin/Freund">
					description = <"">
				>
				["at0189"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0190"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0191"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0192"] = <
					text = <"e. Belastung durch die Versorgung von Kindern, Eltern oder anderen Familienangehörigen">
					description = <"">
				>
				["at0193"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0194"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0195"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0196"] = <
					text = <"f. Stress bei der Arbeit oder in der Schule">
					description = <"">
				>
				["at0197"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0198"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0199"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0200"] = <
					text = <"g. Finanzielle Probleme oder Sorgen">
					description = <"">
				>
				["at0201"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0202"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0203"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0204"] = <
					text = <"h. Niemanden zu haben, mit dem man Probleme besprechen kann">
					description = <"">
				>
				["at0205"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0206"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0207"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0208"] = <
					text = <"i. Etwas Schlimmes, das vor kurzem passiert ist">
					description = <"">
				>
				["at0209"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0210"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0211"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0212"] = <
					text = <"j. Gedanken an schreckliche Ereignisse von früher oder Träume darüber - z. B. die Zerstörung des eigenen Heimes, ein schwerer Unfall, körperliche Gewalt oder eine sexuelle Handlung unter Zwang">
					description = <"">
				>
				["at0213"] = <
					text = <"Nicht beeinträchtigt">
					description = <"">
				>
				["at0214"] = <
					text = <"Wenig beeinträchtigt">
					description = <"">
				>
				["at0215"] = <
					text = <"Stark beeinträchtigt">
					description = <"">
				>
				["at0216"] = <
					text = <"13. Sind Sie im letzten Jahr geschlagen, getreten oder anderweitig von jemandem körperlich verletzt worden oder hat Sie jemand zu einer ungewünschten sexuellen Handlung gezwungen?">
					description = <"">
				>
				["at0217"] = <
					text = <"14. Was belastet Sie zur Zeit in Ihrem Leben am meisten?">
					description = <"">
				>
				["at0218"] = <
					text = <"15. Nehmen Sie Medikamente gegen Angst, Depressionen oder Stress?">
					description = <"">
				>
				["at0219"] = <
					text = <"16. Nur für Frauen: Fragen zum Thema Monatsblutung, Schwangerschaft und Geburt">
					description = <"">
				>
				["at0233"] = <
					text = <"b. Haben Sie in der Woche vor Ihrer Monatsblutung ausgeprägte Probleme mit Ihrer Stimmung - z. B. Depressionen, Angst, Reizbarkeit, Aggressivität oder Stimmungsschwankungen?">
					description = <"">
				>
				["at0234"] = <
					text = <"c. Wenn \"JA\": Verschwinden diese Probleme am Ende Ihrer Monatsblutung wieder?">
					description = <"">
				>
				["at0235"] = <
					text = <"d. Haben Sie während der letzten 6 Monate ein Kind geboren?">
					description = <"">
				>
				["at0236"] = <
					text = <"e. Hatten Sie während der letzten 6 Monate eine Fehlgeburt?">
					description = <"">
				>
				["at0237"] = <
					text = <"f. Haben Sie Schwierigkeiten, schwanger zu werden?">
					description = <"">
				>
				["at0238"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0239"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen zum PHQ-D Fragebogen, die nicht in anderen Feldern erfasst wurden. Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
				["at0240"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
				>
				["at0246"] = <
					text = <"a. Wodurch wird Ihre Monatsblutung am besten beschrieben?">
					description = <"">
				>
				["at0247"] = <
					text = <"Monatsblutung ist unverändert">
					description = <"">
				>
				["at0248"] = <
					text = <"Keine Monatsblutung aufgrund von Schwangerschaft oder kürzlicher Geburt">
					description = <"">
				>
				["at0249"] = <
					text = <"Monatsblutung ist unregelmäßig geworden bzw. Dauer, Abstand oder Stärke haben sich verändert">
					description = <"">
				>
				["at0250"] = <
					text = <"Keine Monatsblutung seit mindestens einem Jahr">
					description = <"">
				>
				["at0251"] = <
					text = <"Monatsblutung bei Hormontherapie (Einnahme von Östrogenen) oder Verhütung durch die Pille">
					description = <"">
				>
				["at0262"] = <
					text = <"nein">
					description = <"">
				>
				["at0263"] = <
					text = <"ja">
					description = <"">
				>
				["at0264"] = <
					text = <"nein">
					description = <"">
				>
				["at0265"] = <
					text = <"ja">
					description = <"">
				>
				["at0266"] = <
					text = <"nein">
					description = <"">
				>
				["at0267"] = <
					text = <"ja">
					description = <"">
				>
				["at0268"] = <
					text = <"nein">
					description = <"">
				>
				["at0269"] = <
					text = <"ja">
					description = <"">
				>
				["at0270"] = <
					text = <"nein">
					description = <"">
				>
				["at0271"] = <
					text = <"ja">
					description = <"">
				>
				["at0272"] = <
					text = <"nein">
					description = <"">
				>
				["at0273"] = <
					text = <"ja">
					description = <"">
				>
				["at0274"] = <
					text = <"nein">
					description = <"">
				>
				["at0275"] = <
					text = <"ja">
					description = <"">
				>
				["at0276"] = <
					text = <"nein">
					description = <"">
				>
				["at0277"] = <
					text = <"ja">
					description = <"">
				>
				["at0278"] = <
					text = <"nein">
					description = <"">
				>
				["at0279"] = <
					text = <"ja">
					description = <"">
				>
				["at0280"] = <
					text = <"nein">
					description = <"">
				>
				["at0281"] = <
					text = <"ja">
					description = <"">
				>
				["at0282"] = <
					text = <"nein">
					description = <"">
				>
				["at0283"] = <
					text = <"ja">
					description = <"">
				>
				["at0284"] = <
					text = <"nein">
					description = <"">
				>
				["at0285"] = <
					text = <"ja">
					description = <"">
				>
				["at0286"] = <
					text = <"nein">
					description = <"">
				>
				["at0287"] = <
					text = <"ja">
					description = <"">
				>
				["at0288"] = <
					text = <"nein">
					description = <"">
				>
				["at0289"] = <
					text = <"ja">
					description = <"">
				>
				["at0290"] = <
					text = <"nein">
					description = <"">
				>
				["at0291"] = <
					text = <"ja">
					description = <"">
				>
				["at0292"] = <
					text = <"nein">
					description = <"">
				>
				["at0293"] = <
					text = <"ja">
					description = <"">
				>
				["at0294"] = <
					text = <"nein">
					description = <"">
				>
				["at0295"] = <
					text = <"ja">
					description = <"">
				>
				["at0296"] = <
					text = <"nein">
					description = <"">
				>
				["at0297"] = <
					text = <"ja">
					description = <"">
				>
				["at0298"] = <
					text = <"nein">
					description = <"">
				>
				["at0299"] = <
					text = <"ja">
					description = <"">
				>
				["at0300"] = <
					text = <"nein">
					description = <"">
				>
				["at0301"] = <
					text = <"ja">
					description = <"">
				>
				["at0302"] = <
					text = <"nein">
					description = <"">
				>
				["at0303"] = <
					text = <"ja">
					description = <"">
				>
				["at0304"] = <
					text = <"nein">
					description = <"">
				>
				["at0305"] = <
					text = <"ja">
					description = <"">
				>
				["at0306"] = <
					text = <"nein">
					description = <"">
				>
				["at0307"] = <
					text = <"ja">
					description = <"">
				>
				["at0308"] = <
					text = <"nein">
					description = <"">
				>
				["at0309"] = <
					text = <"ja">
					description = <"">
				>
				["at0310"] = <
					text = <"nein">
					description = <"">
				>
				["at0311"] = <
					text = <"ja">
					description = <"">
				>
				["at0312"] = <
					text = <"nein">
					description = <"">
				>
				["at0313"] = <
					text = <"ja">
					description = <"">
				>
				["at0314"] = <
					text = <"nein">
					description = <"">
				>
				["at0315"] = <
					text = <"ja">
					description = <"">
				>
				["at0316"] = <
					text = <"nein">
					description = <"">
				>
				["at0317"] = <
					text = <"ja">
					description = <"">
				>
				["at0318"] = <
					text = <"nein">
					description = <"">
				>
				["at0319"] = <
					text = <"ja">
					description = <"">
				>
				["at0320"] = <
					text = <"nein">
					description = <"">
				>
				["at0321"] = <
					text = <"ja">
					description = <"">
				>
				["at0322"] = <
					text = <"nein">
					description = <"">
				>
				["at0323"] = <
					text = <"ja">
					description = <"">
				>
				["at0324"] = <
					text = <"nein">
					description = <"">
				>
				["at0325"] = <
					text = <"ja">
					description = <"">
				>
				["at0326"] = <
					text = <"nein">
					description = <"">
				>
				["at0327"] = <
					text = <"ja">
					description = <"">
				>
				["at0328"] = <
					text = <"nein">
					description = <"">
				>
				["at0329"] = <
					text = <"ja">
					description = <"">
				>
				["at0330"] = <
					text = <"nein">
					description = <"">
				>
				["at0331"] = <
					text = <"ja">
					description = <"">
				>
				["at0332"] = <
					text = <"nein">
					description = <"">
				>
				["at0333"] = <
					text = <"ja">
					description = <"">
				>
			>
		>
	>
