archetype (adl_version=1.4; uid=d34c9c31-46ac-482e-bb37-08855a4f9090)
	openEHR-EHR-OBSERVATION.bis_15.v0

concept
	[at0000]	-- Barratt Impulsiveness Scale (BIS-15)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Darin Leonhardt">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"leonhardt.darin@mh-hannover.de">
		["date"] = <"2023-02-03">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des Fragebogens zur Impulsivität im deutschsprachigem Raum bei Erwachsenen. Der BIS-15 ist ein Screening-Instrument zur Messung von Impulsivität. Es handelt sich hierbei, um eine deutsche Kurzversion der bestehenden BIS-11 Version (BIS-11; Patton, Stanford & Barratt, 1995).">
			use = <"Der Archetyp wird zur Darstellung des Fragebogens von verschiedenen Dimensionen impulsiven Verhaltens im deutschen Sprachraum bei Erwachsenen verwendet.">
			keywords = <"Barratt Impulsiveness Scale, BIS-15, Fragebogen, Impulsivität, Kurzversion, Persönlichkeitsmerkmal, Psychometrische Evaluation", ...>
			misuse = <"Nicht zur Repräsentation von anderen Fragebögen verwenden.
Nicht zur Repräsentation impulsiven Verhaltens von Kindern und Jugendlichen.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Meule, A., Vögele, C. und Kübler, A. (2011) „Psychometrische Evaluation der deutschen Barratt Impulsiveness Scale – Kurzversion (BIS-15)“, Diagnostica, 57(3), S. 126–133. doi: 10.1026/0012-1924/a000042.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"EA4748B7293BDB7B35BEA3881C9B18F8">
		["build_uid"] = <"85e86fa4-8066-4659-b3ea-e87f03f18f75">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Barratt Impulsiveness Scale (BIS-15)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. Ich plane meine Vorhaben gründlich.
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- 2. Ich mache häufig Dinge ohne vorher darüber nachzudenken.
										value matches {
											1|[local::at0013],
											2|[local::at0014],
											3|[local::at0015],
											4|[local::at0016]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- 3. Ich bin unaufmerksam.
										value matches {
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019],
											4|[local::at0020]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- 4. Ich kann mich gut konzentrieren.
										value matches {
											1|[local::at0028],
											2|[local::at0029],
											3|[local::at0030],
											4|[local::at0031]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- 5. Ich sichere mich im Leben in allen Dingen ab.
										value matches {
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034],
											4|[local::at0035]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- 6. Ich rutsche bei Spielen oder Vorträgen oft hin und her.
										value matches {
											1|[local::at0039],
											2|[local::at0040],
											3|[local::at0041],
											4|[local::at0042]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- 7. Ich denke gründlich nach.
										value matches {
											1|[local::at0043],
											2|[local::at0044],
											3|[local::at0045],
											4|[local::at0046]
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- 8. Ich plane für meine berufliche Sicherheit.
										value matches {
											1|[local::at0047],
											2|[local::at0048],
											3|[local::at0049],
											4|[local::at0050]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- 9. Ich sage Dinge ohne darüber nachzudenken.
										value matches {
											1|[local::at0052],
											2|[local::at0053],
											3|[local::at0054],
											4|[local::at0055]
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {    -- 10. Ich handele spontan.
										value matches {
											1|[local::at0058],
											2|[local::at0059],
											3|[local::at0060],
											4|[local::at0061]
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- 11. Mir wird beim Lösen von Denkaufgaben schnell langweilig.
										value matches {
											1|[local::at0062],
											2|[local::at0063],
											3|[local::at0064],
											4|[local::at0065]
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {    -- 12. Ich handele gerne aus dem Moment heraus.
										value matches {
											1|[local::at0066],
											2|[local::at0067],
											3|[local::at0068],
											4|[local::at0069]
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {    -- 13. Ich kaufe Sachen ganz spontan.
										value matches {
											1|[local::at0073],
											2|[local::at0074],
											3|[local::at0075],
											4|[local::at0076]
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {    -- 14. Ich werde bei Vorlesungen oder Vorträgen schnell unruhig.
										value matches {
											1|[local::at0077],
											2|[local::at0078],
											3|[local::at0079],
											4|[local::at0080]
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- 15. Ich plane für die Zukunft.
										value matches {
											1|[local::at0081],
											2|[local::at0082],
											3|[local::at0083],
											4|[local::at0084]
										}
									}
									ELEMENT[at0087] occurrences matches {0..1} matches {    -- Gesamtwert
										value matches {
											DV_COUNT matches {
												magnitude matches {|15..60|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0085] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0086] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0088] occurrences matches {0..1} matches {*}    -- Erweiterung
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Barratt Impulsiveness Scale (BIS-15)">
					description = <"Instrument das verwendet wird, um die Impulsivität im deutschen Sprachraum bei Erwachsenen zu erfassen.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Ich plane meine Vorhaben gründlich.">
					description = <"Item wird invertiert.">
				>
				["at0005"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0006"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0007"] = <
					text = <"oft">
					description = <"">
				>
				["at0008"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0009"] = <
					text = <"2. Ich mache häufig Dinge ohne vorher darüber nachzudenken.">
					description = <"">
				>
				["at0010"] = <
					text = <"3. Ich bin unaufmerksam.">
					description = <"">
				>
				["at0013"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0014"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0015"] = <
					text = <"oft">
					description = <"">
				>
				["at0016"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0017"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0018"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0019"] = <
					text = <"oft">
					description = <"">
				>
				["at0020"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0025"] = <
					text = <"4. Ich kann mich gut konzentrieren.">
					description = <"Item wird invertiert.">
				>
				["at0026"] = <
					text = <"5. Ich sichere mich im Leben in allen Dingen ab.">
					description = <"Item wird invertiert.">
				>
				["at0027"] = <
					text = <"6. Ich rutsche bei Spielen oder Vorträgen oft hin und her.">
					description = <"">
				>
				["at0028"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0029"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0030"] = <
					text = <"oft">
					description = <"">
				>
				["at0031"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0032"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0033"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0034"] = <
					text = <"oft">
					description = <"">
				>
				["at0035"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0036"] = <
					text = <"7. Ich denke gründlich nach.">
					description = <"Item wird invertiert.">
				>
				["at0037"] = <
					text = <"8. Ich plane für meine berufliche Sicherheit.">
					description = <"Item wird invertiert.">
				>
				["at0038"] = <
					text = <"9. Ich sage Dinge ohne darüber nachzudenken.">
					description = <"">
				>
				["at0039"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0040"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0041"] = <
					text = <"oft">
					description = <"">
				>
				["at0042"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0043"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0044"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0045"] = <
					text = <"oft">
					description = <"">
				>
				["at0046"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0047"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0048"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0049"] = <
					text = <"oft">
					description = <"">
				>
				["at0050"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0051"] = <
					text = <"10. Ich handele spontan.">
					description = <"">
				>
				["at0052"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0053"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0054"] = <
					text = <"oft">
					description = <"">
				>
				["at0055"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0056"] = <
					text = <"11. Mir wird beim Lösen von Denkaufgaben schnell langweilig.">
					description = <"">
				>
				["at0057"] = <
					text = <"12. Ich handele gerne aus dem Moment heraus.">
					description = <"">
				>
				["at0058"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0059"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0060"] = <
					text = <"oft">
					description = <"">
				>
				["at0061"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0062"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0063"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0064"] = <
					text = <"oft">
					description = <"">
				>
				["at0065"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0066"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0067"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0068"] = <
					text = <"oft">
					description = <"">
				>
				["at0069"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0070"] = <
					text = <"13. Ich kaufe Sachen ganz spontan.">
					description = <"">
				>
				["at0071"] = <
					text = <"14. Ich werde bei Vorlesungen oder Vorträgen schnell unruhig.">
					description = <"">
				>
				["at0072"] = <
					text = <"15. Ich plane für die Zukunft.">
					description = <"Item wird invertiert.">
				>
				["at0073"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0074"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0075"] = <
					text = <"oft">
					description = <"">
				>
				["at0076"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0077"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0078"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0079"] = <
					text = <"oft">
					description = <"">
				>
				["at0080"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0081"] = <
					text = <"selten/nie">
					description = <"">
				>
				["at0082"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0083"] = <
					text = <"oft">
					description = <"">
				>
				["at0084"] = <
					text = <"fast immer/immer">
					description = <"">
				>
				["at0085"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0086"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen der Barratt Impulsiveness Scale, die nicht in anderen Feldern erfasst wurden.">
				>
				["at0087"] = <
					text = <"Gesamtwert">
					description = <"BIS-15 Summenwert über alle Items.
Die BIS-15-Gesamtwerte können zwischen 15 und 60 variieren.">
					comment = <"Bei hoher Impulsivität soll ein hoher Wert herauskommen.">
				>
				["at0088"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
			>
		>
	>
