archetype (adl_version=1.4; uid=2ef1b8f2-11d7-42b3-b27f-7a6f2bd30103)
	openEHR-EHR-OBSERVATION.perceived_stress_scale_.v0

concept
	[at0000]	-- Perceived Stress Scale
language
	original_language = <[ISO_639-1::en-us]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de ">
		["date"] = <"2023-05-09">
	>
	details = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"Der Test misst das empfundene Stresslevel mit Bezug auf das tägliche Leben, Arbeitsumfeld und soziale Situationen. Sechs Items beziehen sich auf empfundene Hilflosigkeit und vier positive Items die sich auf die empfundene Selbstwirksamkeit beziehen.">
			use = <"Aufzeichnung der Ergebnisse der Skala für empfundenen Stress.">
			keywords = <"Krankenhaus, Psychiatrie, Stress, Stress Wahrnehmung, Perceived Stress Scale", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als der Skala für empfundenen Stress in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

Schneider, E. E., Schönfelder, S., Domke-Wolf, M., & Wessa, M. (2020). Measuring stress in clinical and nonclinical subjects using a German adaptation of the Perceived Stress Scale. International Journal of Clinical and Health Psychology, 20(2), 173–181. doi: 10.1016/j.ijchp.2020.03.004">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"15FFB6A1244E770ABD71D746C3EDAE65">
		["build_uid"] = <"21727c8f-c432-4bbe-9b7b-8d7318691569">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Perceived Stress Scale
		protocol matches {
			ITEM_TREE[at0005] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Wie oft waren Sie im letzten Monat aufgewühlt, weil etwas unerwartet passiert ist?
										value matches {
											0|[local::at0044],
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047],
											4|[local::at0048]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Wie oft hatten Sie im letzten Monat das Gefühl, nicht in der Lage zu sein, die wichtigen Dinge in Ihrem Leben kontrollieren zu können?
										value matches {
											0|[local::at0029],
											1|[local::at0030],
											2|[local::at0031],
											3|[local::at0032],
											4|[local::at0043]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Wie oft haben Sie sich im letzten Monat nervös und gestresst gefühlt?
										value matches {
											0|[local::at0078],
											1|[local::at0079],
											2|[local::at0080],
											3|[local::at0081],
											4|[local::at0082]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Wie oft hatten Sie im letzten Monat den Eindruck, nicht all Ihren anstehenden Aufgaben gewachsen zu sein?
										value matches {
											4|[local::at0053],
											3|[local::at0054],
											2|[local::at0055],
											1|[local::at0056],
											0|[local::at0057]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Wie oft haben Sie sich im letzten Monat über Dinge geärgert, über die Sie keine Kontrolle hatten?
										value matches {
											4|[local::at0058],
											3|[local::at0059],
											2|[local::at0060],
											1|[local::at0061],
											0|[local::at0062]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Wie oft hatten Sie im letzten Monat das Gefühl, dass sich so viele Schwierigkeiten angehäuft haben, dass Sie diese nicht überwinden konnten?
										value matches {
											0|[local::at0073],
											1|[local::at0074],
											2|[local::at0075],
											3|[local::at0076],
											4|[local::at0077]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Wie oft waren Sie im letzten Monat zuversichtlich, dass Sie fähig sind, ihre persönlichen Probleme zu bewältigen?
										value matches {
											4|[local::at0063],
											3|[local::at0064],
											2|[local::at0065],
											1|[local::at0066],
											0|[local::at0067]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Wie oft hatten Sie im letzten Monat das Gefühl, dass sich die Dinge zu Ihren Gunsten entwickeln?
										value matches {
											4|[local::at0068],
											3|[local::at0069],
											2|[local::at0070],
											1|[local::at0071],
											0|[local::at0072]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Wie oft waren Sie im letzten Monat in der Lage, ärgerliche Situationen in Ihrem Leben zu beeinflussen?
										value matches {
											0|[local::at0083],
											1|[local::at0084],
											2|[local::at0085],
											3|[local::at0086],
											4|[local::at0087]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Wie oft hatten Sie im letzten Monat das Gefühl, alles im Griff zu haben?
										value matches {
											0|[local::at0088],
											1|[local::at0089],
											2|[local::at0090],
											3|[local::at0091],
											4|[local::at0092]
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {    -- PSS-Total
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0098] occurrences matches {0..1} matches {    -- Patient documentation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0099] occurrences matches {0..1} matches {    -- Name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0100] occurrences matches {0..1} matches {    -- Biologisches Geschlecht
												value matches {
													0|[local::at0101],
													0|[local::at0102],
													0|[local::at0114]
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- Datum
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0104] occurrences matches {0..1} matches {    -- Beruf
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0105] occurrences matches {0..1} matches {    -- Schulabschluss
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"Perceived Stress Scale">
					description = <"Zur Erfassung der Ergebnisse der Skala für empfundenen Stress">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Testanweisung">
					description = <"Die folgenden Fragen beschäftigen sich mit Ihren Gedanken und Gefühlen während des letzten Monats. Bitte geben Sie für jede Frage an, wie oft sie in entsprechender Art und Weise gedacht oder gefühlt haben.
">
				>
				["at0013"] = <
					text = <"Wie oft waren Sie im letzten Monat aufgewühlt, weil etwas unerwartet passiert ist?">
					description = <"">
				>
				["at0014"] = <
					text = <"Wie oft hatten Sie im letzten Monat das Gefühl, nicht in der Lage zu sein, die wichtigen Dinge in Ihrem Leben kontrollieren zu können?">
					description = <"">
				>
				["at0015"] = <
					text = <"Wie oft haben Sie sich im letzten Monat nervös und gestresst gefühlt?">
					description = <"">
				>
				["at0016"] = <
					text = <"Wie oft hatten Sie im letzten Monat den Eindruck, nicht all Ihren anstehenden Aufgaben gewachsen zu sein?">
					description = <"">
				>
				["at0017"] = <
					text = <"Wie oft haben Sie sich im letzten Monat über Dinge geärgert, über die Sie keine Kontrolle hatten?">
					description = <"">
				>
				["at0018"] = <
					text = <"Wie oft hatten Sie im letzten Monat das Gefühl, dass sich so viele Schwierigkeiten angehäuft haben, dass Sie diese nicht überwinden konnten?">
					description = <"">
				>
				["at0019"] = <
					text = <"Wie oft waren Sie im letzten Monat zuversichtlich, dass Sie fähig sind, ihre persönlichen Probleme zu bewältigen?">
					description = <"">
				>
				["at0021"] = <
					text = <"Wie oft hatten Sie im letzten Monat das Gefühl, dass sich die Dinge zu Ihren Gunsten entwickeln?">
					description = <"">
				>
				["at0022"] = <
					text = <"Wie oft waren Sie im letzten Monat in der Lage, ärgerliche Situationen in Ihrem Leben zu beeinflussen?">
					description = <"">
				>
				["at0023"] = <
					text = <"Wie oft hatten Sie im letzten Monat das Gefühl, alles im Griff zu haben?">
					description = <"">
				>
				["at0029"] = <
					text = <"Nie">
					description = <"">
				>
				["at0030"] = <
					text = <"Fast nie">
					description = <"">
				>
				["at0031"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0032"] = <
					text = <"Ziemlich oft">
					description = <"">
				>
				["at0043"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0044"] = <
					text = <"Nie">
					description = <"">
				>
				["at0045"] = <
					text = <"Fast nie">
					description = <"">
				>
				["at0046"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0047"] = <
					text = <"Ziemlich oft">
					description = <"">
				>
				["at0048"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0053"] = <
					text = <"Nie">
					description = <"">
				>
				["at0054"] = <
					text = <"Fast nie">
					description = <"">
				>
				["at0055"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0056"] = <
					text = <"Ziemlich oft">
					description = <"">
				>
				["at0057"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0058"] = <
					text = <"Nie">
					description = <"">
				>
				["at0059"] = <
					text = <"Fast nie">
					description = <"">
				>
				["at0060"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0061"] = <
					text = <"Ziemlich oft">
					description = <"">
				>
				["at0062"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0063"] = <
					text = <"Nie">
					description = <"">
				>
				["at0064"] = <
					text = <"Fast nie">
					description = <"">
				>
				["at0065"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0066"] = <
					text = <"Ziemlich oft">
					description = <"">
				>
				["at0067"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0068"] = <
					text = <"Nie">
					description = <"">
				>
				["at0069"] = <
					text = <"Fast nie">
					description = <"">
				>
				["at0070"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0071"] = <
					text = <"Ziemlich oft">
					description = <"">
				>
				["at0072"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0073"] = <
					text = <"Nie">
					description = <"">
				>
				["at0074"] = <
					text = <"Fast nie">
					description = <"">
				>
				["at0075"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0076"] = <
					text = <"Ziemlich oft">
					description = <"">
				>
				["at0077"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0078"] = <
					text = <"Nie">
					description = <"">
				>
				["at0079"] = <
					text = <"Fast nie">
					description = <"">
				>
				["at0080"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0081"] = <
					text = <"Ziemlich oft">
					description = <"">
				>
				["at0082"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0083"] = <
					text = <"Nie">
					description = <"">
				>
				["at0084"] = <
					text = <"Fast nie">
					description = <"">
				>
				["at0085"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0086"] = <
					text = <"Ziemlich oft">
					description = <"">
				>
				["at0087"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0088"] = <
					text = <"Nie">
					description = <"">
				>
				["at0089"] = <
					text = <"Fast nie">
					description = <"">
				>
				["at0090"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0091"] = <
					text = <"Ziemlich oft">
					description = <"">
				>
				["at0092"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0093"] = <
					text = <"PSS-Total">
					description = <"PSS-Wert zwischen 0-13 würde als geringer Stress bewertet werden
PSS-Wert zwischen 14-26 würde als moderater Stress bewertet werden
PSS-Wert zwischen 27-40 würde als starker Stress bewertet werden">
				>
				["at0098"] = <
					text = <"Patient documentation">
					description = <"">
				>
				["at0099"] = <
					text = <"Name">
					description = <"">
				>
				["at0100"] = <
					text = <"Biologisches Geschlecht">
					description = <"">
				>
				["at0101"] = <
					text = <"Weiblich">
					description = <"">
				>
				["at0102"] = <
					text = <"Männlich">
					description = <"">
				>
				["at0104"] = <
					text = <"Beruf">
					description = <"">
				>
				["at0105"] = <
					text = <"Schulabschluss">
					description = <"">
				>
				["at0114"] = <
					text = <"Divers">
					description = <"">
				>
				["at0115"] = <
					text = <"Datum">
					description = <"">
				>
				["at0005"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
			>
		>
	>
