archetype (adl_version=1.4; uid=efda5ea6-c2e5-4ac7-af5d-4e67853e86cf)
	openEHR-EHR-OBSERVATION.short_physical_performance_battery.v0

concept
	[at0000]	-- Short Physical Performance Battery
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-10-16">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Wird verwendet, um Defizite in der Mobilität und im Gleichgewicht zu erkennen und so die Einschränkung der Selbstständigkeit durch diese festzustellen.">
			use = <"Dieser Archetyp wird verwendet, um einen Fragebogen darzustellen, der das Gleichgewicht, die Gehgeschwindigkeit und die Beinkraft dokumentiert. Ziel ist die Erkennung von Defiziten der Mobilität und des Gleichgewichts und die dadurch bedingten Einschränkungen in der Selbstständigkeit.">
			keywords = <"SPPB", "Short Physical Performance Battery", "Guralnik", "Gleichgewicht", "Beinkraft", "geriatrisches Assessment", "Gehgeschwindigkeit", "Ganggeschwindigkeit">
			misuse = <"Nicht zur Darstellung von Fragebögen, die andere Balancetests darstellen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Guralnik JM, Ferrucci L et al. Lower extremity function and subsequent disability: consistency across studies, predictive models, and value of gait speed alone compared with the short physical performance battery. J Gerontol A Biol Sci Med Sci 2000; 55: M221–231">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"E6AB530D9A93FC37213FC08A24495C7B">
		["build_uid"] = <"009d1f0b-aba7-4c7e-9e6b-fa24869ef01f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Short Physical Performance Battery
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- Tandemstand-Test
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Stand mit geschlossenen Füßen
												value matches {
													0|[local::at0023], 	-- < 10 Sekunden
													1|[local::at0022]  	-- 10 Sekunden
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {	-- Semitandemstand
												value matches {
													0|[local::at0026], 	-- < 10 Sekunden
													1|[local::at0027]  	-- 10 Sekunden
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- Tandemstand
												value matches {
													0|[local::at0028], 	-- < 3 Sekunden
													1|[local::at0030], 	-- 3 - 9 Sekunden
													2|[local::at0029]  	-- 10 Sekunden
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Punkte
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..4|}
													}
												}
											}
										}
									}
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Geh-Test
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0031] occurrences matches {0..1} matches {	-- Benötigte Zeit für 4m Gangstrecke
												value matches {
													0|[local::at0034], 	-- Distanz nicht bewältigt
													1|[local::at0035], 	-- > 8,7 Sekunden
													2|[local::at0036], 	-- 6,21 - 8,7 Sekunden
													3|[local::at0033], 	-- 4,82 - 6,2 Sekunden
													4|[local::at0032]  	-- < 4,82 Sekunden
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hilfsmittel
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Sit-to-stand-Test
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0037] occurrences matches {0..1} matches {	-- Zeit für 5x Aufstehen und Setzen
												value matches {
													0|[local::at0038], 	-- > 60 Sekunden oder Test gelingt nicht.
													1|[local::at0039], 	-- > 16,7 Sekunden
													2|[local::at0040], 	-- 13,7 - 16,69 Sekunden
													3|[local::at0041], 	-- 11,2 - 13,69 Sekunden
													4|[local::at0042]  	-- < 11,16 Sekunden
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {
												magnitude matches {|<=12|}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Bemerkungen
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Short Physical Performance Battery">
					description = <"Erkennen von Defiziten in der Mobilität und im Gleichgewicht.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Geh-Test">
					description = <"4m Gangstrecke.">
				>
				["at0006"] = <
					text = <"Hilfsmittel">
					description = <"Wurde ein Hilfsmittel verwendet?">
				>
				["at0008"] = <
					text = <"Sit-to-stand-Test">
					description = <"Zeit für 5x Aufstehen und Setzen.">
				>
				["at0014"] = <
					text = <"Gesamtpunktzahl">
					description = <"Gesamtpunktzahl, die erreicht wurde.">
				>
				["at0015"] = <
					text = <"Bemerkungen">
					description = <"Anmerkungen oder Bemerkungen, die während des Tests aufgefallen sind.">
				>
				["at0016"] = <
					text = <"Tandemstand-Test">
					description = <"Tandemstand-Test.">
				>
				["at0017"] = <
					text = <"Punkte">
					description = <"Punktzahl für den Tandemstand-Test.">
				>
				["at0021"] = <
					text = <"Stand mit geschlossenen Füßen">
					description = <"Füße stehen geschlossen nebeneinander und der Patient soll 10 Sekunden in dieser Position stehen.">
				>
				["at0022"] = <
					text = <"10 Sekunden">
					description = <"Patient hat 10 Sekunden oder länger in dieser Position gestanden.">
				>
				["at0023"] = <
					text = <"< 10 Sekunden">
					description = <"Patient hat weniger als 10 Sekunden in dieser Position gestanden.">
				>
				["at0024"] = <
					text = <"Semitandemstand">
					description = <"Ein Fuß steht mit der Ferse an der Mitte der Innenseite des anderen Fußes.">
				>
				["at0025"] = <
					text = <"Tandemstand">
					description = <"Füße stehen hintereinander, dabei kann der Patient selbst entscheiden, welcher Fuß vorne steht.">
				>
				["at0026"] = <
					text = <"< 10 Sekunden">
					description = <"Patient hat weniger als 10 Sekunden in dieser Position gestanden.">
				>
				["at0027"] = <
					text = <"10 Sekunden">
					description = <"Patient hat 10 Sekunden oder länger in dieser Position gestanden.">
				>
				["at0028"] = <
					text = <"< 3 Sekunden">
					description = <"Patient hat weniger als 3 Sekunden in dieser Position gestanden.">
				>
				["at0029"] = <
					text = <"10 Sekunden">
					description = <"Patient hat 10 Sekunden oder länger in dieser Position gestanden.">
				>
				["at0030"] = <
					text = <"3 - 9 Sekunden">
					description = <"Der Patient hat zwischen 3 und 9 Sekunden in dieser Position gestanden.">
				>
				["at0031"] = <
					text = <"Benötigte Zeit für 4m Gangstrecke">
					description = <"Der Patient geht 4 m in seiner Alltagsgeschwindigkeit, hierbei sind Hilfsmittel erlaubt.">
				>
				["at0032"] = <
					text = <"< 4,82 Sekunden">
					description = <"Der Patient hat die 4m Gehstrecke in unter 4,81 Sekunden zurückgelegt.">
				>
				["at0033"] = <
					text = <"4,82 - 6,2 Sekunden">
					description = <"Der Patient benötigt zwischen 4,82 und 6,2 Sekunden, um die 4m Gehstrecke zurückzulegen.">
				>
				["at0034"] = <
					text = <"Distanz nicht bewältigt">
					description = <"Distanz von 4m wurde nicht bewältigt.">
				>
				["at0035"] = <
					text = <"> 8,7 Sekunden">
					description = <"Der Patient benötigt mehr als 8,7 Sekunden die 4m Gehstrecke zurückzulegen.">
				>
				["at0036"] = <
					text = <"6,21 - 8,7 Sekunden">
					description = <"Der Patient benötigt zwischen 6,21 und 8,7 Sekunden, um die 4m Strecke zurückzulegen..">
				>
				["at0037"] = <
					text = <"Zeit für 5x Aufstehen und Setzen">
					description = <"Zeit, die für 5x Aufstehen und Setzen benötigt wurde.">
				>
				["at0038"] = <
					text = <"> 60 Sekunden oder Test gelingt nicht.">
					description = <"Der Patient hat länger als 60 Sekunden gebraucht oder der Test hat nicht funktioniert.">
				>
				["at0039"] = <
					text = <"> 16,7 Sekunden">
					description = <"Der Patient hat länger als 16,7 Sekunden benötigt.">
				>
				["at0040"] = <
					text = <"13,7 - 16,69 Sekunden">
					description = <"Der Patient hat zwischen 13,7 und 16,69 Sekunden benötigt.">
				>
				["at0041"] = <
					text = <"11,2 - 13,69 Sekunden">
					description = <"Der Patient hat zwischen 11,2 und 13,69 Sekunden benötigt.">
				>
				["at0042"] = <
					text = <"< 11,16 Sekunden">
					description = <"Der Patient war schneller als 11,19 Sekunden.">
				>
			>
		>
	>
