archetype (adl_version=1.4; uid=9a5fb238-4a2a-4a62-8d8c-cfc0eb27b60a)
	openEHR-EHR-OBSERVATION.technikbereitschaft.v0

concept
	[at0000]	-- Technikbereitschaft
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-10-19">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Wird verwendet, um die Technikbereitschaft und somit auch den Umgang mit neuen Technologien insbesondere im höheren Alter einschätzen zu können.">
			use = <"Dieser Archetyp wird verwendet, um einen Fragebogen darzustellen, der die Technikbereitschaft im Alter dokumentiert und so den Umgang mit neuen Technologien, insbesondere im höheren Alter, einschätzen kann.">
			keywords = <"Technikbereitschaft", "Geriatrie", "geriatrische Assessments", "Technik im Alter", "Technik", "Neyer", "Felber", "Gebhardt">
			misuse = <"Nicht zur Darstellung von Fragebögen, die nicht nach Neyer, Felber und Gebhardt validiert wurden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Neyer FJ, Felber J, Gebhardt C. Entwicklung und Validierung einer Kurzskala zur Erfassung von Technikbereitschaft. Diagnostica. 1. Januar 2012;58(2):87–99">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"833136B3BB78B79A144855C57DC49E72">
		["build_uid"] = <"e6bb03bb-6ae8-4451-a02e-6ba79fcc04f6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Technikbereitschaft
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- 1. Neugier technische Neuentwicklung.
										value matches {
											1|[local::at0017], 	-- Stimmt gar nicht
											2|[local::at0019], 	-- Stimmt wenig
											3|[local::at0020], 	-- Stimmt teilweise
											4|[local::at0021], 	-- Stimmt ziemlich
											5|[local::at0022]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- 2. Überforderung technische Neuentwicklungen
										value matches {
											1|[local::at0023], 	-- Stimmt gar nicht
											2|[local::at0024], 	-- Stimmt wenig
											3|[local::at0025], 	-- Stimmt teilweise
											4|[local::at0026], 	-- Stimmt ziemlich
											5|[local::at0027]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- 3. Umgang mit neuer Technik
										value matches {
											1|[local::at0028], 	-- Stimmt gar nicht
											2|[local::at0029], 	-- Stimmt wenig
											3|[local::at0030], 	-- Stimmt teilweise
											4|[local::at0031], 	-- Stimmt ziemlich
											5|[local::at0032]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 4. Erfolg bei der Nutzung technischer Neuentwicklungen
										value matches {
											1|[local::at0033], 	-- Stimmt gar nicht
											2|[local::at0034], 	-- Stimmt wenig
											3|[local::at0035], 	-- Stimmt teilweise
											4|[local::at0036], 	-- Stimmt ziemlich
											5|[local::at0037]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- 5. Interesse der Verwendungen neuer Technologien
										value matches {
											1|[local::at0038], 	-- Stimmt gar nicht
											2|[local::at0039], 	-- Stimmt wenig
											3|[local::at0040], 	-- Stimmt teilweise
											4|[local::at0041], 	-- Stimmt ziemlich
											5|[local::at0042]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- 6. Versagen bei dem Umgang mit moderner Technik
										value matches {
											1|[local::at0043], 	-- Stimmt gar nicht
											2|[local::at0044], 	-- Stimmt wenig
											3|[local::at0045], 	-- Stimmt teilweise
											4|[local::at0046], 	-- Stimmt ziemlich
											5|[local::at0047]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- 7. Lösen von Schwierigkeiten bei dem Umgang mit moderner Technik
										value matches {
											1|[local::at0048], 	-- Stimmt gar nicht
											2|[local::at0049], 	-- Stimmt wenig
											3|[local::at0050], 	-- Stimmt teilweise
											4|[local::at0051], 	-- Stimmt ziemlich
											5|[local::at0052]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- 8. Häufigkeit der Benutzung neuer Technik
										value matches {
											1|[local::at0053], 	-- Stimmt gar nicht
											2|[local::at0054], 	-- Stimmt wenig
											3|[local::at0055], 	-- Stimmt teilweise
											4|[local::at0056], 	-- Stimmt ziemlich
											5|[local::at0057]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- 9. Angst vor dem kaputt machen neuer Technik
										value matches {
											1|[local::at0058], 	-- Stimmt gar nicht
											2|[local::at0059], 	-- Stimmt wenig
											3|[local::at0060], 	-- Stimmt teilweise
											4|[local::at0061], 	-- Stimmt ziemlich
											5|[local::at0062]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 10. Kontrolle bei dem Umgang mit technischen Neuentwicklungen
										value matches {
											1|[local::at0063], 	-- Stimmt gar nicht
											2|[local::at0064], 	-- Stimmt wenig
											3|[local::at0065], 	-- Stimmt teilweise
											4|[local::at0066], 	-- Stimmt ziemlich
											5|[local::at0067]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- 11. Gefallen an technischen Neuentwicklungen
										value matches {
											1|[local::at0068], 	-- Stimmt gar nicht
											2|[local::at0069], 	-- Stimmt wenig
											3|[local::at0070], 	-- Stimmt teilweise
											4|[local::at0071], 	-- Stimmt ziemlich
											5|[local::at0072]  	-- Stimmt völlig
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- 12. Erfolgreich im Umgang mit neuer Technik
										value matches {
											1|[local::at0073], 	-- Stimmt gar nicht
											2|[local::at0074], 	-- Stimmt wenig
											3|[local::at0075], 	-- Stimmt teilweise
											4|[local::at0076], 	-- Stimmt ziemlich
											5|[local::at0077]  	-- Stimmt völlig
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Technikbereitschaft">
					description = <"Zur Einschätzung der Bereitschaft zum Umgang mit neuen Technologien.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Neugier technische Neuentwicklung.">
					description = <"1. Hinsichtlich technischer Neuentwicklungen bin ich sehr neugierig.">
				>
				["at0005"] = <
					text = <"2. Überforderung technische Neuentwicklungen">
					description = <"2. Für mich stellt der Umgang mit technischen Neuerungen zumeist eine Überforderung dar.">
				>
				["at0006"] = <
					text = <"3. Umgang mit neuer Technik">
					description = <"3. Den Umgang mit neuer Technik finde ich schwierig - ich kann das meistens einfach nicht.">
				>
				["at0007"] = <
					text = <"4. Erfolg bei der Nutzung technischer Neuentwicklungen">
					description = <"4. Es liegt in meiner Hand, ob mir die Nutzung technischer Neuentwicklungen gelingt - mit Zufall oder Glück hat das wenig zutun.">
				>
				["at0008"] = <
					text = <"5. Interesse der Verwendungen neuer Technologien">
					description = <"5. Ich bin stets daran interessiert, die neuesten technischen Geräte zu verwenden.">
				>
				["at0009"] = <
					text = <"6. Versagen bei dem Umgang mit moderner Technik">
					description = <"6. Im Umgang mit moderner Technik hab ich oft Angst zu versagen.">
				>
				["at0010"] = <
					text = <"7. Lösen von Schwierigkeiten bei dem Umgang mit moderner Technik">
					description = <"7. Wenn ich im Umgang mit Technik Schwierigkeiten habe, hängt es schlussendlich allein von mir ab, dass ich sie löse.">
				>
				["at0011"] = <
					text = <"8. Häufigkeit der Benutzung neuer Technik">
					description = <"8. Wenn ich Gelegenheit dazu hätte, würde ich noch viel häufiger technische Produkte nutzen, als ich das gegenwärtig tue.">
				>
				["at0012"] = <
					text = <"9. Angst vor dem kaputt machen neuer Technik">
					description = <"9. Ich habe Angst, technische Neuentwicklungen eher kaputt zu machen, als dass ich sie richtig benutze.">
				>
				["at0013"] = <
					text = <"10. Kontrolle bei dem Umgang mit technischen Neuentwicklungen">
					description = <"10. Das, was passiert, wenn ich mich mit technischen Neuentwicklungen beschäftige, obliegt letztlich meiner Kontrolle.">
				>
				["at0014"] = <
					text = <"11. Gefallen an technischen Neuentwicklungen">
					description = <"11. Ich finde schnell Gefallen an technischen Neuentwicklungen.">
				>
				["at0015"] = <
					text = <"12. Erfolgreich im Umgang mit neuer Technik">
					description = <"12. Ob ich erfolgreich in der Anwendung moderner Technik bin, hängt im Wesentlichen von mir ab.">
				>
				["at0017"] = <
					text = <"Stimmt gar nicht">
					description = <"Ich bin gar nicht neugierig hinsichtlich technischer Neuentwicklungen.">
				>
				["at0019"] = <
					text = <"Stimmt wenig">
					description = <"Ich bin wenig neugierig hinsichtlich technischer Neuentwicklungen.">
				>
				["at0020"] = <
					text = <"Stimmt teilweise">
					description = <"Ich bin teilweise neugierig hinsichtlich technischer Neuentwicklungen.">
				>
				["at0021"] = <
					text = <"Stimmt ziemlich">
					description = <"Ich bin ziemlich neugierig hinsichtlich technischer Neuentwicklungen.">
				>
				["at0022"] = <
					text = <"Stimmt völlig">
					description = <"Ich bin sehr neugierig hinsichtlich technischer Neuentwicklungen.">
				>
				["at0023"] = <
					text = <"Stimmt gar nicht">
					description = <"Der Umgang mit technischen Neuerungen stellt für mich gar keine Überforderung dar.">
				>
				["at0024"] = <
					text = <"Stimmt wenig">
					description = <"Der Umgang mit technischen Neuerungen ist für mich nur wenig überfordernd.">
				>
				["at0025"] = <
					text = <"Stimmt teilweise">
					description = <"Der Umgang mit technischen Neuerungen ist für mich teilweise überfordernd.">
				>
				["at0026"] = <
					text = <"Stimmt ziemlich">
					description = <"Der Umgang mit technischen Neuerungen ist für mich ziemlich überfordernd.">
				>
				["at0027"] = <
					text = <"Stimmt völlig">
					description = <"Der Umgang mit technischen Neuerungen überfordert mich stark.">
				>
				["at0028"] = <
					text = <"Stimmt gar nicht">
					description = <"Der Umgang mit neuer Technik ist für mich gar nicht schwierig.">
				>
				["at0029"] = <
					text = <"Stimmt wenig">
					description = <"Der Umgang mit neuer Technik ist für mich wenig schwierig.">
				>
				["at0030"] = <
					text = <"Stimmt teilweise">
					description = <"Der Umgang mit neuer Technik ist für mich teilweise schwierig.">
				>
				["at0031"] = <
					text = <"Stimmt ziemlich">
					description = <"Der Umgang mit neuer Technik ist für mich ziemlich schwierig.">
				>
				["at0032"] = <
					text = <"Stimmt völlig">
					description = <"Der Umgang mit neuer Technik ist für mich sehr schwierig.">
				>
				["at0033"] = <
					text = <"Stimmt gar nicht">
					description = <"Das Gelingen der Nutzung technischer Neuerungen liegt nicht in meiner Hand.">
				>
				["at0034"] = <
					text = <"Stimmt wenig">
					description = <"Das Gelingen der Nutzung technischer Neuerungen liegt meistens nicht in meiner Hand.">
				>
				["at0035"] = <
					text = <"Stimmt teilweise">
					description = <"Das Gelingen der Nutzung technischer Neuerungen liegt teilweise in meiner Hand.">
				>
				["at0036"] = <
					text = <"Stimmt ziemlich">
					description = <"Das Gelingen der Nutzung technischer Neuerungen liegt meistens in meiner Hand.">
				>
				["at0037"] = <
					text = <"Stimmt völlig">
					description = <"Das Gelingen der Nutzung technischer Neuerungen liegt in meiner Hand.">
				>
				["at0038"] = <
					text = <"Stimmt gar nicht">
					description = <"Ich bin gar nicht daran interessiert, neueste technische Geräte zu verwenden.">
				>
				["at0039"] = <
					text = <"Stimmt wenig">
					description = <"Ich bin wenig daran interessiert, neueste technische Geräte zu verwenden.">
				>
				["at0040"] = <
					text = <"Stimmt teilweise">
					description = <"Ich bin teilweise daran interessiert, neueste technische Geräte zu verwenden.">
				>
				["at0041"] = <
					text = <"Stimmt ziemlich">
					description = <"Ich bin meistens daran interessiert, neueste technische Geräte zu verwenden.">
				>
				["at0042"] = <
					text = <"Stimmt völlig">
					description = <"Ich bin sehr daran interessiert, neueste technische Geräte zu verwenden.">
				>
				["at0043"] = <
					text = <"Stimmt gar nicht">
					description = <"Ich habe im Umgang mit moderner Technik keine Angst zu versagen.">
				>
				["at0044"] = <
					text = <"Stimmt wenig">
					description = <"Ich habe im Umgang mit moderner Technik wenig Angst zu versagen.">
				>
				["at0045"] = <
					text = <"Stimmt teilweise">
					description = <"Ich habe im Umgang mit moderner Technik teilweise Angst zu versagen.">
				>
				["at0046"] = <
					text = <"Stimmt ziemlich">
					description = <"Ich habe im Umgang mit moderner Technik meistens Angst zu versagen.">
				>
				["at0047"] = <
					text = <"Stimmt völlig">
					description = <"Ich habe im Umgang mit moderner Technik oft Angst zu versagen.">
				>
				["at0048"] = <
					text = <"Stimmt gar nicht">
					description = <"Bei Schwierigkeiten mit dem Umgang mit Technik hängt es nicht von mir ab, dass ich sie löse.">
				>
				["at0049"] = <
					text = <"Stimmt wenig">
					description = <"Bei Schwierigkeiten mit dem Umgang mit Technik hängt es wenig von mir ab, dass ich sie löse.">
				>
				["at0050"] = <
					text = <"Stimmt teilweise">
					description = <"Bei Schwierigkeiten mit dem Umgang mit Technik hängt es teilweise von mir ab, dass ich sie löse.">
				>
				["at0051"] = <
					text = <"Stimmt ziemlich">
					description = <"Bei Schwierigkeiten mit dem Umgang mit Technik hängt es meistens von mir ab, dass ich sie löse.">
				>
				["at0052"] = <
					text = <"Stimmt völlig">
					description = <"Bei Schwierigkeiten mit dem Umgang mit Technik hängt es von mir ab, dass ich sie löse.">
				>
				["at0053"] = <
					text = <"Stimmt gar nicht">
					description = <"Bei Gelegenheit würde ich technische Produkte seltener nutzen.">
				>
				["at0054"] = <
					text = <"Stimmt wenig">
					description = <"Bei Gelegenheit würde ich technische Produkte weniger häufig nutzen.">
				>
				["at0055"] = <
					text = <"Stimmt teilweise">
					description = <"Bei Gelegenheit würde ich technische Produkte nicht viel häufiger nutzen.">
				>
				["at0056"] = <
					text = <"Stimmt ziemlich">
					description = <"Bei Gelegenheit würde ich technische Produkte häufiger nutzen.">
				>
				["at0057"] = <
					text = <"Stimmt völlig">
					description = <"Bei Gelegenheit würde ich technische Produkte viel häufiger nutzen.">
				>
				["at0058"] = <
					text = <"Stimmt gar nicht">
					description = <"Ich habe keine Angst, technische Neuentwicklungen kaputt zu machen.">
				>
				["at0059"] = <
					text = <"Stimmt wenig">
					description = <"Ich habe wenig Angst, technische Neuentwicklungen kaputt zu machen.">
				>
				["at0060"] = <
					text = <"Stimmt teilweise">
					description = <"Ich habe teilweise Angst, technische Neuentwicklungen kaputt zu machen.">
				>
				["at0061"] = <
					text = <"Stimmt ziemlich">
					description = <"Ich habe häufiger Angst, technische Neuentwicklungen kaputt zu machen.">
				>
				["at0062"] = <
					text = <"Stimmt völlig">
					description = <"Ich habe sehr häufig Angst, technische Neuentwicklungen kaputt zu machen.">
				>
				["at0063"] = <
					text = <"Stimmt gar nicht">
					description = <"Es liegt nicht in meiner Kontrolle, was mit technischen Neuentwicklungen passiert, wenn ich mich damit beschäftige.">
				>
				["at0064"] = <
					text = <"Stimmt wenig">
					description = <"Es liegt weniger in meiner Kontrolle, was mit technischen Neuentwicklungen passiert, wenn ich mich damit beschäftige.">
				>
				["at0065"] = <
					text = <"Stimmt teilweise">
					description = <"Es liegt teilweise in meiner Kontrolle, was mit technischen Neuentwicklungen passiert, wenn ich mich damit beschäftige.">
				>
				["at0066"] = <
					text = <"Stimmt ziemlich">
					description = <"Es liegt meistens in meiner Kontrolle, was mit technischen Neuentwicklungen passiert, wenn ich mich damit beschäftige.">
				>
				["at0067"] = <
					text = <"Stimmt völlig">
					description = <"Es liegt in meiner Kontrolle, was mit technischen Neuentwicklungen passiert, wenn ich mich damit beschäftige.">
				>
				["at0068"] = <
					text = <"Stimmt gar nicht">
					description = <"Ich finde keinen Gefallen an technischen Neuentwicklungen.">
				>
				["at0069"] = <
					text = <"Stimmt wenig">
					description = <"Ich finde weniger Gefallen an technischen Neuentwicklungen.">
				>
				["at0070"] = <
					text = <"Stimmt teilweise">
					description = <"Ich finde teilweise Gefallen an technischen Neuentwicklungen.">
				>
				["at0071"] = <
					text = <"Stimmt ziemlich">
					description = <"Ich finde häufig Gefallen an technischen Neuentwicklungen.">
				>
				["at0072"] = <
					text = <"Stimmt völlig">
					description = <"Ich finde schnell Gefallen an technischen Neuentwicklungen.">
				>
				["at0073"] = <
					text = <"Stimmt gar nicht">
					description = <"Es hängt nicht von mir ab, ob ich erfolgreich in der Anwendung neuer Technik bin.">
				>
				["at0074"] = <
					text = <"Stimmt wenig">
					description = <"Es hängt wenig von mir ab, ob ich erfolgreich in der Anwendung neuer Technik bin.">
				>
				["at0075"] = <
					text = <"Stimmt teilweise">
					description = <"E hängt teilweise von mir ab, ob ich erfolgreich in der Anwendung neuer Technik bin.">
				>
				["at0076"] = <
					text = <"Stimmt ziemlich">
					description = <"Es hängt meistens von mir ab, ob ich erfolgreich in der Anwendung moderner Technik bin.">
				>
				["at0077"] = <
					text = <"Stimmt völlig">
					description = <"Es hängt von mir ab, ob ich erfolgreich in der Anwendung moderner Technik bin.">
				>
			>
		>
	>
