archetype (adl_version=1.4; uid=c77549d6-9df8-42a5-aaa6-5b43ce4ba313)
	openEHR-EHR-OBSERVATION.attitude_toward_aging_questionnaire_aaq.v0

concept
	[at0000]	-- Attitude toward aging questionnaire AAQ
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de">
		["date"] = <"2023-06-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Seine 24 Elemente sind in drei Subskalen unterteilt, die verschiedene Aspekte des Alterns berücksichtigen: Psychosozialer Verlust, Körperliche Veränderung und Psychologisches Wachstum.

Die erste Subskala konzentriert sich auf psychosoziale Verluste, die für ältere Erwachsene relevant sind. Die zweite Subskala fokussiert eher auf körperliche Funktionen, die sich auf Gesundheit, Bewegung und die Erfahrung des Alterns selbst beziehen. Die dritte Skala, Psychologisches Wachstum, hat einen positiven Fokus und könnte auch als 'Weisheit' oder 'Wachstum' zusammengefasst werden, etwa als positive Gewinne in Bezug auf sich selbst. ">
			use = <"Aufzeichnung der Ergebnisse des Attitude toward aging questionnaires.">
			keywords = <"Krankenhaus, Psychiatrie, Altern, Attitude toward aging questionnaire, Audiologie", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als des Fragebogens zur Einstellung zum Älterwerden in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Laidlaw, K., Power, M. J., & Schmidt, S. (2007). The attitudes to ageing questionnaire (AAQ): Development and psychometric properties. International Journal of Geriatric Psychiatry, 22(4), 367–379. doi: 10.1002/gps.1683

Deutsche Übersetzung mit DeepL (https://www.deepl.com/) und anschließend von zwei Muttersprachlern überarbeitet.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"E4D9B2C8ADFB9E2BB6C1B92220ED1788">
		["build_uid"] = <"5fff964a-7ce6-40e2-9eac-fcacf551439f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Attitude toward aging questionnaire AAQ
		protocol matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Wenn Menschen älter werden, sind sie besser in der Lage, das Leben zu meistern.
										value matches {
											1|[local::at0030],
											2|[local::at0031],
											3|[local::at0032],
											4|[local::at0033],
											5|[local::at0034]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Es ist ein Privileg, alt zu werden.
										value matches {
											1|[local::at0035],
											2|[local::at0036],
											3|[local::at0037],
											4|[local::at0038],
											5|[local::at0039]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Das Alter ist eine Zeit der Einsamkeit.
										value matches {
											1|[local::at0040],
											2|[local::at0041],
											3|[local::at0042],
											4|[local::at0043],
											5|[local::at0044]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Weisheit kommt mit dem Alter.
										value matches {
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047],
											4|[local::at0048],
											5|[local::at0049]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Es gibt viele angenehme Dinge am Älterwerden.
										value matches {
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052],
											4|[local::at0053],
											5|[local::at0054]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Das Alter ist eine deprimierende Zeit des Lebens.
										value matches {
											1|[local::at0055],
											2|[local::at0056],
											3|[local::at0057],
											4|[local::at0058],
											5|[local::at0059]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Sport zu betreiben und sich ausreichend zu bewegen ist in jedem Alter wichtig.
										value matches {
											1|[local::at0060],
											2|[local::at0061],
											3|[local::at0062],
											4|[local::at0063],
											5|[local::at0064]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Das Älterwerden war einfacher, als ich dachte.
										value matches {
											1|[local::at0065],
											2|[local::at0066],
											3|[local::at0067],
											4|[local::at0068],
											5|[local::at0069]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Je älter ich werde, desto schwieriger finde ich es es über meine Gefühle zu sprechen.
										value matches {
											1|[local::at0070],
											2|[local::at0071],
											3|[local::at0072],
											4|[local::at0073],
											5|[local::at0074]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Je älter ich werde, desto mehr akzeptiere ich mich selbst.
										value matches {
											1|[local::at0075],
											2|[local::at0076],
											3|[local::at0077],
											4|[local::at0078],
											5|[local::at0079]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ich fühle mich nicht alt.
										value matches {
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082],
											4|[local::at0083],
											5|[local::at0084]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Das Alter ist eine Zeit des Verlustes.
										value matches {
											1|[local::at0085],
											2|[local::at0086],
											3|[local::at0087],
											4|[local::at0088],
											5|[local::at0089]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Meine Identität wird nicht durch mein Alter bestimmt.
										value matches {
											1|[local::at0090],
											2|[local::at0091],
											3|[local::at0092],
											4|[local::at0093],
											5|[local::at0094]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Ich habe jetzt mehr Energie als ich das für mein jetziges Alter erwartet hätte.
										value matches {
											1|[local::at0095],
											2|[local::at0096],
											3|[local::at0097],
											4|[local::at0098],
											5|[local::at0099]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Je älter ich werde, desto mehr verliere ich meine körperliche Unabhängigkeit.
										value matches {
											1|[local::at0100],
											2|[local::at0101],
											3|[local::at0102],
											4|[local::at0103],
											5|[local::at0104]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Probleme mit meiner physischen Gesundheit halten mich nicht davon ab, das zu tun, was ich tun möchte.
										value matches {
											1|[local::at0105],
											2|[local::at0106],
											3|[local::at0107],
											4|[local::at0108],
											5|[local::at0109]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Je älter ich werde, desto schwieriger finde ich es, neue Freunde zu finden.
										value matches {
											1|[local::at0110],
											2|[local::at0111],
											3|[local::at0112],
											4|[local::at0113],
											5|[local::at0114]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Es ist sehr wichtig, meine Erfahrungen an die jüngere Generation weiterzugeben.
										value matches {
											1|[local::at0115],
											2|[local::at0116],
											3|[local::at0117],
											4|[local::at0118],
											5|[local::at0119]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Ich glaube, dass mein Leben wertvoll war.
										value matches {
											1|[local::at0120],
											2|[local::at0121],
											3|[local::at0122],
											4|[local::at0123],
											5|[local::at0124]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Jetzt, wo ich älter bin, fühle ich mich nicht mehr in die Gesellschaft eingebunden.
										value matches {
											1|[local::at0125],
											2|[local::at0126],
											3|[local::at0127],
											4|[local::at0128],
											5|[local::at0129]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Ich möchte jüngeren Menschen ein gutes Beispiel sein.
										value matches {
											1|[local::at0130],
											2|[local::at0131],
											3|[local::at0132],
											4|[local::at0133],
											5|[local::at0134]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Ich fühle mich aufgrund meines Alters von Dingen ausgeschlossen.
										value matches {
											1|[local::at0135],
											2|[local::at0136],
											3|[local::at0137],
											4|[local::at0138],
											5|[local::at0139]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Meine Gesundheit ist besser als ich das für mein jetziges Alter erwartet hätte.
										value matches {
											1|[local::at0140],
											2|[local::at0141],
											3|[local::at0142],
											4|[local::at0143],
											5|[local::at0144]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Ich treibe Sport um mich selbst so fit und aktiv wie möglich zu halten.
										value matches {
											1|[local::at0145],
											2|[local::at0146],
											3|[local::at0147],
											4|[local::at0148],
											5|[local::at0149]
										}
									}
									ELEMENT[at0151] occurrences matches {0..1} matches {    -- Psychosozialer Verlust
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0152] occurrences matches {0..1} matches {    -- Physische Veränderung
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0153] occurrences matches {0..1} matches {    -- Psychologische Entwicklung
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Attitude toward aging questionnaire AAQ">
					description = <"Zur Erfassung der Ergebnisse des Einstellung zum Altern Fragebogens.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wenn Menschen älter werden, sind sie besser in der Lage, das Leben zu meistern.">
					description = <"">
				>
				["at0005"] = <
					text = <"Es ist ein Privileg, alt zu werden.">
					description = <"">
				>
				["at0006"] = <
					text = <"Das Alter ist eine Zeit der Einsamkeit.">
					description = <"">
				>
				["at0007"] = <
					text = <"Weisheit kommt mit dem Alter.">
					description = <"">
				>
				["at0008"] = <
					text = <"Es gibt viele angenehme Dinge am Älterwerden.">
					description = <"">
				>
				["at0009"] = <
					text = <"Das Alter ist eine deprimierende Zeit des Lebens.">
					description = <"">
				>
				["at0010"] = <
					text = <"Sport zu betreiben und sich ausreichend zu bewegen ist in jedem Alter wichtig.">
					description = <"">
				>
				["at0011"] = <
					text = <"Das Älterwerden war einfacher, als ich dachte.">
					description = <"">
				>
				["at0012"] = <
					text = <"Je älter ich werde, desto schwieriger finde ich es es über meine Gefühle zu sprechen.">
					description = <"">
				>
				["at0013"] = <
					text = <"Je älter ich werde, desto mehr akzeptiere ich mich selbst.">
					description = <"">
				>
				["at0014"] = <
					text = <"Ich fühle mich nicht alt.">
					description = <"">
				>
				["at0015"] = <
					text = <"Das Alter ist eine Zeit des Verlustes.">
					description = <"">
				>
				["at0016"] = <
					text = <"Meine Identität wird nicht durch mein Alter bestimmt.">
					description = <"">
				>
				["at0017"] = <
					text = <"Ich habe jetzt mehr Energie als ich das für mein jetziges Alter erwartet hätte.">
					description = <"">
				>
				["at0018"] = <
					text = <"Je älter ich werde, desto mehr verliere ich meine körperliche Unabhängigkeit.">
					description = <"">
				>
				["at0019"] = <
					text = <"Probleme mit meiner physischen Gesundheit halten mich nicht davon ab, das zu tun, was ich tun möchte.">
					description = <"">
				>
				["at0020"] = <
					text = <"Je älter ich werde, desto schwieriger finde ich es, neue Freunde zu finden.">
					description = <"">
				>
				["at0021"] = <
					text = <"Es ist sehr wichtig, meine Erfahrungen an die jüngere Generation weiterzugeben.">
					description = <"">
				>
				["at0022"] = <
					text = <"Ich glaube, dass mein Leben wertvoll war.">
					description = <"">
				>
				["at0023"] = <
					text = <"Jetzt, wo ich älter bin, fühle ich mich nicht mehr in die Gesellschaft eingebunden.">
					description = <"">
				>
				["at0024"] = <
					text = <"Ich möchte jüngeren Menschen ein gutes Beispiel sein.">
					description = <"">
				>
				["at0025"] = <
					text = <"Ich fühle mich aufgrund meines Alters von Dingen ausgeschlossen.">
					description = <"">
				>
				["at0026"] = <
					text = <"Meine Gesundheit ist besser als ich das für mein jetziges Alter erwartet hätte.">
					description = <"">
				>
				["at0027"] = <
					text = <"Ich treibe Sport um mich selbst so fit und aktiv wie möglich zu halten.">
					description = <"">
				>
				["at0028"] = <
					text = <"Testanweisung">
					description = <"Anweisungen:
In diesem Fragebogen werden Sie gefragt, wie Sie sich beim Älterwerden fühlen.
Bitte beantworten Sie alle Fragen. Wenn Sie unsicher sind, wie Sie eine Frage beantworten sollten, wählen Sie bitte diejenige Antwort, die Ihnen am passendsten erscheint. Dies kann oft Ihre erste Einschätzung sein.
Bitte denken Sie dabei an Ihre Ansprüche, Hoffnungen, Freuden und Sorgen. Wir bitten Sie, über Ihr Leben im Allgemeinen nachzudenken.

Zum Beispiel, zu Ihrem allgemeinen Gefühl könnte eine Aussage wie folgt lauten:
Ich mag es nicht, älter zu werden.
1 Überhaupt nicht zutreffend 
2 Wenig zutreffend
3 Mäßig zutreffend
4 Sehr zutreffend
5 Trifft voll und ganz zu

Sie sollten die Zahl anklicken, die am besten beschreibt wie wahr die Aussagen für Sie sind. Sie würden also die Zahl 4 anklicken, wenn Ihnen das Älterwerden \"sehr unangenehm\" ist, oder die Zahl 1, wenn Sie \"überhaupt nicht\" über das Älterwerden besorgt sind. 
Bitte lesen Sie jede Frage, schätzen Sie Ihre Gefühle ein und geben Sie für jede Frage die Zahl auf der Skala ein, die für Sie die best passende Antwort ist.">
				>
				["at0030"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0031"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0032"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0033"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0034"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0035"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0036"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0037"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0038"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0039"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0040"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0041"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0042"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0043"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0044"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0045"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0046"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0047"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0048"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0049"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0050"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0051"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0052"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0053"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0054"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0055"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0056"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0057"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0058"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0059"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0060"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0061"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0062"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0063"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0064"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0065"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0066"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0067"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0068"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0069"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0070"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0071"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0072"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0073"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0074"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0075"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0076"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0077"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0078"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0079"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0080"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0081"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0082"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0083"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0084"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0085"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0086"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0087"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0088"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0089"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0090"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0091"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0092"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0093"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0094"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0095"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0096"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0097"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0098"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0099"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0100"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0101"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0102"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0103"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0104"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0105"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0106"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0107"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0108"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0109"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0110"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0111"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0112"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0113"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0114"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0115"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0116"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0117"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0118"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0119"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0120"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0121"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0122"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0123"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0124"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0125"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0126"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0127"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0128"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0129"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0130"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0131"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0132"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0133"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0134"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0135"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0136"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0137"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0138"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0139"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0140"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0141"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0142"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0143"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0144"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0145"] = <
					text = <"Überhaupt nicht zutreffend">
					description = <"">
				>
				["at0146"] = <
					text = <"Wenig zutreffend">
					description = <"">
				>
				["at0147"] = <
					text = <"Mäßig zutreffend">
					description = <"">
				>
				["at0148"] = <
					text = <"Sehr zutreffend">
					description = <"">
				>
				["at0149"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0151"] = <
					text = <"Psychosozialer Verlust">
					description = <"Psychosozialer Verlust:
F3 + F6 + F9 + F12 + F15 + F17 + F20 + F22">
				>
				["at0152"] = <
					text = <"Physische Veränderung">
					description = <"Physische Veränderung:
F7 + F8 + F11 + F13 + F14 + F16 + F23 + F24">
				>
				["at0153"] = <
					text = <"Psychologische Entwicklung">
					description = <"Psychologische Entwicklung:
F1 + F2 + F4 + F5 + F10 + F18 + F19 + F21">
				>
			>
		>
	>
