archetype (adl_version=1.4; uid=144d7915-81dc-46d7-8346-09ca75069629)
	openEHR-EHR-OBSERVATION.sound_preferences_and_hearing_habits_questionnaire.v0

concept
	[at0000]	-- Sound preferences and hearing habits questionnaire
language
	original_language = <[ISO_639-1::en-us]>
description
	original_author = <
		["name"] = <"test">
		["date"] = <"2023-05-09">
	>
	details = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"FE1CA9A6DFA826CD74456A016852FB9F">
		["build_uid"] = <"df09c2eb-e207-45ff-ac7b-6ac88f6201d4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Sound preferences and hearing habits questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ich würde auf Umgebungsgeräusche oder Musik bei Spielfilmen verzichten, um die Sprache der Darsteller besser verstehen zu können
										value matches {
											1|[local::at0029],
											2|[local::at0030],
											3|[local::at0031],
											4|[local::at0032],
											5|[local::at0033]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Bei lauten Geräuschen im Fahrzeug schalte ich das Autoradio aus
										value matches {
											1|[local::at0034],
											2|[local::at0035],
											3|[local::at0036],
											4|[local::at0037],
											5|[local::at0038]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Es stört mich sehr, wenn ich beim Telefonieren Hintergrundgeräusche höre
										value matches {
											1|[local::at0039],
											2|[local::at0040],
											3|[local::at0041],
											4|[local::at0042],
											5|[local::at0043]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Bei Gesprächen werde ich schnell von Umgebungsgeräusche abgelenkt
										value matches {
											1|[local::at0044],
											2|[local::at0045],
											3|[local::at0046],
											4|[local::at0047],
											5|[local::at0048]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Störende Geräusche sollten beim Mobiltelefonen unterdrückt werden, um die Sprachverständlichkeit zu verbessern, auch wenn dadurch der Klang schlechter wird
										value matches {
											1|[local::at0049],
											2|[local::at0050],
											3|[local::at0051],
											4|[local::at0052],
											5|[local::at0053]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Sich unterhalten macht keinen Spaß, wenn nebenbei das Radio läuft
										value matches {
											1|[local::at0054],
											2|[local::at0055],
											3|[local::at0056],
											4|[local::at0057],
											5|[local::at0058]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Umgebungsgeräusche im Restaurant stören mich bei Gesprächen sehr
										value matches {
											1|[local::at0059],
											2|[local::at0060],
											3|[local::at0061],
											4|[local::at0062],
											5|[local::at0063]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Umgebungsgeräusche, wie z.B. eine Spülmaschine, stören mich bei Gesprächen sehr
										value matches {
											1|[local::at0064],
											2|[local::at0065],
											3|[local::at0066],
											4|[local::at0067],
											5|[local::at0068]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Ich wäre bereit, viel Geld für eine gute Musikanlage zu investieren
										value matches {
											1|[local::at0069],
											2|[local::at0070],
											3|[local::at0071],
											4|[local::at0072],
											5|[local::at0073]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ich würde Klangunterschiede zwischen teuren und billigen Lautsprechern hören
										value matches {
											1|[local::at0074],
											2|[local::at0075],
											3|[local::at0076],
											4|[local::at0077],
											5|[local::at0078]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Ich reagiere auf laute Geräusche empfindlicher als die meisten anderen Menschen
										value matches {
											1|[local::at0079],
											2|[local::at0080],
											3|[local::at0081],
											4|[local::at0082],
											5|[local::at0083]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Ich bin geräuschempfindlich
										value matches {
											1|[local::at0084],
											2|[local::at0085],
											3|[local::at0086],
											4|[local::at0087],
											5|[local::at0088]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Auf schrille Geräusche reagiere ich empfindlicher als meine Mitmenschen
										value matches {
											1|[local::at0089],
											2|[local::at0090],
											3|[local::at0091],
											4|[local::at0092],
											5|[local::at0093]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Ich vermeide ungewisse und überraschende Hörsituationen
										value matches {
											1|[local::at0094],
											2|[local::at0095],
											3|[local::at0096],
											4|[local::at0097],
											5|[local::at0098]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Ich mag keine unvorhersehbaren Geräusche, wie ein sich plötzlich näherndes Auto
										value matches {
											1|[local::at0099],
											2|[local::at0100],
											3|[local::at0101],
											4|[local::at0102],
											5|[local::at0103]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Akustisch gewohnte Situation sind mir lieber als unbekannte Situation
										value matches {
											1|[local::at0104],
											2|[local::at0105],
											3|[local::at0106],
											4|[local::at0107],
											5|[local::at0108]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Wenn ich zuhause Spielfilme anschaue, liebe ich einen kraftvollen, 'bombastischen' Klang
										value matches {
											1|[local::at0109],
											2|[local::at0110],
											3|[local::at0111],
											4|[local::at0112],
											5|[local::at0113]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Ich bin offen für neue Klangeindrücke und Klangeinstellung bei Audio-Geräten
										value matches {
											1|[local::at0114],
											2|[local::at0115],
											3|[local::at0116],
											4|[local::at0117],
											5|[local::at0118]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Ich genieße Musik, auch wenn sie laut ist
										value matches {
											1|[local::at0119],
											2|[local::at0120],
											3|[local::at0121],
											4|[local::at0122],
											5|[local::at0123]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Ich bevorzuge einen warmen Klang beim Musikhören
										value matches {
											1|[local::at0124],
											2|[local::at0125],
											3|[local::at0126],
											4|[local::at0127],
											5|[local::at0128]
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Ich bevorzuge einen warmen Klang beim Telefonieren
										value matches {
											1|[local::at0129],
											2|[local::at0130],
											3|[local::at0131],
											4|[local::at0132],
											5|[local::at0133]
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Beim Spaziergehen im Wald möchte ich alle Geräusche genau mitbekommen
										value matches {
											1|[local::at0134],
											2|[local::at0135],
											3|[local::at0136],
											4|[local::at0137],
											5|[local::at0138]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Beim Musikhören ist es mir wichtig alle Details genau mitzubekommen
										value matches {
											1|[local::at0139],
											2|[local::at0140],
											3|[local::at0141],
											4|[local::at0142],
											5|[local::at0143]
										}
									}
									ELEMENT[at0152] occurrences matches {0..1} matches {    -- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0144] occurrences matches {0..1} matches {    -- References
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0145] occurrences matches {0..1} matches {    -- Patientendokumentation
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0146] occurrences matches {0..1} matches {    -- Name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0147] occurrences matches {0..1} matches {    -- Alter
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0148] occurrences matches {0..1} matches {    -- Datum
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0149] occurrences matches {0..1} matches {    -- Krankengeschichte
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0150] occurrences matches {0..1} matches {    -- Schulabschluss
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0151] occurrences matches {0..1} matches {    -- Beruf
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"Sound preferences and hearing habits questionnaire">
					description = <"Sound preferences and hearing habits questionnaire">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ich würde auf Umgebungsgeräusche oder Musik bei Spielfilmen verzichten, um die Sprache der Darsteller besser verstehen zu können">
					description = <"">
				>
				["at0005"] = <
					text = <"Testanweisung">
					description = <"Dieser Fragebogen umfasst 23 Aussagen. Lesen Sie bitte jede dieser Aussagen aufmerksam durch und überlegen, ob Sie diesen Aussagen zustimmen oder nicht. Zur Bewertung jeder der 23 Aussagen steht Ihnen eine fünffach abgestufte Skala zur Verfügung.">
				>
				["at0006"] = <
					text = <"Bei lauten Geräuschen im Fahrzeug schalte ich das Autoradio aus">
					description = <"">
				>
				["at0007"] = <
					text = <"Es stört mich sehr, wenn ich beim Telefonieren Hintergrundgeräusche höre">
					description = <"">
				>
				["at0008"] = <
					text = <"Bei Gesprächen werde ich schnell von Umgebungsgeräusche abgelenkt">
					description = <"">
				>
				["at0009"] = <
					text = <"Störende Geräusche sollten beim Mobiltelefonen unterdrückt werden, um die Sprachverständlichkeit zu verbessern, auch wenn dadurch der Klang schlechter wird">
					description = <"">
				>
				["at0010"] = <
					text = <"Sich unterhalten macht keinen Spaß, wenn nebenbei das Radio läuft">
					description = <"">
				>
				["at0011"] = <
					text = <"Umgebungsgeräusche im Restaurant stören mich bei Gesprächen sehr">
					description = <"">
				>
				["at0012"] = <
					text = <"Ich wäre bereit, viel Geld für eine gute Musikanlage zu investieren">
					description = <"">
				>
				["at0013"] = <
					text = <"Umgebungsgeräusche, wie z.B. eine Spülmaschine, stören mich bei Gesprächen sehr">
					description = <"">
				>
				["at0014"] = <
					text = <"Ich würde Klangunterschiede zwischen teuren und billigen Lautsprechern hören">
					description = <"">
				>
				["at0015"] = <
					text = <"Ich reagiere auf laute Geräusche empfindlicher als die meisten anderen Menschen">
					description = <"">
				>
				["at0016"] = <
					text = <"Ich bin geräuschempfindlich">
					description = <"">
				>
				["at0017"] = <
					text = <"Auf schrille Geräusche reagiere ich empfindlicher als meine Mitmenschen">
					description = <"">
				>
				["at0018"] = <
					text = <"Ich vermeide ungewisse und überraschende Hörsituationen">
					description = <"">
				>
				["at0019"] = <
					text = <"Ich mag keine unvorhersehbaren Geräusche, wie ein sich plötzlich näherndes Auto">
					description = <"">
				>
				["at0020"] = <
					text = <"Akustisch gewohnte Situation sind mir lieber als unbekannte Situation">
					description = <"">
				>
				["at0021"] = <
					text = <"Wenn ich zuhause Spielfilme anschaue, liebe ich einen kraftvollen, 'bombastischen' Klang">
					description = <"">
				>
				["at0022"] = <
					text = <"Ich bin offen für neue Klangeindrücke und Klangeinstellung bei Audio-Geräten">
					description = <"">
				>
				["at0023"] = <
					text = <"Ich genieße Musik, auch wenn sie laut ist">
					description = <"">
				>
				["at0024"] = <
					text = <"Ich bevorzuge einen warmen Klang beim Musikhören">
					description = <"">
				>
				["at0025"] = <
					text = <"Ich bevorzuge einen warmen Klang beim Telefonieren">
					description = <"">
				>
				["at0026"] = <
					text = <"Beim Spaziergehen im Wald möchte ich alle Geräusche genau mitbekommen">
					description = <"">
				>
				["at0027"] = <
					text = <"Beim Musikhören ist es mir wichtig alle Details genau mitzubekommen">
					description = <"">
				>
				["at0029"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0030"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0031"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0032"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0033"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0034"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0035"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0036"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0037"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0038"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0039"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0040"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0041"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0042"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0043"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0044"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0045"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0046"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0047"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0048"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0049"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0050"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0051"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0052"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0053"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0054"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0055"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0056"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0057"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0058"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0059"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0060"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0061"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0062"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0063"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0064"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0065"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0066"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0067"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0068"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0069"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0070"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0071"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0072"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0073"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0074"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0075"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0076"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0077"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0078"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0079"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0080"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0081"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0082"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0083"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0084"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0085"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0086"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0087"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0088"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0089"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0090"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0091"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0092"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0093"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0094"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0095"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0096"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0097"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0098"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0099"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0100"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0101"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0102"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0103"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0104"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0105"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0106"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0107"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0108"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0109"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0110"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0111"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0112"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0113"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0114"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0115"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0116"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0117"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0118"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0119"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0120"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0121"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0122"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0123"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0124"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0125"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0126"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0127"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0128"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0129"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0130"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0131"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0132"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0133"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0134"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0135"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0136"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0137"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0138"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0139"] = <
					text = <"Stimmt gar nicht">
					description = <"">
				>
				["at0140"] = <
					text = <"Stimmt wenig">
					description = <"">
				>
				["at0141"] = <
					text = <"Stimmt teilweise">
					description = <"">
				>
				["at0142"] = <
					text = <"Stimmt ziemlich">
					description = <"">
				>
				["at0143"] = <
					text = <"Stimmt völlig">
					description = <"">
				>
				["at0144"] = <
					text = <"References">
					description = <"IMPLEMENTATION 
Meis, M., Huber, R., Fischer, R. L., Schulte, M., Spilski, J., & Meister, H. (2018).  ">
				>
				["at0145"] = <
					text = <"Patientendokumentation">
					description = <"">
				>
				["at0146"] = <
					text = <"Name">
					description = <"">
				>
				["at0147"] = <
					text = <"Alter">
					description = <"">
				>
				["at0148"] = <
					text = <"Datum">
					description = <"">
				>
				["at0149"] = <
					text = <"Krankengeschichte">
					description = <"">
				>
				["at0150"] = <
					text = <"Schulabschluss">
					description = <"">
				>
				["at0151"] = <
					text = <"Beruf">
					description = <"">
				>
				["at0152"] = <
					text = <"Total Score">
					description = <"">
				>
			>
		>
	>
