archetype (adl_version=1.4; uid=85485b27-4ad7-4b29-b998-8875015f025a)
	openEHR-EHR-OBSERVATION.FES_I.v0

concept
	[at0000]	-- Falls Efficacy Scale - International
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-10-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Ermittlung der sturzassoziierten Selbstwirksamkeit bei Senioren mittels Fragebogen. Die Senioren schätzen selbst ihre Kompetenz ein bestimmte Handlungen durchzuführen, die mit erhöhtem Sturzrisikio assoziiert sind.">
			use = <"Dieser Archetyp wird zur Darstellung des Fragebogens über eine aussagekräftige Einschätzung des Sturzrisikos von Senioren genutzt. Zur Erfassung wird der standardisierte Fragebogen der internationalen Version der Falls Efficacy Scale verwendet.">
			keywords = <"FES-I", "Sturz", "geriatrisches Assessement", "Falls Efficacy Scale">
			misuse = <"Nicht zur Darstellung der Short Falls Efficacy Scale geeignet.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Dias N, Kempen GI, Todd CJ et al. The German version of the Falls Efficacy Scale-International Version (FES-I). Z Gerontol Geriatr 2006; 39: 297–300">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"3B24FFFAF9AC9FB3D7E9F2A79C0D568A">
		["build_uid"] = <"fd1fca06-3125-4e65-9956-b88b1c121ee3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Falls Efficacy Scale - International
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {17; unordered} matches {
									ELEMENT[at0004] matches {	-- 1. Den Hausputz machen
										value matches {
											1|[local::at0005], 	-- Keinerlei Bedenken
											2|[local::at0006], 	-- Einige Bedenken
											3|[local::at0007], 	-- Ziemliche Bedenken
											4|[local::at0009]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0010] matches {	-- 2. Sich an- oder ausziehen
										value matches {
											1|[local::at0011], 	-- Keinerlei Bedenken
											2|[local::at0012], 	-- Einige Bedenken
											3|[local::at0013], 	-- Ziemliche Bedenken
											4|[local::at0014]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0016] matches {	-- 3. Einfache Mahlzeit zubereiten
										value matches {
											1|[local::at0017], 	-- Keinerlei Bedenken
											2|[local::at0018], 	-- Einige Bedenken
											3|[local::at0019], 	-- Ziemliche Bedenken
											4|[local::at0020]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0022] matches {	-- 4. Ein Bad nehmen
										value matches {
											1|[local::at0023], 	-- Keinerlei Bedenken
											2|[local::at0024], 	-- Einige Bedenken
											3|[local::at0025], 	-- Ziemliche Bedenken
											4|[local::at0026]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0028] matches {	-- 5. In einem Laden einkaufen
										value matches {
											1|[local::at0029], 	-- Keinerlei Bedenken
											2|[local::at0030], 	-- Einige Bedenken
											3|[local::at0031], 	-- Ziemliche Bedenken
											4|[local::at0032]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0034] matches {	-- 6. Von einem Stuhl aufstehen oder hinsetzen
										value matches {
											1|[local::at0035], 	-- Keinerlei Bedenken
											2|[local::at0036], 	-- Einige Bedenken
											3|[local::at0037], 	-- Ziemliche Bedenken
											4|[local::at0038]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0040] matches {	-- 7. Eine Treppe hinauf- oder hinuntergehen
										value matches {
											1|[local::at0041], 	-- Keinerlei Bedenken
											2|[local::at0042], 	-- Einige Bedenken
											3|[local::at0043], 	-- Ziemliche Bedenken
											4|[local::at0044]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0046] matches {	-- 8. In der Nähe der Wohnung draußen umhergehen
										value matches {
											1|[local::at0047], 	-- Keinerlei Bedenken
											2|[local::at0048], 	-- Einige Bedenken
											3|[local::at0049], 	-- Ziemliche Bedenken
											4|[local::at0050]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0052] matches {	-- 9. Gegenstände oberhalb des Kopfes/ auf dem Boden
										value matches {
											1|[local::at0053], 	-- Keinerlei Bedenken
											2|[local::at0054], 	-- Einige Bedenken
											3|[local::at0055], 	-- Ziemliche Bedenken
											4|[local::at0056]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0058] matches {	-- 10. Das Telefon erreichen, bevor es aufhört zu klingeln
										value matches {
											1|[local::at0059], 	-- Keinerlei Bedenken
											2|[local::at0060], 	-- Einige Bedenken
											3|[local::at0061], 	-- Ziemliche Bedenken
											4|[local::at0062]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0064] matches {	-- 11. Auf einer rutschigen Oberfläche gehen
										value matches {
											1|[local::at0065], 	-- Keinerlei Bedenken
											2|[local::at0066], 	-- Einige Bedenken
											3|[local::at0067], 	-- Ziemliche Bedenken
											4|[local::at0068]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0070] matches {	-- 12. Einen Freund oder Verwandten besuchen
										value matches {
											1|[local::at0071], 	-- Keinerlei Bedenken
											2|[local::at0072], 	-- Einige Bedenken
											3|[local::at0073], 	-- Ziemliche Bedenken
											4|[local::at0074]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0076] matches {	-- 13. In einer Menschenmenge umhergehen
										value matches {
											1|[local::at0077], 	-- Keinerlei Bedenken
											2|[local::at0078], 	-- Einige Bedenken
											3|[local::at0079], 	-- Ziemliche Bedenken
											4|[local::at0080]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0082] matches {	-- 14. Auf unebenem Boden gehen
										value matches {
											1|[local::at0083], 	-- Keinerlei Bedenken
											2|[local::at0084], 	-- Einige Bedenken
											3|[local::at0085], 	-- Ziemliche Bedenken
											4|[local::at0086]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0088] matches {	-- 15. Eine Steigung hinauf- oder hinuntergehen
										value matches {
											1|[local::at0089], 	-- Keinerlei Bedenken
											2|[local::at0090], 	-- Einige Bedenken
											3|[local::at0091], 	-- Ziemliche Bedenken
											4|[local::at0092]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0094] matches {	-- 16. Eine Veranstaltung besuchen
										value matches {
											1|[local::at0095], 	-- Keinerlei Bedenken
											2|[local::at0096], 	-- Einige Bedenken
											3|[local::at0097], 	-- Ziemliche Bedenken
											4|[local::at0098]  	-- Sehr große Bedenken
										}
									}
									ELEMENT[at0101] matches {	-- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..64|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0102] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0103] occurrences matches {0..*} matches {	-- Erweiterungen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Falls Efficacy Scale - International">
					description = <"Beurteilung der sturzassoziierten Selbstwirksamkeit bei älteren Menschen.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Den Hausputz machen">
					description = <"Den Hausputz machen (z. B. kehren, staubsaugen oder Staub wischen).">
				>
				["at0005"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken beim Hausputz hinzufallen.">
				>
				["at0006"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken beim Hausputz hinzufallen.">
				>
				["at0007"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken beim Hausputz hinzufallen.">
				>
				["at0009"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken beim Hausputz hinzufallen.">
				>
				["at0010"] = <
					text = <"2. Sich an- oder ausziehen">
					description = <"Sich an- oder ausziehen.">
				>
				["at0011"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem an- oder ausziehen zu stürzen.">
				>
				["at0012"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem an- oder ausziehen zu stürzen.">
				>
				["at0013"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem an- oder ausziehen zu stürzen.">
				>
				["at0014"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem an- oder ausziehen zu stürzen.">
				>
				["at0016"] = <
					text = <"3. Einfache Mahlzeit zubereiten">
					description = <"Einfache Mahlzeit zubereiten.">
				>
				["at0017"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei der Zubereitung einer einfachen Mahlzeit zu stürzen.">
				>
				["at0018"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei der Zubereitung einer einfachen Mahlzeit zu stürzen.">
				>
				["at0019"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei der Zubereitung einer einfachen Mahlzeit zu stürzen.">
				>
				["at0020"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei der Zubereitung einer einfachen Mahlzeit zu stürzen.">
				>
				["at0022"] = <
					text = <"4. Ein Bad nehmen">
					description = <"Ein Bad nehmen oder duschen.">
				>
				["at0023"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, beim Duschen oder Bad nehmen zu stürzen.">
				>
				["at0024"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, beim Duschen oder Bad nehmen zu stürzen.">
				>
				["at0025"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, beim Duschen oder Bad nehmen zu stürzen.">
				>
				["at0026"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, beim Duschen oder Bad nehmen zu stürzen.">
				>
				["at0028"] = <
					text = <"5. In einem Laden einkaufen">
					description = <"In einem Laden einkaufen.">
				>
				["at0029"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, beim Einkaufen in einem Laden zu stürzen.">
				>
				["at0030"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, beim Einkaufen in einem Laden zu stürzen.">
				>
				["at0031"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, beim Einkaufen in einem Laden zu stürzen.">
				>
				["at0032"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, beim Einkaufen in einem Laden zu stürzen.">
				>
				["at0034"] = <
					text = <"6. Von einem Stuhl aufstehen oder hinsetzen">
					description = <"Von einem Stuhl aufstehen oder hinsetzen.">
				>
				["at0035"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem Aufstehen oder Hinsetzen von einem Stuhl zu stürzen.">
				>
				["at0036"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem Aufstehen oder Hinsetzen von einem Stuhl zu stürzen.">
				>
				["at0037"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem Aufstehen oder Hinsetzen von einem Stuhl zu stürzen.">
				>
				["at0038"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem Aufstehen oder Hinsetzen von einem Stuhl zu stürzen.">
				>
				["at0040"] = <
					text = <"7. Eine Treppe hinauf- oder hinuntergehen">
					description = <"Eine Treppe hinauf- oder hinuntergehen.">
				>
				["at0041"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem Hinauf- oder Hinuntergehen einer Treppe zu stürzen.">
				>
				["at0042"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem Hinauf- oder Hinuntergehen einer Treppe zu stürzen.">
				>
				["at0043"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem Hinauf- oder Hinuntergehen einer Treppe zu stürzen.">
				>
				["at0044"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem Hinauf- oder Hinuntergehen einer Treppe zu stürzen.">
				>
				["at0046"] = <
					text = <"8. In der Nähe der Wohnung draußen umhergehen">
					description = <"In der Nähe der Wohnung draußen umhergehen.">
				>
				["at0047"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem Herumgehen in der Nähe der Wohnung zu stürzen.">
				>
				["at0048"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem Herumgehen in der Nähe der Wohnung zu stürzen.">
				>
				["at0049"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem Herumgehen in der Nähe der Wohnung zu stürzen.">
				>
				["at0050"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem Herumgehen in der Nähe der Wohnung zu stürzen.">
				>
				["at0052"] = <
					text = <"9. Gegenstände oberhalb des Kopfes/ auf dem Boden">
					description = <"Etwas erreichen, was sich oberhalb des Kopfes oder auf dem Boden befinden.">
				>
				["at0053"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem Erreichen von Gegenständen, die sich oberhalb des Kopfes oder auf dem Boden befinden zu stürzen.">
				>
				["at0054"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem Erreichen von Gegenständen, die sich oberhalb des Kopfes oder auf dem Boden befinden zu stürzen.">
				>
				["at0055"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem Erreichen von Gegenständen, die sich oberhalb des Kopfes oder auf dem Boden befinden zu stürzen.">
				>
				["at0056"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem Erreichen von Gegenständen, die sich oberhalb des Kopfes oder auf dem Boden befinden zu stürzen.">
				>
				["at0058"] = <
					text = <"10. Das Telefon erreichen, bevor es aufhört zu klingeln">
					description = <"Das Telefon erreichen, bevor es aufhört zu klingen.">
				>
				["at0059"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem Erreichen des Telefons, bevor es aufhört zu klingeln, zu stürzen.">
				>
				["at0060"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem Erreichen des Telefons, bevor es aufhört zu klingeln, zu stürzen.">
				>
				["at0061"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem Erreichen des Telefons, bevor es aufhört zu klingeln, zu stürzen.">
				>
				["at0062"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem Erreichen des Telefons, bevor es aufhört zu klingeln, zu stürzen.">
				>
				["at0064"] = <
					text = <"11. Auf einer rutschigen Oberfläche gehen">
					description = <"Auf einer rutschigen Oberfläche gehen (z. B. wenn es nass oder vereist ist).">
				>
				["at0065"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem Gehen auf einer rutschigen Oberfläche zu stürzen.">
				>
				["at0066"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem Gehen auf einer rutschigen Oberfläche zu stürzen.">
				>
				["at0067"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem Gehen auf einer rutschigen Oberfläche zu stürzen.">
				>
				["at0068"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem Gehen auf einer rutschigen Oberfläche zu stürzen.">
				>
				["at0070"] = <
					text = <"12. Einen Freund oder Verwandten besuchen">
					description = <"Einen Freund oder Verwandten besuchen.">
				>
				["at0071"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, beim Besuchen eines Freundes oder Verwandten zu stürzen.">
				>
				["at0072"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, beim Besuchen eines Freundes oder Verwandten zu stürzen.">
				>
				["at0073"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, beim Besuchen eines Freundes oder Verwandten zu stürzen.">
				>
				["at0074"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, beim Besuchen eines Freundes oder Verwandten zu stürzen.">
				>
				["at0076"] = <
					text = <"13. In einer Menschenmenge umhergehen">
					description = <"In einer Menschenmenge umhergehen.">
				>
				["at0077"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem Umhergehen in einer Menschenmenge zu stürzen.">
				>
				["at0078"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem Umhergehen in einer Menschenmenge zu stürzen.">
				>
				["at0079"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem Umhergehen in einer Menschenmenge zu stürzen.">
				>
				["at0080"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem Umhergehen in einer Menschenmenge zu stürzen.">
				>
				["at0082"] = <
					text = <"14. Auf unebenem Boden gehen">
					description = <"Auf unebenem Boden gehen (z. B. Kopfsteinpflaster, ungepflegter Gehweg).">
				>
				["at0083"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem Gehen auf unebenem Boden zu stürzen.">
				>
				["at0084"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem Gehen auf unebenem Boden zu stürzen.">
				>
				["at0085"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem Gehen auf unebenem Boden zu stürzen.">
				>
				["at0086"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem Gehen auf unebenem Boden zu stürzen.">
				>
				["at0088"] = <
					text = <"15. Eine Steigung hinauf- oder hinuntergehen">
					description = <"Eine Steigung hinauf- oder hinuntergehen.">
				>
				["at0089"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem Hinauf- oder Hinuntergehen einer Steigung zu stürzen.">
				>
				["at0090"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem Hinauf- oder Hinuntergehen einer Steigung zu stürzen.">
				>
				["at0091"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem Hinauf- oder Hinuntergehen einer Steigung zu stürzen.">
				>
				["at0092"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem Hinauf- oder Hinuntergehen einer Steigung zu stürzen.">
				>
				["at0094"] = <
					text = <"16. Eine Veranstaltung besuchen">
					description = <"Eine Veranstaltung besuchen (z. B. ein Familientreffen, eine Vereinsversammlung oder einen Gottesdienst).">
				>
				["at0095"] = <
					text = <"Keinerlei Bedenken">
					description = <"Die Person hat keinerlei Bedenken, bei dem Besuch einer Veranstaltung zu stürzen.">
				>
				["at0096"] = <
					text = <"Einige Bedenken">
					description = <"Die Person hat einige Bedenken, bei dem Besuch einer Veranstaltung zu stürzen.">
				>
				["at0097"] = <
					text = <"Ziemliche Bedenken">
					description = <"Die Person hat ziemliche Bedenken, bei dem Besuch einer Veranstaltung zu stürzen.">
				>
				["at0098"] = <
					text = <"Sehr große Bedenken">
					description = <"Die Person hat sehr große Bedenken, bei dem Besuch einer Veranstaltung zu stürzen.">
				>
				["at0101"] = <
					text = <"Gesamtpunktzahl">
					description = <"Punktzahl, die in dem Test erreicht wurde.">
				>
				["at0102"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0103"] = <
					text = <"Erweiterungen">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
				>
			>
		>
	>
