archetype (adl_version=1.4; uid=46bc004b-fec9-468c-b375-84486cb04065)
	openEHR-EHR-OBSERVATION.diffusionskapazitaet_ergebnis.v0

concept
	[at0000]	-- Diffusionskapazität Ergebnis
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"test">
		["date"] = <"2024-09-19">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Ergebnisse von Diffusionskapazitätsmessungen der Lunge (DLCO-Test) mit Hilfe eines Spirometers oder speziellen Gas-Analysemethoden.">
			use = <"Zur Darstellung der Ergebnisse einer Diffusionskapazitätsmessung. Es handelt sich um eine Lungenfunktionsuntersuchung, die zur Messung des pulmonalen Transferfaktors für Kohlenmonoxid (TLCO bzw. DCO) und der Abschätzung der Diffusionskapazität für Sauerstoff dient.

Das „Jede Ereignis“ kann geklont und eingeschränkt werden, um die Darstellung von Folgendem zu unterstützen:
- Mehrere Messungen und ihr Durchschnitt – klonen Sie „Jedes Ereignis“ so oft wie nötig, plus ein zusätzliches Ereignis, das auf „Intervall“ eingestellt ist und das Attribut „Mittelwert“ auswählt;
- Ergebnisse vor und nach der Bronchialprovokation oder dem Bronchodilatator – klonen Sie „Jedes Ereignis“ und benennen Sie es in „Grundlinie“ und „Postprovokation/Bronchodilatator“ um, bei Bedarf mit einem Zeitversatz verbunden.">
			keywords = <"Diffusionskapazität", "DLCO (Diffusing Capacity of the Lung for Carbon Monoxide)", "TLCO (Transferfaktor der Lunge für Kohlenmonoxid)", "KCO (Kohlenmonoxid-Transferkoeffizient)", "VA (Alveoläres Volumen)", "Gasaustausch", "Kohlenmonoxid-Diffusion", "Transferkoeffizient", "Alveolar-Kapillar-Membran", "Gasaustauschkapazität", "Pulmonale Funktion", "Restriktive Lungenerkrankungen", "Obstruktive Lungenerkrankungen", "Lungenemphysem", "Lungenfibrose", "CO-Aufnahme", "Alveolarmembran", "Hämoglobin-Affinität", "Lungenvolumina", "Ventilation-Perfusion-Verhältnis">
			misuse = <"Nicht zur Aufzeichnung der Ergebnisse anderer Arten von Lungenfunktionstests, beispielsweise Spirometrie oder Bodyplethysmographie, geeignet. Verwenden Sie für diese Zwecke bestimmte Archetypen.

Nicht zur Aufzeichnung der Ergebnisse von Blutgasuntersuchungen geeignet. Verwenden Sie zu diesem Zweck das OBSERVATION.laboratory_test_result.

Nicht zur Aufzeichnung von Messungen zur Pulsoximetrie geeignet. Verwenden Sie zu diesem Zweck die OBSERVATION.pulse_oximetry.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"939F7E256162B9934A4C1485B19A3AA6">
		["build_uid"] = <"3d488620-f381-4eaa-a3c1-9206e3f24f34">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Diffusionskapazität Ergebnis
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0007] occurrences matches {0..1} matches {    -- Volumen
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Ergebnis
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::347]>
														list = <
															["1"] = <
																units = <"ml/min/mmHg">
															>
															["2"] = <
																units = <"l">
															>
														>
													>
												}
											}
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Vorhergesagtes Ergebnis
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::347]>
														list = <
															["1"] = <
																units = <"ml/min/mmHg">
															>
															["2"] = <
																units = <"l">
															>
														>
													>
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Gemessenes/vorhergesagtes Verhältnis
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
										}
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- TLCO
													at0010,    -- KCO
													at0025]    -- VA
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {    -- Haltezeit
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Ergebnis
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"s">
															>
														>
													>
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- Vorhergesagtes Ergebnis
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"s">
															>
														>
													>
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Gemessenes/vorhergesagtes Verhältnis
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
										}
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::at0024]    -- t (hold)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Diffusionskapazität Ergebnis">
					description = <"Zur Darstellung der Ergebnisse einer Diffusionskapazitätsmessungen.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Vorhergesagtes Ergebnis">
					description = <"Vorhergesagtes Volumen oder Kapazität">
				>
				["at0006"] = <
					text = <"Ergebnis">
					description = <"Gemessenes Volumen oder Kapazität">
				>
				["at0007"] = <
					text = <"Volumen">
					description = <"Das Testergebnis wird als gemessenes Volumen oder berechnete Kapazität dargestellt.">
					comment = <"Jedes Testergebnis wird über eine separate Instanz dieses Clusters aufgezeichnet.">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"TLCO">
					description = <"Transferfaktor der Lunge für Kohlenmonoxid - Gibt an, wie viel Kohlenmonoxid pro Zeiteinheit von den Alveolen ins Blut übertritt.">
				>
				["at0010"] = <
					text = <"KCO">
					description = <"Kohlenmonoxid-Transferkoeffizient - TLCO normiert auf das Alveolarvolumen (VA), misst die Effizienz des Gasaustauschs pro Volumeneinheit der Lunge.">
				>
				["at0012"] = <
					text = <"Gemessenes/vorhergesagtes Verhältnis">
					description = <"Das Verhältnis der gemessenen zu den vorhergesagten Testergebnissen">
				>
				["at0020"] = <
					text = <"Haltezeit">
					description = <"Das Testergebnis wird als gemessene Haltezeit dargestellt.">
					comment = <"Jedes Testergebnis wird über eine separate Instanz dieses Clusters aufgezeichnet.">
				>
				["at0021"] = <
					text = <"Ergebnis">
					description = <"Gemessene Haltezeit">
				>
				["at0022"] = <
					text = <"Vorhergesagtes Ergebnis">
					description = <"Vorhergesagte Haltezeit">
				>
				["at0023"] = <
					text = <"Gemessenes/vorhergesagtes Verhältnis">
					description = <"Das Verhältnis der gemessenen zu den vorhergesagten Testergebnissen">
				>
				["at0024"] = <
					text = <"t (hold)">
					description = <"Die Haltezeit während eines Atemmanövers in der Lungenfunktionsdiagnostik.">
				>
				["at0025"] = <
					text = <"VA">
					description = <"Alveoläres Volumen - Das Volumen der Lunge, das aktiv am Gasaustausch beteiligt ist.">
				>
			>
		>
	>
