archetype (adl_version=1.4; uid=cd8fafef-64e8-477c-8c44-f2585f5e56c5)
	openEHR-EHR-OBSERVATION.hearing_handicap_inventory_for_the_elderly_and_adults.v0

concept
	[at0000]	-- Hearing handicap inventory for the elderly and adults
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de">
		["date"] = <"2023-05-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Die Items des Inventars zielen darauf ab, die Schwierigkeiten oder Einschränkungen im sozial-situativen Bereich und im emotionalen Bereich zu messen.">
			use = <"Aufzeichnung der Ergebnisse des Inventars für Höreinschränkungen bei älteren Menschen und Erwachsenen. ">
			keywords = <"Krankenhaus, Psychiatrie, Inventar für Höreinschränkungen bei älteren Menschen und Erwachsenen, Hearing Handicap inventory for the elderly and adults", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als des Inventars für Höreinschränkungen bei älteren Menschen und Erwachsenen in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

Tesch-Römer, C., Wiest, M., Wurm, S., & Huxhold, O. (2013). Loneliness trends in the second half of life: Results from the German Ageing Survey (DEAS). Zeitschrift fur Gerontologie und Geriatrie, 46(3), 237–241. doi: 10.1007/s00391-012-0359-6">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"CEF6C3789B5817D2A853369876044346">
		["build_uid"] = <"f58fd49f-d854-4939-a660-a906ddc38fb9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Hearing handicap inventory for the elderly and adults
		protocol matches {
			ITEM_TREE[at0006] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Testanweisungen
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie das Telefon seltener benutzen als Sie dieses eigentlich wünschen?
										value matches {
											1|[local::at0007],
											2|[local::at0008],
											3|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie peinlich berührt sind, wenn Sie neue Menschen kennenlernen?
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie es vermeiden mit Gruppen von Menschen zusammenzutreffen?
										value matches {
											1|[local::at0015],
											2|[local::at0016],
											3|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Macht Sie ein Hörproblem angespannt oder gereizt?
										value matches {
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie sich frustriert fühlen, wenn Sie sich mit Ihren Familienangehörigen unterhalten?
										value matches {
											1|[local::at0023],
											2|[local::at0024],
											3|[local::at0025]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie Schwierigkeiten haben, an einer Feier teilzunehmen?
										value matches {
											1|[local::at0029],
											2|[local::at0030],
											3|[local::at0031]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie Schwierigkeiten haben, wenn Sie Freunde, Verwandte oder Nachbarn besuchen?
										value matches {
											1|[local::at0033],
											2|[local::at0034],
											3|[local::at0035]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie nervös sind?
										value matches {
											1|[local::at0037],
											2|[local::at0038],
											3|[local::at0039]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie Freunde, Verwandte oder Nachbarn seltener besuchen, als Sie dies eigentlich wünschen?
										value matches {
											1|[local::at0041],
											2|[local::at0042],
											3|[local::at0043]
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie Streit und Auseinandersetzungen mit Ihren Familienangehörigen haben?
										value matches {
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047]
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie Schwierigkeiten beim Fernsehen oder Radiohören haben?
										value matches {
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052]
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie seltener einkaufen gehen als Sie dies eigentlich wünschen?
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055]
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- Gibt es irgendwelche Probleme oder Schwierigkeiten mit Ihrem Hörvermögen, über die Sie sich aufregen?
										value matches {
											1|[local::at0057],
											2|[local::at0058],
											3|[local::at0059]
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie allein sein wollen?
										value matches {
											1|[local::at0061],
											2|[local::at0062],
											3|[local::at0063]
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie sich mit Ihren Familienangehörigen seltener unterhalten, als Sie dies eigentlich wünschen?
										value matches {
											1|[local::at0065],
											2|[local::at0066],
											3|[local::at0067]
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {    -- Meinen Sie, dass irgendeine Schwierigkeit mit Ihrem Hörvermögen Ihr persönliches oder soziales Leben einschränkt oder beeinträchtigt?
										value matches {
											1|[local::at0071],
											2|[local::at0072],
											3|[local::at0073]
										}
									}
									ELEMENT[at0069] occurrences matches {0..1} matches {    -- Führt ein Hörproblem zu Schwierig­keiten, wenn Sie mit Verwandten oder Freunden ein Restaurant besuchen?+
										value matches {
											1|[local::at0074],
											2|[local::at0075],
											3|[local::at0076]
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie sich deprimiert fühlen?
										value matches {
											1|[local::at0077],
											2|[local::at0078],
											3|[local::at0079]
										}
									}
									ELEMENT[at0080] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie sel­tener fern­sehen oder Radio hören als Sie dies eigentlich wünschen?
										value matches {
											1|[local::at0081],
											2|[local::at0082],
											3|[local::at0083]
										}
									}
									ELEMENT[at0084] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie sich in einer Gruppe von Menschen ausge­schlos­sen fühlen?
										value matches {
											1|[local::at0085],
											2|[local::at0086],
											3|[local::at0087]
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {    -- Sind Sie im Ruhestand?
										value matches {
											0|[local::at0089],
											1|[local::at0090]
										}
									}
									ELEMENT[at0091] occurrences matches {0..1} matches {    -- Fühlen Sie sich aufgrund eines Hörproblems "blöd" oder "dumm"?
										value matches {
											1|[local::at0092],
											2|[local::at0093],
											2|[local::at0106]
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {    -- Haben Sie Schwierigkeiten, etwas zu verstehen, wenn jemand flüstert?
										value matches {
											1|[local::at0095],
											2|[local::at0096],
											3|[local::at0107]
										}
									}
									ELEMENT[at0097] occurrences matches {0..1} matches {    -- Fühle Sie sich wegen eines Hörproblems beeinträchtigt?
										value matches {
											1|[local::at0098],
											2|[local::at0099],
											3|[local::at0108]
										}
									}
									ELEMENT[at0100] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie Got­tes­­dienste oder Vorträge seltener besuchen als Sie dies eigentlich wünschen?
										value matches {
											1|[local::at0101],
											2|[local::at0102],
											3|[local::at0109]
										}
									}
									ELEMENT[at0103] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie Schwierigkeiten haben, Kollegen, Klienten oder Kunden zu verstehen?
										value matches {
											1|[local::at0104],
											2|[local::at0105],
											3|[local::at0110]
										}
									}
									ELEMENT[at0111] occurrences matches {0..1} matches {    -- Fühlen Sie sich wegen eines Hörproblems behindert/beeinträchtigt?
										value matches {
											1|[local::at0112],
											2|[local::at0113],
											3|[local::at0114]
										}
									}
									ELEMENT[at0115] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie sich frustriert fühlen, wenn Sie mit Kollegen, Klienten oder Kunden sprechen?
										value matches {
											1|[local::at0117],
											2|[local::at0118],
											3|[local::at0119]
										}
									}
									ELEMENT[at0116] occurrences matches {0..1} matches {    -- Führt ein Hörproblem dazu, dass Sie Schwierigkeiten im Kino oder Theater haben?
										value matches {
											1|[local::at0120],
											2|[local::at0121],
											3|[local::at0122]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hearing handicap inventory for the elderly and adults">
					description = <"Zur Erfassung der Ergebnisse des Inventars für Höreinschränkungen bei älteren Menschen und Erwachsenen">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie das Telefon seltener benutzen als Sie dieses eigentlich wünschen?">
					description = <"">
				>
				["at0005"] = <
					text = <"Testanweisungen">
					description = <"In diesen Fragen geht es um die Probleme, die ein Hörverlust mit sich bringen kann. Bitte beantworten Sie jede Frage mit \"ja\", \"manchmal\", oder \"nein\". Bitte lassen Sie keine Frage aus, selbst wenn Sie die in der Frage beschriebene Situation wegen Ihres Hörproblems meiden.
">
				>
				["at0007"] = <
					text = <"Ja">
					description = <"">
				>
				["at0008"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0009"] = <
					text = <"Nein">
					description = <"">
				>
				["at0010"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie peinlich berührt sind, wenn Sie neue Menschen kennenlernen?">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"">
				>
				["at0012"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0013"] = <
					text = <"Nein">
					description = <"">
				>
				["at0014"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie es vermeiden mit Gruppen von Menschen zusammenzutreffen?">
					description = <"">
				>
				["at0015"] = <
					text = <"Ja">
					description = <"">
				>
				["at0016"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0017"] = <
					text = <"Nein">
					description = <"">
				>
				["at0018"] = <
					text = <"Macht Sie ein Hörproblem angespannt oder gereizt?">
					description = <"">
				>
				["at0019"] = <
					text = <"Ja">
					description = <"">
				>
				["at0020"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0021"] = <
					text = <"Nein">
					description = <"">
				>
				["at0022"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie sich frustriert fühlen, wenn Sie sich mit Ihren Familienangehörigen unterhalten?">
					description = <"">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"">
				>
				["at0024"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0025"] = <
					text = <"Nein">
					description = <"">
				>
				["at0028"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie Schwierigkeiten haben, an einer Feier teilzunehmen?">
					description = <"">
				>
				["at0029"] = <
					text = <"Ja">
					description = <"">
				>
				["at0030"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0031"] = <
					text = <"Nein">
					description = <"">
				>
				["at0032"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie Schwierigkeiten haben, wenn Sie Freunde, Verwandte oder Nachbarn besuchen?">
					description = <"">
				>
				["at0033"] = <
					text = <"Ja">
					description = <"">
				>
				["at0034"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0035"] = <
					text = <"Nein">
					description = <"">
				>
				["at0036"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie nervös sind?">
					description = <"">
				>
				["at0037"] = <
					text = <"Ja">
					description = <"">
				>
				["at0038"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0039"] = <
					text = <"Nein">
					description = <"">
				>
				["at0040"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie Freunde, Verwandte oder Nachbarn seltener besuchen, als Sie dies eigentlich wünschen?">
					description = <"">
				>
				["at0041"] = <
					text = <"Ja">
					description = <"">
				>
				["at0042"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0043"] = <
					text = <"Nein">
					description = <"">
				>
				["at0044"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie Streit und Auseinandersetzungen mit Ihren Familienangehörigen haben?">
					description = <"">
				>
				["at0045"] = <
					text = <"Ja">
					description = <"">
				>
				["at0046"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0047"] = <
					text = <"Nein">
					description = <"">
				>
				["at0048"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie Schwierigkeiten beim Fernsehen oder Radiohören haben?">
					description = <"">
				>
				["at0049"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie seltener einkaufen gehen als Sie dies eigentlich wünschen?">
					description = <"">
				>
				["at0050"] = <
					text = <"Ja">
					description = <"">
				>
				["at0051"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0052"] = <
					text = <"Nein">
					description = <"">
				>
				["at0053"] = <
					text = <"Ja">
					description = <"">
				>
				["at0054"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0055"] = <
					text = <"Nein">
					description = <"">
				>
				["at0056"] = <
					text = <"Gibt es irgendwelche Probleme oder Schwierigkeiten mit Ihrem Hörvermögen, über die Sie sich aufregen?">
					description = <"">
				>
				["at0057"] = <
					text = <"Ja">
					description = <"">
				>
				["at0058"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0059"] = <
					text = <"Nein">
					description = <"">
				>
				["at0060"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie allein sein wollen?">
					description = <"">
				>
				["at0061"] = <
					text = <"Ja">
					description = <"">
				>
				["at0062"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0063"] = <
					text = <"Nein">
					description = <"">
				>
				["at0064"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie sich mit Ihren Familienangehörigen seltener unterhalten, als Sie dies eigentlich wünschen?">
					description = <"">
				>
				["at0065"] = <
					text = <"Ja">
					description = <"">
				>
				["at0066"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0067"] = <
					text = <"Nein">
					description = <"">
				>
				["at0068"] = <
					text = <"Meinen Sie, dass irgendeine Schwierigkeit mit Ihrem Hörvermögen Ihr persönliches oder soziales Leben einschränkt oder beeinträchtigt?">
					description = <"">
				>
				["at0069"] = <
					text = <"Führt ein Hörproblem zu Schwierig­keiten, wenn Sie mit Verwandten oder Freunden ein Restaurant besuchen?+">
					description = <"">
				>
				["at0070"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie sich deprimiert fühlen?">
					description = <"">
				>
				["at0071"] = <
					text = <"Ja">
					description = <"">
				>
				["at0072"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0073"] = <
					text = <"Nein">
					description = <"">
				>
				["at0074"] = <
					text = <"Ja">
					description = <"">
				>
				["at0075"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0076"] = <
					text = <"Nein">
					description = <"">
				>
				["at0077"] = <
					text = <"Ja">
					description = <"">
				>
				["at0078"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0079"] = <
					text = <"Nein">
					description = <"">
				>
				["at0080"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie sel­tener fern­sehen oder Radio hören als Sie dies eigentlich wünschen?">
					description = <"">
				>
				["at0081"] = <
					text = <"Ja">
					description = <"">
				>
				["at0082"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0083"] = <
					text = <"Nein">
					description = <"">
				>
				["at0084"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie sich in einer Gruppe von Menschen ausge­schlos­sen fühlen?">
					description = <"">
				>
				["at0085"] = <
					text = <"Ja">
					description = <"">
				>
				["at0086"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0087"] = <
					text = <"Nein">
					description = <"">
				>
				["at0088"] = <
					text = <"Sind Sie im Ruhestand?">
					description = <"">
				>
				["at0089"] = <
					text = <"Nein">
					description = <"">
				>
				["at0090"] = <
					text = <"Ja">
					description = <"">
				>
				["at0091"] = <
					text = <"Fühlen Sie sich aufgrund eines Hörproblems \"blöd\" oder \"dumm\"?">
					description = <"">
				>
				["at0092"] = <
					text = <"Ja">
					description = <"">
				>
				["at0093"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0094"] = <
					text = <"Haben Sie Schwierigkeiten, etwas zu verstehen, wenn jemand flüstert?">
					description = <"">
				>
				["at0095"] = <
					text = <"Ja">
					description = <"">
				>
				["at0096"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0097"] = <
					text = <"Fühle Sie sich wegen eines Hörproblems beeinträchtigt?">
					description = <"">
				>
				["at0098"] = <
					text = <"Ja">
					description = <"">
				>
				["at0099"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0100"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie Got­tes­­dienste oder Vorträge seltener besuchen als Sie dies eigentlich wünschen?">
					description = <"">
				>
				["at0101"] = <
					text = <"Ja">
					description = <"">
				>
				["at0102"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0103"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie Schwierigkeiten haben, Kollegen, Klienten oder Kunden zu verstehen?">
					description = <"">
				>
				["at0104"] = <
					text = <"Ja">
					description = <"">
				>
				["at0105"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0106"] = <
					text = <"Nein">
					description = <"">
				>
				["at0107"] = <
					text = <"Nein">
					description = <"">
				>
				["at0108"] = <
					text = <"Nein">
					description = <"">
				>
				["at0109"] = <
					text = <"Nein">
					description = <"">
				>
				["at0110"] = <
					text = <"Nein">
					description = <"">
				>
				["at0111"] = <
					text = <"Fühlen Sie sich wegen eines Hörproblems behindert/beeinträchtigt?">
					description = <"">
				>
				["at0112"] = <
					text = <"Ja">
					description = <"">
				>
				["at0113"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0114"] = <
					text = <"Nein">
					description = <"">
				>
				["at0115"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie sich frustriert fühlen, wenn Sie mit Kollegen, Klienten oder Kunden sprechen?">
					description = <"">
				>
				["at0116"] = <
					text = <"Führt ein Hörproblem dazu, dass Sie Schwierigkeiten im Kino oder Theater haben?">
					description = <"">
				>
				["at0117"] = <
					text = <"Ja">
					description = <"">
				>
				["at0118"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0119"] = <
					text = <"Nein">
					description = <"">
				>
				["at0120"] = <
					text = <"Ja">
					description = <"">
				>
				["at0121"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0122"] = <
					text = <"Nein">
					description = <"">
				>
				["at0006"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
			>
		>
	>
