archetype (adl_version=1.4; uid=ea8ef490-9020-4540-99aa-e7d98f007222)
	openEHR-EHR-OBSERVATION.handkraftmessung.v0

concept
	[at0000]	-- Handkraftmessung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-10-16">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Wird verwendet, um die Handkraft von Patienten zu erfassen, z.B in der Geriatrie, um einen Rückschluss auf die Gesamtkörperkraft zu ziehen oder ggfs. ein Sturzrisiko frühzeitig festzustellen.">
			use = <"Dieser Archetyp wird verwendet, um einen Dokumentationsbogen darzustellen, der die Handkraft bei Patienten dokumentiert und so einen Rückschluss auf die Gesamtkörperkraft zulässt oder hilft ein Sturzrisiko ggfs. frühzeitig festzustellen.">
			keywords = <"Handkraftmessung", "Handkraft", "Philipps">
			misuse = <"Nicht zur Darstellung der Kraftmessung anderer Körperstellen außer der Hand.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Philipps P. Grip strength, mental performance and nutritional status as indicators of mortality risk among female geriatric patients. Age Ageing 1986;15:53-56.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"19B3F677ACFE982654CE4E4F49DB7C5C">
		["build_uid"] = <"97298a79-9314-459d-9d9b-d48fb1c392c4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Handkraftmessung
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dominante Hand
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027, 	-- Linke Hand
													at0026, 	-- Rechte Hand
													at0038]	-- Unbekannt/ nicht vorhanden
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Paretische Hand
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Wenn ja, welche
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028, 	-- Linke Hand
													at0029]	-- Rechte Hand
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..3} matches {	-- Messung
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::125]>
												list = <
													["1"] = <
														units = <"bar">
													>
													["2"] = <
														units = <"kPa">
													>
												>
											>
										}
									}
									ELEMENT[at0039] occurrences matches {0..3} matches {	-- Messung
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
													>
												>
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Bemerkungen
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0031] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Stelle der Messung
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0035, 	-- Linke Hand
									at0036]	-- Rechte Hand
								}
							}
						}
					}
					allow_archetype CLUSTER[at0041] occurrences matches {0..*} matches {	-- Gerät
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Handkraftmessung">
					description = <"Performancetest zur Bestimmung der Handkraft.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dominante Hand">
					description = <"Welches ist die dominante Hand der untersuchten Person?">
				>
				["at0008"] = <
					text = <"Messung">
					description = <"Messung, die an einer Hand mittels Vigorimeter ausgeführt wird.">
				>
				["at0017"] = <
					text = <"Bemerkungen">
					description = <"Bemerkungen oder Besonderheiten, die während der Untersuchung auftraten.">
				>
				["at0019"] = <
					text = <"Paretische Hand">
					description = <"Gibt es eine paretische Hand?">
				>
				["at0023"] = <
					text = <"Wenn ja, welche">
					description = <"Wenn eine paretische Hand vorhanden ist, welche ist es?">
				>
				["at0026"] = <
					text = <"Rechte Hand">
					description = <"Die rechte Hand der Person.">
				>
				["at0027"] = <
					text = <"Linke Hand">
					description = <"Die linke Hand der Person.">
				>
				["at0028"] = <
					text = <"Linke Hand">
					description = <"Die linke Hand der Person.">
				>
				["at0029"] = <
					text = <"Rechte Hand">
					description = <"Die rechte Hand der Person.">
				>
				["at0031"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"Stelle der Messung">
					description = <"Die Hand, an der die Handkraftmessung durchgeführt wurde.">
				>
				["at0035"] = <
					text = <"Linke Hand">
					description = <"Die linke Hand der Person.">
				>
				["at0036"] = <
					text = <"Rechte Hand">
					description = <"Die rechte Hand der Person.">
				>
				["at0038"] = <
					text = <"Unbekannt/ nicht vorhanden">
					description = <"Die Person hat keine dominante Hand oder die dominante Hand ist unbekannt.">
				>
				["at0039"] = <
					text = <"Messung">
					description = <"Messung, die an einer Hand mittels Dynamometer ausgeführt wird.">
				>
				["at0041"] = <
					text = <"Gerät">
					description = <"Das Gerät, dass für die Messung verwendet wurde.">
				>
			>
		>
	>
