archetype (adl_version=1.4; uid=92925673-a882-4e9d-9d31-c8e2e4a82b3d)
	openEHR-EHR-OBSERVATION.gewicht.v0

concept
	[at0000]	-- Gewicht
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			keywords = <"Dick", "Dünn", "Gewicht">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"23480EAAC9A742EC5B24B050B33AE80B">
		["build_uid"] = <"e0969cec-e697-40a1-b353-c1ed7d796335">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Gewicht
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Körperangaben
										items cardinality matches {2..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gewicht
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::124]>
														list = <
															["1"] = <
																units = <"kg">
																magnitude = <|0.5..500.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0009] occurrences matches {2..*} matches {	-- Größe
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"cm">
																magnitude = <|1.0..300.0|>
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Gewicht">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gewicht">
					description = <"*">
				>
				["at0008"] = <
					text = <"Körperangaben">
					description = <"*">
				>
				["at0009"] = <
					text = <"Größe">
					description = <"*">
				>
			>
		>
	>
