archetype (adl_version=1.4; uid=1b12c44d-55f9-4f3e-8eb0-9526e716b4f3)
	openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0

concept
	[at0000]	-- Messung körperliche Aktivität
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Aljoscha Kindermann">
		["organisation"] = <"Heidelberg University Hospital">
		["email"] = <"aljoscha.kindermann@med.uni-heidelberg.de">
		["date"] = <"2020-03-25">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der körperlichen Aktivität von Patienten anhand eines tragbaren Sensors.">
			use = <"Zur Darstellung der körperlichen Aktivität von Patienten anhand eines tragbaren Sensors.

Die Darstellung der Parameter in diesem Archetyp erfolgt jeweils aufsummiert nach einem bestimmten Messinverval, welches beliebig festgelegt werden kann. 
Beispielsweise, in Worten ausgedrückt \"Gestiegene Stufen nach Messminute x\" oder \"Gesamte verbrauchte Aktivitätsenergie nach Messminute x\". 
Eine Momentaufnahme wie \"momentane Geschwindigkeit\" ist nicht direkt in diesem Archetyp möglich. Hierzu können die jeweiligen Slots verwendet werden.">
			keywords = <"Schrittzahl", "Schritte", "Beschleunigungssensor", "Accelerometer", "PRO", "Aktivität", "Bewegung", "Schwimmen", "Rennen", "Joggen", "Treppensteigen", "Stockwerke", "Kalorien", "Energieverbrauch", "Sensor", "Wearable", "Aktivitätsmessung", "Messung", "tragbar">
			misuse = <"Nicht zur Darstellung von Herzfrequenz und Puls. Verwenden Sie dazu OBSERVATION.pulse.
Nicht zur Darstellung von Momentanwerten. Hierzu sollten spezialisierte Archetypen in die jeweiligen Slots eingebunden werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Classifying Prosthetic Use via Accelerometry in Persons with Trans-Tibial Amputations - Morgan T. Redfield, John C. Cagle, Brian J. Hafner, PhD, and Joan E. Sanders, PhDUniversity of Washington - J Rehabil Res Dev

Validity of Using Tri-Axial Accelerometers to Measure Human Movement - Part I: Posture and Movement Detection - Vipul Lugade, Emma Fortune, Melissa Morrow, and Kenton Kaufman - Med Eng Phys">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"188F95BEC7B253DA7039682C3CB02826">
		["build_uid"] = <"f2c7f83b-134b-47cb-a340-12a8fe3f09ee">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Messung körperliche Aktivität
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Anzahl der zurückgelegten Schritte
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Zurückgelegte Distanz
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"m">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"km">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Anzahl Stockwerke
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Anzahl Stufen
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Anzahl Schwimmzüge
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									allow_archetype ITEM[at0062] occurrences matches {0..*} matches {	-- Höhe
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Ruheenergie
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::121]>
												list = <
													["1"] = <
														units = <"kcal">
													>
													["2"] = <
														units = <"J">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Aktivitätsenergie
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::121]>
												list = <
													["1"] = <
														units = <"kcal">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"J">
													>
												>
											>
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {	-- Gesamtenergie
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::121]>
												list = <
													["1"] = <
														units = <"kcal">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"J">
													>
												>
											>
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- VO2 max (relativ)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"ml/(kg.min)">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- VO2 max (absolut)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/min">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									allow_archetype ITEM[at0063] occurrences matches {0..*} matches {	-- Geschwindigkeit
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype ITEM[at0064] occurrences matches {0..*} matches {	-- Pace
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {	-- SMA
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- (Andere Aktivitätsquantität)
										name matches {
											DV_TEXT matches {*}
										}
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0027] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Aktivität
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0035, 	-- Gehen
													at0036, 	-- Laufen
													at0037, 	-- Radfahren
													at0034, 	-- Schwimmen
													at0038, 	-- Crosstrainer
													at0039, 	-- Rudern
													at0040, 	-- Stepper
													at0041, 	-- HIIT
													at0042, 	-- Wandern
													at0043, 	-- Yoga
													at0044, 	-- Rollstuhl (Gehtempo)
													at0045, 	-- Rollstuhl (Lauftempo)
													at0055]	-- Ruhe
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Gerät
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {	-- Körperstelle
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0057, 	-- Linker Arm
									at0058, 	-- Rechter Arm
									at0059]	-- Brust
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Messung körperliche Aktivität">
					description = <"Zur Dokumentation von Aktivitätsparametern, gemessen mit einem tragbaren Sensor.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Ein Standardwert, ein spezifizierter Zeitpunkt oder ein Intervallereignis, welches explizit in einem Template oder während der Laufzeit definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen zur Rahmenbedingung der Aktivitätsmessung.">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen über die Messung, welche noch nicht in einem strukturierten Datenfeld aufgenommen wurde.">
				>
				["at0015"] = <
					text = <"Gerät">
					description = <"Details über den verwendeten Sensor, der zur Aufzeichnung der Aktivität verwendet wurde.">
				>
				["at0016"] = <
					text = <"Anzahl der zurückgelegten Schritte">
					description = <"Anzahl der Schritte des Patienten, welcher dieser im Zeitraum der Messung zurückgelegt hat.">
				>
				["at0017"] = <
					text = <"Zurückgelegte Distanz">
					description = <"Distanz, die vom Probanden zurückgelegt wurde.">
				>
				["at0019"] = <
					text = <"Aktivitätsenergie">
					description = <"Menge an Energie, die durch die Aktivität verbraucht und vom Sensor festgehalten wurde. Auch als Energieumsatz bezeichnet wird sie von der Ruheenergie (Grundumsatz) unterschieden. Ruhe- und Aktivitätsenergie zusammen ergeben den Gesamtenergieverbrauch des Körpers.">
				>
				["at0020"] = <
					text = <"Anzahl Stockwerke">
					description = <"Anzahl der gestiegenen Stockwerke.">
					comment = <"Im Regelfall werden nur hochgestiegene Stockwerke gemessen.">
				>
				["at0022"] = <
					text = <"Anzahl Stufen">
					description = <"Anzahl der gestiegenen Stufen.">
					comment = <"Im Regelfall werden nur hochgestiegene Stufen gemessen.">
				>
				["at0023"] = <
					text = <"Ruheenergie">
					description = <"Menge an Energie, die vom Probanden bei Ruhe verbraucht wird. Wird auch als Grundumsatz bezeichnet. Zusammen mit der Aktivitätsenergie ergibt sich der gesamte Energieverbrauch des Körpers.">
				>
				["at0027"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0028"] = <
					text = <"Aktivität">
					description = <"Vom Probanden durchgeführte Aktivität.">
				>
				["at0033"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen zur durchgeführten Aktivität.">
				>
				["at0034"] = <
					text = <"Schwimmen">
					description = <"Die Aktivität Schwimmen wurde aufgezeichnet.">
				>
				["at0035"] = <
					text = <"Gehen">
					description = <"Die Aktivität war Fortbewegung zu Fuß, langsamer als Laufen/Joggen.">
				>
				["at0036"] = <
					text = <"Laufen">
					description = <"Die Aktivität war Fortbewegung zu Fuß, in einem sportlichen Jogging- /Lauftempo.">
				>
				["at0037"] = <
					text = <"Radfahren">
					description = <"Die Aktivität war Fortbewegung mit einem Fahrrad oder Training auf einem Gerät wie beispielsweise Spinning.">
				>
				["at0038"] = <
					text = <"Crosstrainer">
					description = <"Aktivität des Trainings auf einem Crosstrainer wurde aufgezeichnet.">
				>
				["at0039"] = <
					text = <"Rudern">
					description = <"Die Aktivität war Rudern in einem Boot oder auf einem Rudergerät.">
				>
				["at0040"] = <
					text = <"Stepper">
					description = <"Training auf einem Stepper wurde aufgezeichnet.">
				>
				["at0041"] = <
					text = <"HIIT">
					description = <"Hochintensives Intervalltraining (HIIT), bei dem sich intensive sportliche Aktivität und kürzere Ruheintervalle abwechseln, wurde aufgezeichnet.">
				>
				["at0042"] = <
					text = <"Wandern">
					description = <"Aufzeichung von Aktivitäten bei Fortbewegung zu Fuß im Gelände.">
				>
				["at0043"] = <
					text = <"Yoga">
					description = <"Erfassung von Yogaübungen.">
				>
				["at0044"] = <
					text = <"Rollstuhl (Gehtempo)">
					description = <"Erfassung der Fortbewegung mit einem manuellen Rollstuhl im Gehtempo.">
				>
				["at0045"] = <
					text = <"Rollstuhl (Lauftempo)">
					description = <"Erfassung der Fortbewegung mit einem manuellen Rollstuhl im Lauftempo.">
				>
				["at0046"] = <
					text = <"VO2 max (relativ)">
					description = <"Messung der maximalen Menge an Sauerstoff, die eine Person während eines intensiven Trainings pro Minute verbrauchen kann, im Verhältnis zur Körpermasse. Auch bekannt als maximale relative Sauerstoffaufnahme.">
				>
				["at0047"] = <
					text = <"VO2 max (absolut)">
					description = <"Messung der maximalen Menge an Sauerstoff, die eine Person während eines intensiven Trainings pro Minute verbrauchen kann. Auch bekannt als maximale Sauerstoffaufnahme. Das absolute VO2 max berücksichtigt nicht das Körpergewicht des Probanden.">
				>
				["at0048"] = <
					text = <"(Andere Aktivitätsquantität)">
					description = <"Quantität zur Beschreibung der Aktivität, die bei Laufzeit festgelegt wird und in keinem anderen Feld dokumentiert werden konnte.">
				>
				["at0049"] = <
					text = <"SMA">
					description = <"Größe des Betrages der berechneten Signal Magnitude Area (SMA). Es handelt sich um das normalisierte Integral der ursprünglichen Beschleunigungswerte. Die üblicherweise verwendete Maßeinheit ist das Maß der Erdbeschleunigung [g].">
				>
				["at0051"] = <
					text = <"Anzahl Schwimmzüge">
					description = <"Anzahl der durchgeführten Schwimmzüge.">
				>
				["at0054"] = <
					text = <"Gesamtenergie">
					description = <"Gesamtenergieverbrauch des Körpers im gemessenen Zeitraum. Die Gesamtenergie ergibt sich aus der Summe aus Ruheenergie/Grundumsatz und Aktivitätsenergie.">
				>
				["at0055"] = <
					text = <"Ruhe">
					description = <"Körper ruht, keine Bewegung wird gemessen.">
				>
				["at0056"] = <
					text = <"Körperstelle">
					description = <"Körperstelle, an der der Sensor angebracht ist, der die Aktivität aufzeichnet.">
				>
				["at0057"] = <
					text = <"Linker Arm">
					description = <"Der Aktivitätssensor befindet sich am linken Arm.">
				>
				["at0058"] = <
					text = <"Rechter Arm">
					description = <"Der Aktivitätssensor befindet sich am rechten Arm.">
				>
				["at0059"] = <
					text = <"Brust">
					description = <"Der Sensor misst an der Brust, beispielsweise ein Brustgurt oder aufgekleptes Sensorpanel.">
				>
				["at0062"] = <
					text = <"Höhe">
					description = <"Slot um Archetypen einzubinden, die Messungen der Höhe über dem Meeresspiegel beschreiben oder Veränderungen der Höhe in der sich der Proband bewegt.">
					comment = <"In diesem Slot können Archetypen eingehängt werden, die entweder zusammengefasste Höhenparameter abbilden oder den Archetypen um Reihenmessungen der momentanen Höhe erweitern.">
				>
				["at0063"] = <
					text = <"Geschwindigkeit">
					description = <"Slot um Archetypen einzubinden, um Messungen der Geschwindigkeit einzubinden.">
					comment = <"In diesem Slot können Archetypen eingehängt werden, die entweder zusammengefasste Geschwindigkeitsparameter abbilden oder den Archetypen um Reihenmessungen der momentanen Geschwindigkeit erweitern.">
				>
				["at0064"] = <
					text = <"Pace">
					description = <"Slot um Archetypen einzubinden, die Pace beschreiben, die Zeit, in der eine bestimmte Distanz zurückgelegt wird. Kehrwert der Geschwindigkeit.">
					comment = <"In diesem Slot können Archetypen eingehängt werden, die entweder zusammengefasste Pace Parameter abbilden oder den Archetypen um Reihenmessungen des momentanen Pace erweitern.">
				>
			>
		>
	>
