archetype (adl_version=1.4; uid=850ad83e-b1c0-44e3-a47d-653b5706b50d)
	openEHR-EHR-OBSERVATION.patient_will.v0

concept
	[at0000]	-- Patient Will
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-03-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record a patient's will regarding their care and assets. (en)">
			use = <"">
			keywords = <"*Patient, will, consent. (en)", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a patient's will regarding their care and assets.">
			use = <"">
			keywords = <"Patient, will, consent.", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D4D224B350DFC3B569A193245DA0118F">
		["build_uid"] = <"621136f4-abb0-48f5-aad5-a65d1229ddd1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Patient Will
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Medical Treatment Provisions
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0007] occurrences matches {0..1} matches {    -- Application
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0203] occurrences matches {0..*} matches {    -- Selected Situations
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0204,    -- If, in all probability, I find myself unavoidably in the immediate process of dying
															at0205,    -- If I am in the final stages of an incurable, fatal illness, even if the imminent death process is not yet foreseeable. If, as a result of brain damage, my abilities to gain insight, make decisions and come into contact with other people are, in the opinion of two experienced doctors, in all likelihood irretrievable, even if occasional reactions to external stimuli are observed, and death is not yet foreseeable. This applies to direct brain damage, e.g. due to an accident, stroke, inflammation or advanced brain degradation process, as well as to indirect brain damage, e.g. after resuscitation, shock or lung failure. I am aware, and I have taken into consideration when making the decisions here, that in such situations the ability to feel may be preserved, but that an improvement in this condition is extremely unlikely.
															at0206,    -- If, as a result of an advanced brain breakdown process (e.g. dementia), I am no longer able to consume food and fluids naturally, even with ongoing support.
															at0207]    -- Comparable medical conditions not expressly mentioned here should be assessed accordingly.
														}
													}
												}
											}
											ELEMENT[at0208] occurrences matches {0..*} matches {    -- Application to previously selected situations
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0209,    -- I demand soothing nursing measures, especially oral care to avoid the feeling of thirst as well as soothing medical measures, medication to effectively combat pain, shortness of breath, fear, restlessness, vomiting and other symptoms of illness. I accept the possibility of my lifespan being shortened through these measures.
															at0210,    -- I prohibit all life-prolonging or life-sustaining therapies or measures that do not have the sole aim of relieving suffering. In particular, I prohibit mechanical ventilation, artificial nutrition, dialysis or surgery. Measures that have already been initiated must be ended.
															at0211,    -- This also applies to resuscitation measures.
															at0212,    -- If I am wearing a defibrillator, it must be deactivated.
															at0213]    -- If there are any uncertainties regarding the implementation of my wishes described in this decree, I also request that ethical advice be consulted for clarification.
														}
													}
												}
											}
											CLUSTER[at0037] occurrences matches {0..1} matches {    -- In the event of a vegetative coma situation
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0214] occurrences matches {0..1} matches {    -- Variants
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0215,    -- Variant 1
																	at0216]    -- Variant 2
																}
															}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0046] occurrences matches {0..1} matches {    -- Organdonation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0162] matches {    -- Declaration of Awareness
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0047] matches {    -- I have an organ donor card
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0051] occurrences matches {0..1} matches {    -- Support
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0052] occurrences matches {0..1} matches {    -- I would like support from
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0053] matches {    -- The following Person
														value matches {
															DV_BOOLEAN matches {*}
														}
													}
													CLUSTER[at0054] occurrences matches {0..1} matches {    -- Person
														items cardinality matches {1..*; unordered} matches {
															CLUSTER[at0256] matches {    -- Structured name of a person
																items cardinality matches {1..*; unordered} matches {
																	ELEMENT[at0257] occurrences matches {0..*} matches {    -- Title
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0258] occurrences matches {0..*} matches {    -- Given name
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0259] occurrences matches {0..*} matches {    -- Family name
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0260] occurrences matches {0..*} matches {    -- Suffix
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																}
															}
															CLUSTER[at0261] occurrences matches {1..*} matches {    -- Address
																items cardinality matches {1..*; unordered} matches {
																	ELEMENT[at0262] occurrences matches {0..1} matches {    -- Use
																		value matches {
																			DV_CODED_TEXT matches {
																				defining_code matches {
																					[local::
																					at0263,    -- Home
																					at0264,    -- Work
																					at0265,    -- Temp
																					at0266]    -- Old
																				}
																			}
																		}
																	}
																	ELEMENT[at0267] occurrences matches {0..1} matches {    -- Type
																		value matches {
																			DV_CODED_TEXT matches {
																				defining_code matches {
																					[local::
																					at0268,    -- Postal
																					at0269,    -- Physical
																					at0270]    -- Both
																				}
																			}
																		}
																	}
																	ELEMENT[at0271] occurrences matches {0..1} matches {    -- Text
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0272] occurrences matches {0..*} matches {    -- Line
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0273] occurrences matches {0..1} matches {    -- City
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0274] occurrences matches {0..1} matches {    -- District
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0275] occurrences matches {0..1} matches {    -- Postal code
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0276] occurrences matches {0..1} matches {    -- Country
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0277] occurrences matches {0..1} matches {    -- Valid period start
																		value matches {
																			DV_DATE_TIME matches {*}
																		}
																	}
																	ELEMENT[at0278] occurrences matches {0..1} matches {    -- Valid period end
																		value matches {
																			DV_DATE_TIME matches {*}
																		}
																	}
																}
															}
															CLUSTER[at0279] occurrences matches {1..*} matches {    -- Electronic communication
																items cardinality matches {1..*; unordered} matches {
																	ELEMENT[at0280] occurrences matches {0..1} matches {    -- Type
																		value matches {
																			DV_TEXT matches {*}
																			DV_CODED_TEXT matches {
																				defining_code matches {
																					[local::
																					at0281,    -- Mobile (cellular) telephone
																					at0282,    -- Telephone (excluding mobile telephone)
																					at0283,    -- Email
																					at0284,    -- Pager
																					at0285]    -- Fax
																				}
																			}
																		}
																	}
																	ELEMENT[at0286] matches {    -- Value
																		value matches {
																			DV_TEXT matches {*}
																			DV_URI matches {*}
																		}
																	}
																	ELEMENT[at0287] occurrences matches {0..1} matches {    -- Purpose
																		value matches {
																			DV_TEXT matches {*}
																			DV_CODED_TEXT matches {
																				defining_code matches {
																					[local::
																					at0288,    -- Business use
																					at0289,    -- Personal use
																					at0290]    -- Both business and personal use
																				}
																			}
																		}
																	}
																	allow_archetype CLUSTER[at0291] occurrences matches {0..*} matches {    -- Additional details
																		include
																			archetype_id/value matches {/openEHR-EHR-CLUSTER\.language(-[a-zA-Z0-9_]+)*\.v1/}
																	}
																	ELEMENT[at0292] occurrences matches {0..1} matches {    -- Comment
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																}
															}
														}
													}
													ELEMENT[at0060] matches {    -- a hospice/palliative service
														value matches {
															DV_BOOLEAN matches {*}
														}
													}
													CLUSTER[at0293] matches {    -- Institution
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0294] occurrences matches {0..1} matches {    -- Name
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0295] occurrences matches {0..1} matches {    -- Contact
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
												}
											}
											ELEMENT[at0157] matches {    -- Home Care Preference Clause
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									ELEMENT[at0066] occurrences matches {0..*} matches {    -- Additional Instructions
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0217] occurrences matches {0..1} matches {    -- Declaration of Consent
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0219] occurrences matches {0..1} matches {    -- Consent
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0220] occurrences matches {0..1} matches {    -- Consent of the future trustee
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0221] occurrences matches {0..1} matches {    -- Form of consent
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0222,    -- Written
																			at0223]    -- Verbal
																		}
																	}
																}
															}
															ELEMENT[at0224] occurrences matches {0..1} matches {    -- Consent Agreement
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0225,    -- Accept
																			at0226]    -- Decline
																		}
																	}
																}
															}
															allow_archetype ELEMENT[at0227] occurrences matches {0..*} matches {    -- Multimedia
																include
																	archetype_id/value matches {/.*/}
															}
															ELEMENT[at0228] occurrences matches {0..1} matches {    -- Date
																value matches {
																	DV_DATE matches {*}
																}
															}
															ELEMENT[at0229] occurrences matches {0..1} matches {    -- Place
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0230] occurrences matches {0..*} matches {    -- Reason for Declination
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
												}
											}
											CLUSTER[at0231] occurrences matches {0..1} matches {    -- Consent
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0232] matches {    -- Author's Consent
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0233] occurrences matches {0..1} matches {    -- Form of consent
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0234,    -- Written
																			at0235]    -- Verbal
																		}
																	}
																}
															}
															ELEMENT[at0236] occurrences matches {0..1} matches {    -- Consent Agreement
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0237,    -- Accept
																			at0238]    -- Decline
																		}
																	}
																}
															}
															allow_archetype ELEMENT[at0239] occurrences matches {0..1} matches {    -- Multimedia
																include
																	archetype_id/value matches {/.*/}
															}
															ELEMENT[at0240] occurrences matches {0..1} matches {    -- Date
																value matches {
																	DV_DATE matches {*}
																}
															}
															ELEMENT[at0241] occurrences matches {0..1} matches {    -- Place
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0242] occurrences matches {0..1} matches {    -- Reason for Declination
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0081] occurrences matches {0..1} matches {    -- Consultancy
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0243] occurrences matches {0..1} matches {    -- Person
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0314] matches {    -- Structured name of a person
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0315] occurrences matches {0..*} matches {    -- Title
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0316] occurrences matches {0..*} matches {    -- Given name
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0317] occurrences matches {0..*} matches {    -- Family name
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0318] occurrences matches {0..*} matches {    -- Suffix
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0296] occurrences matches {1..*} matches {    -- Address
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0297] occurrences matches {0..1} matches {    -- Use
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0298,    -- Home
																			at0299,    -- Work
																			at0300,    -- Temp
																			at0301]    -- Old
																		}
																	}
																}
															}
															ELEMENT[at0302] occurrences matches {0..1} matches {    -- Type
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0303,    -- Postal
																			at0304,    -- Physical
																			at0305]    -- Both
																		}
																	}
																}
															}
															ELEMENT[at0306] occurrences matches {0..1} matches {    -- Text
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0307] occurrences matches {0..*} matches {    -- Line
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0308] occurrences matches {0..1} matches {    -- City
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0309] occurrences matches {0..1} matches {    -- District
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0310] occurrences matches {0..1} matches {    -- Postal code
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0311] occurrences matches {0..1} matches {    -- Country
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0312] occurrences matches {0..1} matches {    -- Valid period start
																value matches {
																	DV_DATE_TIME matches {*}
																}
															}
															ELEMENT[at0313] occurrences matches {0..1} matches {    -- Valid period end
																value matches {
																	DV_DATE_TIME matches {*}
																}
															}
														}
													}
													CLUSTER[at0319] occurrences matches {1..*} matches {    -- Electronic communication
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0320] occurrences matches {0..1} matches {    -- Type
																value matches {
																	DV_TEXT matches {*}
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0321,    -- Mobile (cellular) telephone
																			at0322,    -- Telephone (excluding mobile telephone)
																			at0323,    -- Email
																			at0324,    -- Pager
																			at0325]    -- Fax
																		}
																	}
																}
															}
															ELEMENT[at0326] matches {    -- Value
																value matches {
																	DV_TEXT matches {*}
																	DV_URI matches {*}
																}
															}
															ELEMENT[at0327] occurrences matches {0..1} matches {    -- Purpose
																value matches {
																	DV_TEXT matches {*}
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0328,    -- Business use
																			at0329,    -- Personal use
																			at0330]    -- Both business and personal use
																		}
																	}
																}
															}
															allow_archetype CLUSTER[at0331] occurrences matches {0..*} matches {    -- Additional details
																include
																	archetype_id/value matches {/openEHR-EHR-CLUSTER\.language(-[a-zA-Z0-9_]+)*\.v1/}
															}
															ELEMENT[at0332] occurrences matches {0..1} matches {    -- Comment
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0125] occurrences matches {0..1} matches {    -- Confirmation of Will
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0126] matches {    -- No Changes
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											CLUSTER[at0128] occurrences matches {0..1} matches {    -- Changes confirmed by
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0249] occurrences matches {0..1} matches {    -- Person
														items cardinality matches {1..*; unordered} matches {
															CLUSTER[at0333] matches {    -- Structured name of a person
																items cardinality matches {1..*; unordered} matches {
																	ELEMENT[at0334] occurrences matches {0..*} matches {    -- Title
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0335] occurrences matches {0..*} matches {    -- Given name
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0336] occurrences matches {0..*} matches {    -- Family name
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0337] occurrences matches {0..*} matches {    -- Suffix
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																}
															}
															CLUSTER[at0338] occurrences matches {1..*} matches {    -- Address
																items cardinality matches {1..*; unordered} matches {
																	ELEMENT[at0339] occurrences matches {0..1} matches {    -- Use
																		value matches {
																			DV_CODED_TEXT matches {
																				defining_code matches {
																					[local::
																					at0340,    -- Home
																					at0341,    -- Work
																					at0342,    -- Temp
																					at0343]    -- Old
																				}
																			}
																		}
																	}
																	ELEMENT[at0344] occurrences matches {0..1} matches {    -- Type
																		value matches {
																			DV_CODED_TEXT matches {
																				defining_code matches {
																					[local::
																					at0345,    -- Postal
																					at0346,    -- Physical
																					at0347]    -- Both
																				}
																			}
																		}
																	}
																	ELEMENT[at0348] occurrences matches {0..1} matches {    -- Text
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0349] occurrences matches {0..*} matches {    -- Line
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0350] occurrences matches {0..1} matches {    -- City
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0351] occurrences matches {0..1} matches {    -- District
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0352] occurrences matches {0..1} matches {    -- Postal code
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0353] occurrences matches {0..1} matches {    -- Country
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																	ELEMENT[at0354] occurrences matches {0..1} matches {    -- Valid period start
																		value matches {
																			DV_DATE_TIME matches {*}
																		}
																	}
																	ELEMENT[at0355] occurrences matches {0..1} matches {    -- Valid period end
																		value matches {
																			DV_DATE_TIME matches {*}
																		}
																	}
																}
															}
															CLUSTER[at0356] occurrences matches {1..*} matches {    -- Electronic communication
																items cardinality matches {1..*; unordered} matches {
																	ELEMENT[at0357] occurrences matches {0..1} matches {    -- Type
																		value matches {
																			DV_TEXT matches {*}
																			DV_CODED_TEXT matches {
																				defining_code matches {
																					[local::
																					at0358,    -- Mobile (cellular) telephone
																					at0359,    -- Telephone (excluding mobile telephone)
																					at0360,    -- Email
																					at0361,    -- Pager
																					at0362]    -- Fax
																				}
																			}
																		}
																	}
																	ELEMENT[at0363] matches {    -- Value
																		value matches {
																			DV_TEXT matches {*}
																			DV_URI matches {*}
																		}
																	}
																	ELEMENT[at0364] occurrences matches {0..1} matches {    -- Purpose
																		value matches {
																			DV_TEXT matches {*}
																			DV_CODED_TEXT matches {
																				defining_code matches {
																					[local::
																					at0365,    -- Business use
																					at0366,    -- Personal use
																					at0367]    -- Both business and personal use
																				}
																			}
																		}
																	}
																	allow_archetype CLUSTER[at0368] occurrences matches {0..*} matches {    -- Additional details
																		include
																			archetype_id/value matches {/openEHR-EHR-CLUSTER\.language(-[a-zA-Z0-9_]+)*\.v1/}
																	}
																	ELEMENT[at0369] occurrences matches {0..1} matches {    -- Comment
																		value matches {
																			DV_TEXT matches {*}
																		}
																	}
																}
															}
														}
													}
													ELEMENT[at0255] matches {    -- Date
														value matches {
															DV_DATE matches {*}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0077] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0196] occurrences matches {0..1} matches {    -- Document of Consent
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0202] occurrences matches {0..1} matches {    -- Review Date
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Pantientenverfügung">
					description = <"*Patient's Will (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Bestimmungen für die medizinische Behandlung">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Anwendung">
					description = <"">
				>
				["at0037"] = <
					text = <"Im Falle einer vegetativen Koma-Situation">
					description = <"">
				>
				["at0046"] = <
					text = <"Organspende">
					description = <"">
				>
				["at0047"] = <
					text = <"Es ist mir bewusst, dass Organe nur nach Feststellung des Hirntodes bei aufrechterhaltenem Kreislauf entnommen werden können. Deshalb gestatte ich ausnahmsweise für den Fall, dass bei mir eine Organspende medizinisch infrage kommt, die kurzfristige (Stunden bis höchstens wenige Tage umfassende) Durchführung intensivmedizinischer Maßnahmen zur Bestimmung des Hirntodes nach den Richtlinien der Bundesärztekammer und zur anschließenden Entnahme der Organe.">
					description = <"">
				>
				["at0051"] = <
					text = <"Beistand">
					description = <"">
				>
				["at0052"] = <
					text = <"Ich möchte Beistand durch">
					description = <"">
				>
				["at0053"] = <
					text = <"Folgende Person">
					description = <"">
				>
				["at0054"] = <
					text = <"Person">
					description = <"An individual human being.">
				>
				["at0060"] = <
					text = <"einen Hospiz-/ Palliativdienst">
					description = <"">
				>
				["at0066"] = <
					text = <"Zusätzliche Anweisungen">
					description = <"">
				>
				["at0077"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0081"] = <
					text = <"Beratung">
					description = <"">
				>
				["at0125"] = <
					text = <"Bestätigung der Patientenverfügung">
					description = <"">
				>
				["at0126"] = <
					text = <"Keine Änderungen">
					description = <"">
				>
				["at0128"] = <
					text = <"Änderungen bestätigt durch">
					description = <"">
				>
				["at0157"] = <
					text = <"Bevorzugungsklausel für häusliche Pflege">
					description = <"">
				>
				["at0162"] = <
					text = <"Aufklärungserklärung des Organspenders">
					description = <"">
				>
				["at0196"] = <
					text = <"Einwilligungsdokument">
					description = <"">
				>
				["at0202"] = <
					text = <"Überprüfungsdatum">
					description = <"">
				>
				["at0203"] = <
					text = <"Ausgewählte Situationen">
					description = <"">
				>
				["at0204"] = <
					text = <"Wenn ich mich aller Wahrscheinlichkeit nach unabwendbar im unmittelbaren Sterbeprozess befinde.">
					description = <"">
				>
				["at0205"] = <
					text = <"Wenn ich mich im Endstadium einer unheilbaren, tödlich verlaufenden Krankheit befi nde, selbst wenn der unmittelbare Sterbeprozess noch nicht absehbar ist. Wenn in Folge einer Gehirnschädigung meine Fähigkeiten, Einsichten zu gewinnen, Entscheidungen zu treffen und mit anderen Menschen in Kontakt zu treten, nach Einschätzung zweier erfahrener Ärzt:innnen aller Wahrscheinlichkeit nach unwiederbringlich erloschen sind, selbst wenn gelegentliche Reaktionen auf äußere Reize beobachtet werden und der Tod noch nicht absehbar ist. Dies gilt für eine direkte Gehirnschädigung z.B. durch Unfall, Schlaganfall, Entzündung oder fortgeschrittenen Hirnabbauprozess ebenso wie für indirekte Gehirnschädigung z.B. nach Wiederbelebung, Schock oder Lungenversagen. Es ist mir bewusst und ich habe bei den hierniedergelegten Entscheidungen bedacht, dass in solchen Situationen die Fähigkeit zu Empfi ndungen erhalten sein kann, dass aber eine Besserung dieses Zustands äußerst unwahrscheinlich ist.">
					description = <"">
				>
				["at0206"] = <
					text = <"Wenn ich in Folge eines weit fortgeschrittenen Hirnabbauprozesses (z. B. bei Demenzerkrankung) auch mit ausdauernder Hilfestellung nicht mehr in der Lage bin, Nahrung und Flüssigkeit auf natürliche Weise zu mir zu nehmen.">
					description = <"">
				>
				["at0207"] = <
					text = <"Vergleichbare, hier nicht ausdrücklich erwähnte Krankheitszustände sollen entsprechend beurteilt werden.">
					description = <"">
				>
				["at0208"] = <
					text = <"Anwendung auf zuvor ausgewählte Situationen">
					description = <"">
				>
				["at0209"] = <
					text = <"Ich verlange lindernde pfl egerische Maßnahmen, insbesondere Mundpfl ege zur Vermeidung des Durstgefühls sowie lindernde ärztliche Maßnahmen, Medikamente zur wirksamen Bekämpfung von Schmerzen, Luftnot, Angst, Unruhe, Erbrechen und anderen Krankheitserscheinungen. Die Möglichkeit einer Verkürzung meiner Lebenszeit durch diese Maßnahmen nehme ich in Kauf.">
					description = <"">
				>
				["at0210"] = <
					text = <"Ich untersage alle lebensverlängernden oder lebenserhaltenden Therapien oder Maßnahmen, die nicht ausschließlich die Linderung von Leiden zum Ziel haben. Insbesondere verbiete ich maschinelle Beatmung, künstliche Ernährung, Dialyse oder Operationen. Bereits eingeleitete Maßnahmen sind zu beenden.">
					description = <"">
				>
				["at0211"] = <
					text = <"Dies gilt auch Wiederbelebungsmaßnahmen.">
					description = <"">
				>
				["at0212"] = <
					text = <"Sollte ich Träger:in eines Defibrillators sein, so ist dieser zu deaktivieren.">
					description = <"">
				>
				["at0213"] = <
					text = <"Sollte es Unklarheiten zur Umsetzung meines in dieser Verfügung beschriebenen Willens geben, so verlange ich zur Klärung auch die Hinzuziehung einer ethischen Beratung.">
					description = <"">
				>
				["at0214"] = <
					text = <"Varianten">
					description = <"">
				>
				["at0215"] = <
					text = <"Variante 1">
					description = <"">
				>
				["at0216"] = <
					text = <"Variante 2">
					description = <"">
				>
				["at0217"] = <
					text = <"Declaration of Consent">
					description = <"">
				>
				["at0219"] = <
					text = <"Einwilligung">
					description = <"">
				>
				["at0220"] = <
					text = <"Einwilligung Vertrauensperson">
					description = <"">
				>
				["at0221"] = <
					text = <"Art der EInwilligung">
					description = <"Form of the consent sought or provided.">
				>
				["at0222"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0223"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0224"] = <
					text = <"Einwilligung">
					description = <"">
				>
				["at0225"] = <
					text = <"Accept">
					description = <"">
				>
				["at0226"] = <
					text = <"Decline">
					description = <"">
				>
				["at0227"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0228"] = <
					text = <"Datum">
					description = <"">
				>
				["at0229"] = <
					text = <"Ort">
					description = <"">
				>
				["at0230"] = <
					text = <"Grund der Ablehnung">
					description = <"">
				>
				["at0231"] = <
					text = <"Einwilligung">
					description = <"">
				>
				["at0232"] = <
					text = <"Einwilligung des Verfassers">
					description = <"">
				>
				["at0233"] = <
					text = <"Art der Einwilligung">
					description = <"Form of the consent sought or provided.">
				>
				["at0234"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0235"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0236"] = <
					text = <"Einwilligung">
					description = <"">
				>
				["at0237"] = <
					text = <"Accept">
					description = <"">
				>
				["at0238"] = <
					text = <"Decline">
					description = <"">
				>
				["at0239"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0240"] = <
					text = <"Datum">
					description = <"">
				>
				["at0241"] = <
					text = <"Ort">
					description = <"">
				>
				["at0242"] = <
					text = <"Grund der Ablehnung">
					description = <"">
				>
				["at0243"] = <
					text = <"Person">
					description = <"An individual human being.">
				>
				["at0249"] = <
					text = <"Person">
					description = <"An individual human being.">
				>
				["at0255"] = <
					text = <"Datum">
					description = <"">
				>
				["at0256"] = <
					text = <"Strukturierter Name einer Person">
					description = <"Discrete components of an individual's name.">
				>
				["at0257"] = <
					text = <"Titel">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0258"] = <
					text = <"Vorname">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0259"] = <
					text = <"Nachname">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0260"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0261"] = <
					text = <"Addresse">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0262"] = <
					text = <"Zweck">
					description = <"The purpose of the address.">
				>
				["at0263"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0264"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0265"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0266"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0267"] = <
					text = <"Typ">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0268"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0269"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0270"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0271"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0272"] = <
					text = <"Straße, Hausnr">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0273"] = <
					text = <"Stadt">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0274"] = <
					text = <"Bezirk">
					description = <"The name of the administrative area (county).">
				>
				["at0275"] = <
					text = <"Postleitzahl">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0276"] = <
					text = <"Land">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0277"] = <
					text = <"Start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0278"] = <
					text = <"Ende">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0279"] = <
					text = <"Elektronische Kommunikation">
					description = <"Details about a specified type of electronic communication.">
				>
				["at0280"] = <
					text = <"Typ">
					description = <"The type or form of electronic communication.">
					comment = <"The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template.">
				>
				["at0281"] = <
					text = <"Mobile (cellular) telephone">
					description = <"For SMS or voice calls.">
				>
				["at0282"] = <
					text = <"Telephone (excluding mobile telephone)">
					description = <"">
				>
				["at0283"] = <
					text = <"Email">
					description = <"">
				>
				["at0284"] = <
					text = <"Pager">
					description = <"">
				>
				["at0285"] = <
					text = <"Fax">
					description = <"">
				>
				["at0286"] = <
					text = <"Wert">
					description = <"The unique combination of alphanumeric characters, relevant for representation of 'Type'.">
					comment = <"For example: area code + landline phone/pager number; country code + mobile phone number; or email address.">
				>
				["at0287"] = <
					text = <"Zweck">
					description = <"The purpose or use for the identified type of electronic communication.">
				>
				["at0288"] = <
					text = <"Business use">
					description = <"">
				>
				["at0289"] = <
					text = <"Personal use">
					description = <"">
				>
				["at0290"] = <
					text = <"Both business and personal use">
					description = <"">
				>
				["at0291"] = <
					text = <"Zusätzliche Details">
					description = <"Additional details about the electronic communication.">
				>
				["at0292"] = <
					text = <"Kommentar">
					description = <"Additional narrative about the electronic communication not captured in other fields.">
				>
				["at0293"] = <
					text = <"Institution">
					description = <"">
				>
				["at0294"] = <
					text = <"Name">
					description = <"">
				>
				["at0295"] = <
					text = <"Kontakt">
					description = <"">
				>
				["at0296"] = <
					text = <"Addresse">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0297"] = <
					text = <"Zweck">
					description = <"The purpose of the address.">
				>
				["at0298"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0299"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0300"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0301"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0302"] = <
					text = <"Typ">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0303"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0304"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0305"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0306"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0307"] = <
					text = <"Straße, Hausnr">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0308"] = <
					text = <"Stadt">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0309"] = <
					text = <"Bezirk">
					description = <"The name of the administrative area (county).">
				>
				["at0310"] = <
					text = <"Postleitzahl">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0311"] = <
					text = <"Land">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0312"] = <
					text = <"Start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0313"] = <
					text = <"Ende">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0314"] = <
					text = <"Strukturierter Name einer Person">
					description = <"Discrete components of an individual's name.">
				>
				["at0315"] = <
					text = <"Titel">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0316"] = <
					text = <"Vorname">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0317"] = <
					text = <"Nachname">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0318"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0319"] = <
					text = <"Elektronische Details">
					description = <"Details about a specified type of electronic communication.">
				>
				["at0320"] = <
					text = <"Typ">
					description = <"The type or form of electronic communication.">
					comment = <"The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template.">
				>
				["at0321"] = <
					text = <"Mobile (cellular) telephone">
					description = <"For SMS or voice calls.">
				>
				["at0322"] = <
					text = <"Telephone (excluding mobile telephone)">
					description = <"">
				>
				["at0323"] = <
					text = <"Email">
					description = <"">
				>
				["at0324"] = <
					text = <"Pager">
					description = <"">
				>
				["at0325"] = <
					text = <"Fax">
					description = <"">
				>
				["at0326"] = <
					text = <"Wert">
					description = <"The unique combination of alphanumeric characters, relevant for representation of 'Type'.">
					comment = <"For example: area code + landline phone/pager number; country code + mobile phone number; or email address.">
				>
				["at0327"] = <
					text = <"Zweck">
					description = <"The purpose or use for the identified type of electronic communication.">
				>
				["at0328"] = <
					text = <"Business use">
					description = <"">
				>
				["at0329"] = <
					text = <"Personal use">
					description = <"">
				>
				["at0330"] = <
					text = <"Both business and personal use">
					description = <"">
				>
				["at0331"] = <
					text = <"Zusätzliche Details">
					description = <"Additional details about the electronic communication.">
				>
				["at0332"] = <
					text = <"Kommentar">
					description = <"Additional narrative about the electronic communication not captured in other fields.">
				>
				["at0333"] = <
					text = <"Strukturierter Name einer Person">
					description = <"Discrete components of an individual's name.">
				>
				["at0334"] = <
					text = <"Titel">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0335"] = <
					text = <"Vorname">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0336"] = <
					text = <"Nachname">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0337"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0338"] = <
					text = <"Addresse">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0339"] = <
					text = <"Zweck">
					description = <"The purpose of the address.">
				>
				["at0340"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0341"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0342"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0343"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0344"] = <
					text = <"Typ">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0345"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0346"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0347"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0348"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0349"] = <
					text = <"Straße, Hausnr">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0350"] = <
					text = <"Stadt">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0351"] = <
					text = <"Bezirk">
					description = <"The name of the administrative area (county).">
				>
				["at0352"] = <
					text = <"Postleitzahl">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0353"] = <
					text = <"Land">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0354"] = <
					text = <"Start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0355"] = <
					text = <"Ende">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0356"] = <
					text = <"Elektronische Kommunikation">
					description = <"Details about a specified type of electronic communication.">
				>
				["at0357"] = <
					text = <"Typ">
					description = <"The type or form of electronic communication.">
					comment = <"The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template.">
				>
				["at0358"] = <
					text = <"Mobile (cellular) telephone">
					description = <"For SMS or voice calls.">
				>
				["at0359"] = <
					text = <"Telephone (excluding mobile telephone)">
					description = <"">
				>
				["at0360"] = <
					text = <"Email">
					description = <"">
				>
				["at0361"] = <
					text = <"Pager">
					description = <"">
				>
				["at0362"] = <
					text = <"Fax">
					description = <"">
				>
				["at0363"] = <
					text = <"Wert">
					description = <"The unique combination of alphanumeric characters, relevant for representation of 'Type'.">
					comment = <"For example: area code + landline phone/pager number; country code + mobile phone number; or email address.">
				>
				["at0364"] = <
					text = <"Zweck">
					description = <"The purpose or use for the identified type of electronic communication.">
				>
				["at0365"] = <
					text = <"Business use">
					description = <"">
				>
				["at0366"] = <
					text = <"Personal use">
					description = <"">
				>
				["at0367"] = <
					text = <"Both business and personal use">
					description = <"">
				>
				["at0368"] = <
					text = <"Zusätzliche Details">
					description = <"Additional details about the electronic communication.">
				>
				["at0369"] = <
					text = <"Kommentar">
					description = <"Additional narrative about the electronic communication not captured in other fields.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient Will">
					description = <"Patient's Will">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Medical Treatment Provisions">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Application">
					description = <"">
				>
				["at0037"] = <
					text = <"In the event of a vegetative coma situation">
					description = <"">
				>
				["at0046"] = <
					text = <"Organdonation">
					description = <"">
				>
				["at0047"] = <
					text = <"I have an organ donor card">
					description = <"">
				>
				["at0051"] = <
					text = <"Support">
					description = <"">
				>
				["at0052"] = <
					text = <"I would like support from">
					description = <"">
				>
				["at0053"] = <
					text = <"The following Person">
					description = <"">
				>
				["at0054"] = <
					text = <"Person">
					description = <"*An individual human being. (de)">
				>
				["at0060"] = <
					text = <"a hospice/palliative service">
					description = <"">
				>
				["at0066"] = <
					text = <"Additional Instructions">
					description = <"">
				>
				["at0077"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0081"] = <
					text = <"Consultancy">
					description = <"">
				>
				["at0125"] = <
					text = <"Confirmation of Will">
					description = <"">
				>
				["at0126"] = <
					text = <"No Changes">
					description = <"">
				>
				["at0128"] = <
					text = <"Changes confirmed by">
					description = <"">
				>
				["at0157"] = <
					text = <"Home Care Preference Clause">
					description = <"">
				>
				["at0162"] = <
					text = <"Declaration of Awareness">
					description = <"">
				>
				["at0196"] = <
					text = <"Document of Consent">
					description = <"">
				>
				["at0202"] = <
					text = <"Review Date">
					description = <"">
				>
				["at0203"] = <
					text = <"Selected Situations">
					description = <"">
				>
				["at0204"] = <
					text = <"If, in all probability, I find myself unavoidably in the immediate process of dying">
					description = <"">
				>
				["at0205"] = <
					text = <"If I am in the final stages of an incurable, fatal illness, even if the imminent death process is not yet foreseeable. If, as a result of brain damage, my abilities to gain insight, make decisions and come into contact with other people are, in the opinion of two experienced doctors, in all likelihood irretrievable, even if occasional reactions to external stimuli are observed, and death is not yet foreseeable. This applies to direct brain damage, e.g. due to an accident, stroke, inflammation or advanced brain degradation process, as well as to indirect brain damage, e.g. after resuscitation, shock or lung failure. I am aware, and I have taken into consideration when making the decisions here, that in such situations the ability to feel may be preserved, but that an improvement in this condition is extremely unlikely.">
					description = <"">
				>
				["at0206"] = <
					text = <"If, as a result of an advanced brain breakdown process (e.g. dementia), I am no longer able to consume food and fluids naturally, even with ongoing support.">
					description = <"">
				>
				["at0207"] = <
					text = <"Comparable medical conditions not expressly mentioned here should be assessed accordingly.">
					description = <"">
				>
				["at0208"] = <
					text = <"Application to previously selected situations">
					description = <"">
				>
				["at0209"] = <
					text = <"I demand soothing nursing measures, especially oral care to avoid the feeling of thirst as well as soothing medical measures, medication to effectively combat pain, shortness of breath, fear, restlessness, vomiting and other symptoms of illness. I accept the possibility of my lifespan being shortened through these measures.">
					description = <"">
				>
				["at0210"] = <
					text = <"I prohibit all life-prolonging or life-sustaining therapies or measures that do not have the sole aim of relieving suffering. In particular, I prohibit mechanical ventilation, artificial nutrition, dialysis or surgery. Measures that have already been initiated must be ended.">
					description = <"">
				>
				["at0211"] = <
					text = <"This also applies to resuscitation measures.">
					description = <"">
				>
				["at0212"] = <
					text = <"If I am wearing a defibrillator, it must be deactivated.">
					description = <"">
				>
				["at0213"] = <
					text = <"If there are any uncertainties regarding the implementation of my wishes described in this decree, I also request that ethical advice be consulted for clarification.">
					description = <"">
				>
				["at0214"] = <
					text = <"Variants">
					description = <"">
				>
				["at0215"] = <
					text = <"Variant 1">
					description = <"">
				>
				["at0216"] = <
					text = <"Variant 2">
					description = <"">
				>
				["at0217"] = <
					text = <"Declaration of Consent">
					description = <"">
				>
				["at0219"] = <
					text = <"Consent">
					description = <"">
				>
				["at0220"] = <
					text = <"Consent of the future trustee">
					description = <"">
				>
				["at0221"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0222"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0223"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0224"] = <
					text = <"Consent Agreement">
					description = <"">
				>
				["at0225"] = <
					text = <"Accept">
					description = <"">
				>
				["at0226"] = <
					text = <"Decline">
					description = <"">
				>
				["at0227"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0228"] = <
					text = <"Date">
					description = <"">
				>
				["at0229"] = <
					text = <"Place">
					description = <"">
				>
				["at0230"] = <
					text = <"Reason for Declination">
					description = <"">
				>
				["at0231"] = <
					text = <"Consent">
					description = <"">
				>
				["at0232"] = <
					text = <"Author's Consent">
					description = <"">
				>
				["at0233"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0234"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0235"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0236"] = <
					text = <"Consent Agreement">
					description = <"">
				>
				["at0237"] = <
					text = <"Accept">
					description = <"">
				>
				["at0238"] = <
					text = <"Decline">
					description = <"">
				>
				["at0239"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0240"] = <
					text = <"Date">
					description = <"">
				>
				["at0241"] = <
					text = <"Place">
					description = <"">
				>
				["at0242"] = <
					text = <"Reason for Declination">
					description = <"">
				>
				["at0243"] = <
					text = <"Person">
					description = <"An individual human being.">
				>
				["at0249"] = <
					text = <"Person">
					description = <"An individual human being.">
				>
				["at0255"] = <
					text = <"Date">
					description = <"">
				>
				["at0256"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0257"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0258"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0259"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0260"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0261"] = <
					text = <"Address">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0262"] = <
					text = <"Use">
					description = <"The purpose of the address.">
				>
				["at0263"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0264"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0265"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0266"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0267"] = <
					text = <"Type">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0268"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0269"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0270"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0271"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0272"] = <
					text = <"Line">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0273"] = <
					text = <"City">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0274"] = <
					text = <"District">
					description = <"The name of the administrative area (county).">
				>
				["at0275"] = <
					text = <"Postal code">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0276"] = <
					text = <"Country">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0277"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0278"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0279"] = <
					text = <"Electronic communication">
					description = <"Details about a specified type of electronic communication.">
				>
				["at0280"] = <
					text = <"Type">
					description = <"The type or form of electronic communication.">
					comment = <"The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template.">
				>
				["at0281"] = <
					text = <"Mobile (cellular) telephone">
					description = <"For SMS or voice calls.">
				>
				["at0282"] = <
					text = <"Telephone (excluding mobile telephone)">
					description = <"">
				>
				["at0283"] = <
					text = <"Email">
					description = <"">
				>
				["at0284"] = <
					text = <"Pager">
					description = <"">
				>
				["at0285"] = <
					text = <"Fax">
					description = <"">
				>
				["at0286"] = <
					text = <"Value">
					description = <"The unique combination of alphanumeric characters, relevant for representation of 'Type'.">
					comment = <"For example: area code + landline phone/pager number; country code + mobile phone number; or email address.">
				>
				["at0287"] = <
					text = <"Purpose">
					description = <"The purpose or use for the identified type of electronic communication.">
				>
				["at0288"] = <
					text = <"Business use">
					description = <"">
				>
				["at0289"] = <
					text = <"Personal use">
					description = <"">
				>
				["at0290"] = <
					text = <"Both business and personal use">
					description = <"">
				>
				["at0291"] = <
					text = <"Additional details">
					description = <"Additional details about the electronic communication.">
				>
				["at0292"] = <
					text = <"Comment">
					description = <"Additional narrative about the electronic communication not captured in other fields.">
				>
				["at0293"] = <
					text = <"Institution">
					description = <"">
				>
				["at0294"] = <
					text = <"Name">
					description = <"">
				>
				["at0295"] = <
					text = <"Contact">
					description = <"">
				>
				["at0296"] = <
					text = <"Address">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0297"] = <
					text = <"Use">
					description = <"The purpose of the address.">
				>
				["at0298"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0299"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0300"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0301"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0302"] = <
					text = <"Type">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0303"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0304"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0305"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0306"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0307"] = <
					text = <"Line">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0308"] = <
					text = <"City">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0309"] = <
					text = <"District">
					description = <"The name of the administrative area (county).">
				>
				["at0310"] = <
					text = <"Postal code">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0311"] = <
					text = <"Country">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0312"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0313"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0314"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0315"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0316"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0317"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0318"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0319"] = <
					text = <"Electronic communication">
					description = <"Details about a specified type of electronic communication.">
				>
				["at0320"] = <
					text = <"Type">
					description = <"The type or form of electronic communication.">
					comment = <"The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template.">
				>
				["at0321"] = <
					text = <"Mobile (cellular) telephone">
					description = <"For SMS or voice calls.">
				>
				["at0322"] = <
					text = <"Telephone (excluding mobile telephone)">
					description = <"">
				>
				["at0323"] = <
					text = <"Email">
					description = <"">
				>
				["at0324"] = <
					text = <"Pager">
					description = <"">
				>
				["at0325"] = <
					text = <"Fax">
					description = <"">
				>
				["at0326"] = <
					text = <"Value">
					description = <"The unique combination of alphanumeric characters, relevant for representation of 'Type'.">
					comment = <"For example: area code + landline phone/pager number; country code + mobile phone number; or email address.">
				>
				["at0327"] = <
					text = <"Purpose">
					description = <"The purpose or use for the identified type of electronic communication.">
				>
				["at0328"] = <
					text = <"Business use">
					description = <"">
				>
				["at0329"] = <
					text = <"Personal use">
					description = <"">
				>
				["at0330"] = <
					text = <"Both business and personal use">
					description = <"">
				>
				["at0331"] = <
					text = <"Additional details">
					description = <"Additional details about the electronic communication.">
				>
				["at0332"] = <
					text = <"Comment">
					description = <"Additional narrative about the electronic communication not captured in other fields.">
				>
				["at0333"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0334"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0335"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0336"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0337"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0338"] = <
					text = <"Address">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0339"] = <
					text = <"Use">
					description = <"The purpose of the address.">
				>
				["at0340"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0341"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0342"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0343"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0344"] = <
					text = <"Type">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0345"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0346"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0347"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0348"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0349"] = <
					text = <"Line">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0350"] = <
					text = <"City">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0351"] = <
					text = <"District">
					description = <"The name of the administrative area (county).">
				>
				["at0352"] = <
					text = <"Postal code">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0353"] = <
					text = <"Country">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0354"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0355"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0356"] = <
					text = <"Electronic communication">
					description = <"Details about a specified type of electronic communication.">
				>
				["at0357"] = <
					text = <"Type">
					description = <"The type or form of electronic communication.">
					comment = <"The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template.">
				>
				["at0358"] = <
					text = <"Mobile (cellular) telephone">
					description = <"For SMS or voice calls.">
				>
				["at0359"] = <
					text = <"Telephone (excluding mobile telephone)">
					description = <"">
				>
				["at0360"] = <
					text = <"Email">
					description = <"">
				>
				["at0361"] = <
					text = <"Pager">
					description = <"">
				>
				["at0362"] = <
					text = <"Fax">
					description = <"">
				>
				["at0363"] = <
					text = <"Value">
					description = <"The unique combination of alphanumeric characters, relevant for representation of 'Type'.">
					comment = <"For example: area code + landline phone/pager number; country code + mobile phone number; or email address.">
				>
				["at0364"] = <
					text = <"Purpose">
					description = <"The purpose or use for the identified type of electronic communication.">
				>
				["at0365"] = <
					text = <"Business use">
					description = <"">
				>
				["at0366"] = <
					text = <"Personal use">
					description = <"">
				>
				["at0367"] = <
					text = <"Both business and personal use">
					description = <"">
				>
				["at0368"] = <
					text = <"Additional details">
					description = <"Additional details about the electronic communication.">
				>
				["at0369"] = <
					text = <"Comment">
					description = <"Additional narrative about the electronic communication not captured in other fields.">
				>
			>
		>
	>
