archetype (adl_version=1.4; uid=e6cb61dc-0bd5-4bf1-a154-d27ac894b7fa)
	openEHR-EHR-OBSERVATION.speech_spatial_and_qualities_of_hearing_ssq.v0

concept
	[at0000]	-- Speech, Spatial and Qualities of Hearing Questionnaire
language
	original_language = <[ISO_639-1::en-us]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing for All - University of Oldenburg ">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de">
		["date"] = <"2023-05-16">
	>
	details = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"Der Fragebogen dient dazu, das Spektrum der Hörfähigkeit über mehrere Bereichen hinweg zu erfassen und verschiedene Situation des Alltagslebens abzudecken. 
Die 49 Items des Fragebogens sind in drei Skalen unterteilt. Der Bereich des Sprachhörens zielt darauf ab, ein breites Spektrum an Sprach- und Hörkontexten abzudecken, mit denen die Person im täglichen Leben konfrontiert sein kann. Der Bereich Räumliches Hören befasst sich mit den klassischen und physikalischen Komponenten des räumlichen Hörvermögens in Bezug auf Richtung, Entfernung und Bewegung von Geräuschen. Der dritte Abschnitt über andere Qualitäten befasst sich mit weiteren Komponenten des Hörens wie Trennung, Erkennen, wahrgenommene Klarheit und Natürlichkeit von Alltagsgeräuschen sowie mit der Anstrengung beim Hören.">
			use = <"Aufzeichnung der Ergebnisse der Skala für Sprache, räumliches Hören und Hörqualität.">
			keywords = <"Krankenhaus, Psychiatrie, Sprache, räumliche, Qualität, Hören, räumliches Hören und Hörqualität, SSQ", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als des Fragebogens zur Sprache, räumliches Hören und Hörqualität in der vorgegebenen Form verwendet werden.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Nils Hebbelmann, Carl von Ossietzky Universität Oldenburg", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Gatehouse, S., & Noble, I. (2004). The Speech, Spatial and Qualities of Hearing Scale (SSQ). International Journal of Audiology, 43 (2), 85

Deutsche version: Kiessling, J., Grugel, L., Meister, H., & Meis, M. (2011). Übertragung der Fragebogen SAD, ECHO und SSQ ins Deutsche und deren Evaluation. Zeitschrift für Audiologie, 50 (1), 6-16.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4717031960750B43CB20E1152C45B953">
		["build_uid"] = <"353c9227-3bdd-4bff-8cf7-a22e5ee834d3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Speech, Spatial and Qualities of Hearing Questionnaire
		protocol matches {
			ITEM_TREE[at0004] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0075] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0136] occurrences matches {0..1} matches {    -- Sprachverstehen
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0137] occurrences matches {0..1} matches {    -- Sie sprechen mit einer anderen Person während der Fernseher im selben Raum läuft. Können Sie die andere Person, mit der Sie sprechen, verstehen, ohne den Fernseher leise zu stellen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0138]
												}
											}
											ELEMENT[at0139] occurrences matches {0..1} matches {    -- Sie sprechen mit einer anderen Person in einem ruhigen, mit Teppich ausgelegten Raum. Können Sie die andere Person verstehen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0140]
												}
											}
											ELEMENT[at0141] occurrences matches {0..1} matches {    -- Sie sitzen in einer Gruppe von etwa fünf Personen an einem Tisch in einem ruhigen Raum & Sie können jeden in der Gruppe sehen. Können Sie der Unterhaltung folgen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0142]
												}
											}
											ELEMENT[at0143] occurrences matches {0..1} matches {    -- Sie sind mit einer Gruppe von etwa fünf Personen in einem belebten Restaurant und Sie können jeden in der Gruppe sehen. Können Sie der Unterhaltung folgen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0144]
												}
											}
											ELEMENT[at0145] occurrences matches {0..1} matches {    -- Sie sprechen mit einer Person bei ständigen Nebengeräuschen, wie z.B. von einem surrenden Ventilator oder von fließendem Wasser. Können Sie die andere Person verstehen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|1..10|}
													}
													0|[local::at0146]
												}
											}
											ELEMENT[at0147] occurrences matches {0..1} matches {    -- Sie sind mit einer Gruppe von etwa fünf Personen in einem belebten Restaurant und Sie KÖNNEN NICHT jeden in der Gruppe sehen. Können Sie der Unterhaltung folgen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0148]
												}
											}
											ELEMENT[at0149] occurrences matches {0..1} matches {    -- Sie sprechen mit jemandem an einem Ort mit viel Nachhall/ Echos, z.B. in einer Kirche oder Bahnhofshalle. Können Sie verstehen, was die andere Person sagt?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0150]
												}
											}
											ELEMENT[at0151] occurrences matches {0..1} matches {    -- Können Sie sich mit jemandem unterhalten während eine weitere Person in der gleichen Stimmlage spricht?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0152]
												}
											}
											ELEMENT[at0153] occurrences matches {0..1} matches {    -- Können Sie sich mit jemandem unterhalten während eine andere Person in einer anderen Stimmlage spricht?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0154]
												}
											}
											ELEMENT[at0155] occurrences matches {0..1} matches {    -- Sie hören jemandem zu, der mit Ihnen spricht, während Sie gleichzeitig versuchen, der Nachrichtensendung im Fernsehen zu folgen. Können sie verstehen, was beide Personen sagen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0156]
												}
											}
											ELEMENT[at0157] occurrences matches {0..1} matches {    -- Sie unterhalten sich mit einer Person in einem Raum, in dem viele andere Leute sprechen. Können Sie der Person folgen, mit der Sie sprechen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0158]
												}
											}
											ELEMENT[at0159] occurrences matches {0..1} matches {    -- Sie sind in einer Gruppe und die Unterhaltung wechselt von einer Person zur anderen. Können Sie der Unterhaltung mühelos folgen, wenn  eine neue Person zu reden beginnt, ohne den Anfang zu verpassen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0160]
												}
											}
											ELEMENT[at0161] occurrences matches {0..1} matches {    -- Können Sie sich problemlos am Telefon unterhalten?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0162]
												}
											}
											ELEMENT[at0163] occurrences matches {0..1} matches {    -- Sie hören jemandem am Telefon zu und es beginnt jemand neben Ihnen zu sprechen. Können Sie dem folgen, was beide Personen sagen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0164]
												}
											}
											ELEMENT[at0165] occurrences matches {0..1} matches {    -- Score Sprachverstehen
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0034] occurrences matches {0..1} matches {    -- Räumliches Hören
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Sie sind im Freien an einem Ihnen unbekannten Ort. Sie hören, dass jemand einen Rasenmäher benutzt, aber Sie sehen nicht, wo das ist. Können Sie sofort sagen, woher das Geräusch kommt?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0086]
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {    -- Sie sitzen am Tisch oder in einer Besprechung mit mehreren Personen. Sie können nicht jeden sehen. Können Sie sagen, wo jemand sitzt, sobald er/sie zu sprechen beginnt?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0087]
												}
											}
											ELEMENT[at0037] occurrences matches {0..1} matches {    -- Sie sitzen zwischen zwei Personen. Eine Person beginnt zu sprechen. Können Sie sofort sagen, ob es dir Person zu Ihrer Linken oder Rechten ist, ohne hinzuschauen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0088]
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- Sie sind in einem Ihnen unbekannten Haus. Es ist ruhig. Sie hören eine Tür schlagen. Können Sie sofort sagen, woher das Geräusch kam?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0089]
												}
											}
											ELEMENT[at0039] occurrences matches {0..1} matches {    -- Sie sind in einem Treppenhaus mit Stockwerken über und unter Ihnen. Sie hören Geräusche aus einem anderen Stockwerk. Können Sie problemlos sagen, woher das Geräusch kommt?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0090]
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Sie sind im Freien. Ein Hund bellt. Können Sie sofort sagen, wo der Hund ist, ohne hinzuschauen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0091]
												}
											}
											ELEMENT[at0041] occurrences matches {0..1} matches {    -- Sie stehen auf dem Bürgersteig an einer belebten Straße. Können Sie sofort hören, aus welcher Richtung ein Bus oder Lastwagen kommt, bevor Sie ihn sehen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0092]
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Sie sind auf der Straße. Können Sie anhand der Stimme oder den Schritten einer Person sagen, wie weit sie entfernt ist?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0093]
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {    -- Können Sie anhand des Geräusches sagen, wie weit ein Bus oder Lastwagen entfernt ist?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0094]
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Können Sie anhand des Geräusches sagen, in welche Richtung sich ein Bus oder Lastwagen bewegt, z.B. von links nach rechts oder rechts nach links?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0095]
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {    -- Können Sie anhand der Stimme oder den Schritten einer Person sagen, in welche Richtung sie sich bewegt, z.B. von links nach rechts oder rechts nach links?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0096]
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- Können Sie anhand der Stimme oder den Schritten einer Person sagen, ob sie Ihnen entgegenkommt oder sich entfernt?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0097]
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {    -- Können Sie anhand des Geräusches sagen, ob ein Bus oder Lastwagen Ihnen entgegenkommt oder sich entfernt?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0098]
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {    -- Haben Sie den Eindruck, dass Geräusche genau dort sind, wo Sie sie erwarten?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0102]
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {    -- Klingen Geräusche, die Sie hören können, als wäre diese eher in Ihrem Kopf oder außerhalb in der Umwelt?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0099]
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {    -- Sind Geräusche von Personen oder Dinge die Sie erst hören, aber nicht sofort sehen können, näher als erwartet, als wenn Sie diese sehen können?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0100]
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {    -- Sind Geräusche von Personen oder Dinge die Sie erst hören, aber nicht sofort sehen können, weiter entfernt als erwartet, als wenn Sie diese können können?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0101]
												}
											}
											ELEMENT[at0123] occurrences matches {0..1} matches {    -- Score Räumliches Hören
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0052] occurrences matches {0..1} matches {    -- Hörqualität
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- Stellen Sie sich vor, Sie hören zwei Geräusche gleichzeitig, z.B. Wasser, das in ein Becken einläuft und gleichzeitig spielt ein Radio. Haben Sie den Eindruck, dass diese Geräusche wie voneinander getrennt klingen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0103]
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- Sie sind in einem Raum und aus dem Radio kommt Musik. Es spricht eine andere Person in dem Raum. Können Sie die Stimme als getrennt von der Musik hören?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0104]
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {    -- Empfinden Sie es als einfach verschiedene Leute, die Sie kennen, anhand ihrer Stimme zu erkennen.
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0105]
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {    -- Empfinden Sie es als einfach Musikstücke zu unterscheiden, die Ihnen bekannt sind?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0106]
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {    -- Können Sie den Unterschied zwischen den Geräuschen benennen, z.B. Auto oder Bus, kochendes Wasser in einem Topf oder Bratgeräusche in einer Pfanne?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0107]
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {    -- Wenn Sie der Musik zuhören, können Sie erkennen, welche Instrumente spielen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0108]
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {    -- Wenn Sie der Musik zuhören, klingt sie klar und natürlich?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0109]
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {    -- Klingen Alltagsgeräusche, die Sie leicht hören können, klar für Sie (nicht verschwommen)?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0110]
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Wenn Sie mehr als ein Geräusch gleichzeitig hören, haben Sie den Eindruck, dass dies wie ein einziges Geräuschwirrwarr klingt?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0111]
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {    -- Klingen die Stimmen anderer Menschen klar und natürlich für Sie?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0112]
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Klingt Ihre eigene Stimme für Sie natürlich?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0113]
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {    -- Können Sie problemlos die Stimmung einer anderen Person durch den Klang ihrer Stimme beurteilen?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0114]
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {    -- Wenn Sie als Fahrer im Auto fahren, können Sie problemlos verstehen, was eine andere Person sagt, die neben Ihnen sitzt?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0115]
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {    -- Wenn Mitfahrer im Auto sind, können Sie problemlos verstehen, was der Fahrer sagt, der neben Ihnen sitzt?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0116]
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {    -- Können Sie andere Geräusche mühelos ignorieren, wenn Sie versuchen etwas Bestimmtes zu hören?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
													0|[local::at0117]
												}
											}
											ELEMENT[at0070] occurrences matches {0..1} matches {*}    -- Haben Alltagsgeräusche, die Sie hören, für Sie einen künstlichen oder unnatürlichen Klang?
											ELEMENT[at0072] occurrences matches {0..1} matches {*}    -- Müssen Sie sich sehr konzentrieren, wenn Sie jemandem oder etwas zuhören?
											ELEMENT[at0073] occurrences matches {0..1} matches {*}    -- Müssen Sie sich stark anstrengen um zu verstehen, was in einer Unterhaltung mit anderen gesagt wird?
											ELEMENT[at0124] occurrences matches {0..1} matches {    -- Score Hörqualität
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0125] occurrences matches {0..1} matches {    -- Gesamt Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0126] occurrences matches {0..1} matches {    -- Patients documentaiton
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0127] occurrences matches {0..1} matches {    -- Name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0128] occurrences matches {0..1} matches {    -- Alter
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0129] occurrences matches {0..1} matches {    -- Datum
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0130] occurrences matches {0..1} matches {    -- Hörgerät: Bitte wählen Sie eine der folgenden Optionen
												value matches {
													1|[local::at0131],
													2|[local::at0132],
													3|[local::at0133],
													4|[local::at0134]
												}
											}
											ELEMENT[at0135] occurrences matches {0..1} matches {    -- Wenn Sie Hörgeräte tragen, seit wann?
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..1|}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"Speech, Spatial and Qualities of Hearing Questionnaire">
					description = <"Zur Erfassung der Ergebnisse des Sprache, räumliches Hören und Hörqualität Fragebogens">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"Räumliches Hören">
					description = <"">
				>
				["at0035"] = <
					text = <"Sie sind im Freien an einem Ihnen unbekannten Ort. Sie hören, dass jemand einen Rasenmäher benutzt, aber Sie sehen nicht, wo das ist. Können Sie sofort sagen, woher das Geräusch kommt?">
					description = <"">
				>
				["at0036"] = <
					text = <"Sie sitzen am Tisch oder in einer Besprechung mit mehreren Personen. Sie können nicht jeden sehen. Können Sie sagen, wo jemand sitzt, sobald er/sie zu sprechen beginnt?">
					description = <"">
				>
				["at0037"] = <
					text = <"Sie sitzen zwischen zwei Personen. Eine Person beginnt zu sprechen. Können Sie sofort sagen, ob es dir Person zu Ihrer Linken oder Rechten ist, ohne hinzuschauen?">
					description = <"">
				>
				["at0038"] = <
					text = <"Sie sind in einem Ihnen unbekannten Haus. Es ist ruhig. Sie hören eine Tür schlagen. Können Sie sofort sagen, woher das Geräusch kam?">
					description = <"">
				>
				["at0039"] = <
					text = <"Sie sind in einem Treppenhaus mit Stockwerken über und unter Ihnen. Sie hören Geräusche aus einem anderen Stockwerk. Können Sie problemlos sagen, woher das Geräusch kommt?">
					description = <"">
				>
				["at0040"] = <
					text = <"Sie sind im Freien. Ein Hund bellt. Können Sie sofort sagen, wo der Hund ist, ohne hinzuschauen?">
					description = <"">
				>
				["at0041"] = <
					text = <"Sie stehen auf dem Bürgersteig an einer belebten Straße. Können Sie sofort hören, aus welcher Richtung ein Bus oder Lastwagen kommt, bevor Sie ihn sehen?">
					description = <"">
				>
				["at0042"] = <
					text = <"Sie sind auf der Straße. Können Sie anhand der Stimme oder den Schritten einer Person sagen, wie weit sie entfernt ist?">
					description = <"">
				>
				["at0043"] = <
					text = <"Können Sie anhand des Geräusches sagen, wie weit ein Bus oder Lastwagen entfernt ist?">
					description = <"">
				>
				["at0044"] = <
					text = <"Können Sie anhand des Geräusches sagen, in welche Richtung sich ein Bus oder Lastwagen bewegt, z.B. von links nach rechts oder rechts nach links?">
					description = <"">
				>
				["at0045"] = <
					text = <"Können Sie anhand der Stimme oder den Schritten einer Person sagen, in welche Richtung sie sich bewegt, z.B. von links nach rechts oder rechts nach links?">
					description = <"">
				>
				["at0046"] = <
					text = <"Können Sie anhand der Stimme oder den Schritten einer Person sagen, ob sie Ihnen entgegenkommt oder sich entfernt?">
					description = <"">
				>
				["at0047"] = <
					text = <"Können Sie anhand des Geräusches sagen, ob ein Bus oder Lastwagen Ihnen entgegenkommt oder sich entfernt?">
					description = <"">
				>
				["at0048"] = <
					text = <"Klingen Geräusche, die Sie hören können, als wäre diese eher in Ihrem Kopf oder außerhalb in der Umwelt?">
					description = <"[0] - Innerhalb meines Kopfes
[1] - Außerhalb meines Kopfes/ Umwelt">
				>
				["at0049"] = <
					text = <"Sind Geräusche von Personen oder Dinge die Sie erst hören, aber nicht sofort sehen können, näher als erwartet, als wenn Sie diese sehen können?">
					description = <"[0] - Viel näher
[1] - Nicht näher">
				>
				["at0050"] = <
					text = <"Sind Geräusche von Personen oder Dinge die Sie erst hören, aber nicht sofort sehen können, weiter entfernt als erwartet, als wenn Sie diese können können?">
					description = <"[0] - Viel weiter
[1] - Nicht weiter">
				>
				["at0051"] = <
					text = <"Haben Sie den Eindruck, dass Geräusche genau dort sind, wo Sie sie erwarten?">
					description = <"">
				>
				["at0052"] = <
					text = <"Hörqualität">
					description = <"">
				>
				["at0053"] = <
					text = <"Stellen Sie sich vor, Sie hören zwei Geräusche gleichzeitig, z.B. Wasser, das in ein Becken einläuft und gleichzeitig spielt ein Radio. Haben Sie den Eindruck, dass diese Geräusche wie voneinander getrennt klingen?">
					description = <"">
				>
				["at0054"] = <
					text = <"Sie sind in einem Raum und aus dem Radio kommt Musik. Es spricht eine andere Person in dem Raum. Können Sie die Stimme als getrennt von der Musik hören?">
					description = <"">
				>
				["at0055"] = <
					text = <"Empfinden Sie es als einfach verschiedene Leute, die Sie kennen, anhand ihrer Stimme zu erkennen.">
					description = <"">
				>
				["at0056"] = <
					text = <"Empfinden Sie es als einfach Musikstücke zu unterscheiden, die Ihnen bekannt sind?">
					description = <"">
				>
				["at0057"] = <
					text = <"Können Sie den Unterschied zwischen den Geräuschen benennen, z.B. Auto oder Bus, kochendes Wasser in einem Topf oder Bratgeräusche in einer Pfanne?">
					description = <"">
				>
				["at0060"] = <
					text = <"Wenn Sie der Musik zuhören, können Sie erkennen, welche Instrumente spielen?">
					description = <"">
				>
				["at0061"] = <
					text = <"Wenn Sie der Musik zuhören, klingt sie klar und natürlich?">
					description = <"">
				>
				["at0062"] = <
					text = <"Klingen Alltagsgeräusche, die Sie leicht hören können, klar für Sie (nicht verschwommen)?">
					description = <"">
				>
				["at0063"] = <
					text = <"Wenn Sie mehr als ein Geräusch gleichzeitig hören, haben Sie den Eindruck, dass dies wie ein einziges Geräuschwirrwarr klingt?">
					description = <"[0] -  Geräusch-Wirrwarr
[1] - Kein Geräusch-WirrWarr">
				>
				["at0064"] = <
					text = <"Klingen die Stimmen anderer Menschen klar und natürlich für Sie?">
					description = <"[0] - Unnatürlich
[1] - Natürlich">
				>
				["at0065"] = <
					text = <"Klingt Ihre eigene Stimme für Sie natürlich?">
					description = <"">
				>
				["at0066"] = <
					text = <"Können Sie problemlos die Stimmung einer anderen Person durch den Klang ihrer Stimme beurteilen?">
					description = <"">
				>
				["at0067"] = <
					text = <"Wenn Sie als Fahrer im Auto fahren, können Sie problemlos verstehen, was eine andere Person sagt, die neben Ihnen sitzt?">
					description = <"">
				>
				["at0068"] = <
					text = <"Wenn Mitfahrer im Auto sind, können Sie problemlos verstehen, was der Fahrer sagt, der neben Ihnen sitzt?">
					description = <"">
				>
				["at0069"] = <
					text = <"Können Sie andere Geräusche mühelos ignorieren, wenn Sie versuchen etwas Bestimmtes zu hören?">
					description = <"[0] - Nicht mühelos ignorieren
[1] - Mühelos ignorieren">
				>
				["at0070"] = <
					text = <"Haben Alltagsgeräusche, die Sie hören, für Sie einen künstlichen oder unnatürlichen Klang?">
					description = <"">
				>
				["at0072"] = <
					text = <"Müssen Sie sich sehr konzentrieren, wenn Sie jemandem oder etwas zuhören?">
					description = <"[0] - Muss mich stark konzentrieren
[1] - Muss mich nicht konzentrieren">
				>
				["at0073"] = <
					text = <"Müssen Sie sich stark anstrengen um zu verstehen, was in einer Unterhaltung mit anderen gesagt wird?">
					description = <"[0] - Sehr viel Anstrengung
[1] - Keine Anstrengung

">
				>
				["at0075"] = <
					text = <"Testanweisung">
					description = <"Die folgenden Fragen betreffen Aspekte Ihrer Fähigkeit und Erfahrung beim Hören und Zuhören in verschiedenen Situationen.

Für jede Frage setzen Sie bitte eine Markierung, wie zum Beispiel ein Kreuz (x), irgendwo auf der Skala, die von 0 bis 10 reicht. Eine Markierung bei 10 bedeutet, dass Sie perfekt in der Lage wären, das zu tun oder zu erleben, was in der Frage beschrieben wird. Eine Markierung bei 0 bedeutet, dass Sie ziemlich unfähig wären, das zu tun oder zu erleben.

Als Beispiel fragt Frage 1 nach einem Gespräch mit jemandem, während der Fernseher gleichzeitig läuft. Wenn Sie dazu gut in der Lage sind, setzen Sie eine Markierung in Richtung des rechten Endes der Skala. Wenn Sie in dieser Situation etwa die Hälfte des Gesprächs verstehen könnten, setzen Sie die Markierung in der Mitte und so weiter.

Wir gehen davon aus, dass alle Fragen für Ihre alltäglichen Erfahrungen relevant sind, aber wenn eine Frage eine Situation beschreibt, die auf Sie nicht zutrifft, setzen Sie bitte ein Kreuz im Feld \"nicht zutreffend\". Bitte schreiben Sie auch eine Anmerkung neben dieser Frage, in der erklärt wird, warum sie in Ihrem Fall nicht zutrifft.

Höhere Punktzahlen spiegeln immer eine größere Fähigkeit (weniger Einschränkung) wider.">
				>
				["at0086"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0087"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0088"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0089"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0090"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0091"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0092"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0093"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0094"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0095"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0096"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0097"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0098"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0099"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0100"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0101"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0102"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0103"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0104"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0105"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0106"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0107"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0108"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0109"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0110"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0111"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0112"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0113"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0114"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0115"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0116"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0117"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0123"] = <
					text = <"Score Räumliches Hören">
					description = <"Teilwertung für die Erfassung des räumlichen Hörens.">
					comment = <"Höhere Punktzahlen spiegeln immer eine größere Fähigkeit (weniger Einschränkung) wider. 
">
				>
				["at0124"] = <
					text = <"Score Hörqualität">
					description = <"Teilwertung für die Erfassung der Hörqualität.">
					comment = <"Höhere Punktzahlen spiegeln immer eine größere Fähigkeit (weniger Einschränkung) wider. 
">
				>
				["at0125"] = <
					text = <"Gesamt Score">
					description = <"Gesamt Wert des Tests zur Sprache, räumliches Hören und Hörqualität.">
					comment = <"Höhere Punktzahlen spiegeln immer eine größere Fähigkeit (weniger Einschränkung) wider. 
">
				>
				["at0126"] = <
					text = <"Patients documentaiton">
					description = <"">
				>
				["at0127"] = <
					text = <"Name">
					description = <"">
				>
				["at0128"] = <
					text = <"Alter">
					description = <"">
				>
				["at0129"] = <
					text = <"Datum">
					description = <"">
				>
				["at0130"] = <
					text = <"Hörgerät: Bitte wählen Sie eine der folgenden Optionen">
					description = <"">
				>
				["at0131"] = <
					text = <"Ich habe keine Hörgeräte">
					description = <"">
				>
				["at0132"] = <
					text = <"Ich nutze ein Hörgeräte (linkes Ohr)">
					description = <"">
				>
				["at0133"] = <
					text = <"Ich nutze ein Hörgerät (rechtes Ohr)">
					description = <"">
				>
				["at0134"] = <
					text = <"Ich nutze zwei Hörgeräte (beide Ohren)">
					description = <"">
				>
				["at0135"] = <
					text = <"Wenn Sie Hörgeräte tragen, seit wann?">
					description = <"Frage kann in Jahren, Monaten oder Wochen beantwortet werden. 

Wenn zwei Hörgeräte unterschiedlich lange getragen wurden, soll die getragene Zeit für beide Geräte angegeben werden. ">
				>
				["at0136"] = <
					text = <"Sprachverstehen">
					description = <"">
				>
				["at0137"] = <
					text = <"Sie sprechen mit einer anderen Person während der Fernseher im selben Raum läuft. Können Sie die andere Person, mit der Sie sprechen, verstehen, ohne den Fernseher leise zu stellen?">
					description = <"">
				>
				["at0138"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0139"] = <
					text = <"Sie sprechen mit einer anderen Person in einem ruhigen, mit Teppich ausgelegten Raum. Können Sie die andere Person verstehen?">
					description = <"">
				>
				["at0140"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0141"] = <
					text = <"Sie sitzen in einer Gruppe von etwa fünf Personen an einem Tisch in einem ruhigen Raum & Sie können jeden in der Gruppe sehen. Können Sie der Unterhaltung folgen?">
					description = <"">
				>
				["at0142"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0144"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0143"] = <
					text = <"Sie sind mit einer Gruppe von etwa fünf Personen in einem belebten Restaurant und Sie können jeden in der Gruppe sehen. Können Sie der Unterhaltung folgen?">
					description = <"">
				>
				["at0145"] = <
					text = <"Sie sprechen mit einer Person bei ständigen Nebengeräuschen, wie z.B. von einem surrenden Ventilator oder von fließendem Wasser. Können Sie die andere Person verstehen?">
					description = <"">
				>
				["at0146"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0147"] = <
					text = <"Sie sind mit einer Gruppe von etwa fünf Personen in einem belebten Restaurant und Sie KÖNNEN NICHT jeden in der Gruppe sehen. Können Sie der Unterhaltung folgen?">
					description = <"">
				>
				["at0148"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0149"] = <
					text = <"Sie sprechen mit jemandem an einem Ort mit viel Nachhall/ Echos, z.B. in einer Kirche oder Bahnhofshalle. Können Sie verstehen, was die andere Person sagt?">
					description = <"">
				>
				["at0150"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0151"] = <
					text = <"Können Sie sich mit jemandem unterhalten während eine weitere Person in der gleichen Stimmlage spricht?">
					description = <"">
				>
				["at0152"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0153"] = <
					text = <"Können Sie sich mit jemandem unterhalten während eine andere Person in einer anderen Stimmlage spricht?">
					description = <"">
				>
				["at0154"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0155"] = <
					text = <"Sie hören jemandem zu, der mit Ihnen spricht, während Sie gleichzeitig versuchen, der Nachrichtensendung im Fernsehen zu folgen. Können sie verstehen, was beide Personen sagen?">
					description = <"">
				>
				["at0156"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0157"] = <
					text = <"Sie unterhalten sich mit einer Person in einem Raum, in dem viele andere Leute sprechen. Können Sie der Person folgen, mit der Sie sprechen?">
					description = <"">
				>
				["at0158"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0159"] = <
					text = <"Sie sind in einer Gruppe und die Unterhaltung wechselt von einer Person zur anderen. Können Sie der Unterhaltung mühelos folgen, wenn  eine neue Person zu reden beginnt, ohne den Anfang zu verpassen?">
					description = <"">
				>
				["at0160"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0161"] = <
					text = <"Können Sie sich problemlos am Telefon unterhalten?">
					description = <"">
				>
				["at0162"] = <
					text = <"Triff nicht zu">
					description = <"">
				>
				["at0163"] = <
					text = <"Sie hören jemandem am Telefon zu und es beginnt jemand neben Ihnen zu sprechen. Können Sie dem folgen, was beide Personen sagen?">
					description = <"">
				>
				["at0164"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0165"] = <
					text = <"Score Sprachverstehen">
					description = <"Teilwertung für die Erfassung des Sprachverstehens.

">
					comment = <"Höhere Punktzahlen spiegeln immer eine größere Fähigkeit (weniger Einschränkung) wider. 
">
				>
				["at0004"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
			>
		>
	>
