archetype (adl_version=1.4; uid=4d4bbeae-a9b2-438f-916e-97fa482f1574)
	openEHR-EHR-OBSERVATION.uhrentest_nach_shulman.v0

concept
	[at0000]	-- Uhrentest nach Shulman
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-18">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Wird als Instrument verwendet, um die erste Diagnostik bei einem Verdacht auf Demenz durchzuführen. Dieser Test ist der Uhrentest nach Shulman von 1993.">
			use = <"Kann genutzt werden, um die Punktzahl des Uhrentests nach Shulman zu erfassen.">
			keywords = <"Uhrentest", "Clock Drawing", "Shulman", "geriatrisches Assessment">
			misuse = <"Kann nicht für den Gebrauch anderer Uhrentests verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Shulman, K., Shedletsky, P. and Silver, I. L. (1986) The challenge of time: Clock-drawing and cognitive function in the elderly. Znt. J. Geriatr. Psychiat. 1, 135-140.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"9A94ECAA6768C9AFBD738D4180404586">
		["build_uid"] = <"a0db7d0a-efc8-48c3-ae93-fea11651512e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Uhrentest nach Shulman
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Punktzahl
										value matches {
											1|[local::at0006], 	-- Perfekt
											2|[local::at0007], 	-- Leichte visuell-räumliche Fehler
											3|[local::at0008], 	-- Fehlerhafte Uhrzeit bei erhaltener visuell-räumlicher Darstellung der Uhr
											4|[local::at0009], 	-- Mittelgradige visuell-räumliche Desorganisation, so daß ein korrektes Einzeichnen der Uhrzeit unmöglich wird
											5|[local::at0010], 	-- Schwergradige visuell-räumliche Desorganisation
											6|[local::at0011]  	-- Keine Darstellung einer Uhr
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Bemerkungen
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Uhrentest nach Shulman">
					description = <"Der Uhrentest untersucht die Gedächtnisleistung und Raumwahrnehmung, um so Rückschlüsse auf ggfs. demenzielle Veränderungen zu ziehen.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Punktzahl">
					description = <"Gesamtpunktzahl, die der Patient erhalten hat.">
				>
				["at0006"] = <
					text = <"Perfekt">
					description = <"Ziffern 1-12 sind richtig eingezeichnet, Zwei Zeiger, die die richtige Uhrzeit anzeigen.">
				>
				["at0007"] = <
					text = <"Leichte visuell-räumliche Fehler">
					description = <"Abstände zwischen den Zahlen sind nicht gleichmäßig, Ziffern liegen außerhalb des Kreises.">
				>
				["at0008"] = <
					text = <"Fehlerhafte Uhrzeit bei erhaltener visuell-räumlicher Darstellung der Uhr">
					description = <"Nur ein Zeiger, \"10 nach 11\" als Text hingeschrieben, keine Uhrzeit eingezeichnet.">
				>
				["at0009"] = <
					text = <"Mittelgradige visuell-räumliche Desorganisation, so daß ein korrektes Einzeichnen der Uhrzeit unmöglich wird">
					description = <"Unregelmäßige Zwischenräume, Ziffern vergessen, Rechts-Links-Umkehr.">
				>
				["at0010"] = <
					text = <"Schwergradige visuell-räumliche Desorganisation">
					description = <"Wie in 4 beschrieben, nur stärkere Ausprägung.">
				>
				["at0011"] = <
					text = <"Keine Darstellung einer Uhr">
					description = <"Keine entfernte Ähnlichkeit mit der Uhr.">
				>
				["at0012"] = <
					text = <"Bemerkungen">
					description = <"">
				>
			>
		>
	>
