archetype (adl_version=1.4; uid=bb1870aa-87ad-4cab-9b3f-62059bce655d)
	openEHR-EHR-OBSERVATION.personalwishes_spiritualguidance.v0

concept
	[at0000]	-- Personal Wishes and Spiritual Guidance
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-05-22">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"78BFDC3A38C24E43BAD93249308934EC">
		["build_uid"] = <"5cfb3e67-5915-4df8-8214-df645776efe3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Personal Wishes and Spiritual Guidance
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..*} matches {    -- Wishes for personal well-being
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {    -- Pastoral/ Spiritual Support
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Support wanted in emergencies
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007,    -- Yes
															at0008]    -- No
														}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Confession
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010,    -- Roman Catholic
															at0011,    -- Protestant Lutheran
															at0012,    -- Orthodox
															at0013,    -- Islam
															at0014,    -- Hinduism
															at0015,    -- Buddhism
															at0016,    -- Judism
															at0018]    -- Other
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Other religion/ world view
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {    -- Contact Person
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0020] occurrences matches {0..1} matches {    -- Structured name of a person
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0021] occurrences matches {0..*} matches {    -- Title
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0022] occurrences matches {0..*} matches {    -- Given name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0023] occurrences matches {0..*} matches {    -- Family name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0024] occurrences matches {0..*} matches {    -- Suffix
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0025] occurrences matches {0..1} matches {    -- Institution
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0026] occurrences matches {0..1} matches {    -- Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0027] occurrences matches {0..1} matches {    -- Contact
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Personal Wishes and Spiritual Guidance">
					description = <"personalwishes_spiritualguidance">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wishes for personal well-being">
					description = <"">
				>
				["at0005"] = <
					text = <"Pastoral/ Spiritual Support">
					description = <"">
				>
				["at0006"] = <
					text = <"Support wanted in emergencies">
					description = <"">
				>
				["at0007"] = <
					text = <"Yes">
					description = <"">
				>
				["at0008"] = <
					text = <"No">
					description = <"">
				>
				["at0009"] = <
					text = <"Confession">
					description = <"">
				>
				["at0010"] = <
					text = <"Roman Catholic">
					description = <"">
				>
				["at0011"] = <
					text = <"Protestant Lutheran">
					description = <"">
				>
				["at0012"] = <
					text = <"Orthodox">
					description = <"">
				>
				["at0013"] = <
					text = <"Islam">
					description = <"">
				>
				["at0014"] = <
					text = <"Hinduism">
					description = <"">
				>
				["at0015"] = <
					text = <"Buddhism">
					description = <"">
				>
				["at0016"] = <
					text = <"Judism">
					description = <"">
				>
				["at0017"] = <
					text = <"Other religion/ world view">
					description = <"">
				>
				["at0018"] = <
					text = <"Other">
					description = <"">
				>
				["at0019"] = <
					text = <"Contact Person">
					description = <"">
				>
				["at0020"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0021"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0022"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0023"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0024"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0025"] = <
					text = <"Institution">
					description = <"">
				>
				["at0026"] = <
					text = <"Name">
					description = <"">
				>
				["at0027"] = <
					text = <"Contact">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Persönliche Wünsche und seelsorgliche / spirituelle Begleitung">
					description = <"*personalwishes_spiritualguidance (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wünsche für persönliches Wohlergehen">
					description = <"">
				>
				["at0005"] = <
					text = <"Seelsorgliche / spirituelle Begleitung">
					description = <"">
				>
				["at0006"] = <
					text = <"Begleitung gewünscht in Notfälle">
					description = <"">
				>
				["at0007"] = <
					text = <"*Yes (en)">
					description = <"">
				>
				["at0008"] = <
					text = <"*No (en)">
					description = <"">
				>
				["at0009"] = <
					text = <"Konfession">
					description = <"">
				>
				["at0010"] = <
					text = <"römisch-katholische Kirche">
					description = <"">
				>
				["at0011"] = <
					text = <"Evangelisch Luth.">
					description = <"">
				>
				["at0012"] = <
					text = <"Orthodox">
					description = <"">
				>
				["at0013"] = <
					text = <"Islam">
					description = <"">
				>
				["at0014"] = <
					text = <"Hinduismus">
					description = <"">
				>
				["at0015"] = <
					text = <"Buddhismus">
					description = <"">
				>
				["at0016"] = <
					text = <"Judismus">
					description = <"">
				>
				["at0017"] = <
					text = <"Andere Religion / Weltanschauung">
					description = <"">
				>
				["at0018"] = <
					text = <"Andere">
					description = <"">
				>
				["at0019"] = <
					text = <"Kontaktperson">
					description = <"">
				>
				["at0020"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0021"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0022"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0023"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0024"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0025"] = <
					text = <"Institution">
					description = <"">
				>
				["at0026"] = <
					text = <"Name">
					description = <"">
				>
				["at0027"] = <
					text = <"Contact">
					description = <"">
				>
			>
		>
	>
