archetype (adl_version=1.4; uid=d9133d7c-0200-4207-a518-3dbfeea2f569)
	openEHR-EHR-OBSERVATION.karnofsky_index.v1

concept
	[at0000]	-- Karnofsky Index
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Eva-Maria Rieß">
				["organisation"] = <"Universitätsmedizin Göttingen">
				["email"] = <"eva-maria.riess@med.uni-goettingen.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Eva-Maria Rieß">
		["organisation"] = <"University Medical Center Goettingen">
		["email"] = <"eva-maria.riess@med.uni-goettingen.de">
		["date"] = <"2019-05-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Aufzeichnen von symptombezogenen Einschränkungen der Aktivität, Selbstversorgung und Selbstbestimmung von Krebspatienten.">
			use = <"Zeichnet die symptombezogenen Einschränkungen der Aktivität, Selbstversorgung und Selbstbestimmung von Krebspatienten auf, um:
- zu bewerten wie die Erkrankung des Patienten voranschreitet;
- zu bewerten wie die Erkrankung die Fähigkeiten des täglichen Lebens beeinflusst; und
- um eine angemessene Behandlung und Prognose festzulegen.">
			keywords = <"Performance Status", "Onkologie", "Karnowsky", "Reha", "Rehabilitation", "KPS", "Scale", "Skala">
			misuse = <"Nicht zur Dokumentation von Untersuchungsbefunden verwenden.">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record symptom-related limitations of activity, self-care and self-determination of cancer patients.">
			use = <"Used to record symptom-relatedlimitations of activity, self-care and self-determination of cancer patients, to:
- assess how a patient's disease is progressing;
- assess how the disease affects the daily living abilities of the patient; and
- determine appropriate treatment and prognosis.">
			keywords = <"performance status", "oncology", "Karnowsky", "rehab", "rehabilitation", "KPS", "Scale">
			misuse = <"Not to be used to record examination results.">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"DA Karnofsky, JH. Burchenal: The Clinical Evaluation of Chemotherapeutic Agents in Cancer. In: CM MacLeod (Hrsg.): Evaluation of Chemotherapeutic Agents. Columbia Univ Press, 1949, S. 196.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"31E18593B7FDC294BA24311398392DA9">
		["build_uid"] = <"ab28d7a2-b92b-4b7b-86d1-fe37ffee8ea8">
		["revision"] = <"1.0.3">
	>

definition
	OBSERVATION[at0000] matches {	-- Karnofsky Index
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Performance Index
										value matches {
											0|[local::at0007], 	-- Tot
											10|[local::at0008], 	-- Moribund
											20|[local::at0009], 	-- Schwerkrank
											30|[local::at0010], 	-- Stark behindert
											40|[local::at0011], 	-- Behindert
											50|[local::at0012], 	-- Eingeschränkt Leistungsfähig, betreut
											60|[local::at0013], 	-- Eingeschränkt Leistungsfähig
											70|[local::at0014], 	-- Eingeschränkt Leistungsfähig, selbstversorgend
											80|[local::at0015], 	-- Normale Leistungsfähigkeit mit Anstrengung
											90|[local::at0016], 	-- Normal Leistungsfähig
											100|[local::at0017]  	-- Normalzustand
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Karnofsky Index">
					description = <"Skala die von klinischem Personal verwendet wird, um symptombezogene Einschränkungen der Aktivität, Selbstversorgung und Selbstbestimmung von Krebspatienten aufzuzeichnen. 
Im Original Karnofsky Performance Status Scale.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Performance Index">
					description = <"Symptombezogene Einschränkungen der Aktivität, Selbstversorgung und Selbstbestimmung von Krebspatienten.">
				>
				["at0007"] = <
					text = <"Tot">
					description = <"Patient ist verstorben.">
				>
				["at0008"] = <
					text = <"Moribund">
					description = <"Krankheit schreitet schnell fort.">
				>
				["at0009"] = <
					text = <"Schwerkrank">
					description = <"Stationäre Behandlung und supportive Maßnahmen sind notwendig.">
				>
				["at0010"] = <
					text = <"Stark behindert">
					description = <"Stationäre Behandlung ist notwendig.">
				>
				["at0011"] = <
					text = <"Behindert">
					description = <"Patient braucht qualifizierte Hilfe.">
				>
				["at0012"] = <
					text = <"Eingeschränkt Leistungsfähig, betreut">
					description = <"Patient braucht häufig medizinische Hilfe. Ist nicht dauernd bettlägerig.">
				>
				["at0013"] = <
					text = <"Eingeschränkt Leistungsfähig">
					description = <"Patient benötigt gelegentlich fremde Hilfe.">
				>
				["at0014"] = <
					text = <"Eingeschränkt Leistungsfähig, selbstversorgend">
					description = <"Patient ist arbeitsunfähig, sorgt aber für sich selbst.">
				>
				["at0015"] = <
					text = <"Normale Leistungsfähigkeit mit Anstrengung">
					description = <"Patient hat deutliche Symptome.">
				>
				["at0016"] = <
					text = <"Normal Leistungsfähig">
					description = <"Patient hat geringe Symptome.">
				>
				["at0017"] = <
					text = <"Normalzustand">
					description = <"Patient hat weder Beschwerden noch Symptome.">
				>
				["at0018"] = <
					text = <"Kommentar">
					description = <"Weitere Aufzeichnungen zu symptombezogenen Einschränkungen der Aktivität, Selbstversorgung und Selbstbestimmung die nicht durch andere Felder abgedeckt sind.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Karnofsky Performance Status Scale">
					description = <"A scale used by clinical personnel to record symptom-related Not to be used to record examination results.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Performance Status">
					description = <"Symptom-related limitations of activity, self-care and self-determination of cancer patients.">
				>
				["at0007"] = <
					text = <"Dead">
					description = <"Patient died.">
				>
				["at0008"] = <
					text = <"Moribund">
					description = <"Fatal processes progressing rapidly.">
				>
				["at0009"] = <
					text = <"Very sick">
					description = <"Hospital treatment and supportive procedures are required.">
				>
				["at0010"] = <
					text = <"Severely disabled">
					description = <"Hospital admission is indicated although death not imminent.">
				>
				["at0011"] = <
					text = <"Disabled">
					description = <"Patient requires special care and assistance.">
				>
				["at0012"] = <
					text = <"Requires occasional assistance">
					description = <"Patient requires considerable assistance and frequent medical care.">
				>
				["at0013"] = <
					text = <"Requires occasional assistance">
					description = <"Patient requires occasional assistance, but is able to care for most of his personal needs.
">
				>
				["at0014"] = <
					text = <"Cares for self">
					description = <"Patient is unable to carry on normal activity or to do active work.">
				>
				["at0015"] = <
					text = <"Normal activity with effort">
					description = <"Patient has some signs or symptoms of disease.">
				>
				["at0016"] = <
					text = <"Able to carry on normal activity">
					description = <"Patient has minor signs or symptoms of disease.">
				>
				["at0017"] = <
					text = <"Normal no complaints">
					description = <"No evidence of disease.">
				>
				["at0018"] = <
					text = <"Comment">
					description = <"Additional narrative about symptom-related limitations of activity, self-supply and self-determination not captured in other fields.">
				>
			>
		>
	>
