archetype (adl_version=1.4; uid=d887a15d-0f22-497d-84c8-fb668ccc2cdc)
	openEHR-EHR-OBSERVATION.wearable_sensor_sleep.v0

concept
	[at0000]	-- Mit Sensor gemessener Schlaf
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Maximilian Meixner">
				["organisation"] = <"BIH @ Charité - Berlin Institute of Health">
				["email"] = <"maximilian.meixner@bih-charite.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Maximilian Meixner">
		["organisation"] = <"BIH @ Charité - Berlin Institute of Health">
		["email"] = <"maximilian.meixner@bih-charite.de">
		["date"] = <"2024-10-09">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von Schlafdaten einer Person, die mit einem tragbaren Sensor in einem definierten Zeitraum gemessen wurden.">
			use = <"Der Archetyp wurde erstellt, um Schlafdaten einer Person im häuslichen Umfeld zu erfassen, die mit einem tragbaren Sensor gemessen werden, zum Beispiel einer Smartwatch, einem Fitnessband oder ähnlichen Modellen. Gegebenenfalls kann er aber auch für andere Sleep Tracker oder nicht-tragbare Sensoren verwendet werden. Der Archetyp erfasst dabei jede gemessene Episode des Schlafs als eigenes Ereignis. Die dazugehörige Zeitangabe kann als Dauer, Intervall oder Zeitpunkt aufgezeichnet werden.">
			keywords = <"Schlaf, Wearable, Sensor, Smartwatch, Schlafüberwachung, Leichtschlaf, Tiefschlaf, REM-Schlaf, Aufwachen, Einschlafen, Schlafphase, Schlaflatenz", ...>
			misuse = <"Nicht zur Darstellung von Polysomnographie-Daten, eines Hypnogramms oder anderen klinisch-verordneten (Schlaf-)Untersuchungen.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a person's sleep data measured with a wearable sensor over a defined period of time.">
			use = <"The archetype was created to collect sleep data from a person in the home environment, measured with a wearable sensor, such as a smartwatch, fitness band or similar models. However, it can also be used for other sleep trackers or non-wearable sensors if suitable. The archetype records each measured episode of sleep as a separate event. The corresponding time information can be recorded as a duration, interval or point in time.">
			keywords = <"sleep, wearable, sensor, smartwatch, sleep monitoring, sleep tracking, light sleep, deep sleep, REM sleep, waking up, falling asleep, sleep phase, sleep latency", ...>
			misuse = <"Not for recording polysomnography data, a hypnogram or other clinically prescribed (sleep) studies and examinations.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"91DB1F8F2CD068B159918FAF31469DE5">
		["build_uid"] = <"71eedb71-8c1d-420a-b626-88003e507833">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Mit Sensor gemessener Schlaf
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Zeitraum
										value matches {
											DV_DURATION matches {*}
											DV_INTERVAL<DV_DURATION> matches {*}
											DV_INTERVAL<DV_DATE_TIME> matches {*}
											DV_INTERVAL<DV_TIME> matches {*}
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0008] matches {    -- Item tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Aufgezeichnete Phase
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025,    -- Schlaf
													at0011,    -- Leichtschlaf
													at0012,    -- Tiefschlaf
													at0013,    -- REM-Schlaf
													at0014,    -- Schlafunterbrechung
													at0015,    -- Einschlafen
													at0016,    -- Aufwachen
													at0026]    -- Gesamtschlaf
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Gerät
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device\.v1/}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Körperstelle
						value matches {
							DV_CODED_TEXT matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"LOINC", ...>
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Mit Sensor gemessener Schlaf">
					description = <"Zur Darstellung von Schlafdaten einer Person, die mit einem tragbaren Sensor in einem definierten Zeitraum gemessen wurden.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Ein spezifizierter Zeitpunkt oder ein Intervallereignis, welches explizit in einem Template oder während der Laufzeit definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Aufgezeichnete Phase">
					description = <"Die vom Wearable erkannte Schlafepisode.">
					comment = <"Die Schlafphase oder -episode kann auch einen Wachzustand vor, während oder nach dem Schlafen bezeichnen.">
				>
				["at0011"] = <
					text = <"Leichtschlaf">
					description = <"Gesamtschlafdauer des Leichtschlafs.">
				>
				["at0012"] = <
					text = <"Tiefschlaf">
					description = <"Gesamtschlafdauer des Tiefschlafs.">
				>
				["at0013"] = <
					text = <"REM-Schlaf">
					description = <"Gesamtschlafdauer REM-Schlafs.">
				>
				["at0014"] = <
					text = <"Schlafunterbrechung">
					description = <"Gesamtzeit des Wachseins während der Schlafphasen.">
				>
				["at0015"] = <
					text = <"Einschlafen">
					description = <"Die Dauer des Einschlafens oder der Schlaflatenz vom Zu-Bett-Gehen bis zum Schlafbeginn.">
				>
				["at0016"] = <
					text = <"Aufwachen">
					description = <"Die Zeit, die man morgens nach dem Aufwachen im Bett verbringt.">
				>
				["at0017"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen über die Messung oder zur Schlafepisode.">
				>
				["at0018"] = <
					text = <"Gerät">
					description = <"Details über den verwendeten Sensor, der zur Aufzeichnung des Schlafs verwendet wurde.">
				>
				["at0019"] = <
					text = <"Körperstelle">
					description = <"Körperstelle, an der der Sensor angebracht ist, der den Schlaf aufzeichnet.">
				>
				["at0020"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen zu Rahmenbedingungen der Schlafüberwachung.">
				>
				["at0023"] = <
					text = <"Zeitraum">
					description = <"Der gemessene Zeitraum einer Schlafepisode.">
				>
				["at0025"] = <
					text = <"Schlaf">
					description = <"Gesamtschlafdauer ohne Wachzeiten.">
					comment = <"Gibt nur an, dass die Person schläft. Zum Beispiel, falls die Schlafphase nicht spezifiziert werden konnte oder als übergeordnete Kategorie, wenn mehrere Schlafphasen zusammen abgebildet werden sollen.">
				>
				["at0026"] = <
					text = <"Gesamtschlaf">
					description = <"Gesamtschlafdauer mit Wachzeiten während der Nacht.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sensor-recorded sleep">
					description = <"To record a person's sleep data measured with a wearable sensor over a defined period of time.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"A specified point in time or interval event that can be explicitly defined in a template or at runtime.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Recorded phase">
					description = <"The sleep episode detected by the wearable.">
					comment = <"The sleep phase or episode can also describe  a waking state before, during or after sleep.">
				>
				["at0011"] = <
					text = <"Light sleep">
					description = <"Overall time spent in light sleep.">
				>
				["at0012"] = <
					text = <"Deep sleep">
					description = <"Overall time spent in deep sleep.">
				>
				["at0013"] = <
					text = <"REM sleep">
					description = <"Overall time spent in REM sleep.">
				>
				["at0014"] = <
					text = <"Sleep interruption">
					description = <"Overall time awake during sleep periods.">
				>
				["at0015"] = <
					text = <"Sleep latency">
					description = <"The duration of falling asleep or sleep latency from bedtime to the onset of sleep.">
				>
				["at0016"] = <
					text = <"Wake up">
					description = <"The time spent in bed after waking up in the morning.">
				>
				["at0017"] = <
					text = <"Comment">
					description = <"More information about the measurement or the sleep episode.">
				>
				["at0018"] = <
					text = <"Device">
					description = <"Details about the sensor used to record sleep.">
				>
				["at0019"] = <
					text = <"Body site">
					description = <"Part of the body where the sensor that records sleep is attached.">
				>
				["at0020"] = <
					text = <"Comment">
					description = <"More information on sleep monitoring framework.">
				>
				["at0023"] = <
					text = <"Timeframe">
					description = <"The measured period of a sleep episode.">
				>
				["at0025"] = <
					text = <"Sleep">
					description = <"Overall sleep duration without wake times.">
					comment = <"Indicates only that the person is sleeping. For example, if the sleep phase could not be specified or as a parent category if several sleep phases are to be represented together.">
				>
				["at0026"] = <
					text = <"Sleep with wake times">
					description = <"Overall sleep duration with wake times during the night.">
				>
			>
		>
	>
	term_bindings = <
		["LOINC"] = <
			items = <
				["at0011"] = <[LOINC::93830-8]>
				["at0012"] = <[LOINC::93831-6]>
				["at0013"] = <[LOINC::93829-0]>
				["at0014"] = <[LOINC::93828-2]>
				["at0015"] = <[LOINC::103212-7]>
				["at0016"] = <[LOINC::103210-1]>
				["at0025"] = <[LOINC::93832-4]>
				["at0026"] = <[LOINC::103213-5]>
			>
		>
	>
