archetype (adl_version=1.4; uid=a8f807e7-3e9d-4bc1-851e-cadff2ac4afd)
	openEHR-EHR-OBSERVATION.smics_befund.v1

concept
	[at0000]	-- SmICS-Ergebnis
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover ">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2020-08-31">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation von einem nachgewiesenen Erreger. Zum Beispiel Keimzahl und -häufigkeit, Subtypisierung, MRE-Klasse, etc.eines Ausbruchs bzw. einer Häufung von Erregern in einer Klinik oder einer Region. ">
			use = <"Zur Repräsentation eines Ausbruchs bzw. einer Häufung von Erregern in einer Klinik oder einer Region, welches vom Personal dokumentiert wurde.">
			keywords = <"Erreger", "Ausbruch", "Meldung", "Infektion", "MRSA", "Smart Infection Control System", "Keim", "multiresistent", "SmICS">
			misuse = <"Der Archetyp dient nicht zur Erfassung von Labordaten. Um Labordaten zu repräsentieren, verwenden Sie bitte den Archetyp \"Laborergebnis\".">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Dr. Claas Baier", "Antje Wulff">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommo">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Medizinische Hochschule Hannover Institut Mikrobiologie und Krankenhaushygiene 
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"BEC602C1B726A0C6C1694A9E5B3C88F7">
		["build_uid"] = <"a1b0d445-81e9-46cf-bdef-39b915019fc9">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {	-- SmICS-Ergebnis
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- SmICS Ergebniskategorie
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026, 	-- Häufung
													at0027, 	-- Ausbruch
													at0028]	-- Andere
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Multispezies 
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Beginn 
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Beginn der Untersuchung
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ende  
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Dauer
										value matches {
											DV_DURATION matches {*}
										}
									}
									allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Lokalisation/ Ort
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kommentar 
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- Art der Übertragung 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..*} matches {	-- Übertragungsweg
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..*} matches {	-- Transmissionsweg
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {	-- Kommentar
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- Eigenschaften des beteiligten Erregers 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..*} matches {	-- Erregername 
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0037] occurrences matches {0..*} matches {	-- Anzahl der Erregernachweise
												value matches {
													DV_COUNT matches {*}
												}
											}
											allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Erregerdetails
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- weitere Ergänzung
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Zeitpunkt des ersten Erregernachweises
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Zeitpunkt des letzten Erregernachweises
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"SmICS-Ergebnis">
					description = <"Zur Repräsentation von Krankheiten und Erregern, welche sich durch die hohe Mobilität der Menschen über große Entfernungen und ein größeres Risikopotential für die schnelle Ausbreitung von Infektionskrankheiten und Erregern kennzeichnet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"SmICS Ergebniskategorie">
					description = <"Dokumentation über die Angabe ob es eine Häufung oder einen Ausbruch gab. ">
				>
				["at0005"] = <
					text = <"Multispezies ">
					description = <"Multispezies Ausbrüche sind gekennzeichnet durch die Übertragung von bestimmten mobilen genetischen Resistenz Elementen. Angaben von Ausbruch und Häufungen von mehreren Erregern. ">
				>
				["at0006"] = <
					text = <"Beginn ">
					description = <"Zeitpunkt an dem der Ausbruchsbeginn stattfand.">
				>
				["at0007"] = <
					text = <"Beginn der Untersuchung">
					description = <"Zeitpunkt an dem die Ausbruchsuntersuchung begann.">
				>
				["at0008"] = <
					text = <"Ende  ">
					description = <"Zeitpunkt an dem der Ausbruch beendet wurde.">
				>
				["at0009"] = <
					text = <"Dauer">
					description = <"Die Gesamtdauer des Ausbruches. ">
				>
				["at0010"] = <
					text = <"Lokalisation/ Ort">
					description = <"Strukturierte Angaben über den Standort eines Trägers. ">
				>
				["at0011"] = <
					text = <"Kommentar ">
					description = <"Zusätzliche Infomationen zum Ausbruch bzw. zu der Häufung. ">
				>
				["at0012"] = <
					text = <"Art der Übertragung ">
					description = <"Der Übertragungsweg des Ausbruchs eines Erregers. ">
				>
				["at0013"] = <
					text = <"Transmissionsweg">
					description = <"Der Transmissionsweg des Erregers. Die direkte Infektions/ Erregerübertragung mittels verschiedener Vehikel zb. Kontaktübetragung, Aerogene Übertragung o. Tröpfchenübertragung usw ohne Zwischenschritte.  ">
				>
				["at0014"] = <
					text = <"Übertragungsweg">
					description = <"Angaben zur Expositionsmethode. Die indirekte Infektions/ Erregerübertragung zb. Patient zu Patient, Personal auf  Patient o. Punktquelle der Umwelt usw. ">
				>
				["at0015"] = <
					text = <"Eigenschaften des beteiligten Erregers ">
					description = <"Eine Erregerhäufung bzw. Ausbruch von mehrern involvierten Spezies. ">
				>
				["at0016"] = <
					text = <"Erregername ">
					description = <"Eine Erregerhäufung bzw. Ausbruch von mehrern involvierten Spezies. ">
				>
				["at0018"] = <
					text = <"Erregerdetails">
					description = <"*">
				>
				["at0019"] = <
					text = <"weitere Ergänzung">
					description = <"*">
				>
				["at0020"] = <
					text = <"Zeitpunkt des letzten Erregernachweises">
					description = <"Zeitpunkt an dem der letzte Erregernachweis festgestellt wurde.
">
				>
				["at0021"] = <
					text = <"Zeitpunkt des ersten Erregernachweises">
					description = <"Zeitpunkt an dem der erste Erregernachweis festgestellt wurde.">
				>
				["at0026"] = <
					text = <"Häufung">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ausbruch">
					description = <"*">
				>
				["at0028"] = <
					text = <"Andere">
					description = <"*">
				>
				["at0037"] = <
					text = <"Anzahl der Erregernachweise">
					description = <"Die Anzahl der nachgewiesenen Erreger. ">
				>
				["at0038"] = <
					text = <"Kommentar">
					description = <"Angaben über weitere zusätzliche Übertragungswege. ">
				>
			>
		>
	>
