archetype (adl_version=1.4; uid=e50f6638-b704-4099-b040-2d79da58e54b)
	openEHR-EHR-OBSERVATION.allgemeine_und_seelische_verfassung_einer_person_.v0

concept
	[at0000]	-- Allgemeine und Seelische Verfassung einer Person
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Sarah.Ballout@mh-hannover.de">
		["date"] = <"2022-09-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Allgemeinen und Seelischen Zustand einer Person oder eines Patienten.  ">
			use = <"Für die Abbildung des Allgemeinen und Seelischer Verfassung einer Person oder eines Patienten.  
Die Fragen beziehen sich auf den allgemeinen sowie seelischen Zustand einer Person oder eines Patienten der letzten Wochen.  ">
			keywords = <"Pneumologie, Pneumo, Seelische Verfassung, Allgemein Zustand, ängstlich, überreizt, Gefühle", ...>
			misuse = <"Nicht zur Repräsentation von anderen Fragebögen oder andere Screening-Fragebögen verwenden. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Pneumologie Abteilung MHH">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"CCDA24BA06BFF1613BDD3E704A2D040A">
		["build_uid"] = <"e2f85a1d-3774-482c-8bb4-583658782d5c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Allgemeine und Seelische Verfassung einer Person
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ich fühle mich angespannt oder überreizt.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Ich kann mich heute noch so freuen wie früher.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Mich überkommt eine ängstliche Vorahnung, dass etwas Schreckliches passieren könnte.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Ich kann lachen und die lustige Seite der Dinge sehen.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Mir gehen beunruhigende Gedanken durch den Kopf.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Ich fühle mich glücklich.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Ich kann behaglich dasitzen und mich entspannen.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Ich fühle mich in meinen Aktivitäten gebremst.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Ich habe manchmal ein ängstliches Gefühl in der Magengegend.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ich habe das Interesse an meiner äußeren Erscheinung verloren.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Ich fühle mich rastlos, muss immer in Bewegung sein.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Ich blicke mit Freude in die Zukunft.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Mich überkommt plötzlich ein panikartiger Zustand.
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Ich kann auch einem guten Buch, einer Radio, oder Fernsehsendung freuen.
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0019] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Allgemeine und Seelische Verfassung einer Person">
					description = <"Allgemeine und Seelische Verfassung einer Person ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Ich fühle mich angespannt oder überreizt.">
					description = <"">
				>
				["at0006"] = <
					text = <"Ich kann mich heute noch so freuen wie früher.">
					description = <"">
				>
				["at0007"] = <
					text = <"Mich überkommt eine ängstliche Vorahnung, dass etwas Schreckliches passieren könnte.">
					description = <"">
				>
				["at0008"] = <
					text = <"Ich kann lachen und die lustige Seite der Dinge sehen.">
					description = <"">
				>
				["at0009"] = <
					text = <"Mir gehen beunruhigende Gedanken durch den Kopf.">
					description = <"">
				>
				["at0010"] = <
					text = <"Ich fühle mich glücklich.">
					description = <"">
				>
				["at0011"] = <
					text = <"Ich kann behaglich dasitzen und mich entspannen.">
					description = <"">
				>
				["at0012"] = <
					text = <"Ich fühle mich in meinen Aktivitäten gebremst.">
					description = <"">
				>
				["at0013"] = <
					text = <"Ich habe manchmal ein ängstliches Gefühl in der Magengegend.">
					description = <"">
				>
				["at0014"] = <
					text = <"Ich habe das Interesse an meiner äußeren Erscheinung verloren.">
					description = <"">
				>
				["at0015"] = <
					text = <"Ich fühle mich rastlos, muss immer in Bewegung sein.">
					description = <"">
				>
				["at0016"] = <
					text = <"Ich blicke mit Freude in die Zukunft.">
					description = <"">
				>
				["at0017"] = <
					text = <"Mich überkommt plötzlich ein panikartiger Zustand.">
					description = <"">
				>
				["at0018"] = <
					text = <"Ich kann auch einem guten Buch, einer Radio, oder Fernsehsendung freuen.">
					description = <"">
				>
				["at0019"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Kommentar">
					description = <"">
				>
			>
		>
	>
