archetype (adl_version=1.4; uid=ea8ef490-9020-4540-99aa-e7d98f007222)
	openEHR-EHR-OBSERVATION.handkraftmessung.v0

concept
	[at0000]	-- Handkraftmessung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-10-16">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Wird verwendet, um bei geriatrischen Personen die Handkraft mittels Bar zu erfassen und so einen Rückschluss auf die Gesamtkörperkraft oder ggfs. ein Sturz- oder Frakturrisiko frühzeitig festzustellen.">
			use = <"Dieser Archetyp wird verwendet, um einen Fragebogen darzustellen, der die Handkraft mittels Bar bei geriatrischen Patienten dokumentiert und so einen Rückschluss auf die Gesamtkörperkraft oder ggfs. ein Sturz- oder Frakturrisiko frühzeitig feststellt.">
			keywords = <"Handkraftmessung", "Handkraft", "Philips", "geriatrisches Assessment">
			misuse = <"Nicht zur Darstellung von Fragebögen, die andere Messeinheiten als bei der Handkraftmessung nutzen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Philipps P. Grip strenght, mental performance and nutritional status as indicators of mortality risk among female geriatric patients. Age Ageing 1986;15:53-56.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"7C7AB14B4132FFDB257E49C57D81FFB4">
		["build_uid"] = <"07910e15-f4b1-4494-be57-f9bf5eeb8688">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Handkraftmessung
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Dominante Hand
										value matches {
											0|[local::at0005], 	-- Rechtshänder
											1|[local::at0006]  	-- Linkshänder
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Paretische Hand
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Wenn ja, welche
										value matches {
											0|[local::at0024], 	-- Linke Hand
											1|[local::at0025]  	-- Rechte Hand
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- Messung linke Hand
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- 1. Messung
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"bar">
															>
														>
													>
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- 2. Messung
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"bar">
															>
														>
													>
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- 3. Messung
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"bar">
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {	-- Messung rechte Hand
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- 1. Messung
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"bar">
															>
														>
													>
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- 2. Messung
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"bar">
															>
														>
													>
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- 3. Messung
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::125]>
														list = <
															["1"] = <
																units = <"bar">
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Bemerkungen
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Handkraftmessung">
					description = <"Performancetest zur Bestimmung der Handkraft.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Dominante Hand">
					description = <"Welches ist die dominante Hand der untersuchten Person?">
				>
				["at0005"] = <
					text = <"Rechtshänder">
					description = <"Rechte Hand.">
				>
				["at0006"] = <
					text = <"Linkshänder">
					description = <"Linke Hand.">
				>
				["at0007"] = <
					text = <"Messung linke Hand">
					description = <"Messung der linken Hand.">
				>
				["at0008"] = <
					text = <"1. Messung">
					description = <"Messung 1.">
				>
				["at0009"] = <
					text = <"2. Messung">
					description = <"Messung 2.">
				>
				["at0010"] = <
					text = <"3. Messung">
					description = <"Messung 3.">
				>
				["at0013"] = <
					text = <"Messung rechte Hand">
					description = <"Messung der rechten Hand.">
				>
				["at0014"] = <
					text = <"1. Messung">
					description = <"Messung 1.">
				>
				["at0015"] = <
					text = <"2. Messung">
					description = <"Messung 2.">
				>
				["at0016"] = <
					text = <"3. Messung">
					description = <"Messung 3.">
				>
				["at0017"] = <
					text = <"Bemerkungen">
					description = <"Bemerkungen oder Besonderheiten, die während der Untersuchung auftraten.">
				>
				["at0019"] = <
					text = <"Paretische Hand">
					description = <"Gibt es eine paretische Hand?">
				>
				["at0023"] = <
					text = <"Wenn ja, welche">
					description = <"Wenn eine paretische Hand vorhanden ist, welche ist es?">
				>
				["at0024"] = <
					text = <"Linke Hand">
					description = <"Links.">
				>
				["at0025"] = <
					text = <"Rechte Hand">
					description = <"Rechts.">
				>
			>
		>
	>
