archetype (adl_version=1.4; uid=4fc0f3cd-6df9-4859-8aec-a548af2ce13c)
	openEHR-EHR-OBSERVATION.stepcount.v0

concept
	[at0000]	-- Zurückgelegte Schritte
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Aljoscha Kindermann">
		["organisation"] = <"Heidelberg University Hospital">
		["email"] = <"aljoscha.kindermann@med.uni-heidelberg.de">
		["date"] = <"2020-03-25">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der körperlichen Aktivität von Patienten anhand derer zurückgelegten Schritte.">
			use = <"Zur Darstellung der körperlichen Aktivität von Patienten anhand derer zurückgelegten Schritte.">
			keywords = <"Schrittzahl", "Schritte", "Beschleunigungssensor", "Accelerometer", "PRO", "Aktivität", "Bewegung">
			misuse = <"Nicht zur Aufzeichnung von körperlicher Aktivität anhand von anderen Aktivitätsparametern. 
Nicht zur Aufzeichnung von anderen Sensorvermittelten Werten.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Classifying Prosthetic Use via Accelerometry in Persons with Trans-Tibial Amputations - Morgan T. Redfield, John C. Cagle, Brian J. Hafner, PhD, and Joan E. Sanders, PhDUniversity of Washington - J Rehabil Res Dev

Validity of Using Tri-Axial Accelerometers to Measure Human Movement - Part I: Posture and Movement Detection - Vipul Lugade, Emma Fortune, Melissa Morrow, and Kenton Kaufman - Med Eng Phys">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"02AF36E7261236222817408C4FAFF483">
		["build_uid"] = <"77ebedcd-f2b7-4787-a3fa-a215393a679f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Zurückgelegte Schritte
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Anzahl der zurückgelegten Schritte
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Gerät
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Zurückgelegte Schritte">
					description = <"Zur Dokumentation der körperlichen Aktivität von Patienten mittels zurückgelegter Schritte.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen zur Rahmenbedingung der Aktivitätsmessung.">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen über die Messung, welche noch nicht einem strukturierten Datenfeld aufgenommen wurde.">
				>
				["at0015"] = <
					text = <"Gerät">
					description = <"Details über den verwendeten Sensor, der zur Aufzeichnung der gezählten Schritte verwendet wurde.">
				>
				["at0016"] = <
					text = <"Anzahl der zurückgelegten Schritte">
					description = <"Anzahl der Schritte des Patienten, welcher dieser im Zeitraum der Messung zurückgelegt hat.">
				>
			>
		>
	>
