archetype (adl_version=1.4; uid=2cde6a88-532f-4c86-9095-e8dd27dd79a0)
	openEHR-EHR-OBSERVATION.allgemeine_und_seelische_verfassung_einer_person_.v0

concept
	[at0000]	-- Allgemeine und Seelische Verfassung einer Person
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Sarah.Ballout@mh-hannover.de">
		["date"] = <"2022-09-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Allgemeinen und Seelischen Zustand einer Person oder eines Patienten.  ">
			use = <"Für die Abbildung des Allgemeinen und Seelischer Verfassung einer Person oder eines Patienten.  
Die Fragen beziehen sich auf den allgemeinen sowie seelischen Zustand einer Person oder eines Patienten der letzten Wochen.  ">
			keywords = <"Pneumologie, Pneumo, Seelische Verfassung, Allgemein Zustand, ängstlich, überreizt, Gefühle", ...>
			misuse = <"Nicht zur Repräsentation von anderen Fragebögen oder andere Screening-Fragebögen verwenden. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Pneumologie Abteilung MHH">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"8B065DBA111DCB3184A88FBFD5716AED">
		["build_uid"] = <"7560bb79-05f1-4fd6-8813-44e00579d3ad">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Allgemeine und Seelische Verfassung einer Person
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0077] occurrences matches {0..1} matches {    -- Ich fühle mich angespannt oder überreizt.
										value matches {
											3|[local::at0078],
											2|[local::at0079],
											1|[local::at0080],
											0|[local::at0081]
										}
									}
									ELEMENT[at0083] occurrences matches {0..1} matches {    -- Ich kann mich heute noch so freuen wie früher.
										value matches {
											0|[local::at0084],
											1|[local::at0085],
											2|[local::at0086],
											3|[local::at0087]
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {    -- Mich überkommt eine ängstliche Vorahnung, dass etwas Schreckliches passieren könnte.
										value matches {
											3|[local::at0089],
											2|[local::at0090],
											1|[local::at0091],
											0|[local::at0092]
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {    -- Ich kann lachen und die lustige Seite der Dinge sehen.
										value matches {
											0|[local::at0094],
											1|[local::at0095],
											2|[local::at0096],
											3|[local::at0097]
										}
									}
									ELEMENT[at0098] occurrences matches {0..1} matches {    -- Mir gehen beunruhigende Gedanken durch den Kopf.
										value matches {
											3|[local::at0099],
											2|[local::at0100],
											1|[local::at0101],
											0|[local::at0102]
										}
									}
									ELEMENT[at0103] occurrences matches {0..1} matches {    -- Ich fühle mich glücklich.
										value matches {
											3|[local::at0148],
											2|[local::at0149],
											1|[local::at0150],
											0|[local::at0151]
										}
									}
									ELEMENT[at0108] occurrences matches {0..1} matches {    -- Ich kann behaglich dasitzen und mich entspannen.
										value matches {
											0|[local::at0109],
											1|[local::at0110],
											2|[local::at0111],
											3|[local::at0112]
										}
									}
									ELEMENT[at0113] occurrences matches {0..1} matches {    -- Ich fühle mich in meinen Aktivitäten gebremst.
										value matches {
											3|[local::at0114],
											2|[local::at0115],
											1|[local::at0116],
											0|[local::at0117]
										}
									}
									ELEMENT[at0118] occurrences matches {0..1} matches {    -- Ich habe manchmal ein ängstliches Gefühl in der Magengegend.
										value matches {
											0|[local::at0119],
											1|[local::at0120],
											2|[local::at0121],
											3|[local::at0122]
										}
									}
									ELEMENT[at0123] occurrences matches {0..1} matches {    -- Ich habe das Interesse an meiner äußeren Erscheinung verloren.
										value matches {
											3|[local::at0124],
											2|[local::at0125],
											1|[local::at0126],
											0|[local::at0127]
										}
									}
									ELEMENT[at0128] occurrences matches {0..1} matches {    -- Ich fühle mich rastlos, muss immer in Bewegung sein.
										value matches {
											3|[local::at0129],
											2|[local::at0130],
											1|[local::at0131],
											0|[local::at0132]
										}
									}
									ELEMENT[at0133] occurrences matches {0..1} matches {    -- Ich blicke mit Freude in die Zukunft.
										value matches {
											0|[local::at0134],
											1|[local::at0135],
											2|[local::at0136],
											3|[local::at0137]
										}
									}
									ELEMENT[at0138] occurrences matches {0..1} matches {    -- Mich überkommt plötzlich ein panikartiger Zustand.
										value matches {
											3|[local::at0139],
											2|[local::at0140],
											1|[local::at0141],
											0|[local::at0142]
										}
									}
									ELEMENT[at0143] occurrences matches {0..1} matches {    -- Ich kann mich an einem guten Buch, einer Radio- oder Fernsehsendung freuen.
										value matches {
											0|[local::at0144],
											1|[local::at0145],
											2|[local::at0146],
											3|[local::at0147]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0019] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Allgemeine und Seelische Verfassung einer Person">
					description = <"Allgemeine und Seelische Verfassung einer Person ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0019"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0020"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0077"] = <
					text = <"Ich fühle mich angespannt oder überreizt.">
					description = <"">
				>
				["at0078"] = <
					text = <"meistens">
					description = <"">
				>
				["at0079"] = <
					text = <"oft">
					description = <"">
				>
				["at0080"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0081"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0083"] = <
					text = <"Ich kann mich heute noch so freuen wie früher.">
					description = <"">
				>
				["at0084"] = <
					text = <"ganz genau so">
					description = <"">
				>
				["at0085"] = <
					text = <"nicht ganz so sehr">
					description = <"">
				>
				["at0086"] = <
					text = <"nur noch ein wenig">
					description = <"">
				>
				["at0087"] = <
					text = <"kaum oder gar nicht">
					description = <"">
				>
				["at0088"] = <
					text = <"Mich überkommt eine ängstliche Vorahnung, dass etwas Schreckliches passieren könnte.">
					description = <"">
				>
				["at0089"] = <
					text = <"ja, sehr stark">
					description = <"">
				>
				["at0090"] = <
					text = <"ja, aber nicht zu stark">
					description = <"">
				>
				["at0091"] = <
					text = <"etwas, aber es macht mir keine Sorgen">
					description = <"">
				>
				["at0092"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0093"] = <
					text = <"Ich kann lachen und die lustige Seite der Dinge sehen.">
					description = <"">
				>
				["at0094"] = <
					text = <"ja, so viel wie immer">
					description = <"">
				>
				["at0095"] = <
					text = <"nicht mehr ganz so viel">
					description = <"">
				>
				["at0096"] = <
					text = <"inzwischen viel weniger">
					description = <"">
				>
				["at0097"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0098"] = <
					text = <"Mir gehen beunruhigende Gedanken durch den Kopf.">
					description = <"">
				>
				["at0099"] = <
					text = <"einen Großteil der Zeit">
					description = <"">
				>
				["at0100"] = <
					text = <"verhältnismäßig oft">
					description = <"">
				>
				["at0101"] = <
					text = <"von Zeit zu Zeit">
					description = <"">
				>
				["at0102"] = <
					text = <"nur gelegentlich/ nie">
					description = <"">
				>
				["at0103"] = <
					text = <"Ich fühle mich glücklich.">
					description = <"">
				>
				["at0108"] = <
					text = <"Ich kann behaglich dasitzen und mich entspannen.">
					description = <"">
				>
				["at0109"] = <
					text = <"ja, natürlich">
					description = <"">
				>
				["at0110"] = <
					text = <"gewöhnlich schon">
					description = <"">
				>
				["at0111"] = <
					text = <"nicht oft">
					description = <"">
				>
				["at0112"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0113"] = <
					text = <"Ich fühle mich in meinen Aktivitäten gebremst.">
					description = <"">
				>
				["at0114"] = <
					text = <"fast immer">
					description = <"">
				>
				["at0115"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0116"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0117"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0118"] = <
					text = <"Ich habe manchmal ein ängstliches Gefühl in der Magengegend.">
					description = <"">
				>
				["at0119"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0120"] = <
					text = <"gelegentlich">
					description = <"">
				>
				["at0121"] = <
					text = <"ziemlich oft">
					description = <"">
				>
				["at0122"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0123"] = <
					text = <"Ich habe das Interesse an meiner äußeren Erscheinung verloren.">
					description = <"">
				>
				["at0124"] = <
					text = <"ja, stimmt genau">
					description = <"">
				>
				["at0125"] = <
					text = <"ich kümmere mich nicht so sehr darum, wie ich sollte">
					description = <"">
				>
				["at0126"] = <
					text = <"möglicherweise kümmere ich mich zu wenig darum">
					description = <"">
				>
				["at0127"] = <
					text = <"ich kümmere mich so viel darum wie immer">
					description = <"">
				>
				["at0128"] = <
					text = <"Ich fühle mich rastlos, muss immer in Bewegung sein.">
					description = <"">
				>
				["at0129"] = <
					text = <"ja, tatsächlich sehr">
					description = <"">
				>
				["at0130"] = <
					text = <"ziemlich">
					description = <"">
				>
				["at0131"] = <
					text = <"nicht sehr">
					description = <"">
				>
				["at0132"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0133"] = <
					text = <"Ich blicke mit Freude in die Zukunft.">
					description = <"">
				>
				["at0134"] = <
					text = <"ja, sehr">
					description = <"">
				>
				["at0135"] = <
					text = <"eher weniger als früher">
					description = <"">
				>
				["at0136"] = <
					text = <"viel weniger als früher">
					description = <"">
				>
				["at0137"] = <
					text = <"kaum bis gar nicht">
					description = <"">
				>
				["at0138"] = <
					text = <"Mich überkommt plötzlich ein panikartiger Zustand.">
					description = <"">
				>
				["at0139"] = <
					text = <"ja, tatsächlich sehr oft">
					description = <"">
				>
				["at0140"] = <
					text = <"ziemlich oft">
					description = <"">
				>
				["at0141"] = <
					text = <"nicht sehr oft">
					description = <"">
				>
				["at0142"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0143"] = <
					text = <"Ich kann mich an einem guten Buch, einer Radio- oder Fernsehsendung freuen.">
					description = <"">
				>
				["at0144"] = <
					text = <"oft">
					description = <"">
				>
				["at0145"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0146"] = <
					text = <"eher selten">
					description = <"">
				>
				["at0147"] = <
					text = <"sehr selten">
					description = <"">
				>
				["at0148"] = <
					text = <"überhaupt nicht">
					description = <"">
				>
				["at0149"] = <
					text = <"selten">
					description = <"">
				>
				["at0150"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0151"] = <
					text = <"meistens">
					description = <"">
				>
			>
		>
	>
