archetype (adl_version=1.4; uid=4476f56c-6210-4da5-a707-3cd29871ec53)
	openEHR-EHR-OBSERVATION.fima.v0

concept
	[at0000]	-- FIMA
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Severin Kohler">
		["organisation"] = <"Charité">
		["email"] = <"severin.kohler@bih-charite.de">
		["date"] = <"2024-10-09">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zu Repräsentation jeder FIMA-Messung.">
			use = <"Dieser Archetyp wurde entwickelt, um als Rahmen für die Erstellung von Templates für FIMA-Fragebögen. 
CLUSTER-Archetypen sollten für jede FIMA-Frage modelliert werden, die innerhalb dieses Archetyps eingeschränkt sind.">
			keywords = <"FIMA, PROMS", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://pubmed.ncbi.nlm.nih.gov/24806594/">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A5D58B22606576F81402AED1C8668E85">
		["build_uid"] = <"6379acf5-c3e2-4e1e-931b-57619d76de8b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- FIMA
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- FIMA Frageslot
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.fima_1_aerzte\.v0|openEHR-EHR-CLUSTER\.fima_15_wohnort_vergangenheit\.v0|openEHR-EHR-CLUSTER\.fima_3_bezahlte_haushaltshilfe\.v0|openEHR-EHR-CLUSTER\.fima_7_aktuelle_pflegeversicherung_\.v0|openEHR-EHR-CLUSTER\.fima_9_ambulanter_pflegedienst\.v0|openEHR-EHR-CLUSTER\.fima_12_grund_krankenhausaufenthalte\.v0|openEHR-EHR-CLUSTER\.fima_13_rettungswagen\.v0|openEHR-EHR-CLUSTER\.fima_2_therapeutische_angebote_\.v0|openEHR-EHR-CLUSTER\.fima_17_abwesenheitstage\.v0|openEHR-EHR-CLUSTER\.fima_11_psychiatrische_krankenhausbehandlung\.v0|openEHR-EHR-CLUSTER\.fima_14_wohnort_aktuell\.v0|openEHR-EHR-CLUSTER\.fima_10_rehabilitation\.v0|openEHR-EHR-CLUSTER\.fima_6_stationaere_pflegeeinrichtung_\.v0|openEHR-EHR-CLUSTER\.fima_8_vergangenheit_pflegeversicherung\.v0|openEHR-EHR-CLUSTER\.fima_5_teilstationaere_pflegeeinrichtung_\.v0|openEHR-EHR-CLUSTER\.fima_20_nicht_erwerbstaetig_vergangenheit\.v0|openEHR-EHR-CLUSTER\.fima_16_erwerbstaetig\.v0|openEHR-EHR-CLUSTER\.fima_19_erwerbstaetig_vergangenheit\.v0|openEHR-EHR-CLUSTER\.fima_18_nicht_erwerbsfaehig\.v0|openEHR-EHR-CLUSTER\.fima_4_hilfen_umfeld\.v0|openEHR-EHR-CLUSTER\.fima_2_therapeutische_angebote_\.v0|openEHR-EHR-CLUSTER\.fima_20_nicht_erwerbstaetig_vergangenheit\.v0/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"FIMA">
					description = <"FIMA">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"FIMA Frageslot">
					description = <"">
				>
			>
		>
	>
