archetype (adl_version=1.4; uid=91385314-9609-49e6-85b8-082f4cdb9c84)
	openEHR-EHR-OBSERVATION.emphasis10.v1

concept
	[at0000]	-- EmPHasis10
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Sarah.Ballout@mh-hannover.de">
		["date"] = <"2022-06-29">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des EmPHasis-10 Fragebogen. Dieser Fragebogen dient dazu festzustellen, wie die pulmonale 
Hypertonie (PH) auf das Leben des Patienten sich auswirkt.">
			use = <"Für die Abbildung des EmPHasis-10 Fragebogens. Mithilfe des EmPHasis-10-Fragebogens wird bei klinischen Untersuchungen ermittelt, wie sich die pulmonale Hypertonie auf das Leben der Patienten auswirkt. Er wurde von der PHA UK in Zusammenarbeit mit der University of Manchester entwickelt und wird inzwischen weltweit eingesetzt.

">
			keywords = <"EmPHasis-10", "Pneumo", "Klinische Untersuchung", "Pulmonale Hypertonie", "Bluthochdruck">
			misuse = <"Nicht zur Repräsentation vom anderen Fragebögen verwenden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"- https://www.phauk.org/pha-uk-resources/emphasis-10-questionnaire/
- https://www.phauk.org/app/uploads/2020/05/EmPHasis-10.Assessment.Tool_.Updates.pdf">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"AC8C2729CFA2522D4D7447F9BE25313A">
		["build_uid"] = <"d6cfa704-8a99-4cfb-a3b7-e1fceb91ff88">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- EmPHasis10
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Frustriert durch Kurzatmigkeit
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018],
											4|[local::at0019],
											5|[local::at0020]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Atemlosigkeit unterbricht Gespräche
										value matches {
											0|[local::at0022],
											2|[local::at0023],
											3|[local::at0024],
											4|[local::at0025],
											5|[local::at0026]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Pause Tagsüber
										value matches {
											0|[local::at0028],
											1|[local::at0029],
											2|[local::at0030],
											3|[local::at0031],
											4|[local::at0032],
											5|[local::at0033]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Erschöpft
										value matches {
											0|[local::at0034],
											1|[local::at0035],
											2|[local::at0036],
											3|[local::at0037],
											4|[local::at0038]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Energie
										value matches {
											0|[local::at0039],
											1|[local::at0040],
											2|[local::at0041],
											3|[local::at0042],
											4|[local::at0043],
											5|[local::at0044]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Atemlosigkeit beim Treppen steigen
										value matches {
											0|[local::at0045],
											1|[local::at0046],
											2|[local::at0047],
											3|[local::at0048],
											4|[local::at0049],
											5|[local::at0050]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Selbstbewusst
										value matches {
											0|[local::at0051],
											1|[local::at0052],
											2|[local::at0053],
											3|[local::at0054],
											4|[local::at0055],
											5|[local::at0056]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Pulmonaler  Bluthochdruck bestimmt Lebensstil
										value matches {
											0|[local::at0057],
											1|[local::at0058],
											2|[local::at0059],
											3|[local::at0060],
											4|[local::at0061],
											5|[local::at0062]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Selbständigkeit
										value matches {
											0|[local::at0063],
											1|[local::at0064],
											2|[local::at0065],
											3|[local::at0066],
											4|[local::at0067],
											5|[local::at0068]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Last
										value matches {
											0|[local::at0069],
											1|[local::at0070],
											2|[local::at0071],
											3|[local::at0072],
											4|[local::at0073],
											5|[local::at0074]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Ergebniswert vom EmPHasis-10
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"EmPHasis10">
					description = <"EmPHasis-10">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Frustriert durch Kurzatmigkeit">
					description = <"">
				>
				["at0005"] = <
					text = <"Atemlosigkeit unterbricht Gespräche">
					description = <"">
				>
				["at0006"] = <
					text = <"Pause Tagsüber">
					description = <"">
				>
				["at0007"] = <
					text = <"Erschöpft">
					description = <"">
				>
				["at0008"] = <
					text = <"Energie">
					description = <"">
				>
				["at0009"] = <
					text = <"Atemlosigkeit beim Treppen steigen">
					description = <"">
				>
				["at0010"] = <
					text = <"Selbstbewusst">
					description = <"">
				>
				["at0011"] = <
					text = <"Pulmonaler  Bluthochdruck bestimmt Lebensstil">
					description = <"">
				>
				["at0012"] = <
					text = <"Selbständigkeit">
					description = <"">
				>
				["at0013"] = <
					text = <"Last">
					description = <"">
				>
				["at0014"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Ich bin nicht frustriert durch meine Kurzatmigkeit">
					description = <"">
				>
				["at0016"] = <
					text = <"-">
					description = <"">
				>
				["at0017"] = <
					text = <"-">
					description = <"">
				>
				["at0018"] = <
					text = <"-">
					description = <"">
				>
				["at0019"] = <
					text = <"-">
					description = <"">
				>
				["at0020"] = <
					text = <"Ich bin sehr frustriert über meine Kurzatmigkeit">
					description = <"">
				>
				["at0021"] = <
					text = <"Kommentar">
					description = <"Weitere wichtige Angaben. ">
				>
				["at0022"] = <
					text = <"Atemlosigkeit unterbricht nie meine Unterhaltungen.">
					description = <"">
				>
				["at0023"] = <
					text = <"-">
					description = <"">
				>
				["at0024"] = <
					text = <"-">
					description = <"">
				>
				["at0025"] = <
					text = <"-">
					description = <"">
				>
				["at0026"] = <
					text = <"Atemlosigkeit unterbricht meine Unterhaltungen.">
					description = <"">
				>
				["at0027"] = <
					text = <"Ergebniswert vom EmPHasis-10">
					description = <"">
				>
				["at0028"] = <
					text = <"Ich muss mich nicht ausruhen während des Tages.">
					description = <"">
				>
				["at0029"] = <
					text = <"-">
					description = <"">
				>
				["at0030"] = <
					text = <"-">
					description = <"">
				>
				["at0031"] = <
					text = <"-">
					description = <"">
				>
				["at0032"] = <
					text = <"-">
					description = <"">
				>
				["at0033"] = <
					text = <"Ich brauche immer eine Pause tagsüber.">
					description = <"">
				>
				["at0034"] = <
					text = <"Ich fühle mich nicht erschöpft.">
					description = <"">
				>
				["at0035"] = <
					text = <"-">
					description = <"">
				>
				["at0036"] = <
					text = <"-">
					description = <"">
				>
				["at0037"] = <
					text = <"-">
					description = <"">
				>
				["at0038"] = <
					text = <"Ich fühle mich immer erschöpft.">
					description = <"">
				>
				["at0039"] = <
					text = <"Ich habe eine Menge Energie.">
					description = <"">
				>
				["at0040"] = <
					text = <"-">
					description = <"">
				>
				["at0041"] = <
					text = <"-">
					description = <"">
				>
				["at0042"] = <
					text = <"-">
					description = <"">
				>
				["at0043"] = <
					text = <"-">
					description = <"">
				>
				["at0044"] = <
					text = <"Ich habe überhaupt keine Energie.">
					description = <"">
				>
				["at0045"] = <
					text = <"Wenn ich eine Treppe hinaufgehe bin ich nicht atemlos.">
					description = <"">
				>
				["at0046"] = <
					text = <"-">
					description = <"">
				>
				["at0047"] = <
					text = <"-">
					description = <"">
				>
				["at0048"] = <
					text = <"-">
					description = <"">
				>
				["at0049"] = <
					text = <"-">
					description = <"">
				>
				["at0050"] = <
					text = <"Wenn ich eine Treppe hinaufgehe eine Treppe hochlaufe, bin ich sehr atemlos.">
					description = <"">
				>
				["at0051"] = <
					text = <"Ich bin selbstbewusst in der Öffentlichkeit (Plätzen/Personenmengen) trotz meines PH.">
					description = <"">
				>
				["at0052"] = <
					text = <"-">
					description = <"">
				>
				["at0053"] = <
					text = <"-">
					description = <"">
				>
				["at0054"] = <
					text = <"-">
					description = <"">
				>
				["at0055"] = <
					text = <"-">
					description = <"">
				>
				["at0056"] = <
					text = <"Ich bin in der Öffentlichkeit überhaupt nicht selbstbewusst (Plätzen/Personenmengen) wegen meines PH.">
					description = <"">
				>
				["at0057"] = <
					text = <"Pulmonaler  Bluthochdruck (PH) bestimmt nicht mein Leben.">
					description = <"">
				>
				["at0058"] = <
					text = <"-">
					description = <"">
				>
				["at0059"] = <
					text = <"-">
					description = <"">
				>
				["at0060"] = <
					text = <"-">
					description = <"">
				>
				["at0061"] = <
					text = <"-">
					description = <"">
				>
				["at0062"] = <
					text = <"Pulmonaler  Bluthochdruck (PH) bestimmt mein Leben vollständig.">
					description = <"">
				>
				["at0063"] = <
					text = <"Ich bin unabhängig">
					description = <"">
				>
				["at0064"] = <
					text = <"-">
					description = <"">
				>
				["at0065"] = <
					text = <"-">
					description = <"">
				>
				["at0066"] = <
					text = <"-">
					description = <"">
				>
				["at0067"] = <
					text = <"-">
					description = <"">
				>
				["at0068"] = <
					text = <"Ich bin völlig abhängig">
					description = <"">
				>
				["at0069"] = <
					text = <"Ich fühle mich nicht wie eine Last.">
					description = <"">
				>
				["at0070"] = <
					text = <"-">
					description = <"">
				>
				["at0071"] = <
					text = <"-">
					description = <"">
				>
				["at0072"] = <
					text = <"-">
					description = <"">
				>
				["at0073"] = <
					text = <"-">
					description = <"">
				>
				["at0074"] = <
					text = <"Ich fühle mich immer wie eine Last.">
					description = <"">
				>
			>
		>
	>
