archetype (adl_version=1.4; uid=906eab63-dba0-421d-85aa-b4ffddfb82e4)
	openEHR-EHR-OBSERVATION.wortschatztest_.v0

concept
	[at0000]	-- Wortschatztest
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de">
		["date"] = <"2023-09-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Der Wortschatztest besteht aus 42 Aufgaben, die jeweils aus einer Kette von sechs verschiedenen Wörtern, mit nur einem Zielwort bestehend. Das Zielwort ist ein existierender deutscher Name, ein Adjektiv oder ein Verb, während die Ablenkungswörter wortähnliche Kombinationen sind, die es im deutschen Wortschatz nicht gibt. ">
			use = <"Aufzeichnung der Ergebnisse des Wortschatztests. ">
			keywords = <"Krankenhaus, Psychiatrie, Wortschatztest, Wortschatz", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als des Wortschatztests in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Schmidt, K.-H., & Metzler, P. (1992). Wortschatztest. Beltz Test GmbH, Weinheim.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"3F74C8789E3F9A4B206EC57567EEAAE7">
		["build_uid"] = <"adc9ebe2-3a5c-4ef7-b652-ae744e0ce24d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Wortschatztest
		protocol matches {
			ITEM_TREE[at0022] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0023] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..1} matches {    -- Wählen Sie bitte das richtige Wort aus!
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- 1. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0007],
													2|[local::at0008],
													3|[local::at0009],
													4|[local::at0010],
													5|[local::at0011],
													6|[local::at0012],
													7|[local::at0013]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- 2. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0015],
													2|[local::at0016],
													3|[local::at0017],
													4|[local::at0018],
													5|[local::at0019],
													6|[local::at0020],
													7|[local::at0021]
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- 3. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0025],
													2|[local::at0026],
													3|[local::at0027],
													4|[local::at0028],
													5|[local::at0029],
													6|[local::at0030]
												}
											}
											ELEMENT[at0031] occurrences matches {0..1} matches {    -- 4. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0032],
													2|[local::at0033],
													3|[local::at0034],
													4|[local::at0035],
													5|[local::at0036],
													6|[local::at0037]
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- 5. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0039],
													2|[local::at0040],
													3|[local::at0041],
													4|[local::at0042],
													5|[local::at0043],
													6|[local::at0044]
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {    -- 6. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0046],
													2|[local::at0047],
													3|[local::at0048],
													4|[local::at0049],
													5|[local::at0050],
													6|[local::at0051]
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {    -- 7. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0053],
													2|[local::at0054],
													3|[local::at0055],
													4|[local::at0056],
													5|[local::at0057],
													6|[local::at0058]
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- 8. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0060],
													2|[local::at0061],
													3|[local::at0062],
													4|[local::at0063],
													5|[local::at0064],
													6|[local::at0065]
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {    -- 9. Wählen sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0067],
													2|[local::at0068],
													3|[local::at0069],
													4|[local::at0070],
													5|[local::at0071],
													6|[local::at0072]
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {    -- 10. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0074],
													2|[local::at0075],
													3|[local::at0076],
													4|[local::at0077],
													5|[local::at0078],
													6|[local::at0079]
												}
											}
											ELEMENT[at0080] occurrences matches {0..1} matches {    -- 11. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0081],
													2|[local::at0082],
													3|[local::at0083],
													4|[local::at0084],
													5|[local::at0085],
													6|[local::at0086]
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {    -- 12. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0088],
													2|[local::at0089],
													3|[local::at0090],
													4|[local::at0091],
													5|[local::at0092],
													6|[local::at0093]
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {    -- 13. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0095],
													2|[local::at0096],
													3|[local::at0097],
													4|[local::at0098],
													5|[local::at0099],
													6|[local::at0100]
												}
											}
											ELEMENT[at0101] occurrences matches {0..1} matches {    -- 14. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0102],
													2|[local::at0103],
													3|[local::at0104],
													4|[local::at0105],
													5|[local::at0106],
													6|[local::at0107]
												}
											}
											ELEMENT[at0108] occurrences matches {0..1} matches {    -- 15. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0109],
													2|[local::at0110],
													3|[local::at0111],
													4|[local::at0112],
													5|[local::at0113],
													6|[local::at0114]
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- 16. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0116],
													2|[local::at0117],
													3|[local::at0118],
													4|[local::at0119],
													5|[local::at0120],
													6|[local::at0121]
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {    -- 17. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0123],
													2|[local::at0124],
													3|[local::at0125],
													4|[local::at0126],
													5|[local::at0127],
													6|[local::at0128]
												}
											}
											ELEMENT[at0129] occurrences matches {0..1} matches {    -- 18. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0130],
													2|[local::at0131],
													3|[local::at0132],
													4|[local::at0133],
													5|[local::at0134],
													6|[local::at0135]
												}
											}
											ELEMENT[at0136] occurrences matches {0..1} matches {    -- 19. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0137],
													2|[local::at0138],
													3|[local::at0139],
													4|[local::at0140],
													5|[local::at0141],
													6|[local::at0142]
												}
											}
											ELEMENT[at0143] occurrences matches {0..1} matches {    -- 20. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0144],
													2|[local::at0145],
													3|[local::at0146],
													4|[local::at0147],
													5|[local::at0148],
													6|[local::at0149]
												}
											}
											ELEMENT[at0150] occurrences matches {0..1} matches {    -- 21. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0151],
													2|[local::at0152],
													3|[local::at0153],
													4|[local::at0154],
													5|[local::at0155],
													6|[local::at0156]
												}
											}
											ELEMENT[at0157] occurrences matches {0..1} matches {    -- 22. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0158],
													2|[local::at0159],
													3|[local::at0160],
													4|[local::at0161],
													5|[local::at0162],
													6|[local::at0163]
												}
											}
											ELEMENT[at0164] occurrences matches {0..1} matches {    -- 23. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0165],
													2|[local::at0166],
													3|[local::at0167],
													4|[local::at0168],
													5|[local::at0169],
													6|[local::at0170]
												}
											}
											ELEMENT[at0171] occurrences matches {0..1} matches {    -- 24. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0172],
													2|[local::at0173],
													3|[local::at0174],
													4|[local::at0175],
													5|[local::at0176],
													6|[local::at0177]
												}
											}
											ELEMENT[at0178] occurrences matches {0..1} matches {    -- 25. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0179],
													2|[local::at0180],
													3|[local::at0181],
													4|[local::at0182],
													5|[local::at0183],
													6|[local::at0184]
												}
											}
											ELEMENT[at0185] occurrences matches {0..1} matches {    -- 26. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0186],
													2|[local::at0187],
													3|[local::at0188],
													4|[local::at0189],
													5|[local::at0190],
													6|[local::at0191]
												}
											}
											ELEMENT[at0199] occurrences matches {0..1} matches {    -- 27. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0200],
													2|[local::at0201],
													3|[local::at0202],
													4|[local::at0203],
													5|[local::at0204],
													6|[local::at0205]
												}
											}
											ELEMENT[at0192] occurrences matches {0..1} matches {    -- 28. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0193],
													2|[local::at0194],
													3|[local::at0195],
													4|[local::at0196],
													5|[local::at0197],
													6|[local::at0198]
												}
											}
											ELEMENT[at0206] occurrences matches {0..1} matches {    -- 29. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0207],
													2|[local::at0208],
													3|[local::at0209],
													4|[local::at0210],
													5|[local::at0211],
													6|[local::at0212]
												}
											}
											ELEMENT[at0220] occurrences matches {0..1} matches {    -- 30. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0221],
													2|[local::at0222],
													3|[local::at0223],
													4|[local::at0224],
													5|[local::at0225],
													6|[local::at0226]
												}
											}
											ELEMENT[at0213] occurrences matches {0..1} matches {    -- 31. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0214],
													2|[local::at0215],
													3|[local::at0216],
													4|[local::at0217],
													5|[local::at0218],
													6|[local::at0219]
												}
											}
											ELEMENT[at0227] occurrences matches {0..1} matches {    -- 32. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0228],
													2|[local::at0229],
													3|[local::at0230],
													4|[local::at0231],
													5|[local::at0232],
													6|[local::at0233]
												}
											}
											ELEMENT[at0234] occurrences matches {0..1} matches {    -- 33. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0235],
													2|[local::at0236],
													3|[local::at0237],
													4|[local::at0238],
													5|[local::at0239],
													6|[local::at0240]
												}
											}
											ELEMENT[at0241] occurrences matches {0..1} matches {    -- 34. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0242],
													2|[local::at0243],
													3|[local::at0244],
													4|[local::at0245],
													5|[local::at0246],
													6|[local::at0247]
												}
											}
											ELEMENT[at0248] occurrences matches {0..1} matches {    -- 35. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0249],
													2|[local::at0250],
													3|[local::at0251],
													4|[local::at0252],
													5|[local::at0253],
													6|[local::at0254]
												}
											}
											ELEMENT[at0255] occurrences matches {0..1} matches {    -- 36. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0256],
													2|[local::at0257],
													3|[local::at0258],
													4|[local::at0259],
													5|[local::at0260],
													6|[local::at0261]
												}
											}
											ELEMENT[at0262] occurrences matches {0..1} matches {    -- 37. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0263],
													2|[local::at0264],
													3|[local::at0265],
													4|[local::at0266],
													5|[local::at0267],
													6|[local::at0268]
												}
											}
											ELEMENT[at0269] occurrences matches {0..1} matches {    -- 38. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0270],
													2|[local::at0271],
													3|[local::at0272],
													4|[local::at0273],
													5|[local::at0274],
													6|[local::at0275]
												}
											}
											ELEMENT[at0276] occurrences matches {0..1} matches {    -- 39. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0277],
													2|[local::at0278],
													3|[local::at0279],
													4|[local::at0280],
													5|[local::at0281],
													6|[local::at0282]
												}
											}
											ELEMENT[at0283] occurrences matches {0..1} matches {    -- 40. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0284],
													2|[local::at0285],
													3|[local::at0286],
													4|[local::at0287],
													5|[local::at0288],
													6|[local::at0289]
												}
											}
											ELEMENT[at0290] occurrences matches {0..1} matches {    -- 41. Wählen Sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0291],
													2|[local::at0292],
													3|[local::at0293],
													4|[local::at0294],
													5|[local::at0295],
													6|[local::at0296]
												}
											}
											ELEMENT[at0297] occurrences matches {0..1} matches {    -- 42. Wählen sie bitte das richtige Wort aus!
												value matches {
													1|[local::at0298],
													2|[local::at0299],
													3|[local::at0300],
													4|[local::at0301],
													5|[local::at0302],
													6|[local::at0303]
												}
											}
											ELEMENT[at0305] occurrences matches {0..1} matches {    -- Lösungswort
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wortschatztest">
					description = <"Zur Erfassung der Ergebnisse des Wortschatztests.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0006"] = <
					text = <"1. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0007"] = <
					text = <"Ronolie">
					description = <"">
				>
				["at0008"] = <
					text = <"Unidase">
					description = <"">
				>
				["at0009"] = <
					text = <"Orisal">
					description = <"">
				>
				["at0010"] = <
					text = <"Ironie">
					description = <"">
				>
				["at0011"] = <
					text = <"Nirol">
					description = <"">
				>
				["at0012"] = <
					text = <"Ikomie">
					description = <"">
				>
				["at0013"] = <
					text = <"Keine Antwort">
					description = <"">
				>
				["at0014"] = <
					text = <"2. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0015"] = <
					text = <"Narchom">
					description = <"">
				>
				["at0016"] = <
					text = <"Monarch">
					description = <"">
				>
				["at0017"] = <
					text = <"Archimon">
					description = <"">
				>
				["at0018"] = <
					text = <"Sevarch">
					description = <"">
				>
				["at0019"] = <
					text = <"Charisker">
					description = <"">
				>
				["at0020"] = <
					text = <"Mondalur">
					description = <"">
				>
				["at0021"] = <
					text = <"keine Antwort">
					description = <"">
				>
				["at0022"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Testanweisung">
					description = <"Wenn Sie ein Wort als richtig erkannt haben, klicken Sie das Wort bitte an. Es wird nicht gefordert, dass sie eine Definition des Wortes geben sollen. Wir bitten Sie aber, nicht zu raten. 
Lesen Sie bitte alle Wörte durch, lassen Sie dabei keines aus. 
Arbeiten Sie mit eignem angemessenen Tempo, es steht Ihnen genügend Zeit zur Verfügung.">
				>
				["at0024"] = <
					text = <"3. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0025"] = <
					text = <"insivieren">
					description = <"">
				>
				["at0026"] = <
					text = <"tobasieren">
					description = <"">
				>
				["at0027"] = <
					text = <"okluvieren">
					description = <"">
				>
				["at0028"] = <
					text = <"lotatieren">
					description = <"">
				>
				["at0029"] = <
					text = <"tolerieren">
					description = <"">
				>
				["at0030"] = <
					text = <"kelotieren">
					description = <"">
				>
				["at0031"] = <
					text = <"4. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0032"] = <
					text = <"Koratur">
					description = <"">
				>
				["at0033"] = <
					text = <"Vektation">
					description = <"">
				>
				["at0034"] = <
					text = <"Persavan">
					description = <"">
				>
				["at0035"] = <
					text = <"Seliton">
					description = <"">
				>
				["at0036"] = <
					text = <"Kelmation">
					description = <"">
				>
				["at0037"] = <
					text = <"Koalition">
					description = <"">
				>
				["at0038"] = <
					text = <"5. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0039"] = <
					text = <"Kunsofat">
					description = <"">
				>
				["at0040"] = <
					text = <"Sulkason">
					description = <"">
				>
				["at0041"] = <
					text = <"Konsulat">
					description = <"">
				>
				["at0042"] = <
					text = <"Densodat">
					description = <"">
				>
				["at0043"] = <
					text = <"Subasor">
					description = <"">
				>
				["at0044"] = <
					text = <"Konsuvar">
					description = <"">
				>
				["at0045"] = <
					text = <"6. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0046"] = <
					text = <"Tortur">
					description = <"">
				>
				["at0047"] = <
					text = <"Rutsur">
					description = <"">
				>
				["at0048"] = <
					text = <"Torastal">
					description = <"">
				>
				["at0049"] = <
					text = <"Turtos">
					description = <"">
				>
				["at0050"] = <
					text = <"Korut">
					description = <"">
				>
				["at0051"] = <
					text = <"Tektorb">
					description = <"">
				>
				["at0052"] = <
					text = <"7. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0053"] = <
					text = <"Iopras">
					description = <"">
				>
				["at0054"] = <
					text = <"saroll">
					description = <"">
				>
				["at0055"] = <
					text = <"ralopk">
					description = <"">
				>
				["at0056"] = <
					text = <"rapoll">
					description = <"">
				>
				["at0057"] = <
					text = <"palrost">
					description = <"">
				>
				["at0058"] = <
					text = <"salopp">
					description = <"">
				>
				["at0059"] = <
					text = <"8. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0060"] = <
					text = <"Malek">
					description = <"">
				>
				["at0061"] = <
					text = <"Kelmak">
					description = <"">
				>
				["at0062"] = <
					text = <"Almek">
					description = <"">
				>
				["at0063"] = <
					text = <"Makel">
					description = <"">
				>
				["at0064"] = <
					text = <"Nastel">
					description = <"">
				>
				["at0065"] = <
					text = <"Akelm">
					description = <"">
				>
				["at0066"] = <
					text = <"9. Wählen sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0067"] = <
					text = <"Fraksun">
					description = <"">
				>
				["at0068"] = <
					text = <"Fraktur">
					description = <"">
				>
				["at0069"] = <
					text = <"Raktie">
					description = <"">
				>
				["at0070"] = <
					text = <"Turtan">
					description = <"">
				>
				["at0071"] = <
					text = <"Aklur">
					description = <"">
				>
				["at0072"] = <
					text = <"Sagun">
					description = <"">
				>
				["at0073"] = <
					text = <"10. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0074"] = <
					text = <"Kadseke">
					description = <"">
				>
				["at0075"] = <
					text = <"Kamlade">
					description = <"">
				>
				["at0076"] = <
					text = <"Kataske">
					description = <"">
				>
				["at0077"] = <
					text = <"Sabale">
					description = <"">
				>
				["at0078"] = <
					text = <"Kaskade">
					description = <"">
				>
				["at0079"] = <
					text = <"Haskase">
					description = <"">
				>
				["at0080"] = <
					text = <"11. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0081"] = <
					text = <"inspizieren">
					description = <"">
				>
				["at0082"] = <
					text = <"pikistieren">
					description = <"">
				>
				["at0083"] = <
					text = <"negosieren">
					description = <"">
				>
				["at0084"] = <
					text = <"inklenieren">
					description = <"">
				>
				["at0085"] = <
					text = <"imaltieren">
					description = <"">
				>
				["at0086"] = <
					text = <"invigieren">
					description = <"">
				>
				["at0087"] = <
					text = <"12. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0088"] = <
					text = <"Tilmad">
					description = <"">
				>
				["at0089"] = <
					text = <"Dailed">
					description = <"">
				>
				["at0090"] = <
					text = <"Laidel">
					description = <"">
				>
				["at0091"] = <
					text = <"Defain">
					description = <"">
				>
				["at0092"] = <
					text = <"Detail">
					description = <"">
				>
				["at0093"] = <
					text = <"Ailrod">
					description = <"">
				>
				["at0094"] = <
					text = <"13. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0095"] = <
					text = <"Ritmun">
					description = <"">
				>
				["at0096"] = <
					text = <"Ritual">
					description = <"">
				>
				["at0097"] = <
					text = <"Duarid">
					description = <"">
				>
				["at0098"] = <
					text = <"Tiluralk">
					description = <"">
				>
				["at0099"] = <
					text = <"Riturdal">
					description = <"">
				>
				["at0100"] = <
					text = <"Utaled">
					description = <"">
				>
				["at0101"] = <
					text = <"14. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0102"] = <
					text = <"Fisabol">
					description = <"">
				>
				["at0103"] = <
					text = <"Askiso">
					description = <"">
				>
				["at0104"] = <
					text = <"Fiasko">
					description = <"">
				>
				["at0105"] = <
					text = <"Briaske">
					description = <"">
				>
				["at0106"] = <
					text = <"Konfikus">
					description = <"">
				>
				["at0107"] = <
					text = <"Fialkon">
					description = <"">
				>
				["at0108"] = <
					text = <"15. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0109"] = <
					text = <"Refilbe">
					description = <"">
				>
				["at0110"] = <
					text = <"Dilgede">
					description = <"">
				>
				["at0111"] = <
					text = <"Gedile">
					description = <"">
				>
				["at0112"] = <
					text = <"Figele">
					description = <"">
				>
				["at0113"] = <
					text = <"Gefilde">
					description = <"">
				>
				["at0114"] = <
					text = <"Lefide">
					description = <"">
				>
				["at0115"] = <
					text = <"16. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0116"] = <
					text = <"Sobtion">
					description = <"">
				>
				["at0117"] = <
					text = <"Pavisol">
					description = <"">
				>
				["at0118"] = <
					text = <"Arkusion">
					description = <"">
				>
				["at0119"] = <
					text = <"Epuktion">
					description = <"">
				>
				["at0120"] = <
					text = <"Savasor">
					description = <"">
				>
				["at0121"] = <
					text = <"Eruption">
					description = <"">
				>
				["at0122"] = <
					text = <"17. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0123"] = <
					text = <"Diskrepanz">
					description = <"">
				>
				["at0124"] = <
					text = <"Dekrapenz">
					description = <"">
				>
				["at0125"] = <
					text = <"Drusalik">
					description = <"">
				>
				["at0126"] = <
					text = <"Diskresat">
					description = <"">
				>
				["at0127"] = <
					text = <"Krepazid">
					description = <"">
				>
				["at0128"] = <
					text = <"Diskrasenz">
					description = <"">
				>
				["at0129"] = <
					text = <"18. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0130"] = <
					text = <"Phorestie">
					description = <"">
				>
				["at0131"] = <
					text = <"Reuphorsie">
					description = <"">
				>
				["at0132"] = <
					text = <"Euklopan">
					description = <"">
				>
				["at0133"] = <
					text = <"Euphorie">
					description = <"">
				>
				["at0134"] = <
					text = <"Phoskomie">
					description = <"">
				>
				["at0135"] = <
					text = <"Eusobek">
					description = <"">
				>
				["at0136"] = <
					text = <"19. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0137"] = <
					text = <"konzalieren">
					description = <"">
				>
				["at0138"] = <
					text = <"ubitieren">
					description = <"">
				>
				["at0139"] = <
					text = <"prazieren">
					description = <"">
				>
				["at0140"] = <
					text = <"kinazipieren">
					description = <"">
				>
				["at0141"] = <
					text = <"nodalieren">
					description = <"">
				>
				["at0142"] = <
					text = <"konzipierer">
					description = <"">
				>
				["at0143"] = <
					text = <"20. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0144"] = <
					text = <"Aldiktie">
					description = <"">
				>
				["at0145"] = <
					text = <"Lirekt">
					description = <"">
				>
				["at0146"] = <
					text = <"Relikt">
					description = <"">
				>
				["at0147"] = <
					text = <"Keriske">
					description = <"">
				>
				["at0148"] = <
					text = <"Selirikt">
					description = <"">
				>
				["at0149"] = <
					text = <"Espokrit">
					description = <"">
				>
				["at0150"] = <
					text = <"21. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0151"] = <
					text = <"flagrant">
					description = <"">
				>
				["at0152"] = <
					text = <"falsevat">
					description = <"">
				>
				["at0153"] = <
					text = <"lasant">
					description = <"">
				>
				["at0154"] = <
					text = <"flagnal">
					description = <"">
				>
				["at0155"] = <
					text = <"agantal">
					description = <"">
				>
				["at0156"] = <
					text = <"granflot">
					description = <"">
				>
				["at0157"] = <
					text = <"22. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0158"] = <
					text = <"Tuvot">
					description = <"">
				>
				["at0159"] = <
					text = <"Votum">
					description = <"">
				>
				["at0160"] = <
					text = <"Noktum">
					description = <"">
				>
				["at0161"] = <
					text = <"Knesam">
					description = <"">
				>
				["at0162"] = <
					text = <"Umfod">
					description = <"">
				>
				["at0163"] = <
					text = <"Vorkum">
					description = <"">
				>
				["at0164"] = <
					text = <"23. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0165"] = <
					text = <"Kausaminat">
					description = <"">
				>
				["at0166"] = <
					text = <"Sobquität">
					description = <"">
				>
				["at0167"] = <
					text = <"Malesit">
					description = <"">
				>
				["at0168"] = <
					text = <"Kausalität">
					description = <"">
				>
				["at0169"] = <
					text = <"Abasitor">
					description = <"">
				>
				["at0170"] = <
					text = <"Rendosität">
					description = <"">
				>
				["at0171"] = <
					text = <"24. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0172"] = <
					text = <"Noklentur">
					description = <"">
				>
				["at0173"] = <
					text = <"Disklatat">
					description = <"">
				>
				["at0174"] = <
					text = <"Noemnklatur">
					description = <"">
				>
				["at0175"] = <
					text = <"Menastat">
					description = <"">
				>
				["at0176"] = <
					text = <"Nomestur">
					description = <"">
				>
				["at0177"] = <
					text = <"Klaturat">
					description = <"">
				>
				["at0178"] = <
					text = <"25. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0179"] = <
					text = <"Spresit">
					description = <"">
				>
				["at0180"] = <
					text = <"Pristit">
					description = <"">
				>
				["at0181"] = <
					text = <"Esphin">
					description = <"">
				>
				["at0182"] = <
					text = <"Kervat">
					description = <"">
				>
				["at0183"] = <
					text = <"Esprit">
					description = <"">
				>
				["at0184"] = <
					text = <"Ritit">
					description = <"">
				>
				["at0185"] = <
					text = <"26. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0186"] = <
					text = <"Esiktion">
					description = <"">
				>
				["at0187"] = <
					text = <"Sevestor">
					description = <"">
				>
				["at0188"] = <
					text = <"Ditioned">
					description = <"">
				>
				["at0189"] = <
					text = <"Edifar">
					description = <"">
				>
				["at0190"] = <
					text = <"Kondikat">
					description = <"">
				>
				["at0191"] = <
					text = <"Edition">
					description = <"">
				>
				["at0192"] = <
					text = <"28. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0193"] = <
					text = <"Kontaminie">
					description = <"">
				>
				["at0194"] = <
					text = <"minkieren">
					description = <"">
				>
				["at0195"] = <
					text = <"uzieren">
					description = <"">
				>
				["at0196"] = <
					text = <"kolgieren">
					description = <"">
				>
				["at0197"] = <
					text = <"telankieren">
					description = <"">
				>
				["at0198"] = <
					text = <"kortalimieren">
					description = <"">
				>
				["at0199"] = <
					text = <"27. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0200"] = <
					text = <"Akrophab">
					description = <"">
				>
				["at0201"] = <
					text = <"Brekamie">
					description = <"">
				>
				["at0202"] = <
					text = <"Abriksie">
					description = <"">
				>
				["at0203"] = <
					text = <"Akribie">
					description = <"">
				>
				["at0204"] = <
					text = <"Akirsal">
					description = <"">
				>
				["at0205"] = <
					text = <"Semalie">
					description = <"">
				>
				["at0206"] = <
					text = <"29. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0207"] = <
					text = <"Kobsion">
					description = <"">
				>
				["at0208"] = <
					text = <"Subzerion">
					description = <"">
				>
				["at0209"] = <
					text = <"Sebodal">
					description = <"">
				>
				["at0210"] = <
					text = <"Suksessan">
					description = <"">
				>
				["at0211"] = <
					text = <"Lokasin">
					description = <"">
				>
				["at0212"] = <
					text = <"Sukzession">
					description = <"">
				>
				["at0213"] = <
					text = <"31. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0214"] = <
					text = <"Penkompium">
					description = <"">
				>
				["at0215"] = <
					text = <"Kasidor">
					description = <"">
				>
				["at0216"] = <
					text = <"Kompendium">
					description = <"">
				>
				["at0217"] = <
					text = <"Sagorin">
					description = <"">
				>
				["at0218"] = <
					text = <"Kamidion">
					description = <"">
				>
				["at0219"] = <
					text = <"Potorium">
					description = <"">
				>
				["at0220"] = <
					text = <"30. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0221"] = <
					text = <"Kossume">
					description = <"">
				>
				["at0222"] = <
					text = <"Koltage">
					description = <"">
				>
				["at0223"] = <
					text = <"Voluke">
					description = <"">
				>
				["at0224"] = <
					text = <"Kolumne">
					description = <"">
				>
				["at0225"] = <
					text = <"Nemulke">
					description = <"">
				>
				["at0226"] = <
					text = <"Lomunke">
					description = <"">
				>
				["at0227"] = <
					text = <"32. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0228"] = <
					text = <"evident">
					description = <"">
				>
				["at0229"] = <
					text = <"elisent">
					description = <"">
				>
				["at0230"] = <
					text = <"detival">
					description = <"">
				>
				["at0231"] = <
					text = <"evelent">
					description = <"">
				>
				["at0232"] = <
					text = <"senisant">
					description = <"">
				>
				["at0233"] = <
					text = <"osalent">
					description = <"">
				>
				["at0234"] = <
					text = <"33. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0235"] = <
					text = <"Vanzak">
					description = <"">
				>
				["at0236"] = <
					text = <"Regavent">
					description = <"">
				>
				["at0237"] = <
					text = <"Valtur">
					description = <"">
				>
				["at0238"] = <
					text = <"Kanzom">
					description = <"">
				>
				["at0239"] = <
					text = <"Vakanz">
					description = <"">
				>
				["at0240"] = <
					text = <"Kevanz">
					description = <"">
				>
				["at0241"] = <
					text = <"34. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0242"] = <
					text = <"Koraspun">
					description = <"">
				>
				["at0243"] = <
					text = <"Komeskanz">
					description = <"">
				>
				["at0244"] = <
					text = <"Konkorval">
					description = <"">
				>
				["at0245"] = <
					text = <"Konkordanz">
					description = <"">
				>
				["at0246"] = <
					text = <"Dedkon">
					description = <"">
				>
				["at0247"] = <
					text = <"Kordukanz">
					description = <"">
				>
				["at0248"] = <
					text = <"35. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0249"] = <
					text = <"ukusieren">
					description = <"">
				>
				["at0250"] = <
					text = <"usurpieren">
					description = <"">
				>
				["at0251"] = <
					text = <"abumieren">
					description = <"">
				>
				["at0252"] = <
					text = <"uspatieren">
					description = <"">
				>
				["at0253"] = <
					text = <"sporusierer">
					description = <"">
				>
				["at0254"] = <
					text = <"uskleren">
					description = <"">
				>
				["at0255"] = <
					text = <"36. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0256"] = <
					text = <"Emonugett">
					description = <"">
				>
				["at0257"] = <
					text = <"Flasomat">
					description = <"">
				>
				["at0258"] = <
					text = <"Fleskulett">
					description = <"">
				>
				["at0259"] = <
					text = <"Geloett">
					description = <"">
				>
				["at0260"] = <
					text = <"Effoleset">
					description = <"">
				>
				["at0261"] = <
					text = <"Flageolett">
					description = <"">
				>
				["at0262"] = <
					text = <"37. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0263"] = <
					text = <"puskerabel">
					description = <"">
				>
				["at0264"] = <
					text = <"abuldär">
					description = <"">
				>
				["at0265"] = <
					text = <"surabelisch">
					description = <"">
				>
				["at0266"] = <
					text = <"pentamal">
					description = <"">
				>
				["at0267"] = <
					text = <"kommensurabel">
					description = <"">
				>
				["at0268"] = <
					text = <"kommesbarul">
					description = <"">
				>
				["at0269"] = <
					text = <"38. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0270"] = <
					text = <"Wigink">
					description = <"">
				>
				["at0271"] = <
					text = <"Zelkon">
					description = <"">
				>
				["at0272"] = <
					text = <"Witib">
					description = <"">
				>
				["at0273"] = <
					text = <"Sikis">
					description = <"">
				>
				["at0274"] = <
					text = <"Catib">
					description = <"">
				>
				["at0275"] = <
					text = <"Bilkeb">
					description = <"">
				>
				["at0276"] = <
					text = <"39. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0277"] = <
					text = <"eskamotieren">
					description = <"">
				>
				["at0278"] = <
					text = <"karmosieren">
					description = <"">
				>
				["at0279"] = <
					text = <"lasbieren">
					description = <"">
				>
				["at0280"] = <
					text = <"esamieren">
					description = <"">
				>
				["at0281"] = <
					text = <"konalieren">
					description = <"">
				>
				["at0282"] = <
					text = <"moteskamieren">
					description = <"">
				>
				["at0283"] = <
					text = <"40. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0284"] = <
					text = <"Rothurm">
					description = <"">
				>
				["at0285"] = <
					text = <"Kallune">
					description = <"">
				>
				["at0286"] = <
					text = <"Kassader">
					description = <"">
				>
				["at0287"] = <
					text = <"Nokhorm">
					description = <"">
				>
				["at0288"] = <
					text = <"Kothurn">
					description = <"">
				>
				["at0289"] = <
					text = <"Thurkam">
					description = <"">
				>
				["at0290"] = <
					text = <"41. Wählen Sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0291"] = <
					text = <"Tesoritit">
					description = <"">
				>
				["at0292"] = <
					text = <"Kossanetrat">
					description = <"">
				>
				["at0293"] = <
					text = <"Itnirkat">
					description = <"">
				>
				["at0294"] = <
					text = <"Kassiterit">
					description = <"">
				>
				["at0295"] = <
					text = <"Teritterat">
					description = <"">
				>
				["at0296"] = <
					text = <"Kasprit">
					description = <"">
				>
				["at0297"] = <
					text = <"42. Wählen sie bitte das richtige Wort aus!">
					description = <"">
				>
				["at0298"] = <
					text = <"Duratt">
					description = <"">
				>
				["at0299"] = <
					text = <"Heddur">
					description = <"">
				>
				["at0300"] = <
					text = <"Herudd">
					description = <"">
				>
				["at0301"] = <
					text = <"Tesadd">
					description = <"">
				>
				["at0302"] = <
					text = <"Heddarn">
					description = <"">
				>
				["at0303"] = <
					text = <"Eddhor">
					description = <"">
				>
				["at0305"] = <
					text = <"Lösungswort">
					description = <"1. Ironie
2. Monarch
3. Tolerieren
4. Koalition
5. Konsulat
6. Tortur
7. Salopp
8. Makel
9. Fraktur
10. Kaskade
11. Inspizieren
12. Detail
13. Ritual
14. Fiasko
15. Gefilde
16. Eruption
17. Diskrepanz
18. Euphorie
19. Konzipieren
20. Relikt
21. Flagrant
22. Votum
23. Kausalität
24. Nomenklatur 
25. Esprit
26. Edition
27. Akribie
28. Kontaminieren
29. Sukzession
30. Kolumne
31. Kompendium
32. Evident
33. Vakanz 
34. Konkordanz 
35. Usurpieren
36. Flageolett
37. Kommensurabel
38. Witib
39. Eskamotieren
40. Kothurn
41. Kassiterit
42.">
				>
			>
		>
	>
