archetype (adl_version=1.4; uid=a27e4812-ff92-42f6-8ab5-eeda7e5a427d)
	openEHR-EHR-OBSERVATION.vas_schmerz.v0

concept
	[at0000]	-- VAS_Schmerz
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2022-09-02">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"4D9060B84674EB4D51776C76A83DF329">
		["build_uid"] = <"7649b27e-088b-4187-af27-26ca45cd8b6c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- VAS_Schmerz
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- VAS Schmerz
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010],
											6|[local::at0011],
											7|[local::at0012],
											8|[local::at0013],
											9|[local::at0014],
											10|[local::at0015]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"VAS_Schmerz">
					description = <"VAS_Schmerz">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"VAS Schmerz">
					description = <"">
					comment = <"Angabe, wie stark die Schmerzen aktuell sind. = entspricht keinem Schmerz, 10 dem stärksten vorstellbaren Schmerz.">
				>
				["at0005"] = <
					text = <"0">
					description = <"Kein Schmerz">
				>
				["at0006"] = <
					text = <"1">
					description = <"">
				>
				["at0007"] = <
					text = <"2">
					description = <"">
				>
				["at0008"] = <
					text = <"3">
					description = <"">
				>
				["at0009"] = <
					text = <"4">
					description = <"">
				>
				["at0010"] = <
					text = <"5">
					description = <"">
				>
				["at0011"] = <
					text = <"6">
					description = <"">
				>
				["at0012"] = <
					text = <"7">
					description = <"">
				>
				["at0013"] = <
					text = <"8">
					description = <"">
				>
				["at0014"] = <
					text = <"9">
					description = <"">
				>
				["at0015"] = <
					text = <"10">
					description = <"Stärkster vollstellbarer Schmerz">
				>
			>
		>
	>
