archetype (adl_version=1.4; uid=20e5142c-3bab-4e83-9a7d-8c823095028e)
	openEHR-EHR-OBSERVATION.social_network_questionnaire_.v0

concept
	[at0000]	-- Sozialnetzwerk-Fragebogen
language
	original_language = <[ISO_639-1::en-us]>
description
	original_author = <
		["name"] = <"test">
		["date"] = <"2023-05-15">
	>
	details = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"Aufzeichnung der Ergebnisse des Sozialnetzwerk-Fragebogens 

">
			use = <"Aufzeichnung der Ergebnisse des Sozialnetzwerk-Fragebogens ">
			keywords = <"Krankenhaus, Psychiatrie, Sozial, Sozialnetzwerk, Netzwerk, Fragebogen, Untersuchung", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als des Sozialnetzwerk-Fragebogens in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

Cohen, S., Doyle, W. J., Skoner, D. P., Rabin, B. S., & Gwaltney, J. M. Jr. (1997). Social ties and susceptibility to the common cold. Journal of the American Medical Association, 277, 1940- 1944. 

Deutsche Version: Cohen, 2017, angepasst von der Abteilung für Psychologie, Universität Oldenburg.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"E98BC3F7163802CEB6723567EFA00D2E">
		["build_uid"] = <"ef3e5896-ca33-4f12-99ed-679148b2268f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Sozialnetzwerk-Fragebogen
		protocol matches {
			ITEM_TREE[at0003] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0063] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0062] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0071] occurrences matches {0..1} matches {    -- Welche der folgenden Aussagen beschreibt am besten Ihren Familienstand
										value matches {
											1|[local::at0072],
											2|[local::at0073],
											3|[local::at0074],
											4|[local::at0075],
											5|[local::at0115]
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {    -- Wie viele Kinder haben Sie?
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {    -- Wie viele dieser Kinder sehen Sie bzw. mit wie vielen Kindern telefonieren sie mindestens einmal alle 2 Wochen?
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {    -- Leben Ihre Eltern noch?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0077] occurrences matches {0..1} matches {    -- Sehen Sie bzw. telefonieren Sie mit einem Elternteil mindestens einmal alle 2 Wochen?
										value matches {
											0|[local::at0078],
											1|[local::at0079],
											2|[local::at0080],
											3|[local::at0081],
											4|[local::at0082],
											5|[local::at0083]
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {    -- Leben Ihre Schwiegereltern (bzw. die Eltern Ihres Partners) noch? (Wenn Sie keine Schwiegereltern haben, kreuzen Sie die entsprechenden Stelle an und gehen Sie über zu Frage 5.)
										value matches {
											0|[local::at0086],
											1|[local::at0087],
											2|[local::at0088],
											3|[local::at0089],
											4|[local::at0090],
											5|[local::at0091]
										}
									}
									ELEMENT[at0092] occurrences matches {0..1} matches {    -- Sehen Sie oder telefonieren Sie mit einem Ihrer Schwiegereltern mindestens einmal alle 2 Wochen?
										value matches {
											0|[local::at0093],
											1|[local::at0094],
											2|[local::at0095],
											3|[local::at0096],
											4|[local::at0097],
											5|[local::at0098]
										}
									}
									ELEMENT[at0099] occurrences matches {0..1} matches {    -- Mit wie vielen anderen Verwandten (außer Partner:in, Eltern & Kinder) haben Sie ein enges Verhältnis?
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0100] occurrences matches {0..1} matches {    -- Wie viele dieser Verwandten sehen Sie bzw. mit wie vielen telefonieren Sie mindestens einmal alle 2 Wochen?
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0101] occurrences matches {0..1} matches {    -- Wie viele enge Freund:innen haben Sie? (Gemeint sind Menschen, mit denen Sie sich wohl fühlen, mit denen Sie über private Themen sprechen können, die sie um Hilfe bitten können)
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0102] occurrences matches {0..1} matches {    -- Wie viele dieser Freunde sehen Sie bzw. mit wie vielen telefonieren sie mindestens einmal alle 2 Wochen?
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0104] occurrences matches {0..1} matches {    -- Gehören Sie einer Kirche, einem Tempel oder einer anderen religiösen Gruppe an?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0105] occurrences matches {0..1} matches {    -- Mit wie vielen Mitgliedern Ihrer Kirche oder religiösen Gruppe sprechen Sie mindestens einmal alle 2 Wochen? (Eingeschlossen Gruppentreffen und Messen)
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {    -- Besuchen Sie regelmäßig irgendeine Art von Unterricht (Schule, Universität, technische Ausbildung, Volkshochschule)?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0107] occurrences matches {0..1} matches {    -- Mit wie vielen Ihrer Kommilitonen oder Lehrern/Professoren sprechen Sie mindestens einmal alle 2 Wochen? (Gruppentreffen eingeschlossen)
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0108] occurrences matches {0..1} matches {    -- Sind Sie derzeit (ganztags oder halbtags) angestellt?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0109] occurrences matches {0..1} matches {    -- Wie vielen Mitarbeitern sind Sie vorgesetzt?
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0110] occurrences matches {0..1} matches {    -- Mit wie vielen Kollegen (außer denjenigen, deren Vorgesetzter Sie sind) reden Sie mindestens einmal alle 2 Wochen?
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0111] occurrences matches {0..1} matches {    -- Wie viele Ihrer Nachbarn treffen Sie bzw. mit wie vielen Ihrer Nachbarn unterhalten Sie sich mindestens einmal alle 2 Wochen?
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {    -- Gehen Sie derzeit einer regelmäßigen ehrenamtlichen Beschäftigung nach?
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0113] occurrences matches {0..1} matches {    -- Mit wie vielen Menschen, die an dieser ehrenamtlichen Beschäftigung beteiligt sind, sprechen Sie mindestens einmal alle 2 Wochen über die ehrenamtliche Beschäftigung?
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0114] occurrences matches {0..1} matches {    -- Gehören Sie irgendwelchen Gruppen an, in denen Sie mit einem oder mehreren Mitgliedern mindestens einmal alle 2 Wochen über gruppeninterne Themen reden? Beispiele sind: Soziale Treffen, Freizeitgruppen, Gewerkschaften sowie Gruppen, die gemeinnützig aktiv sind, wie Pfadfinder, etc.
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0116] occurrences matches {0..1} matches {    -- Betrachten Sie die Gruppen, innerhalb derer Sie sich mehr als einmal alle 2 Wochen mit einem Gruppenmitglied unterhalten. Um wie viele Gruppen handelt es sich?
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0117] occurrences matches {0..1} matches {    -- SNQ-Total
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0120] occurrences matches {0..1} matches {    -- Gruppe 1
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0121] occurrences matches {0..1} matches {    -- Gruppe 1: Um welche Art von Gruppe geht es?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0128] occurrences matches {0..1} matches {    -- Gruppe 2: Wie viele Gruppenmitglieder hat diese Gruppe?
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0124] occurrences matches {0..1} matches {    -- Gruppe 2
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0125] occurrences matches {0..1} matches {    -- Gruppe 2: Um welche Art von Gruppe geht es?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0127] occurrences matches {0..1} matches {    -- Gruppe 2: Wie viele Gruppenmitglieder hat diese Gruppe?
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0129] occurrences matches {0..1} matches {    -- Gruppe 3
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0130] occurrences matches {0..1} matches {    -- Gruppe 3: Um welche Art von Gruppe geht es?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0131] occurrences matches {0..1} matches {    -- Gruppe 3: Wie viele Gruppenmitglieder hat diese Gruppe?
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0132] occurrences matches {0..1} matches {    -- Gruppe 4
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0133] occurrences matches {0..1} matches {    -- Gruppe 4: Um welche Art von Gruppe geht es?
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0134] occurrences matches {0..1} matches {    -- Gruppe 4: Wie viele Gruppenmitglieder hat diese Gruppe?
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"Sozialnetzwerk-Fragebogen">
					description = <"Dieser Fragebogen befasst sich damit, wie viele Personen Sie regelmäßig sehen oder mit denen Sie sprechen, einschließlich Familie, Freunde, Arbeitskollegen, Nachbarn usw. Bitte lesen Sie jede Frage sorgfältig durch und beantworten Sie sie. Beantworten Sie Folgefragen, wo dies angemessen ist.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0062"] = <
					text = <"Tree">
					description = <"">
				>
				["at0063"] = <
					text = <"Testanweisung">
					description = <"Dieser Fragebogen befasst sich damit, wie viele Personen Sie regelmäßig sehen oder mit denen Sie sprechen, einschließlich Familie, Freunde, Arbeitskollegen, Nachbarn usw. Bitte lesen Sie jede Frage sorgfältig durch und beantworten Sie sie. Beantworten Sie Folgefragen, wo dies angemessen ist.">
				>
				["at0068"] = <
					text = <"Wie viele Kinder haben Sie?">
					description = <"">
				>
				["at0070"] = <
					text = <"Leben Ihre Eltern noch?">
					description = <"">
				>
				["at0071"] = <
					text = <"Welche der folgenden Aussagen beschreibt am besten Ihren Familienstand">
					description = <"">
				>
				["at0072"] = <
					text = <"Derzeit verheiratet und zusammenlebend, bzw. in einer eheähnlichen Partnerschaft lebend">
					description = <"">
				>
				["at0073"] = <
					text = <"Noch nie verheiratet und noch niemals in einer eheähnlichen Partnerschaft gelebt">
					description = <"">
				>
				["at0074"] = <
					text = <"Getrennt">
					description = <"">
				>
				["at0075"] = <
					text = <"Geschieden oder ehemals in einer eheähnlichen Partnerschaft gewesen">
					description = <"">
				>
				["at0076"] = <
					text = <"Wie viele dieser Kinder sehen Sie bzw. mit wie vielen Kindern telefonieren sie mindestens einmal alle 2 Wochen?">
					description = <"">
				>
				["at0077"] = <
					text = <"Sehen Sie bzw. telefonieren Sie mit einem Elternteil mindestens einmal alle 2 Wochen?">
					description = <"">
				>
				["at0078"] = <
					text = <"Keiner">
					description = <"">
				>
				["at0079"] = <
					text = <"Die Person, die sich primär um mich gekümmert hat (z.B. die Mutter)">
					description = <"">
				>
				["at0080"] = <
					text = <"Die Person, die sich nicht primär um mich gekümmert hat (z.B der Vater)">
					description = <"">
				>
				["at0081"] = <
					text = <"Die Person, die sich zusammen, mit (einer) anderen Person(en) um mich gekümmert hat">
					description = <"">
				>
				["at0082"] = <
					text = <"Die andere Person, die sich zusammen, mit (einer) anderen Person(en) um mich gekümmert hat">
					description = <"">
				>
				["at0083"] = <
					text = <"Alle">
					description = <"">
				>
				["at0085"] = <
					text = <"Leben Ihre Schwiegereltern (bzw. die Eltern Ihres Partners) noch? (Wenn Sie keine Schwiegereltern haben, kreuzen Sie die entsprechenden Stelle an und gehen Sie über zu Frage 5.)">
					description = <"">
				>
				["at0086"] = <
					text = <"Keiner">
					description = <"">
				>
				["at0087"] = <
					text = <"Die Person, die sich primär um meine(n) Partner:in gekümmert hat (z.B. die Schwiegermutter)">
					description = <"">
				>
				["at0088"] = <
					text = <"Die Person, die sich nicht primär um meine(n) Partner:in gekümmert hat (z.B. der Schwiegervater)">
					description = <"">
				>
				["at0089"] = <
					text = <"Die Person, die sich zusammen, mit (einer) anderen Person(en) um meine(n) Partner:in gekümmert hat">
					description = <"">
				>
				["at0090"] = <
					text = <"Die andere Person, die sich zusammen, mit (einer) anderen Person(en) um meine(n) Partner:in gekümmert hat">
					description = <"">
				>
				["at0091"] = <
					text = <"Alle">
					description = <"">
				>
				["at0092"] = <
					text = <"Sehen Sie oder telefonieren Sie mit einem Ihrer Schwiegereltern mindestens einmal alle 2 Wochen?">
					description = <"">
				>
				["at0093"] = <
					text = <"Keiner">
					description = <"">
				>
				["at0094"] = <
					text = <"Die Person, die sich primär um meine(n) Partner:in gekümmert hat (z.B. die Schwiegermutter">
					description = <"">
				>
				["at0095"] = <
					text = <"Die Person, die sich nicht primär um meine(n) Partner:in gekümmert hat (z.B. der Schwiegervater)">
					description = <"">
				>
				["at0096"] = <
					text = <"Die Person, die sich zusammen, mit (einer) anderen Person(en) um meine(n) Partner:in gekümmert hat">
					description = <"">
				>
				["at0097"] = <
					text = <"Die andere Person, die sich zusammen, mit (einer) anderen Person(en) um meine(n) Partner:in gekümmert hat">
					description = <"">
				>
				["at0098"] = <
					text = <"Alle">
					description = <"">
				>
				["at0099"] = <
					text = <"Mit wie vielen anderen Verwandten (außer Partner:in, Eltern & Kinder) haben Sie ein enges Verhältnis?">
					description = <"">
				>
				["at0100"] = <
					text = <"Wie viele dieser Verwandten sehen Sie bzw. mit wie vielen telefonieren Sie mindestens einmal alle 2 Wochen?">
					description = <"">
				>
				["at0101"] = <
					text = <"Wie viele enge Freund:innen haben Sie? (Gemeint sind Menschen, mit denen Sie sich wohl fühlen, mit denen Sie über private Themen sprechen können, die sie um Hilfe bitten können)">
					description = <"">
				>
				["at0102"] = <
					text = <"Wie viele dieser Freunde sehen Sie bzw. mit wie vielen telefonieren sie mindestens einmal alle 2 Wochen?">
					description = <"">
				>
				["at0104"] = <
					text = <"Gehören Sie einer Kirche, einem Tempel oder einer anderen religiösen Gruppe an?">
					description = <"">
				>
				["at0105"] = <
					text = <"Mit wie vielen Mitgliedern Ihrer Kirche oder religiösen Gruppe sprechen Sie mindestens einmal alle 2 Wochen? (Eingeschlossen Gruppentreffen und Messen)">
					description = <"">
				>
				["at0106"] = <
					text = <"Besuchen Sie regelmäßig irgendeine Art von Unterricht (Schule, Universität, technische Ausbildung, Volkshochschule)?">
					description = <"">
				>
				["at0107"] = <
					text = <"Mit wie vielen Ihrer Kommilitonen oder Lehrern/Professoren sprechen Sie mindestens einmal alle 2 Wochen? (Gruppentreffen eingeschlossen)">
					description = <"">
				>
				["at0108"] = <
					text = <"Sind Sie derzeit (ganztags oder halbtags) angestellt?">
					description = <"">
				>
				["at0109"] = <
					text = <"Wie vielen Mitarbeitern sind Sie vorgesetzt?">
					description = <"">
				>
				["at0110"] = <
					text = <"Mit wie vielen Kollegen (außer denjenigen, deren Vorgesetzter Sie sind) reden Sie mindestens einmal alle 2 Wochen?">
					description = <"">
				>
				["at0111"] = <
					text = <"Wie viele Ihrer Nachbarn treffen Sie bzw. mit wie vielen Ihrer Nachbarn unterhalten Sie sich mindestens einmal alle 2 Wochen?">
					description = <"">
				>
				["at0112"] = <
					text = <"Gehen Sie derzeit einer regelmäßigen ehrenamtlichen Beschäftigung nach?">
					description = <"">
				>
				["at0113"] = <
					text = <"Mit wie vielen Menschen, die an dieser ehrenamtlichen Beschäftigung beteiligt sind, sprechen Sie mindestens einmal alle 2 Wochen über die ehrenamtliche Beschäftigung?">
					description = <"">
				>
				["at0114"] = <
					text = <"Gehören Sie irgendwelchen Gruppen an, in denen Sie mit einem oder mehreren Mitgliedern mindestens einmal alle 2 Wochen über gruppeninterne Themen reden? Beispiele sind: Soziale Treffen, Freizeitgruppen, Gewerkschaften sowie Gruppen, die gemeinnützig aktiv sind, wie Pfadfinder, etc.">
					description = <"">
				>
				["at0115"] = <
					text = <"Verwitwet">
					description = <"">
				>
				["at0116"] = <
					text = <"Betrachten Sie die Gruppen, innerhalb derer Sie sich mehr als einmal alle 2 Wochen mit einem Gruppenmitglied unterhalten. Um wie viele Gruppen handelt es sich?">
					description = <"Gruppe 1: 
Um welche Art von Gruppe geht es?

Wie viele Gruppenmitglieder hat diese Gruppe?


">
				>
				["at0117"] = <
					text = <"SNQ-Total">
					description = <"1. Anzahl der hochkontaktigen Rollen (Netzwerkdiversität). Berechnung: Weisen Sie für jede der 12 möglichen hochkontaktigen Rollen eine 0 zu, wenn der Befragte die Rolle nicht hat, und eine 1, wenn er/sie sie hat. Die Gesamtanzahl der hochkontaktigen Rollen wird berechnet, indem man die 0en und 1en summiert.

2. Anzahl der Personen im sozialen Netzwerk. Berechnung: Ermitteln Sie für jede der 12 möglichen Rollen die Anzahl der Personen, mit denen der Befragte regelmäßigen Kontakt hat. Die Gesamtanzahl der Personen im sozialen Netzwerk wird berechnet, indem man über die 12 Rollen summiert.

3. Anzahl der eingebetteten Netzwerke. Diese Messung soll die Anzahl der verschiedenen Netzwerkbereiche widerspiegeln, in denen ein Befragter aktiv ist. Das Maximum beträgt 8. Diese Bereiche umfassen: Familie, Freunde, Kirche/Tempel, Schule, Arbeit, Nachbarn, ehrenamtliche Tätigkeiten und Gruppen. Berechnung: Wenn die Person die Kriterien für ein eingebettetes Netzwerk erfüllt, weisen Sie diesem Netzwerk eine Punktzahl von 1 zu, andernfalls eine 0.">
				>
				["at0120"] = <
					text = <"Gruppe 1">
					description = <"">
				>
				["at0121"] = <
					text = <"Gruppe 1: Um welche Art von Gruppe geht es?">
					description = <"">
				>
				["at0124"] = <
					text = <"Gruppe 2">
					description = <"">
				>
				["at0125"] = <
					text = <"Gruppe 2: Um welche Art von Gruppe geht es?">
					description = <"">
				>
				["at0127"] = <
					text = <"Gruppe 2: Wie viele Gruppenmitglieder hat diese Gruppe?">
					description = <"">
				>
				["at0128"] = <
					text = <"Gruppe 2: Wie viele Gruppenmitglieder hat diese Gruppe?">
					description = <"">
				>
				["at0129"] = <
					text = <"Gruppe 3">
					description = <"">
				>
				["at0130"] = <
					text = <"Gruppe 3: Um welche Art von Gruppe geht es?">
					description = <"">
				>
				["at0131"] = <
					text = <"Gruppe 3: Wie viele Gruppenmitglieder hat diese Gruppe?">
					description = <"">
				>
				["at0132"] = <
					text = <"Gruppe 4">
					description = <"">
				>
				["at0133"] = <
					text = <"Gruppe 4: Um welche Art von Gruppe geht es?">
					description = <"">
				>
				["at0134"] = <
					text = <"Gruppe 4: Wie viele Gruppenmitglieder hat diese Gruppe?">
					description = <"">
				>
				["at0003"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
			>
		>
	>
