archetype (adl_version=1.4; uid=ac59aeb2-21f7-4115-89b0-f2d490592876)
	openEHR-EHR-OBSERVATION.attitude_towards_loss_of_hearing_questionnaire_alhq_.v0

concept
	[at0000]	-- Attitude towards Loss of Hearing Questionnaire ALHQ
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de ">
		["date"] = <"2023-08-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Der Fragebogen dient dazu Stereotypen und Stigmatisierung im Zusammenhang mit Hörgeräten zu ermitteln. Die 5 Skalen sind unterteilt in Leugnung des Hörverlustes, welche sich auf die Anerkennung des Hörverlusts und die Akzeptanz von Hörgeräten bezieht. Negative Assoziationen bezieht sich hauptsächlich auf die Stigmatisierung und negative Assoziation zu altersbedingten Hörverlust. Negative Bewältigungsstrategien bewerten den Einfluss von Hörverlust auf soziale Interaktionen und persönliche Gefühle. Manuelle Geschicklichkeit und Sehvermögen, mit dem die Fähigkeiten im Umgang mit Hörgeräten bewertet werden sollen. Hörbezogenes Selbstwertgefühl misst die Auswirkung von Hörverlust auf das Selbstvertrauen.">
			use = <"Aufzeichnung der Ergebnisse des Fragebogens zur Einstellung zum Hörverlust. ">
			keywords = <"Krankenhaus, Psychiatrie, Altern, Einstellung zum Älterwerden, Attitude towards Loss of Hearing Questionnaire, ALHQ", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als des Fragebogens zur Einstellung zum Hörverlust in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

Saunders, G. H., Cienkowski, K. M., Forsline, A., & Fausti, S. (2005). Normative data for the Attitudes towards Loss of Hearing Questionnaire. Journal of the American Academy of Audiology, 16(9), 637–652. doi: 10.3766/jaaa.16.9.2

Deutsche Übersetzung mit DeepL (https://www.deepl.com/) und anschließend von zwei Muttersprachlern überarbeitet.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"7E67B801BBB20A35AD01BC9C6DEF20ED">
		["build_uid"] = <"7be28bd5-3641-41cc-831f-5e765cfacf4a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Attitude towards Loss of Hearing Questionnaire ALHQ
		protocol matches {
			ITEM_TREE[at0070] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0157] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Meine Familie und Freunde finden es wahrscheinlich anstrengend mit mir zu reden.
										value matches {
											0|[local::at0160],
											1|[local::at0161]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Ich bin sicher, dass ich eine Hörhilfe brauche.
										value matches {
											0|[local::at0162],
											1|[local::at0163]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Mein Hörverlust ist zu gering um ein Hörgerät zu benötigen.
										value matches {
											0|[local::at0164],
											1|[local::at0165]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Weisheit kommt mit dem Alter.
										value matches {
											0|[local::at0166],
											1|[local::at0167]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Der Gedanke, ein Hörgerät zu tragen, gibt mir das Gefühl alt zu sein.
										value matches {
											0|[local::at0168],
											1|[local::at0169]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Wenn ich mich in einer Situation befinde, in der sich mehrere Personen unterhalten, gebe ich es auf der Unterhaltung zu folgen.
										value matches {
											0|[local::at0170],
											1|[local::at0171]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Ich bin genauso selbstbewusst, wie ich es war, als ich noch gut gehört habe.
										value matches {
											0|[local::at0172],
											1|[local::at0173]
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Ich bin mir ziemlich sicher, dass ich kein Hörgerät brauche.
										value matches {
											0|[local::at0174],
											1|[local::at0175]
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- Es fällt mir schwer kleine Dinge wie Druckknöpfe oder Reißverschlüsse zu bedienen.
										value matches {
											0|[local::at0176],
											1|[local::at0177]
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {    -- Es wäre mir unangenehm mit einem Hörgerät gesehen zu werden.
										value matches {
											0|[local::at0178],
											1|[local::at0179]
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {    -- Seitdem ich schwerhörig bin, fürchte ich mich davor neue Leute zu treffen.
										value matches {
											0|[local::at0180],
											1|[local::at0181]
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {    -- Mit einem Hörgerät sieht man älter aus.
										value matches {
											0|[local::at0182],
											1|[local::at0183]
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- Ich fühle mich unzulänglich, weil ich schlecht höre.
										value matches {
											0|[local::at0184],
											1|[local::at0185]
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {    -- Mein Hörverlust stellt kein ernstes Problem dar.
										value matches {
											0|[local::at0186],
											1|[local::at0187]
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {    -- Ich glaube, dass ich Schwierigkeiten hätte eine kleine Schraube in ein Loch zu drehen. körperliche Unabhängigkeit.
										value matches {
											0|[local::at0188],
											1|[local::at0189]
										}
									}
									ELEMENT[at0100] occurrences matches {0..1} matches {    -- In einem Gespräch schweige ich oft, um nicht das Falsche zu sagen.
										value matches {
											0|[local::at0190],
											1|[local::at0191]
										}
									}
									ELEMENT[at0106] occurrences matches {0..1} matches {    -- Mein Gehör bereitet mir keine Schwierigkeiten.
										value matches {
											0|[local::at0192],
											1|[local::at0193]
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {    -- Wegen Hörschwierigkeiten versuche ich Geplauder zu vermeiden.
										value matches {
											0|[local::at0194],
											1|[local::at0195]
										}
									}
									ELEMENT[at0118] occurrences matches {0..1} matches {    -- Ich schäme mich bei dem Gedanken, dass man mich mit einem Hörgerät sehen könnte.
										value matches {
											0|[local::at0196],
											1|[local::at0197]
										}
									}
									ELEMENT[at0124] occurrences matches {0..1} matches {    -- Mein Hörverlust ist für mich eine Belastung.
										value matches {
											0|[local::at0198],
											1|[local::at0199]
										}
									}
									ELEMENT[at0130] occurrences matches {0..1} matches {    -- Mir passiert es leicht, dass ich kleine Gegenstände fallen lasse.
										value matches {
											0|[local::at0200],
											1|[local::at0201]
										}
									}
									ELEMENT[at0136] occurrences matches {0..1} matches {    -- Ich bin genauso kontaktfreudig und gesprächig wie vor meiner Schwerhörigkeit.
										value matches {
											0|[local::at0202],
											1|[local::at0203]
										}
									}
									ELEMENT[at0142] occurrences matches {0..1} matches {    -- Mir ist ständig bewusst, wie schlecht ich höre.
										value matches {
											0|[local::at0204],
											1|[local::at0205]
										}
									}
									ELEMENT[at0154] occurrences matches {0..1} matches {    -- Leugnung des Hörverlusts
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0155] occurrences matches {0..1} matches {    -- Negative Assoziation
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0156] occurrences matches {0..1} matches {    -- Negative Bewältigungsstrategie
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0158] occurrences matches {0..1} matches {    -- Manuelle Geschicklichkeit und Sehen
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0159] occurrences matches {0..1} matches {    -- Hörbezogenes Selbstwertgefühl
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Attitude towards Loss of Hearing Questionnaire ALHQ">
					description = <"Zur Erfassung der Ergebnisse des Fragebogens zur Einstellung zum Hörverlust.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Meine Familie und Freunde finden es wahrscheinlich anstrengend mit mir zu reden.">
					description = <"">
				>
				["at0010"] = <
					text = <"Ich bin sicher, dass ich eine Hörhilfe brauche.">
					description = <"">
				>
				["at0016"] = <
					text = <"Mein Hörverlust ist zu gering um ein Hörgerät zu benötigen.">
					description = <"">
				>
				["at0022"] = <
					text = <"Weisheit kommt mit dem Alter.">
					description = <"">
				>
				["at0028"] = <
					text = <"Der Gedanke, ein Hörgerät zu tragen, gibt mir das Gefühl alt zu sein.">
					description = <"">
				>
				["at0034"] = <
					text = <"Wenn ich mich in einer Situation befinde, in der sich mehrere Personen unterhalten, gebe ich es auf der Unterhaltung zu folgen.">
					description = <"">
				>
				["at0040"] = <
					text = <"Ich bin genauso selbstbewusst, wie ich es war, als ich noch gut gehört habe.">
					description = <"">
				>
				["at0046"] = <
					text = <"Ich bin mir ziemlich sicher, dass ich kein Hörgerät brauche.">
					description = <"">
				>
				["at0052"] = <
					text = <"Es fällt mir schwer kleine Dinge wie Druckknöpfe oder Reißverschlüsse zu bedienen.">
					description = <"">
				>
				["at0058"] = <
					text = <"Es wäre mir unangenehm mit einem Hörgerät gesehen zu werden.">
					description = <"">
				>
				["at0064"] = <
					text = <"Seitdem ich schwerhörig bin, fürchte ich mich davor neue Leute zu treffen.">
					description = <"">
				>
				["at0076"] = <
					text = <"Mit einem Hörgerät sieht man älter aus.">
					description = <"">
				>
				["at0082"] = <
					text = <"Ich fühle mich unzulänglich, weil ich schlecht höre.">
					description = <"">
				>
				["at0088"] = <
					text = <"Mein Hörverlust stellt kein ernstes Problem dar.">
					description = <"">
				>
				["at0094"] = <
					text = <"Ich glaube, dass ich Schwierigkeiten hätte eine kleine Schraube in ein Loch zu drehen. körperliche Unabhängigkeit.">
					description = <"">
				>
				["at0100"] = <
					text = <"In einem Gespräch schweige ich oft, um nicht das Falsche zu sagen.">
					description = <"">
				>
				["at0106"] = <
					text = <"Mein Gehör bereitet mir keine Schwierigkeiten.">
					description = <"">
				>
				["at0112"] = <
					text = <"Wegen Hörschwierigkeiten versuche ich Geplauder zu vermeiden.">
					description = <"">
				>
				["at0118"] = <
					text = <"Ich schäme mich bei dem Gedanken, dass man mich mit einem Hörgerät sehen könnte.">
					description = <"">
				>
				["at0124"] = <
					text = <"Mein Hörverlust ist für mich eine Belastung.">
					description = <"">
				>
				["at0130"] = <
					text = <"Mir passiert es leicht, dass ich kleine Gegenstände fallen lasse.">
					description = <"">
				>
				["at0136"] = <
					text = <"Ich bin genauso kontaktfreudig und gesprächig wie vor meiner Schwerhörigkeit.">
					description = <"">
				>
				["at0142"] = <
					text = <"Mir ist ständig bewusst, wie schlecht ich höre.">
					description = <"">
				>
				["at0154"] = <
					text = <"Leugnung des Hörverlusts">
					description = <"Leugnung des Hörverlusts:
Q1* + Q2* + Q3 + Q7 + Q13 + Q16 / 6">
				>
				["at0155"] = <
					text = <"Negative Assoziation">
					description = <"Negative Assoziation: 
Q4 + Q9 + Q11 + Q18 / 4">
				>
				["at0156"] = <
					text = <"Negative Bewältigungsstrategie">
					description = <"Negative Bewältigungsstrategie: 
Q1 + Q5 + Q10 + Q12 + Q15 + Q17 + Q19 + Q22 / 8">
				>
				["at0157"] = <
					text = <"Testanweisung">
					description = <"Anweisungen:
In diesem Fragebogen werden Sie gefragt, wie Sie sich beim Älterwerden fühlen.
Bitte beantworten Sie alle Fragen. Wenn Sie unsicher sind, wie Sie eine Frage beantworten sollten, wählen Sie bitte diejenige Antwort, die Ihnen am passendsten erscheint. Dies kann oft Ihre erste Einschätzung sein.
Bitte denken Sie dabei an Ihre Ansprüche, Hoffnungen, Freuden und Sorgen. Wir bitten Sie, über Ihr Leben im Allgemeinen nachzudenken.

Zum Beispiel, zu Ihrem allgemeinen Gefühl könnte eine Aussage wie folgt lauten:
Ich mag es nicht, älter zu werden.
1 Überhaupt nicht zutreffend 
2 Wenig zutreffend
3 Mäßig zutreffend
4 Sehr zutreffend
5 Trifft voll und ganz zu

Sie sollten die Zahl anklicken, die am besten beschreibt wie wahr die Aussagen für Sie sind. Sie würden also die Zahl 4 anklicken, wenn Ihnen das Älterwerden \"sehr unangenehm\" ist, oder die Zahl 1, wenn Sie \"überhaupt nicht\" über das Älterwerden besorgt sind. 
Bitte lesen Sie jede Frage, schätzen Sie Ihre Gefühle ein und geben Sie für jede Frage die Zahl auf der Skala ein, die für Sie die best passende Antwort ist.">
				>
				["at0158"] = <
					text = <"Manuelle Geschicklichkeit und Sehen">
					description = <"Manuelle Geschicklichkeit und Sehen:
Q8 + Q14 + Q20 / 3">
				>
				["at0159"] = <
					text = <"Hörbezogenes Selbstwertgefühl">
					description = <"Hörbezogenes Selbstwert:
Q6 + Q21 / 2">
				>
				["at0070"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
				["at0160"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0161"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0162"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0163"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0164"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0165"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0166"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0167"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0168"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0169"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0170"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0171"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0172"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0173"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0174"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0175"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0176"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0177"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0178"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0179"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0180"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0181"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0182"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0183"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0184"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0185"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0186"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0187"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0188"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0189"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0190"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0191"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0192"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0193"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0194"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0195"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0196"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0197"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0198"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0199"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0200"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0201"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0202"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0203"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0204"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0205"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
			>
		>
	>
