archetype (adl_version=1.4; uid=a1481688-a43e-408d-ac33-d1c90a1f5a3b)
	openEHR-EHR-OBSERVATION.order_of_care.v0

concept
	[at0000]	-- Order of Care
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-03-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*The record a patient's wishes regarding order of care in the case that somebody must take over the organisation of their care. (en)">
			use = <"">
			keywords = <"*order, care, trustee, person, consent. (en)", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The record a patient's wishes regarding order of care in the case that somebody must take over the organisation of their care.">
			use = <"">
			keywords = <"order, care, trustee, person, consent.", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A66ECEED5BFCCC0EFEFB880348348F11">
		["build_uid"] = <"167afc06-488a-426d-b648-8423ccc397de">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Order of Care
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Order of Care following § 1897 Abs. 4 (BGB)
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Author
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0218] matches {    -- Structured name of a person
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0219] occurrences matches {0..*} matches {    -- Title
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0220] occurrences matches {0..*} matches {    -- Given name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0221] occurrences matches {0..*} matches {    -- Family name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0222] occurrences matches {0..*} matches {    -- Suffix
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0233] occurrences matches {1..*} matches {    -- Address
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0234] occurrences matches {0..1} matches {    -- Use
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0235,    -- Home
																	at0236,    -- Work
																	at0237,    -- Temp
																	at0238]    -- Old
																}
															}
														}
													}
													ELEMENT[at0239] occurrences matches {0..1} matches {    -- Type
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0240,    -- Postal
																	at0241,    -- Physical
																	at0242]    -- Both
																}
															}
														}
													}
													ELEMENT[at0243] occurrences matches {0..1} matches {    -- Text
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0244] occurrences matches {0..*} matches {    -- Line
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0245] occurrences matches {0..1} matches {    -- City
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0246] occurrences matches {0..1} matches {    -- District
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0247] occurrences matches {0..1} matches {    -- Postal code
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0248] occurrences matches {0..1} matches {    -- Country
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0249] occurrences matches {0..1} matches {    -- Valid period start
														value matches {
															DV_DATE_TIME matches {*}
														}
													}
													ELEMENT[at0250] occurrences matches {0..1} matches {    -- Valid period end
														value matches {
															DV_DATE_TIME matches {*}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..*} matches {    -- Care and Stay wishes
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0034] occurrences matches {0..*} matches {    -- Wishes for management of assets
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0035] occurrences matches {0..*} matches {    -- Additional wishes/ requirements
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0036] matches {    -- Court may select legal guardian in accordance with German Civil Code
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									CLUSTER[at0085] occurrences matches {0..1} matches {    -- Appointment of a Supervisor
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0223] matches {    -- Structured name of a person
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0224] occurrences matches {0..*} matches {    -- Title
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0225] occurrences matches {0..*} matches {    -- Given name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0226] occurrences matches {0..*} matches {    -- Family name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0227] occurrences matches {0..*} matches {    -- Suffix
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0251] occurrences matches {1..*} matches {    -- Address
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0252] occurrences matches {0..1} matches {    -- Use
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0253,    -- Home
																	at0254,    -- Work
																	at0255,    -- Temp
																	at0256]    -- Old
																}
															}
														}
													}
													ELEMENT[at0257] occurrences matches {0..1} matches {    -- Type
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0258,    -- Postal
																	at0259,    -- Physical
																	at0260]    -- Both
																}
															}
														}
													}
													ELEMENT[at0261] occurrences matches {0..1} matches {    -- Text
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0262] occurrences matches {0..*} matches {    -- Line
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0263] occurrences matches {0..1} matches {    -- City
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0264] occurrences matches {0..1} matches {    -- District
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0265] occurrences matches {0..1} matches {    -- Postal code
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0266] occurrences matches {0..1} matches {    -- Country
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0267] occurrences matches {0..1} matches {    -- Valid period start
														value matches {
															DV_DATE_TIME matches {*}
														}
													}
													ELEMENT[at0268] occurrences matches {0..1} matches {    -- Valid period end
														value matches {
															DV_DATE_TIME matches {*}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0114] occurrences matches {0..1} matches {    -- Forbidden Person(s)
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0228] matches {    -- Structured name of a person
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0229] occurrences matches {0..*} matches {    -- Title
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0230] occurrences matches {0..*} matches {    -- Given name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0231] occurrences matches {0..*} matches {    -- Family name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0232] occurrences matches {0..*} matches {    -- Suffix
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											CLUSTER[at0269] occurrences matches {0..*} matches {    -- Address
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0270] occurrences matches {0..1} matches {    -- Use
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0271,    -- Home
																	at0272,    -- Work
																	at0273,    -- Temp
																	at0274]    -- Old
																}
															}
														}
													}
													ELEMENT[at0275] occurrences matches {0..1} matches {    -- Type
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0276,    -- Postal
																	at0277,    -- Physical
																	at0278]    -- Both
																}
															}
														}
													}
													ELEMENT[at0279] occurrences matches {0..1} matches {    -- Text
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0280] occurrences matches {0..*} matches {    -- Line
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0281] occurrences matches {0..1} matches {    -- City
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0282] occurrences matches {0..1} matches {    -- District
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0283] occurrences matches {0..1} matches {    -- Postal code
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0284] occurrences matches {0..1} matches {    -- Country
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0285] occurrences matches {0..1} matches {    -- Valid period start
														value matches {
															DV_DATE_TIME matches {*}
														}
													}
													ELEMENT[at0286] occurrences matches {0..1} matches {    -- Valid period end
														value matches {
															DV_DATE_TIME matches {*}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0143] matches {    -- I have a Will.
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0144] matches {    -- I have Proof of Attorney.
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									CLUSTER[at0192] occurrences matches {0..1} matches {    -- Declaration of Consent
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0194] matches {    -- Consent
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0195] matches {    -- Consent of the future trustee
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0196] occurrences matches {1..*} matches {    -- Form of consent
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0197,    -- Written
																			at0198]    -- Verbal
																		}
																	}
																}
															}
															ELEMENT[at0199] matches {    -- Consent Agreement
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0200,    -- Accept
																			at0201]    -- Decline
																		}
																	}
																}
															}
															allow_archetype ELEMENT[at0202] occurrences matches {0..*} matches {    -- Multimedia
																include
																	archetype_id/value matches {/.*/}
															}
															ELEMENT[at0203] matches {    -- Date
																value matches {
																	DV_DATE matches {*}
																}
															}
															ELEMENT[at0204] matches {    -- Place
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0205] occurrences matches {0..*} matches {    -- Reason for Declination
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
												}
											}
											CLUSTER[at0206] matches {    -- Consent
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0207] matches {    -- Author's Consent
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0208] matches {    -- Form of consent
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0209,    -- Written
																			at0210]    -- Verbal
																		}
																	}
																}
															}
															ELEMENT[at0211] matches {    -- Consent Agreement
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0212,    -- Accept
																			at0213]    -- Decline
																		}
																	}
																}
															}
															allow_archetype ELEMENT[at0214] occurrences matches {0..1} matches {    -- Multimedia
																include
																	archetype_id/value matches {/.*/}
															}
															ELEMENT[at0215] matches {    -- Date
																value matches {
																	DV_DATE matches {*}
																}
															}
															ELEMENT[at0216] matches {    -- Place
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0217] occurrences matches {0..*} matches {    -- Reason for Declination
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0169] matches {    -- Court Consent Text Block
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0080] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0187] occurrences matches {1..*} matches {    -- Document of Consent
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0184] occurrences matches {0..1} matches {    -- Review Date
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Betreuungsverfügung">
					description = <"*Order of care for the patient) (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Betreuungsverfügung nach § 1897 Abs. 4 Bürgerliches Gesetzbuch (BGB)">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Verfasser">
					description = <"">
				>
				["at0033"] = <
					text = <"Wünsche für Betreuung und Aufenthalt">
					description = <"">
				>
				["at0034"] = <
					text = <"Wünsche für Vermögensverwaltung">
					description = <"">
				>
				["at0035"] = <
					text = <"Zusätzliche Wünsche/ Anforderungen">
					description = <"">
				>
				["at0036"] = <
					text = <"Das Gericht kann einen Erziehungsberechtigten gemäß dem BGB wählen.">
					description = <"">
				>
				["at0080"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0085"] = <
					text = <"Benennung eines Betreuers">
					description = <"">
				>
				["at0114"] = <
					text = <"Verbotene Person(en)">
					description = <"">
				>
				["at0143"] = <
					text = <"Ich habe eine Patientenverfügung">
					description = <"">
				>
				["at0144"] = <
					text = <"Ich habe einen Vollmachtsnachweis">
					description = <"">
				>
				["at0169"] = <
					text = <"Amtsgerichteinverständniserklärung Textblock">
					description = <"">
				>
				["at0184"] = <
					text = <"Überprüfungsdatum">
					description = <"">
				>
				["at0187"] = <
					text = <"Einwilligungsdokument">
					description = <"">
				>
				["at0192"] = <
					text = <"Declaration of Consent">
					description = <"">
				>
				["at0194"] = <
					text = <"Consent">
					description = <"">
				>
				["at0195"] = <
					text = <"Consent of the future trustee">
					description = <"">
				>
				["at0196"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0197"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0198"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0199"] = <
					text = <"Consent Agreement">
					description = <"">
				>
				["at0200"] = <
					text = <"Accept">
					description = <"">
				>
				["at0201"] = <
					text = <"Decline">
					description = <"">
				>
				["at0202"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0203"] = <
					text = <"Date">
					description = <"">
				>
				["at0204"] = <
					text = <"Place">
					description = <"">
				>
				["at0205"] = <
					text = <"Reason for Declination">
					description = <"">
				>
				["at0206"] = <
					text = <"Consent">
					description = <"">
				>
				["at0207"] = <
					text = <"Author's Consent">
					description = <"">
				>
				["at0208"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0209"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0210"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0211"] = <
					text = <"Consent Agreement">
					description = <"">
				>
				["at0212"] = <
					text = <"Accept">
					description = <"">
				>
				["at0213"] = <
					text = <"Decline">
					description = <"">
				>
				["at0214"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0215"] = <
					text = <"Date">
					description = <"">
				>
				["at0216"] = <
					text = <"Place">
					description = <"">
				>
				["at0217"] = <
					text = <"Reason for Declination">
					description = <"">
				>
				["at0218"] = <
					text = <"Strukturierter Name einer Person">
					description = <"Discrete components of an individual's name.">
				>
				["at0219"] = <
					text = <"Titel">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0220"] = <
					text = <"Vorname">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0221"] = <
					text = <"Nachname">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0222"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0223"] = <
					text = <"Strukturierter Name einer Person">
					description = <"Discrete components of an individual's name.">
				>
				["at0224"] = <
					text = <"Titel">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0225"] = <
					text = <"Vorname">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0226"] = <
					text = <"Nachname">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0227"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0228"] = <
					text = <"Strukturierter Name einer Person">
					description = <"Discrete components of an individual's name.">
				>
				["at0229"] = <
					text = <"Titel">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0230"] = <
					text = <"Vorname">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0231"] = <
					text = <"Nachname">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0232"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0233"] = <
					text = <"Addresse">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0234"] = <
					text = <"Zweck">
					description = <"The purpose of the address.">
				>
				["at0235"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0236"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0237"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0238"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0239"] = <
					text = <"Typ">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0240"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0241"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0242"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0243"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0244"] = <
					text = <"Straße, Hausnr">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0245"] = <
					text = <"Stadt">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0246"] = <
					text = <"Bezirk">
					description = <"The name of the administrative area (county).">
				>
				["at0247"] = <
					text = <"Postleitzahl">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0248"] = <
					text = <"Land">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0249"] = <
					text = <"Start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0250"] = <
					text = <"Ende">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0251"] = <
					text = <"Addresse">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0252"] = <
					text = <"Zweck">
					description = <"The purpose of the address.">
				>
				["at0253"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0254"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0255"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0256"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0257"] = <
					text = <"Typ">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0258"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0259"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0260"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0261"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0262"] = <
					text = <"Straße, Hausnr">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0263"] = <
					text = <"Stadt">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0264"] = <
					text = <"Bezirk">
					description = <"The name of the administrative area (county).">
				>
				["at0265"] = <
					text = <"Postleitzahl">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0266"] = <
					text = <"Land">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0267"] = <
					text = <"Start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0268"] = <
					text = <"Ende">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0269"] = <
					text = <"Addresse">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0270"] = <
					text = <"Zweck">
					description = <"The purpose of the address.">
				>
				["at0271"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0272"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0273"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0274"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0275"] = <
					text = <"Typ">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0276"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0277"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0278"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0279"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0280"] = <
					text = <"Straße, Hausnr">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0281"] = <
					text = <"Stadt">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0282"] = <
					text = <"Bezirk">
					description = <"The name of the administrative area (county).">
				>
				["at0283"] = <
					text = <"Postleitzahl">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0284"] = <
					text = <"Land">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0285"] = <
					text = <"Start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0286"] = <
					text = <"Ende">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Order of Care">
					description = <"Order of care for the patient)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Order of Care following § 1897 Abs. 4 (BGB)">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Author">
					description = <"">
				>
				["at0033"] = <
					text = <"Care and Stay wishes">
					description = <"">
				>
				["at0034"] = <
					text = <"Wishes for management of assets">
					description = <"">
				>
				["at0035"] = <
					text = <"Additional wishes/ requirements">
					description = <"">
				>
				["at0036"] = <
					text = <"Court may select legal guardian in accordance with German Civil Code">
					description = <"">
				>
				["at0080"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0085"] = <
					text = <"Appointment of a Supervisor">
					description = <"">
				>
				["at0114"] = <
					text = <"Forbidden Person(s)">
					description = <"">
				>
				["at0143"] = <
					text = <"I have a Will.">
					description = <"">
				>
				["at0144"] = <
					text = <"I have Proof of Attorney.">
					description = <"">
				>
				["at0169"] = <
					text = <"Court Consent Text Block">
					description = <"">
				>
				["at0184"] = <
					text = <"Review Date">
					description = <"">
				>
				["at0187"] = <
					text = <"Document of Consent">
					description = <"">
				>
				["at0192"] = <
					text = <"Declaration of Consent">
					description = <"">
				>
				["at0194"] = <
					text = <"Consent">
					description = <"">
				>
				["at0195"] = <
					text = <"Consent of the future trustee">
					description = <"">
				>
				["at0196"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0197"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0198"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0199"] = <
					text = <"Consent Agreement">
					description = <"">
				>
				["at0200"] = <
					text = <"Accept">
					description = <"">
				>
				["at0201"] = <
					text = <"Decline">
					description = <"">
				>
				["at0202"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0203"] = <
					text = <"Date">
					description = <"">
				>
				["at0204"] = <
					text = <"Place">
					description = <"">
				>
				["at0205"] = <
					text = <"Reason for Declination">
					description = <"">
				>
				["at0206"] = <
					text = <"Consent">
					description = <"">
				>
				["at0207"] = <
					text = <"Author's Consent">
					description = <"">
				>
				["at0208"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0209"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0210"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0211"] = <
					text = <"Consent Agreement">
					description = <"">
				>
				["at0212"] = <
					text = <"Accept">
					description = <"">
				>
				["at0213"] = <
					text = <"Decline">
					description = <"">
				>
				["at0214"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0215"] = <
					text = <"Date">
					description = <"">
				>
				["at0216"] = <
					text = <"Place">
					description = <"">
				>
				["at0217"] = <
					text = <"Reason for Declination">
					description = <"">
				>
				["at0218"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0219"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0220"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0221"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0222"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0223"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0224"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0225"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0226"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0227"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0228"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0229"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0230"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0231"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0232"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0233"] = <
					text = <"Address">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0234"] = <
					text = <"Use">
					description = <"The purpose of the address.">
				>
				["at0235"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0236"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0237"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0238"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0239"] = <
					text = <"Type">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0240"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0241"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0242"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0243"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0244"] = <
					text = <"Line">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0245"] = <
					text = <"City">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0246"] = <
					text = <"District">
					description = <"The name of the administrative area (county).">
				>
				["at0247"] = <
					text = <"Postal code">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0248"] = <
					text = <"Country">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0249"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0250"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0251"] = <
					text = <"Address">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0252"] = <
					text = <"Use">
					description = <"The purpose of the address.">
				>
				["at0253"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0254"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0255"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0256"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0257"] = <
					text = <"Type">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0258"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0259"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0260"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0261"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0262"] = <
					text = <"Line">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0263"] = <
					text = <"City">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0264"] = <
					text = <"District">
					description = <"The name of the administrative area (county).">
				>
				["at0265"] = <
					text = <"Postal code">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0266"] = <
					text = <"Country">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0267"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0268"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0269"] = <
					text = <"Address">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0270"] = <
					text = <"Use">
					description = <"The purpose of the address.">
				>
				["at0271"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0272"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0273"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0274"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0275"] = <
					text = <"Type">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0276"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0277"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0278"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0279"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0280"] = <
					text = <"Line">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0281"] = <
					text = <"City">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0282"] = <
					text = <"District">
					description = <"The name of the administrative area (county).">
				>
				["at0283"] = <
					text = <"Postal code">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0284"] = <
					text = <"Country">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0285"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0286"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
			>
		>
	>
