archetype (adl_version=1.4; uid=feb17af6-de43-4168-9a43-4d49586f17ed)
	openEHR-EHR-OBSERVATION.impetus_image_series.v0

concept
	[at0000]	-- impetus_image_series
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Michael Anywar">
		["organisation"] = <"UKSH">
		["email"] = <"michael.anywar@uksh.de">
		["date"] = <"2022-10-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Michael Anywar;", "Hannes Ulrich">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openehr.org">
		["current_contact"] = <"michael.anywar@uksh.de">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"highmed.org">
		["MD5-CAM-1.0.1"] = <"0CBEAF611DF34B7B868CE9FC764B512B">
		["build_uid"] = <"5969524d-d50d-4a7a-b77d-5a38413201c1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- impetus_image_series
		subject matches {
			PARTY_IDENTIFIED[at0066] matches {    -- id
				external_ref matches {
					PARTY_REF[at0067] matches {*}    -- PARTY_REF
				}
				identifiers cardinality matches {1..*; unordered} matches {
					DV_IDENTIFIER[at0068] occurrences matches {0..1} matches {*}    -- DV_IDENTIFIER
				}
			}
		}
		provider matches {
			PARTY_IDENTIFIED[at0069] matches {    -- id
				external_ref matches {
					PARTY_REF[at0070] matches {*}    -- PARTY_REF
				}
				identifiers cardinality matches {1..*; unordered} matches {
					DV_IDENTIFIER[at0071] occurrences matches {0..1} matches {*}    -- DV_IDENTIFIER
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {1..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0073] matches {    -- Item tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0074] matches {    -- Image details
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0085] occurrences matches {0..*} matches {    -- DICOM Image Series
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {    -- Overall findings
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {    -- Imaging quality
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0084] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"impetus_image_series">
					description = <"impetus_image_series">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0066"] = <
					text = <"id">
					description = <"">
				>
				["at0067"] = <
					text = <"PARTY_REF">
					description = <"">
				>
				["at0068"] = <
					text = <"DV_IDENTIFIER">
					description = <"">
				>
				["at0069"] = <
					text = <"id">
					description = <"">
				>
				["at0070"] = <
					text = <"PARTY_REF">
					description = <"">
				>
				["at0071"] = <
					text = <"DV_IDENTIFIER">
					description = <"">
				>
				["at0073"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0074"] = <
					text = <"Image details">
					description = <"">
				>
				["at0082"] = <
					text = <"Overall findings">
					description = <"">
				>
				["at0083"] = <
					text = <"Imaging quality">
					description = <"">
				>
				["at0084"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0085"] = <
					text = <"DICOM Image Series">
					description = <"">
				>
			>
		>
	>
