archetype (adl_version=1.4; uid=1eb231d6-d6ba-451b-9681-096d4f640f8b)
	openEHR-EHR-OBSERVATION.pain_scale.v1

concept
	[at0000]	-- Schmerzskala (VAS)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Weronika Gujo">
		["organisation"] = <"Universitätsklinikum">
		["email"] = <"Weronika.Gujo@med.uni-heidelberg.de">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der subjektiven Beurteilung von Schmerzstärke mittels einer Analogskala (VAS).">
			use = <"Dieser Archetyp soll verwendet werden um die subjektive Schmerzempfindung eines Patienten darzustellen. 
Die Visuelle Analogskala wird häufig in der Schmerzforschung und Schmerztherapie eingesetzt. Meistens handelt es sich um eine Linie, deren Endpunkte extreme Zustände darstellen, wie z. B. „kein Schmerz“ und „unerträglicher Schmerz“. Der Befragte markiert seine subjektive Empfindung durch einen vertikalen Strich auf der Linie.
Der angegebene Wert wird dann durch den Befragenden als Prozentzahl oder mittels einer definierten Skala, meist von 0 bis 10 quantifiziert. Der Befragte sieht die diskreten Skalen jedoch nicht.">
			keywords = <"Schmerzskala", "Schmerz", "Skala", "VAS", "Schmerzstärke", "Schmerzintensität">
			misuse = <"Der Archetyp darf nicht bei Kindern unter 12 Jahren genutzt werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Gillian A. Hawker G. A., Mian S., Kendzerska T., French M. (2011). Measures of adult pain: Visual Analog Scale for Pain (VAS Pain), Numeric Rating Scale for Pain (NRS Pain), McGill Pain Questionnaire (MPQ), Short‐Form McGill Pain Questionnaire (SF‐MPQ), Chronic Pain Grade Scale (CPGS), Short Form‐36 Bodily Pain Scale (SF‐36 BPS), and Measure of Intermittent and Constant Osteoarthritis Pain (ICOAP)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B19F482B937653B8F6D0C39B6E9E273B">
		["build_uid"] = <"100d26cb-d099-4d3f-af47-a43cfddcd2e7">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {	-- Schmerzskala (VAS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {	-- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0006] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Einflussfaktoren
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Erweiterung
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Schmerzskala (VAS)">
					description = <"Die Schmerzskala VAS ist eine Visuelle Analogskala für die subjektive Messung der Empfindungsstärke vom Schmerz.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Ein definierter Zeitpunkt, der explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gesamtpunktzahl">
					description = <"Schmerzintensität von 0 (keine Schmerzen) bis 10 (stärkste, unerträgliche Schmerzen).">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen, die von der visuellen Skala nicht ausreichend erfasst werden, die jedoch bei der Beurteilung der Schmerzen hilfreich sein können.">
				>
				["at0006"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Einflussfaktoren">
					description = <"Alle zufälligen Faktoren im Zusammenhang mit dem Zustand des Patienten, der die klinische Interpretation der Messung beeinflussen könnte.">
				>
				["at0008"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
			>
		>
	>
