archetype (adl_version=1.4; uid=e3ad31ce-52d4-4f74-8731-23bbaf0c8a88)
	openEHR-EHR-OBSERVATION.bpsni.v0

concept
	[at0000]	-- BPSNI
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"UKSH">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2025-07-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Ergebnisses der Verhaltensbezogenen Schmerzskala für nicht-intubierte Patienten (BPS-NI)">
			use = <"Wird zur Dokumentation des Ergebnisses der Verhaltensbezogenen Schmerzskala für nicht-intubierte Patienten (BPS-NI) verwendet">
			keywords = <"Schmerz, kritische Erkrankung, Intensivpflege, Verhaltensbasierte Schmerzskala, Schmerzbeobachtungsinstrument für die Intensivpflege, Schmerzmessung, BPS", ...>
			misuse = <"Nicht zur Verwendung für die CPOT-Skala">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result for the Behavior Pain Scale No intubated (BPS-NI).">
			use = <"Used to record the result for the Behavior Pain Scale No intubated (BPS-NI).">
			keywords = <"Pain, Critical illness, Critical care, Behavioral Pain Scale, Critical Care Pain Observation Tool, Pain measurement, BPS", ...>
			misuse = <"Not to be used for CPOT scale">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"1. Pinheiro, A. R. P. Q., & Marques, R. M. D. (2019). Behavioral Pain Scale and Critical Care Pain Observation Tool for pain evaluation in orotracheally tubed critical patients. A systematic review of the literature. Behavioral Pain Scale e Critical Care Pain Observation Tool para avaliação da dor em pacientes graves intubados orotraquealmente. Revisão sistemática da literatura. Revista Brasileira de terapia intensiva, 31(4), 571–581. https://doi.org/10.5935/0103-507X.20190070
2. Renneis L. Was leisten ZOPA und BPS/BPS-NI bei kognitiv oder
bewusstseinsbeeinträchtigten Patienten? intensiv 2022; 30: 193–198. Thieme">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"19B29DDEA3B0D11697FCA38370F46CBD">
		["build_uid"] = <"4fceb71f-15ae-47a8-8715-167e58218cdc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- BPSNI
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Facial expression
										value matches {
											1|[local::at0008],
											2|[local::at0009],
											3|[local::at0010],
											4|[local::at0011]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Upper limb
										value matches {
											1|[local::at0012],
											2|[local::at0013],
											3|[local::at0014],
											4|[local::at0015]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Vocalization
										value matches {
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018],
											4|[local::at0019]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|3..12|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0020] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"BPSNI">
					description = <"Assess pain intensity in patients who are not ventilated, but who are unable to clearly express themselves verbally due to cognitive and/or consciousness impairments.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Facial expression">
					description = <"">
				>
				["at0005"] = <
					text = <"Upper limb">
					description = <"">
				>
				["at0006"] = <
					text = <"Vocalization">
					description = <"">
				>
				["at0007"] = <
					text = <"Score">
					description = <"">
				>
				["at0008"] = <
					text = <"Relaxed">
					description = <"">
				>
				["at0009"] = <
					text = <"Partially tense = brow lowering">
					description = <"">
				>
				["at0010"] = <
					text = <"Fully tense = eyelid closing">
					description = <"">
				>
				["at0011"] = <
					text = <"Grimacing">
					description = <"">
				>
				["at0012"] = <
					text = <"No movement">
					description = <"">
				>
				["at0013"] = <
					text = <"Partially bent">
					description = <"">
				>
				["at0014"] = <
					text = <"Fully bent with finger flexion">
					description = <"">
				>
				["at0015"] = <
					text = <"Permanently retracted">
					description = <"">
				>
				["at0016"] = <
					text = <"No verbal expression of pain">
					description = <"">
				>
				["at0017"] = <
					text = <"Occasional whining / groaning">
					description = <"">
				>
				["at0018"] = <
					text = <"Frequent whining / groaning">
					description = <"">
				>
				["at0019"] = <
					text = <"Crying, including verbal expressions of pain/holding breath">
					description = <"">
				>
				["at0020"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"BPSNI">
					description = <"Sie dient der Einschätzung der Schmerzintensität bei Personen, die sich aufgrund kognitiver und/oder Bewusstseinsbeeinträchtigungen nicht eindeutig verbal äußern können und nicht beatmet sind">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gesichtsausdruck">
					description = <"">
				>
				["at0005"] = <
					text = <"Bewegung der oberen Extremitäten">
					description = <"">
				>
				["at0006"] = <
					text = <"Verbaler Ausdruck">
					description = <"">
				>
				["at0007"] = <
					text = <"Score">
					description = <"">
				>
				["at0008"] = <
					text = <"Entspannt">
					description = <"">
				>
				["at0009"] = <
					text = <"Teilweise angespannt">
					description = <"">
				>
				["at0010"] = <
					text = <"Stark angespannt">
					description = <"">
				>
				["at0011"] = <
					text = <"Grimassieren">
					description = <"">
				>
				["at0012"] = <
					text = <"Keine Bewegung">
					description = <"">
				>
				["at0013"] = <
					text = <"Teilweise Bewegung">
					description = <"">
				>
				["at0014"] = <
					text = <"Anziehen mit Bewegung der Finger">
					description = <"">
				>
				["at0015"] = <
					text = <"Ständiges Anziehen">
					description = <"">
				>
				["at0016"] = <
					text = <"Keine verbale Äußerung von Schmerzen">
					description = <"">
				>
				["at0017"] = <
					text = <"Seltenes Jammern/Stöhnen">
					description = <"">
				>
				["at0018"] = <
					text = <"Häufiges Jammern/Stöhnen">
					description = <"">
				>
				["at0019"] = <
					text = <"Weinen, inklusive verbaler Schmerzäußerungen/Luftanhalten">
					description = <"">
				>
				["at0020"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
			>
		>
	>
