archetype (adl_version=1.4; uid=675e18f8-50a3-4246-94b0-62524ace1b9c)
	openEHR-EHR-OBSERVATION.cardiac_output.v0

concept
	[at0000]	-- cardiac output
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Rony Ventura">
				["organisation"] = <"UKSH">
				["email"] = <"rony.ventura@uksh.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2026-05-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Messung des Herzzeitvolumens">
			use = <"">
			misuse = <"Nicht zur Erfassung des Herzindex, des Schlagvolumens oder der Ejektionsfraktion.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record cardiac output ">
			use = <"">
			misuse = <"Not to capture cardiac index, stroke volume, or ejection fraction">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"7742D5DEC2DE2C54699759D1A84E884A">
		["build_uid"] = <"7544604b-88aa-45f2-a3b6-0c84b7857933">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- cardiac output
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Value
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/m">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"cardiac output">
					description = <"Defined as the volume of blood pumped by the heart per minute. It is typically derived from heart rate and stroke volume, or measured directly using hemodynamic monitoring techniques.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Value">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Herzzeitvolumen">
					description = <"Definiert als das Blutvolumen, das vom Herzen pro Minute gepumpt wird. Es wird üblicherweise aus der Herzfrequenz und dem Schlagvolumen abgeleitet oder direkt mittels hämodynamischer Überwachungstechniken gemessen">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Wert">
					description = <"">
				>
			>
		>
	>
