archetype (adl_version=1.4; uid=d6a7c340-ac20-436a-8def-486a9427def4)
	openEHR-EHR-OBSERVATION.experience_of_compensation_scale.v0

concept
	[at0000]	-- Experience of Compensation Scale (ECS)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Natalia Strauch">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"strauch.natalia@mh-hannover.de">
		["date"] = <"2023-06-01">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Experience of Compensation Scale (ECS).">
			use = <"Verwenden Sie diesen Archetyp, um den Fragebogen zur Erfahrung von Kompensation darzustellen.

Die Experience of Compensation Scale (ECS) wird verwendet, um das Erleben von Kompensation bei der Nutzung einer bestimmten Online-Anwendung bei Personen mit potenziell süchtigem Online-Verhalten zu messen.

Häufige Anwendungsfälle umfassen, sind aber nicht beschränkt auf:
- Online-Shopping-Sucht (Kaufsucht)
- Spielsucht oder Glücksspielsucht
- Pornografie-Nutzungsstörung
- Störung der Social-Media-Nutzung
- weitere Störungen aufgrund von süchtigem Verhalten.

Für den ECS-Fragebogen werden zwei Faktoren identifiziert, die die Kompensation von Bedürfnissen und das Erleben von Befreiung von negativen Emotionen umfassen.">
			keywords = <"Skala", "ECS", "Psychologie", "Sucht", "Online", "Kaufsucht", "Spielsucht", "Kompensation", "süchtig", "Messinstrument", "Fragebogen", "Nutzungsstörung", "Soziale Netzwerke", "Verhaltenssüchte", "Bedürfnisse", "Emotionen">
			misuse = <"Dieser Archetyp darf nicht verwendet werden, um andere Messskalen als ECS darzustellen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Wegmann E, Antons S, Brand M. The experience of gratification and compensation in addictive behaviors: How can these experiences be measured systematically within and across disorders due to addictive behaviors? Comprehensive Psychiatry, 117 (2022). Article 152336. Available from: https://doi.org/10.1016/j.comppsych.2022.152336.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"DA763A39566B160E5EB0899F0FBF5101">
		["build_uid"] = <"f9648485-db0d-4871-9079-d5771f0a7d45">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Experience of Compensation Scale (ECS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0006] matches {	-- Name der Online-Anwendung
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- 1. Fühle ich mich weniger eingeengt
										value matches {
											0|[local::at0008], 	-- Nie
											1|[local::at0009], 	-- Selten
											2|[local::at0010], 	-- Manchmal
											3|[local::at0011], 	-- Oft
											4|[local::at0012]  	-- Sehr oft
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- 2. Fühle ich mich weniger erfolglos
										value matches {
											0|[local::at0014], 	-- Nie
											1|[local::at0015], 	-- Selten
											2|[local::at0016], 	-- Manchmal
											3|[local::at0017], 	-- Oft
											4|[local::at0018]  	-- Sehr oft
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- 3. Fühle ich mich weniger unsicher
										value matches {
											0|[local::at0020], 	-- Nie
											1|[local::at0021], 	-- Selten
											2|[local::at0022], 	-- Manchmal
											3|[local::at0023], 	-- Oft
											4|[local::at0024]  	-- Sehr oft
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- 4. Fühle ich mich weniger machtlos
										value matches {
											0|[local::at0026], 	-- Nie
											1|[local::at0027], 	-- Selten
											2|[local::at0028], 	-- Manchmal
											3|[local::at0029], 	-- Oft
											4|[local::at0030]  	-- Sehr oft
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {	-- 5. Erlebe ich mich als weniger sorgenvoll
										value matches {
											0|[local::at0032], 	-- Nie
											1|[local::at0033], 	-- Selten
											2|[local::at0034], 	-- Manchmal
											3|[local::at0035], 	-- Oft
											4|[local::at0036]  	-- Sehr oft
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- 6. Fühle ich mich weniger einsam/allein
										value matches {
											0|[local::at0038], 	-- Nie
											1|[local::at0039], 	-- Selten
											2|[local::at0040], 	-- Manchmal
											3|[local::at0041], 	-- Oft
											4|[local::at0043]  	-- Sehr oft
										}
									}
									ELEMENT[at0044] occurrences matches {0..1} matches {	-- Kompensation von Bedürfnissen
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..4.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Erleben von Befreiung von negativen Emotionen
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..4.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Gesamtmittelwert
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"1">
														magnitude = <|0.0..4.0|>
														precision = <|2|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0005] occurrences matches {0..*} matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Experience of Compensation Scale (ECS)">
					description = <"Skala zur Erfahrung von Kompensation bei der Nutzung einer bestimmten Online-Anwendung (ECS).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
				["at0006"] = <
					text = <"Name der Online-Anwendung">
					description = <"Bezeichnung einer spezifischen Online-Anwendung, während deren Nutzung das Erleben im Vergleich zu anderen Aktivitäten oder ohne Internet abgefragt wird.">
					comment = <"Die Online-Anwendung soll in den Anweisungen zu jedem Fragebogen definiert werden, zum Beispiel: Glücksspiel, Nutzung von Pornografie, Online-Shopping oder Nutzung von sozialen Netzwerken.">
				>
				["at0007"] = <
					text = <"1. Fühle ich mich weniger eingeengt">
					description = <"Während ich die Online-Anwendung nutze, fühle ich mich weniger eingeengt.">
				>
				["at0008"] = <
					text = <"Nie">
					description = <"">
				>
				["at0009"] = <
					text = <"Selten">
					description = <"">
				>
				["at0010"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0011"] = <
					text = <"Oft">
					description = <"">
				>
				["at0012"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0013"] = <
					text = <"2. Fühle ich mich weniger erfolglos">
					description = <"Während ich die Online-Anwendung nutze, fühle ich mich weniger erfolglos.">
				>
				["at0014"] = <
					text = <"Nie">
					description = <"">
				>
				["at0015"] = <
					text = <"Selten">
					description = <"">
				>
				["at0016"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0017"] = <
					text = <"Oft">
					description = <"">
				>
				["at0018"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0019"] = <
					text = <"3. Fühle ich mich weniger unsicher">
					description = <"Während ich die Online-Anwendung nutze, fühle ich mich weniger unsicher.">
				>
				["at0020"] = <
					text = <"Nie">
					description = <"">
				>
				["at0021"] = <
					text = <"Selten">
					description = <"">
				>
				["at0022"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0023"] = <
					text = <"Oft">
					description = <"">
				>
				["at0024"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0025"] = <
					text = <"4. Fühle ich mich weniger machtlos">
					description = <"Während ich die Online-Anwendung nutze, fühle ich mich weniger machtlos.">
				>
				["at0026"] = <
					text = <"Nie">
					description = <"">
				>
				["at0027"] = <
					text = <"Selten">
					description = <"">
				>
				["at0028"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0029"] = <
					text = <"Oft">
					description = <"">
				>
				["at0030"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0031"] = <
					text = <"5. Erlebe ich mich als weniger sorgenvoll">
					description = <"Während ich die Online-Anwendung nutze, erlebe ich mich als weniger sorgenvoll.">
				>
				["at0032"] = <
					text = <"Nie">
					description = <"">
				>
				["at0033"] = <
					text = <"Selten">
					description = <"">
				>
				["at0034"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0035"] = <
					text = <"Oft">
					description = <"">
				>
				["at0036"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0037"] = <
					text = <"6. Fühle ich mich weniger einsam/allein">
					description = <"Während ich die Online-Anwendung nutze, fühle ich mich weniger einsam/allein.">
				>
				["at0038"] = <
					text = <"Nie">
					description = <"">
				>
				["at0039"] = <
					text = <"Selten">
					description = <"">
				>
				["at0040"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0041"] = <
					text = <"Oft">
					description = <"">
				>
				["at0042"] = <
					text = <"Gesamtmittelwert">
					description = <"Skalenmittelwert \"Overall Means\" für alle sechs Scores.">
				>
				["at0043"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0044"] = <
					text = <"Kompensation von Bedürfnissen">
					description = <"Skalenmittelwert für den Faktor \"Compensation of Needs\".">
					comment = <"Zur Berechnung des Faktors werden folgende Items genutzt: 2, 4 und 6.">
				>
				["at0045"] = <
					text = <"Erleben von Befreiung von negativen Emotionen">
					description = <"Skalenmittelwert für den Faktor \"Experience of Relief from Negative Emotions\".">
					comment = <"Zur Berechnung des Faktors werden folgende Items genutzt: 1, 3 und 5.">
				>
			>
		>
	>
