archetype (adl_version=1.4; uid=cfef84ea-5157-42c9-a749-e2d11b2f4e6d)
	openEHR-EHR-OBSERVATION.common_audiological_functional_parameters.v3

concept
	[at0000]	-- common_audiological_functional_parameters
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Mareike Buhl, Samira Saak ">
		["organisation"] = <"Institut de l'Audition, Institut Pasteur, Paris, France / University of Oldenburg and Cluster of Excellence Hearing4all, Germany">
		["email"] = <"mareike.buhl@pasteur.fr">
		["date"] = <"2023-06-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To summarize data from different audiological tests (as performed in a certain clinic/database) in an independent and abstract representation of the human auditory system. Thereby, the CAFPAs are independent from the exact used tests for characterizing certain aspects of hearing loss in different clinical or research databases, and can be used to compare data from different databases.  ">
			use = <"Use to summarize data from audiological tests that were performed with humans in hearing aid acoustician, ENT physician, or research scenarios. CAFPAs can be estimated by human experts or predicted by machine learning algorithms. ">
			keywords = <"audiology, hearing loss, functional aspect, abstract representation, ...", ...>
			misuse = <"Not to be used to directly save measurement results (corresponding to a test corresponding to the respective functional parameter). 

">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Buhl M, Warzybok A, Schädler MR, Lenarz T, Majdani O, Kollmeier B. Common Audiological Functional Parameters (CAFPAs): statistical and compact representation of rehabilitative audiological classification based on expert knowledge. Int J Audiol. 2019 Apr;58(4):231-245. doi: 10.1080/14992027.2018.1554912. PMID: 30900518.

Buhl M, Warzybok A, Schädler MR, Majdani O, Kollmeier B. Common Audiological Functional Parameters (CAFPAs) for single patient cases: deriving statistical models from an expert-labelled data set. Int J Audiol. 2020 Jul;59(7):534-547. doi: 10.1080/14992027.2020.1728401. Epub 2020 Feb 24. PMID: 32091289.

Saak SK, Hildebrandt A, Kollmeier B, Buhl M. Predicting Common Audiological Functional Parameters (CAFPAs) as Interpretable Intermediate Representation in a Clinical Decision-Support System for Audiology. Front Digit Health. 2020 Dec 15;2:596433. doi: 10.3389/fdgth.2020.596433. PMID: 34713064; PMCID: PMC8521966.

Buhl M, Akin G, Saak S, Eysholdt U, Radeloff A, Kollmeier B, Hildebrandt A. Expert validation of prediction models for a clinical decision-support system in audiology. Front Neurol. 2022 Aug 23;13:960012. doi: 10.3389/fneur.2022.960012. PMID: 36081868; PMCID: PMC9446152.">
		["current_contact"] = <"Mareike Buhl, Institut de l'Audition, mareike.buhl@pasteur.fr">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D655E3AB1111C2DACFAF7B0783FB1F1B">
		["build_uid"] = <"65914547-77cc-4b1f-b237-642e088cdaf9">
		["revision"] = <"3.0.0-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- common_audiological_functional_parameters
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0073] occurrences matches {1..10} matches {    -- CAFPA
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0151] matches {    -- CAFPA name
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0157,    -- CA1
															at0158,    -- CA2
															at0159,    -- CA3
															at0160,    -- CA4
															at0161,    -- CU1
															at0162,    -- CU2
															at0163,    -- CB
															at0164,    -- CN
															at0165,    -- CC
															at0166]    -- CE
														}
													}
												}
											}
											ELEMENT[at0074] matches {    -- CAFPA value
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..1.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {    -- Certainty
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::507]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|0.0..1.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0172] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0018] matches {    -- Estimation
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0019,    -- Expert estimation
									at0020,    -- Prediction
									at0021]    -- Expert validation
								}
							}
						}
					}
					allow_archetype CLUSTER[at0167] occurrences matches {0..1} matches {    -- Expert
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.cafpaexpert\.v0/}
					}
					ELEMENT[at0169] matches {    -- Database ID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					CLUSTER[at0042] occurrences matches {0..1} matches {    -- Expert procedure
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0049] matches {    -- Instructions
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0050,    -- Text
											at0051,    -- Video
											at0052,    -- Personal explanation
											at0053]    -- CAFPAs already familiar
										}
									}
								}
							}
							ELEMENT[at0043] matches {    -- Survey medium
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0044,    -- Paper sheet
											at0045]    -- Digital form
										}
									}
								}
							}
							ELEMENT[at0171] matches {    -- Survey version
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0046] matches {    -- Patient contact
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0047,    -- No
											at0048;    -- Yes
											at0047]
										}
									}
								}
							}
						}
					}
					CLUSTER[at0024] occurrences matches {0..1} matches {    -- Prediction
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0034] matches {    -- Prediction model
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0035,    -- Random Forest
											at0036,    -- Lasso Regression
											at0037]    -- Elastic Net
										}
									}
								}
							}
							ELEMENT[at0038] matches {    -- Code version
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0168] matches {    -- URL
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {    -- Measurement status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0032,    -- Unaided
									at0033;    -- Aided
									at0032]
								}
							}
						}
					}
				}
			}
		}
		archetype_details matches {
			ARCHETYPED[at0004] matches {*}    -- ARCHETYPED
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"common_audiological_functional_parameters">
					description = <"A set of functional parameters that provides an abstract description of all relevant functional aspects of the human auditory system, with interpretation ranging from \"normal\" (0) to \"maximally impaired\" (1). The list of possible functional aspects corresponds to the definition of Buhl et al. (2019). ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ARCHETYPED">
					description = <"">
				>
				["at0018"] = <
					text = <"Estimation">
					description = <"Procedure how CAFPAs were estimated, i.e., by experts (Buhl et al., 2020), by prediction (Saak et al., 2020), or by expert validation (Buhl et al., 2022). ">
				>
				["at0019"] = <
					text = <"Expert estimation">
					description = <"CAFPA value estimated by an expert, given audiological test results for a patient">
				>
				["at0020"] = <
					text = <"Prediction">
					description = <"CAFPA value estimated by a prediction algorithm, given audiological test results for a patient">
				>
				["at0021"] = <
					text = <"Expert validation">
					description = <"CAFPA value estimated by an expert, by checking and updating existing CAFPA values given audiological test results and predicted CAFPAs for a patient">
				>
				["at0024"] = <
					text = <"Prediction">
					description = <"Describes procedure used for CAFPA prediction. ">
					comment = <"Only required if CAFPAs were estimated by prediction.">
				>
				["at0031"] = <
					text = <"Measurement status">
					description = <"Specify if CAFPAs were estimated based on unaided or aided measurements (AG and speech test).">
					comment = <"(... needs more info if aided: which device, which ear etc. -> refer to archetypes for audiogram and speech test, respectively)

(too much to include this information in the CAFPA archetype?)
">
				>
				["at0032"] = <
					text = <"Unaided">
					description = <"Measurements without hearing device (default)">
				>
				["at0033"] = <
					text = <"Aided">
					description = <"Measurements with hearing device">
				>
				["at0034"] = <
					text = <"Prediction model">
					description = <"Prediction model used.">
				>
				["at0035"] = <
					text = <"Random Forest">
					description = <"">
				>
				["at0036"] = <
					text = <"Lasso Regression">
					description = <"">
				>
				["at0037"] = <
					text = <"Elastic Net">
					description = <"">
				>
				["at0038"] = <
					text = <"Code version">
					description = <"Code version of prediction model. ">
				>
				["at0042"] = <
					text = <"Expert procedure">
					description = <"Describes procedure for CAFPA estimation (only for expert estimation or expert validation), including instructions and methodological aspects.
">
					comment = <"Only required for expert estimation or expert validation.">
				>
				["at0043"] = <
					text = <"Survey medium">
					description = <"Medium used for survey. ">
				>
				["at0044"] = <
					text = <"Paper sheet">
					description = <"CAFPA estimation performed on paper">
				>
				["at0045"] = <
					text = <"Digital form">
					description = <"CAFPA estimation performed on a digital device, e.g., computer, tablet, etc.">
				>
				["at0046"] = <
					text = <"Patient contact">
					description = <"Describes if the expert met the patient during CAFPA estimation. ">
				>
				["at0047"] = <
					text = <"No">
					description = <"Default (so far only No)">
				>
				["at0048"] = <
					text = <"Yes">
					description = <"Patient (and data) seen while estimating CAFPAs">
				>
				["at0049"] = <
					text = <"Instructions">
					description = <"Instructions given to the expert (only for expert estimation or expert validation). 
">
				>
				["at0050"] = <
					text = <"Text">
					description = <"">
				>
				["at0051"] = <
					text = <"Video">
					description = <"">
				>
				["at0052"] = <
					text = <"Personal explanation">
					description = <"">
				>
				["at0053"] = <
					text = <"CAFPAs already familiar">
					description = <"Instructions not necessary for the respective expert">
				>
				["at0073"] = <
					text = <"CAFPA">
					description = <"CAFPA value describing the status of a functional aspect of the human auditory system.">
				>
				["at0074"] = <
					text = <"CAFPA value">
					description = <"CAFPA value describing the status of a functional aspect of the human auditory system; from 0 \"normal\" to 1 \"maximally impaired\". ">
					comment = <"(add additional reasons for null?) ">
				>
				["at0075"] = <
					text = <"Certainty">
					description = <"Certainty of CAFPA estimation, indicated by expert or prediction model.">
				>
				["at0151"] = <
					text = <"CAFPA name">
					description = <"Name of respective CAFPA according to definition of Buhl et al. (2019). ">
				>
				["at0157"] = <
					text = <"CA1">
					description = <"Threshold, low frequencies">
				>
				["at0158"] = <
					text = <"CA2">
					description = <"Threshold, low-to-middle frequencies">
				>
				["at0159"] = <
					text = <"CA3">
					description = <"Threshold, middle-to-high frequencies">
				>
				["at0160"] = <
					text = <"CA4">
					description = <"Threshold, high frequencies">
				>
				["at0161"] = <
					text = <"CU1">
					description = <"Supra-threshold, low frequencies">
				>
				["at0162"] = <
					text = <"CU2">
					description = <"Supra-threshold, high frequencies">
				>
				["at0163"] = <
					text = <"CB">
					description = <"Binaural">
				>
				["at0164"] = <
					text = <"CN">
					description = <"Neural">
				>
				["at0165"] = <
					text = <"CC">
					description = <"Cognitive">
				>
				["at0166"] = <
					text = <"CE">
					description = <"Socio-economic">
				>
				["at0005"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
				["at0167"] = <
					text = <"Expert">
					description = <"Expert information as required in loaded archetype. ">
					comment = <"Only required for expert estimation or expert validation.">
				>
				["at0168"] = <
					text = <"URL">
					description = <"Link to repository including the code. ">
				>
				["at0169"] = <
					text = <"Database ID">
					description = <"ID of the database based on which CAFPAs were estimated (referring to an internal database containing more information about database).">
					comment = <"Could in the future be extended to a more exhaustive database description, for which a cluster (or cluster archetype) has to be defined. ">
				>
				["at0171"] = <
					text = <"Survey version">
					description = <"Version number of the employed expert survey.">
				>
				["at0172"] = <
					text = <"Comment">
					description = <"Comment given by expert while estimating the CAFPA. ">
					comment = <"Could be moved to the level of the complete CAFPA set for a certain patient, but this needs to be done on template level.">
				>
			>
		>
	>
