archetype (adl_version=1.4; uid=dd09611f-44c5-48d8-ac63-80846162c541)
	openEHR-EHR-OBSERVATION.medizinische_hilfsmittel.v0

concept
	[at0000]	-- Medizinische Hilfsmittel
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nina Schewe">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Schewe.Nina@gmail.com">
		["date"] = <"2022-08-30">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation von Angaben medizinischer Hilfsmittel zur Fortbewegung.">
			use = <"Für die Abbildung medizinischer Hilfsmittel/Geräte, welche zur Fortbewegung regelmäßig verwendet werden.

Weiterführende Angaben zum Gerät allgemein können unter Verwendung des Archetyps CLUSTER.device aufgezeichnet werden, der im SLOT 'Detaillierte Informationen' eingefügt wird.">
			keywords = <"Hilfsmittel", "Fortbewegung", "Medizinisches Gerät">
			misuse = <"Nicht zur Verwendung von Aufzeichnungen anderer medizinischer Geräte, die nicht zur Fortbewegung verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"2B34E441BB22436A8421E167E793AFFB">
		["build_uid"] = <"36c36bbb-35e2-494f-83c7-d40b45251c60">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Medizinische Hilfsmittel
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Regelmäßige Benutzung
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ja
													at0006, 	-- Nein
													at0007]	-- Unbekannt
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..*} matches {	-- Art des Hilfsmittels
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Detaillierte Informationen
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Medizinische Hilfsmittel">
					description = <"Zur Repräsentation medizinischer Hilfsmittel/Geräte, welche zur Fortbewegung regelmäßig benutzt werden.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Regelmäßige Benutzung">
					description = <"Benutzen Sie regelmäßig medizinische Hilfsmittel zur Fortbewegung?">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"Ja, es werden regelmäßig medizinische Hilfsmittel zur Fortbewegung benutzt.">
				>
				["at0006"] = <
					text = <"Nein">
					description = <"Nein, es werden nicht regelmäßig medizinische Hilfsmittel zur Fortbewegung benutzt.">
				>
				["at0007"] = <
					text = <"Unbekannt">
					description = <"Es ist nicht bekannt, ob medizinische Hilfsmittel zur Fortbewegung verwendet werden.">
				>
				["at0008"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen über das medizinische Hilfsmittel, welches nicht in anderen Elementen erfasst werden.">
				>
				["at0009"] = <
					text = <"Art des Hilfsmittels">
					description = <"Name des verwendeten medizinischen Geräts bzw. Hilfsmittel.">
					comment = <"z.B. Rollstuhl, Rollator.">
				>
				["at0014"] = <
					text = <"Detaillierte Informationen">
					description = <"Zusätzliche Informationen zum medizinischen Gerät/Hilfsmittel, welches zur Fortbewegung verwendet wurde.">
				>
			>
		>
	>
