archetype (adl_version=1.4; uid=f76c5321-a53c-445f-8726-0e6e0b1f1091)
	openEHR-EHR-OBSERVATION.stroke_volume_index.v0

concept
	[at0000]	-- Stroke Volume index
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["email"] = <"rony.ventura@uksh.de">
		["date"] = <"2025-10-07">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"5520194B37954E97DCEF532D8C33B558">
		["build_uid"] = <"01bcf917-c1c5-4b10-86b0-f0463d2f4393">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Stroke Volume index
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Value
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mL/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Anatomical location
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stroke Volume index">
					description = <"Stroke Volume index">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Value">
					description = <"">
				>
				["at0006"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Anatomical location">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Linksventrikuläres Schlagvolumenindex">
					description = <"Linksventrikuläres Schlagvolumenindex">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wert">
					description = <"">
				>
				["at0006"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"anatomische Lokalisation">
					description = <"">
				>
			>
		>
	>
