archetype (adl_version=1.4; uid=feb17af6-de43-4168-9a43-4d49586f17ed)
	openEHR-EHR-OBSERVATION.impetus_image_series.v0

concept
	[at0000]	-- impetus_image_series
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Michael Anywar">
		["organisation"] = <"UKSH">
		["email"] = <"michael.anywar@uksh.de">
		["date"] = <"2022-10-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Michael Anywar;", "Hannes Ulrich">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"michael.anywar@uksh.de">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"E121ADB75DE486FACB2592547DE977DE">
		["build_uid"] = <"b1eb2a14-93d4-41ec-98bf-8830984d4284">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- impetus_image_series
		archetype_details matches {
			ARCHETYPED[at0063] matches {    -- ARCHETYPED
				archetype_id matches {
					ARCHETYPE_ID[at0064] matches {*}    -- ARCHETYPE_ID
				}
				template_id matches {
					TEMPLATE_ID[at0065] matches {*}    -- TEMPLATE_ID
				}
			}
		}
		subject matches {
			PARTY_IDENTIFIED[at0066] matches {    -- id
				external_ref matches {
					PARTY_REF[at0067] matches {*}    -- PARTY_REF
				}
				identifiers cardinality matches {1..*; unordered} matches {
					DV_IDENTIFIER[at0068] occurrences matches {0..1} matches {*}    -- DV_IDENTIFIER
				}
			}
		}
		provider matches {
			PARTY_IDENTIFIED[at0069] matches {    -- id
				external_ref matches {
					PARTY_REF[at0070] matches {*}    -- PARTY_REF
				}
				identifiers cardinality matches {1..*; unordered} matches {
					DV_IDENTIFIER[at0071] occurrences matches {0..1} matches {*}    -- DV_IDENTIFIER
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Accession Number
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] matches {    -- Study Instance UID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Study DateTime
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Study ID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0059] occurrences matches {0..1} matches {    -- Study Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Modality
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] matches {    -- Series Instance UID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Series Number
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- Series Endpoint
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Series Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Laterality
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Body Part
										value matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- Institution
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Department
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {    -- Source Device
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {    -- Instance Number
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Conversion Type
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Samples per Pixel
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {    -- Photometric Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Rows
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Columns
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Bits Allocated
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {    -- Bits Stored
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- High Bit
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0053] occurrences matches {0..1} matches {    -- Pixel Representation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0054] occurrences matches {0..1} matches {    -- Pixel Data
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Planar Configuration
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- SOP Class UID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0057] occurrences matches {0..1} matches {    -- SOP Instance UID
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {    -- Specific Character Set
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0044] matches {*}    -- Item tree
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"impetus_image_series">
					description = <"impetus_image_series">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Study Instance UID">
					description = <"The unique identifier for the Study provided for this Requested Procedure.">
				>
				["at0008"] = <
					text = <"Study DateTime">
					description = <"Date the Study started.">
				>
				["at0009"] = <
					text = <"Study ID">
					description = <"User or equipment generated Study identifier.">
				>
				["at0010"] = <
					text = <"Accession Number">
					description = <"A departmental Information System generated number that identifies the Imaging Service Request.">
				>
				["at0011"] = <
					text = <"Modality">
					description = <"Source equipment for the image. This type definition shall override the definition in the General Series Module.">
				>
				["at0012"] = <
					text = <"Series Instance UID">
					description = <"The unique identifier for the series.">
				>
				["at0013"] = <
					text = <"Series Number">
					description = <"A number that identifies this Series.

Note
The value of this attribute should be unique for all series in a study created on the same equipment.

Because series can be created on more than one equipment, it can not be guaranteed that the value of Series Number (0020,0011) is unique in a study.">
				>
				["at0014"] = <
					text = <"Laterality">
					description = <"Laterality of (possibly paired) body part (as described in Anatomic Region Sequence (0008,2218)) examined.

Enumerated Values:

R: right

L: left

U: unpaired

B: both left and right

Shall be consistent with any laterality information contained in Primary Anatomic Structure Modifier Sequence (0008,2230) and/or Laterality (0020,0060), if present.

Note
Laterality (0020,0060) is a Series level Attribute and must be the same for all Images in the Series, hence it must be absent if Image Laterality (0020,0062) has different values for Images in the same Series.">
				>
				["at0015"] = <
					text = <"Body Part">
					description = <"">
				>
				["at0024"] = <
					text = <"Series Description">
					description = <"Institution-generated description or classification of the image series">
				>
				["at0025"] = <
					text = <"Instance Number">
					description = <"A number that identifies this image.

">
				>
				["at0044"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0045"] = <
					text = <"Conversion Type">
					description = <"Describes the kind of image conversion.

Defined Terms:

DV: Digitized Video

DI: Digital Interface

DF: Digitized Film

WSD: Workstation

SD: Scanned Document

SI: Scanned Image

DRW: Drawing

SYN: Synthetic Image">
				>
				["at0046"] = <
					text = <"Samples per Pixel">
					description = <"Number of samples (planes) in this image.">
				>
				["at0047"] = <
					text = <"Photometric Interpretation">
					description = <"Specifies the intended interpretation of the pixel data.">
				>
				["at0048"] = <
					text = <"Rows">
					description = <"Number of rows in the image.">
				>
				["at0049"] = <
					text = <"Columns">
					description = <"Number of columns in the image">
				>
				["at0050"] = <
					text = <"Bits Allocated">
					description = <"	
Number of bits allocated for each pixel sample. Each sample shall have the same number of bits allocated. ">
				>
				["at0051"] = <
					text = <"Bits Stored">
					description = <"Number of bits stored for each pixel sample. Each sample shall have the same number of bits stored.">
				>
				["at0052"] = <
					text = <"High Bit">
					description = <"Most significant bit for pixel sample data. Each sample shall have the same high bit.">
				>
				["at0053"] = <
					text = <"Pixel Representation">
					description = <"Data representation of the pixel samples. Each sample shall have the same pixel representation.

Enumerated Values:

0000H
unsigned integer.

0001H
2's complement">
				>
				["at0054"] = <
					text = <"Pixel Data">
					description = <"A data stream of the pixel samples that comprise the Image. 

Required if Pixel Data Provider URL (0028,7FE0) is not present.">
				>
				["at0055"] = <
					text = <"Planar Configuration">
					description = <"Indicates whether the pixel data are sent color-by-plane or color-by-pixel. Required if Samples per Pixel (0028,0002) has a value greater than 1. ">
				>
				["at0056"] = <
					text = <"SOP Class UID">
					description = <"">
				>
				["at0057"] = <
					text = <"SOP Instance UID">
					description = <"">
				>
				["at0058"] = <
					text = <"Specific Character Set">
					description = <"">
				>
				["at0059"] = <
					text = <"Study Description">
					description = <"Institution-generated description or classification of the Study (component) performed.">
				>
				["at0060"] = <
					text = <"Institution">
					description = <"">
				>
				["at0061"] = <
					text = <"Department">
					description = <"">
				>
				["at0062"] = <
					text = <"Source Device">
					description = <"">
				>
				["at0063"] = <
					text = <"ARCHETYPED">
					description = <"">
				>
				["at0064"] = <
					text = <"ARCHETYPE_ID">
					description = <"">
				>
				["at0065"] = <
					text = <"TEMPLATE_ID">
					description = <"">
				>
				["at0066"] = <
					text = <"id">
					description = <"">
				>
				["at0067"] = <
					text = <"PARTY_REF">
					description = <"">
				>
				["at0068"] = <
					text = <"DV_IDENTIFIER">
					description = <"">
				>
				["at0069"] = <
					text = <"id">
					description = <"">
				>
				["at0070"] = <
					text = <"PARTY_REF">
					description = <"">
				>
				["at0071"] = <
					text = <"DV_IDENTIFIER">
					description = <"">
				>
				["at0072"] = <
					text = <"Series Endpoint">
					description = <"">
				>
			>
		>
	>
