archetype (adl_version=1.4; uid=01d8b8cb-d72b-4c98-9b3b-92aace8c01f3)
	openEHR-EHR-OBSERVATION.bodyplethysmographie_result.v0

concept
	[at0000]	-- Bodyplethysmographie Ergebnis
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <" rehberg.alina@mh-hannover.de">
		["date"] = <"2024-10-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Ergebnisse einer Bodyplethysmographie (oft auch als Ganzkörperplethysmographie oder große Lungenfunktion bezeichnet).">
			use = <"Zur Darstellung der Ergebnisse einer Bodyplethysmographie. Es handelt sich um eine Lungenfunktionsuntersuchung, die eine graphische Darstellung gemessener Umfangsveränderungen des Körpers liefert. Die Ganzkörperplethysmographie bestimmt in einem Messvorgang den Atmungswiderstand und das intrathorakale Gasvolumen. 

Das „Jede Ereignis“ kann geklont und eingeschränkt werden, um die Darstellung von Folgendem zu unterstützen:
- Mehrere Messungen und ihr Durchschnitt – klonen Sie „Jedes Ereignis“ so oft wie nötig, plus ein zusätzliches Ereignis, das auf „Intervall“ eingestellt ist und das Attribut „Mittelwert“ auswählt;
- Ergebnisse vor und nach der Bronchialprovokation oder dem Bronchodilatator – klonen Sie „Jedes Ereignis“ und benennen Sie es in „Grundlinie“ und „Postprovokation/Bronchodilatator“ um, bei Bedarf mit einem Zeitversatz verbunden.">
			keywords = <"Ganzkörperplethysmographie", "Atemwege", "pulmonal", "Pneumologie", "Spirometrie", "Große Lungenfunktion", "Lunge", "bronchial", "Atemweg">
			misuse = <"Nicht zur Aufzeichnung der Ergebnisse anderer Arten von Lungenfunktionstests, beispielsweise Spirometrie oder Lungendiffusionstests, geeignet. Verwenden Sie für diese Zwecke bestimmte Archetypen.

Nicht zur Aufzeichnung der Ergebnisse von Blutgasuntersuchungen geeignet. Verwenden Sie zu diesem Zweck das OBSERVATION.laboratory_test_result.

Nicht zur Aufzeichnung von Messungen zur Pulsoximetrie geeignet. Verwenden Sie zu diesem Zweck die OBSERVATION.pulse_oximetry.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"EE1CCF3B80D64CAFD68E0662DB0111C0">
		["build_uid"] = <"9345302b-4b5f-4a94-aeda-04c9dbe5f59c">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Bodyplethysmographie Ergebnis
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..*} matches {    -- Volumen
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Ergebnis
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"L">
																magnitude = <|>=0.0|>
																precision = <|3|>
															>
															["2"] = <
																units = <"mL">
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Vorhergesagtes Ergebnis
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"L">
															>
															["2"] = <
																units = <"mL">
																magnitude = <|>=0.0|>
																precision = <|3|>
															>
														>
													>
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Gemessenes/vorhergesagtes Verhältnis
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
										}
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010,    -- TLC
													at0011,    -- TGV
													at0012,    -- RV
													at0033,    -- FRC
													at0034]    -- ITGV
												}
											}
										}
									}
									CLUSTER[at0013] occurrences matches {0..1} matches {    -- Atemwegswiderstand
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ergebnis
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"kP/L">
															>
															["2"] = <
																units = <"kP*s">
															>
															["3"] = <
																units = <"cmH2O·s/L">
															>
															["4"] = <
																units = <"kPa·s/L">
															>
														>
													>
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Vorhergesagtes Ergebnis
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"kP/L">
															>
															["2"] = <
																units = <"kP*s">
															>
															["3"] = <
																units = <"cmH2O·s/L">
															>
															["4"] = <
																units = <"kPa·s/L">
															>
														>
													>
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- Gemessenes/vorhergesagtes Verhältnis
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
										}
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020,    -- RAWtot
													at0021,    -- RAW-ex
													at0022]    -- sRAWtot
												}
											}
										}
									}
									CLUSTER[at0023] occurrences matches {0..1} matches {    -- Ratio
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Ergebnis
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Vorhergesagtes Ergebnis
												value matches {
													DV_PROPORTION matches {
														numerator matches {|>=0.0|}
														type matches {2}
													}
												}
											}
										}
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::at0028]    -- RV/TLC
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Klinische Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0030] occurrences matches {0..*} matches {    -- Gerät
						include
							archetype_id/value matches {/.*|openEHR-EHR-CLUSTER\.device\.v1/}
					}
					allow_archetype CLUSTER[at0031] occurrences matches {0..*} matches {    -- Quelle der vorhergesagten Ergebnisse
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.knowledge_base_reference\.v1/}
					}
					allow_archetype CLUSTER[at0032] occurrences matches {0..*} matches {    -- Erweiterung
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Bodyplethysmographie Ergebnis">
					description = <"Ergebnisse einer Bodyplethysmographie
">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Jeder Zeitpunkt oder jedes Intervall, das in einem Template oder zur Laufzeit definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Volumen">
					description = <"Das Testergebnis wird als gemessenes Volumen oder berechnete Kapazität dargestellt.">
					comment = <"Jedes Testergebnis wird über eine separate Instanz dieses Clusters aufgezeichnet.">
				>
				["at0006"] = <
					text = <"Ergebnis">
					description = <"Gemessenes Volumen">
				>
				["at0007"] = <
					text = <"Vorhergesagtes Ergebnis">
					description = <"Vorhergesagtes Volumen">
				>
				["at0009"] = <
					text = <"Gemessenes/vorhergesagtes Verhältnis">
					description = <"Das Verhältnis der gemessenen zu den vorhergesagten Testergebnissen">
				>
				["at0010"] = <
					text = <"TLC">
					description = <"Totale Lungenkapazität - Das maximale Volumen der Lunge nach vollständiger Einatmung">
				>
				["at0011"] = <
					text = <"TGV">
					description = <"Thorakales Gasvolumen - Das Gasvolumen in der Lunge am Ende der normalen Ausatmung, das oft mit der funktionellen Residualkapazität (FRC) gleichgesetzt wird.">
				>
				["at0012"] = <
					text = <"RV">
					description = <"Residualvolumen - Das Volumen, das nach maximaler Ausatmung in der Lunge verbleibt.">
				>
				["at0013"] = <
					text = <"Atemwegswiderstand">
					description = <"Das Testergebnis wird als gemessener Atemwiderstand dargestellt.">
					comment = <"Jedes Testergebnis wird über eine separate Instanz dieses Clusters aufgezeichnet.">
				>
				["at0014"] = <
					text = <"Ergebnis">
					description = <"Gemessener Atemwegswiderstand">
				>
				["at0015"] = <
					text = <"Vorhergesagtes Ergebnis">
					description = <"Vorhergesagter Atemwegswiderstand">
				>
				["at0016"] = <
					text = <"Gemessenes/vorhergesagtes Verhältnis">
					description = <"Das Verhältnis der gemessenen zu den vorhergesagten Testergebnissen">
				>
				["at0020"] = <
					text = <"RAWtot">
					description = <"Totaler Atemwegswiderstand - Der Widerstand, den die Luft beim Ein- und Ausströmen durch die Atemwege erfährt.">
				>
				["at0021"] = <
					text = <"RAW-ex">
					description = <"Exspiratorischer Atemwegswiderstand - Der Widerstand, den die Luft beim Ausatmen durch die Atemwege erfährt.">
				>
				["at0022"] = <
					text = <"sRAWtot">
					description = <"Spezifischer totaler Atemwegswiderstand - Der Atemwegswiderstand in Bezug auf das Volumen der Lunge.">
				>
				["at0023"] = <
					text = <"Ratio">
					description = <"Ein berechnetes Testergebnis ausgedrückt als Verhältnis.">
					comment = <"Jedes Verhältnis wird mithilfe einer separaten Instanz dieses Clusters aufgezeichnet.">
				>
				["at0024"] = <
					text = <"Ergebnis">
					description = <"Berechnetes Verhältnis">
				>
				["at0025"] = <
					text = <"Vorhergesagtes Ergebnis">
					description = <"Vorhergesagtes Verhältnis">
				>
				["at0026"] = <
					text = <"Kommentar">
					description = <"Zusätzlicher Freitext über die Testergebnisse und deren Interpretation, die nicht in anderen Felder erfasst werden konnte.">
				>
				["at0027"] = <
					text = <"Klinische Interpretation">
					description = <"Gesamte klinische Interpretation aller Messungen und berechneten Verhältnisse.">
				>
				["at0028"] = <
					text = <"RV/TLC">
					description = <"Verhältnis von Residualvolumen zu totaler Lungenkapazität - Bodyplethysmographie">
				>
				["at0030"] = <
					text = <"Gerät">
					description = <"Details über das Gerät mit dem die Spirometrie gemessen wird.">
				>
				["at0031"] = <
					text = <"Quelle der vorhergesagten Ergebnisse">
					description = <"Die für die vorhergesagten Ergebnisse verwendete Wissensbasis.">
					comment = <"Zum Beispiel: GLI 2012.">
				>
				["at0032"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Information, die für die Erfassung des lokalen Kontexts oder für die Anpassung an andere Referenzmodelle/Formalismen benötigt wird.">
					comment = <"Zum Beispiel: Informationen bzgl. der lokalen Krankenhausabteilung oder zusätzliche Metadata zur Anpassung an entsprechende FHIR oder CIMI Gegenstücke.">
				>
				["at0033"] = <
					text = <"FRC">
					description = <"Funktionelle Residualkapazität - Das Volumen in der Lunge nach normaler Ausatmung.">
				>
				["at0034"] = <
					text = <"ITGV">
					description = <"Intrathorakales Gasvolumen - Das Volumen des Gases im Thorax am Ende einer normalen Ausatmung. Es entspricht dem TGV.">
				>
			>
		>
	>
