archetype (adl_version=1.4; uid=efda5ea6-c2e5-4ac7-af5d-4e67853e86cf)
	openEHR-EHR-OBSERVATION.short_physical_performance_battery.v0

concept
	[at0000]	-- Short Physical Performance Battery
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-10-16">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Wird verwendet, um Defizite in der Mobilität und im Gleichgewicht zu erkennen und so die Einschränkung der Selbstständigkeit durch diese festzustellen.">
			use = <"Dieser Archetyp wird verwendet, um einen Fragebogen darzustellen, der das Gleichgewicht, die Gehgeschwindigkeit und die Beinkraft dokumentiert und so Defizite in der Mobilität und im Gleichgewicht erkennt und so die Einschränkung der Selbstständigkeit durch diese feststellt.">
			keywords = <"SPPB", "Short Physical Performance Battery", "Guralnik", "Gleichgewicht", "Beinkraft", "geriatrisches Assessment", "Gehgeschwindigkeit">
			misuse = <"Nicht zur Darstellung von Fragebögen, die andere Balancetests darstellen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Guralnik JM, Ferrucci L et al. Lower extremity function and subsequent disability: consistency across studies, predictive models, and value of gait speed alone compared with the short physical performance battery. J Gerontol A Biol Sci Med Sci 2000; 55: M221–231">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"5C270159FEB527F172ECAFB8515F1683">
		["build_uid"] = <"5ec4d467-14ae-48a9-acb3-8c1978626716">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Short Physical Performance Battery
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0016] occurrences matches {0..1} matches {	-- Tandemstand-Test
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Stand mit geschlossenen Füßen
												value matches {
													DV_DURATION matches {
														value matches {PTS}
													}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Semitandemstand
												value matches {
													DV_DURATION matches {
														value matches {PTS}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Tandemstand
												value matches {
													DV_DURATION matches {
														value matches {PTS}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Punkte
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..4|}
													}
												}
											}
										}
									}
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- 4m Gangstrecke
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Benötigte Zeit für 4m Gangstrecke
												value matches {
													DV_DURATION matches {
														value matches {PTS}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Hilfsmittel
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Punkte
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..4|}
													}
												}
											}
										}
									}
									CLUSTER[at0008] occurrences matches {0..1} matches {	-- Zeit für 5x Aufstehen und Setzen ohne Abstützen
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Zeit für 5x Aufstehen und Setzen ohne Abstützen
												value matches {
													DV_DURATION matches {
														value matches {PTS}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Punkte
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..4|}
													}
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {
												magnitude matches {|<=12|}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Bemerkungen
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Short Physical Performance Battery">
					description = <"Erkennen von Defizite in der Mobilität und im Gleichgewicht.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"4m Gangstrecke">
					description = <"4m Gangstrecke.">
				>
				["at0005"] = <
					text = <"Benötigte Zeit für 4m Gangstrecke">
					description = <"Zeit für die 4m Gangstrecke.">
				>
				["at0006"] = <
					text = <"Hilfsmittel">
					description = <"Wurde ein Hilfsmittel verwendet?">
				>
				["at0007"] = <
					text = <"Punkte">
					description = <"Punktzahl für die 4m Gangstrecke.">
				>
				["at0008"] = <
					text = <"Zeit für 5x Aufstehen und Setzen ohne Abstützen">
					description = <"Zeit für 5x Aufstehen und Setzen.">
				>
				["at0009"] = <
					text = <"Zeit für 5x Aufstehen und Setzen ohne Abstützen">
					description = <"Zeit, die für 5x Aufstehen und Setzen benötigt wurde.">
				>
				["at0013"] = <
					text = <"Punkte">
					description = <"Punktzahl für 5x Aufstehen und Setzen.">
				>
				["at0014"] = <
					text = <"Gesamtpunktzahl">
					description = <"Gesamtpunktzahl, die erreicht wurde.">
				>
				["at0015"] = <
					text = <"Bemerkungen">
					description = <"Anmerkungen oder Bemerkungen, die während des Tests aufgekommen sind.">
				>
				["at0016"] = <
					text = <"Tandemstand-Test">
					description = <"Tandemstand-Test.">
				>
				["at0017"] = <
					text = <"Punkte">
					description = <"Punktzahl für den Tandemstand-Test.">
				>
				["at0018"] = <
					text = <"Stand mit geschlossenen Füßen">
					description = <"Füße stehen geschlossen nebeneinander.">
				>
				["at0019"] = <
					text = <"Tandemstand">
					description = <"Füße stehen hintereinander.">
				>
				["at0020"] = <
					text = <"Semitandemstand">
					description = <"Ein Fuß steht mit der Ferse an der Mitte der Innenseite des anderen Fußes.">
				>
			>
		>
	>
