archetype (adl_version=1.4; uid=14a8caa3-a54d-4991-8aaf-95c4845bb425)
	openEHR-EHR-OBSERVATION.apache_ii.v0

concept
	[at0000]	-- APACHE II
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Carlotta Jöhnk">
				["organisation"] = <"Universitätsklinikum Schleswig-Holstein, Germany">
				["email"] = <"carlottapauline.joehnk@uksh.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Carlotta Jöhnk">
		["organisation"] = <"Universitätsklinikum Schleswig-Holstein, Germany">
		["email"] = <"carlottapauline.joehnk@uksh.de">
		["date"] = <"2025-07-24">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Das APACHE II Bewertungssystem wird verwendet, um den Schweregrad einer Erkrankung basierend auf physiologischen Variablen, Alter und chronischen Erkrankungen zu beurteilen.">
			use = <"Um den APACHE II Score zu bestimmen, wird zunächst der Acute Physiology Score (APS) berechnet. Hierfür werden die physiologischen Werten mit den stärksten Abweichungen vom Normalbereich gemessen in den ersten 24 Stunden nach Aufnahme auf der Intensivstation berücksichtigt. Anschließend werden die Punkte für das Alter sowie chronische Erkrankungen hinzugefügt.">
			keywords = <"APACHE,  Schweregrad, Erkrankung, Acute Physiology Score, APS, Bewertungssystem, Scoring System", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The APACHE II scoring system is used to evaluate the severity of a disease based on multiple physiologic variables, age and chronic health problems.">
			use = <"To calculate the APACHE II score, the Acute Physiology Score (APS) is determined from the most deranged physiologic values measured within 24 hours after ICU admission and added to the age points and chronic health points.">
			keywords = <"APACHE, severity of disease classification system, Acute Physiology Score, APS, scoring system", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Knaus W. A., Draper E. A., Wagner D. P., Zimmerman J. E. (1985). \"APACHE II: A severity of disease classification system\". Critical Care Medicine.
Edner, M. C. (2023). \"Evaluation der prognostischen Aussagefähigkeit von APACHE II, SAPS II und SOFA Scores bei hämatologisch-onkologischen PatientInnen in Neutropenie\". Available from https://kups.ub.uni-koeln.de/70500/1/Promotion_MarcEdner_KUPS.pdf">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"925B8D96E1F05C55700F23C59266AF72">
		["build_uid"] = <"1eae0c68-b8d5-407e-b2e8-6b37623b5f62">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- APACHE II
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Temperature
										value matches {
											0|[local::at0007],
											1|[local::at0008],
											2|[local::at0009],
											3|[local::at0010],
											4|[local::at0005]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Mean arterial pressure
										value matches {
											0|[local::at0012],
											2|[local::at0013],
											3|[local::at0014],
											4|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Heart rate
										value matches {
											0|[local::at0017],
											2|[local::at0018],
											3|[local::at0019],
											4|[local::at0020]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Respiratory rate
										value matches {
											0|[local::at0022],
											1|[local::at0023],
											2|[local::at0024],
											3|[local::at0025],
											4|[local::at0026]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Oxygenation
										value matches {
											0|[local::at0028],
											1|[local::at0029],
											2|[local::at0030],
											3|[local::at0031],
											4|[local::at0032]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Arterial pH
										value matches {
											0|[local::at0034],
											1|[local::at0035],
											2|[local::at0036],
											3|[local::at0037],
											4|[local::at0038]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Serum sodium
										value matches {
											0|[local::at0040],
											1|[local::at0041],
											2|[local::at0042],
											3|[local::at0043],
											4|[local::at0044]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Serum potassium
										value matches {
											0|[local::at0046],
											1|[local::at0047],
											2|[local::at0048],
											3|[local::at0049],
											4|[local::at0050]
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {    -- Serum creatinine
										value matches {
											0|[local::at0052],
											2|[local::at0053],
											3|[local::at0054],
											4|[local::at0055]
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {    -- Acute renal failure
										value matches {
											1|[local::at0063],
											2|[local::at0064]
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {    -- Hematocrit
										value matches {
											0|[local::at0057],
											1|[local::at0058],
											2|[local::at0059],
											4|[local::at0060]
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- White blood count
										value matches {
											0|[local::at0067],
											1|[local::at0068],
											2|[local::at0069],
											4|[local::at0070]
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {    -- GCS points
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..12|}
											}
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- Age
										value matches {
											0|[local::at0073],
											2|[local::at0074],
											3|[local::at0075],
											5|[local::at0076],
											6|[local::at0077]
										}
									}
									ELEMENT[at0078] occurrences matches {0..1} matches {    -- Chronic health
										value matches {
											5|[local::at0080],
											2|[local::at0081],
											0|[local::at0085]
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- APACHE II score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..71|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0083] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"APACHE II">
					description = <"The APACHE II classification system is a severity of disease classification system based on APACHE (Acute Physiology And Chronic Health Evaluation). It combines an Acute Physiology Score (APS) based on 12 physiologic variables with scoring points assigned to age and chronic health problems. A weighted score from 0 to 4 is assigned to each physiologic variable depending on how strongly it differs from a normal value. The APACHE II score ranges from 0 to 71.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Temperature">
					description = <"Rectal temperature in °C.">
				>
				["at0005"] = <
					text = <">= 41°C OR <= 29.9°C">
					description = <"">
				>
				["at0007"] = <
					text = <"36 - 38.4°C">
					description = <"">
				>
				["at0008"] = <
					text = <"38.5 - 38.9°C OR 34 - 35.9°C">
					description = <"">
				>
				["at0009"] = <
					text = <"32 - 33.9°C">
					description = <"">
				>
				["at0010"] = <
					text = <"39 - 40.9°C OR 30 - 31.9°C">
					description = <"">
				>
				["at0011"] = <
					text = <"Mean arterial pressure">
					description = <"Mean arterial pressure in mmHg.">
				>
				["at0012"] = <
					text = <"70 - 109 mmHg">
					description = <"">
				>
				["at0013"] = <
					text = <"110 - 129 mmHg OR 50 - 69 mmHg">
					description = <"">
				>
				["at0014"] = <
					text = <"130 - 159 mmHg">
					description = <"">
				>
				["at0015"] = <
					text = <">= 160 mmHg OR <= 49 mmHg">
					description = <"">
				>
				["at0016"] = <
					text = <"Heart rate">
					description = <"Heart rate (ventricular response) in beats/min.">
				>
				["at0017"] = <
					text = <"70 - 109/min">
					description = <"">
				>
				["at0018"] = <
					text = <"110 - 139/min OR 55 - 69/min">
					description = <"">
				>
				["at0019"] = <
					text = <"140 - 179/min OR 40 - 54/min">
					description = <"">
				>
				["at0020"] = <
					text = <">= 180/min OR <= 39/min">
					description = <"">
				>
				["at0021"] = <
					text = <"Respiratory rate">
					description = <"Respiratory rate non-ventlated or ventilated in breaths/min.">
				>
				["at0022"] = <
					text = <"12 - 24/min">
					description = <"">
				>
				["at0023"] = <
					text = <"25 - 34/min OR 10 - 11/min">
					description = <"">
				>
				["at0024"] = <
					text = <"6 - 9/min">
					description = <"">
				>
				["at0025"] = <
					text = <"35 - 49/min">
					description = <"">
				>
				["at0026"] = <
					text = <">= 50/min OR <= 5/min">
					description = <"">
				>
				["at0027"] = <
					text = <"Oxygenation">
					description = <"Oxygenation in mmHg:
if FIO_2 >= 0.5: record AaDO_2;
if FIO_2 < 0.5: record PaO_2.">
				>
				["at0028"] = <
					text = <"AaDO_2 < 200 mmHg OR PaO_2 > 70 mmHg">
					description = <"">
				>
				["at0029"] = <
					text = <"PaO_2: 61 - 70 mmHg">
					description = <"Only if FIO_2 < 0.5.">
				>
				["at0030"] = <
					text = <"AaDO_2: 200 - 349 mmHg">
					description = <"Only if FIO_2 >= 0.5.">
				>
				["at0031"] = <
					text = <"AaDO_2: 350 - 499 mmHg OR PaO_2: 55 - 60 mmHg">
					description = <"">
				>
				["at0032"] = <
					text = <"AaDO_2 >= 500 mmHg OR PaO_2 < 55 mmHg">
					description = <"">
				>
				["at0033"] = <
					text = <"Arterial pH">
					description = <"Arterial blood pH.">
				>
				["at0034"] = <
					text = <"7.33 - 7.49">
					description = <"">
				>
				["at0035"] = <
					text = <"7.5 - 7.59">
					description = <"">
				>
				["at0036"] = <
					text = <"7.25 - 7.32">
					description = <"">
				>
				["at0037"] = <
					text = <"7.6 - 7.69 OR 7.15 - 7.24">
					description = <"">
				>
				["at0038"] = <
					text = <">= 7.7 OR < 7.15">
					description = <"">
				>
				["at0039"] = <
					text = <"Serum sodium">
					description = <"Serum sodium in mmol/l.">
				>
				["at0040"] = <
					text = <"130 - 149 mmol/l">
					description = <"">
				>
				["at0041"] = <
					text = <"150 - 154 mmol/l">
					description = <"">
				>
				["at0042"] = <
					text = <"155 - 159 mmol/l OR 120 - 129 mmol/l">
					description = <"">
				>
				["at0043"] = <
					text = <"160 - 179 mmol/l OR 111 - 119 mmol/l">
					description = <"">
				>
				["at0044"] = <
					text = <">= 180 mmol/l OR <= 110 mmol/l">
					description = <"">
				>
				["at0045"] = <
					text = <"Serum potassium">
					description = <"Serum potassium in mmol/l.">
				>
				["at0046"] = <
					text = <"3.5 - 5.4 mmol/l">
					description = <"">
				>
				["at0047"] = <
					text = <"5.5 - 5.9 mmol/l OR 3 - 3.4 mmol/l">
					description = <"">
				>
				["at0048"] = <
					text = <"2.5 - 2.9 mmol/l">
					description = <"">
				>
				["at0049"] = <
					text = <"6 - 6.9 mmol/l">
					description = <"">
				>
				["at0050"] = <
					text = <">= 7 mmol/l OR < 2.5 mmol/l">
					description = <"">
				>
				["at0051"] = <
					text = <"Serum creatinine">
					description = <"Serum creatinine in mg/100 ml.
Double point score for acute renal failure: In this case a factor of two is registered in the element 'Acute renal failure'. Otherwise, this factor is set to one.">
				>
				["at0052"] = <
					text = <"0.6 - 1.4 mg/100 ml">
					description = <"">
				>
				["at0053"] = <
					text = <"1.5 - 1.9 mg/100 ml OR < 0.6 mg/100 ml">
					description = <"">
				>
				["at0054"] = <
					text = <"2 - 3.4 mg/100 ml">
					description = <"">
				>
				["at0055"] = <
					text = <">= 3.5 mg/100 ml">
					description = <"">
				>
				["at0056"] = <
					text = <"Hematocrit">
					description = <"Hematocrit in %.">
				>
				["at0057"] = <
					text = <"30 - 45.9%">
					description = <"">
				>
				["at0058"] = <
					text = <"46 - 49.9%">
					description = <"">
				>
				["at0059"] = <
					text = <"50 - 59.9% OR 20 - 29.9%">
					description = <"">
				>
				["at0060"] = <
					text = <">= 60% OR <20%">
					description = <"">
				>
				["at0061"] = <
					text = <"White blood count">
					description = <"White blood count in 10^9 /l.">
				>
				["at0062"] = <
					text = <"Acute renal failure">
					description = <"Double point score for 'Serum creatinine' in case of acute renal failure. If acute renal failure has been diagnosed, the factor is 2. Otherwise, the factor is set to 1.">
				>
				["at0063"] = <
					text = <"No acute renal failure">
					description = <"No effect on serum creatinine points.">
				>
				["at0064"] = <
					text = <"Acute renal failure">
					description = <"Double serum creatinine points.">
				>
				["at0067"] = <
					text = <"3 - 14.9 x10^9 /l">
					description = <"">
				>
				["at0068"] = <
					text = <"15 - 19.9 x10^9 /l">
					description = <"">
				>
				["at0069"] = <
					text = <"20 - 39.9 x10^9 /l OR 1 - 2.9 x10^9 /l">
					description = <"">
				>
				["at0070"] = <
					text = <">= 40 x10^9 /l OR < 1 x10^9 /l">
					description = <"">
				>
				["at0071"] = <
					text = <"GCS points">
					description = <"The point score added for the GCS is calculated by subtracting the actual GCS from 15:
Points = 15 - actual GCS.">
				>
				["at0072"] = <
					text = <"Age">
					description = <"Age points are assigned to age in years.">
				>
				["at0073"] = <
					text = <"<= 44">
					description = <"">
				>
				["at0074"] = <
					text = <"45 - 54">
					description = <"">
				>
				["at0075"] = <
					text = <"55 - 64">
					description = <"">
				>
				["at0076"] = <
					text = <"65 - 74">
					description = <"">
				>
				["at0077"] = <
					text = <">= 75">
					description = <"">
				>
				["at0078"] = <
					text = <"Chronic health">
					description = <"If the patient has a history of severe organ system insufficiency or is immuno-compromised assign points.">
					comment = <"Organ Insufficiency or immuno-compromised state must have been evident prior to hospital admission and conform to the following criteria: 
- Liver: Biopsy proven cirrhosis and documented portal hypertension; episodes of past upper GI bleeding attributed to portal hypertension; or prior episodes of hepatic failure / encephalopathy / coma.
- Cardiovascular: New York Heart Association Class IV
- Respiratory: Chronic restrictive, obstructive, or vascular disease resulting in severe exercise restriction, or documented chronic hypoxia, hypercapnia, secondary polycythemia, severe pulmonary hypertension (>40 mmHg), or respirator dependency.
- Renal: Receiving chronic dialysis.
- Immuno-compromised: The patient has received therapy that suppresses resistance to infection, e.g. immuno-suppression, chemotherapy, radiation, long term or recent high dose steroids, or has a disease that is sufficiently advanced to suppress resistance to infection, e.g. leukemia, lymphoma, AIDS.">
				>
				["at0080"] = <
					text = <"Nonoperative or emergency postoperative patient AND organ system insufficiency or immuno-compromised state">
					description = <"">
				>
				["at0081"] = <
					text = <"Elective postoperative patient AND organ system insufficiency or immuno-compromised state">
					description = <"">
				>
				["at0082"] = <
					text = <"APACHE II score">
					description = <"Sum of the Acute Physiology Score (given by the sum of the 12 physiologic variable points), age points and chronic health points. Maximum of 71 points.">
				>
				["at0083"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0085"] = <
					text = <"No organ system insufficiency or immuno-compromised state">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"APACHE II">
					description = <"Das APACHE II Scoring System dient zur Beurteilung des Schweregrads einer Erkrankung und basiert auf dem Bewertungssystem APACHE (Acute Physiology And Chronic Health Evaluation). Zur Beurteilung wird der Acute Physiology Score (APS) berechnet, in den 12 physiologische Variablen einfließen. Jeder dieser Variablen wird je nach Stärke der Abweichung zum Normalwert ein Wert von 0 (Wert liegt im Normalbereich) bis 4 (extreme Abweichung) zugeordnet. Zusätzlich werden für das Alter des Patienten sowie chronische Erkrankungen Punkte gegeben. Die Gesamtpunktzahl reicht von 0 bis 71.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Temperatur">
					description = <"Rektale Temperatur in °C.">
				>
				["at0005"] = <
					text = <">= 41°C ODER <= 29.9°C">
					description = <"">
				>
				["at0007"] = <
					text = <"36 - 38.4°C">
					description = <"">
				>
				["at0008"] = <
					text = <"38.5 - 38.9°C ODER 34 - 35.9°C">
					description = <"">
				>
				["at0009"] = <
					text = <"32 - 33.9°C">
					description = <"">
				>
				["at0010"] = <
					text = <"39 - 40.9°C ODER 30 - 31.9°C">
					description = <"">
				>
				["at0011"] = <
					text = <"Mittlerer arterieller Druck">
					description = <"Mittlerer arterieller Druck in mmHg. ">
				>
				["at0012"] = <
					text = <"70 - 109 mmHg">
					description = <"">
				>
				["at0013"] = <
					text = <"110 - 129 mmHg ODER 50 - 69 mmHg">
					description = <"">
				>
				["at0014"] = <
					text = <"130 - 159 mmHg">
					description = <"">
				>
				["at0015"] = <
					text = <">= 160 mmHg ODER <= 49 mmHg">
					description = <"">
				>
				["at0016"] = <
					text = <"Herzfrequenz">
					description = <"Herzfrequenz (ventrikulär) in Schlägen/min.">
				>
				["at0017"] = <
					text = <"70 - 109/min">
					description = <"">
				>
				["at0018"] = <
					text = <"110 - 139/min ODER 55 - 69/min">
					description = <"">
				>
				["at0019"] = <
					text = <"140 - 179/min ODER 40 - 54/min">
					description = <"">
				>
				["at0020"] = <
					text = <">= 180/min ODER <= 39/min">
					description = <"">
				>
				["at0021"] = <
					text = <"Atemfrequenz">
					description = <"Atemfrequenz, spontan oder beatmet in Atemzügen/min. ">
				>
				["at0022"] = <
					text = <"12 - 24/min">
					description = <"">
				>
				["at0023"] = <
					text = <"25 - 34/min ODER 10 - 11/min">
					description = <"">
				>
				["at0024"] = <
					text = <"6 - 9/min">
					description = <"">
				>
				["at0025"] = <
					text = <"35 - 49/min">
					description = <"">
				>
				["at0026"] = <
					text = <">= 50/min ODER <= 5/min">
					description = <"">
				>
				["at0027"] = <
					text = <"Oxygenierung">
					description = <"Oxygenierung in mmHg:
falls FIO_2 >= 0.5: AaDO_2 verwenden;
falls FIO_2 < 0.5: PaO_2 verwenden.">
				>
				["at0028"] = <
					text = <"AaDO_2 < 200 mmHg ODER PaO_2 > 70 mmHg">
					description = <"">
				>
				["at0029"] = <
					text = <"PaO_2: 61 - 70 mmHg">
					description = <"Nur, falls FIO_2 < 0.5.">
				>
				["at0030"] = <
					text = <"AaDO_2: 200 - 349 mmHg">
					description = <"Nur, falls FIO_2 >= 0.5.">
				>
				["at0031"] = <
					text = <"AaDO_2: 350 - 499 mmHg ODER PaO_2: 55 - 60 mmHg">
					description = <"">
				>
				["at0032"] = <
					text = <"AaDO_2 >= 500 mmHg ODER PaO_2 < 55 mmHg">
					description = <"">
				>
				["at0033"] = <
					text = <"pH (arteriell)">
					description = <"pH-Wert im arteriellen Blut.">
				>
				["at0034"] = <
					text = <"7.33 - 7.49">
					description = <"">
				>
				["at0035"] = <
					text = <"7.5 - 7.59">
					description = <"">
				>
				["at0036"] = <
					text = <"7.25 - 7.32">
					description = <"">
				>
				["at0037"] = <
					text = <"7.6 - 7.69 ODER 7.15 - 7.24">
					description = <"">
				>
				["at0038"] = <
					text = <">= 7.7 ODER < 7.15">
					description = <"">
				>
				["at0039"] = <
					text = <"Serumnatrium">
					description = <"Natriumkonzentration im Blutserum in mmol/l.">
				>
				["at0040"] = <
					text = <"130 - 149 mmol/l">
					description = <"">
				>
				["at0041"] = <
					text = <"150 - 154 mmol/l">
					description = <"">
				>
				["at0042"] = <
					text = <"155 - 159 mmol/l ODER 120 - 129 mmol/l">
					description = <"">
				>
				["at0043"] = <
					text = <"160 - 179 mmol/l ODER 111 - 119 mmol/l">
					description = <"">
				>
				["at0044"] = <
					text = <">= 180 mmol/l ODER <= 110 mmol/l">
					description = <"">
				>
				["at0045"] = <
					text = <"Serumkalium">
					description = <"Kaliumkonzentration im Blutserum in mmol/l.">
				>
				["at0046"] = <
					text = <"3.5 - 5.4 mmol/l">
					description = <"">
				>
				["at0047"] = <
					text = <"5.5 - 5.9 mmol/l ODER 3 - 3.4 mmol/l">
					description = <"">
				>
				["at0048"] = <
					text = <"2.5 - 2.9 mmol/l">
					description = <"">
				>
				["at0049"] = <
					text = <"6 - 6.9 mmol/l">
					description = <"">
				>
				["at0050"] = <
					text = <">= 7 mmol/l ODER < 2.5 mmol/l">
					description = <"">
				>
				["at0051"] = <
					text = <"Serumkreatinin">
					description = <"Serumkreatinin in mg/100 ml.
Bei akutem Nierenversagen verdoppelt sich die Punktzahl. In diesem Fall wird beim Eintrag 'Akutes Nierenversagen' ein Faktor von Zwei eingetragen. Ansonsten wird dieser Faktor auf Eins gesetzt.">
				>
				["at0052"] = <
					text = <"0.6 - 1.4 mg/100 ml">
					description = <"">
				>
				["at0053"] = <
					text = <"1.5 - 1.9 mg/100 ml ODER < 0.6 mg/100 ml">
					description = <"">
				>
				["at0054"] = <
					text = <"2 - 3.4 mg/100 ml">
					description = <"">
				>
				["at0055"] = <
					text = <">= 3.5 mg/100 ml">
					description = <"">
				>
				["at0056"] = <
					text = <"Hämatokrit">
					description = <"Hämatokrit in %.">
				>
				["at0057"] = <
					text = <"30 - 45.9%">
					description = <"">
				>
				["at0058"] = <
					text = <"46 - 49.9%">
					description = <"">
				>
				["at0059"] = <
					text = <"50 - 59.9% ODER 20 - 29.9%">
					description = <"">
				>
				["at0060"] = <
					text = <">= 60% ODER <20%">
					description = <"">
				>
				["at0061"] = <
					text = <"Leukozyten">
					description = <"Leukozyten in 10^9 /l. ">
				>
				["at0062"] = <
					text = <"Akutes Nierenversagen">
					description = <"Verdopplung der Punktzahl für Serumkreatinin bei akutem Nierenversagen. Falls akutes Nierenversagen diagnostiziert wurde, ist der Faktor 2. Ansonsten ist der Faktor 1.">
				>
				["at0063"] = <
					text = <"Kein akutes Nierenversagen">
					description = <"Kein Einfluss auf Serumkreatinin-Punktzahl.">
				>
				["at0064"] = <
					text = <"Akutes Nierenversagen">
					description = <"Verdoppelung der Serumkreatinin-Punktzahl.">
				>
				["at0067"] = <
					text = <"3 - 14.9 x10^9 /l">
					description = <"">
				>
				["at0068"] = <
					text = <"15 - 19.9 x10^9 /l">
					description = <"">
				>
				["at0069"] = <
					text = <"20 - 39.9 x10^9 /l ODER 1 - 2.9 x10^9 /l">
					description = <"">
				>
				["at0070"] = <
					text = <">= 40 x10^9 /l ODER < 1 x10^9 /l">
					description = <"">
				>
				["at0071"] = <
					text = <"GCS Punkte">
					description = <"Die Punktzahl, die für den GCS hinzugefügt wird, ergibt sich aus der Differenz von 15 und dem erhobenen GCS: 
Punkte = 15 - erhobener GCS.">
				>
				["at0072"] = <
					text = <"Alter">
					description = <"Entsprechend des Alters des Patienten (in Jahren), werden Alterspunkte hinzugefügt.">
				>
				["at0073"] = <
					text = <"<= 44">
					description = <"">
				>
				["at0074"] = <
					text = <"45 - 54">
					description = <"">
				>
				["at0075"] = <
					text = <"55 - 64">
					description = <"">
				>
				["at0076"] = <
					text = <"65 - 74">
					description = <"">
				>
				["at0077"] = <
					text = <">= 75">
					description = <"">
				>
				["at0078"] = <
					text = <"Gesundheitsstatus">
					description = <"Falls bei dem Patienten bereits vor Krankenhausaufnahme eine Organinsuffizienz oder Immunschwäche bestand, werden für den chronischen Gesundheitszustand Punkte hinzugefügt.">
					comment = <"Organ Insuffizienz oder Immunschwäche muss bereits vor Krankenhausaufenthalt bekannt gewesen sein und folgenden Kriterien entsprechen:
- Leber:  Leberzirrhose,  portale Hypertonie, hypertensiv bedingte obere GI-Blutung, hepatische Enzephalopathie / Koma
- Herz: New York Heart Association Class IV
- Lunge: schwere Ateminsuffizienz, schwere pulmonale Hypertonie (mPAP >40 mmHg), chronische Hyperkapnie / Hypoxie, sekundäre Polyzythämie, Beatmungsabhängigkeit
- Niere: chronische Dialysepflichtigkeit
- Immuninkompetenz: immunsuppressive Therapie, Chemotherapie, langfristige oder hochdosierte Steroidtherapie, Bestrahlung, Leukämie / Lymphom, AIDS.">
				>
				["at0080"] = <
					text = <"Nicht operiert oder nach Notfall-Operation UND Organinsuffizienz oder Immunschwäche">
					description = <"">
				>
				["at0081"] = <
					text = <"Nach elektiver Operation UND Organinsuffizienz oder Immunschwäche">
					description = <"">
				>
				["at0082"] = <
					text = <"APACHE II Gesamtpunktzahl">
					description = <"Summe aus dem Acute Physiology Score (gegeben durch die Summe der 12 physiologische Variablen), Alterspunkten und Gesundheitsstatuspunkten. Maximal 71 Punkte.">
				>
				["at0083"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0085"] = <
					text = <"Keine Organinsuffizienz oder Immunschwäche">
					description = <"">
				>
			>
		>
	>
