archetype (adl_version=1.4; uid=876ffee9-c1b5-4fe2-a514-0ec8474381fd)
	openEHR-EHR-OBSERVATION.patientenfragebogen_risiko_darmkrebs.v0

concept
	[at0000]	-- Patientenfragebogen zur Ermittlung des Risikos für familiären Darmkrebs
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"test">
		["date"] = <"2022-07-21">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Ermittlung des Risikos für eine erbliche Form von Darmkrebs in der Familie. ">
			use = <"Wird verwendet, um Anhaltspunkte zu ermitteln, ob das Risiko einer erblichen Darmkrebserkrankung in der Familie besteht.">
			keywords = <"Darmkrebs", "Risiko", "genetische Beratung">
			misuse = <"Darf nicht zur Ermittlung für andere Tumorerkrankungen verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

https://www.onkozert.de/informationen-zertifizierung/hinweise-downloads/genetische-beratung-familiaerer-darmkrebs/
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"8996F8529BFACA76C230AC7F1348D00A">
		["build_uid"] = <"192c50df-f91b-4ccb-aa31-414cf6bff5c8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Patientenfragebogen zur Ermittlung des Risikos für familiären Darmkrebs
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Wurde bei Ihren Eltern, Geschwistern oder Kindern Darmkrebs festgestellt?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006,    -- Ja
													at0007,    -- Nein
													at0008]    -- nicht bekannt
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Wurde bei Ihnen oder bei einem Verwandten vor dem 50. Lebensjahr Darmkrebs festgestellt?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010,    -- Ja
													at0011,    -- Nein
													at0012]    -- nicht bekannt
												}
											}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Wurden bei Ihnen oder einem Verwandten gleichzeitig oder nacheinander mehr als eine Krebserkrankung in einem der unten genannten Organe* festgestellt?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0019,    -- Ja
													at0020,    -- Nein
													at0021]    -- nicht bekannt
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Gibt es in Ihrer Familie eine Person, die an Darmkrebs erkrankt ist und deren Eltern, Geschwister oder Kinder vor dem 50. Lebensjahr an Krebs in einem der unten genannten Organe* erkrankt sind?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022,    -- Ja
													at0023,    -- Nein
													at0024]    -- nicht bekannt
												}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Gibt es in Ihrer Familie eine Person, die an Darmkrebs erkrankt ist und mindestens zwei Verwandte, bei denen eine Krebserkrankung in einem der unten genannten Organe* aufgetreten ist
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0025,    -- Ja
													at0026,    -- Nein
													at0027]    -- nicht bekannt
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Wurde bei einem Familienmitglied ein Polyp bzw. ein Adenom im Dickdarm vor dem 40. Lebensjahr festgestellt?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0028,    -- Ja
													at0029,    -- Nein
													at0030]    -- nicht bekannt
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Wurden bei einem Familienmitglied >10 Polypen/Adenome nachgewiesen oder die Diagnose einer sogenannten "Polyposis" (krankhafte Vermehrung von Polypen) gestellt?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0031,    -- Ja
													at0032,    -- Nein
													at0033]    -- nicht bekannt
												}
											}
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Risikoermittlung
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Patientenfragebogen zur Ermittlung des Risikos für familiären Darmkrebs">
					description = <"Patientenfragebogen zur Ermittlung des Risikos für familiärer Darmkrebs 

">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Wurde bei Ihren Eltern, Geschwistern oder Kindern Darmkrebs festgestellt?">
					description = <"">
				>
				["at0006"] = <
					text = <"Ja">
					description = <"">
				>
				["at0007"] = <
					text = <"Nein">
					description = <"">
				>
				["at0008"] = <
					text = <"nicht bekannt">
					description = <"">
				>
				["at0009"] = <
					text = <"Wurde bei Ihnen oder bei einem Verwandten vor dem 50. Lebensjahr Darmkrebs festgestellt?">
					description = <"">
				>
				["at0010"] = <
					text = <"Ja">
					description = <"">
				>
				["at0011"] = <
					text = <"Nein">
					description = <"">
				>
				["at0012"] = <
					text = <"nicht bekannt">
					description = <"">
				>
				["at0013"] = <
					text = <"Wurden bei Ihnen oder einem Verwandten gleichzeitig oder nacheinander mehr als eine Krebserkrankung in einem der unten genannten Organe* festgestellt?">
					description = <"">
				>
				["at0014"] = <
					text = <"Gibt es in Ihrer Familie eine Person, die an Darmkrebs erkrankt ist und deren Eltern, Geschwister oder Kinder vor dem 50. Lebensjahr an Krebs in einem der unten genannten Organe* erkrankt sind?">
					description = <"">
				>
				["at0015"] = <
					text = <"Gibt es in Ihrer Familie eine Person, die an Darmkrebs erkrankt ist und mindestens zwei Verwandte, bei denen eine Krebserkrankung in einem der unten genannten Organe* aufgetreten ist">
					description = <"">
				>
				["at0016"] = <
					text = <"Wurde bei einem Familienmitglied ein Polyp bzw. ein Adenom im Dickdarm vor dem 40. Lebensjahr festgestellt?">
					description = <"">
				>
				["at0017"] = <
					text = <"Wurden bei einem Familienmitglied >10 Polypen/Adenome nachgewiesen oder die Diagnose einer sogenannten \"Polyposis\" (krankhafte Vermehrung von Polypen) gestellt?">
					description = <"">
				>
				["at0018"] = <
					text = <"Risikoermittlung">
					description = <"">
				>
				["at0019"] = <
					text = <"Ja">
					description = <"">
				>
				["at0020"] = <
					text = <"Nein">
					description = <"">
				>
				["at0021"] = <
					text = <"nicht bekannt">
					description = <"">
				>
				["at0022"] = <
					text = <"Ja">
					description = <"">
				>
				["at0023"] = <
					text = <"Nein">
					description = <"">
				>
				["at0024"] = <
					text = <"nicht bekannt">
					description = <"">
				>
				["at0025"] = <
					text = <"Ja">
					description = <"">
				>
				["at0026"] = <
					text = <"Nein">
					description = <"">
				>
				["at0027"] = <
					text = <"nicht bekannt">
					description = <"">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"">
				>
				["at0029"] = <
					text = <"Nein">
					description = <"">
				>
				["at0030"] = <
					text = <"nicht bekannt">
					description = <"">
				>
				["at0031"] = <
					text = <"Ja">
					description = <"">
				>
				["at0032"] = <
					text = <"Nein">
					description = <"">
				>
				["at0033"] = <
					text = <"nicht bekannt">
					description = <"">
				>
			>
		>
	>
