archetype (adl_version=1.4; uid=1b12c44d-55f9-4f3e-8eb0-9526e716b4f3)
	openEHR-EHR-OBSERVATION.wearable_sensor_activity.v0

concept
	[at0000]	-- Wearable Aktivitätsmessung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Aljoscha Kindermann">
		["organisation"] = <"Heidelberg University Hospital">
		["email"] = <"aljoscha.kindermann@med.uni-heidelberg.de">
		["date"] = <"2020-03-25">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der körperlichen Aktivität von Patienten anhand eines tragbaren Sensors.">
			use = <"Zur Darstellung der körperlichen Aktivität von Patienten anhand eines tragbaren Sensors.">
			keywords = <"Schrittzahl", "Schritte", "Beschleunigungssensor", "Accelerometer", "PRO", "Aktivität", "Bewegung", "Schwimmen", "Rennen", "Joggen", "Treppensteigen", "Stockwerke", "Kalorien", "Energieverbrauch">
			misuse = <"Nicht zur Aufzeichnung von Herzfrequenz und Puls. Verwenden Sie dazu OBSERVATION.pulse.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Classifying Prosthetic Use via Accelerometry in Persons with Trans-Tibial Amputations - Morgan T. Redfield, John C. Cagle, Brian J. Hafner, PhD, and Joan E. Sanders, PhDUniversity of Washington - J Rehabil Res Dev

Validity of Using Tri-Axial Accelerometers to Measure Human Movement - Part I: Posture and Movement Detection - Vipul Lugade, Emma Fortune, Melissa Morrow, and Kenton Kaufman - Med Eng Phys">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"3A65A113C1C4D222024539B384727741">
		["build_uid"] = <"bcf8e99d-acce-4fca-ba2f-7d65c6330f27">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Wearable Aktivitätsmessung
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Anzahl der zurückgelegten Schritte
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Zurückgelegte Distanz
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"m">
													>
													["2"] = <
														units = <"km">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Anzahl Stockwerke
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Anzahl Stufen
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Höhe
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"m">
													>
												>
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Ruheenergie
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::121]>
												list = <
													["1"] = <
														units = <"kcal">
													>
													["2"] = <
														units = <"J">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Energieverbrauch
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::121]>
												list = <
													["1"] = <
														units = <"kcal">
														magnitude = <|>=0.0|>
													>
													["2"] = <
														units = <"J">
													>
												>
											>
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Geschwindigkeit
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::338]>
												list = <
													["1"] = <
														units = <"m/s">
													>
													["2"] = <
														units = <"km/h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- Pace
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::126]>
												list = <
													["1"] = <
														units = <"l/min">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0027] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Aktivität
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0035, 	-- Gehen
													at0036, 	-- Laufen
													at0037, 	-- Radfahren
													at0034]	-- Schwimmen
												}
											}
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Gerät
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Wearable Aktivitätsmessung">
					description = <"Zur Dokumentation von Aktivitätsparametern, gemessen mit einem tragbaren Sensor.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen zur Rahmenbedingung der Aktivitätsmessung.">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen über die Messung, welche noch nicht einem strukturierten Datenfeld aufgenommen wurde.">
				>
				["at0015"] = <
					text = <"Gerät">
					description = <"Details über den verwendeten Sensor, der zur Aufzeichnung der gezählten Schritte verwendet wurde.">
				>
				["at0016"] = <
					text = <"Anzahl der zurückgelegten Schritte">
					description = <"Anzahl der Schritte des Patienten, welcher dieser im Zeitraum der Messung zurückgelegt hat.">
				>
				["at0017"] = <
					text = <"Zurückgelegte Distanz">
					description = <"Distanz, die vom Probanden zurückgelegt wurde.">
				>
				["at0019"] = <
					text = <"Energieverbrauch">
					description = <"Menge an Energie, die durch die Aktivität verbraucht und vom Sensor festgehalten wurde.">
				>
				["at0020"] = <
					text = <"Anzahl Stockwerke">
					description = <"Anzahl der gestiegenen Stockwerke.">
				>
				["at0022"] = <
					text = <"Anzahl Stufen">
					description = <"Anzahl der gestiegenen Stufen.">
				>
				["at0023"] = <
					text = <"Ruheenergie">
					description = <"Menge an Energie, die vom Probanden bei Ruhe verbraucht wird.">
				>
				["at0024"] = <
					text = <"Pace">
					description = <"Zeit, in der eine bestimmte Distanz zurückgelegt wird. Kehrwert der Geschwindigkeit.">
				>
				["at0025"] = <
					text = <"Geschwindigkeit">
					description = <"Geschwindigkeit, die bei der Aktivität erreicht wird.">
				>
				["at0026"] = <
					text = <"Höhe">
					description = <"Höhe über dem Meeresspiegel, in der sich der Proband bei der Aktivität befand.">
				>
				["at0027"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0028"] = <
					text = <"Aktivität">
					description = <"Vom Probanden durchgeführte Aktivität.">
				>
				["at0033"] = <
					text = <"Kommentar">
					description = <"Weitere Informationen zur durchgeführten Aktivität.">
				>
				["at0034"] = <
					text = <"Schwimmen">
					description = <"Die Aktivität Schwimmen wurde aufgezeichnet.">
				>
				["at0035"] = <
					text = <"Gehen">
					description = <"Die Aktivität war Fortbewegung zu Fuß, langsamer als Laufen/Joggen.">
				>
				["at0036"] = <
					text = <"Laufen">
					description = <"Die Aktivität war Fortbewegung zu Fuß, in einem sportlichen Jogging- /Lauftempo.">
				>
				["at0037"] = <
					text = <"Radfahren">
					description = <"Die Aktivität war Fortbewegung mit einem Fahrrad.">
				>
			>
		>
	>
