archetype (adl_version=1.4; uid=571d592b-0b40-45f3-9cc2-a9551274c980)
	openEHR-EHR-OBSERVATION.ccs_grading.v0

concept
	[at0000]	-- CCS Grad
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Kim Werle">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["date"] = <"2024-06-26">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des CSS Grades bei Angina pectoris.">
			use = <"Zur Darstellung des CSS Grades bei Angina pectoris.">
			keywords = <"Angina pectoris, Canadian Cardiovascular Society, CSS, Klassifikation, Bewertung", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"[1] ‘Canadian Cardiovascular Society grading of angina pectoris’. Accessed: Jun. 26, 2024. [Online]. Available: https://ccs.ca/app/uploads/2020/12/Ang_Gui_1976.pdf">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"C87BB87D8769B4D7289D1CAF2D2D4CFD">
		["build_uid"] = <"6619612c-ca21-4310-abdc-381bc7680556">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- CCS Grad
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Klassifikation
										value matches {
											0|[local::at0005],
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"CCS Grad">
					description = <"Die CCS-Klassifikation ist eine von der Canadian Cardiovascular Society erarbeitete klinische Klassifikation der Angina pectoris.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Klassifikation">
					description = <"Schweregrad der Symptome bei Angina pectoris.">
					comment = <"Hinweis: Klasse 0 ist kein offizieller Bestandteil der CCS-Klassifikation der Angina pectoris, wird jedoch in mehreren Quellen erwähnt und bezieht sich auf eine Myokardischämie ohne Symptome.">
				>
				["at0005"] = <
					text = <"Grad 0">
					description = <"Myokardischämie ohne jegliche Symptomatik.">
				>
				["at0006"] = <
					text = <"Grad I">
					description = <"Symptomatik nur bei schwerer körperlicher Belatung.">
				>
				["at0007"] = <
					text = <"Grad II">
					description = <"Geringe Beschwerden bei normaler körperlicher Aktivität.">
				>
				["at0008"] = <
					text = <"Grad III">
					description = <"Erhebliche Beschwerden bei normaler körperlicher Aktivität.">
				>
				["at0009"] = <
					text = <"Grad IV">
					description = <"Beschwerden bei bereits bei geringer Belastung und/oder in Ruhe.">
				>
			>
		>
	>
