archetype (adl_version=1.4; uid=761ece4d-b0b0-4dd2-8c29-29e96fd3ab36)
	openEHR-EHR-OBSERVATION.s_iat_shopping.v1

concept
	[at0000]	-- short-Internet Addiction Test (s-IAT-shopping)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Darin Leonhardt">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"leonhardt.darin@mh-hannover.de">
		["date"] = <"2023-02-13">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des Fragebogens zur exzessiver oder pathologischer Internetnutzung auf Shoppingseiten sowie deren Folgen im deutschen und internationalen Sprachraum von Erwachsenen. Es handelt sich hierbei, um eine gekürzte und modifizierte Version des Internet Addicition Tests von Young (1998b). Der short Internet Addiction Test (s-IAT) besteht aus 12 Items und zwei Subskalen: „zeitliche Beeinträchtigung/Kontrollverlust\" und „soziale Belange/Craving\".
">
			use = <"Der Archetyp wird zur Darstellung des Fragebogens zur exzessiver oder pathologischer Internetnutzung auf Shoppingseiten sowie deren Folgen im deutschen und internationalen Sprachraum von Erwachsenen verwendet.">
			keywords = <"Pathologische Internetnutzung, Internet Addiction Test, Verhaltenssucht, s-IAT, s-IAT-shopping, short-Internet Addiction Test, exzessiv, Shoppingseiten", ...>
			misuse = <"Nicht zur Repräsentation von anderen Fragebögen verwenden.">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Pawlikowski, M., Altstötter-Gleich, C. und Brand, M. (2013) „Validation and psychometric properties of a short version of Young’s Internet Addiction Test“, Computers in human behavior, 29(3), S. 1212–1223. doi: 10.1016/j.chb.2012.10.014.
Young, K. S. (1998b). Caught in the net: How to recognize the signs of Internet addiction - and a winning strategy for recovery. New York: John Wiley & Sons, Inc.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3CBF119AA140A74992601E590BE471D2">
		["build_uid"] = <"14d37fdc-159e-4b32-bbd3-a8a6d1b2ce12">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- short-Internet Addiction Test (s-IAT-shopping)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. Wie oft stellen Sie fest, dass Sie länger als beabsichtigt auf  Shoppingseiten im Internet waren?
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- 2. Wie oft vernachlässigen Sie alltägliche Pflichten, um mehr  Zeit auf Shoppingseiten im Internet zu verbringen?
										value matches {
											1|[local::at0011],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- 3. Wie häufig leidet Ihre schulische, Ihre universitäre oder Ihre  berufliche Arbeit darunter, dass Sie so viel Zeit auf Shoppingseiten im Internet verbringen?
										value matches {
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019],
											4|[local::at0020],
											5|[local::at0021]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- 4. Wie häufig reagieren Sie ausweichend oder verteidigend, wenn Sie jemand fragt, was Sie online tun?
										value matches {
											1|[local::at0024],
											2|[local::at0025],
											3|[local::at0026],
											4|[local::at0027],
											5|[local::at0028]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- 5. Wie oft reagieren Sie patzig, schimpfen oder sind genervt,  wenn Sie jemand stört, während Sie auf Shoppingseiten im Internet sind?
										value matches {
											1|[local::at0038],
											2|[local::at0039],
											3|[local::at0040],
											4|[local::at0041],
											5|[local::at0042]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- 6. Wie oft fehlt Ihnen Schlaf, weil Sie spät nachts noch auf  Shoppingseiten im Internet sind?
										value matches {
											1|[local::at0043],
											2|[local::at0044],
											3|[local::at0045],
											4|[local::at0046],
											5|[local::at0047]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- 7. Wie oft denken Sie an Shoppingseiten im Internet, wenn Sie  offline sind oder stellen sich vor, auf Shoppingseiten im Internet zu sein?
										value matches {
											1|[local::at0048],
											2|[local::at0049],
											3|[local::at0050],
											4|[local::at0051],
											5|[local::at0052]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- 8. Wie oft ertappen Sie sich dabei zu sagen: „Nur noch ein paar  Minuten“, während Sie auf Shoppingseiten im Internet sind?
										value matches {
											1|[local::at0053],
											2|[local::at0054],
											3|[local::at0055],
											4|[local::at0056],
											5|[local::at0057]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- 9. Wie häufig versuchen Sie weniger Zeit auf Shoppingseiten im Internet zu verbringen und schaffen es nicht?
										value matches {
											1|[local::at0058],
											2|[local::at0059],
											3|[local::at0060],
											4|[local::at0061],
											5|[local::at0062]
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {    -- 10. Wie häufig versuchen Sie zu verbergen, wie lange Sie auf Shoppingseiten im Internet waren?
										value matches {
											1|[local::at0063],
											2|[local::at0064],
											3|[local::at0065],
											4|[local::at0066],
											5|[local::at0067]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- 11. Wie oft kommt es vor, dass Sie lieber mehr Zeit auf  Shoppingseiten im Internet verbringen als mit Anderen etwas zu unternehmen?
										value matches {
											1|[local::at0068],
											2|[local::at0069],
											3|[local::at0070],
											4|[local::at0071],
											5|[local::at0072]
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- 12. Wie oft fühlen Sie sich deprimiert, verstimmt oder nervös,  wenn Sie offline sind – was ändert sich, wenn Sie wieder auf Shoppingseiten im Internet sind?
										value matches {
											1|[local::at0073],
											2|[local::at0074],
											3|[local::at0075],
											4|[local::at0076],
											5|[local::at0077]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0029] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0030] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0078] occurrences matches {0..1} matches {*}    -- Erweiterung
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"short-Internet Addiction Test (s-IAT-shopping)">
					description = <"Screening-Instrument das verwendet wird, um die exzessive oder pathologische Internetnutzung auf Shoppingseiten sowie deren Folgen im deutschen und internationalen Sprachraum zu erfassen.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Wie oft stellen Sie fest, dass Sie länger als beabsichtigt auf  Shoppingseiten im Internet waren?">
					description = <"">
				>
				["at0005"] = <
					text = <"nie">
					description = <"">
				>
				["at0006"] = <
					text = <"selten">
					description = <"">
				>
				["at0007"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0008"] = <
					text = <"oft">
					description = <"">
				>
				["at0009"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0010"] = <
					text = <"2. Wie oft vernachlässigen Sie alltägliche Pflichten, um mehr  Zeit auf Shoppingseiten im Internet zu verbringen?">
					description = <"">
				>
				["at0011"] = <
					text = <"nie">
					description = <"">
				>
				["at0012"] = <
					text = <"selten">
					description = <"">
				>
				["at0013"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0014"] = <
					text = <"oft">
					description = <"">
				>
				["at0015"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0016"] = <
					text = <"3. Wie häufig leidet Ihre schulische, Ihre universitäre oder Ihre  berufliche Arbeit darunter, dass Sie so viel Zeit auf Shoppingseiten im Internet verbringen?">
					description = <"">
				>
				["at0017"] = <
					text = <"nie">
					description = <"">
				>
				["at0018"] = <
					text = <"selten">
					description = <"">
				>
				["at0019"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0020"] = <
					text = <"oft">
					description = <"">
				>
				["at0021"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0022"] = <
					text = <"4. Wie häufig reagieren Sie ausweichend oder verteidigend, wenn Sie jemand fragt, was Sie online tun?">
					description = <"">
				>
				["at0023"] = <
					text = <"5. Wie oft reagieren Sie patzig, schimpfen oder sind genervt,  wenn Sie jemand stört, während Sie auf Shoppingseiten im Internet sind?">
					description = <"">
				>
				["at0024"] = <
					text = <"nie">
					description = <"">
				>
				["at0025"] = <
					text = <"selten">
					description = <"">
				>
				["at0026"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0027"] = <
					text = <"oft">
					description = <"">
				>
				["at0028"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0029"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen des s-ITAT-shopping, die nicht in anderen Feldern erfasst wurden.">
				>
				["at0031"] = <
					text = <"6. Wie oft fehlt Ihnen Schlaf, weil Sie spät nachts noch auf  Shoppingseiten im Internet sind?">
					description = <"">
				>
				["at0032"] = <
					text = <"7. Wie oft denken Sie an Shoppingseiten im Internet, wenn Sie  offline sind oder stellen sich vor, auf Shoppingseiten im Internet zu sein?">
					description = <"">
				>
				["at0033"] = <
					text = <"8. Wie oft ertappen Sie sich dabei zu sagen: „Nur noch ein paar  Minuten“, während Sie auf Shoppingseiten im Internet sind?">
					description = <"">
				>
				["at0034"] = <
					text = <"9. Wie häufig versuchen Sie weniger Zeit auf Shoppingseiten im Internet zu verbringen und schaffen es nicht?">
					description = <"">
				>
				["at0035"] = <
					text = <"10. Wie häufig versuchen Sie zu verbergen, wie lange Sie auf Shoppingseiten im Internet waren?">
					description = <"">
				>
				["at0036"] = <
					text = <"11. Wie oft kommt es vor, dass Sie lieber mehr Zeit auf  Shoppingseiten im Internet verbringen als mit Anderen etwas zu unternehmen?">
					description = <"">
				>
				["at0037"] = <
					text = <"12. Wie oft fühlen Sie sich deprimiert, verstimmt oder nervös,  wenn Sie offline sind – was ändert sich, wenn Sie wieder auf Shoppingseiten im Internet sind?">
					description = <"">
				>
				["at0038"] = <
					text = <"nie">
					description = <"">
				>
				["at0039"] = <
					text = <"selten">
					description = <"">
				>
				["at0040"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0041"] = <
					text = <"oft">
					description = <"">
				>
				["at0042"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0043"] = <
					text = <"nie">
					description = <"">
				>
				["at0044"] = <
					text = <"selten">
					description = <"">
				>
				["at0045"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0046"] = <
					text = <"oft">
					description = <"">
				>
				["at0047"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0048"] = <
					text = <"nie">
					description = <"">
				>
				["at0049"] = <
					text = <"selten">
					description = <"">
				>
				["at0050"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0051"] = <
					text = <"oft">
					description = <"">
				>
				["at0052"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0053"] = <
					text = <"nie">
					description = <"">
				>
				["at0054"] = <
					text = <"selten">
					description = <"">
				>
				["at0055"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0056"] = <
					text = <"oft">
					description = <"">
				>
				["at0057"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0058"] = <
					text = <"nie">
					description = <"">
				>
				["at0059"] = <
					text = <"selten">
					description = <"">
				>
				["at0060"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0061"] = <
					text = <"oft">
					description = <"">
				>
				["at0062"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0063"] = <
					text = <"nie">
					description = <"">
				>
				["at0064"] = <
					text = <"selten">
					description = <"">
				>
				["at0065"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0066"] = <
					text = <"oft">
					description = <"">
				>
				["at0067"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0068"] = <
					text = <"nie">
					description = <"">
				>
				["at0069"] = <
					text = <"selten">
					description = <"">
				>
				["at0070"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0071"] = <
					text = <"oft">
					description = <"">
				>
				["at0072"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0073"] = <
					text = <"nie">
					description = <"">
				>
				["at0074"] = <
					text = <"selten">
					description = <"">
				>
				["at0075"] = <
					text = <"manchmal">
					description = <"">
				>
				["at0076"] = <
					text = <"oft">
					description = <"">
				>
				["at0077"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0078"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
			>
		>
	>
