archetype (adl_version=1.4; uid=e3d4aebb-07cc-478b-b072-060b097a93d7)
	openEHR-EHR-OBSERVATION.aica_sshort.v0

concept
	[at0000]	-- AICA_Sshort
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Joëlle Naim">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"naim.joelle@mh-hannover.de">
		["date"] = <"2023-09-28">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des Fragebogens AICA-Sshort (Assessment for Internet and Computer Game Addiction Scale). Der AICA-Sshort Fragebogen zum Kurzscreening von Internet-bezogenen Störungen (Internetsucht) deutschsprachigen Raum. Die Items des Fragebogens leiten sich aus dem AICA-S Fragebogen ab.">
			use = <"Verwenden Sie den AICA-Sshort Fragebogen zum Kurzscreening von Internet-bezogenen Störungen (Internetsucht). Abgefragt werden darin die Intensität der Nutzung verschiedener Kategorien von Online-Angeboten und die damit verbundenen Auswirkungen auf das psychische und soziale Wohlbefinden. Der Fragebogen ersetzt nicht die eingehende psychologische Untersuchung durch Fachpersonal, sondern dient lediglich einer ersten Selbsteinschätzung. ">
			keywords = <"AICA, AICA-sShort, Onlineverhalten, Medienkonsum, Onlinekonsum, Internet, Fragebogen, Psychologie, Medien, Internet, CSV-S, Klassifizierung, Computerspielverhalten, Validität, Reliabilität", ...>
			misuse = <"Nicht zur Repräsentation von anderen Fragebögen verwenden. 
Nicht für die Diagnosestellung von Internetsucht geeignet. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Fachverband Medienabhängigkeit e. V., 2010 (https://www.fv-medienabhaengigkeit.de/fileadmin/images/Dateien/AICA-Sshort_2017_FVMA.pdf, abgerufen am 09.10.2023)">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"366E23E65E16B35273D8C3FD530DCD0E">
		["build_uid"] = <"173bbd7b-b17e-4c2d-add8-2c9558f38324">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- AICA_Sshort
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0064] occurrences matches {0..1} matches {    -- 1 A) Wie oft nutzen Sie die folgenden Onlineangebote für private Zwecke?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. Onlinespiele (z. B. Rollenspiele, Ego-Shooter usw. ...)
												value matches {
													0|[local::at0005],
													1|[local::at0006],
													2|[local::at0007],
													3|[local::at0008]
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- 2. Einkaufen (z. B. ebay, amazon)
												value matches {
													0|[local::at0010],
													1|[local::at0011],
													2|[local::at0012],
													3|[local::at0013]
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- 3. Chatten / Austausch in Foren
												value matches {
													0|[local::at0024],
													1|[local::at0025],
													2|[local::at0026],
													3|[local::at0027]
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- 4. Emails schreiben
												value matches {
													0|[local::at0028],
													1|[local::at0029],
													2|[local::at0030],
													3|[local::at0031]
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- 5. Online-Erotikangebote (z. B. erotische Bilder)
												value matches {
													0|[local::at0032],
													1|[local::at0033],
													2|[local::at0034],
													3|[local::at0035]
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- 6. Online-Glücksspiele (z. B. Poker, Casinos, Wetten)
												value matches {
													0|[local::at0036],
													1|[local::at0037],
													2|[local::at0038],
													3|[local::at0039]
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- 7. Online-Communities (z. B. Facebook)
												value matches {
													0|[local::at0040],
													1|[local::at0041],
													2|[local::at0042],
													3|[local::at0043]
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- 8. Informationsrecherche (z. B. Wikipedia)
												value matches {
													0|[local::at0044],
													1|[local::at0045],
													2|[local::at0046],
													3|[local::at0047]
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- 9. Video- oder Streamingportale (z. B. YouTube)
												value matches {
													0|[local::at0048],
													1|[local::at0049],
													2|[local::at0050],
													3|[local::at0051]
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- 10. andere Internetspiele (z. B. Browsergames, Fun Games)
												value matches {
													0|[local::at0052],
													1|[local::at0053],
													2|[local::at0054],
													3|[local::at0055]
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- 11. allgemeines Surfen im Internet
												value matches {
													0|[local::at0056],
													1|[local::at0057],
													2|[local::at0058],
													3|[local::at0059]
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- 12. andere, nämlich:
												value matches {
													0|[local::at0060],
													1|[local::at0061],
													2|[local::at0062],
													3|[local::at0063]
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- 12. andere, nämlich: (Freitext)
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0066] occurrences matches {0..1} matches {    -- 1 B) Bitte überlegen Sie kurz, welches Internetangebot Sie am intensivsten nutzen und markieren Sie Ihre Antwort in der Spalte ganz rechts (versuchen Sie, wenn möglich, bitte nur ein einziges Internetangebot zu benennen)
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0072] occurrences matches {0..1} matches {    -- 1. Onlinespiele (z. B. Rollenspiele, Ego-Shooter usw. ...)
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {    -- 2. Einkaufen (z. B. ebay, amazon)
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {    -- 3. Chatten / Austausch in Foren
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0092] occurrences matches {0..1} matches {    -- 4. Emails schreiben
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0097] occurrences matches {0..1} matches {    -- 5. Online-Erotikangebote (z. B. erotische Bilder)
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0102] occurrences matches {0..1} matches {    -- 6. Online-Glücksspiele (z. B. Poker, Casinos, Wetten)
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0107] occurrences matches {0..1} matches {    -- 7. Online-Communities (z. B. Facebook)
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0112] occurrences matches {0..1} matches {    -- 8. Informationsrecherche (z. B. Wikipedia)
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0117] occurrences matches {0..1} matches {    -- 9. Video- oder Streamingportale (z. B. YouTube)
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {    -- 10. andere Internetspiele (z. B. Browsergames, Fun Games)
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0127] occurrences matches {0..1} matches {    -- 11. allgemeines Surfen im Internet
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {    -- 12. andere, nämlich:
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
										}
									}
									CLUSTER[at0133] occurrences matches {0..1} matches {    -- Bitte beachten Sie: Auf den nächsten Seiten finden Sie detaillierte Fragen zu Ihren Internetnutzungsgewohnheiten. Die Fragen sind allgemein gehalten, d.h. es ist z.B. allgemein die Rede vom „Onlineverhalten“. Wir bitten Sie, die Fragen auf jene Internetangebote zu beziehen, die Sie am intensivsten nutzen.
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0134] occurrences matches {0..1} matches {    -- 1. Erleben Sie ein oft unwiderstehliches Verlangen danach, das Onlineverhalten ausführen zu müssen?
												value matches {
													0|[local::at0135],
													1|[local::at0136],
													2|[local::at0137],
													3|[local::at0138],
													4|[local::at0139]
												}
											}
											ELEMENT[at0140] occurrences matches {0..1} matches {    -- 2. Haben Sie bemerkt, dass Sie immer häufiger oder länger das Onlineverhalten ausführen müssen, um sich gut oder entspannt zu fühlen?
												value matches {
													0|[local::at0141],
													1|[local::at0142],
													2|[local::at0143],
													3|[local::at0144],
													4|[local::at0145]
												}
											}
											ELEMENT[at0146] occurrences matches {0..1} matches {    -- 3. Fühlen Sie sich schlecht (nervös, gereizt, unausgeglichen), wenn Sie eine Weile nicht online waren?
												value matches {
													0|[local::at0147],
													1|[local::at0148],
													2|[local::at0149],
													3|[local::at0150],
													4|[local::at0151]
												}
											}
											ELEMENT[at0152] occurrences matches {0..1} matches {    -- 4. Sind aufgrund Ihres Onlineverhaltens wiederholt Probleme in anderen Lebensbereichen aufgetreten?
												value matches {
													0|[local::at0153],
													1|[local::at0154],
													2|[local::at0155],
													3|[local::at0156],
													4|[local::at0157]
												}
											}
											ELEMENT[at0158] occurrences matches {0..1} matches {    -- 5. Sind Sie häufig onlline, obwohl Sie sich vorgenommen hatten, nicht online zu sein?
												value matches {
													0|[local::at0159],
													1|[local::at0160],
													2|[local::at0161],
													3|[local::at0162],
													4|[local::at0163]
												}
											}
											ELEMENT[at0164] occurrences matches {0..1} matches {    -- 6. Haben Sie den Eindruck, dass Ihr Onlineverhalten dazu führt, dass Sie sich für andere Lebensbereiche weniger interessieren?
												value matches {
													0|[local::at0165],
													1|[local::at0166],
													2|[local::at0167],
													3|[local::at0168],
													4|[local::at0169]
												}
											}
											ELEMENT[at0170] occurrences matches {0..1} matches {    -- 7. Wie viele Stunden nutzen Sie durchschnittlich pro Wochentag (Mo.-Fr.) das Onlineangebot?
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"h">
																magnitude = <|<=24.0|>
																precision = <|1|>
															>
														>
													>
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0132] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0171] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0172] occurrences matches {0..1} matches {*}    -- Erweiterung
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"AICA_Sshort">
					description = <"Instrument, das zum Kurzscreening von Internet-bezogenen Störungen bei Jugendlichen und Erwachsenen im deutschsprachigen Raum verwendet wird.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann. ">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Onlinespiele (z. B. Rollenspiele, Ego-Shooter usw. ...)">
					description = <"">
				>
				["at0005"] = <
					text = <"nie">
					description = <"">
				>
				["at0006"] = <
					text = <"selten">
					description = <"">
				>
				["at0007"] = <
					text = <"oft">
					description = <"">
				>
				["at0008"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0009"] = <
					text = <"2. Einkaufen (z. B. ebay, amazon)">
					description = <"">
				>
				["at0010"] = <
					text = <"nie">
					description = <"">
				>
				["at0011"] = <
					text = <"selten">
					description = <"">
				>
				["at0012"] = <
					text = <"oft">
					description = <"">
				>
				["at0013"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0014"] = <
					text = <"3. Chatten / Austausch in Foren">
					description = <"">
				>
				["at0015"] = <
					text = <"4. Emails schreiben">
					description = <"">
				>
				["at0016"] = <
					text = <"5. Online-Erotikangebote (z. B. erotische Bilder)">
					description = <"">
				>
				["at0017"] = <
					text = <"6. Online-Glücksspiele (z. B. Poker, Casinos, Wetten)">
					description = <"">
				>
				["at0018"] = <
					text = <"7. Online-Communities (z. B. Facebook)">
					description = <"">
				>
				["at0019"] = <
					text = <"8. Informationsrecherche (z. B. Wikipedia)">
					description = <"">
				>
				["at0020"] = <
					text = <"9. Video- oder Streamingportale (z. B. YouTube)">
					description = <"">
				>
				["at0021"] = <
					text = <"10. andere Internetspiele (z. B. Browsergames, Fun Games)">
					description = <"">
				>
				["at0022"] = <
					text = <"11. allgemeines Surfen im Internet">
					description = <"">
				>
				["at0023"] = <
					text = <"12. andere, nämlich:">
					description = <"">
				>
				["at0024"] = <
					text = <"nie">
					description = <"">
				>
				["at0025"] = <
					text = <"selten">
					description = <"">
				>
				["at0026"] = <
					text = <"oft">
					description = <"">
				>
				["at0027"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0028"] = <
					text = <"nie">
					description = <"">
				>
				["at0029"] = <
					text = <"selten">
					description = <"">
				>
				["at0030"] = <
					text = <"oft">
					description = <"">
				>
				["at0031"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0032"] = <
					text = <"nie">
					description = <"">
				>
				["at0033"] = <
					text = <"selten">
					description = <"">
				>
				["at0034"] = <
					text = <"oft">
					description = <"">
				>
				["at0035"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0036"] = <
					text = <"nie">
					description = <"">
				>
				["at0037"] = <
					text = <"selten">
					description = <"">
				>
				["at0038"] = <
					text = <"oft">
					description = <"">
				>
				["at0039"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0040"] = <
					text = <"nie">
					description = <"">
				>
				["at0041"] = <
					text = <"selten">
					description = <"">
				>
				["at0042"] = <
					text = <"oft">
					description = <"">
				>
				["at0043"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0044"] = <
					text = <"nie">
					description = <"">
				>
				["at0045"] = <
					text = <"selten">
					description = <"">
				>
				["at0046"] = <
					text = <"oft">
					description = <"">
				>
				["at0047"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0048"] = <
					text = <"nie">
					description = <"">
				>
				["at0049"] = <
					text = <"selten">
					description = <"">
				>
				["at0050"] = <
					text = <"oft">
					description = <"">
				>
				["at0051"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0052"] = <
					text = <"nie">
					description = <"">
				>
				["at0053"] = <
					text = <"selten">
					description = <"">
				>
				["at0054"] = <
					text = <"oft">
					description = <"">
				>
				["at0055"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0056"] = <
					text = <"nie">
					description = <"">
				>
				["at0057"] = <
					text = <"selten">
					description = <"">
				>
				["at0058"] = <
					text = <"oft">
					description = <"">
				>
				["at0059"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0060"] = <
					text = <"nie">
					description = <"">
				>
				["at0061"] = <
					text = <"selten">
					description = <"">
				>
				["at0062"] = <
					text = <"oft">
					description = <"">
				>
				["at0063"] = <
					text = <"sehr oft">
					description = <"">
				>
				["at0064"] = <
					text = <"1 A) Wie oft nutzen Sie die folgenden Onlineangebote für private Zwecke?">
					description = <"">
				>
				["at0065"] = <
					text = <"12. andere, nämlich: (Freitext)">
					description = <"">
				>
				["at0066"] = <
					text = <"1 B) Bitte überlegen Sie kurz, welches Internetangebot Sie am intensivsten nutzen und markieren Sie Ihre Antwort in der Spalte ganz rechts (versuchen Sie, wenn möglich, bitte nur ein einziges Internetangebot zu benennen)">
					description = <"">
				>
				["at0072"] = <
					text = <"1. Onlinespiele (z. B. Rollenspiele, Ego-Shooter usw. ...)">
					description = <"">
				>
				["at0077"] = <
					text = <"12. andere, nämlich:">
					description = <"">
				>
				["at0082"] = <
					text = <"2. Einkaufen (z. B. ebay, amazon)">
					description = <"">
				>
				["at0087"] = <
					text = <"3. Chatten / Austausch in Foren">
					description = <"">
				>
				["at0092"] = <
					text = <"4. Emails schreiben">
					description = <"">
				>
				["at0097"] = <
					text = <"5. Online-Erotikangebote (z. B. erotische Bilder)">
					description = <"">
				>
				["at0102"] = <
					text = <"6. Online-Glücksspiele (z. B. Poker, Casinos, Wetten)">
					description = <"">
				>
				["at0107"] = <
					text = <"7. Online-Communities (z. B. Facebook)">
					description = <"">
				>
				["at0112"] = <
					text = <"8. Informationsrecherche (z. B. Wikipedia)">
					description = <"">
				>
				["at0117"] = <
					text = <"9. Video- oder Streamingportale (z. B. YouTube)">
					description = <"">
				>
				["at0122"] = <
					text = <"10. andere Internetspiele (z. B. Browsergames, Fun Games)">
					description = <"">
				>
				["at0127"] = <
					text = <"11. allgemeines Surfen im Internet">
					description = <"">
				>
				["at0132"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0133"] = <
					text = <"Bitte beachten Sie: Auf den nächsten Seiten finden Sie detaillierte Fragen zu Ihren Internetnutzungsgewohnheiten. Die Fragen sind allgemein gehalten, d.h. es ist z.B. allgemein die Rede vom „Onlineverhalten“. Wir bitten Sie, die Fragen auf jene Internetangebote zu beziehen, die Sie am intensivsten nutzen.">
					description = <"">
				>
				["at0134"] = <
					text = <"1. Erleben Sie ein oft unwiderstehliches Verlangen danach, das Onlineverhalten ausführen zu müssen?">
					description = <"">
				>
				["at0135"] = <
					text = <"0">
					description = <"gar nicht / nie">
				>
				["at0136"] = <
					text = <"1">
					description = <"">
				>
				["at0137"] = <
					text = <"2">
					description = <"">
				>
				["at0138"] = <
					text = <"3">
					description = <"">
				>
				["at0139"] = <
					text = <"4">
					description = <"sehr stark / sehr oft">
				>
				["at0140"] = <
					text = <"2. Haben Sie bemerkt, dass Sie immer häufiger oder länger das Onlineverhalten ausführen müssen, um sich gut oder entspannt zu fühlen?">
					description = <"">
				>
				["at0141"] = <
					text = <"0">
					description = <"gar nicht / nie">
				>
				["at0142"] = <
					text = <"1">
					description = <"">
				>
				["at0143"] = <
					text = <"2">
					description = <"">
				>
				["at0144"] = <
					text = <"3">
					description = <"">
				>
				["at0145"] = <
					text = <"4">
					description = <"sehr stark / sehr oft">
				>
				["at0146"] = <
					text = <"3. Fühlen Sie sich schlecht (nervös, gereizt, unausgeglichen), wenn Sie eine Weile nicht online waren?">
					description = <"">
				>
				["at0147"] = <
					text = <"0">
					description = <"gar nicht / nie">
				>
				["at0148"] = <
					text = <"1">
					description = <"">
				>
				["at0149"] = <
					text = <"2">
					description = <"">
				>
				["at0150"] = <
					text = <"3">
					description = <"">
				>
				["at0151"] = <
					text = <"4">
					description = <"sehr stark / sehr oft">
				>
				["at0152"] = <
					text = <"4. Sind aufgrund Ihres Onlineverhaltens wiederholt Probleme in anderen Lebensbereichen aufgetreten?">
					description = <"">
				>
				["at0153"] = <
					text = <"0">
					description = <"gar nicht / nie">
				>
				["at0154"] = <
					text = <"1">
					description = <"">
				>
				["at0155"] = <
					text = <"2">
					description = <"">
				>
				["at0156"] = <
					text = <"3">
					description = <"">
				>
				["at0157"] = <
					text = <"4">
					description = <"sehr stark / sehr oft">
				>
				["at0158"] = <
					text = <"5. Sind Sie häufig onlline, obwohl Sie sich vorgenommen hatten, nicht online zu sein?">
					description = <"">
				>
				["at0159"] = <
					text = <"0">
					description = <"gar nicht / nie">
				>
				["at0160"] = <
					text = <"1">
					description = <"">
				>
				["at0161"] = <
					text = <"2">
					description = <"">
				>
				["at0162"] = <
					text = <"3">
					description = <"">
				>
				["at0163"] = <
					text = <"4">
					description = <"sehr stark / sehr oft">
				>
				["at0164"] = <
					text = <"6. Haben Sie den Eindruck, dass Ihr Onlineverhalten dazu führt, dass Sie sich für andere Lebensbereiche weniger interessieren?">
					description = <"">
				>
				["at0165"] = <
					text = <"0">
					description = <"gar nicht / nie">
				>
				["at0166"] = <
					text = <"1">
					description = <"">
				>
				["at0167"] = <
					text = <"2">
					description = <"">
				>
				["at0168"] = <
					text = <"3">
					description = <"">
				>
				["at0169"] = <
					text = <"4">
					description = <"sehr stark / sehr oft">
				>
				["at0170"] = <
					text = <"7. Wie viele Stunden nutzen Sie durchschnittlich pro Wochentag (Mo.-Fr.) das Onlineangebot?">
					description = <"Angabe in Stunden pro Wochentag (Mo.-Fr.). Eine Dezimalstelle erlaubt. Keine Summe.">
				>
				["at0171"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen zum AICA-Sshort Fragebogen, die nicht in anderen Feldern erfasst wurden.">
				>
				["at0172"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen die benötigt werden, um lokale Inhalte zu erfassen oder sich an andere Referenzmodelle/Formalismen auszupassen.">
				>
			>
		>
	>
