archetype (adl_version=1.4; uid=05da9220-3f16-43a3-9842-825c16090038)
	openEHR-EHR-OBSERVATION.betreuungsverfuegung.v0

concept
	[at0000]	-- Order of Care
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-03-27">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*The record a patient's wishes regarding order of care in the case that somebody must take over the organisation of their care. (en)">
			use = <"">
			keywords = <"*order, care, trustee, person, consent. (en)", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The record a patient's wishes regarding order of care in the case that somebody must take over the organisation of their care.">
			use = <"">
			keywords = <"order, care, trustee, person, consent.", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A6187445FA8A810269A3A89D5324D9AF">
		["build_uid"] = <"1a4b96da-bd36-450a-a453-83f6f698870c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Order of Care
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Order of Care following § 1897 Abs. 4 (BGB)
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Author
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0005] occurrences matches {0..1} matches {    -- Person
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0006] occurrences matches {0..1} matches {    -- First Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0007] occurrences matches {0..1} matches {    -- Last Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Address
														include
															archetype_id/value matches {/openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
													}
													ELEMENT[at0162] occurrences matches {0..1} matches {    -- Date of Birth
														value matches {
															DV_DATE matches {*}
														}
													}
													allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {    -- Telephone
														include
															archetype_id/value matches {/openEHR-EHR-CLUSTER\.electronic_communication(-[a-zA-Z0-9_]+)*\.v1/}
													}
												}
											}
											CLUSTER[at0011] occurrences matches {0..1} matches {    -- Address
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0012] occurrences matches {0..*} matches {    -- Address line
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0013] occurrences matches {0..*} matches {    -- City/ Town
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0014] occurrences matches {0..*} matches {    -- District/ County
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0015] occurrences matches {0..1} matches {    -- State/Territory/Province
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0016] occurrences matches {0..1} matches {    -- Postal code
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0017] occurrences matches {0..1} matches {    -- Country
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0032] occurrences matches {0..1} matches {    -- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0167] occurrences matches {0..1} matches {    -- Info Text Block
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0033] occurrences matches {0..*} matches {    -- Wishes regarding nursing care and stay
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0034] occurrences matches {0..*} matches {    -- Wishes regarding the management of my assets
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0035] occurrences matches {0..*} matches {    -- Additional wishes and requirements
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Court may select legal guardian in accordance with German Civil Code
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									CLUSTER[at0085] occurrences matches {0..1} matches {    -- Appointment of a Supervisor
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0086] occurrences matches {0..*} matches {    -- Person
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0087] occurrences matches {0..1} matches {    -- First Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0088] occurrences matches {0..1} matches {    -- Last Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													allow_archetype CLUSTER[at0089] occurrences matches {0..*} matches {    -- Address
														include
															archetype_id/value matches {/openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
													}
													ELEMENT[at0163] occurrences matches {0..1} matches {    -- Date of Birth
														value matches {
															DV_DATE matches {*}
														}
													}
													allow_archetype CLUSTER[at0091] occurrences matches {0..*} matches {    -- Telephone
														include
															archetype_id/value matches {/openEHR-EHR-CLUSTER\.electronic_communication(-[a-zA-Z0-9_]+)*\.v1/}
													}
												}
											}
											CLUSTER[at0092] occurrences matches {0..*} matches {    -- Address
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0093] occurrences matches {0..*} matches {    -- Address line
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0094] occurrences matches {0..*} matches {    -- City/ Town
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0095] occurrences matches {0..*} matches {    -- District/ County
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0096] occurrences matches {0..1} matches {    -- State/Territory/Province
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0097] occurrences matches {0..1} matches {    -- Postal code
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0098] occurrences matches {0..1} matches {    -- Country
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0113] occurrences matches {0..1} matches {    -- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0114] occurrences matches {0..1} matches {    -- Forbidden Person(s)
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0115] occurrences matches {0..*} matches {    -- Person
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0116] occurrences matches {0..1} matches {    -- First Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0117] occurrences matches {0..1} matches {    -- Last Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													allow_archetype CLUSTER[at0118] occurrences matches {0..*} matches {    -- Address
														include
															archetype_id/value matches {/openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
													}
													ELEMENT[at0166] occurrences matches {0..1} matches {    -- Date of Birth
														value matches {
															DV_DATE matches {*}
														}
													}
													allow_archetype CLUSTER[at0120] occurrences matches {0..*} matches {    -- Telephone
														include
															archetype_id/value matches {/openEHR-EHR-CLUSTER\.electronic_communication(-[a-zA-Z0-9_]+)*\.v1/}
													}
												}
											}
											CLUSTER[at0121] occurrences matches {0..*} matches {    -- Address
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0123] occurrences matches {0..*} matches {    -- City/Town
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0124] occurrences matches {0..*} matches {    -- District/County
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0125] occurrences matches {0..1} matches {    -- State/Territory/Province
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0126] occurrences matches {0..1} matches {    -- Postal Code
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0127] occurrences matches {0..1} matches {    -- Country
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0142] occurrences matches {0..1} matches {    -- Comment
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0143] occurrences matches {0..1} matches {    -- I have a Will.
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0144] occurrences matches {0..1} matches {    -- I have Proof of Attorney.
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									CLUSTER[at0192] occurrences matches {0..1} matches {    -- Declaration of Consent
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0193] occurrences matches {0..1} matches {    -- Info Text Block
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0194] occurrences matches {0..1} matches {    -- Consent
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0195] occurrences matches {0..1} matches {    -- Consent of the future trustee
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0196] occurrences matches {0..1} matches {    -- Form of consent
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0197,    -- Written
																			at0198]    -- Verbal
																		}
																	}
																}
															}
															ELEMENT[at0199] occurrences matches {0..1} matches {    -- Consent Agreement
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0200,    -- Accept
																			at0201]    -- Decline
																		}
																	}
																}
															}
															allow_archetype ELEMENT[at0202] occurrences matches {0..*} matches {    -- Multimedia
																include
																	archetype_id/value matches {/.*/}
															}
															ELEMENT[at0203] occurrences matches {0..1} matches {    -- Date
																value matches {
																	DV_DATE matches {*}
																}
															}
															ELEMENT[at0204] occurrences matches {0..1} matches {    -- Place
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0205] occurrences matches {0..*} matches {    -- Reason for Declination
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
												}
											}
											CLUSTER[at0206] occurrences matches {0..1} matches {    -- Consent
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0207] occurrences matches {0..1} matches {    -- Author's Consent
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0208] occurrences matches {0..1} matches {    -- Form of consent
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0209,    -- Written
																			at0210]    -- Verbal
																		}
																	}
																}
															}
															ELEMENT[at0211] occurrences matches {0..1} matches {    -- Consent Agreement
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0212,    -- Accept
																			at0213]    -- Decline
																		}
																	}
																}
															}
															allow_archetype ELEMENT[at0214] occurrences matches {0..1} matches {    -- Multimedia
																include
																	archetype_id/value matches {/.*/}
															}
															ELEMENT[at0215] occurrences matches {0..1} matches {    -- Date
																value matches {
																	DV_DATE matches {*}
																}
															}
															ELEMENT[at0216] occurrences matches {0..1} matches {    -- Place
																value matches {
																	DV_TEXT matches {*}
																}
															}
															ELEMENT[at0217] occurrences matches {0..1} matches {    -- Reason for Declination
																value matches {
																	DV_TEXT matches {*}
																}
															}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0169] occurrences matches {0..1} matches {    -- Court Consent Text Block
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0080] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0187] occurrences matches {0..1} matches {    -- Document of Consent
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0184] occurrences matches {0..1} matches {    -- Review Date
						value matches {
							DV_DATE matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Betreuungsverfügung">
					description = <"*Order of care for the patient) (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Betreuungsverfügung nach § 1897 Abs. 4 Bürgerliches Gesetzbuch (BGB)">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Verfasser">
					description = <"">
				>
				["at0005"] = <
					text = <"Person">
					description = <"An individual human being.">
				>
				["at0006"] = <
					text = <"Vorname">
					description = <"The unstructured name for the individual.">
					comment = <"The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'.">
				>
				["at0007"] = <
					text = <"Nachname">
					description = <"A label for the individual.">
					comment = <"For example: 'Neighbour in the house with the red door'.">
				>
				["at0008"] = <
					text = <"Addresse">
					description = <"Details about an address for the individual.">
				>
				["at0010"] = <
					text = <"Telefon">
					description = <"Details about one or more types of electronic communication for the individual.">
				>
				["at0011"] = <
					text = <"Addresse">
					description = <"Details about the location of a person, physical building or landmark.">
				>
				["at0012"] = <
					text = <"Straße, Hausnr">
					description = <"An unstructured address line representing all relevant street-level or post-box details that would support the identification of a location.">
					comment = <"Occurrences for this data element is set to 0..* to allow one or more free text 'Address line' data elements to represent the huge variety of ways that ‘street-level' details may need to be recorded within the context of a specified 'Town'. Multiple address lines can be represented in a template, renamed as 'Address line 1', 'Address line 2,' etc. For example: '7A/52 Davis Street' or 'Apartment 7A' as Address line 1 with '52 Davis Street' as Address line 2; a roadside mail box location, such as 'RMB 725, Princes Highway'; or using a descriptive landmark, such as or 'Corner of Smith & Brown Streets' or 'Second house north of the general store with the red door'.">
				>
				["at0013"] = <
					text = <"Stadt">
					description = <"The name of the lowest level locality that contains the address.">
					comment = <"For example: suburb, town, city, settlement, village, or community. Coding with an external terminology is preferred, where possible. For example: 'Fitzroy'; 'Manchester'; 'Kingston' or 'Bergen'.">
				>
				["at0014"] = <
					text = <"Bezirk">
					description = <"The name of a local government district or geographical area that contains the address.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: 'Surf Coast' and 'Yarra' local government councils in Victoria, Australia;and the Parishes of 'Saint Andrew' and 'Kingston' in Jamaica..">
				>
				["at0015"] = <
					text = <"Bundesland">
					description = <"The name of a major government district or geographical area that contains the address.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: 'New South Wales' and 'Queensland' in Australia; 'British Columbia' and 'Nova Scotia' in Canada; and the Counties of 'Cornwall', 'Middlesex' & 'Surrey' in Jamaica.">
				>
				["at0016"] = <
					text = <"Postleitzahl">
					description = <"The code for a postal delivery area containing the address, as defined by the relevant postal delivery service.">
					comment = <"Also known as a postcode or ZIP code.
">
				>
				["at0017"] = <
					text = <"Land">
					description = <"The name of the country containing the address.">
					comment = <"For example: Australia; Canada; Jamaica; or Norway. Coding with an external terminology, such as EN ISO 3166–1 Alpha 2 country code, is recommended.">
				>
				["at0032"] = <
					text = <"Kommentar">
					description = <"Additional narrative about the address not captured in other fields.">
				>
				["at0033"] = <
					text = <"Wünsche zur Pflege und zum Aufenthalt">
					description = <"">
				>
				["at0034"] = <
					text = <"Wünsche zur Verwaltung des Vermögens">
					description = <"">
				>
				["at0035"] = <
					text = <"Zusätzliche Wünsche und Anforderungen">
					description = <"">
				>
				["at0036"] = <
					text = <"Das Gericht kann einen Erziehungsberechtigten gemäß dem BGB wählen.">
					description = <"">
				>
				["at0080"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0085"] = <
					text = <"Benennung eines Betreuers">
					description = <"">
				>
				["at0086"] = <
					text = <"Person">
					description = <"An individual human being.">
				>
				["at0087"] = <
					text = <"Vorname">
					description = <"The unstructured name for the individual.">
					comment = <"The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'.">
				>
				["at0088"] = <
					text = <"Nachname">
					description = <"A label for the individual.">
					comment = <"For example: 'Neighbour in the house with the red door'.">
				>
				["at0089"] = <
					text = <"Addresse">
					description = <"Details about an address for the individual.">
				>
				["at0091"] = <
					text = <"Telefon">
					description = <"Details about one or more types of electronic communication for the individual.">
				>
				["at0092"] = <
					text = <"Adresse">
					description = <"Details about the location of a person, physical building or landmark.">
				>
				["at0093"] = <
					text = <"Straße, Hausnr">
					description = <"An unstructured address line representing all relevant street-level or post-box details that would support the identification of a location.">
					comment = <"Occurrences for this data element is set to 0..* to allow one or more free text 'Address line' data elements to represent the huge variety of ways that ‘street-level' details may need to be recorded within the context of a specified 'Town'. Multiple address lines can be represented in a template, renamed as 'Address line 1', 'Address line 2,' etc. For example: '7A/52 Davis Street' or 'Apartment 7A' as Address line 1 with '52 Davis Street' as Address line 2; a roadside mail box location, such as 'RMB 725, Princes Highway'; or using a descriptive landmark, such as or 'Corner of Smith & Brown Streets' or 'Second house north of the general store with the red door'.">
				>
				["at0094"] = <
					text = <"Stadt">
					description = <"The name of the lowest level locality that contains the address.">
					comment = <"For example: suburb, town, city, settlement, village, or community. Coding with an external terminology is preferred, where possible. For example: 'Fitzroy'; 'Manchester'; 'Kingston' or 'Bergen'.">
				>
				["at0095"] = <
					text = <"Bezirk">
					description = <"The name of a local government district or geographical area that contains the address.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: 'Surf Coast' and 'Yarra' local government councils in Victoria, Australia;and the Parishes of 'Saint Andrew' and 'Kingston' in Jamaica..">
				>
				["at0096"] = <
					text = <"Bundesland">
					description = <"The name of a major government district or geographical area that contains the address.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: 'New South Wales' and 'Queensland' in Australia; 'British Columbia' and 'Nova Scotia' in Canada; and the Counties of 'Cornwall', 'Middlesex' & 'Surrey' in Jamaica.">
				>
				["at0097"] = <
					text = <"Postleitzahl">
					description = <"The code for a postal delivery area containing the address, as defined by the relevant postal delivery service.">
					comment = <"Also known as a postcode or ZIP code.
">
				>
				["at0098"] = <
					text = <"Land">
					description = <"The name of the country containing the address.">
					comment = <"For example: Australia; Canada; Jamaica; or Norway. Coding with an external terminology, such as EN ISO 3166–1 Alpha 2 country code, is recommended.">
				>
				["at0113"] = <
					text = <"Kommentar">
					description = <"Additional narrative about the address not captured in other fields.">
				>
				["at0114"] = <
					text = <"Verbotene Person(en)">
					description = <"">
				>
				["at0115"] = <
					text = <"Person">
					description = <"An individual human being.">
				>
				["at0116"] = <
					text = <"Vorname">
					description = <"The unstructured name for the individual.">
					comment = <"The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'.">
				>
				["at0117"] = <
					text = <"Nachname">
					description = <"A label for the individual.">
					comment = <"For example: 'Neighbour in the house with the red door'.">
				>
				["at0118"] = <
					text = <"Addresse">
					description = <"Details about an address for the individual.">
				>
				["at0120"] = <
					text = <"Telefon">
					description = <"Details about one or more types of electronic communication for the individual.">
				>
				["at0121"] = <
					text = <"Addresse">
					description = <"Details about the location of a person, physical building or landmark.">
				>
				["at0123"] = <
					text = <"Stadt">
					description = <"The name of the lowest level locality that contains the address.">
					comment = <"For example: suburb, town, city, settlement, village, or community. Coding with an external terminology is preferred, where possible. For example: 'Fitzroy'; 'Manchester'; 'Kingston' or 'Bergen'.">
				>
				["at0124"] = <
					text = <"Bezirk">
					description = <"The name of a local government district or geographical area that contains the address.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: 'Surf Coast' and 'Yarra' local government councils in Victoria, Australia;and the Parishes of 'Saint Andrew' and 'Kingston' in Jamaica..">
				>
				["at0125"] = <
					text = <"Bundesland">
					description = <"The name of a major government district or geographical area that contains the address.">
					comment = <"Coding with an external terminology is preferred, where possible. For example: 'New South Wales' and 'Queensland' in Australia; 'British Columbia' and 'Nova Scotia' in Canada; and the Counties of 'Cornwall', 'Middlesex' & 'Surrey' in Jamaica.">
				>
				["at0126"] = <
					text = <"Postleitzahl">
					description = <"The code for a postal delivery area containing the address, as defined by the relevant postal delivery service.">
					comment = <"Also known as a postcode or ZIP code.
">
				>
				["at0127"] = <
					text = <"Land">
					description = <"The name of the country containing the address.">
					comment = <"For example: Australia; Canada; Jamaica; or Norway. Coding with an external terminology, such as EN ISO 3166–1 Alpha 2 country code, is recommended.">
				>
				["at0142"] = <
					text = <"Kommentar">
					description = <"Additional narrative about the address not captured in other fields.">
				>
				["at0143"] = <
					text = <"Ich habe eine Patientenverfügung">
					description = <"">
				>
				["at0144"] = <
					text = <"Ich habe einen Vollmachtsnachweis">
					description = <"">
				>
				["at0162"] = <
					text = <"Geburtsdatum">
					description = <"">
				>
				["at0163"] = <
					text = <"Geburtsdatum">
					description = <"">
				>
				["at0166"] = <
					text = <"Geburtsdatum">
					description = <"">
				>
				["at0167"] = <
					text = <"Info Textblock">
					description = <"">
				>
				["at0169"] = <
					text = <"Amtsgerichteinverständniserklärung Textblock">
					description = <"">
				>
				["at0184"] = <
					text = <"Überprüfungsdatum">
					description = <"">
				>
				["at0187"] = <
					text = <"Einwilligungsdokument">
					description = <"">
				>
				["at0192"] = <
					text = <"Declaration of Consent">
					description = <"">
				>
				["at0193"] = <
					text = <"Info Text Block">
					description = <"">
				>
				["at0194"] = <
					text = <"Consent">
					description = <"">
				>
				["at0195"] = <
					text = <"Consent of the future trustee">
					description = <"">
				>
				["at0196"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0197"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0198"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0199"] = <
					text = <"Consent Agreement">
					description = <"">
				>
				["at0200"] = <
					text = <"Accept">
					description = <"">
				>
				["at0201"] = <
					text = <"Decline">
					description = <"">
				>
				["at0202"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0203"] = <
					text = <"Date">
					description = <"">
				>
				["at0204"] = <
					text = <"Place">
					description = <"">
				>
				["at0205"] = <
					text = <"Reason for Declination">
					description = <"">
				>
				["at0206"] = <
					text = <"Consent">
					description = <"">
				>
				["at0207"] = <
					text = <"Author's Consent">
					description = <"">
				>
				["at0208"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0209"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0210"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0211"] = <
					text = <"Consent Agreement">
					description = <"">
				>
				["at0212"] = <
					text = <"Accept">
					description = <"">
				>
				["at0213"] = <
					text = <"Decline">
					description = <"">
				>
				["at0214"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0215"] = <
					text = <"Date">
					description = <"">
				>
				["at0216"] = <
					text = <"Place">
					description = <"">
				>
				["at0217"] = <
					text = <"Reason for Declination">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Order of Care">
					description = <"Order of care for the patient)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Order of Care following § 1897 Abs. 4 (BGB)">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Author">
					description = <"">
				>
				["at0005"] = <
					text = <"Person">
					description = <"*An individual human being. (de)">
				>
				["at0006"] = <
					text = <"First Name">
					description = <"*The unstructured name for the individual. (de)">
					comment = <"*The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'. (de)">
				>
				["at0007"] = <
					text = <"Last Name">
					description = <"*A label for the individual. (de)">
					comment = <"*For example: 'Neighbour in the house with the red door'. (de)">
				>
				["at0008"] = <
					text = <"Address">
					description = <"*Details about an address for the individual. (de)">
				>
				["at0010"] = <
					text = <"Telephone">
					description = <"*Details about one or more types of electronic communication for the individual. (de)">
				>
				["at0011"] = <
					text = <"Address">
					description = <"*Details about the location of a person, physical building or landmark. (de)">
				>
				["at0012"] = <
					text = <"Address line">
					description = <"*An unstructured address line representing all relevant street-level or post-box details that would support the identification of a location. (de)">
					comment = <"*Occurrences for this data element is set to 0..* to allow one or more free text 'Address line' data elements to represent the huge variety of ways that ‘street-level' details may need to be recorded within the context of a specified 'Town'. Multiple address lines can be represented in a template, renamed as 'Address line 1', 'Address line 2,' etc. For example: '7A/52 Davis Street' or 'Apartment 7A' as Address line 1 with '52 Davis Street' as Address line 2; a roadside mail box location, such as 'RMB 725, Princes Highway'; or using a descriptive landmark, such as or 'Corner of Smith & Brown Streets' or 'Second house north of the general store with the red door'. (de)">
				>
				["at0013"] = <
					text = <"City/ Town">
					description = <"*The name of the lowest level locality that contains the address. (de)">
					comment = <"*For example: suburb, town, city, settlement, village, or community. Coding with an external terminology is preferred, where possible. For example: 'Fitzroy'; 'Manchester'; 'Kingston' or 'Bergen'. (de)">
				>
				["at0014"] = <
					text = <"District/ County">
					description = <"*The name of a local government district or geographical area that contains the address. (de)">
					comment = <"*Coding with an external terminology is preferred, where possible. For example: 'Surf Coast' and 'Yarra' local government councils in Victoria, Australia;and the Parishes of 'Saint Andrew' and 'Kingston' in Jamaica.. (de)">
				>
				["at0015"] = <
					text = <"State/Territory/Province">
					description = <"*The name of a major government district or geographical area that contains the address. (de)">
					comment = <"*Coding with an external terminology is preferred, where possible. For example: 'New South Wales' and 'Queensland' in Australia; 'British Columbia' and 'Nova Scotia' in Canada; and the Counties of 'Cornwall', 'Middlesex' & 'Surrey' in Jamaica. (de)">
				>
				["at0016"] = <
					text = <"Postal code">
					description = <"*The code for a postal delivery area containing the address, as defined by the relevant postal delivery service. (de)">
					comment = <"*Also known as a postcode or ZIP code.
 (de)">
				>
				["at0017"] = <
					text = <"Country">
					description = <"*The name of the country containing the address. (de)">
					comment = <"*For example: Australia; Canada; Jamaica; or Norway. Coding with an external terminology, such as EN ISO 3166–1 Alpha 2 country code, is recommended. (de)">
				>
				["at0032"] = <
					text = <"Comment">
					description = <"*Additional narrative about the address not captured in other fields. (de)">
				>
				["at0033"] = <
					text = <"Wishes regarding nursing care and stay">
					description = <"">
				>
				["at0034"] = <
					text = <"Wishes regarding the management of my assets">
					description = <"">
				>
				["at0035"] = <
					text = <"Additional wishes and requirements">
					description = <"">
				>
				["at0036"] = <
					text = <"Court may select legal guardian in accordance with German Civil Code">
					description = <"">
				>
				["at0080"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0085"] = <
					text = <"Appointment of a Supervisor">
					description = <"">
				>
				["at0086"] = <
					text = <"Person">
					description = <"*An individual human being. (de)">
				>
				["at0087"] = <
					text = <"First Name">
					description = <"*The unstructured name for the individual. (de)">
					comment = <"*The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'. (de)">
				>
				["at0088"] = <
					text = <"Last Name">
					description = <"*A label for the individual. (de)">
					comment = <"*For example: 'Neighbour in the house with the red door'. (de)">
				>
				["at0089"] = <
					text = <"Address">
					description = <"*Details about an address for the individual. (de)">
				>
				["at0091"] = <
					text = <"Telephone">
					description = <"*Details about one or more types of electronic communication for the individual. (de)">
				>
				["at0092"] = <
					text = <"Address">
					description = <"*Details about the location of a person, physical building or landmark. (de)">
				>
				["at0093"] = <
					text = <"Address line">
					description = <"*An unstructured address line representing all relevant street-level or post-box details that would support the identification of a location. (de)">
					comment = <"*Occurrences for this data element is set to 0..* to allow one or more free text 'Address line' data elements to represent the huge variety of ways that ‘street-level' details may need to be recorded within the context of a specified 'Town'. Multiple address lines can be represented in a template, renamed as 'Address line 1', 'Address line 2,' etc. For example: '7A/52 Davis Street' or 'Apartment 7A' as Address line 1 with '52 Davis Street' as Address line 2; a roadside mail box location, such as 'RMB 725, Princes Highway'; or using a descriptive landmark, such as or 'Corner of Smith & Brown Streets' or 'Second house north of the general store with the red door'. (de)">
				>
				["at0094"] = <
					text = <"City/ Town">
					description = <"*The name of the lowest level locality that contains the address. (de)">
					comment = <"*For example: suburb, town, city, settlement, village, or community. Coding with an external terminology is preferred, where possible. For example: 'Fitzroy'; 'Manchester'; 'Kingston' or 'Bergen'. (de)">
				>
				["at0095"] = <
					text = <"District/ County">
					description = <"*The name of a local government district or geographical area that contains the address. (de)">
					comment = <"*Coding with an external terminology is preferred, where possible. For example: 'Surf Coast' and 'Yarra' local government councils in Victoria, Australia;and the Parishes of 'Saint Andrew' and 'Kingston' in Jamaica.. (de)">
				>
				["at0096"] = <
					text = <"State/Territory/Province">
					description = <"*The name of a major government district or geographical area that contains the address. (de)">
					comment = <"*Coding with an external terminology is preferred, where possible. For example: 'New South Wales' and 'Queensland' in Australia; 'British Columbia' and 'Nova Scotia' in Canada; and the Counties of 'Cornwall', 'Middlesex' & 'Surrey' in Jamaica. (de)">
				>
				["at0097"] = <
					text = <"Postal code">
					description = <"*The code for a postal delivery area containing the address, as defined by the relevant postal delivery service. (de)">
					comment = <"*Also known as a postcode or ZIP code.
 (de)">
				>
				["at0098"] = <
					text = <"Country">
					description = <"*The name of the country containing the address. (de)">
					comment = <"*For example: Australia; Canada; Jamaica; or Norway. Coding with an external terminology, such as EN ISO 3166–1 Alpha 2 country code, is recommended. (de)">
				>
				["at0113"] = <
					text = <"Comment">
					description = <"*Additional narrative about the address not captured in other fields. (de)">
				>
				["at0114"] = <
					text = <"Forbidden Person(s)">
					description = <"">
				>
				["at0115"] = <
					text = <"Person">
					description = <"*An individual human being. (de)">
				>
				["at0116"] = <
					text = <"First Name">
					description = <"*The unstructured name for the individual. (de)">
					comment = <"*The content of this data element may be derived from one or more components from CLUSTER.structured_name combined together as a text string. For example: 'John Markham', 'Professor Sir John Markham', 'John Markham Jnr MP'. (de)">
				>
				["at0117"] = <
					text = <"Last Name">
					description = <"*A label for the individual. (de)">
					comment = <"*For example: 'Neighbour in the house with the red door'. (de)">
				>
				["at0118"] = <
					text = <"Address">
					description = <"*Details about an address for the individual. (de)">
				>
				["at0120"] = <
					text = <"Telephone">
					description = <"*Details about one or more types of electronic communication for the individual. (de)">
				>
				["at0121"] = <
					text = <"Address">
					description = <"*Details about the location of a person, physical building or landmark. (de)">
				>
				["at0123"] = <
					text = <"City/Town">
					description = <"*The name of the lowest level locality that contains the address. (de)">
					comment = <"*For example: suburb, town, city, settlement, village, or community. Coding with an external terminology is preferred, where possible. For example: 'Fitzroy'; 'Manchester'; 'Kingston' or 'Bergen'. (de)">
				>
				["at0124"] = <
					text = <"District/County">
					description = <"*The name of a local government district or geographical area that contains the address. (de)">
					comment = <"*Coding with an external terminology is preferred, where possible. For example: 'Surf Coast' and 'Yarra' local government councils in Victoria, Australia;and the Parishes of 'Saint Andrew' and 'Kingston' in Jamaica.. (de)">
				>
				["at0125"] = <
					text = <"State/Territory/Province">
					description = <"*The name of a major government district or geographical area that contains the address. (de)">
					comment = <"*Coding with an external terminology is preferred, where possible. For example: 'New South Wales' and 'Queensland' in Australia; 'British Columbia' and 'Nova Scotia' in Canada; and the Counties of 'Cornwall', 'Middlesex' & 'Surrey' in Jamaica. (de)">
				>
				["at0126"] = <
					text = <"Postal Code">
					description = <"*The code for a postal delivery area containing the address, as defined by the relevant postal delivery service. (de)">
					comment = <"*Also known as a postcode or ZIP code.
 (de)">
				>
				["at0127"] = <
					text = <"Country">
					description = <"*The name of the country containing the address. (de)">
					comment = <"*For example: Australia; Canada; Jamaica; or Norway. Coding with an external terminology, such as EN ISO 3166–1 Alpha 2 country code, is recommended. (de)">
				>
				["at0142"] = <
					text = <"Comment">
					description = <"*Additional narrative about the address not captured in other fields. (de)">
				>
				["at0143"] = <
					text = <"I have a Will.">
					description = <"">
				>
				["at0144"] = <
					text = <"I have Proof of Attorney.">
					description = <"">
				>
				["at0162"] = <
					text = <"Date of Birth">
					description = <"">
				>
				["at0163"] = <
					text = <"Date of Birth">
					description = <"">
				>
				["at0166"] = <
					text = <"Date of Birth">
					description = <"">
				>
				["at0167"] = <
					text = <"Info Text Block">
					description = <"">
				>
				["at0169"] = <
					text = <"Court Consent Text Block">
					description = <"">
				>
				["at0184"] = <
					text = <"Review Date">
					description = <"">
				>
				["at0187"] = <
					text = <"Document of Consent">
					description = <"">
				>
				["at0192"] = <
					text = <"Declaration of Consent">
					description = <"">
				>
				["at0193"] = <
					text = <"Info Text Block">
					description = <"">
				>
				["at0194"] = <
					text = <"Consent">
					description = <"">
				>
				["at0195"] = <
					text = <"Consent of the future trustee">
					description = <"">
				>
				["at0196"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0197"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0198"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0199"] = <
					text = <"Consent Agreement">
					description = <"">
				>
				["at0200"] = <
					text = <"Accept">
					description = <"">
				>
				["at0201"] = <
					text = <"Decline">
					description = <"">
				>
				["at0202"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0203"] = <
					text = <"Date">
					description = <"">
				>
				["at0204"] = <
					text = <"Place">
					description = <"">
				>
				["at0205"] = <
					text = <"Reason for Declination">
					description = <"">
				>
				["at0206"] = <
					text = <"Consent">
					description = <"">
				>
				["at0207"] = <
					text = <"Author's Consent">
					description = <"">
				>
				["at0208"] = <
					text = <"Form of consent">
					description = <"Form of the consent sought or provided.">
				>
				["at0209"] = <
					text = <"Written">
					description = <"Format of the consent is written.">
				>
				["at0210"] = <
					text = <"Verbal">
					description = <"Format of the consent is verbal.">
				>
				["at0211"] = <
					text = <"Consent Agreement">
					description = <"">
				>
				["at0212"] = <
					text = <"Accept">
					description = <"">
				>
				["at0213"] = <
					text = <"Decline">
					description = <"">
				>
				["at0214"] = <
					text = <"Multimedia">
					description = <"To add multimedia evidence of consent">
				>
				["at0215"] = <
					text = <"Date">
					description = <"">
				>
				["at0216"] = <
					text = <"Place">
					description = <"">
				>
				["at0217"] = <
					text = <"Reason for Declination">
					description = <"">
				>
			>
		>
	>
