archetype (adl_version=1.4; uid=336ed147-30c2-4093-bb8c-8c3dab778d9e)
	openEHR-EHR-OBSERVATION.asthmakontrolltest.v1

concept
	[at0000]	-- Asthmakontrolltest (ACT)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Sarah.Ballout@mh-hannover.de">
		["date"] = <"2022-06-28">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Asthmakontrolltest (ACT) in den letzten 4 Wochen.
Dieser Test hilft Patienten mit Asthma (12 Jahre und älter) dabei, sich selbst einzuschätzen wie gut 
sie ihr Asthma unter Kontrolle haben.

Der Asthmakontrolltest (ACT) ist ein von Ärzten weltweit häufig eingesetzter Fragebogen, 
der bei Hunderten von Asthmapatienten wissenschaftlich getestet wurde.

Auf der Grundlage des Werts kann der Arzt dabei helfen, 
geeignete Maßnahmen bei der besseren Behandlung des Asthmas zu ergreifen.">
			use = <"Für die Abbildung des Asthmakontrolltest (ACT) in den letzten 4 Wochen.

Die Gesamtpunktzahl für den Fragebogen zur Asthmakontrolle wird ermittelt, indem 
die Punkte der Antworten zusammengezählt werden.

Auswertung: 
25 Punkte - Herzlichen Glückwunsch! 
Sie hatten Ihr Asthma in den letzten 4 Wochen vollständig unter Kontrolle. Sie hatten keine 
Beschwerden und waren in keiner Weise durch Ihr Asthma eingeschränkt. Sprechen Sie 
regelmäßig mit uns, um die beste mögliche Kontrolle aufrecht zu erhalten. 

20 bis 24 Punkte - im Zielbereich! 
Sie hatten Er Asthma in den letzten 4 Wochen wahrscheinlich gut unter Kontrolle, aber 
nicht vollständig. Wir können Ihnen dabei helfen, eine mögliche vollständige Kontrolle zu 
erreichen. 

Weniger als 20 Punkte - Verbesserungsbedarf! 
Sie hatten Ihr Asthma in den letzten 4 Wochen wahrscheinlich nicht unter Kontrolle. Wir 
können Ihnen Maßnahmen empfehlen, die Ihnen helfen, Ihr Asthma besser unter Kontrolle zu haben. ">
			keywords = <"Asthmakontrolltest", "ACT", "Asthma", "Husten", "Kurzatmigkeit", "Schmerzen", "Atemgeräusch">
			misuse = <"Nicht zur Repräsentation vom anderen Fragebögen verwenden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"- https://www.atemwegsliga.de/tl_files/eigene-dateien/pdf/ACT-Erwachsene%202017-08.pdf
- https://www.lungenaerzte-im-netz.de/media/55a4d33733af610dc9001fd9/source/20141206180129_act-erwachsene_ger.pdf">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"263B329B1650E9788994FB861811558E">
		["build_uid"] = <"565365b6-2267-410d-912c-8381029c0b55">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- Asthmakontrolltest (ACT)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Asthma
										value matches {
											1|[local::at0017],
											2|[local::at0018],
											3|[local::at0019],
											4|[local::at0020],
											5|[local::at0021]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Kurzatmigkeit
										value matches {
											1|[local::at0022],
											2|[local::at0023],
											3|[local::at0024],
											4|[local::at0025],
											5|[local::at0026]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Asthmabeschwerden
										value matches {
											1|[local::at0027],
											2|[local::at0028],
											3|[local::at0029],
											4|[local::at0030],
											5|[local::at0031]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Notfallmedikament zur Inhalation
										value matches {
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034],
											4|[local::at0035],
											5|[local::at0036]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Asthma unter Kontrolle
										value matches {
											1|[local::at0037],
											2|[local::at0038],
											3|[local::at0039],
											4|[local::at0040],
											5|[local::at0041]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Ergebnis Asthmakontrolltest
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0009] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Asthmakontrolltest (ACT)">
					description = <"Asthmakontrolltest">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Kommentar">
					description = <"Zusätzlicher Angabe über den Asthmakontrolltest der Asthma Patienten, der in anderen Bereichen nicht erfasst wurde.">
				>
				["at0011"] = <
					text = <"Ergebnis Asthmakontrolltest">
					description = <"Zählen Sie Ihre Punkte zusammen, um einen Gesamtwert zu erhalten. Der Asthmakontroll-Wert wird ermittelt. ">
					comment = <"20–25 Punkte – Herzlichen Glückwunsch! (Sie hatten Ihr Asthma während der vergangenen 4 Wochen anscheinend unter Kontrolle! Bleiben Sie dennoch aufmerksam – wenn Sie Probleme mit Ihrem Asthma feststellen, sprechen Sie mit Ihrem Arzt.)

16–19 Punkte – Noch im Zielbereich (Sie hatten Ihr Asthma während der vergangenen 4 Wochen teilweise unter Kontrolle. Vereinbaren Sie einen Termin bei Ihrem Arzt um zu besprechen, wie Sie eine noch bessere Kontrolle erreichen können)

15 Punkte und weniger – Außerhalb des Zielbereichs (Sie hatten Ihr Asthma während der vergangenen 4 Wochen nicht unter Kontrolle! Vereinbaren Sie einen 
Termin bei Ihrem Arzt um zu besprechen, welche Schritte jetzt nötig sind.)">
				>
				["at0012"] = <
					text = <"Asthma">
					description = <"Wie oft hat Ihr Asthma Sie in den letzten 4 Wochen daran gehindert, bei der Arbeit, in der 
Schule/im Studium oder zu Hause so viel zu erledigen wie sonst?">
				>
				["at0013"] = <
					text = <"Kurzatmigkeit">
					description = <"Wie oft haben Sie in den letzten 4 Wochen unter Kurzatmigkeit gelitten?">
				>
				["at0014"] = <
					text = <"Asthmabeschwerden">
					description = <"Wie oft sind Sie in den letzten 4 Wochen wegen Ihrer Asthmabeschwerden
(pfeifendes Atemgeräusch, Husten, Kurzatmigkeit, Engegefühl oder Schmerzen in der Brust) 
nachts wach geworden oder morgens früher als gewöhnlich aufgewacht?">
				>
				["at0015"] = <
					text = <"Notfallmedikament zur Inhalation">
					description = <"Wie oft haben Sie in den letzten 4 Wochen Ihr Notfallmedikament zur Inhalation 
(Spray, Vernebler, wie z. B. Salbutamol) eingesetzt?">
				>
				["at0016"] = <
					text = <"Asthma unter Kontrolle">
					description = <"Wie gut hatten Sie in den letzten 4 Wochen Ihr Asthma unter Kontrolle?">
				>
				["at0017"] = <
					text = <"Immer">
					description = <"">
				>
				["at0018"] = <
					text = <"Meistens">
					description = <"">
				>
				["at0019"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0020"] = <
					text = <"Selten">
					description = <"">
				>
				["at0021"] = <
					text = <"Nie">
					description = <"">
				>
				["at0022"] = <
					text = <"Mehr als einmal am Tag">
					description = <"">
				>
				["at0023"] = <
					text = <"Einmal am Tag">
					description = <"">
				>
				["at0024"] = <
					text = <"3 bis 6 Mal pro Woche">
					description = <"">
				>
				["at0025"] = <
					text = <"Ein- oder zweimal pro Woche">
					description = <"">
				>
				["at0026"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0027"] = <
					text = <"4 oder mehr Nächte pro Woche">
					description = <"">
				>
				["at0028"] = <
					text = <"2 oder 3 Nächte pro Woche">
					description = <"">
				>
				["at0029"] = <
					text = <"Einmal pro Woche">
					description = <"">
				>
				["at0030"] = <
					text = <"Ein- oder zweimal">
					description = <"">
				>
				["at0031"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0032"] = <
					text = <"3 Mal oder öfter am Tag">
					description = <"">
				>
				["at0033"] = <
					text = <"1 oder 2 Mal am Tag">
					description = <"">
				>
				["at0034"] = <
					text = <"2 oder 3 Mal pro Woche">
					description = <"">
				>
				["at0035"] = <
					text = <"Einmal pro Woche oder weniger">
					description = <"">
				>
				["at0036"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0037"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0038"] = <
					text = <"Schlecht">
					description = <"">
				>
				["at0039"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0040"] = <
					text = <"Gut">
					description = <"">
				>
				["at0041"] = <
					text = <"Völlig">
					description = <"">
				>
			>
		>
	>
