archetype (adl_version=1.4; uid=23a74eda-0b61-45dc-ad93-178ba34ef717)
	openEHR-EHR-OBSERVATION.pat_buying_screening.v1

concept
	[at0000]	-- Pathological Buying Screener
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Negar Shafie">
				["organisation"] = <"PLRI Institut">
				["email"] = <"shafie.negar@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Negar Shafie">
		["organisation"] = <"PLRI Institut">
		["email"] = <"shafie.negar@mh-hannover.de">
		["date"] = <"2022-06-20">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Beurteilung pathologischer Kaufsymptome. Der Pathological Buying Screener ist ein Screening-Instrument zur Erfassung pathologischer Kaufsymptome.">
			use = <"Wird zur Abfrage der Patienten zur Beurteilung einer eventuellen vorhandenen Kaufsucht verwendet.">
			keywords = <"Kaufverhalten", "Pathologisches Kaufen", "Kaufsucht", "Pathological Buying Screener">
			misuse = <"Der Fragebogen hat nur den Zweck der Datenabfrage.">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record of the assessment of Pathological Buying Symptoms. The Pathological Buying Screener is a new screening tool for detecting pathological buying symptoms.">
			use = <"Used to assess whether a patient is addicted to buying or not.
">
			keywords = <"buying behavior", ...>
			misuse = <"This questionaire is only related to enter data.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Müller, A., Trotzke, P., Mitchell, J.E., de Zwaan, M., & Brand, M. (2015). The Pathological Buying Screener: development and psychometric properties of a new screening instrument for the assessment of pathological buying symptoms. PLoS One, 10(10), e0141094

		Müller, A., Trotzke, P., Laskowski, N. M., Brederecke, J., Georgiadou, E., Tahmassebi, N., Hillemacher, T., De Zwaan, M. & Brand, M. (2020). Der Pathological Buying Screener: Validierung in einer klinischen Stichprobe. Psychotherapie Psychosomatik Medizinische Psychologie, 71(07), 294–300. https://doi.org/10.1055/a-1303-4743">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"97D68AA3C4CBCE55461FE01C654E8292">
		["build_uid"] = <"a35f9a33-9e1e-4e47-8034-aa8cddc1aa8b">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- Pathological Buying Screener
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0380] occurrences matches {0..1} matches {    -- How often does it occur...
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0381] occurrences matches {0..1} matches {    -- Factor 1: Loss of Control / Consequences
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0382] occurrences matches {0..1} matches {    -- ...that you have problems at work or school or in other areas due to your buying behaviour?
														value matches {
															1|[local::at0384],
															2|[local::at0385],
															3|[local::at0386],
															4|[local::at0387],
															5|[local::at0388]
														}
													}
													ELEMENT[at0389] occurrences matches {0..1} matches {    -- ...that you try to limit your buying and can't?
														value matches {
															1|[local::at0475],
															2|[local::at0476],
															3|[local::at0477],
															4|[local::at0478],
															5|[local::at0479]
														}
													}
													ELEMENT[at0396] occurrences matches {0..1} matches {    -- ...that you hide your buying habits from others?
														value matches {
															1|[local::at0398],
															2|[local::at0399],
															3|[local::at0400],
															4|[local::at0401],
															5|[local::at0402]
														}
													}
													ELEMENT[at0403] occurrences matches {0..1} matches {    -- ...that you cannot stop buying things despite financial problems?
														value matches {
															1|[local::at0405],
															2|[local::at0406],
															3|[local::at0407],
															4|[local::at0408],
															5|[local::at0409]
														}
													}
													ELEMENT[at0410] occurrences matches {0..1} matches {    -- ...that you have problems with other people due to your buying habits?
														value matches {
															1|[local::at0412],
															2|[local::at0413],
															3|[local::at0414],
															4|[local::at0415],
															5|[local::at0416]
														}
													}
													ELEMENT[at0417] occurrences matches {0..1} matches {    -- ...that you suffer distress from your buying habits?
														value matches {
															1|[local::at0419],
															2|[local::at0420],
															3|[local::at0421],
															4|[local::at0422],
															5|[local::at0423]
														}
													}
													ELEMENT[at0424] occurrences matches {0..1} matches {    -- ...that you have financial difficulties due to your buying habits?
														value matches {
															1|[local::at0426],
															2|[local::at0427],
															3|[local::at0428],
															4|[local::at0429],
															5|[local::at0430]
														}
													}
													ELEMENT[at0431] occurrences matches {0..1} matches {    -- ...that you feel embarrassed when others ask you about your buying behaviour?
														value matches {
															1|[local::at0433],
															2|[local::at0434],
															3|[local::at0435],
															4|[local::at0436],
															5|[local::at0437]
														}
													}
													ELEMENT[at0438] occurrences matches {0..1} matches {    -- ...that at times you don't feel good and that you feel better when you go buying?
														value matches {
															1|[local::at0440],
															2|[local::at0441],
															3|[local::at0442],
															4|[local::at0443],
															5|[local::at0444]
														}
													}
													ELEMENT[at0445] occurrences matches {0..1} matches {    -- ...that you can't stop thinking about buying?
														value matches {
															1|[local::at0447],
															2|[local::at0448],
															3|[local::at0449],
															4|[local::at0450],
															5|[local::at0451]
														}
													}
												}
											}
											CLUSTER[at0452] occurrences matches {0..1} matches {    -- Factor 2: Excessive Buying Behaviour
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0453] occurrences matches {0..1} matches {    -- ...that you buy more than you had planned?
														value matches {
															1|[local::at0455],
															2|[local::at0456],
															3|[local::at0457],
															4|[local::at0458],
															5|[local::at0459]
														}
													}
													ELEMENT[at0460] occurrences matches {0..1} matches {    -- ...that you buy more things than you need?
														value matches {
															1|[local::at0462],
															2|[local::at0463],
															3|[local::at0464],
															4|[local::at0465],
															5|[local::at0466]
														}
													}
													ELEMENT[at0467] occurrences matches {0..1} matches {    -- ...that you spend more time buying than you intended?
														value matches {
															1|[local::at0469],
															2|[local::at0470],
															3|[local::at0471],
															4|[local::at0472],
															5|[local::at0473]
														}
													}
												}
											}
											CLUSTER[at0481] occurrences matches {0..1} matches {    -- additional items
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0485] occurrences matches {0..1} matches {    -- ...that you are in a high mood, and that you get into difficulties when this happens?
														value matches {
															1|[local::at0488],
															2|[local::at0489],
															3|[local::at0490],
															4|[local::at0491],
															5|[local::at0492]
														}
													}
													ELEMENT[at0487] occurrences matches {0..1} matches {    -- ...that you cannot get rid of things, so that clutter develops?
														value matches {
															1|[local::at0493],
															2|[local::at0494],
															3|[local::at0495],
															4|[local::at0496],
															5|[local::at0497]
														}
													}
													ELEMENT[at0486] occurrences matches {0..1} matches {    -- ...that you buy something in order to resell it for a profit?
														value matches {
															1|[local::at0498],
															2|[local::at0499],
															3|[local::at0500],
															4|[local::at0501],
															5|[local::at0502]
														}
													}
												}
											}
										}
									}
									ELEMENT[at0504] occurrences matches {0..1} matches {    -- Total Score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0480] matches {*}    -- Item tree
		}
	}




ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pathological Buying Screener">
					description = <"Tool used to assess a patient's pathological buying behavior.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0380"] = <
					text = <"How often does it occur">
					description = <"">
				>
				["at0381"] = <
					text = <"Factor 1: Loss of Control / Consequences">
					description = <"">
				>
				["at0382"] = <
					text = <"...that you have problems at work or school or in other areas due to your buying behaviour?">
					description = <"Question 6">
				>
				["at0384"] = <
					text = <"never">
					description = <"">
				>
				["at0385"] = <
					text = <"rarely">
					description = <"">
				>
				["at0386"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0387"] = <
					text = <"frequently">
					description = <"">
				>
				["at0388"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0389"] = <
					text = <"...that you try to limit your buying and can't?">
					description = <"Question 12">
				>
				["at0396"] = <
					text = <"...that you hide your buying habits from others?">
					description = <"Question 9">
				>
				["at0398"] = <
					text = <"never">
					description = <"">
				>
				["at0399"] = <
					text = <"rarely">
					description = <"">
				>
				["at0400"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0401"] = <
					text = <"frequently">
					description = <"">
				>
				["at0402"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0403"] = <
					text = <"...that you cannot stop buying things despite financial problems?">
					description = <"Question 11">
				>
				["at0405"] = <
					text = <"never">
					description = <"">
				>
				["at0406"] = <
					text = <"rarely">
					description = <"">
				>
				["at0407"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0408"] = <
					text = <"frequently">
					description = <"">
				>
				["at0409"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0410"] = <
					text = <"...that you have problems with other people due to your buying habits?">
					description = <"Question 13">
				>
				["at0412"] = <
					text = <"never">
					description = <"">
				>
				["at0413"] = <
					text = <"rarely">
					description = <"">
				>
				["at0414"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0415"] = <
					text = <"frequently">
					description = <"">
				>
				["at0416"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0417"] = <
					text = <"...that you suffer distress from your buying habits?">
					description = <"Question 5">
				>
				["at0419"] = <
					text = <"never">
					description = <"">
				>
				["at0420"] = <
					text = <"never">
					description = <"">
				>
				["at0421"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0422"] = <
					text = <"frequently">
					description = <"">
				>
				["at0423"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0424"] = <
					text = <"...that you have financial difficulties due to your buying habits?">
					description = <"Question 3">
				>
				["at0426"] = <
					text = <"never">
					description = <"">
				>
				["at0427"] = <
					text = <"rarely">
					description = <"">
				>
				["at0428"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0429"] = <
					text = <"frequently">
					description = <"">
				>
				["at0430"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0431"] = <
					text = <"...that you feel embarrassed when others ask you about your buying behaviour?">
					description = <"Question 2">
				>
				["at0433"] = <
					text = <"never">
					description = <"">
				>
				["at0434"] = <
					text = <"rarely">
					description = <"">
				>
				["at0435"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0436"] = <
					text = <"frequently">
					description = <"">
				>
				["at0437"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0438"] = <
					text = <"...that at times you don't feel good and that you feel better when you go buying?">
					description = <"Question 8">
				>
				["at0440"] = <
					text = <"never">
					description = <"">
				>
				["at0441"] = <
					text = <"rarely">
					description = <"">
				>
				["at0442"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0443"] = <
					text = <"frequently">
					description = <"">
				>
				["at0444"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0445"] = <
					text = <"...that you can't stop thinking about buying?">
					description = <"Question 1">
				>
				["at0447"] = <
					text = <"never">
					description = <"">
				>
				["at0448"] = <
					text = <"rarely">
					description = <"">
				>
				["at0449"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0450"] = <
					text = <"frequently">
					description = <"">
				>
				["at0451"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0452"] = <
					text = <"Factor 2: Excessive Buying Behaviour">
					description = <"">
				>
				["at0453"] = <
					text = <"...that you buy more than you had planned?">
					description = <"Question 10">
				>
				["at0455"] = <
					text = <"never">
					description = <"">
				>
				["at0456"] = <
					text = <"rarely">
					description = <"">
				>
				["at0457"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0458"] = <
					text = <"frequently">
					description = <"">
				>
				["at0459"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0460"] = <
					text = <"...that you buy more things than you need?">
					description = <"Question 7">
				>
				["at0462"] = <
					text = <"never">
					description = <"">
				>
				["at0463"] = <
					text = <"rarely">
					description = <"">
				>
				["at0464"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0465"] = <
					text = <"frequently">
					description = <"">
				>
				["at0466"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0467"] = <
					text = <"...that you spend more time buying than you intended?">
					description = <"Question 4">
				>
				["at0469"] = <
					text = <"never">
					description = <"">
				>
				["at0470"] = <
					text = <"rarely">
					description = <"">
				>
				["at0471"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0472"] = <
					text = <"frequently">
					description = <"">
				>
				["at0473"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0475"] = <
					text = <"never">
					description = <"">
				>
				["at0476"] = <
					text = <"rarely">
					description = <"">
				>
				["at0477"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0478"] = <
					text = <"frequently">
					description = <"">
				>
				["at0479"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0480"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0481"] = <
					text = <"additional items">
					description = <"">
				>
				["at0485"] = <
					text = <"...that you are in a high mood, and that you get into difficulties when this happens?">
					description = <"">
				>
				["at0486"] = <
					text = <"...that you buy something in order to resell it for a profit?">
					description = <"">
				>
				["at0487"] = <
					text = <"...that you cannot get rid of things, so that clutter develops?">
					description = <"">
				>
				["at0488"] = <
					text = <"never">
					description = <"">
				>
				["at0489"] = <
					text = <"rarely">
					description = <"">
				>
				["at0490"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0491"] = <
					text = <"frequently">
					description = <"">
				>
				["at0492"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0493"] = <
					text = <"never">
					description = <"">
				>
				["at0494"] = <
					text = <"rarely">
					description = <"">
				>
				["at0495"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0496"] = <
					text = <"frequently">
					description = <"">
				>
				["at0497"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0498"] = <
					text = <"never">
					description = <"">
				>
				["at0499"] = <
					text = <"rarely">
					description = <"">
				>
				["at0500"] = <
					text = <"sometimes">
					description = <"">
				>
				["at0501"] = <
					text = <"frequently">
					description = <"">
				>
				["at0502"] = <
					text = <"very frequently">
					description = <"">
				>
				["at0504"] = <
					text = <"Total Score">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Pathological Buying Screener">
					description = <"Instrument das verwendet wird, um das pathologische Kaufverhalten eines Patienten zu beurteilen.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0380"] = <
					text = <"Wie oft kommt es vor,">
					description = <"">
				>
				["at0381"] = <
					text = <"Faktor 1: Verlust der Kontrolle / Konsequenz">
					description = <"">
				>
				["at0382"] = <
					text = <"...dass Sie aufgrund Ihres Kaufverhaltens Probleme in beruflichen, schulischen oder anderen Lebensbereichen haben?">
					description = <"Frage 6">
				>
				["at0384"] = <
					text = <"Nie">
					description = <"">
				>
				["at0385"] = <
					text = <"Selten">
					description = <"">
				>
				["at0386"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0387"] = <
					text = <"Oft">
					description = <"">
				>
				["at0388"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0389"] = <
					text = <"...dass Sie versucht haben, Ihr Kaufverhalten einzuschränken und es nicht schaffen?">
					description = <"Frage 12 ">
				>
				["at0396"] = <
					text = <"...dass Sie Ihr Kaufverhalten vor anderen verbergen?">
					description = <"Frage 9">
				>
				["at0398"] = <
					text = <"Nie">
					description = <"">
				>
				["at0399"] = <
					text = <"Selten">
					description = <"">
				>
				["at0400"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0401"] = <
					text = <"Oft">
					description = <"">
				>
				["at0402"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0403"] = <
					text = <"...dass Sie trotz finanzieller Probleme nicht aufhören können zu kaufen?">
					description = <"Frage 11">
				>
				["at0405"] = <
					text = <"Nie">
					description = <"">
				>
				["at0406"] = <
					text = <"Selten">
					description = <"">
				>
				["at0407"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0408"] = <
					text = <"oft">
					description = <"">
				>
				["at0409"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0410"] = <
					text = <"...dass Sie mit anderen Menschen aufgrund Ihrer Kaufgewohnheiten Probleme haben?">
					description = <"Frage 13 ">
				>
				["at0412"] = <
					text = <"Nie">
					description = <"">
				>
				["at0413"] = <
					text = <"Selten">
					description = <"">
				>
				["at0414"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0415"] = <
					text = <"Oft">
					description = <"">
				>
				["at0416"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0417"] = <
					text = <"...dass Sie unter Ihren Kaufgewohnheiten leiden?">
					description = <"Frage 5">
				>
				["at0419"] = <
					text = <"Nie">
					description = <"">
				>
				["at0420"] = <
					text = <"Selten">
					description = <"">
				>
				["at0421"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0422"] = <
					text = <"Oft">
					description = <"">
				>
				["at0423"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0424"] = <
					text = <"...dass Sie durch Ihr Kaufverhalten unter finanziellen Problemen leiden?">
					description = <"Frage 3">
				>
				["at0426"] = <
					text = <"Nie">
					description = <"">
				>
				["at0427"] = <
					text = <"Selten">
					description = <"">
				>
				["at0428"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0429"] = <
					text = <"Oft">
					description = <"">
				>
				["at0430"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0431"] = <
					text = <"...dass es Ihnen unangenehm ist, wenn andere Sie auf Ihr Kaufverhalten ansprechen?">
					description = <"Frage 2">
				>
				["at0433"] = <
					text = <"Nie">
					description = <"">
				>
				["at0434"] = <
					text = <"Selten">
					description = <"">
				>
				["at0435"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0436"] = <
					text = <"Oft">
					description = <"">
				>
				["at0437"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0438"] = <
					text = <"...dass es Ihnen schlecht geht und sich das bessert, wenn Sie einkaufen?">
					description = <"Frage 8 ">
				>
				["at0440"] = <
					text = <"Nie">
					description = <"">
				>
				["at0441"] = <
					text = <"Selten">
					description = <"">
				>
				["at0442"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0443"] = <
					text = <"Oft">
					description = <"">
				>
				["at0444"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0445"] = <
					text = <"...dass Sie ständig ans Kaufen denken müssen?">
					description = <"Frage 1 ">
				>
				["at0447"] = <
					text = <"Nie">
					description = <"">
				>
				["at0448"] = <
					text = <"Selten">
					description = <"">
				>
				["at0449"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0450"] = <
					text = <"Oft">
					description = <"">
				>
				["at0451"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0452"] = <
					text = <"Faktor 2: Exzessives Kaufverhalten">
					description = <"">
				>
				["at0453"] = <
					text = <"...dass Sie mehr kaufen, als Sie sich vorgenommen haben?">
					description = <"Frage 10">
				>
				["at0455"] = <
					text = <"Nie">
					description = <"">
				>
				["at0456"] = <
					text = <"Selten">
					description = <"">
				>
				["at0457"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0458"] = <
					text = <"Oft">
					description = <"">
				>
				["at0459"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0460"] = <
					text = <"...dass Sie mehr Dinge kaufen als Sie benötigen?">
					description = <"Frage 7 ">
				>
				["at0462"] = <
					text = <"Nie">
					description = <"">
				>
				["at0463"] = <
					text = <"Selten">
					description = <"">
				>
				["at0464"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0465"] = <
					text = <"Oft">
					description = <"">
				>
				["at0466"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0467"] = <
					text = <"...dass Sie länger einkaufen als beabsichtigt?">
					description = <"Frage 4">
				>
				["at0469"] = <
					text = <"Nie">
					description = <"">
				>
				["at0470"] = <
					text = <"Selten">
					description = <"">
				>
				["at0471"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0472"] = <
					text = <"Oft">
					description = <"">
				>
				["at0473"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0475"] = <
					text = <"Nie">
					description = <"">
				>
				["at0476"] = <
					text = <"Selten">
					description = <"">
				>
				["at0477"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0478"] = <
					text = <"Oft">
					description = <"">
				>
				["at0479"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0480"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
				["at0481"] = <
					text = <"Zusatzitems">
					description = <"">
				>
				["at0485"] = <
					text = <"...dass Ihre Stimmung überschäumend ist und Sie dadurch in Schwierigkeiten geraten?">
					description = <"">
				>
				["at0486"] = <
					text = <"...dass Sie etwas kaufen, um es gewinnbringend weiter zu verkaufen?">
					description = <"">
				>
				["at0487"] = <
					text = <"...dass Sie sich von Dingen nicht trennen können und dadurch Unordnung entsteht?">
					description = <"">
				>
				["at0488"] = <
					text = <"Nie">
					description = <"">
				>
				["at0489"] = <
					text = <"Selten">
					description = <"">
				>
				["at0490"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0491"] = <
					text = <"Oft">
					description = <"">
				>
				["at0492"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0493"] = <
					text = <"Nie">
					description = <"">
				>
				["at0494"] = <
					text = <"Selten">
					description = <"">
				>
				["at0495"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0496"] = <
					text = <"Oft">
					description = <"">
				>
				["at0497"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0498"] = <
					text = <"Nie">
					description = <"">
				>
				["at0499"] = <
					text = <"Selten">
					description = <"">
				>
				["at0500"] = <
					text = <"Manchmal">
					description = <"">
				>
				["at0501"] = <
					text = <"Oft">
					description = <"">
				>
				["at0502"] = <
					text = <"Sehr oft">
					description = <"">
				>
				["at0504"] = <
					text = <"Gesamtscore">
					description = <"">
				>
			>
		>
	>
