archetype (adl_version=1.4; uid=b5e4c978-fdee-409d-b4d8-b0bc3538e9ee)
	openEHR-EHR-OBSERVATION.nems.v0

concept
	[at0000]	-- nems
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["name"] = <"Rony Ventura">
		["organisation"] = <"UKSH">
		["date"] = <"2025-07-25">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"den Pflegeaufwand auf Intensivstationen messen und quantifizieren">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"to measure and quantify nursing workload in intensive care units">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"1. Rothen, H. U., Küng, V., Ryser, D. H., Zürcher, R., & Regli, B. (1999). Validation of \"nine equivalents of nursing manpower use score\" on an independent data sample. Intensive care medicine, 25(6), 606–611. https://doi.org/10.1007/s001340050910.
2. Reis Miranda, Dinis & Moreno, Rui & Iapichino, Gaetano. (1997). Nine equivalents of Nursing Manpower Use Score (NEMS). Intensive care medicine. 23. 760-5. 10.1007/s001340050406. 
3. https://link.springer.com/content/pdf/10.1007/s001340050406.pdf ">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"4ED73968C0D72CB9AE6E0DE94C7983D0">
		["build_uid"] = <"bba4f74d-848b-4da2-bed4-6b921e732996">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- nems
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- ventilation
										value matches {
											12|[local::at0012],
											3|[local::at0013],
											0|[local::at0026]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- iv_medication
										value matches {
											6|[local::at0014],
											0|[local::at0015]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- renal_replacement_procedure
										value matches {
											6|[local::at0016],
											0|[local::at0017]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- specific_interventions_outside_ITS
										value matches {
											6|[local::at0018],
											0|[local::at0019]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- specific_interventions_on_ITS
										value matches {
											5|[local::at0020],
											0|[local::at0021]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- standard_Monitoring
										value matches {
											9|[local::at0022],
											0|[local::at0023]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- vasoaktiva
										value matches {
											12|[local::at0024],
											7|[local::at0025],
											0|[local::at0027]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..56|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0028] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"nems">
					description = <"Nine Equivalents of Nursing Manpower Use Score">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"ventilation">
					description = <"">
				>
				["at0005"] = <
					text = <"iv_medication">
					description = <"continuously, not including vasoactive drugs">
				>
				["at0006"] = <
					text = <"renal_replacement_procedure">
					description = <"All dialysis techniques">
				>
				["at0007"] = <
					text = <"specific_interventions_outside_ITS">
					description = <"Interventions outside the ICU: such
as surgical intervention or diagnostic procedure;
the intervention/procedure is related to the
severity of illness of the patient and makes an
extra demand upon manpower efforts in the
ICU">
				>
				["at0008"] = <
					text = <"specific_interventions_on_ITS">
					description = <"Interventions in the ICU such as
endotracheal intubation, introduction of pacemaker, cardioversion, endoscopy, emergency
operation in the past 24 h, gastric lavage; routine
interventions such as X-rays, echocardiography,
electrocardiography, dressings, introduction of
venous or arterial lines, are not included">
				>
				["at0009"] = <
					text = <"standard_Monitoring">
					description = <"Hourly vital signs, regular record and calculation of fluid balance">
				>
				["at0010"] = <
					text = <"vasoaktiva">
					description = <"">
				>
				["at0011"] = <
					text = <"Score">
					description = <"Sum of the individual options">
				>
				["at0012"] = <
					text = <"Mechanical ventilatory support">
					description = <"any form of mechanical/assisted ventilation, with or without PEEP">
				>
				["at0013"] = <
					text = <"Supplementary ventilatory care">
					description = <"breathing spontaneously through endotracheal tube; supplementary oxygen any method, except for mechanical/assisted ventilation">
				>
				["at0014"] = <
					text = <"Required">
					description = <"bolus or continuously, not including vasoactive drugs">
				>
				["at0015"] = <
					text = <"Not required">
					description = <"">
				>
				["at0016"] = <
					text = <"Required">
					description = <"Any type of dialysis">
				>
				["at0017"] = <
					text = <"Not required">
					description = <"">
				>
				["at0018"] = <
					text = <"Required">
					description = <"Specific interventions outside the ICU: such as surgical intervention or diagnostic procedure">
				>
				["at0019"] = <
					text = <"Not required">
					description = <"">
				>
				["at0020"] = <
					text = <"Required">
					description = <"Any specific intervention in the ICU except for, introduction of venous or arterial lines">
				>
				["at0021"] = <
					text = <"Not required">
					description = <"">
				>
				["at0022"] = <
					text = <"Required">
					description = <"">
				>
				["at0023"] = <
					text = <"Not required">
					description = <"">
				>
				["at0024"] = <
					text = <"Multiple vasoactive">
					description = <"more than one vasoactive drug, regardless of type and dose">
				>
				["at0025"] = <
					text = <"Single vasoactive">
					description = <"any vasoactive drug">
				>
				["at0026"] = <
					text = <"Not required">
					description = <"">
				>
				["at0027"] = <
					text = <"Not required">
					description = <"">
				>
				["at0028"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"nems">
					description = <"Nine Equivalents of Nursing Manpower Use Score">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Beatmung">
					description = <"">
				>
				["at0005"] = <
					text = <"intravenöse Medikation">
					description = <"*continuously, not including vasoactive drugs (en)">
				>
				["at0006"] = <
					text = <"Dialyse">
					description = <"*All dialysis techniques (en)">
				>
				["at0007"] = <
					text = <"Gezielte Interventionen außerhalb der ITS">
					description = <"*Interventions outside the ICU: such
as surgical intervention or diagnostic procedure;
the intervention/procedure is related to the
severity of illness of the patient and makes an
extra demand upon manpower efforts in the
ICU (en)">
				>
				["at0008"] = <
					text = <"Gezielte Interventionen auf der ITS">
					description = <"*Interventions in the ICU such as
endotracheal intubation, introduction of pacemaker, cardioversion, endoscopy, emergency
operation in the past 24 h, gastric lavage; routine
interventions such as X-rays, echocardiography,
electrocardiography, dressings, introduction of
venous or arterial lines, are not included (en)">
				>
				["at0009"] = <
					text = <"Standardüberwachung der Vitalzeichen">
					description = <"*Hourly vital signs, regular record and calculation of fluid balance (en)">
				>
				["at0010"] = <
					text = <"vasoaktiva">
					description = <"">
				>
				["at0011"] = <
					text = <"Score">
					description = <"">
				>
				["at0012"] = <
					text = <"Maschinelle Beatmung">
					description = <"Jegliche Form der mechanischen/assistierten Beatmung, mit oder ohne PEEP">
				>
				["at0013"] = <
					text = <"Ergänzende Beatmungspflege">
					description = <"Spontanes Atmen durch den Endotrachealtubus; ergänzende Sauerstoffgabe mit beliebiger Methode, außer mechanischer/assistierter Beatmung.">
				>
				["at0014"] = <
					text = <"Benötigt">
					description = <"Als Bolus oder kontinuierlich, vasoaktive Medikamente ausgeschlossen">
				>
				["at0015"] = <
					text = <"Nicht benötigt">
					description = <"">
				>
				["at0016"] = <
					text = <"Benötigt">
					description = <"Jegliche Art der Dialyse">
				>
				["at0017"] = <
					text = <"Nicht benötigt">
					description = <"">
				>
				["at0018"] = <
					text = <"Benötigt">
					description = <"Spezifische Interventionen außerhalb der Intensivstation, wie chirurgische Eingriffe oder diagnostische Verfahren">
				>
				["at0019"] = <
					text = <"Nicht benötigt">
					description = <"">
				>
				["at0020"] = <
					text = <"Benötigt">
					description = <"Jegliche spezifische Intervention auf der Intensivstation, mit Ausnahme der Anlage venöser oder arterieller Zugänge">
				>
				["at0021"] = <
					text = <"Nicht benötigt">
					description = <"">
				>
				["at0022"] = <
					text = <"Benötigt">
					description = <"">
				>
				["at0023"] = <
					text = <"Nicht benötigt">
					description = <"">
				>
				["at0024"] = <
					text = <"Multiple vasoactive">
					description = <"Mehr als ein vasoaktives Medikament, unabhängig von Art und Dosierung">
				>
				["at0025"] = <
					text = <"Single vasoactive">
					description = <"Beliebiges vasoaktives Medikament, jedoch nur wenn kein anderes vasoaktives Medikament vorhanden ist.">
				>
				["at0026"] = <
					text = <"Nicht benötigt">
					description = <"">
				>
				["at0027"] = <
					text = <"Nicht benötigt">
					description = <"">
				>
				["at0028"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
			>
		>
	>
