archetype (adl_version=1.4; uid=8139b1a2-3d8c-4f98-a40f-30d9940d5cc7)
	openEHR-EHR-OBSERVATION.sofa_score.v0

concept
	[at0000]	-- SOFA-Score
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2020-04-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsenation des SOFA-Score-Wertes, der den Grad der Organfunktionsstörung anzeigt und zur Ermittlung des Mortalitätsrisikos eines Patienten beiträgt. ">
			use = <"Zur Repräsentation des Zustandes eines Patienten mit Sepsis und das Ausmaß der Organschädigung im Verlauf einer Behandlung auf der Intensivstation. 

Zur Repräsentation von SOFA Parameter und Score.">
			keywords = <"SOFA-Score", "Organdysfunktion ", "Mortalitätsrisiko ", "Sequential Organ Failure Assessment">
			misuse = <"Nicht zur Repräsentation der tatsächlichen Werte der Atemfrequenz, des Blutdrucks oder der Glasgow-Koma-Skala verwenden. Verwenden Sie für diese Fälle die Archetypen Atmung, Blutdruck oder Glasgow-Koma-Skala.
">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://flexikon.doccheck.com/de/SOFA-Score

https://www.mdcalc.com/sequential-organ-failure-assessment-sofa-score">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"1337B104A6F9A52C0F9B03D9001BBC0C">
		["build_uid"] = <"297d0860-47bf-4f8d-84c9-c3ea7fe86147">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- SOFA-Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Beliebiges Ereignis zu einem Zeitpunkt
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Atemtätigkeit
										value matches {
											1|[local::at0016], 	-- < 400 
											2|[local::at0017], 	-- < 300
											3|[local::at0018], 	-- < 200 und Beatmung 
											4|[local::at0019]  	-- < 100 und Beatmung 
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Zentrales Nervensystem
										value matches {
											1|[local::at0020], 	-- 13-14 
											2|[local::at0021], 	-- 10-12 
											3|[local::at0022], 	-- 6-9 
											4|[local::at0023]  	-- <6 
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Herz-Kreislauf-System
										value matches {
											1|[local::at0024], 	-- MAP < 70 mmHg 
											2|[local::at0025], 	-- Dopamin ≤ 5 µg/kg/min oder Dobutamin 
											3|[local::at0026], 	-- Dopamin > 5 µg/kg/min oder Adrenalin ≤ 0,1 µg/kg/min oder Noradrenalin ≤ 0,1 µg/kg/min
											4|[local::at0027]  	-- Dopamin > 15 µg/kg/min oder Adrenalin > 0,1 µg/kg/min oder Noradrenalin > 0,1 µg/kg/min
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Leberfunktion
										value matches {
											1|[local::at0028], 	-- 1,2 -1,9 mg/dl 
											2|[local::at0029], 	-- 2,0 - 5,9 mg/dl 
											3|[local::at0030], 	-- 6,0 - 11,9 mg/dl 
											4|[local::at0031]  	-- >12,0 mg/dl 
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Blutgerinnung
										value matches {
											1|[local::at0032], 	-- < 150 
											2|[local::at0033], 	-- < 100
											3|[local::at0034], 	-- < 50 
											4|[local::at0035]  	-- < 20 
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Nierenfunktion
										value matches {
											1|[local::at0036], 	-- 1,2 - 1,9 mg/dl 
											2|[local::at0037], 	-- 2,0 - 3,4 mg/dl 
											3|[local::at0038], 	-- 3,5 - 4,9 mg/dl 
											4|[local::at0039]  	-- > 5 mg/dl 
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- SOFA-Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|6..24|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0013] matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Erweiterung
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"SOFA-Score">
					description = <"Der SOFA-Score ist ein Score, der in der Medizin für die Beurteilung von Patienten auf der Intensivstation verwendet wird. Der SOFA-Score bewertet den Grad der Organdysfunktion und hilft bei der Bestimmung des Mortalitätsrisikos eines Patienten. SOFA steht für Sequential Organ Failure Assessment.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis zu einem Zeitpunkt">
					description = <"Ein undefiniertes Zeitpunktereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Atemtätigkeit">
					description = <"Die Atemtätigkeit als PaO2/FiO2 Ratio in mmHg zur Bewertung der Lungenfunktion.">
				>
				["at0005"] = <
					text = <"Zentrales Nervensystem">
					description = <"Die Bewertung des ZNS mit Glasgow Coma Score.">
				>
				["at0006"] = <
					text = <"Herz-Kreislauf-System">
					description = <"Die Bewertung des ZNS mit Glasgow Coma Score.">
				>
				["at0007"] = <
					text = <"Leberfunktion">
					description = <"Der Bilirubin-Wert in Milligramm pro Deziliter [mg/dl].">
				>
				["at0008"] = <
					text = <"Blutgerinnung">
					description = <"Die Thrombozytenzahl pro Mikroliter [10³/µl].">
				>
				["at0009"] = <
					text = <"Nierenfunktion">
					description = <"Der Kreatinin-Wert in Milligramm pro Deziliter [mg/dl].">
				>
				["at0010"] = <
					text = <"SOFA-Score">
					description = <"Der SOFA-Score ist die Summe der Punkte für die sechs Parameter.">
				>
				["at0013"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0016"] = <
					text = <"< 400 ">
					description = <"PaO2/FiO2 Ratio ist < 400 mmHg und ≥ 300 mmHg">
				>
				["at0017"] = <
					text = <"< 300">
					description = <"300 [PaO2/FiO2 Ratio ist < 300 mmHg und ≥ 200 mmHg">
				>
				["at0018"] = <
					text = <"< 200 und Beatmung ">
					description = <"PaO2/FiO2 Ratio mit künstlicher Beatmung ist < 200 mmHg und ≥ 100 mmHg">
				>
				["at0019"] = <
					text = <"< 100 und Beatmung ">
					description = <"PaO2/FiO2 Ratio mit künstlicher Beatmung ist < 100 mmHg">
				>
				["at0020"] = <
					text = <"13-14 ">
					description = <"Glasgow Coma Score.">
				>
				["at0021"] = <
					text = <"10-12 ">
					description = <"Glasgow Coma Score. ">
				>
				["at0022"] = <
					text = <"6-9 ">
					description = <"Glasgow Coma Score. ">
				>
				["at0023"] = <
					text = <"<6 ">
					description = <"Glasgow Coma Score.">
				>
				["at0024"] = <
					text = <"MAP < 70 mmHg ">
					description = <"Der Mittlerer arterieller Blutdruck (MAP) ist kleiner als 70mmHg ohne Einsatz von Vasopressoren.">
				>
				["at0025"] = <
					text = <"Dopamin ≤ 5 µg/kg/min oder Dobutamin ">
					description = <"Einsatz von Vasopressoren Dopamin der Dosierung ≤ 5 µg/kg/min oder Dobutamin.">
				>
				["at0026"] = <
					text = <"Dopamin > 5 µg/kg/min oder Adrenalin ≤ 0,1 µg/kg/min oder Noradrenalin ≤ 0,1 µg/kg/min">
					description = <"Einsatz von Vasopressoren Dopamin > 5 µg/kg/min oder Adrenalin ≤ 0,1 µg/kg/min oder Noradrenalin ≤ 0,1 µg/kg/min.">
				>
				["at0027"] = <
					text = <"Dopamin > 15 µg/kg/min oder Adrenalin > 0,1 µg/kg/min oder Noradrenalin > 0,1 µg/kg/min">
					description = <"Einsatz von Vasopressoren Dopamin > 15 µg/kg/min oder Adrenalin > 0,1 µg/kg/min oder Noradrenalin > 0,1 µg/kg/min.">
				>
				["at0028"] = <
					text = <"1,2 -1,9 mg/dl ">
					description = <"Der Bilirubin-Wert ist zwischen 1,2 und 1,9 mg/dl.">
				>
				["at0029"] = <
					text = <"2,0 - 5,9 mg/dl ">
					description = <"Der Bilirubin-Wert ist zwischen 2,0 und 5,9 mg/dl.">
				>
				["at0030"] = <
					text = <"6,0 - 11,9 mg/dl ">
					description = <"Der Bilirubin-Wert ist zwischen 6,0 und 11,9 mg/dl.">
				>
				["at0031"] = <
					text = <">12,0 mg/dl ">
					description = <"Der Bilirubin-Wert ist über 12,0 mg/dl.">
				>
				["at0032"] = <
					text = <"< 150 ">
					description = <"Thrombozyten × 103/µl.">
				>
				["at0033"] = <
					text = <"< 100">
					description = <"Thrombozyten × 103/µl.">
				>
				["at0034"] = <
					text = <"< 50 ">
					description = <"Thrombozyten × 103/µl.">
				>
				["at0035"] = <
					text = <"< 20 ">
					description = <"Thrombozyten × 103/µl. ">
				>
				["at0036"] = <
					text = <"1,2 - 1,9 mg/dl ">
					description = <"Der Kreatinin-Wert ist zwischen 1,2 und 1,9. ">
				>
				["at0037"] = <
					text = <"2,0 - 3,4 mg/dl ">
					description = <"Der Kreatinin-Wert ist zwischen 2,0 und 3,4.">
				>
				["at0038"] = <
					text = <"3,5 - 4,9 mg/dl ">
					description = <"Der Kreatinin-Wert ist zwischen 3,5 und 4,9.">
				>
				["at0039"] = <
					text = <"> 5 mg/dl ">
					description = <"Der Kreatinin-Wert ist über 5 mg/dl.">
				>
			>
		>
	>
