archetype (adl_version=1.4; uid=cfd8cc6a-5093-4f63-babe-51a34ed055e7)
	openEHR-EHR-OBSERVATION.kardiologische_parameter.v0

concept
	[at0000]	-- kardiologische_parameter
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["date"] = <"2023-02-01">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"8F3701C15AA72BE95043C450BFE7CD9D">
		["build_uid"] = <"649211ee-e045-435b-b3f7-0984dff4489a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- kardiologische_parameter
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- kardiologische Messwerte
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0044] occurrences matches {0..1} matches {    -- Dimensionen (parasternal lange Achse)
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0008] occurrences matches {0..1} matches {    -- Diameter Aortenwurzel
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																		magnitude = <|0.0..99.0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0009] occurrences matches {0..1} matches {    -- Diameter Linker Vorhof (endsystolisch)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																		magnitude = <|0.0..300.0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0010] occurrences matches {0..1} matches {    -- Diameter Interventrikuläres Septum (enddiastolisch)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																		magnitude = <|0.0..300.0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0016] occurrences matches {0..1} matches {    -- Linksventrikulärer enddiastolischer Diameter (LVED)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																		magnitude = <|0.0..300.0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0012] occurrences matches {0..1} matches {    -- Linksventrikuläre posteriore Wand (LVPW)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																		magnitude = <|0.0..300.0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0013] occurrences matches {0..1} matches {    -- Linksventrikulärer endsystolischer Diameter (LVEDD)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																		magnitude = <|0.0..300.0|>
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0029] occurrences matches {0..1} matches {    -- Mitralklappen-Doppler (PW)
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0030] occurrences matches {0..1} matches {    -- E-Welle
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::338]>
																list = <
																	["1"] = <
																		units = <"m/s">
																	>
																>
															>
														}
													}
													ELEMENT[at0031] occurrences matches {0..1} matches {    -- A-Welle
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::338]>
																list = <
																	["1"] = <
																		units = <"m/s">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0041] occurrences matches {0..1} matches {    -- Gewebe-Doppler (TDI)
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0032] occurrences matches {0..1} matches {    -- E´-Welle (lateral)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::338]>
																list = <
																	["1"] = <
																		units = <"m/s">
																	>
																>
															>
														}
													}
													ELEMENT[at0033] occurrences matches {0..1} matches {    -- A´-Welle (lateral)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::338]>
																list = <
																	["1"] = <
																		units = <"m/s">
																	>
																>
															>
														}
													}
													ELEMENT[at0034] occurrences matches {0..1} matches {    -- S´-Welle (lateral)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::338]>
																list = <
																	["1"] = <
																		units = <"m/s">
																	>
																>
															>
														}
													}
													ELEMENT[at0035] occurrences matches {0..1} matches {    -- E´-Welle (medial)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::338]>
																list = <
																	["1"] = <
																		units = <"m/s">
																	>
																>
															>
														}
													}
													ELEMENT[at0036] occurrences matches {0..1} matches {    -- A´-Welle (medial)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::338]>
																list = <
																	["1"] = <
																		units = <"m/s">
																	>
																>
															>
														}
													}
													ELEMENT[at0037] occurrences matches {0..1} matches {    -- S´(medial)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::338]>
																list = <
																	["1"] = <
																		units = <"m/s">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0045] occurrences matches {0..1} matches {    -- 2D-Messungen
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0014] occurrences matches {0..1} matches {    -- Linksventrikuläre Auswurffraktion (LV-EF)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::507]>
																list = <
																	["1"] = <
																		units = <"%">
																	>
																>
															>
														}
													}
													ELEMENT[at0015] occurrences matches {0..1} matches {    -- Linksventrikuläres enddiastolisches Volumen (LVEDV)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::129]>
																list = <
																	["1"] = <
																		units = <"mm3">
																	>
																>
															>
														}
													}
													ELEMENT[at0018] occurrences matches {0..1} matches {    -- Linksatriale enddiastolische Fläche 4-Kammer-Blick
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::335]>
																list = <
																	["1"] = <
																		units = <"mm2">
																	>
																>
															>
														}
													}
													ELEMENT[at0020] occurrences matches {0..1} matches {    -- Mitral Annular Plane Systolic Excursion (MAPSE)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::125]>
																list = <
																	["1"] = <
																		units = <"mm[Hg]">
																	>
																>
															>
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {    -- Tricuspid Annular Plane Systolic Excursion (TAPSE)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::125]>
																list = <
																	["1"] = <
																		units = <"mm[Hg]">
																	>
																>
															>
														}
													}
													ELEMENT[at0019] occurrences matches {0..1} matches {    -- mittelventrikuläre RV-Dilatation
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0022] occurrences matches {0..1} matches {    -- Perikarderguss / Perikardseparation
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0023] occurrences matches {0..1} matches {    -- Durchmesser Vena Cava
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																	>
																>
															>
														}
													}
													ELEMENT[at0024] occurrences matches {0..1} matches {    -- Atemvariabilität Vena Cava
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::507]>
																list = <
																	["1"] = <
																		units = <"%">
																	>
																>
															>
														}
													}
												}
											}
											CLUSTER[at0042] occurrences matches {0..1} matches {    -- Pulmonalvenöser Fluss
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0025] occurrences matches {0..1} matches {    -- Pulmonalvenöse systolische Geschwindigkeit (PVsVel)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::338]>
																list = <
																	["1"] = <
																		units = <"cm/s">
																	>
																>
															>
														}
													}
													ELEMENT[at0026] occurrences matches {0..1} matches {    -- Pulmonalvenöse diastolische Geschwindigkeit (PVdVel)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::338]>
																list = <
																	["1"] = <
																		units = <"cm/s">
																	>
																>
															>
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0040] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"kardiologische_parameter">
					description = <"A collection of standard cardiovascular parameters ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"kardiologische Messwerte">
					description = <"kardiologische Standardmesswerte ">
				>
				["at0008"] = <
					text = <"Diameter Aortenwurzel">
					description = <"">
				>
				["at0009"] = <
					text = <"Diameter Linker Vorhof (endsystolisch)">
					description = <"">
				>
				["at0010"] = <
					text = <"Diameter Interventrikuläres Septum (enddiastolisch)">
					description = <"">
				>
				["at0012"] = <
					text = <"Linksventrikuläre posteriore Wand (LVPW)">
					description = <"">
				>
				["at0013"] = <
					text = <"Linksventrikulärer endsystolischer Diameter (LVEDD)">
					description = <"">
				>
				["at0014"] = <
					text = <"Linksventrikuläre Auswurffraktion (LV-EF)">
					description = <"">
				>
				["at0015"] = <
					text = <"Linksventrikuläres enddiastolisches Volumen (LVEDV)">
					description = <"">
				>
				["at0016"] = <
					text = <"Linksventrikulärer enddiastolischer Diameter (LVED)">
					description = <"">
				>
				["at0018"] = <
					text = <"Linksatriale enddiastolische Fläche 4-Kammer-Blick">
					description = <"">
				>
				["at0019"] = <
					text = <"mittelventrikuläre RV-Dilatation">
					description = <"">
				>
				["at0020"] = <
					text = <"Mitral Annular Plane Systolic Excursion (MAPSE)">
					description = <"">
				>
				["at0021"] = <
					text = <"Tricuspid Annular Plane Systolic Excursion (TAPSE)">
					description = <"">
				>
				["at0022"] = <
					text = <"Perikarderguss / Perikardseparation">
					description = <"">
				>
				["at0023"] = <
					text = <"Durchmesser Vena Cava">
					description = <"">
				>
				["at0024"] = <
					text = <"Atemvariabilität Vena Cava">
					description = <"">
				>
				["at0025"] = <
					text = <"Pulmonalvenöse systolische Geschwindigkeit (PVsVel)">
					description = <"">
				>
				["at0026"] = <
					text = <"Pulmonalvenöse diastolische Geschwindigkeit (PVdVel)">
					description = <"">
				>
				["at0029"] = <
					text = <"Mitralklappen-Doppler (PW)">
					description = <"">
				>
				["at0030"] = <
					text = <"E-Welle">
					description = <"">
				>
				["at0031"] = <
					text = <"A-Welle">
					description = <"">
				>
				["at0032"] = <
					text = <"E´-Welle (lateral)">
					description = <"">
				>
				["at0033"] = <
					text = <"A´-Welle (lateral)">
					description = <"">
				>
				["at0034"] = <
					text = <"S´-Welle (lateral)">
					description = <"">
				>
				["at0035"] = <
					text = <"E´-Welle (medial)">
					description = <"">
				>
				["at0036"] = <
					text = <"A´-Welle (medial)">
					description = <"">
				>
				["at0037"] = <
					text = <"S´(medial)">
					description = <"">
				>
				["at0040"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0041"] = <
					text = <"Gewebe-Doppler (TDI)">
					description = <"">
				>
				["at0042"] = <
					text = <"Pulmonalvenöser Fluss">
					description = <"">
				>
				["at0044"] = <
					text = <"Dimensionen (parasternal lange Achse)">
					description = <"">
				>
				["at0045"] = <
					text = <"2D-Messungen">
					description = <"">
				>
			>
		>
	>
