archetype (adl_version=1.4; uid=50f42709-8c9f-4c7d-8ef9-fbf73d19896f)
	openEHR-EHR-OBSERVATION.banff.v0

concept
	[at0000]	-- Banff
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Nina Schewe">
		["organisation"] = <"Hochschule Hannover">
		["email"] = <"nina.wattenberg@stud.hs-hannover.de">
		["date"] = <"2019-12-05">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zum Aufzeichnen der Banff-Klassifikationen im Laufe einer Nierenbiopsie.">
			use = <"Dieser Archetyp wird verwendet um die Art und den Schweregrad von Abstoßungsreaktionen (Banff-Klassifikation) bei einer Niere zu beurteilen.">
			keywords = <"Banff", "Niere", "Abstoßung", "Schweregrad", "Banff-Kategorie">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Roufosse C, Simmonds N, Clahsen-van Groningen M, Haas M, Henriksen KJ, Horsfield C et. al (2018). A 2018 Reference Guide to the Banff Classification of Renal Allograft Pathology. Transplantation; 102(11):1795-814.

Loupy A, Haas M, Solez K, Racusen L, Glotz D, Seron D et al. (2017). The Banff 2015 Kidney Meeting Report: Current Challenges in Rejection Classification and Prospects for Adopting Molecular Pathology. Am J Transplant 2017; 17(1):28-41.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"05ACCCBF1D553E434D5CB978CCCBA2DD">
		["build_uid"] = <"2d381ad4-fa08-4993-9cc6-9c8c3e98b09a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Banff
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0082] occurrences matches {0..6} matches {	-- Banff Kategorie
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0084] occurrences matches {0..1} matches {	-- Kategorie
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {	-- Beschreibung
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Klassifizierung von Läsionen
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- V-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0020, 	-- 0
															at0021, 	-- 1
															at0022, 	-- 2
															at0023]	-- 3
														}
													}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- I-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0024, 	-- 0
															at0025, 	-- 1
															at0026, 	-- 2
															at0027]	-- 3
														}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- T-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0028, 	-- 0
															at0029, 	-- 1
															at0030, 	-- 2
															at0031]	-- 3
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- G-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0032, 	-- 0
															at0033, 	-- 1
															at0034, 	-- 2
															at0035]	-- 3
														}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ptc-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0036, 	-- 0
															at0037, 	-- 1
															at0038, 	-- 2
															at0039]	-- 3
														}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {	-- Ti-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0040, 	-- 0
															at0041, 	-- 1
															at0042, 	-- 2
															at0043]	-- 3
														}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- I-IFTA-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0044, 	-- 0
															at0045, 	-- 1
															at0046, 	-- 2
															at0047]	-- 3
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- C4d-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0048, 	-- 0
															at0049, 	-- 1
															at0050, 	-- 2
															at0051]	-- 3
														}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Cg-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052, 	-- 0
															at0053, 	-- 1a
															at0054, 	-- 1b
															at0055, 	-- 2
															at0056]	-- 3
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Mm-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0057, 	-- 0
															at0058, 	-- 1
															at0059, 	-- 2
															at0060]	-- 3
														}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Ah-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0061, 	-- 0
															at0062, 	-- 1
															at0063, 	-- 2
															at0064]	-- 3
														}
													}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Aah-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0065, 	-- 0
															at0066, 	-- 1
															at0067, 	-- 2
															at0068]	-- 3
														}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Cv-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0069, 	-- 0
															at0070, 	-- 1
															at0071, 	-- 2
															at0072]	-- 3
														}
													}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Ci-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0073, 	-- 0
															at0074, 	-- 1
															at0075, 	-- 2
															at0076]	-- 3
														}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Ct-score
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0077, 	-- 0
															at0078, 	-- 1
															at0079, 	-- 2
															at0080]	-- 3
														}
													}
												}
											}
										}
									}
									ELEMENT[at0081] occurrences matches {0..1} matches {	-- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Banff">
					description = <"Zum Aufzeichnen der Banff-Klassifikationen im Laufe einer Nierenbiopsie.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Jeder Zeitpunkt oder jedes Intervall, das in einem Template oder zur Laufzeit definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Klassifizierung von Läsionen">
					description = <"Klassifizierung der Läsionen.">
				>
				["at0005"] = <
					text = <"V-score">
					description = <"Quantitative Kriterien für die Entzündung in der arteriellen Intima.">
				>
				["at0006"] = <
					text = <"I-score">
					description = <"Quantitative Kriterien für Entzündungen.">
				>
				["at0007"] = <
					text = <"T-score">
					description = <"Quantitative Kriterien für Tubulitis.">
				>
				["at0008"] = <
					text = <"G-score">
					description = <"Quantitative Kriterien für Glomerulitis.">
				>
				["at0009"] = <
					text = <"Ptc-score">
					description = <"Quantitative Kriterien für die peritubuläre Kapillaritis.">
				>
				["at0010"] = <
					text = <"Ti-score">
					description = <"Quantitative Kriterien für die Gesamtentzündung.">
				>
				["at0011"] = <
					text = <"I-IFTA-score">
					description = <"Quantitative Kriterien für Entzündungen im Bereich der interstitiellen Fibrose und tubulären Atrophie.">
				>
				["at0012"] = <
					text = <"C4d-score">
					description = <"Qualitative Kriterien für C4d.">
				>
				["at0013"] = <
					text = <"Cg-score">
					description = <"Quantitative Kriterien für die Doppelkontur.">
				>
				["at0014"] = <
					text = <"Mm-score">
					description = <"Quantitative Kriterien für die mesangiale Matrixerweiterung.">
				>
				["at0015"] = <
					text = <"Ah-score">
					description = <"Quantitative Kriterien für die arterioläre Hyalinose.">
				>
				["at0016"] = <
					text = <"Aah-score">
					description = <"Alternative quantitative Kriterien für die hyalin-arterioläre Verdickung.">
				>
				["at0017"] = <
					text = <"Cv-score">
					description = <"Quantitative Kriterien für die vaskuläre faserige Intimverdickung in der Intima.">
				>
				["at0018"] = <
					text = <"Ci-score">
					description = <"Quantitative Kriterien für die interstitielle Fibrose.">
				>
				["at0019"] = <
					text = <"Ct-score">
					description = <"Quantitative Kriterien für die tubuläre Atrophie.">
				>
				["at0020"] = <
					text = <"0">
					description = <"Keine Arteritis.">
				>
				["at0021"] = <
					text = <"1">
					description = <"Leichte bis mittelschwere Intimalarteritis in mindestens einem arteriellen Querschnitt.">
				>
				["at0022"] = <
					text = <"2">
					description = <"Schwere Intimalarteritis mit mindestens 25% Lumenverlust in mindestens 1 Arterienquerschnitt.">
				>
				["at0023"] = <
					text = <"3">
					description = <"Transmurale Arteritis und/oder arterielle Fibrinoidveränderung und mediale Nekrose der glatten Muskulatur mit lymphatischen Infiltrat im Gefäß.">
				>
				["at0024"] = <
					text = <"0">
					description = <"Keine Entzündung oder bei <10% des nicht vernarbten kortikalen Parenchyms.">
				>
				["at0025"] = <
					text = <"1">
					description = <"Entzündung bei 10-25% des nicht vernarbten kortikalen Parenchyms.">
				>
				["at0026"] = <
					text = <"2">
					description = <"Entzündung bei 26-50% des nicht vernarbten kortikalen Parenchyms.">
				>
				["at0027"] = <
					text = <"3">
					description = <"Entzündung bei >50% des nicht vernarbten kortikalen Parenchyms.">
				>
				["at0028"] = <
					text = <"0">
					description = <"Keine mononuklearen Leukozyten in den Tubuli.">
				>
				["at0029"] = <
					text = <"1">
					description = <"Konzentration mit ein bis vier Leukozyten pro Röhrenquerschnitt (oder 10 Röhrenzellen).">
				>
				["at0030"] = <
					text = <"2">
					description = <"Konzentration mit fünf bis zehn Leukozyten pro Röhrenquerschnitt (oder zehn Röhrenzellen).">
				>
				["at0031"] = <
					text = <"3">
					description = <"Konzentration mit >10 Leukozyten pro Röhrenquerschnitt oder das Vorhandensein von zwei oder mehr Bereichen des Röhrenkellers.">
				>
				["at0032"] = <
					text = <"0">
					description = <"Keine Glomerulitis.">
				>
				["at0033"] = <
					text = <"1">
					description = <"Glomerulitis bei <25% der Glomeruli.">
				>
				["at0034"] = <
					text = <"2">
					description = <"Segmentale oder globale Glomerulitis bei 25-75% der Glomeruli.">
				>
				["at0035"] = <
					text = <"3">
					description = <"Glomerulitis bei >75% der Glomeruli.">
				>
				["at0036"] = <
					text = <"0">
					description = <"Mindestens ein Leukozyt in <10% der kortikalen PTCs und/oder maximale Anzahl der Leukozyten <3.">
				>
				["at0037"] = <
					text = <"1">
					description = <"Mindestens eine Leukozytenzelle in ≥10% der kortikalen PTCs mit drei oder vier Leukozyten in den am stärksten betroffenen PTCs.">
				>
				["at0038"] = <
					text = <"2">
					description = <"Mindestens ein Leukozyt in ≥10% der kortikalen PTCs mit fünf bis 10 Leukozyten in den am stärksten betroffenen PTCs.">
				>
				["at0039"] = <
					text = <"3">
					description = <"Mindestens ein Leukozyt in ≥10% der kortikalen PTCs mit >10 Leukozyten in den am stärksten betroffenen PTCs.">
				>
				["at0040"] = <
					text = <"0">
					description = <"Keine oder triviale interstitielle Entzündung (<10% des gesamten kortikalen Parenchyms).">
				>
				["at0041"] = <
					text = <"1">
					description = <"10-25% des gesamten kortikalen Parenchyms entzündet.">
				>
				["at0042"] = <
					text = <"2">
					description = <"26-50% des gesamten kortikalen Parenchyms entzündet.">
				>
				["at0043"] = <
					text = <"3">
					description = <">50% des gesamten kortikalen Parenchyms entzündet.">
				>
				["at0044"] = <
					text = <"0">
					description = <"Keine Entzündung oder <10% des vernarbten kortikalen Parenchyms.">
				>
				["at0045"] = <
					text = <"1">
					description = <"Entzündung bei 10-25% des vernarbten kortikalen Parenchyms.">
				>
				["at0046"] = <
					text = <"2">
					description = <"Entzündung bei 26-50% des vernarbten kortikalen Parenchyms.">
				>
				["at0047"] = <
					text = <"3">
					description = <"Entzündungen bei >50% des vernarbten kortikalen Parenchyms.">
				>
				["at0048"] = <
					text = <"0">
					description = <"Keine Färbung von PTCs (0%).">
				>
				["at0049"] = <
					text = <"1">
					description = <"Minimale C4d-Färbung (>0, aber <10% der PTCs).">
				>
				["at0050"] = <
					text = <"2">
					description = <"Fokale C4d-Färbung (10-50% der PTCs).">
				>
				["at0051"] = <
					text = <"3">
					description = <"Diffuse C4d staining (>50% of PTCs).">
				>
				["at0052"] = <
					text = <"0">
					description = <"Keine GBM-Doppelkonturen durch Lichtmikroskopie oder EM.">
				>
				["at0053"] = <
					text = <"1a">
					description = <"Keine GBM-Doppelkonturen durch Lichtmikroskopie, sondern GBM-Doppelkonturen (unvollständig oder umlaufend) in mindestens drei glomerulären Kapillaren durch EM mit assoziierter endothelialer Schwellung und / oder subendothelialer elektronenleuchtender Verbreiterung.">
				>
				["at0054"] = <
					text = <"1b">
					description = <"Doppelte Konturen des GBM in 1-25% der Kapillarschleifen im am stärksten von LM betroffenen nicht-sklerotischen Glomerulus; EM-Bestätigung wird empfohlen, wenn EM verfügbar ist.">
				>
				["at0055"] = <
					text = <"2">
					description = <"Doppelte Konturen, die 26–50% der peripheren Kapillarschleifen im am stärksten betroffenen Glomerulus betreffen.">
				>
				["at0056"] = <
					text = <"3">
					description = <"Doppelkonturen, die> 50% der peripheren Kapillarschleifen im am stärksten betroffenen Glomerulus betreffen.">
				>
				["at0057"] = <
					text = <"0">
					description = <"Nicht mehr als ein leichter mesangialer Matrixanstieg in jedem Glomerulus.">
				>
				["at0058"] = <
					text = <"1">
					description = <"Mindestens moderate mesangiale Matrixzunahme von bis zu 25% der nonsklerotischen Glomeruli.">
				>
				["at0059"] = <
					text = <"2">
					description = <"Mindestens moderater mesangialer Matrixanstieg in 26-50% der nicht verklumpten Glomeruli.">
				>
				["at0060"] = <
					text = <"3">
					description = <"Mindestens moderate mesangiale Matrixzunahme von >50% der nicht verklumpten Glomeruli.">
				>
				["at0061"] = <
					text = <"0">
					description = <"Keine PAS-positive hyaline arteriolare Verdickung.">
				>
				["at0062"] = <
					text = <"1">
					description = <"Leichte bis moderate PAS-positive Hyalinverdickung in mindestens einem Arteriole.">
				>
				["at0063"] = <
					text = <"2">
					description = <"Mäßige bis schwere PAS-positive Hyalinverdickung in mehr als einem Arteriole.">
				>
				["at0064"] = <
					text = <"3">
					description = <"Starke PAS-positive Hyalinverdickung in vielen Arteriolen.">
				>
				["at0065"] = <
					text = <"0">
					description = <"Keine typischen Läsionen der Calcineurinhemmer-bezogenen Arteriolopathie.">
				>
				["at0066"] = <
					text = <"1">
					description = <"Ersatz von degenerierten glatten Muskelzellen durch hyalinöse Ablagerungen in nur einem Arteriole, ohne Umfangsbeteiligung.">
				>
				["at0067"] = <
					text = <"2">
					description = <"Ersatz von degenerierten glatten Muskelzellen durch hyaline Ablagerungen in mehr als einem Arteriole, ohne umfängliche Beteiligung.">
				>
				["at0068"] = <
					text = <"3">
					description = <"Ersatz von degenerierten glatten Muskelzellen durch hyaline Ablagerungen mit Umfangsbeteiligung, unabhängig von der Anzahl der beteiligten Arteriolen.">
				>
				["at0069"] = <
					text = <"0">
					description = <"Keine chronischen Gefäßveränderungen.">
				>
				["at0070"] = <
					text = <"1">
					description = <"Gefäßverengung von bis zu 25% Luminalbereich durch fibrointimale Verdickung.">
				>
				["at0071"] = <
					text = <"2">
					description = <"Gefäßverengung von 26-50% Luminalbereich durch fibrointimale Verdickung.">
				>
				["at0072"] = <
					text = <"3">
					description = <"Gefäßverengung von >50% Luminalbereich durch fibrointimale Verdickung.">
				>
				["at0073"] = <
					text = <"0">
					description = <"Interstitielle Fibrose in bis zu 5% der kortikalen Fläche.">
				>
				["at0074"] = <
					text = <"1">
					description = <"Interstitielle Fibrose in 6-25% der kortikalen Zone (leichte interstitielle Fibrose).">
				>
				["at0075"] = <
					text = <"2">
					description = <"Interstitielle Fibrose in 26-50% der kortikalen Zone (moderate interstitielle Fibrose).">
				>
				["at0076"] = <
					text = <"3">
					description = <"Interstitielle Fibrose in >50% der kortikalen Zone (schwere interstitielle Fibrose).">
				>
				["at0077"] = <
					text = <"0">
					description = <"Keine tubuläre Atrophie.">
				>
				["at0078"] = <
					text = <"1">
					description = <"Tubuläre Atrophie, die bis zu 25% der Fläche der kortikalen Tubuli einnimmt (milde tubuläre Atrophie).">
				>
				["at0079"] = <
					text = <"2">
					description = <"Tubuläre Atrophie, die 26-50% der Fläche der kortikalen Tubuli einnimmt (moderate tubuläre Atrophie).">
				>
				["at0080"] = <
					text = <"3">
					description = <"Tubuläre Atrophie, die in >50% der Fläche der kortikalen Tubuli involviert ist (schwere tubuläre Atrophie).">
				>
				["at0081"] = <
					text = <"Kommentar">
					description = <"Eine erweiterte Beschreibung bzw. Kommentar zu den Banff Kategorien.">
				>
				["at0082"] = <
					text = <"Banff Kategorie">
					description = <"Angabe der Banff Kategorie und jeweiliger Beschreibung bzw. Ausprägung.">
				>
				["at0083"] = <
					text = <"Beschreibung">
					description = <"Beschreibung der möglichen Ausprägungen der Banff Kategorien.">
					comment = <"Zum Beispiel: Grad I oder Pyelonephritis.">
				>
				["at0084"] = <
					text = <"Kategorie">
					description = <"Nennung der Banff Kategorie.">
					comment = <"zum Beispiel: Kategorie 1 (normale Biopsie oder unspezifische Veränderung) oder Kategorie 4 (T-Zell-vermittelte Abstoßung (TCMR)).">
				>
			>
		>
	>
