archetype (adl_version=1.4; uid=64b91e05-e25d-41d9-b398-8a1697ff01df)
	openEHR-EHR-OBSERVATION.kardiologische_parameter.v0

concept
	[at0000]	-- kardiologische_parameter
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Lara Christmann">
		["date"] = <"2023-02-01">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"This archetye contains essentail cardiological parameters as quantities.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"EDB6D58485F4075B6D3DF71B0E6A30FE">
		["build_uid"] = <"2806d428-d8f2-446f-a113-b0ebdb9c6ea7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- kardiologische_parameter
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- kardiologische Messwerte
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0044] occurrences matches {0..1} matches {    -- Dimensionen (parasternal lange Achse)
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0053] occurrences matches {0..1} matches {    -- Aortenwurzel
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0008] occurrences matches {0..1} matches {    -- Diameter Aortenwurzel
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::122]>
																		list = <
																			["1"] = <
																				units = <"mm">
																				magnitude = <|0.0..99.0|>
																			>
																		>
																	>
																}
															}
															ELEMENT[at0046] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0054] occurrences matches {0..1} matches {    -- Linker Vorhof
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0009] occurrences matches {0..1} matches {    -- Diameter Linker Vorhof (endsystolisch)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::122]>
																		list = <
																			["1"] = <
																				units = <"mm">
																				magnitude = <|0.0..300.0|>
																			>
																		>
																	>
																}
															}
															ELEMENT[at0048] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0055] occurrences matches {0..1} matches {    -- LVED
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0016] occurrences matches {0..1} matches {    -- Linksventrikulärer enddiastolischer Diameter (LVED)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::122]>
																		list = <
																			["1"] = <
																				units = <"mm">
																				magnitude = <|0.0..300.0|>
																			>
																		>
																	>
																}
															}
															ELEMENT[at0049] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0056] occurrences matches {0..1} matches {    -- LVEDD
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0013] occurrences matches {0..1} matches {    -- Linksventrikulärer endsystolischer Diameter (LVEDD)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::122]>
																		list = <
																			["1"] = <
																				units = <"mm">
																				magnitude = <|0.0..300.0|>
																			>
																		>
																	>
																}
															}
															ELEMENT[at0051] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0057] occurrences matches {0..1} matches {    -- LVPW
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0012] occurrences matches {0..1} matches {    -- Linksventrikuläre posteriore Wand (LVPW)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::122]>
																		list = <
																			["1"] = <
																				units = <"mm">
																				magnitude = <|0.0..300.0|>
																			>
																		>
																	>
																}
															}
															ELEMENT[at0050] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
												}
											}
											CLUSTER[at0029] occurrences matches {0..1} matches {    -- Mitralklappen-Doppler (PW)
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0058] occurrences matches {0..1} matches {    -- E-Welle
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0030] occurrences matches {0..1} matches {    -- E-Welle
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::338]>
																		list = <
																			["1"] = <
																				units = <"m/s">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0060] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0059] occurrences matches {0..1} matches {    -- A-Welle
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0031] occurrences matches {0..1} matches {    -- A-Welle
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::338]>
																		list = <
																			["1"] = <
																				units = <"m/s">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0061] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
												}
											}
											CLUSTER[at0041] occurrences matches {0..1} matches {    -- Gewebe-Doppler (TDI)
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0062] occurrences matches {0..1} matches {    -- E'-Welle (lateral)
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0032] occurrences matches {0..1} matches {    -- E´-Welle (lateral)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::338]>
																		list = <
																			["1"] = <
																				units = <"m/s">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0063] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0066] occurrences matches {0..1} matches {    -- A'-Welle
														items cardinality matches {1..*; unordered} matches {
															CLUSTER[at0064] occurrences matches {0..1} matches {*}    -- A'-Welle
															ELEMENT[at0067] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0068] occurrences matches {0..1} matches {    -- Diameter interventrikuläres Septum
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0010] occurrences matches {0..1} matches {    -- Diameter Interventrikuläres Septum (enddiastolisch)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::122]>
																		list = <
																			["1"] = <
																				units = <"mm">
																				magnitude = <|0.0..300.0|>
																			>
																		>
																	>
																}
															}
															ELEMENT[at0069] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0070] occurrences matches {0..1} matches {    -- S'-Welle (medial)
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0034] occurrences matches {0..1} matches {    -- S´-Welle (lateral)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::338]>
																		list = <
																			["1"] = <
																				units = <"m/s">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0073] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0071] occurrences matches {0..1} matches {    -- A'-Welle (medial)
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0036] occurrences matches {0..1} matches {    -- A´-Welle (medial)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::338]>
																		list = <
																			["1"] = <
																				units = <"m/s">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0074] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0072] occurrences matches {0..1} matches {    -- S'-Welle (medial)
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0037] occurrences matches {0..1} matches {    -- S´(medial)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::338]>
																		list = <
																			["1"] = <
																				units = <"m/s">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0075] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0077] occurrences matches {0..1} matches {    -- E'-Welle (medial)
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0035] occurrences matches {0..1} matches {    -- E´-Welle (medial)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::338]>
																		list = <
																			["1"] = <
																				units = <"m/s">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0078] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
												}
											}
											CLUSTER[at0045] occurrences matches {0..1} matches {    -- 2D-Messungen
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0079] occurrences matches {0..1} matches {    -- LV-EF
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0014] occurrences matches {0..1} matches {    -- Linksventrikuläre Auswurffraktion (LV-EF)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::507]>
																		list = <
																			["1"] = <
																				units = <"%">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0091] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0080] occurrences matches {0..1} matches {    -- LVEDV
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0015] occurrences matches {0..1} matches {    -- Linksventrikuläres enddiastolisches Volumen (LVEDV)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::129]>
																		list = <
																			["1"] = <
																				units = <"mm3">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0092] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0081] occurrences matches {0..1} matches {    -- Linksatriale enddiastolische Fläche 4-Kammer-Blick
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0018] occurrences matches {0..1} matches {    -- Linksatriale enddiastolische Fläche 4-Kammer-Blick
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::335]>
																		list = <
																			["1"] = <
																				units = <"mm2">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0093] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0082] occurrences matches {0..1} matches {    -- MAPSE
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0020] occurrences matches {0..1} matches {    -- Mitral Annular Plane Systolic Excursion (MAPSE)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::125]>
																		list = <
																			["1"] = <
																				units = <"mm[Hg]">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0094] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0084] occurrences matches {0..1} matches {    -- TAPSE
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0021] occurrences matches {0..1} matches {    -- Tricuspid Annular Plane Systolic Excursion (TAPSE)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::125]>
																		list = <
																			["1"] = <
																				units = <"mm[Hg]">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0095] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0085] occurrences matches {0..1} matches {    -- mittelventrikuläre RV-Dilatation
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0019] occurrences matches {0..1} matches {    -- mittelventrikuläre RV-Dilatation
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::122]>
																		list = <
																			["1"] = <
																				units = <"mm">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0096] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0086] occurrences matches {0..1} matches {    -- Perikarderguss
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0022] occurrences matches {0..1} matches {    -- Perikarderguss / Perikardseparation
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::122]>
																		list = <
																			["1"] = <
																				units = <"mm">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0097] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0088] occurrences matches {0..1} matches {    -- Vena Cava
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0023] occurrences matches {0..1} matches {    -- Durchmesser Vena Cava
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::122]>
																		list = <
																			["1"] = <
																				units = <"mm">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0024] occurrences matches {0..1} matches {    -- Atemvariabilität Vena Cava
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::507]>
																		list = <
																			["1"] = <
																				units = <"%">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0098] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
												}
											}
											CLUSTER[at0042] occurrences matches {0..1} matches {    -- Pulmonalvenöser Fluss
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0089] occurrences matches {0..1} matches {    -- PVsVel
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0025] occurrences matches {0..1} matches {    -- Pulmonalvenöse systolische Geschwindigkeit (PVsVel)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::338]>
																		list = <
																			["1"] = <
																				units = <"cm/s">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0099] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
													CLUSTER[at0090] occurrences matches {0..1} matches {    -- PVdVel
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0026] occurrences matches {0..1} matches {    -- Pulmonalvenöse diastolische Geschwindigkeit (PVdVel)
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::338]>
																		list = <
																			["1"] = <
																				units = <"cm/s">
																			>
																		>
																	>
																}
															}
															ELEMENT[at0100] occurrences matches {0..1} matches {    -- Annotation
																value matches {
																	DV_CODED_TEXT matches {*}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0040] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"kardiologische_parameter">
					description = <"A collection of standard cardiovascular parameters ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"kardiologische Messwerte">
					description = <"kardiologische Standardmesswerte ">
				>
				["at0008"] = <
					text = <"Diameter Aortenwurzel">
					description = <"">
				>
				["at0009"] = <
					text = <"Diameter Linker Vorhof (endsystolisch)">
					description = <"">
				>
				["at0010"] = <
					text = <"Diameter Interventrikuläres Septum (enddiastolisch)">
					description = <"">
				>
				["at0012"] = <
					text = <"Linksventrikuläre posteriore Wand (LVPW)">
					description = <"">
				>
				["at0013"] = <
					text = <"Linksventrikulärer endsystolischer Diameter (LVEDD)">
					description = <"">
				>
				["at0014"] = <
					text = <"Linksventrikuläre Auswurffraktion (LV-EF)">
					description = <"">
				>
				["at0015"] = <
					text = <"Linksventrikuläres enddiastolisches Volumen (LVEDV)">
					description = <"">
				>
				["at0016"] = <
					text = <"Linksventrikulärer enddiastolischer Diameter (LVED)">
					description = <"">
				>
				["at0018"] = <
					text = <"Linksatriale enddiastolische Fläche 4-Kammer-Blick">
					description = <"">
				>
				["at0019"] = <
					text = <"mittelventrikuläre RV-Dilatation">
					description = <"">
				>
				["at0020"] = <
					text = <"Mitral Annular Plane Systolic Excursion (MAPSE)">
					description = <"">
				>
				["at0021"] = <
					text = <"Tricuspid Annular Plane Systolic Excursion (TAPSE)">
					description = <"">
				>
				["at0022"] = <
					text = <"Perikarderguss / Perikardseparation">
					description = <"">
				>
				["at0023"] = <
					text = <"Durchmesser Vena Cava">
					description = <"">
				>
				["at0024"] = <
					text = <"Atemvariabilität Vena Cava">
					description = <"">
				>
				["at0025"] = <
					text = <"Pulmonalvenöse systolische Geschwindigkeit (PVsVel)">
					description = <"">
				>
				["at0026"] = <
					text = <"Pulmonalvenöse diastolische Geschwindigkeit (PVdVel)">
					description = <"">
				>
				["at0029"] = <
					text = <"Mitralklappen-Doppler (PW)">
					description = <"">
				>
				["at0030"] = <
					text = <"E-Welle">
					description = <"">
				>
				["at0031"] = <
					text = <"A-Welle">
					description = <"">
				>
				["at0032"] = <
					text = <"E´-Welle (lateral)">
					description = <"">
				>
				["at0034"] = <
					text = <"S´-Welle (lateral)">
					description = <"">
				>
				["at0035"] = <
					text = <"E´-Welle (medial)">
					description = <"">
				>
				["at0036"] = <
					text = <"A´-Welle (medial)">
					description = <"">
				>
				["at0037"] = <
					text = <"S´(medial)">
					description = <"">
				>
				["at0040"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0041"] = <
					text = <"Gewebe-Doppler (TDI)">
					description = <"">
				>
				["at0042"] = <
					text = <"Pulmonalvenöser Fluss">
					description = <"">
				>
				["at0044"] = <
					text = <"Dimensionen (parasternal lange Achse)">
					description = <"">
				>
				["at0045"] = <
					text = <"2D-Messungen">
					description = <"">
				>
				["at0046"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0048"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0049"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0050"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0051"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0053"] = <
					text = <"Aortenwurzel">
					description = <"">
				>
				["at0054"] = <
					text = <"Linker Vorhof">
					description = <"">
				>
				["at0055"] = <
					text = <"LVED">
					description = <"">
				>
				["at0056"] = <
					text = <"LVEDD">
					description = <"">
				>
				["at0057"] = <
					text = <"LVPW">
					description = <"">
				>
				["at0058"] = <
					text = <"E-Welle">
					description = <"">
				>
				["at0059"] = <
					text = <"A-Welle">
					description = <"">
				>
				["at0060"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0061"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0062"] = <
					text = <"E'-Welle (lateral)">
					description = <"">
				>
				["at0063"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0064"] = <
					text = <"A'-Welle">
					description = <"">
				>
				["at0066"] = <
					text = <"A'-Welle">
					description = <"">
				>
				["at0067"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0068"] = <
					text = <"Diameter interventrikuläres Septum">
					description = <"">
				>
				["at0069"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0070"] = <
					text = <"S'-Welle (medial)">
					description = <"">
				>
				["at0071"] = <
					text = <"A'-Welle (medial)">
					description = <"">
				>
				["at0072"] = <
					text = <"S'-Welle (medial)">
					description = <"">
				>
				["at0073"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0074"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0075"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0077"] = <
					text = <"E'-Welle (medial)">
					description = <"">
				>
				["at0078"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0079"] = <
					text = <"LV-EF">
					description = <"">
				>
				["at0080"] = <
					text = <"LVEDV">
					description = <"">
				>
				["at0081"] = <
					text = <"Linksatriale enddiastolische Fläche 4-Kammer-Blick">
					description = <"">
				>
				["at0082"] = <
					text = <"MAPSE">
					description = <"">
				>
				["at0084"] = <
					text = <"TAPSE">
					description = <"">
				>
				["at0085"] = <
					text = <"mittelventrikuläre RV-Dilatation">
					description = <"">
				>
				["at0086"] = <
					text = <"Perikarderguss">
					description = <"">
				>
				["at0088"] = <
					text = <"Vena Cava">
					description = <"">
				>
				["at0089"] = <
					text = <"PVsVel">
					description = <"">
				>
				["at0090"] = <
					text = <"PVdVel">
					description = <"">
				>
				["at0091"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0092"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0093"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0094"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0095"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0096"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0097"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0098"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0099"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
				["at0100"] = <
					text = <"Annotation">
					description = <"Freitextannotation">
				>
			>
		>
	>
