archetype (adl_version=1.4; uid=f76c5321-a53c-445f-8726-0e6e0b1f1091)
	openEHR-EHR-OBSERVATION.stroke_volume_index.v0

concept
	[at0000]	-- Stroke Volume index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2025-10-07">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D44C9514727295AF36C5E359CAB79330">
		["build_uid"] = <"293e0853-7504-4320-b5c2-872dc2271ca3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Stroke Volume index
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- stroke volume index
										value matches {
											C_DV_QUANTITY <
												
												list = <
													["1"] = <
														units = <"mL/m2">
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Klinische Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stroke Volume index">
					description = <"Stroke Volume index">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"stroke volume index">
					description = <"">
				>
				["at0005"] = <
					text = <"Klinische Interpretation">
					description = <"">
				>
			>
		>
	>
