archetype (adl_version=1.4; uid=4e72cd88-bcbe-4cb8-85fb-2e98364b064f)
	openEHR-EHR-OBSERVATION.ehra_score.v1

concept
	[at0000]	-- EHRA-Score
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Kim Werle">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["date"] = <"2024-06-17">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung des EHRA-Scores bei Vorhofflimmern.">
			use = <"Zur Darstellung des EHRA-Scores bei Vorhofflimmern.">
			keywords = <"Vorhofflimmern, Herzrhythmusstörung, Bewertung, Score", ...>
			misuse = <"Darf nicht zur Klassifizierung von anderen Erkrankungen als Vorhofflimmern verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"G. Hindricks et al., ‘2020 ESC Guidelines for the diagnosis and management of atrial fibrillation developed in collaboration with the European Association for Cardio-Thoracic Surgery (EACTS)’, European Heart Journal, vol. 42, no. 5, pp. 373–498, Feb. 2021, doi: 10.1093/eurheartj/ehaa612.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"41182EDD31F424E3D203EB6376D8C8EE">
		["build_uid"] = <"91506b81-e940-4a80-99e8-09afcf2f3bfd">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- EHRA-Score
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- EHRA-Klassifikation
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"EHRA-Score">
					description = <"Der EHRA-Score (European Heart Rhythm Association) wird verwendet, um den Schweregrad der Symptome bei Vorhofflimmern zu bestimmen.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardmäßiger, nicht näher beschriebener Zeitpunkt oder Intervall Ereignis welches in einem Template oder bei der Anwendung genauer definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"EHRA-Klassifikation">
					description = <"Schweregrad der Symptome bei Vorhofflimmern.">
				>
				["at0005"] = <
					text = <"1 - keine Symptome">
					description = <"Das Vorhofflimmern verursacht keinerlei Beschwerden.">
				>
				["at0006"] = <
					text = <"2a - leichte Symptome">
					description = <"Normale Alltagstätigkeiten sind durch die Symptome des Vorhoffflimmerns nicht beeinträchtigt.">
				>
				["at0007"] = <
					text = <"2b - mittelschwere Symptome">
					description = <"Normale Alltagstätigkeiten sind durch die Symptome des Vorhoffflimmerns nicht beeinträchtigt, die Patienten sind aber durch die Symptome verunsichert und beunruhigt.">
				>
				["at0008"] = <
					text = <"3 - schwere Symptome">
					description = <"Normale Alltagstätigkeiten sind durch die Symptome des Vorhoffflimmerns beeinträchtigt.">
				>
				["at0009"] = <
					text = <"4 - behindernde Symptome">
					description = <"Normale Alltagstätigkeiten sind nicht mehr möglich.">
				>
			>
		>
	>
