archetype (adl_version=1.4; uid=8f1eaf86-39be-4f2a-a9ac-b54c13c92ce2)
	openEHR-EHR-OBSERVATION.covid19.v0

concept
	[at0000]	-- Sars-CoV2-Erkrankung (COVID-19)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Sarah.Ballout@mh-hannover.de">
		["date"] = <"2022-09-06">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation von Sars-CoV2-Erkrankung (COVID-19) im Rahmen der Pneumo_App.">
			use = <"Für die Abbildung der Sars-CoV2-Erkrankung (COVID-19). ">
			keywords = <"Sars-CoV2, Erkrankung, COVID-19, Pneumologie, Symptome", ...>
			misuse = <"Nicht zur Repräsentation von anderen Fragebogen oder andere Screening-Fragebögen verwende. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Fragebögen der Pneumologie.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"B6E61EA59FDA43C9837796078EE1D1DD">
		["build_uid"] = <"5b5f13f0-4fa4-47db-ae5d-74734bf3377e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Sars-CoV2-Erkrankung (COVID-19)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Wie sehr fühlen Sie sich seit COVID-19 in Ihrem Alltag durch Symptome, Schmerzen oder psychische Belastung eingeschränkt?
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0014] occurrences matches {0..1} matches {    -- Wie schätzen Sie Ihre Situation gegenüber Ihrem Zustand vor COVID-19 ein?
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- Allgemeine körperliche Leistungsfähigkeit
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Psychische Belastung (Angst, Sorgen, Niedergeschlagenheit, Nervosität, Anspannung)
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- Einschränkung durch Krankheitssymptome der COVID-19 (z.B. Schmerzen, Husten, Luftnot)
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Wann haben Sie die ersten Symptome der COVID-19 bemerkt?
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..*} matches {    -- Welche der folgenden Beschwerden bestanden bei Ihnen während der COVID-19?
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Sars-CoV2-Erkrankung (COVID-19)">
					description = <"COVID19">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Wann haben Sie die ersten Symptome der COVID-19 bemerkt?">
					description = <"">
				>
				["at0008"] = <
					text = <"Welche der folgenden Beschwerden bestanden bei Ihnen während der COVID-19?">
					description = <"">
				>
				["at0009"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0013"] = <
					text = <"Wie sehr fühlen Sie sich seit COVID-19 in Ihrem Alltag durch Symptome, Schmerzen oder psychische Belastung eingeschränkt?">
					description = <"">
				>
				["at0014"] = <
					text = <"Wie schätzen Sie Ihre Situation gegenüber Ihrem Zustand vor COVID-19 ein?">
					description = <"">
				>
				["at0018"] = <
					text = <"Allgemeine körperliche Leistungsfähigkeit">
					description = <"">
				>
				["at0019"] = <
					text = <"Psychische Belastung (Angst, Sorgen, Niedergeschlagenheit, Nervosität, Anspannung)">
					description = <"">
				>
				["at0020"] = <
					text = <"Einschränkung durch Krankheitssymptome der COVID-19 (z.B. Schmerzen, Husten, Luftnot)">
					description = <"">
				>
			>
		>
	>
