archetype (adl_version=1.4; uid=dbc12c55-2db9-40e9-bb2f-a06f0cdd7fc0)
	openEHR-EHR-OBSERVATION.patientdata.v0

concept
	[at0000]	-- patientdata
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
			>
		>
	>
description
	original_author = <
		["date"] = <"2024-05-22">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"CD84283E8A1F1BC0989943BDC59203BF">
		["build_uid"] = <"dc67871d-60f6-465a-ba34-55e3601086d8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- patientdata
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- Structured name of a person
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..*} matches {    -- Title
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..*} matches {    -- Given name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..*} matches {    -- Family name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0008] occurrences matches {0..*} matches {    -- Suffix
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {    -- Date of Birth
										value matches {
											DV_DATE matches {*}
										}
									}
									CLUSTER[at0009] occurrences matches {0..1} matches {    -- Address
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Use
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0011,    -- Home
															at0012,    -- Work
															at0013,    -- Temp
															at0014]    -- Old
														}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0016,    -- Postal
															at0017,    -- Physical
															at0018]    -- Both
														}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Text
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..*} matches {    -- Line
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- City
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- District
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Postal code
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Country
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Valid period start
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {    -- Valid period end
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
									CLUSTER[at0032] occurrences matches {0..1} matches {    -- Electronic communication
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0033] occurrences matches {0..1} matches {    -- Type
												value matches {
													DV_TEXT matches {*}
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0034,    -- Mobile (cellular) telephone
															at0035,    -- Telephone (excluding mobile telephone)
															at0036,    -- Email
															at0037,    -- Pager
															at0038]    -- Fax
														}
													}
												}
											}
											ELEMENT[at0039] matches {    -- Value
												value matches {
													DV_TEXT matches {*}
													DV_URI matches {*}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Purpose
												value matches {
													DV_TEXT matches {*}
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0041,    -- Business use
															at0042,    -- Personal use
															at0043]    -- Both business and personal use
														}
													}
												}
											}
											allow_archetype CLUSTER[at0044] occurrences matches {0..*} matches {    -- Additional details
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.language(-[a-zA-Z0-9_]+)*\.v1/}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Date
										value matches {
											DV_DATE matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"patientdata">
					description = <"patientdata">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Structured name of a person">
					description = <"Discrete components of an individual's name.">
				>
				["at0005"] = <
					text = <"Title">
					description = <"One or more honorific form(s) of address commencing a name.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'.">
				>
				["at0006"] = <
					text = <"Given name">
					description = <"One or more unique name(s) used to identify an individual within a family group.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case.">
				>
				["at0007"] = <
					text = <"Family name">
					description = <"One or more name(s) that an individual has in common with a family group.">
					comment = <"Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string.">
				>
				["at0008"] = <
					text = <"Suffix">
					description = <"One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components.">
					comment = <"Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'.">
				>
				["at0009"] = <
					text = <"Address">
					description = <"Address details aligned with FHIR resource.">
				>
				["at0010"] = <
					text = <"Use">
					description = <"The purpose of the address.">
				>
				["at0011"] = <
					text = <"Home">
					description = <"Home address.">
				>
				["at0012"] = <
					text = <"Work">
					description = <"Work address.">
				>
				["at0013"] = <
					text = <"Temp">
					description = <"Temporary address.">
				>
				["at0014"] = <
					text = <"Old">
					description = <"Old address.">
				>
				["at0015"] = <
					text = <"Type">
					description = <"Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both.">
				>
				["at0016"] = <
					text = <"Postal">
					description = <"Postal type of address.">
				>
				["at0017"] = <
					text = <"Physical">
					description = <"Physical type of address.">
				>
				["at0018"] = <
					text = <"Both">
					description = <"Address which is both physical and postal.">
				>
				["at0019"] = <
					text = <"Text">
					description = <"A full text representation of the address.">
				>
				["at0020"] = <
					text = <"Line">
					description = <"This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information.">
				>
				["at0021"] = <
					text = <"City">
					description = <"The name of the city, town, village or other community or delivery center.">
				>
				["at0022"] = <
					text = <"District">
					description = <"The name of the administrative area (county).">
				>
				["at0023"] = <
					text = <"Postal code">
					description = <"A postal code designating a region defined by the postal service.">
				>
				["at0024"] = <
					text = <"Country">
					description = <"Country - a nation as commonly understood or generally accepted.">
				>
				["at0025"] = <
					text = <"Valid period start">
					description = <"The start of the period. The boundary is inclusive.">
				>
				["at0026"] = <
					text = <"Valid period end">
					description = <"The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time.">
				>
				["at0032"] = <
					text = <"Electronic communication">
					description = <"Details about a specified type of electronic communication.">
				>
				["at0033"] = <
					text = <"Type">
					description = <"The type or form of electronic communication.">
					comment = <"The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template.">
				>
				["at0034"] = <
					text = <"Mobile (cellular) telephone">
					description = <"For SMS or voice calls.">
				>
				["at0035"] = <
					text = <"Telephone (excluding mobile telephone)">
					description = <"">
				>
				["at0036"] = <
					text = <"Email">
					description = <"">
				>
				["at0037"] = <
					text = <"Pager">
					description = <"">
				>
				["at0038"] = <
					text = <"Fax">
					description = <"">
				>
				["at0039"] = <
					text = <"Value">
					description = <"The unique combination of alphanumeric characters, relevant for representation of 'Type'.">
					comment = <"For example: area code + landline phone/pager number; country code + mobile phone number; or email address.">
				>
				["at0040"] = <
					text = <"Purpose">
					description = <"The purpose or use for the identified type of electronic communication.">
				>
				["at0041"] = <
					text = <"Business use">
					description = <"">
				>
				["at0042"] = <
					text = <"Personal use">
					description = <"">
				>
				["at0043"] = <
					text = <"Both business and personal use">
					description = <"">
				>
				["at0044"] = <
					text = <"Additional details">
					description = <"Additional details about the electronic communication.">
				>
				["at0045"] = <
					text = <"Comment">
					description = <"Additional narrative about the electronic communication not captured in other fields.">
				>
				["at0046"] = <
					text = <"Date">
					description = <"">
				>
				["at0047"] = <
					text = <"Date of Birth">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Stammdaten">
					description = <"*patientdata (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Structured name of a person (en)">
					description = <"*Discrete components of an individual's name. (en)">
				>
				["at0005"] = <
					text = <"*Title (en)">
					description = <"*One or more honorific form(s) of address commencing a name. (en)">
					comment = <"*Occurrences for this data element are set to 0..* to allow for more than one Title to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Doctor'; 'Ms'; 'Mx'; or 'Professor Dr'. (en)">
				>
				["at0006"] = <
					text = <"*Given name (en)">
					description = <"*One or more unique name(s) used to identify an individual within a family group. (en)">
					comment = <"*Occurrences for this data element are set to 0..* to allow for more than one Given name to be recorded. In addition, this data element may be cloned and renamed within a template to allow discrete recording of different types of Given name - for example 'First name', 'Middle name', 'Preferred name' or 'Nickname', as required for a specific use case. (en)">
				>
				["at0007"] = <
					text = <"*Family name (en)">
					description = <"*One or more name(s) that an individual has in common with a family group. (en)">
					comment = <"*Also known as 'Last name' or 'Surname'. Occurrences for this data element are set to 0..* to allow for more than one Family name to be recorded. Complex names such as 'El Haddad' or 'van der Heyden' can be recorded using this naming pattern, as identified in ISO 22220 (Annex F), but for the intended use case for this archetype it is most likely that the full family name will be recorded as a string. (en)">
				>
				["at0008"] = <
					text = <"*Suffix (en)">
					description = <"*One or more term(s) placed after all other name components, usually to differentiate an individual from a family member with identical Given and Family name components. (en)">
					comment = <"*Occurrences for this data element are set to 0..* to allow for more than one Suffix to be recorded. Coding with an external terminology is preferred, where possible. For example: 'Junior (Jr)'; 'Senior (Sr)'; 'Second (II)'. (en)">
				>
				["at0009"] = <
					text = <"*Address (en)">
					description = <"*Address details aligned with FHIR resource. (en)">
				>
				["at0010"] = <
					text = <"*Use (en)">
					description = <"*The purpose of the address. (en)">
				>
				["at0011"] = <
					text = <"*Home (en)">
					description = <"*Home address. (en)">
				>
				["at0012"] = <
					text = <"*Work (en)">
					description = <"*Work address. (en)">
				>
				["at0013"] = <
					text = <"*Temp (en)">
					description = <"*Temporary address. (en)">
				>
				["at0014"] = <
					text = <"*Old (en)">
					description = <"*Old address. (en)">
				>
				["at0015"] = <
					text = <"*Type (en)">
					description = <"*Distinguishes between physical addresses (those you can visit) and mailing addresses (e.g. PO Boxes and care-of addresses). Most addresses are both. (en)">
				>
				["at0016"] = <
					text = <"*Postal (en)">
					description = <"*Postal type of address. (en)">
				>
				["at0017"] = <
					text = <"*Physical (en)">
					description = <"*Physical type of address. (en)">
				>
				["at0018"] = <
					text = <"*Both (en)">
					description = <"*Address which is both physical and postal. (en)">
				>
				["at0019"] = <
					text = <"*Text (en)">
					description = <"*A full text representation of the address. (en)">
				>
				["at0020"] = <
					text = <"*Line (en)">
					description = <"*This component contains the house number, apartment number, street name, street direction, P.O. Box number, delivery hints, and similar address information. (en)">
				>
				["at0021"] = <
					text = <"*City (en)">
					description = <"*The name of the city, town, village or other community or delivery center. (en)">
				>
				["at0022"] = <
					text = <"*District (en)">
					description = <"*The name of the administrative area (county). (en)">
				>
				["at0023"] = <
					text = <"*Postal code (en)">
					description = <"*A postal code designating a region defined by the postal service. (en)">
				>
				["at0024"] = <
					text = <"*Country (en)">
					description = <"*Country - a nation as commonly understood or generally accepted. (en)">
				>
				["at0025"] = <
					text = <"*Valid period start (en)">
					description = <"*The start of the period. The boundary is inclusive. (en)">
				>
				["at0026"] = <
					text = <"*Valid period end (en)">
					description = <"*The end of the period. If the end of the period is missing, it means that the period is ongoing. The start may be in the past, and the end date in the future, which means that period is expected/planned to end at that time. (en)">
				>
				["at0032"] = <
					text = <"*Electronic communication (en)">
					description = <"*Details about a specified type of electronic communication. (en)">
				>
				["at0033"] = <
					text = <"*Type (en)">
					description = <"*The type or form of electronic communication. (en)">
					comment = <"*The DV_CODED_TEXT value set supports recording of the most common electronic communications used in health. If other alternatives are required the DV_TEXT data type can be used to record other types of electronic communication such as social media or video conferencing URLs within a template. (en)">
				>
				["at0034"] = <
					text = <"*Mobile (cellular) telephone (en)">
					description = <"*For SMS or voice calls. (en)">
				>
				["at0035"] = <
					text = <"*Telephone (excluding mobile telephone) (en)">
					description = <"">
				>
				["at0036"] = <
					text = <"*Email (en)">
					description = <"">
				>
				["at0037"] = <
					text = <"*Pager (en)">
					description = <"">
				>
				["at0038"] = <
					text = <"*Fax (en)">
					description = <"">
				>
				["at0039"] = <
					text = <"*Value (en)">
					description = <"*The unique combination of alphanumeric characters, relevant for representation of 'Type'. (en)">
					comment = <"*For example: area code + landline phone/pager number; country code + mobile phone number; or email address. (en)">
				>
				["at0040"] = <
					text = <"*Purpose (en)">
					description = <"*The purpose or use for the identified type of electronic communication. (en)">
				>
				["at0041"] = <
					text = <"*Business use (en)">
					description = <"">
				>
				["at0042"] = <
					text = <"*Personal use (en)">
					description = <"">
				>
				["at0043"] = <
					text = <"*Both business and personal use (en)">
					description = <"">
				>
				["at0044"] = <
					text = <"*Additional details (en)">
					description = <"*Additional details about the electronic communication. (en)">
				>
				["at0045"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the electronic communication not captured in other fields. (en)">
				>
				["at0046"] = <
					text = <"Stand">
					description = <"">
				>
				["at0047"] = <
					text = <"Geburtsdatum">
					description = <"">
				>
			>
		>
	>
