archetype (adl_version=1.4; uid=3ee241e3-70eb-45d2-961d-98efb94cefc6)
	openEHR-EHR-OBSERVATION.epworth_sleepiness_scale.v0

concept
	[at0000]	-- Fragebogen zur Tagesschläfrigkeit
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Sarah.Ballout@mh-hannover.de">
		["date"] = <"2022-09-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des normalen Alltagslebens in der letzten Zeit.">
			use = <"Zur Abbildung des normalen Alltagslebens in der letzten Zeit.

Für wie wahrscheinlich halten Sie es, daß Sie in einer der folgenden Situationen einnicken 
oder einschlafen würden, - sich also nicht nur müde fühlen? 

Auch wenn Sie in der letzten Zeit einige dieser Situationen nicht erlebt haben, versuchen Sie 
sich trotzdem vorzustellen, wie sich diese Situationen auf Sie ausgewirkt hätten.  

Benutzen Sie bitte die folgende Skala, um für jede Situation eine möglichst genaue 
Einschätzung vorzunehmen und kreuzen Sie die entsprechende Zahl an.

AUSWERTUNG:
0-7 Punkte: Ihre Werte liegen im Normalbereich. Das Ergebnis deutet auf keine erhöhte Tagesschläfrigkeit hin. Ihr Schlafapnoe-Risiko ist relativ gering.

7-10 Punkte: Bei Ihnen liegt eine durchschnittliche Tagesmüdigkeit vor. Das Ergebnis deutet nicht auf ein erhöhtes Schlafapnoe-Risiko hin. Falls Sie dauerhaft schnarchen oder Atemaussetzer im Schlaf haben, sollten Sie dennoch sicherheitshalber einen Arzt zu Rate ziehen.

10-15 Punkte: Ihre Tagesmüdigkeit ist erhöht. Sie sollten sich Gedanken darüber machen, ob Sie ausreichend schlafen und zudem Ihre Schlafhygiene verbessern. Zusätzlich sollten Sie sich mit dem Testergebnis an Ihren Hausarzt oder einen spezialisierten Facharzt wenden.

Mehr als 15 Punkte: Der Grad Ihrer Tagesmüdigkeit ist sehr hoch. Dies kann ein Hinweis auf ein Schlafapnoe-Syndrom sein. Sie sollten sich sobald wie möglich von einem Facharzt untersuchen lassen.">
			keywords = <"Zur Repräsentation des  normalen Alltagsleben in der letzten Zeit.", ...>
			misuse = <"Nicht zur Repräsentation von anderen Fragebögen oder andere Screening-Fragebögen verwenden. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"- https://www.drsuhrborg.de/downloads/Epworth%20Sleepiness%20Scale.pdf
- https://schlaflabor-wilhelmshaven.de/files/themes/standard/downloads/Fragebogen_zur_Tagesschlaefrigkeit.pdf">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"820BFE74F9F3679BDB71809BD87977A1">
		["build_uid"] = <"def3eee2-1bdf-406f-b095-7062f086f62a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Fragebogen zur Tagesschläfrigkeit
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Im Sitzen lesend
										value matches {
											0|[local::at0015],
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Beim Fernsehen
										value matches {
											0|[local::at0019],
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Wenn Sie passiv (als Zuhörer) in der Öffentlichkeit sitzen  ( z. B. im Theater oder bei einem Vortrag)
										value matches {
											0|[local::at0023],
											1|[local::at0024],
											2|[local::at0025],
											3|[local::at0026]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Als Beifahrer im Auto während einer einstündigen Fahrt ohne  Pause
										value matches {
											0|[local::at0027],
											1|[local::at0028],
											2|[local::at0029],
											3|[local::at0030]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Wenn Sie sich am Nachmittag hingelegt haben, um  auszuruhen
										value matches {
											0|[local::at0031],
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Wenn Sie sitzen und sich mit jemand unterhalten
										value matches {
											0|[local::at0035],
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Wenn Sie nach dem Mittagessen (ohne Alkohol) ruhig dasitzen
										value matches {
											0|[local::at0039],
											1|[local::at0040],
											2|[local::at0041],
											3|[local::at0042]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Wenn Sie als Fahrer eines Autos verkehrsbedingt einige  Minuten halten müssen.
										value matches {
											0|[local::at0043],
											1|[local::at0044],
											2|[local::at0045],
											3|[local::at0046]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Ergebniswert
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..24|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0013] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fragebogen zur Tagesschläfrigkeit">
					description = <"Fragebogen zur Tagesschläfrigkeit">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Im Sitzen lesend">
					description = <"">
				>
				["at0005"] = <
					text = <"Beim Fernsehen">
					description = <"">
				>
				["at0006"] = <
					text = <"Wenn Sie passiv (als Zuhörer) in der Öffentlichkeit sitzen  ( z. B. im Theater oder bei einem Vortrag)">
					description = <"">
				>
				["at0007"] = <
					text = <"Als Beifahrer im Auto während einer einstündigen Fahrt ohne  Pause">
					description = <"">
				>
				["at0008"] = <
					text = <"Wenn Sie sich am Nachmittag hingelegt haben, um  auszuruhen">
					description = <"">
				>
				["at0009"] = <
					text = <"Wenn Sie sitzen und sich mit jemand unterhalten">
					description = <"">
				>
				["at0010"] = <
					text = <"Wenn Sie nach dem Mittagessen (ohne Alkohol) ruhig dasitzen">
					description = <"">
				>
				["at0011"] = <
					text = <"Wenn Sie als Fahrer eines Autos verkehrsbedingt einige  Minuten halten müssen.">
					description = <"">
				>
				["at0012"] = <
					text = <"Ergebniswert">
					description = <"AUSWERTUNG:
0-7 Punkte: Ihre Werte liegen im Normalbereich. Das Ergebnis deutet auf keine erhöhte Tagesschläfrigkeit hin. Ihr Schlafapnoe-Risiko ist relativ gering.

7-10 Punkte: Bei Ihnen liegt eine durchschnittliche Tagesmüdigkeit vor. Das Ergebnis deutet nicht auf ein erhöhtes Schlafapnoe-Risiko hin. Falls Sie dauerhaft schnarchen oder Atemaussetzer im Schlaf haben, sollten Sie dennoch sicherheitshalber einen Arzt zu Rate ziehen.

10-15 Punkte: Ihre Tagesmüdigkeit ist erhöht. Sie sollten sich Gedanken darüber machen, ob Sie ausreichend schlafen und zudem Ihre Schlafhygiene verbessern. Zusätzlich sollten Sie sich mit dem Testergebnis an Ihren Hausarzt oder einen spezialisierten Facharzt wenden.

Mehr als 15 Punkte: Der Grad Ihrer Tagesmüdigkeit ist sehr hoch. Dies kann ein Hinweis auf ein Schlafapnoe-Syndrom sein. Sie sollten sich sobald wie möglich von einem Facharzt untersuchen lassen.">
				>
				["at0013"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"">
				>
				["at0015"] = <
					text = <"würde niemals einnicken">
					description = <"0  = würde niemals einnicken">
				>
				["at0016"] = <
					text = <"geringe Wahrscheinlichkeit einzunicken">
					description = <"1 = geringe Wahrscheinlichkeit einzunicken">
				>
				["at0017"] = <
					text = <"mittlere Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0018"] = <
					text = <"hohe Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0019"] = <
					text = <"würde niemals einnicken">
					description = <"0  = würde niemals einnicken">
				>
				["at0020"] = <
					text = <"geringe Wahrscheinlichkeit einzunicken">
					description = <"1 = geringe Wahrscheinlichkeit einzunicken">
				>
				["at0021"] = <
					text = <"mittlere Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0022"] = <
					text = <"hohe Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0023"] = <
					text = <"würde niemals einnicken">
					description = <"0  = würde niemals einnicken">
				>
				["at0024"] = <
					text = <"geringe Wahrscheinlichkeit einzunicken">
					description = <"1 = geringe Wahrscheinlichkeit einzunicken">
				>
				["at0025"] = <
					text = <"mittlere Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0026"] = <
					text = <"hohe Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0027"] = <
					text = <"würde niemals einnicken">
					description = <"0  = würde niemals einnicken">
				>
				["at0028"] = <
					text = <"geringe Wahrscheinlichkeit einzunicken">
					description = <"1 = geringe Wahrscheinlichkeit einzunicken">
				>
				["at0029"] = <
					text = <"mittlere Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0030"] = <
					text = <"hohe Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0031"] = <
					text = <"würde niemals einnicken">
					description = <"0  = würde niemals einnicken">
				>
				["at0032"] = <
					text = <"geringe Wahrscheinlichkeit einzunicken">
					description = <"1 = geringe Wahrscheinlichkeit einzunicken">
				>
				["at0033"] = <
					text = <"mittlere Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0034"] = <
					text = <"hohe Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0035"] = <
					text = <"würde niemals einnicken">
					description = <"0  = würde niemals einnicken">
				>
				["at0036"] = <
					text = <"geringe Wahrscheinlichkeit einzunicken">
					description = <"1 = geringe Wahrscheinlichkeit einzunicken">
				>
				["at0037"] = <
					text = <"mittlere Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0038"] = <
					text = <"hohe Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0039"] = <
					text = <"würde niemals einnicken">
					description = <"0  = würde niemals einnicken">
				>
				["at0040"] = <
					text = <"geringe Wahrscheinlichkeit einzunicken">
					description = <"1 = geringe Wahrscheinlichkeit einzunicken">
				>
				["at0041"] = <
					text = <"mittlere Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0042"] = <
					text = <"hohe Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0043"] = <
					text = <"würde niemals einnicken">
					description = <"0  = würde niemals einnicken">
				>
				["at0044"] = <
					text = <"geringe Wahrscheinlichkeit einzunicken">
					description = <"1 = geringe Wahrscheinlichkeit einzunicken">
				>
				["at0045"] = <
					text = <"mittlere Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
				["at0046"] = <
					text = <"hohe Wahrscheinlichkeit einzunicken">
					description = <"2 = mittlere Wahrscheinlichkeit einzunicken">
				>
			>
		>
	>
