archetype (adl_version=1.4; uid=128f3944-31ff-4c1c-84d5-91a8aaa76661)
	openEHR-EHR-OBSERVATION.neo_ffi.v0

concept
	[at0000]	-- NEO Five-Factor Inventory (NEO-FFI)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de">
		["date"] = <"2023-04-24">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Der Neo-FFI ist ein Fragebogen der die individuelle Persönlichkeit bewerten soll. Dabei werden 5 Skalen berücksichtigt. Neurotizismus ist die Veranlagung, negative Emotionen zu erleben. Offenheit ist die Tendenz, offen für neue Erfahrungen und Ideen zu sein. Gewissenhaftigkeit, die sich auf Eigeninitiative, Organisation und Methodik bezieht. Extraversion bezieht sich auf die Tendenz, optimistisch und kontaktfreudig zu sein. Verträglichkeit ist die Veranlagung, anderen gegenüber mitfühlend und hilfsbereit zu sein.">
			use = <"Aufzeichnung der Ergebnisse des NEO-Fünf Faktoren-Inventar">
			keywords = <"Krankenhaus, Psychiatry, Neurotizismus, Extraversion, Offenheit, Gewissenhaftigkeit, Verträglichkeit. Großen Fünf, Persönlichkeit, NEO Five-Factor Inventory", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als des NEO-Fünf Faktoren-Inventars in der vorgegebenen Form verwendet werden.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"Borkenau, P., & Ostendorf, F. (1993). NEO-Fünf-Faktoren-Inventar (NEO-FFI) nach Costa und McCrae: Handanweisung. Göttingen: Hogrefe.">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"375045F0E4CB1BDC0F6A0CC2715219A1">
		["build_uid"] = <"d22cd3d9-5de2-443e-9b75-8305861f3faf">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- NEO Five-Factor Inventory (NEO-FFI)
		protocol matches {
			ITEM_TREE[at0004] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0420] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..1} matches {    -- Neurotizismus
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Ich bin nicht leicht beunruhigt
												value matches {
													4|[local::at0014],
													3|[local::at0015],
													2|[local::at0016],
													1|[local::at0017],
													0|[local::at0018]
												}
											}
											ELEMENT[at0010] occurrences matches {0..1} matches {    -- Ich fühle mich anderen oft unterlegen
												value matches {
													0|[local::at0421],
													1|[local::at0422],
													2|[local::at0423],
													3|[local::at0424],
													4|[local::at0425]
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Wenn ich unter starkem Stress stehe, fühle ich mich manchmal als ob ich zusammenbräche
												value matches {
													0|[local::at0426],
													1|[local::at0427],
													2|[local::at0428],
													3|[local::at0429],
													4|[local::at0430]
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Ich fühle mich selten einsam oder traurig
												value matches {
													4|[local::at0431],
													3|[local::at0432],
													2|[local::at0433],
													1|[local::at0434],
													0|[local::at0435]
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- Ich fühle mich oft angespannt und nervös
												value matches {
													0|[local::at0571],
													1|[local::at0572],
													2|[local::at0573],
													3|[local::at0574],
													4|[local::at0575]
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {    -- Manchmal fühle ich mich völlig wertlos
												value matches {
													0|[local::at0576],
													1|[local::at0577],
													2|[local::at0578],
													3|[local::at0579],
													4|[local::at0580]
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Ich empfinde selten Furcht oder Angst
												value matches {
													4|[local::at0506],
													3|[local::at0507],
													2|[local::at0508],
													1|[local::at0509],
													0|[local::at0510]
												}
											}
											ELEMENT[at0071] occurrences matches {0..1} matches {    -- Ich ärgere mich oft darüber, wie andere Leute mich behandeln
												value matches {
													0|[local::at0581],
													1|[local::at0582],
													2|[local::at0583],
													3|[local::at0584],
													4|[local::at0585]
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {    -- Zu häufig bin ich entmutigt und will aufgeben, wenn etwas schiefgeht
												value matches {
													0|[local::at0586],
													1|[local::at0587],
													2|[local::at0588],
													3|[local::at0589],
													4|[local::at0590]
												}
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {    -- Ich bin selten traurig oder deprimiert
												value matches {
													4|[local::at0541],
													3|[local::at0542],
													2|[local::at0543],
													1|[local::at0544],
													0|[local::at0545]
												}
											}
											ELEMENT[at0393] occurrences matches {0..1} matches {    -- Ich fühle mich oft hilflos und wünsche mir eine Person, die meine Probleme löst
												value matches {
													0|[local::at0591],
													1|[local::at0592],
													2|[local::at0593],
													3|[local::at0594],
													4|[local::at0595]
												}
											}
											ELEMENT[at0394] occurrences matches {0..1} matches {    -- Manchmal war mir etwas so peinlich, dass ich mich am liebsten versteckt hätte
												value matches {
													0|[local::at0596],
													1|[local::at0597],
													2|[local::at0598],
													3|[local::at0599],
													4|[local::at0600]
												}
											}
											ELEMENT[at0388] occurrences matches {0..1} matches {    -- Neurotizismus Score
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0417] occurrences matches {0..1} matches {    -- Mittelwert Neurotizismus
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {    -- Offenheit
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- Ich mag meine Zeit nicht mit Tagträumereien verbringen
												value matches {
													4|[local::at0446],
													3|[local::at0447],
													2|[local::at0448],
													1|[local::at0449],
													0|[local::at0450]
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Ich finde philosophische Diskussionen langweilig
												value matches {
													4|[local::at0451],
													3|[local::at0452],
													2|[local::at0453],
													1|[local::at0454],
													0|[local::at0455]
												}
											}
											ELEMENT[at0102] occurrences matches {0..1} matches {    -- Mich begeistern die Motive, die ich in der Kunst und in der Natur finde
												value matches {
													0|[local::at0606],
													1|[local::at0607],
													2|[local::at0608],
													3|[local::at0609],
													4|[local::at0610]
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {    -- Ich glaube, dass es Schüler oft nur verwirrt und irreführt, wenn man sie Rednern zuhören lässt, die kontroverse Standpunkte vertreten
												value matches {
													4|[local::at0476],
													3|[local::at0477],
													2|[local::at0478],
													1|[local::at0479],
													0|[local::at0480]
												}
											}
											ELEMENT[at0104] occurrences matches {0..1} matches {    -- Poesie beeindruckt mich wenig oder gar nicht
												value matches {
													4|[local::at0481],
													3|[local::at0482],
													2|[local::at0483],
													1|[local::at0484],
													0|[local::at0485]
												}
											}
											ELEMENT[at0105] occurrences matches {0..1} matches {    -- Ich probiere oft neue und fremde Speisen aus
												value matches {
													0|[local::at0611],
													1|[local::at0612],
													2|[local::at0613],
													3|[local::at0614],
													4|[local::at0615]
												}
											}
											ELEMENT[at0106] occurrences matches {0..1} matches {    -- Ich nehme nur selten Notiz von den Stimmungen oder Gefühlen, die verschiedene Umgebungen hervorrufen
												value matches {
													4|[local::at0511],
													3|[local::at0512],
													2|[local::at0513],
													1|[local::at0514],
													0|[local::at0515]
												}
											}
											ELEMENT[at0107] occurrences matches {0..1} matches {    -- Ich glaube, dass wir bei ethischen Entscheidungen auf die Ansichten unserer religiösen Autoritäten hören sollten
												value matches {
													4|[local::at0516],
													3|[local::at0517],
													2|[local::at0518],
													1|[local::at0519],
													0|[local::at0520]
												}
											}
											ELEMENT[at0108] occurrences matches {0..1} matches {    -- Wenn ich Literatur lese oder ein Kunstwerk betrachte, empfinde ich machmal ein Frösteln oder eine Welle der Begeisterung
												value matches {
													0|[local::at0616],
													1|[local::at0617],
													2|[local::at0618],
													3|[local::at0619],
													4|[local::at0620]
												}
											}
											ELEMENT[at0109] occurrences matches {0..1} matches {    -- Ich habe wenig Interesse, über die Natur des Univesums oder die Lage der Menschheit zu spekulieren
												value matches {
													4|[local::at0546],
													3|[local::at0547],
													2|[local::at0548],
													1|[local::at0549],
													0|[local::at0550]
												}
											}
											ELEMENT[at0112] occurrences matches {0..1} matches {    -- Ich bin sehr wissbegierig
												value matches {
													0|[local::at0621],
													1|[local::at0622],
													2|[local::at0623],
													3|[local::at0624],
													4|[local::at0625]
												}
											}
											ELEMENT[at0111] occurrences matches {0..1} matches {    -- Ich habe oft Spaß daran, mit Theorien oder abstrakten Ideen zu spielen
												value matches {
													0|[local::at0626],
													1|[local::at0627],
													2|[local::at0628],
													3|[local::at0629],
													4|[local::at0630]
												}
											}
											ELEMENT[at0389] occurrences matches {0..1} matches {    -- Offenheit Score
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0415] occurrences matches {0..1} matches {    -- Mittelwert Offenheit
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {    -- Gewissenhaftigkeit
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Ich halte meine Sachen ordentlich und sauber
												value matches {
													0|[local::at0631],
													1|[local::at0632],
													2|[local::at0633],
													3|[local::at0634],
													4|[local::at0635]
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Ich kann mir meine Zeit recht gut einteilen, sodass ich meine Angelegenheiten rechzeitig beende
												value matches {
													0|[local::at0636],
													1|[local::at0637],
													2|[local::at0638],
													3|[local::at0639],
													4|[local::at0640]
												}
											}
											ELEMENT[at0117] occurrences matches {0..1} matches {    -- Ich bin kein sehr systematisch vorgehender Mensch
												value matches {
													4|[local::at0471],
													3|[local::at0472],
													2|[local::at0473],
													1|[local::at0474],
													0|[local::at0475]
												}
											}
											ELEMENT[at0113] occurrences matches {0..1} matches {    -- Ich versuche, alle mir übertragenen Aufgaben sehr gewissenhaft zu erledigen
												value matches {
													0|[local::at0641],
													1|[local::at0642],
													2|[local::at0643],
													3|[local::at0644],
													4|[local::at0645]
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- Ich habe eine Reihe von klaren Zielen, und arbeite systematisch auf sie zu
												value matches {
													0|[local::at0646],
													1|[local::at0647],
													2|[local::at0648],
													3|[local::at0649],
													4|[local::at0650]
												}
											}
											ELEMENT[at0116] occurrences matches {0..1} matches {    -- Ich vertrödele eine Menge Zeit, bevor ich mit einer Arbeit beginne
												value matches {
													4|[local::at0501],
													3|[local::at0502],
													2|[local::at0503],
													1|[local::at0504],
													0|[local::at0505]
												}
											}
											ELEMENT[at0118] occurrences matches {0..1} matches {    -- Ich arbeite hart, um meine Ziele zu erreichen
												value matches {
													0|[local::at0651],
													1|[local::at0652],
													2|[local::at0653],
													3|[local::at0654],
													4|[local::at0655]
												}
											}
											ELEMENT[at0119] occurrences matches {0..1} matches {    -- Wenn ich eine Verplichtung eingehe, so kann man sich auf mich bestimmt verlassen
												value matches {
													0|[local::at0656],
													1|[local::at0657],
													2|[local::at0658],
													3|[local::at0659],
													4|[local::at0660]
												}
											}
											ELEMENT[at0120] occurrences matches {0..1} matches {    -- Manchmal bin ich nicht so verlässlich oder zuverlässig, wie ich sein sollte
												value matches {
													4|[local::at0536],
													3|[local::at0537],
													2|[local::at0538],
													1|[local::at0539],
													0|[local::at0540]
												}
											}
											ELEMENT[at0121] occurrences matches {0..1} matches {    -- Ich bin eine tüchtige Person, die ihre Arbeit immer erledigt
												value matches {
													0|[local::at0661],
													1|[local::at0662],
													2|[local::at0663],
													3|[local::at0664],
													4|[local::at0665]
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {    -- Ich werde wohl niemals fähig sein, Ordnung in mein Leben zu bringen
												value matches {
													4|[local::at0556],
													3|[local::at0557],
													2|[local::at0558],
													1|[local::at0559],
													0|[local::at0560]
												}
											}
											ELEMENT[at0123] occurrences matches {0..1} matches {    -- Bei allem, was ich tue, strebe ich nach Perfektion
												value matches {
													0|[local::at0666],
													1|[local::at0667],
													2|[local::at0668],
													3|[local::at0669],
													4|[local::at0670]
												}
											}
											ELEMENT[at0390] occurrences matches {0..1} matches {    -- Gewissenhaftigkeit Score
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0413] occurrences matches {0..1} matches {    -- Mittelwert Gewissenhaftigkeit
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..1} matches {    -- Verträglichkeit
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0028] occurrences matches {0..1} matches {    -- Ich versuche zu jedem, dem ich begegne, freundlich zu sein
												value matches {
													0|[local::at0436],
													1|[local::at0437],
													2|[local::at0438],
													3|[local::at0439],
													4|[local::at0440]
												}
											}
											ELEMENT[at0029] occurrences matches {0..1} matches {    -- Ich bekomme häufiger Streit mit meiner Familie und meinen Kollegen
												value matches {
													4|[local::at0456],
													3|[local::at0457],
													2|[local::at0458],
													1|[local::at0459],
													0|[local::at0460]
												}
											}
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- Manche Leute halten mich für selbstsüchtig und selbstgefällig
												value matches {
													4|[local::at0466],
													3|[local::at0467],
													2|[local::at0468],
													1|[local::at0469],
													0|[local::at0470]
												}
											}
											ELEMENT[at0124] occurrences matches {0..1} matches {    -- Ich würde lieber mit anderen zusammenarbeiten, als mit ihnen zu wetteifern
												value matches {
													0|[local::at0671],
													1|[local::at0672],
													2|[local::at0673],
													3|[local::at0674],
													4|[local::at0675]
												}
											}
											ELEMENT[at0125] occurrences matches {0..1} matches {    -- Im Hinblick auf die Absichten anderer bin ich eher zynisch und skeptisch
												value matches {
													4|[local::at0486],
													3|[local::at0487],
													2|[local::at0488],
													1|[local::at0489],
													0|[local::at0490]
												}
											}
											ELEMENT[at0126] occurrences matches {0..1} matches {    -- Ich glaube, dass man von den meisten Leuten ausgenutzt wird, wenn man es zulässt
												value matches {
													4|[local::at0496],
													3|[local::at0497],
													2|[local::at0498],
													1|[local::at0499],
													0|[local::at0500]
												}
											}
											ELEMENT[at0127] occurrences matches {0..1} matches {    -- Die meisten Meschen, die ich kenne, mögen mich.
												value matches {
													0|[local::at0676],
													1|[local::at0677],
													2|[local::at0678],
													3|[local::at0679],
													4|[local::at0680]
												}
											}
											ELEMENT[at0128] occurrences matches {0..1} matches {    -- Manche Leute halten mich für kalt und berechnend
												value matches {
													4|[local::at0521],
													3|[local::at0522],
													2|[local::at0523],
													1|[local::at0524],
													0|[local::at0525]
												}
											}
											ELEMENT[at0129] occurrences matches {0..1} matches {    -- In Bezug auf meine Einstellungen bin ich nüchtern und unnachgiebig
												value matches {
													4|[local::at0531],
													3|[local::at0532],
													2|[local::at0533],
													1|[local::at0534],
													0|[local::at0535]
												}
											}
											ELEMENT[at0130] occurrences matches {0..1} matches {    -- Ich versuche stets rücksichstvoll und sensibel zu handeln
												value matches {
													0|[local::at0681],
													1|[local::at0682],
													2|[local::at0683],
													3|[local::at0684],
													4|[local::at0685]
												}
											}
											ELEMENT[at0132] occurrences matches {0..1} matches {    -- Um zu bekommen, was ich will, bin ich notfalls bereit, Menschen zu manipulieren
												value matches {
													4|[local::at0566],
													3|[local::at0567],
													2|[local::at0568],
													1|[local::at0569],
													0|[local::at0570]
												}
											}
											ELEMENT[at0391] occurrences matches {0..1} matches {    -- Verträglichkeit Score
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0409] occurrences matches {0..1} matches {    -- Mittelwert Verträglichkeit
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0031] occurrences matches {0..1} matches {    -- Exraversion
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- Ich habe gerne viele Leute um mich herum
												value matches {
													0|[local::at0441],
													1|[local::at0442],
													2|[local::at0443],
													3|[local::at0444],
													4|[local::at0445]
												}
											}
											ELEMENT[at0035] occurrences matches {0..1} matches {    -- Ich bin leicht zum Lachen zu bringen
												value matches {
													0|[local::at0686],
													1|[local::at0687],
													2|[local::at0688],
													3|[local::at0689],
													4|[local::at0690]
												}
											}
											ELEMENT[at0134] occurrences matches {0..1} matches {    -- Ich halte mich nicht für besonders fröhlich
												value matches {
													4|[local::at0461],
													3|[local::at0462],
													2|[local::at0463],
													1|[local::at0464],
													0|[local::at0465]
												}
											}
											ELEMENT[at0135] occurrences matches {0..1} matches {    -- Ich unterhalte mich wirklich gerne mit anderen Menschen
												value matches {
													0|[local::at0691],
													1|[local::at0692],
													2|[local::at0693],
													3|[local::at0694],
													4|[local::at0695]
												}
											}
											ELEMENT[at0136] occurrences matches {0..1} matches {    -- Ich bin gerne im Zentrum des Geschehens
												value matches {
													0|[local::at0696],
													1|[local::at0697],
													2|[local::at0698],
													3|[local::at0699],
													4|[local::at0700]
												}
											}
											ELEMENT[at0137] occurrences matches {0..1} matches {    -- Ich ziehe es gewöhnlich vor, Dinge allein zu tun
												value matches {
													4|[local::at0491],
													3|[local::at0492],
													2|[local::at0493],
													1|[local::at0494],
													0|[local::at0495]
												}
											}
											ELEMENT[at0139] occurrences matches {0..1} matches {    -- Ich habe oft das Gefühl, vor Energie überzuschäumen
												value matches {
													0|[local::at0701],
													1|[local::at0702],
													2|[local::at0703],
													3|[local::at0704],
													4|[local::at0705]
												}
											}
											ELEMENT[at0140] occurrences matches {0..1} matches {    -- Ich bin ein fröhlicher und gut gelaunter Mensch
												value matches {
													0|[local::at0706],
													1|[local::at0707],
													2|[local::at0708],
													3|[local::at0709],
													4|[local::at0710]
												}
											}
											ELEMENT[at0141] occurrences matches {0..1} matches {    -- Ich bin kein gut gelaunter Optimist
												value matches {
													4|[local::at0526],
													3|[local::at0527],
													2|[local::at0528],
													1|[local::at0529],
													0|[local::at0530]
												}
											}
											ELEMENT[at0142] occurrences matches {0..1} matches {    -- Ich führe kein hektisches Leben
												value matches {
													0|[local::at0711],
													1|[local::at0712],
													2|[local::at0713],
													3|[local::at0714],
													4|[local::at0715]
												}
											}
											ELEMENT[at0143] occurrences matches {0..1} matches {    -- Ich bin ein sehr aktiver Mensch
												value matches {
													0|[local::at0716],
													1|[local::at0717],
													2|[local::at0718],
													3|[local::at0719],
													4|[local::at0720]
												}
											}
											ELEMENT[at0144] occurrences matches {0..1} matches {    -- Lieber würde ich meine eigenen Wege gehen, als eine Gruppe anzuführen
												value matches {
													4|[local::at0561],
													3|[local::at0562],
													2|[local::at0563],
													1|[local::at0564],
													0|[local::at0565]
												}
											}
											ELEMENT[at0392] occurrences matches {0..1} matches {    -- Exraversion Score
												value matches {
													DV_COUNT matches {*}
												}
											}
											ELEMENT[at0411] occurrences matches {0..1} matches {    -- Mittelwert Exraversion
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0723] occurrences matches {0..1} matches {    -- Patienten Dokumentation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0724] occurrences matches {0..1} matches {    -- Name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0725] occurrences matches {0..1} matches {    -- Datum
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0726] occurrences matches {0..1} matches {    -- Schulabschluss
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0727] occurrences matches {0..1} matches {    -- Beruf
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0728] occurrences matches {0..1} matches {    -- Geschlecht
												value matches {
													0|[local::at0729],
													1|[local::at0730],
													2|[local::at0731]
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"NEO Five-Factor Inventory (NEO-FFI)">
					description = <"Zur Erfassung der Ergebnisse des NEO-Fünf Faktoren-Inventars ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Neurotizismus">
					description = <"">
				>
				["at0007"] = <
					text = <"Offenheit">
					description = <"">
				>
				["at0009"] = <
					text = <"Ich bin nicht leicht beunruhigt">
					description = <"">
					comment = <"R
">
				>
				["at0010"] = <
					text = <"Ich fühle mich anderen oft unterlegen">
					description = <"">
				>
				["at0011"] = <
					text = <"Wenn ich unter starkem Stress stehe, fühle ich mich manchmal als ob ich zusammenbräche">
					description = <"">
				>
				["at0012"] = <
					text = <"Ich fühle mich selten einsam oder traurig">
					description = <"
">
				>
				["at0014"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0015"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0016"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0017"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0018"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0019"] = <
					text = <"Ich finde philosophische Diskussionen langweilig">
					description = <"">
				>
				["at0020"] = <
					text = <"Gewissenhaftigkeit">
					description = <"">
				>
				["at0021"] = <
					text = <"Ich halte meine Sachen ordentlich und sauber">
					description = <"">
				>
				["at0025"] = <
					text = <"Ich kann mir meine Zeit recht gut einteilen, sodass ich meine Angelegenheiten rechzeitig beende">
					description = <"">
				>
				["at0027"] = <
					text = <"Verträglichkeit">
					description = <"">
				>
				["at0028"] = <
					text = <"Ich versuche zu jedem, dem ich begegne, freundlich zu sein">
					description = <"">
				>
				["at0029"] = <
					text = <"Ich bekomme häufiger Streit mit meiner Familie und meinen Kollegen">
					description = <"">
				>
				["at0030"] = <
					text = <"Manche Leute halten mich für selbstsüchtig und selbstgefällig">
					description = <"">
				>
				["at0031"] = <
					text = <"Exraversion">
					description = <"">
				>
				["at0032"] = <
					text = <"Ich habe gerne viele Leute um mich herum">
					description = <"">
				>
				["at0035"] = <
					text = <"Ich bin leicht zum Lachen zu bringen">
					description = <"">
				>
				["at0053"] = <
					text = <"Ich fühle mich oft angespannt und nervös">
					description = <"">
				>
				["at0059"] = <
					text = <"Manchmal fühle ich mich völlig wertlos">
					description = <"">
				>
				["at0065"] = <
					text = <"Ich empfinde selten Furcht oder Angst">
					description = <"">
				>
				["at0071"] = <
					text = <"Ich ärgere mich oft darüber, wie andere Leute mich behandeln">
					description = <"">
				>
				["at0077"] = <
					text = <"Zu häufig bin ich entmutigt und will aufgeben, wenn etwas schiefgeht">
					description = <"">
				>
				["at0083"] = <
					text = <"Ich bin selten traurig oder deprimiert">
					description = <"">
				>
				["at0091"] = <
					text = <"Ich mag meine Zeit nicht mit Tagträumereien verbringen">
					description = <"">
				>
				["at0102"] = <
					text = <"Mich begeistern die Motive, die ich in der Kunst und in der Natur finde">
					description = <"">
				>
				["at0103"] = <
					text = <"Ich glaube, dass es Schüler oft nur verwirrt und irreführt, wenn man sie Rednern zuhören lässt, die kontroverse Standpunkte vertreten">
					description = <"">
				>
				["at0104"] = <
					text = <"Poesie beeindruckt mich wenig oder gar nicht">
					description = <"">
				>
				["at0105"] = <
					text = <"Ich probiere oft neue und fremde Speisen aus">
					description = <"">
				>
				["at0106"] = <
					text = <"Ich nehme nur selten Notiz von den Stimmungen oder Gefühlen, die verschiedene Umgebungen hervorrufen">
					description = <"">
				>
				["at0107"] = <
					text = <"Ich glaube, dass wir bei ethischen Entscheidungen auf die Ansichten unserer religiösen Autoritäten hören sollten">
					description = <"">
				>
				["at0108"] = <
					text = <"Wenn ich Literatur lese oder ein Kunstwerk betrachte, empfinde ich machmal ein Frösteln oder eine Welle der Begeisterung">
					description = <"">
				>
				["at0109"] = <
					text = <"Ich habe wenig Interesse, über die Natur des Univesums oder die Lage der Menschheit zu spekulieren">
					description = <"">
				>
				["at0111"] = <
					text = <"Ich habe oft Spaß daran, mit Theorien oder abstrakten Ideen zu spielen">
					description = <"">
				>
				["at0112"] = <
					text = <"Ich bin sehr wissbegierig">
					description = <"">
				>
				["at0113"] = <
					text = <"Ich versuche, alle mir übertragenen Aufgaben sehr gewissenhaft zu erledigen">
					description = <"">
				>
				["at0115"] = <
					text = <"Ich habe eine Reihe von klaren Zielen, und arbeite systematisch auf sie zu">
					description = <"">
				>
				["at0116"] = <
					text = <"Ich vertrödele eine Menge Zeit, bevor ich mit einer Arbeit beginne">
					description = <"">
				>
				["at0117"] = <
					text = <"Ich bin kein sehr systematisch vorgehender Mensch">
					description = <"">
				>
				["at0118"] = <
					text = <"Ich arbeite hart, um meine Ziele zu erreichen">
					description = <"">
				>
				["at0119"] = <
					text = <"Wenn ich eine Verplichtung eingehe, so kann man sich auf mich bestimmt verlassen">
					description = <"">
				>
				["at0120"] = <
					text = <"Manchmal bin ich nicht so verlässlich oder zuverlässig, wie ich sein sollte">
					description = <"">
				>
				["at0121"] = <
					text = <"Ich bin eine tüchtige Person, die ihre Arbeit immer erledigt">
					description = <"">
				>
				["at0122"] = <
					text = <"Ich werde wohl niemals fähig sein, Ordnung in mein Leben zu bringen">
					description = <"">
				>
				["at0123"] = <
					text = <"Bei allem, was ich tue, strebe ich nach Perfektion">
					description = <"">
				>
				["at0124"] = <
					text = <"Ich würde lieber mit anderen zusammenarbeiten, als mit ihnen zu wetteifern">
					description = <"">
				>
				["at0125"] = <
					text = <"Im Hinblick auf die Absichten anderer bin ich eher zynisch und skeptisch">
					description = <"">
				>
				["at0126"] = <
					text = <"Ich glaube, dass man von den meisten Leuten ausgenutzt wird, wenn man es zulässt">
					description = <"">
				>
				["at0127"] = <
					text = <"Die meisten Meschen, die ich kenne, mögen mich.">
					description = <"">
				>
				["at0128"] = <
					text = <"Manche Leute halten mich für kalt und berechnend">
					description = <"">
				>
				["at0129"] = <
					text = <"In Bezug auf meine Einstellungen bin ich nüchtern und unnachgiebig">
					description = <"">
				>
				["at0130"] = <
					text = <"Ich versuche stets rücksichstvoll und sensibel zu handeln">
					description = <"">
				>
				["at0132"] = <
					text = <"Um zu bekommen, was ich will, bin ich notfalls bereit, Menschen zu manipulieren">
					description = <"">
				>
				["at0134"] = <
					text = <"Ich halte mich nicht für besonders fröhlich">
					description = <"">
				>
				["at0135"] = <
					text = <"Ich unterhalte mich wirklich gerne mit anderen Menschen">
					description = <"">
				>
				["at0136"] = <
					text = <"Ich bin gerne im Zentrum des Geschehens">
					description = <"">
				>
				["at0137"] = <
					text = <"Ich ziehe es gewöhnlich vor, Dinge allein zu tun">
					description = <"">
				>
				["at0139"] = <
					text = <"Ich habe oft das Gefühl, vor Energie überzuschäumen">
					description = <"">
				>
				["at0140"] = <
					text = <"Ich bin ein fröhlicher und gut gelaunter Mensch">
					description = <"">
				>
				["at0141"] = <
					text = <"Ich bin kein gut gelaunter Optimist">
					description = <"">
				>
				["at0142"] = <
					text = <"Ich führe kein hektisches Leben">
					description = <"">
				>
				["at0143"] = <
					text = <"Ich bin ein sehr aktiver Mensch">
					description = <"">
				>
				["at0144"] = <
					text = <"Lieber würde ich meine eigenen Wege gehen, als eine Gruppe anzuführen">
					description = <"">
				>
				["at0388"] = <
					text = <"Neurotizismus Score">
					description = <"Summe aus beantworteten Fragen im Neurotizismus
">
				>
				["at0389"] = <
					text = <"Offenheit Score">
					description = <"">
				>
				["at0390"] = <
					text = <"Gewissenhaftigkeit Score">
					description = <"">
				>
				["at0391"] = <
					text = <"Verträglichkeit Score">
					description = <"">
				>
				["at0392"] = <
					text = <"Exraversion Score">
					description = <"">
				>
				["at0393"] = <
					text = <"Ich fühle mich oft hilflos und wünsche mir eine Person, die meine Probleme löst">
					description = <"">
				>
				["at0394"] = <
					text = <"Manchmal war mir etwas so peinlich, dass ich mich am liebsten versteckt hätte">
					description = <"">
				>
				["at0409"] = <
					text = <"Mittelwert Verträglichkeit">
					description = <"Mittelwert für Skala:
Verträglichkeit/ 12 ">
				>
				["at0411"] = <
					text = <"Mittelwert Exraversion">
					description = <"Mittelwert für Skala:
Extraversion Score/ 12 
">
				>
				["at0413"] = <
					text = <"Mittelwert Gewissenhaftigkeit">
					description = <"Mittelwert für Skala:
Gewissenhaftigkeit Score / 12 ">
				>
				["at0415"] = <
					text = <"Mittelwert Offenheit">
					description = <"Mittelwert für Skala:
Offenheit Score/ 12 ">
				>
				["at0417"] = <
					text = <"Mittelwert Neurotizismus">
					description = <"Mittelwert für Skala:
Neurotizismus Score / 12 ">
				>
				["at0420"] = <
					text = <"Testanweisung">
					description = <"Dieser Fragebogen umfasst 60 Aussagen, welche sich zur Beschreibung Ihrer Person eignen könnte. Lesen Sie bitte jeder dieser Aussagen aufmerksam durch und überlegen Sie, ob diese Aussage auf sie persönlich zutrifft oder nicht. 
Zur Bewertung jeder der 60 Aussagen, steht Ihnen eine fünffach abgestufte Skala zur Verfügung:
SA <- (Starke Ablehnung), wenn Sie der Aussage auf keinen Fall zustimmen oder sie für völlig unzutreffend halten.
A <- (Ablehnung), wenn Sie der Aussage eher nicht zustimmen oder sie für unzutreffend halten. 
N <- (Neutral), wenn die Aussage weder richtig noch falsch, also weder zutreffend noch unzutreffend ist.
Z <- (Zustimmung), wenn Sie der Aussage eher zustimmen oder sie für zutreffend halten. 
SZ <- (starke Zustimmung), wenn Sie der Aussage nachdrücklich zustimmen oder sie für völlig zutreffend halten. 
Elemente mit einem R haben umgekehrte Polarität.">
				>
				["at0421"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0422"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0423"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0424"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0425"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0426"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0427"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0428"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0429"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0430"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0431"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0432"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0433"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0434"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0435"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0436"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0437"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0438"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0439"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0440"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0441"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0442"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0443"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0444"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0445"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0446"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0447"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0448"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0449"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0450"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0451"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0452"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0453"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0454"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0455"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0456"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0457"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0458"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0459"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0460"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0461"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0462"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0463"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0464"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0465"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0466"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0467"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0468"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0469"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0470"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0471"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0472"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0473"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0474"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0475"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0476"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0477"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0478"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0479"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0480"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0481"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0482"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0483"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0484"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0485"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0486"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0487"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0488"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0489"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0490"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0491"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0492"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0493"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0494"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0495"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0496"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0497"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0498"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0499"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0500"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0501"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0502"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0503"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0504"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0505"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0506"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0507"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0508"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0509"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0510"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0511"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0512"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0513"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0514"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0515"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0516"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0517"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0518"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0519"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0520"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0521"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0522"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0523"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0524"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0525"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0526"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0527"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0528"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0529"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0530"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0531"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0532"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0533"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0534"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0535"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0536"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0537"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0538"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0539"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0540"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0541"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0542"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0543"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0544"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0545"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0546"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0547"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0548"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0549"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0550"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0556"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0557"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0558"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0559"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0560"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0561"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0562"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0563"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0564"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0565"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0566"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0567"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0568"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0569"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0570"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0571"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0572"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0573"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0574"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0575"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0576"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0577"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0578"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0579"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0580"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0581"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0582"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0583"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0584"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0585"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0586"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0587"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0588"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0589"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0590"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0591"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0592"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0593"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0594"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0595"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0596"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0597"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0598"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0599"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0600"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0606"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0607"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0608"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0609"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0610"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0611"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0612"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0613"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0614"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0615"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0616"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0617"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0618"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0619"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0620"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0621"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0622"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0623"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0624"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0625"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0626"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0627"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0628"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0629"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0630"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0631"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0632"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0633"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0634"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0635"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0636"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0637"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0638"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0639"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0640"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0641"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0642"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0643"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0644"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0645"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0646"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0647"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0648"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0649"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0650"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0651"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0652"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0653"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0654"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0655"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0656"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0657"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0658"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0659"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0660"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0661"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0662"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0663"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0664"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0665"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0666"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0667"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0668"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0669"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0670"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0671"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0672"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0673"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0674"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0675"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0676"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0677"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0678"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0679"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0680"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0681"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0682"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0683"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0684"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0685"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0686"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0687"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0688"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0689"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0690"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0691"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0692"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0693"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0694"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0695"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0696"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0697"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0698"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0699"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0700"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0701"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0702"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0703"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0704"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0705"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0706"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0707"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0708"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0709"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0710"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0711"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0712"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0713"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0714"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0715"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0716"] = <
					text = <"Starke Ablehnung">
					description = <"">
				>
				["at0717"] = <
					text = <"Ablehnung">
					description = <"">
				>
				["at0718"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0719"] = <
					text = <"Zustimmung">
					description = <"">
				>
				["at0720"] = <
					text = <"Starke Zustimmung">
					description = <"">
				>
				["at0723"] = <
					text = <"Patienten Dokumentation">
					description = <"">
				>
				["at0724"] = <
					text = <"Name">
					description = <"">
				>
				["at0725"] = <
					text = <"Datum">
					description = <"">
				>
				["at0726"] = <
					text = <"Schulabschluss">
					description = <"">
				>
				["at0727"] = <
					text = <"Beruf">
					description = <"">
				>
				["at0728"] = <
					text = <"Geschlecht">
					description = <"">
				>
				["at0729"] = <
					text = <"Männlich">
					description = <"">
				>
				["at0730"] = <
					text = <"Weiblich">
					description = <"">
				>
				["at0731"] = <
					text = <"Divers">
					description = <"">
				>
				["at0004"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
			>
		>
	>
