archetype (adl_version=1.4; uid=0f1a9d03-93f2-456c-bfe7-5d985d80ca0f)
	openEHR-EHR-OBSERVATION.pat_buying_screening.v0

concept
	[at0000]	-- Pathological Buying Screener
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Negar Shafie">
				["organisation"] = <"PLRI Institut">
				["email"] = <"shafie.negar@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Negar Shafie">
		["organisation"] = <"PLRI Institut">
		["email"] = <"shafie.negar@mh-hannover.de">
		["date"] = <"2022-06-20">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung der Beurteilung pathologischer Kaufsymptome. Der Pathological Buying Screener ist ein neues Screening-Instrument zur Erfassung pathologischer Kaufsymptome.">
			use = <"Wird zur Abfrage der Patienten zur Beurteilung einer eventuellen vorhandenen Kaufsucht verwendet.">
			keywords = <"Kaufverhalten", ...>
			misuse = <"Der Fragebogen hat nur den Zweck der Datenabfrage.">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record of the assessment of Pathological Buying Symptoms. The Pathological Buying Screener is a new screening tool for detecting pathological buying symptoms.">
			use = <"Used to assess whether a patient is addicted to buying or not.
">
			keywords = <"buying behavior", ...>
			misuse = <"This questionaire is only related to enter data.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"3791775003B749AC13E3DA5074424ABD">
		["build_uid"] = <"7f266c16-4eeb-4c42-ba6b-6e902d92ab86">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Pathological Buying Screener
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0380] occurrences matches {0..1} matches {    -- How often does it occur...
										items cardinality matches {1..*; unordered} matches {
											CLUSTER[at0381] occurrences matches {0..1} matches {    -- Factor 1: Loss of Control / Consequences
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0382] occurrences matches {0..1} matches {    -- that you have problems at work or school or in other areas due to your buying behaviour?
														value matches {
															0|[local::at0383],
															1|[local::at0384],
															2|[local::at0385],
															3|[local::at0386],
															4|[local::at0387],
															5|[local::at0388]
														}
													}
													ELEMENT[at0389] occurrences matches {0..1} matches {    -- that you try to limit your buying and can't?
														value matches {
															0|[local::at0474],
															1|[local::at0475],
															2|[local::at0476],
															3|[local::at0477],
															4|[local::at0478],
															5|[local::at0479]
														}
													}
													ELEMENT[at0396] occurrences matches {0..1} matches {    -- that you hide your buying habits from others?
														value matches {
															0|[local::at0397],
															1|[local::at0398],
															2|[local::at0399],
															3|[local::at0400],
															4|[local::at0401],
															5|[local::at0402]
														}
													}
													ELEMENT[at0403] occurrences matches {0..1} matches {    -- that you cannot stop buying things despite financial problems?
														value matches {
															0|[local::at0404],
															1|[local::at0405],
															2|[local::at0406],
															3|[local::at0407],
															4|[local::at0408],
															5|[local::at0409]
														}
													}
													ELEMENT[at0410] occurrences matches {0..1} matches {    -- that you have problems with other people due to your buying habits?
														value matches {
															0|[local::at0411],
															1|[local::at0412],
															2|[local::at0413],
															3|[local::at0414],
															4|[local::at0415],
															5|[local::at0416]
														}
													}
													ELEMENT[at0417] occurrences matches {0..1} matches {    -- that you suffer distress from your buying habits?
														value matches {
															0|[local::at0418],
															1|[local::at0419],
															2|[local::at0420],
															3|[local::at0421],
															4|[local::at0422],
															5|[local::at0423]
														}
													}
													ELEMENT[at0424] occurrences matches {0..1} matches {    -- that you have financial difficulties due to your buying habits?
														value matches {
															0|[local::at0425],
															1|[local::at0426],
															2|[local::at0427],
															3|[local::at0428],
															4|[local::at0429],
															5|[local::at0430]
														}
													}
													ELEMENT[at0431] occurrences matches {0..1} matches {    -- that you feel embarrassed when others ask you about your buying behaviour?
														value matches {
															0|[local::at0432],
															1|[local::at0433],
															2|[local::at0434],
															3|[local::at0435],
															4|[local::at0436],
															5|[local::at0437]
														}
													}
													ELEMENT[at0438] occurrences matches {0..1} matches {    -- that at times you don't feel good and that you feel better when you go buying?
														value matches {
															0|[local::at0439],
															1|[local::at0440],
															2|[local::at0441],
															3|[local::at0442],
															4|[local::at0443],
															5|[local::at0444]
														}
													}
													ELEMENT[at0445] occurrences matches {0..1} matches {    -- that you can't stop thinking about buying?
														value matches {
															0|[local::at0446],
															1|[local::at0447],
															2|[local::at0448],
															3|[local::at0449],
															4|[local::at0450],
															5|[local::at0451]
														}
													}
												}
											}
											CLUSTER[at0452] occurrences matches {0..1} matches {    -- Factor 2: Excessive Buying Behaviour
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0453] occurrences matches {0..1} matches {    -- that you buy more than you had planned?
														value matches {
															0|[local::at0454],
															1|[local::at0455],
															2|[local::at0456],
															3|[local::at0457],
															4|[local::at0458],
															5|[local::at0459]
														}
													}
													ELEMENT[at0460] occurrences matches {0..1} matches {    -- that you buy more things than you need?
														value matches {
															0|[local::at0461],
															1|[local::at0462],
															2|[local::at0463],
															3|[local::at0464],
															4|[local::at0465],
															5|[local::at0466]
														}
													}
													ELEMENT[at0467] occurrences matches {0..1} matches {    -- that you spend more time buying than you intended?
														value matches {
															0|[local::at0468],
															1|[local::at0469],
															2|[local::at0470],
															3|[local::at0471],
															4|[local::at0472],
															5|[local::at0473]
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0480] matches {*}    -- Item tree
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pathological Buying Screener">
					description = <"Tool used to assess a patient's pathological buying behavior.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0380"] = <
					text = <"How often does it occur...">
					description = <"">
				>
				["at0381"] = <
					text = <"Factor 1: Loss of Control / Consequences">
					description = <"">
				>
				["at0382"] = <
					text = <"that you have problems at work or school or in other areas due to your buying behaviour?">
					description = <"Question 6">
				>
				["at0383"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0384"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0385"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0386"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0387"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0388"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0389"] = <
					text = <"that you try to limit your buying and can't?">
					description = <"Question 12">
				>
				["at0396"] = <
					text = <"that you hide your buying habits from others?">
					description = <"Question 9">
				>
				["at0397"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0398"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0399"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0400"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0401"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0402"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0403"] = <
					text = <"that you cannot stop buying things despite financial problems?">
					description = <"Question 11">
				>
				["at0404"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0405"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0406"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0407"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0408"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0409"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0410"] = <
					text = <"that you have problems with other people due to your buying habits?">
					description = <"Question 13">
				>
				["at0411"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0412"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0413"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0414"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0415"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0416"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0417"] = <
					text = <"that you suffer distress from your buying habits?">
					description = <"Question 5">
				>
				["at0418"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0419"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0420"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0421"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0422"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0423"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0424"] = <
					text = <"that you have financial difficulties due to your buying habits?">
					description = <"Question 3">
				>
				["at0425"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0426"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0427"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0428"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0429"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0430"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0431"] = <
					text = <"that you feel embarrassed when others ask you about your buying behaviour?">
					description = <"Question 2">
				>
				["at0432"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0433"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0434"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0435"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0436"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0437"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0438"] = <
					text = <"that at times you don't feel good and that you feel better when you go buying?">
					description = <"Question 8">
				>
				["at0439"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0440"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0441"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0442"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0443"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0444"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0445"] = <
					text = <"that you can't stop thinking about buying?">
					description = <"Question 1">
				>
				["at0446"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0447"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0448"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0449"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0450"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0451"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0452"] = <
					text = <"Factor 2: Excessive Buying Behaviour">
					description = <"">
				>
				["at0453"] = <
					text = <"that you buy more than you had planned?">
					description = <"Question 10">
				>
				["at0454"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0455"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0456"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0457"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0458"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0459"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0460"] = <
					text = <"that you buy more things than you need?">
					description = <"Question 7">
				>
				["at0461"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0462"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0463"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0464"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0465"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0466"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0467"] = <
					text = <"that you spend more time buying than you intended?">
					description = <"Question 4">
				>
				["at0468"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0469"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0470"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0471"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0472"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0473"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0474"] = <
					text = <"Completely untrue of me">
					description = <"">
				>
				["at0475"] = <
					text = <"Mostly untrue of me">
					description = <"">
				>
				["at0476"] = <
					text = <"Slightly more true than untrue of me">
					description = <"">
				>
				["at0477"] = <
					text = <"Moderately true of me">
					description = <"">
				>
				["at0478"] = <
					text = <"Mostly true of me">
					description = <"">
				>
				["at0479"] = <
					text = <"Describes me perfectly">
					description = <"">
				>
				["at0480"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Pathological Buying Screener">
					description = <"Instrument das verwendet wird, um das pathologische Kaufverhalten eines Patienten zu beurteilen.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0380"] = <
					text = <"Wie oft kommt es vor ...">
					description = <"">
				>
				["at0381"] = <
					text = <"Faktor 1: Verlust der Kontrolle / Konsequenz">
					description = <"">
				>
				["at0382"] = <
					text = <"dass Sie aufgrund Ihres Kaufverhaltens Probleme in beruflichen, schulischen oder anderen Lebensbereichen haben?">
					description = <"Frage 6">
				>
				["at0383"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0384"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0385"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0386"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0387"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0388"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0389"] = <
					text = <"dass Sie versucht haben, Ihr Kaufverhalten einzuschränken und es nicht schaffen?">
					description = <"Frage 12 ">
				>
				["at0396"] = <
					text = <"dass Sie Ihr Kaufverhalten vor anderen verbergen?">
					description = <"Frage 9">
				>
				["at0397"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0398"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0399"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0400"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0401"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0402"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0403"] = <
					text = <"dass Sie trotz finanzieller Probleme nicht aufhören können zu kaufen?">
					description = <"Frage 11">
				>
				["at0404"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0405"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0406"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0407"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0408"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0409"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0410"] = <
					text = <"dass Sie mit anderen Menschen aufgrund Ihrer Kaufgewohnheiten Probleme haben?">
					description = <"Frage 13 ">
				>
				["at0411"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0412"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0413"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0414"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0415"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0416"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0417"] = <
					text = <"dass Sie unter Ihren Kaufgewohnheiten leiden?">
					description = <"Frage 5">
				>
				["at0418"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0419"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0420"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0421"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0422"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0423"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0424"] = <
					text = <"dass Sie durch Ihr Kaufverhalten unter finanziellen Problemen leiden?">
					description = <"Frage 3">
				>
				["at0425"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0426"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0427"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0428"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0429"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0430"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0431"] = <
					text = <"dass es Ihnen unangenehm ist, wenn andere Sie auf Ihr Kaufverhalten ansprechen?">
					description = <"Frage 2">
				>
				["at0432"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0433"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0434"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0435"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0436"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0437"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0438"] = <
					text = <"dass es Ihnen schlecht geht und sich das bessert, wenn Sie einkaufen?">
					description = <"Frage 8 ">
				>
				["at0439"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0440"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0441"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0442"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0443"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0444"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0445"] = <
					text = <"dass Sie ständig ans Kaufen denken müssen?">
					description = <"Frage 1 ">
				>
				["at0446"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0447"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0448"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0449"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0450"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0451"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0452"] = <
					text = <"Faktor 2: Exzessives Kaufverhalten">
					description = <"">
				>
				["at0453"] = <
					text = <"dass Sie mehr kaufen, als Sie sich vorgenommen haben?">
					description = <"Frage 10">
				>
				["at0454"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0455"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0456"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0457"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0458"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0459"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0460"] = <
					text = <"dass Sie mehr Dinge kaufen als Sie benötigen?">
					description = <"Frage 7 ">
				>
				["at0461"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0462"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0463"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0464"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0465"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0466"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0467"] = <
					text = <"dass Sie länger einkaufen als beabsichtigt?">
					description = <"Frage 4">
				>
				["at0468"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0469"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0470"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0471"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0472"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0473"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0474"] = <
					text = <"Trifft auf mich überhaupt nicht zu">
					description = <"">
				>
				["at0475"] = <
					text = <"Trifft auf mich kaum zu">
					description = <"">
				>
				["at0476"] = <
					text = <"Trifft auf mich eher zu als nicht">
					description = <"">
				>
				["at0477"] = <
					text = <"Trifft auf mich einigermaßen zu">
					description = <"">
				>
				["at0478"] = <
					text = <"Trifft auf mich weitgehend zu">
					description = <"">
				>
				["at0479"] = <
					text = <"Beschreibt mich ganz genau">
					description = <"">
				>
				["at0480"] = <
					text = <"*Item tree (en)">
					description = <"@ internal @">
				>
			>
		>
	>
