archetype (adl_version=1.4; uid=fe1545e0-720e-45e5-b74d-b0560a016d93)
	openEHR-EHR-OBSERVATION.geriatric_anxiety_inventory_gai.v0

concept
	[at0000]	-- Geriatric Anxiety Inventory (GAI)
language
	original_language = <[ISO_639-1::en-us]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de">
		["date"] = <"2023-05-04">
	>
	details = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"Das Inventar kann genutzt werden, um Gefühle und Ereignisse zu bewerten, die die Person in der jüngsten Vergangenheit erlebt hat.
">
			use = <"Aufzeichnung der Ergebnisse des geriatrischen Angstinventars.">
			keywords = <"Krankenhaus, Psychiatrie, Angst, Skala, Geriatric anxiety inventory", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als des geriatrischen Angstinventars in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

Gottschling, J., Segal, D. L., Häusele, C., Spinath, F. M., & Stoll, G. (2016). Assessment of Anxiety in Older Adults: Translation and Psychometric Evaluation of the German Version of the Geriatric Anxiety Scale (GAS). Journal of Psychopathology and Behavioral Assessment, 38(1), 136–148. doi: 10.1007/s10862-015-9504-z">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"ACCFA71CF4DED67990E787716EF031DB">
		["build_uid"] = <"b723cef9-55a5-4534-b683-58851c54aa28">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Geriatric Anxiety Inventory (GAI)
		protocol matches {
			ITEM_TREE[at0004] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Ich mache mir oft Sorgen
										value matches {
											1|[local::at0028],
											0|[local::at0029]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Es fällt mir schwer, eine Entscheidung zu treffen
										value matches {
											1|[local::at0031],
											0|[local::at0032]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Ich bin oft unruhig
										value matches {
											1|[local::at0034],
											0|[local::at0035]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Es fällt mir schwer, mich zu entspannen
										value matches {
											1|[local::at0037],
											0|[local::at0038]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Ich habe an kaum etwas Freude, weil ich mir so viele Sorgen mache
										value matches {
											1|[local::at0040],
											0|[local::at0041]
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {    -- Ich ärgere mich sehr über Kleinigkeiten
										value matches {
											1|[local::at0043],
											0|[local::at0044]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Ich spüre oft ein Kribbeln in der Magengrube
										value matches {
											1|[local::at0046],
											0|[local::at0047]
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {    -- Ich halte mich für jemanden, der sich ständig Sorgen macht
										value matches {
											1|[local::at0049],
											0|[local::at0050]
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {    -- Ich muss mir ständig Sorgen über Kleinigkeiten machen
										value matches {
											1|[local::at0085],
											0|[local::at0086]
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- Ich bin oft nervös
										value matches {
											1|[local::at0053],
											0|[local::at0054]
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Meine eigenen Gedanken machen mir oft Sorgen
										value matches {
											1|[local::at0056],
											0|[local::at0057]
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {    -- Meine Sorgen schlagen mir auf den Magen
										value matches {
											1|[local::at0059],
											0|[local::at0060]
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Ich halte mich für einen nervösen Menschen
										value matches {
											1|[local::at0062],
											0|[local::at0063]
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {    -- Ich rechne immer mit dem Schlimmsten
										value matches {
											1|[local::at0065],
											0|[local::at0066]
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {    -- Ich fühle mich oft unsicher
										value matches {
											1|[local::at0068],
											0|[local::at0069]
										}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {    -- Ich glaube, dass meine Sorgen mein Leben beeinträchtigen
										value matches {
											1|[local::at0071],
											0|[local::at0072]
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {    -- Meine Sorgen erdrücken mich oft
										value matches {
											1|[local::at0074],
											0|[local::at0075]
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {    -- Manchmal kommt es mir vor, als ob ich einen großen Knoten im Magen hätte
										value matches {
											1|[local::at0077],
											0|[local::at0078]
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {    -- Ich verpasse so manches, weil ich mir zu viele Sorgen mache
										value matches {
											1|[local::at0080],
											0|[local::at0081]
										}
									}
									ELEMENT[at0082] occurrences matches {0..1} matches {    -- Ich bin so oft gereizt
										value matches {
											1|[local::at0083],
											0|[local::at0084]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Total Score GAI
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"Geriatric Anxiety Inventory (GAI)">
					description = <"Zur Erfassung der Ergebnisse des geriatrischen Angstinventars">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Total Score GAI">
					description = <"Norm: 
Wert 0-8: Abwesenheit von klinischer Angst. 
Wert >9 : Präsenz klinischer Angst.">
				>
				["at0026"] = <
					text = <"Testanweisung">
					description = <"Beantworten Sie die Aussage so, wie Sie sich letzte Woche gefühlt haben. 


Norm: 
Wert 0-8: Abwesenheit von klinischer Angst. 
Wert >9 : Präsenz klinischer Angst.">
				>
				["at0027"] = <
					text = <"Ich mache mir oft Sorgen">
					description = <"">
				>
				["at0028"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0029"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0030"] = <
					text = <"Es fällt mir schwer, eine Entscheidung zu treffen">
					description = <"">
				>
				["at0031"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0032"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0033"] = <
					text = <"Ich bin oft unruhig">
					description = <"">
				>
				["at0034"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0035"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0036"] = <
					text = <"Es fällt mir schwer, mich zu entspannen">
					description = <"">
				>
				["at0037"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0038"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0039"] = <
					text = <"Ich habe an kaum etwas Freude, weil ich mir so viele Sorgen mache">
					description = <"">
				>
				["at0040"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0041"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0042"] = <
					text = <"Ich ärgere mich sehr über Kleinigkeiten">
					description = <"">
				>
				["at0043"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0044"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0045"] = <
					text = <"Ich spüre oft ein Kribbeln in der Magengrube">
					description = <"">
				>
				["at0046"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0047"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0048"] = <
					text = <"Ich halte mich für jemanden, der sich ständig Sorgen macht">
					description = <"">
				>
				["at0049"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0050"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0051"] = <
					text = <"Ich muss mir ständig Sorgen über Kleinigkeiten machen">
					description = <"">
				>
				["at0052"] = <
					text = <"Ich bin oft nervös">
					description = <"">
				>
				["at0053"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0054"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0055"] = <
					text = <"Meine eigenen Gedanken machen mir oft Sorgen">
					description = <"">
				>
				["at0056"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0057"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0058"] = <
					text = <"Meine Sorgen schlagen mir auf den Magen">
					description = <"">
				>
				["at0059"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0060"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0061"] = <
					text = <"Ich halte mich für einen nervösen Menschen">
					description = <"">
				>
				["at0062"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0063"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0064"] = <
					text = <"Ich rechne immer mit dem Schlimmsten">
					description = <"">
				>
				["at0065"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0066"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0067"] = <
					text = <"Ich fühle mich oft unsicher">
					description = <"">
				>
				["at0068"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0069"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0070"] = <
					text = <"Ich glaube, dass meine Sorgen mein Leben beeinträchtigen">
					description = <"">
				>
				["at0071"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0072"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0073"] = <
					text = <"Meine Sorgen erdrücken mich oft">
					description = <"">
				>
				["at0074"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0075"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0076"] = <
					text = <"Manchmal kommt es mir vor, als ob ich einen großen Knoten im Magen hätte">
					description = <"">
				>
				["at0077"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0078"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0079"] = <
					text = <"Ich verpasse so manches, weil ich mir zu viele Sorgen mache">
					description = <"">
				>
				["at0080"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0081"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0082"] = <
					text = <"Ich bin so oft gereizt">
					description = <"">
				>
				["at0083"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0084"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0085"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0086"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0004"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
			>
		>
	>
