archetype (adl_version=1.4; uid=9a985186-210d-4d96-9c49-d424dbf5b811)
	openEHR-EHR-OBSERVATION.geriatric_depression_scale_gds.v0

concept
	[at0000]	-- Geriatric Depression Scale (GDS)
language
	original_language = <[ISO_639-1::en-us]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg ">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de">
		["date"] = <"2023-05-04">
	>
	details = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"Die 15 Items der geriatrischen Depressionsskala wurden entwickelt, um die besonderen Merkmale der Depressionen bei älteren Menschen zu berücksichtigen.">
			use = <"Aufzeichnung der Ergebnisse der geriatrischen Depressionsskala. ">
			keywords = <"Krankenhaus, Psychiatrie, Depressionsskala, Depression, Skala, GDS, Geriatric Depression Scale", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als der geriatrische Depressionsskala in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Yesavage, J. A., & Sheikh, J. I. (1986). 9/Geriatric Depression Scale (GDS). Clinical gerontology: A guide to assessment and intervention, 5:1-2, 165– 173. doi: 10.1300/J018v05n01 09">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"03FBE1838327B3AEF268606255B83581">
		["build_uid"] = <"7bc4b16a-b215-42b7-8773-2400e1405864">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Geriatric Depression Scale (GDS)
		protocol matches {
			ITEM_TREE[at0021] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0020] occurrences matches {0..1} matches {    -- Testanweisungen
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Sind Sie grundsätzlich mit Ihrem Leben zufrieden?
										value matches {
											0|[local::at0028],
											1|[local::at0029]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Haben Sie viele von Ihren Tätigkeiten und Interessen aufgegeben?
										value matches {
											1|[local::at0030],
											0|[local::at0031]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Haben Sie das Gefühl, Ihr Leben sei leer?
										value matches {
											1|[local::at0032],
											0|[local::at0033]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Ist Ihnen oft langweilig?
										value matches {
											1|[local::at0034],
											0|[local::at0035]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Sind Sie meistens guter Laune?
										value matches {
											0|[local::at0036],
											1|[local::at0037]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Befürchten Sie, dass Ihnen etwas Schlechtes zustoßen wird?
										value matches {
											1|[local::at0038],
											0|[local::at0039]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Sind Sie meistens zufrieden?
										value matches {
											0|[local::at0040],
											1|[local::at0041]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Fühlen Sie sich hilflos?
										value matches {
											1|[local::at0042],
											0|[local::at0043]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Sind Sie lieber zu Hause statt auszugehen und etwas zu unternehmen?
										value matches {
											1|[local::at0044],
											0|[local::at0045]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Glauben Sie, dass Sie mit dem Gedächtnis mehr Schwierigkeiten haben als andere Leute?
										value matches {
											1|[local::at0046],
											0|[local::at0047]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Finden Sie es wunderbar jetzt zu leben?
										value matches {
											0|[local::at0048],
											1|[local::at0049]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Finden Sie sich so, wie Sie jetzt sind, eher wertlos?
										value matches {
											1|[local::at0050],
											0|[local::at0051]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Fühlen Sie sich energiegeladen?
										value matches {
											0|[local::at0052],
											1|[local::at0053]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Finden Sie, Ihre Lage sei hoffnungslos?
										value matches {
											1|[local::at0054],
											0|[local::at0055]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Glauben Sie, die meisten anderen Leute haben es besser als Sie?
										value matches {
											1|[local::at0056],
											0|[local::at0057]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Total GDS Score
										value matches {
											DV_COUNT matches {*}
										}
									}
									CLUSTER[at0059] occurrences matches {0..1} matches {    -- Patients documentation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0060] occurrences matches {0..1} matches {    -- Name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {    -- Alter
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {    -- Biologisches Geschlecht
												value matches {
													1|[local::at0066],
													2|[local::at0067],
													3|[local::at0068]
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {    -- Schulabschluss
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {    -- Beruf
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"Geriatric Depression Scale (GDS)">
					description = <"Zur Erfassung der Ergebnisse der geriatrischen Depressionsskala">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sind Sie grundsätzlich mit Ihrem Leben zufrieden?">
					description = <"">
				>
				["at0005"] = <
					text = <"Haben Sie viele von Ihren Tätigkeiten und Interessen aufgegeben?">
					description = <"">
				>
				["at0006"] = <
					text = <"Haben Sie das Gefühl, Ihr Leben sei leer?">
					description = <"">
				>
				["at0007"] = <
					text = <"Ist Ihnen oft langweilig?">
					description = <"">
				>
				["at0008"] = <
					text = <"Sind Sie meistens guter Laune?">
					description = <"">
				>
				["at0009"] = <
					text = <"Befürchten Sie, dass Ihnen etwas Schlechtes zustoßen wird?">
					description = <"">
				>
				["at0010"] = <
					text = <"Sind Sie meistens zufrieden?">
					description = <"">
				>
				["at0011"] = <
					text = <"Fühlen Sie sich hilflos?">
					description = <"">
				>
				["at0012"] = <
					text = <"Sind Sie lieber zu Hause statt auszugehen und etwas zu unternehmen?">
					description = <"">
				>
				["at0013"] = <
					text = <"Glauben Sie, dass Sie mit dem Gedächtnis mehr Schwierigkeiten haben als andere Leute?">
					description = <"">
				>
				["at0014"] = <
					text = <"Finden Sie es wunderbar jetzt zu leben?">
					description = <"">
				>
				["at0015"] = <
					text = <"Finden Sie sich so, wie Sie jetzt sind, eher wertlos?">
					description = <"">
				>
				["at0016"] = <
					text = <"Fühlen Sie sich energiegeladen?">
					description = <"">
				>
				["at0017"] = <
					text = <"Finden Sie, Ihre Lage sei hoffnungslos?">
					description = <"">
				>
				["at0018"] = <
					text = <"Glauben Sie, die meisten anderen Leute haben es besser als Sie?">
					description = <"">
				>
				["at0019"] = <
					text = <"Total GDS Score">
					description = <"Norm: 
Wert 0-4    -  Keinen Verdacht auf Depression
Wert 5-11   -  Verdacht auf milde Depression
Wert 12-15 -  Manifestierte Depression">
					comment = <"Die geriatrische Depressionsskala (GDS) besteht aus 15 Punkten, von denen 10 das Vorliegen einer Depression anzeigen, wenn sie positiv beantwortet werden. Die restlichen Punkte (Nr. 1, 5, 7, 11, 13) weisen auf eine Depression hin, wenn sie negativ beantwortet werden. Daher müssen die Punkte 1, 5, 7, 11, 13 umgekehrt werden. Laut der Webseite werden Punktzahlen von 0 bis 4 je nach Alter, Bildung und Beschwerden als normal angesehen. Punktzahlen von 5 bis 8 deuten auf eine leichte Depression hin, 9 bis 11 auf eine mäßige Depression und 12 bis 15 auf eine schwere Depression.">
				>
				["at0020"] = <
					text = <"Testanweisungen">
					description = <"Wählen Sie die beste Antwort für Ihre Gefühlslage in der vergangenen Woche">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"">
				>
				["at0029"] = <
					text = <"Nein">
					description = <"">
				>
				["at0030"] = <
					text = <"Ja">
					description = <"">
				>
				["at0031"] = <
					text = <"Nein">
					description = <"">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"">
				>
				["at0033"] = <
					text = <"Nein">
					description = <"">
				>
				["at0034"] = <
					text = <"Ja">
					description = <"">
				>
				["at0035"] = <
					text = <"Nein">
					description = <"">
				>
				["at0036"] = <
					text = <"Ja">
					description = <"">
				>
				["at0037"] = <
					text = <"Nein">
					description = <"">
				>
				["at0038"] = <
					text = <"Ja">
					description = <"">
				>
				["at0039"] = <
					text = <"Nein">
					description = <"">
				>
				["at0040"] = <
					text = <"Ja">
					description = <"">
				>
				["at0041"] = <
					text = <"Nein">
					description = <"">
				>
				["at0042"] = <
					text = <"Ja">
					description = <"">
				>
				["at0043"] = <
					text = <"Nein">
					description = <"">
				>
				["at0044"] = <
					text = <"Ja">
					description = <"">
				>
				["at0045"] = <
					text = <"Nein">
					description = <"">
				>
				["at0046"] = <
					text = <"Ja">
					description = <"">
				>
				["at0047"] = <
					text = <"Nein">
					description = <"">
				>
				["at0048"] = <
					text = <"Ja">
					description = <"">
				>
				["at0049"] = <
					text = <"Nein">
					description = <"">
				>
				["at0050"] = <
					text = <"Ja">
					description = <"">
				>
				["at0051"] = <
					text = <"Nein">
					description = <"">
				>
				["at0052"] = <
					text = <"Ja">
					description = <"">
				>
				["at0053"] = <
					text = <"Nein">
					description = <"">
				>
				["at0054"] = <
					text = <"Ja">
					description = <"">
				>
				["at0055"] = <
					text = <"Nein">
					description = <"">
				>
				["at0056"] = <
					text = <"Ja">
					description = <"">
				>
				["at0057"] = <
					text = <"Nein">
					description = <"">
				>
				["at0059"] = <
					text = <"Patients documentation">
					description = <"">
				>
				["at0060"] = <
					text = <"Name">
					description = <"">
				>
				["at0061"] = <
					text = <"Alter">
					description = <"">
				>
				["at0063"] = <
					text = <"Schulabschluss">
					description = <"">
				>
				["at0064"] = <
					text = <"Beruf">
					description = <"">
				>
				["at0021"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
				["at0065"] = <
					text = <"Biologisches Geschlecht">
					description = <"">
				>
				["at0066"] = <
					text = <"Männlich">
					description = <"">
				>
				["at0067"] = <
					text = <"Weiblich">
					description = <"">
				>
				["at0068"] = <
					text = <"Divers">
					description = <"">
				>
			>
		>
	>
