archetype (adl_version=1.4; uid=2558f079-8107-47fd-a36d-3cddc101ab44)
	openEHR-EHR-OBSERVATION.weinstein_noise_sensitivity_scale___wnss.v0

concept
	[at0000]	-- Weinstein Noise Sensitivity Scale - WNSS
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de">
		["date"] = <"2023-06-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Die Skala wird genutzt, um die individuelle Lärmempfindlichkeit zu messen. Untersucht wird die Reaktionen und Einstellungen zu Lärm im Allgemeinen und in Bezug auf Umweltgeräusche.">
			use = <"Aufzeichnung der Ergebnisse der Weinstein Lärmempfindlichkeitsskala.">
			keywords = <"Krankenhaus, Psychiatrie, Weinstein, Lärm, Empfindlichkeit, Hören, Lärmempfindlichkeitsskala von Weinstein", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als der Weinstein Lärmempfindlichkeitsskala in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

Weinstein, N. D. (1978). Individual differences in reactions to noise: A longitudinal study in a college dormitory. Journal of Applied Psychology, 63, 458-466. doi: 10.1037/0021-9010.63.4.458

Deutsche Items: 
Zimmer, K., & Ellermeier, W. (1997). Eine deutsche version der Lärmempfindlichkeitsskala von Weinstein. Zeitschrift für Lärmbekämpfung, 44(August), 107–110.
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F939B3A2C5379A4E479211CCB279B64C">
		["build_uid"] = <"309112df-db23-4ccc-8512-9e9369ba39b5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Weinstein Noise Sensitivity Scale - WNSS
		protocol matches {
			ITEM_TREE[at0004] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Es würde mir nichts ausmache, an einer lauten Straße zu wohnen, wenn meine Wohnung schön wäre.
										value matches {
											5|[local::at0007],
											4|[local::at0008],
											3|[local::at0009],
											2|[local::at0010],
											1|[local::at0011]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Mir fällt Lärm heutzutage mehr auf als früher.
										value matches {
											1|[local::at0013],
											2|[local::at0014],
											3|[local::at0015],
											4|[local::at0016],
											5|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Es sollte niemanden groß stören, wenn ein anderer ab und zu seine Stereoanlage voll aufdreht.
										value matches {
											5|[local::at0019],
											4|[local::at0020],
											2|[local::at0021],
											1|[local::at0022],
											0|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Im Kino stört mich Flüstern und Rascheln von Bonbonpapier.
										value matches {
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028],
											5|[local::at0029]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Ich werde leicht von Lärm geweckt.
										value matches {
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Wenn es an meinem Arbeitsplatz laut ist, dann versuche ich, Tür oder Fenster zu schließen oder anderswo weiterzuarbeiten.
										value matches {
											1|[local::at0110],
											2|[local::at0111],
											3|[local::at0112],
											4|[local::at0113],
											5|[local::at0114]
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {    -- Es ärgert mich, wenn meine Nachbarn laut werden.
										value matches {
											1|[local::at0038],
											2|[local::at0039],
											3|[local::at0040],
											4|[local::at0041],
											5|[local::at0042]
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- An die meisten Geräusche gewöhne ich mich ohne große Schwierigkeiten.
										value matches {
											5|[local::at0044],
											4|[local::at0045],
											3|[local::at0046],
											2|[local::at0047],
											1|[local::at0048]
										}
									}
									ELEMENT[at0049] occurrences matches {0..1} matches {    -- Es würde mir etwas ausmache, wenn meine Wohnung, die ich gerne mieten würde, gegenüber der Feuerwache läge.
										value matches {
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052],
											4|[local::at0053],
											5|[local::at0054]
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {    -- Manchmal gehen mir Geräusche auf die Nerven und ärgern mich.
										value matches {
											1|[local::at0056],
											2|[local::at0057],
											3|[local::at0058],
											4|[local::at0059],
											5|[local::at0060]
										}
									}
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Sogar Musik, die ich eigentlich mag, stört mich, wenn ich mich konzentrieren möchte.
										value matches {
											1|[local::at0062],
											2|[local::at0063],
											3|[local::at0064],
											4|[local::at0065],
											5|[local::at0066]
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {    -- Es würde mich nicht stören, die Alltagsgeräusch meiner Nachbarn (z.B. Schritte, Wasserrauschen) zu hören.
										value matches {
											5|[local::at0068],
											4|[local::at0069],
											3|[local::at0070],
											2|[local::at0071],
											1|[local::at0072]
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {    -- Wenn ich allein sein möchte, stören mich Geräusche von außerhalb.
										value matches {
											1|[local::at0074],
											2|[local::at0075],
											3|[local::at0076],
											4|[local::at0077],
											5|[local::at0078]
										}
									}
									ELEMENT[at0079] occurrences matches {0..1} matches {    -- Ich kann mich gut konzentrieren, egal was um mich herum geschieht.
										value matches {
											5|[local::at0080],
											4|[local::at0081],
											3|[local::at0082],
											2|[local::at0083],
											1|[local::at0084]
										}
									}
									ELEMENT[at0085] occurrences matches {0..1} matches {    -- In der Bibliothek macht es mir nichts aus, wenn sich Leute unterhalten, solange dies leise geschieht.
										value matches {
											5|[local::at0086],
											4|[local::at0087],
											3|[local::at0088],
											2|[local::at0089],
											1|[local::at0090]
										}
									}
									ELEMENT[at0091] occurrences matches {0..1} matches {    -- Oft wünsche ich mir völlige Stille.
										value matches {
											1|[local::at0092],
											2|[local::at0093],
											3|[local::at0094],
											4|[local::at0095],
											5|[local::at0096]
										}
									}
									ELEMENT[at0097] occurrences matches {0..1} matches {    -- Motorräder sollten besser schallgedämpft sein.
										value matches {
											1|[local::at0098],
											2|[local::at0099],
											3|[local::at0100],
											4|[local::at0101],
											5|[local::at0102]
										}
									}
									ELEMENT[at0103] occurrences matches {0..1} matches {    -- Es fällt mir schwer, mich an einem lauten Ort zu entspannen.
										value matches {
											1|[local::at0104],
											2|[local::at0105],
											3|[local::at0106],
											4|[local::at0107],
											5|[local::at0108]
										}
									}
									ELEMENT[at0109] occurrences matches {0..1} matches {    -- Ich werde wütend auf Leute, die Lärm machen, der mich vom Einschlafen oder vom Arbeiten abhält.
										value matches {
											1|[local::at0115],
											2|[local::at0116],
											3|[local::at0117],
											4|[local::at0118],
											5|[local::at0119]
										}
									}
									ELEMENT[at0122] occurrences matches {0..1} matches {    -- Es würde mir nichts ausmachen, in einer Wohnung mit dünnen Wänden zu leben.
										value matches {
											5|[local::at0124],
											4|[local::at0125],
											3|[local::at0126],
											2|[local::at0127],
											1|[local::at0128]
										}
									}
									ELEMENT[at0123] occurrences matches {0..1} matches {    -- Ich bin Geräusch empfindlich.
										value matches {
											1|[local::at0129],
											2|[local::at0130],
											3|[local::at0131],
											4|[local::at0132],
											5|[local::at0133]
										}
									}
									ELEMENT[at0120] occurrences matches {0..1} matches {    -- WNSS Total
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Weinstein Noise Sensitivity Scale - WNSS">
					description = <"Zur Erfassung der Ergebnisse der Weinstein Lärmempfindlichkeitsskala ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Testanweisung">
					description = <"Im Folgenden finden Sie Aussagen, die sich auf individuelle Reaktionen auf Lärm beziehen. 
Nachdem Sie jede Aussage gelesen haben, wählen Sie die Option, die Ihre Zustimmung zu der Aussage am besten wiedergibt.">
				>
				["at0006"] = <
					text = <"Es würde mir nichts ausmache, an einer lauten Straße zu wohnen, wenn meine Wohnung schön wäre.">
					description = <"Reversed item 
">
				>
				["at0007"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0008"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0009"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0010"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0011"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0012"] = <
					text = <"Mir fällt Lärm heutzutage mehr auf als früher.">
					description = <"">
				>
				["at0013"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0014"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0015"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0016"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0017"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0018"] = <
					text = <"Es sollte niemanden groß stören, wenn ein anderer ab und zu seine Stereoanlage voll aufdreht.">
					description = <"Reversed item">
				>
				["at0019"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0020"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0021"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0022"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0023"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0024"] = <
					text = <"Im Kino stört mich Flüstern und Rascheln von Bonbonpapier.">
					description = <"">
				>
				["at0025"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0026"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0027"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0028"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0029"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0030"] = <
					text = <"Ich werde leicht von Lärm geweckt.">
					description = <"">
				>
				["at0031"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0032"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0033"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0034"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0035"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0036"] = <
					text = <"Wenn es an meinem Arbeitsplatz laut ist, dann versuche ich, Tür oder Fenster zu schließen oder anderswo weiterzuarbeiten.">
					description = <"">
				>
				["at0037"] = <
					text = <"Es ärgert mich, wenn meine Nachbarn laut werden.">
					description = <"">
				>
				["at0038"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0039"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0040"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0041"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0042"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0043"] = <
					text = <"An die meisten Geräusche gewöhne ich mich ohne große Schwierigkeiten.">
					description = <"Reversed item
">
				>
				["at0044"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0045"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0046"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0047"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0048"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0049"] = <
					text = <"Es würde mir etwas ausmache, wenn meine Wohnung, die ich gerne mieten würde, gegenüber der Feuerwache läge.">
					description = <"">
				>
				["at0050"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0051"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0052"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0053"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0054"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0055"] = <
					text = <"Manchmal gehen mir Geräusche auf die Nerven und ärgern mich.">
					description = <"">
				>
				["at0056"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0057"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0058"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0059"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0060"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0061"] = <
					text = <"Sogar Musik, die ich eigentlich mag, stört mich, wenn ich mich konzentrieren möchte.">
					description = <"">
				>
				["at0062"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0063"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0064"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0065"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0066"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0067"] = <
					text = <"Es würde mich nicht stören, die Alltagsgeräusch meiner Nachbarn (z.B. Schritte, Wasserrauschen) zu hören.">
					description = <"">
				>
				["at0068"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0069"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0070"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0071"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0072"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0073"] = <
					text = <"Wenn ich allein sein möchte, stören mich Geräusche von außerhalb.">
					description = <"">
				>
				["at0074"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0075"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0076"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0077"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0078"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0079"] = <
					text = <"Ich kann mich gut konzentrieren, egal was um mich herum geschieht.">
					description = <"">
				>
				["at0080"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0081"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0082"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0083"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0084"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0085"] = <
					text = <"In der Bibliothek macht es mir nichts aus, wenn sich Leute unterhalten, solange dies leise geschieht.">
					description = <"">
				>
				["at0086"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0087"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0088"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0089"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0090"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0091"] = <
					text = <"Oft wünsche ich mir völlige Stille.">
					description = <"">
				>
				["at0092"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0093"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0094"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0095"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0096"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0097"] = <
					text = <"Motorräder sollten besser schallgedämpft sein.">
					description = <"">
				>
				["at0098"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0099"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0100"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0101"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0102"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0103"] = <
					text = <"Es fällt mir schwer, mich an einem lauten Ort zu entspannen.">
					description = <"">
				>
				["at0104"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0105"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0106"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0107"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0108"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0109"] = <
					text = <"Ich werde wütend auf Leute, die Lärm machen, der mich vom Einschlafen oder vom Arbeiten abhält.">
					description = <"">
				>
				["at0110"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0111"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0112"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0113"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0114"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0115"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0116"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0117"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0118"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0119"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0120"] = <
					text = <"WNSS Total">
					description = <"Eine stärkere Zustimmung zu den Items führt zu einer höheren Punktzahl (von 0 bis 105), was auf eine höhere individuelle Lärmempfindlichkeit hinweist.">
				>
				["at0122"] = <
					text = <"Es würde mir nichts ausmachen, in einer Wohnung mit dünnen Wänden zu leben.">
					description = <"">
				>
				["at0123"] = <
					text = <"Ich bin Geräusch empfindlich.">
					description = <"">
				>
				["at0124"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0125"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0126"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0127"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0128"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0129"] = <
					text = <"Stimme gar nicht zu">
					description = <"">
				>
				["at0130"] = <
					text = <"Stimme nicht zu">
					description = <"">
				>
				["at0131"] = <
					text = <"Neutral">
					description = <"">
				>
				["at0132"] = <
					text = <"Stimme zu">
					description = <"">
				>
				["at0133"] = <
					text = <"Stimme sehr zu">
					description = <"">
				>
				["at0004"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
			>
		>
	>
