archetype (adl_version=1.4; uid=365b315c-4580-475f-91db-5651317f0f94)
	openEHR-EHR-OBSERVATION.de_jong_gierveld_loneliness_scale___djg_scale.v0

concept
	[at0000]	-- De Jong Gierveld Loneliness Scale (DJG Scale)
language
	original_language = <[ISO_639-1::en-us]>
description
	original_author = <
		["name"] = <"test">
		["date"] = <"2023-05-04">
	>
	details = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"Seine sechs Elemente erfassen verschiedene Aspekte der Einsamkeit. Gefühle von Verlassenheit, mangelnde Kontakte, wahrgenommen Defizite in sozialen Netzwerken in Bezug auf Größe, Qualität und Bedarf an Unterstützung. ">
			use = <"Aufzeichnung der Ergebnisse der De Jong Gierveld Einsamkeitsskala. ">
			keywords = <"Krankenhaus, Psychiatrie, Einsamkeit, Skala, De Jong Gierveld, Einsamkeit Skala", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als der De Jong Gierveld Einsamkeitsskala in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

Tesch-Römer, C., Wiest, M., Wurm, S., & Huxhold, O. (2013). Loneliness trends in the second half of life: Results from the German Ageing Survey (DEAS). Zeitschrift für Gerontologie und Geriatrie, 46(3), 237–241. doi: 10.1007/s00391-012-0359-6">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"ADF8B17B3820FABA84FAE5AB36CFAC49">
		["build_uid"] = <"4d7d40a0-734a-4be3-9224-a1942387cef3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- De Jong Gierveld Loneliness Scale (DJG Scale)
		protocol matches {
			ITEM_TREE[at0006] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ich vermisse Leute, bei denen ich mich wohl fühle.
										value matches {
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022],
											4|[local::at0023]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Es gibt genug Menschen, die mir helfen würde, wenn ich Problem habe.
										value matches {
											4|[local::at0024],
											3|[local::at0025],
											2|[local::at0026],
											1|[local::at0027]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Ich fühle mich häufig im Stich gelassen.
										value matches {
											1|[local::at0028],
											2|[local::at0029],
											3|[local::at0030],
											4|[local::at0031]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Ich kenne viele Menschen, auf die ich mich wirklich verlassen kann.
										value matches {
											4|[local::at0032],
											3|[local::at0033],
											2|[local::at0034],
											1|[local::at0035]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Ich vermisse Geborgenheit und Wärme.
										value matches {
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038],
											4|[local::at0039]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Es gibt genügend Menschen, mit denen ich mich eng verbunden fühle.
										value matches {
											4|[local::at0040],
											3|[local::at0041],
											2|[local::at0042],
											1|[local::at0043]
										}
									}
									CLUSTER[at0044] occurrences matches {0..1} matches {    -- Patient documentation
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0055] occurrences matches {0..1} matches {    -- Datum
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- Name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0047] occurrences matches {0..1} matches {    -- Alter
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {    -- Biologisches Geschlecht
												value matches {
													1|[local::at0052],
													2|[local::at0053],
													3|[local::at0054]
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {    -- Beruf
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {    -- Schulabschluss
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"De Jong Gierveld Loneliness Scale (DJG Scale)">
					description = <"Zur Erfassung der Ergebnisse der De Jong Gierveld Einsamkeitskala. ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ich vermisse Leute, bei denen ich mich wohl fühle.">
					description = <"">
				>
				["at0005"] = <
					text = <"Testanweisung">
					description = <"Bitte geben Sie für jede der Aussagen an, inwieweit sie auf Ihre Situation zutreffen, so wie Sie sich jetzt fühlen. Bitte kreuzen Sie die entsprechende Antwort an. 

Diese Skala misst die oben genannten Aspekte der Einsamkeit (Gefühle der Verlassenheit und des Kontaktmangels, wahrgenommene Defizite im sozialen Netzwerk mit Blick auf Größe, Qualität und Unterstützungsbedarf).  Die Antwortvorgaben lauten: 1) „trifft gar nicht zu“, 2) „trifft eher nicht zu“, 3) „trifft eher zu“ und 4) „trifft genau zu“. Drei Items sind so formuliert, dass eine hohe Zustimmung ein hohes Ausmaß an Einsamkeit bedeutet , drei Items sind umgekehrt gepolt.">
				>
				["at0007"] = <
					text = <"Es gibt genug Menschen, die mir helfen würde, wenn ich Problem habe.">
					description = <"">
				>
				["at0009"] = <
					text = <"Ich kenne viele Menschen, auf die ich mich wirklich verlassen kann.">
					description = <"">
				>
				["at0010"] = <
					text = <"Ich fühle mich häufig im Stich gelassen.">
					description = <"">
				>
				["at0011"] = <
					text = <"Ich vermisse Geborgenheit und Wärme.">
					description = <"">
				>
				["at0012"] = <
					text = <"Es gibt genügend Menschen, mit denen ich mich eng verbunden fühle.">
					description = <"">
				>
				["at0020"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0021"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0022"] = <
					text = <"Trifft eher zu">
					description = <"">
				>
				["at0023"] = <
					text = <"Trifft genau zu">
					description = <"">
				>
				["at0024"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0025"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0026"] = <
					text = <"Trifft eher zu">
					description = <"">
				>
				["at0027"] = <
					text = <"Trifft genau zu">
					description = <"">
				>
				["at0028"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0029"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0030"] = <
					text = <"Trifft eher zu">
					description = <"">
				>
				["at0031"] = <
					text = <"Trifft genau zu">
					description = <"">
				>
				["at0032"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0033"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0034"] = <
					text = <"Trifft eher zu">
					description = <"">
				>
				["at0035"] = <
					text = <"Trifft genau zu">
					description = <"">
				>
				["at0036"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0037"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0038"] = <
					text = <"Trifft eher zu">
					description = <"">
				>
				["at0039"] = <
					text = <"Trifft genau zu">
					description = <"">
				>
				["at0040"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0041"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0042"] = <
					text = <"Trifft eher zu">
					description = <"">
				>
				["at0043"] = <
					text = <"Trifft genau zu">
					description = <"">
				>
				["at0044"] = <
					text = <"Patient documentation">
					description = <"">
				>
				["at0046"] = <
					text = <"Name">
					description = <"">
				>
				["at0047"] = <
					text = <"Alter">
					description = <"">
				>
				["at0049"] = <
					text = <"Beruf">
					description = <"">
				>
				["at0050"] = <
					text = <"Schulabschluss">
					description = <"">
				>
				["at0051"] = <
					text = <"Biologisches Geschlecht">
					description = <"">
				>
				["at0052"] = <
					text = <"Männlich">
					description = <"">
				>
				["at0053"] = <
					text = <"Weiblich">
					description = <"">
				>
				["at0054"] = <
					text = <"Divers">
					description = <"">
				>
				["at0006"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
				["at0055"] = <
					text = <"Datum">
					description = <"">
				>
			>
		>
	>
