archetype (adl_version=1.4; uid=95b38ca3-75e7-498f-bf05-72aa38e8c222)
	openEHR-EHR-OBSERVATION.calmqe_questionnaire.v0

concept
	[at0000]	-- CALM-QE Akutfragebogen
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Maximilian Meixner">
		["organisation"] = <"BIH @ Charité - Berlin Institute of Health">
		["email"] = <"maximilian.meixner@bih-charite.de">
		["date"] = <"2024-07-26">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"9F7FF7C9B953FD31C010E744F5559C31">
		["build_uid"] = <"ca6aff84-86fb-4cf0-bfae-227becd798d0">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact https://www.snomed.org/snomed-ct/get-snomed or info@snomed.org.">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- CALM-QE Akutfragebogen
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Mir geht es heute schlechter
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011,    -- Ja
													at0012]    -- Nein
												}
											}
											DV_BOOLEAN matches {*}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Ich habe heute mein Notfallmedikament verwendet
										value matches {
											DV_BOOLEAN matches {*}
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- Ja
													at0015]    -- Nein
												}
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Ich habe derzeit eine akute Infektion der Atemwege
										value matches {
											DV_BOOLEAN matches {*}
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017,    -- Ja
													at0018,    -- Nein
													at0019]    -- Unbekannt
												}
											}
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {    -- Erweiterungen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"CALM-QE Akutfragebogen">
					description = <"calmqe_questionnaire">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Erweiterungen">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokale Informationsanforderungen oder zusätzliche Metadaten, um Verknüpfungen mit FHIR zu erzielen.">
				>
				["at0010"] = <
					text = <"Mir geht es heute schlechter">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"Die Person gibt an, dass es ihr heute schlechter geht">
				>
				["at0012"] = <
					text = <"Nein">
					description = <"Die Person gibt an, dass es ihr heute nicht schlechter als sonst geht">
				>
				["at0013"] = <
					text = <"Ich habe heute mein Notfallmedikament verwendet">
					description = <"">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"Die Person gibt an heute das Notfallmedikament verwendet zu haben.">
				>
				["at0015"] = <
					text = <"Nein">
					description = <"Die Person gibt an das Notfallmedikament heute nicht verwendet zu haben.">
				>
				["at0016"] = <
					text = <"Ich habe derzeit eine akute Infektion der Atemwege">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"Die Person gibt an derzeit eine akute Infektion der Atemwege zu haben.">
				>
				["at0018"] = <
					text = <"Nein">
					description = <"Die Person gibt an derzeit keine akute Infektion der Atemwege zu haben.">
				>
				["at0019"] = <
					text = <"Unbekannt">
					description = <"Die Person gibt an nicht zu wissen, ob derzeit eine akute Infektion der Atemwege vorliegt.">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0011"] = <[SNOMED-CT::373066001]>
				["at0012"] = <[SNOMED-CT::373067005]>
				["at0015"] = <[SNOMED-CT::373067005]>
				["at0014"] = <[SNOMED-CT::373066001]>
				["at0017"] = <[SNOMED-CT::373066001]>
				["at0018"] = <[SNOMED-CT::373067005]>
				["at0019"] = <[SNOMED-CT::261665006]>
			>
		>
	>
