archetype (adl_version=1.4; uid=f0ccb217-0a8c-42b9-9a1a-a99ec21b91d9)
	openEHR-EHR-OBSERVATION.geriatric_depression_scale.v0

concept
	[at0000]	-- Geriatric Depression Scale
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-10-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Die Geriatric Depression Scale (GDS) nach Sheikh und Yesavage (1986) wird verwendet, um die frühzeitige Erkennung einer möglichen Depression alternder Menschen zu erfassen. Es empfiehlt sich, die GDS vor invasiven und irreversiblen Therapiemassnahmen, sowie zur Anamnese, zu Verlaufsbeobachtungen oder Vergleichsuntersuchungen anzuwenden.">
			use = <"Die Geriatric Depression Scale (GDS) nach Sheikh und Yesavage (1986) wird verwendet, um die frühzeitige Erkennung einer möglichen Depression alternder Menschen zu erfassen. Es empfiehlt sich, die GDS vor invasiven und irreversiblen Therapiemassnahmen, sowie zur Anamnese, zu Verlaufsbeobachtungen oder Vergleichsuntersuchungen anzuwenden.">
			keywords = <"Sheikh", "Yesavage", "GDS", "Geriatric Depression Scale", "Depression", "geriatrisches Assessment">
			misuse = <"Wird nicht als Ersatz einer fachärztlichen Diagnose angewandt.
Wird nicht verwendet, um eine Depression jüngerer Menschen zu erfassen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Yesavage JA, Brink TL, Rose TL et al. Development and validation of a geriatric depression screening scale: a preliminary report. J Psychiatr Res 1982-83;39:37-49.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"99390EC257120C45EFF9B701D3D9B8D8">
		["build_uid"] = <"729c26fd-301b-45a3-b0a8-2f962f97e0ec">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Geriatric Depression Scale
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {16; unordered} matches {
									ELEMENT[at0004] matches {	-- Lebenszufriedenheit
										value matches {
											0|[local::at0005], 	-- Ja
											1|[local::at0006]  	-- Nein
										}
									}
									ELEMENT[at0007] matches {	-- Tätigkeiten und Interessen
										value matches {
											0|[local::at0008], 	-- Nein
											1|[local::at0009]  	-- Ja
										}
									}
									ELEMENT[at0011] matches {	-- Sinnlosigkeit
										value matches {
											0|[local::at0012], 	-- Nein
											1|[local::at0013]  	-- Ja
										}
									}
									ELEMENT[at0015] matches {	-- Langeweile
										value matches {
											0|[local::at0016], 	-- Nein
											1|[local::at0017]  	-- Ja
										}
									}
									ELEMENT[at0019] matches {	-- Stimmung
										value matches {
											0|[local::at0020], 	-- Ja
											1|[local::at0021]  	-- Nein
										}
									}
									ELEMENT[at0023] matches {	-- Pessimismus
										value matches {
											0|[local::at0024], 	-- Nein
											1|[local::at0025]  	-- Ja
										}
									}
									ELEMENT[at0027] matches {	-- Zufriedenheit
										value matches {
											0|[local::at0028], 	-- Ja
											1|[local::at0029]  	-- Nein
										}
									}
									ELEMENT[at0031] matches {	-- Hilflosigkeit
										value matches {
											0|[local::at0032], 	-- Nein
											1|[local::at0033]  	-- Ja
										}
									}
									ELEMENT[at0035] matches {	-- Alleinsein
										value matches {
											0|[local::at0036], 	-- Nein
											1|[local::at0037]  	-- Ja
										}
									}
									ELEMENT[at0039] matches {	-- Gedächtnis
										value matches {
											0|[local::at0040], 	-- Nein
											1|[local::at0041]  	-- Ja
										}
									}
									ELEMENT[at0043] matches {	-- Lebenszufriedenheit Zeitpunkt
										value matches {
											0|[local::at0044], 	-- Ja
											1|[local::at0045]  	-- Nein
										}
									}
									ELEMENT[at0047] matches {	-- Wertlosigkeit
										value matches {
											0|[local::at0048], 	-- Nein
											1|[local::at0049]  	-- Ja
										}
									}
									ELEMENT[at0051] matches {	-- Energie
										value matches {
											0|[local::at0052], 	-- Ja
											1|[local::at0053]  	-- Nein
										}
									}
									ELEMENT[at0055] matches {	-- Hoffnungslosigkeit
										value matches {
											0|[local::at0056], 	-- Nein
											1|[local::at0057]  	-- Ja
										}
									}
									ELEMENT[at0059] matches {	-- Opferhaltung
										value matches {
											0|[local::at0060], 	-- Nein
											1|[local::at0061]  	-- Ja
										}
									}
									ELEMENT[at0063] matches {	-- Total GDS
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..15|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Geriatric Depression Scale">
					description = <"Zur frühzeitigen Erkennung einer möglichen Depression alternder Menschen.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardmäßiger, nicht näher beschriebener Zeitpunkt oder Intervall Ereignis welches in einem Template oder bei der Anwendung genauer definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lebenszufriedenheit">
					description = <"Sind Sie grundsätzlich mit Ihrem Leben zufrieden?">
				>
				["at0005"] = <
					text = <"Ja">
					description = <".">
				>
				["at0006"] = <
					text = <"Nein">
					description = <".">
				>
				["at0007"] = <
					text = <"Tätigkeiten und Interessen">
					description = <"Haben Sie viele von Ihren Tätigkeiten und Interessen aufgegeben?">
				>
				["at0008"] = <
					text = <"Nein">
					description = <".">
				>
				["at0009"] = <
					text = <"Ja">
					description = <".">
				>
				["at0011"] = <
					text = <"Sinnlosigkeit">
					description = <"Haben Sie das Gefühl, Ihr Leben sei leer?">
				>
				["at0012"] = <
					text = <"Nein">
					description = <".">
				>
				["at0013"] = <
					text = <"Ja">
					description = <".">
				>
				["at0015"] = <
					text = <"Langeweile">
					description = <"Ist Ihnen oft langweilig?">
				>
				["at0016"] = <
					text = <"Nein">
					description = <".">
				>
				["at0017"] = <
					text = <"Ja">
					description = <".">
				>
				["at0019"] = <
					text = <"Stimmung">
					description = <"Sind Sie meistens guter Laune?">
				>
				["at0020"] = <
					text = <"Ja">
					description = <".">
				>
				["at0021"] = <
					text = <"Nein">
					description = <".">
				>
				["at0023"] = <
					text = <"Pessimismus">
					description = <"Befürchten Sie, dass Ihnen etwas Schlechtes zustoßen wird?">
				>
				["at0024"] = <
					text = <"Nein">
					description = <".">
				>
				["at0025"] = <
					text = <"Ja">
					description = <".">
				>
				["at0027"] = <
					text = <"Zufriedenheit">
					description = <"Sind Sie meistens zufrieden?">
				>
				["at0028"] = <
					text = <"Ja">
					description = <".">
				>
				["at0029"] = <
					text = <"Nein">
					description = <".">
				>
				["at0031"] = <
					text = <"Hilflosigkeit">
					description = <"Fühlen Sie sich oft hilflos?">
				>
				["at0032"] = <
					text = <"Nein">
					description = <".">
				>
				["at0033"] = <
					text = <"Ja">
					description = <".">
				>
				["at0035"] = <
					text = <"Alleinsein">
					description = <"Sind Sie lieber zu Hause, statt auszugehen und etwas zu unternehmen?">
				>
				["at0036"] = <
					text = <"Nein">
					description = <".">
				>
				["at0037"] = <
					text = <"Ja">
					description = <".">
				>
				["at0039"] = <
					text = <"Gedächtnis">
					description = <"Glauben Sie, dass Sie mit dem Gedächtnis mehr Schwierigkeiten haben als andere Leute?">
				>
				["at0040"] = <
					text = <"Nein">
					description = <".">
				>
				["at0041"] = <
					text = <"Ja">
					description = <".">
				>
				["at0043"] = <
					text = <"Lebenszufriedenheit Zeitpunkt">
					description = <"Finden Sie, es sei wunderbar, jetzt zu leben?">
				>
				["at0044"] = <
					text = <"Ja">
					description = <".">
				>
				["at0045"] = <
					text = <"Nein">
					description = <".">
				>
				["at0047"] = <
					text = <"Wertlosigkeit">
					description = <"Fühlen Sie sich so, wie Sie jetzt sind eher wertlos?">
				>
				["at0048"] = <
					text = <"Nein">
					description = <".">
				>
				["at0049"] = <
					text = <"Ja">
					description = <".">
				>
				["at0051"] = <
					text = <"Energie">
					description = <"Fühlen Sie sich energiegeladen?">
				>
				["at0052"] = <
					text = <"Ja">
					description = <".">
				>
				["at0053"] = <
					text = <"Nein">
					description = <".">
				>
				["at0055"] = <
					text = <"Hoffnungslosigkeit">
					description = <"Finden Sie, Ihre Lage sei hoffnungslos?">
				>
				["at0056"] = <
					text = <"Nein">
					description = <".">
				>
				["at0057"] = <
					text = <"Ja">
					description = <".">
				>
				["at0059"] = <
					text = <"Opferhaltung">
					description = <"Glauben Sie, die meisten anderen Leute haben es besser als Sie?">
				>
				["at0060"] = <
					text = <"Nein">
					description = <".">
				>
				["at0061"] = <
					text = <"Ja">
					description = <".">
				>
				["at0063"] = <
					text = <"Total GDS">
					description = <"Gesamtscore der Befragung, 0-5 Punkte Normal, 5-10 Punkte leichte und mäßige Depression, 11-15 Punkte schwere Depression.">
				>
			>
		>
	>
