archetype (adl_version=1.4; uid=5f37a5a8-8063-4a6c-b5cb-981e279323a7)
	openEHR-EHR-OBSERVATION.eq5d.v2

concept
	[at0000]	-- EQ5D
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Sarah.Ballout@mh-hannover.de">
		["date"] = <"2022-07-01">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der präferenzbasierten Lebensqualitätsmessung des Patienten. ">
			use = <"Für die Abbildung eines generisches Messinstrument, dass durch ein standardisiertes sowie präferenzbasiertes Verfahren den Gesundheitszustand eines Patienten erhebt. Dieser gesundheitsfragebogen wird in bevölkerungsbezogenen, klinischen oder gesundheitsökonomischen Studien eingesetzt. 

Der EQ-5D repräsentiert den Gesundheitszustand der Befragten auf einer eindimensionalen Skala von 0 (sehr schlecht) bis 1 (bestmögliche Gesundheit).">
			keywords = <"Pneumo", "Beweglichkeit", "Schmerzen", "Angst", "körperliche Beschwerden">
			misuse = <"Nicht zur Repräsentation vom anderen Fragebögen verwenden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"- https://www.researchgate.net/publication/47635944_Health_outcomes_in_economic_evaluation_The_QALY_and_utilities/figures?lo=1">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"E45D409CEB09F5C4373877E85B4D2BB9">
		["build_uid"] = <"648598fb-9de8-4281-91c3-f317114249b5">
		["revision"] = <"2.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- EQ5D
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Beweglichkeit/ Mobilität
										value matches {
											1|[local::at0033],
											2|[local::at0034],
											3|[local::at0035]
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {    -- Für sich selbst sorgen
										value matches {
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Alltägliche Tätigkeiten (z.B. Arbeit, Studium, Hausarbeit, Familie, Freizeit)
										value matches {
											1|[local::at0039],
											2|[local::at0040],
											3|[local::at0041]
										}
									}
									ELEMENT[at0031] occurrences matches {0..1} matches {    -- Schmerzen oder körperliche Beschwerden
										value matches {
											1|[local::at0042],
											2|[local::at0043],
											3|[local::at0044]
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {    -- Angst oder Niedergeschlagenheit
										value matches {
											1|[local::at0045],
											2|[local::at0046],
											3|[local::at0047]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"EQ5D">
					description = <"EQ-5D (EuroQol)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Angabe über den EQ5D Fragebogen eines Patienten, der in anderen Bereichen nicht erfasst wurde.">
				>
				["at0028"] = <
					text = <"Beweglichkeit/ Mobilität">
					description = <"">
				>
				["at0029"] = <
					text = <"Für sich selbst sorgen">
					description = <"">
				>
				["at0030"] = <
					text = <"Alltägliche Tätigkeiten (z.B. Arbeit, Studium, Hausarbeit, Familie, Freizeit)">
					description = <"">
				>
				["at0031"] = <
					text = <"Schmerzen oder körperliche Beschwerden">
					description = <"">
				>
				["at0032"] = <
					text = <"Angst oder Niedergeschlagenheit">
					description = <"">
				>
				["at0033"] = <
					text = <"Ich habe keine Probleme herumzugehen">
					description = <"">
				>
				["at0034"] = <
					text = <"Ich habe einige Probleme herumzugehen">
					description = <"">
				>
				["at0035"] = <
					text = <"Ich bin ans Bett gebunden">
					description = <"">
				>
				["at0036"] = <
					text = <"Ich habe keine Probleme, für mich selbst zu sorgen">
					description = <"">
				>
				["at0037"] = <
					text = <"Ich habe einige Probleme, mich zu waschen oder anzuziehen">
					description = <"">
				>
				["at0038"] = <
					text = <"Ich bin nicht in der Lage,  mich selbst zu waschen oder anzuziehen">
					description = <"">
				>
				["at0039"] = <
					text = <"Ich habe keine Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"">
				>
				["at0040"] = <
					text = <"Ich habe einige Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"">
				>
				["at0041"] = <
					text = <"Ich bin nicht in der Lage, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"">
				>
				["at0042"] = <
					text = <"Ich habe keine Schmerzen oder Beschwerden">
					description = <"">
				>
				["at0043"] = <
					text = <"Ich habe mäßige Schmerzen oder Beschwerden">
					description = <"">
				>
				["at0044"] = <
					text = <"Ich habe extreme Schmerzen oder Beschwerden">
					description = <"">
				>
				["at0045"] = <
					text = <"Ich bin nicht ängstlich oder deprimiert">
					description = <"">
				>
				["at0046"] = <
					text = <"Ich bin mäßig ängstlich oder deprimiert">
					description = <"">
				>
				["at0047"] = <
					text = <"Ich bin extrem ängstlich oder deprimiert">
					description = <"">
				>
			>
		>
	>
