archetype (adl_version=1.4; uid=9778a118-6faa-4c7f-9632-b763a371ed97)
	openEHR-EHR-OBSERVATION.pure_tone_audiogram.v0

concept
	[at0000]	-- pure tone audiogram
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2024-02-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit https://urldefense.com/v3/__http://creativecommons.org/licenses/by-sa/4.0/__;!!JFdNOqOXpB6UZW0!qQwlhw-IcnT2C6CvQl7W6DHGCfxFJcR5_ax9rzBY0xeyqvdD13e9TIrbz3gOjFbD-7jD6GfVRUkghy5Gh0FzH7biQaDpfyGHYQ$ .">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"421A868385F764E2306EE0B61B20605E">
		["build_uid"] = <"53f2e539-911a-4f01-8156-6171b572cf73">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- pure tone audiogram
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0040] occurrences matches {1..*} matches {    -- Spectrum
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0041] matches {    -- Frequency
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"Hz">
																magnitude = <|125.0..16000.0|>
																precision = <|0|>
															>
															["2"] = <
																units = <"kHz">
																magnitude = <|0.125..16.0|>
																precision = <|3|>
															>
														>
													>
												}
											}
											ELEMENT[at0042] matches {    -- Signal Level
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::123]>
														list = <
															["1"] = <
																units = <"dB">
																magnitude = <|-10.0..120.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0045] matches {    -- Response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0046,    -- No perception
															at0047,    -- Detection threshold
															at0049,    -- UCL
															at0063,    -- Non-auditory perception
															at0064]    -- Contralateral perception
														}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Masking Level
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::123]>
														list = <
															["1"] = <
																units = <"dB">
																magnitude = <|-10.0..120.0|>
																precision = <|0|>
															>
														>
													>
												}
												null_flavour matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[openehr::
															253,
															272,
															273,
															271]
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] matches {    -- Modality
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006,    -- unmasked air conduction
									at0007,    -- masked air conduction
									at0008,    -- unmasked bone conduction
									at0009,    -- masked bone conduction
									at0067,    -- soundfield
									at0068]    -- other
								}
							}
						}
					}
					ELEMENT[at0010] matches {    -- Tested Side
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011,    -- Left ear
									at0012,    -- Right ear
									at0050]    -- Binaural
								}
							}
						}
					}
					CLUSTER[at0013] occurrences matches {1..*} matches {    -- Signal Sources
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0014] occurrences matches {0..1} matches {    -- Device
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0015,    -- Air conduction Headphones
											at0016,    -- Bone conduction headphones
											at0017]    -- Loudspeaker
										}
									}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {    -- Stimulus
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0031,    -- Warble Tone
											at0032,    -- Pure Tone
											at0033]    -- Narrow Band Noise
										}
									}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {    -- Position
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0019,    -- Left ear
											at0020,    -- Right ear
											at0023]    -- Forehead
										}
									}
								}
							}
							ELEMENT[at0066] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0052] occurrences matches {0..1} matches {    -- Hearing Devices
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0053] occurrences matches {0..1} matches {    -- Device Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0055,    -- Hearing Aid
											at0056,    -- Bone Anchored Hearing Aid
											at0057,    -- Middle Ear Implant
											at0058,    -- Cochlea Implant
											at0059,    -- Auditory Brainstem Implant
											at0060]    -- Other
										}
									}
								}
							}
							ELEMENT[at0054] occurrences matches {0..1} matches {    -- Position
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0061,    -- Left ear
											at0062]    -- Right ear
										}
									}
								}
							}
							ELEMENT[at0065] occurrences matches {0..1} matches {    -- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {    -- Test environment
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0026,    -- Audiometric booth
									at0027]    -- Non-sound treated room
								}
							}
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {    -- Calibration reference dB
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0036,    -- dB SPL
									at0037,    -- dB HL
									at0038]    -- dB nHL
								}
							}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"pure tone audiogram">
					description = <"pure tone audiogram">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Modality">
					description = <"">
				>
				["at0006"] = <
					text = <"unmasked air conduction">
					description = <"">
				>
				["at0007"] = <
					text = <"masked air conduction">
					description = <"">
				>
				["at0008"] = <
					text = <"unmasked bone conduction">
					description = <"">
				>
				["at0009"] = <
					text = <"masked bone conduction">
					description = <"">
				>
				["at0010"] = <
					text = <"Tested Side">
					description = <"">
				>
				["at0011"] = <
					text = <"Left ear">
					description = <"Left ear was tested">
				>
				["at0012"] = <
					text = <"Right ear">
					description = <"Right ear was tested">
				>
				["at0013"] = <
					text = <"Signal Sources">
					description = <"Stimulus properties (e.g., test or masking stimulus). ">
					comment = <"If masked threshold is measured, this cluster occures twice in template for stimulus and masker.">
				>
				["at0014"] = <
					text = <"Device">
					description = <"Description of the signal source used for stimulation">
				>
				["at0015"] = <
					text = <"Air conduction Headphones">
					description = <"">
				>
				["at0016"] = <
					text = <"Bone conduction headphones">
					description = <"">
				>
				["at0017"] = <
					text = <"Loudspeaker">
					description = <"">
				>
				["at0018"] = <
					text = <"Position">
					description = <"">
				>
				["at0019"] = <
					text = <"Left ear">
					description = <"">
				>
				["at0020"] = <
					text = <"Right ear">
					description = <"">
				>
				["at0023"] = <
					text = <"Forehead">
					description = <"">
				>
				["at0025"] = <
					text = <"Test environment">
					description = <"The environment in which the audiometric test is administered.">
					comment = <"This data element is commonly used in industry hearing programs.">
				>
				["at0026"] = <
					text = <"Audiometric booth">
					description = <"Sound-treated test environment that meets audiometric standards for ambient noise.">
				>
				["at0027"] = <
					text = <"Non-sound treated room">
					description = <"Test environment that does not meet audiometric standards for ambient noise.">
				>
				["at0028"] = <
					text = <"Stimulus">
					description = <"Identification of the stimulus used in the hearing test to measure the hearing threshold.">
				>
				["at0031"] = <
					text = <"Warble Tone">
					description = <"The test stimulus is a frequency modulated tone.">
				>
				["at0032"] = <
					text = <"Pure Tone">
					description = <"The test stimulus is a pure tone.">
				>
				["at0033"] = <
					text = <"Narrow Band Noise">
					description = <"The test stimulus is a narrow band noise centred on the specified frequency.">
				>
				["at0035"] = <
					text = <"Calibration reference dB">
					description = <"Scale used for acoustic calibration of the test signal.">
				>
				["at0036"] = <
					text = <"dB SPL">
					description = <"The test stimuli are calibrated using the sound pressure level scale.">
				>
				["at0037"] = <
					text = <"dB HL">
					description = <"The test stimuli are calibrated using the hearing level scale.">
				>
				["at0038"] = <
					text = <"dB nHL">
					description = <"The test stimuli are calibrated using the normal hearing level scale.">
				>
				["at0040"] = <
					text = <"Spectrum">
					description = <"">
				>
				["at0041"] = <
					text = <"Frequency">
					description = <"The stimulus frequency tested.">
					comment = <"Frequency is not applicable if a click stimulus is presented.">
				>
				["at0042"] = <
					text = <"Signal Level">
					description = <"The stimulus intensity at threshold for the test frequency.">
				>
				["at0044"] = <
					text = <"Masking Level">
					description = <"The stimulus intensity at threshold for the test frequency.">
				>
				["at0045"] = <
					text = <"Response">
					description = <"">
				>
				["at0046"] = <
					text = <"No perception">
					description = <"Maximum level presented without obtaining a threshold">
				>
				["at0047"] = <
					text = <"Detection threshold">
					description = <"">
				>
				["at0049"] = <
					text = <"UCL">
					description = <"Uncomfortable Loudness Level">
				>
				["at0050"] = <
					text = <"Binaural">
					description = <"Binaurally tested">
				>
				["at0051"] = <
					text = <"Comment">
					description = <"Additional narrative about the protocol for the audiogram not captured in other fields.">
					comment = <"For example, the co-operation of the test subject or description of the method used for testing.">
				>
				["at0052"] = <
					text = <"Hearing Devices">
					description = <"Hearing devices active during measurement. ">
					comment = <"In template: repeat for all hearing devices of the patient (activated during measurement).">
				>
				["at0053"] = <
					text = <"Device Type">
					description = <"">
				>
				["at0054"] = <
					text = <"Position">
					description = <"">
				>
				["at0055"] = <
					text = <"Hearing Aid">
					description = <"">
				>
				["at0056"] = <
					text = <"Bone Anchored Hearing Aid">
					description = <"">
				>
				["at0057"] = <
					text = <"Middle Ear Implant">
					description = <"">
				>
				["at0058"] = <
					text = <"Cochlea Implant">
					description = <"">
				>
				["at0059"] = <
					text = <"Auditory Brainstem Implant">
					description = <"">
				>
				["at0060"] = <
					text = <"Other">
					description = <"">
				>
				["at0061"] = <
					text = <"Left ear">
					description = <"">
				>
				["at0062"] = <
					text = <"Right ear">
					description = <"">
				>
				["at0063"] = <
					text = <"Non-auditory perception">
					description = <"E.g., vibration">
				>
				["at0064"] = <
					text = <"Contralateral perception">
					description = <"Stimulus is perceived on the non-tested side">
				>
				["at0065"] = <
					text = <"Comment">
					description = <"Additional narrative about the test results and intepretation not captured in other fields.">
					comment = <"E.g., programs/fittings of HA or CI used during measurement. ">
				>
				["at0066"] = <
					text = <"Comment">
					description = <"Additional narrative about the test results and intepretation not captured in other fields.">
				>
				["at0067"] = <
					text = <"soundfield">
					description = <"">
				>
				["at0068"] = <
					text = <"other">
					description = <"">
				>
			>
		>
	>
