archetype (adl_version=1.4; uid=9f61efb4-f329-4b1f-b70a-3541ba93ed34)
	openEHR-EHR-OBSERVATION.attitudes_towards_loss_of_hearing_questionnaire_.v0

concept
	[at0000]	-- Attitudes towards Loss of Hearing Questionnaire
language
	original_language = <[ISO_639-1::en-us]>
description
	original_author = <
		["name"] = <"test">
		["date"] = <"2023-05-09">
	>
	details = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"117E7EA9FF515405DFAAC24006335969">
		["build_uid"] = <"f411434c-15c9-4bf8-8642-27ad12a97efc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Attitudes towards Loss of Hearing Questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- 1. Meine Familie und Freunde finden es wahrscheinlich anstrengend mit mir zu reden
										value matches {
											1|[local::at0025],
											0|[local::at0026]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- 2. Ich bin sicher, dass ich eine Hörhilfe brauche
										value matches {
											1|[local::at0028],
											0|[local::at0029]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- 3. Mein Hörverlust ist zu gering um ein Hörgerät zu benötigen
										value matches {
											0|[local::at0030],
											1|[local::at0031]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- 4. Der Gedanke, ein Hörgerät zu tragen, gibt mir das Gefühl alt zu sein
										value matches {
											0|[local::at0032],
											1|[local::at0033]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- 5. Wenn ich mit einer Situation befinde, in der sich mehrere Personen unterhalten, gebe ich es auf der Unterhaltung zu folgen
										value matches {
											0|[local::at0034],
											1|[local::at0035]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- 6. Ich bin mir ziemlich sicher, dass ich kein Hörgeräte brauche
										value matches {
											0|[local::at0036],
											1|[local::at0037]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- 7.  Es fällt mir schwer kleine Dinge wie Druckknöpfe oder Reißverschlüsse zu bedienen
										value matches {
											0|[local::at0038],
											1|[local::at0039]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- 8. Es wäre mir unangenehm mit einem Hörgerät gesehen zu werden
										value matches {
											0|[local::at0040],
											1|[local::at0041]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- 9. Seitdem ich schwerhörig bin, fürchte ich mich davor neue Leute zu treffen
										value matches {
											0|[local::at0042],
											1|[local::at0043]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- 10. Mit einem Hörgerät sieht man älter aus
										value matches {
											0|[local::at0044],
											1|[local::at0045]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- 11. Ich fühle mich unzulänglich, weil ich schlecht höre
										value matches {
											0|[local::at0046],
											1|[local::at0047]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- 12. Mein Hörverlust stellt kein ernstes Problem dar
										value matches {
											0|[local::at0048],
											1|[local::at0049]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- 13. Ich glaube, dass ich Schwierigkeiten hätte eine kleine Schraube in ein Loch zu drehen
										value matches {
											0|[local::at0050],
											1|[local::at0051]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- 14. In einem Gespräch schweige ich oft, um nicht das Falsche zu sagen
										value matches {
											0|[local::at0052],
											1|[local::at0053]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- 15. Mein Gehört bereitet mir keine Schwierigkeiten
										value matches {
											0|[local::at0054],
											1|[local::at0055]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- 16. Wegen Hörschwierigkeiten versuche ich Geplauder zu vermeiden
										value matches {
											0|[local::at0056],
											1|[local::at0057]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- 17. Ich schäme mich bei dem Gedanken, dass man mich mit einem Hörgerät sehen könnte
										value matches {
											0|[local::at0058],
											1|[local::at0059]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- 18. Mein Hörverlust ist für mich eine Belastung
										value matches {
											0|[local::at0060],
											1|[local::at0061]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- 19. Mir passiert es leicht, dass ich kleine Gegenstände fallen lasse
										value matches {
											0|[local::at0062],
											1|[local::at0063]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- 20. Ich bin genauso kontaktfreudig und gesprächig wie vor meiner Schwerhörigkeit
										value matches {
											0|[local::at0064],
											1|[local::at0065]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- 21. Mir ist ständig bewusst, wie schlecht ich höre
										value matches {
											0|[local::at0066],
											1|[local::at0067]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0027] occurrences matches {0..1} matches {    -- References
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0069] occurrences matches {0..1} matches {    -- Scoring
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0070] occurrences matches {0..1} matches {    -- Denial of Hearing Loss
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0071] occurrences matches {0..1} matches {    -- Negative Associations
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0072] occurrences matches {0..1} matches {    -- Negative Coping Strategies
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0074] occurrences matches {0..1} matches {    -- Manual Dexterity and Vision
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0073] occurrences matches {0..1} matches {    -- Hearing-Related Esteem
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0076] occurrences matches {0..1} matches {    -- For patients with hearing aid
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0077] occurrences matches {0..1} matches {    -- 3. My hearing loss is so mild that I can manage very well without my hearing aids
								value matches {
									DV_ORDINAL matches {*}
								}
							}
							ELEMENT[at0078] occurrences matches {0..1} matches {    -- 4. Wearing hearing aids makes me feel older
								value matches {
									DV_ORDINAL matches {*}
								}
							}
							ELEMENT[at0079] occurrences matches {0..1} matches {    -- 7. I really don't think that I need my hearing aids
								value matches {
									DV_ORDINAL matches {*}
								}
							}
							ELEMENT[at0080] occurrences matches {0..1} matches {    -- 9. I don't like people to see me wearing my hearing aids
								value matches {
									DV_ORDINAL matches {*}
								}
							}
							ELEMENT[at0081] occurrences matches {0..1} matches {    -- 18. I got embarrassed when I am seen wearing a hearing aid
								value matches {
									DV_ORDINAL matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"Attitudes towards Loss of Hearing Questionnaire">
					description = <"Attitudes towards Loss of Hearing Questionnaire ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"1. Meine Familie und Freunde finden es wahrscheinlich anstrengend mit mir zu reden">
					description = <"">
				>
				["at0005"] = <
					text = <"2. Ich bin sicher, dass ich eine Hörhilfe brauche">
					description = <"">
				>
				["at0006"] = <
					text = <"3. Mein Hörverlust ist zu gering um ein Hörgerät zu benötigen">
					description = <"">
				>
				["at0007"] = <
					text = <"4. Der Gedanke, ein Hörgerät zu tragen, gibt mir das Gefühl alt zu sein">
					description = <"">
				>
				["at0008"] = <
					text = <"5. Wenn ich mit einer Situation befinde, in der sich mehrere Personen unterhalten, gebe ich es auf der Unterhaltung zu folgen">
					description = <"">
				>
				["at0009"] = <
					text = <"6. Ich bin mir ziemlich sicher, dass ich kein Hörgeräte brauche">
					description = <"">
				>
				["at0010"] = <
					text = <"7.  Es fällt mir schwer kleine Dinge wie Druckknöpfe oder Reißverschlüsse zu bedienen">
					description = <"">
				>
				["at0011"] = <
					text = <"8. Es wäre mir unangenehm mit einem Hörgerät gesehen zu werden">
					description = <"">
				>
				["at0012"] = <
					text = <"9. Seitdem ich schwerhörig bin, fürchte ich mich davor neue Leute zu treffen">
					description = <"">
				>
				["at0013"] = <
					text = <"10. Mit einem Hörgerät sieht man älter aus">
					description = <"">
				>
				["at0014"] = <
					text = <"11. Ich fühle mich unzulänglich, weil ich schlecht höre">
					description = <"">
				>
				["at0015"] = <
					text = <"12. Mein Hörverlust stellt kein ernstes Problem dar">
					description = <"">
				>
				["at0016"] = <
					text = <"13. Ich glaube, dass ich Schwierigkeiten hätte eine kleine Schraube in ein Loch zu drehen">
					description = <"">
				>
				["at0017"] = <
					text = <"14. In einem Gespräch schweige ich oft, um nicht das Falsche zu sagen">
					description = <"">
				>
				["at0018"] = <
					text = <"15. Mein Gehört bereitet mir keine Schwierigkeiten">
					description = <"">
				>
				["at0019"] = <
					text = <"16. Wegen Hörschwierigkeiten versuche ich Geplauder zu vermeiden">
					description = <"">
				>
				["at0020"] = <
					text = <"17. Ich schäme mich bei dem Gedanken, dass man mich mit einem Hörgerät sehen könnte">
					description = <"">
				>
				["at0021"] = <
					text = <"18. Mein Hörverlust ist für mich eine Belastung">
					description = <"">
				>
				["at0022"] = <
					text = <"19. Mir passiert es leicht, dass ich kleine Gegenstände fallen lasse">
					description = <"">
				>
				["at0023"] = <
					text = <"20. Ich bin genauso kontaktfreudig und gesprächig wie vor meiner Schwerhörigkeit">
					description = <"">
				>
				["at0024"] = <
					text = <"21. Mir ist ständig bewusst, wie schlecht ich höre">
					description = <"">
				>
				["at0025"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0026"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0027"] = <
					text = <"References">
					description = <"GER version:
Kiessling, J., Grugel, L., Meister, H., & Meis, M. (2011). 
SCORING/SCALES:
Gatehouse, S., & Noble, W. (2017). 
">
				>
				["at0028"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0029"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0030"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0031"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0032"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0033"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0034"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0035"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0036"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0037"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0038"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0039"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0040"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0041"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0042"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0043"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0044"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0045"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0046"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0047"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0048"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0049"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0050"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0051"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0052"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0053"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0054"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0055"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0056"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0057"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0058"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0059"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0060"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0061"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0062"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0063"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0064"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0065"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0066"] = <
					text = <"Stimme überhaupt nicht zu">
					description = <"">
				>
				["at0067"] = <
					text = <"Stimme völlig zu">
					description = <"">
				>
				["at0069"] = <
					text = <"Scoring">
					description = <"">
				>
				["at0070"] = <
					text = <"Denial of Hearing Loss">
					description = <"Denial of Hearing loss:
(Q1* + Q2* + Q3 + Q7 + Q13)/6

(alhq_dhl_01*Reverse + alhq_dhl_01*reverse+ alhq_dhl_03 + alhq_dhl_07 + alhq_dhl_13 + alhq_dhl_16)/6.">
				>
				["at0071"] = <
					text = <"Negative Associations">
					description = <"Negative Associations:
(Q4 + Q9 + Q11 + Q18) / 4

(alhq_na_04 + alhq_na_09 + alhq_na_11 + alhq_na_18)/4">
				>
				["at0072"] = <
					text = <"Negative Coping Strategies">
					description = <"Negative Coping Strategies:
(Q1 + Q5 + Q10 + Q12 + Q15 + Q17 + Q19 + Q22) / 8

(alhq_dhl_01 + alhq_nc_05 + alhq_nc_10 + alhq_nc_12 + alhq_nc_15 + alhq_nc_17 + alhq_nc_19 + alhq_nc_22)/8.">
				>
				["at0073"] = <
					text = <"Hearing-Related Esteem">
					description = <"Hearing-Related Esteem:
(Q6 + Q21) / 2

(alhq_he_06 + alhq_he_21)/2.">
				>
				["at0074"] = <
					text = <"Manual Dexterity and Vision">
					description = <"Manual Dexterity and Vision:
Q8 + Q14 + Q20 / 3

(alhq_mv_08 + alhq_mv_14 + alhq_mv_20)/3. ">
				>
				["at0076"] = <
					text = <"For patients with hearing aid">
					description = <"In case of hearing aid users replace questions 3, 4, 7, 9, and 18 with the following questions
- Normative data for the Attitudes towards Loss of Hearing Questionnaire by Saunders et al., 2005
">
				>
				["at0077"] = <
					text = <"3. My hearing loss is so mild that I can manage very well without my hearing aids">
					description = <"">
				>
				["at0078"] = <
					text = <"4. Wearing hearing aids makes me feel older">
					description = <"">
				>
				["at0079"] = <
					text = <"7. I really don't think that I need my hearing aids">
					description = <"">
				>
				["at0080"] = <
					text = <"9. I don't like people to see me wearing my hearing aids">
					description = <"">
				>
				["at0081"] = <
					text = <"18. I got embarrassed when I am seen wearing a hearing aid">
					description = <"">
				>
			>
		>
	>
