archetype (adl_version=1.4; uid=eb3b5ba5-a65b-4a77-a538-d2b0368c94ec)
	openEHR-EHR-OBSERVATION.modellierung_1.v0

concept
	[at0000]	-- Modellierung_1
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2022-08-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"1FFCD11C01FAE97A362037F09FA84F58">
		["build_uid"] = <"bcdcad90-2e1f-42f5-b80c-4cb30b047d11">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Modellierung_1
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Körpergröße
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|50.0..280.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0012,    -- Maßband
									at0013,    -- Maßschieber
									at0014,    -- Augenmaß
									at0015]    -- Zollstock
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modellierung_1">
					description = <"Modellierung_1">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Körpergröße">
					description = <"Please enter height in cm.">
				>
				["at0008"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
				>
				["at0012"] = <
					text = <"Maßband">
					description = <"">
				>
				["at0013"] = <
					text = <"Maßschieber">
					description = <"">
				>
				["at0014"] = <
					text = <"Augenmaß">
					description = <"">
				>
				["at0015"] = <
					text = <"Zollstock">
					description = <"">
				>
			>
		>
	>
