archetype (adl_version=1.4; uid=98d04294-7b14-4fd0-8a56-341fb2134909)
	openEHR-EHR-OBSERVATION.timed_up_and_go.v0

concept
	[at0000]	-- Timed Up and Go
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-10-19">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Der Timed Up and Go Test ist ein Verfahren, dass zur Beurteilung des Körpergleichgewichts und der Gefahr eines Sturzes bei einer alltäglichen Bewegungsaufgabe dient.">
			use = <"Der Archetyp wird verwendet, um den Timed Up and Go Test zu dokumentatieren und so die Mobilität und das Sturzrisiko eines Patienten in einer alltäglichen Bewegungsaufgabe zu erfassen.">
			keywords = <"Timed Up and Go", "geriatrisches Assessment", "Sturzrisiko", "TUG">
			misuse = <"Kann nicht verwendet werden, um Mobilitätstests, wie z.B. der Tinetti Test, zu erfassen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Podsiadlo D, Richardson S. The Timed „Up & Go“: a test of basic functional mobility for frail elderly persons. J Am Geriatr Soc 1991;39:142-148.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"FBF7B8FEFCAA3A629697CA0B05BED877">
		["build_uid"] = <"9ed863e1-bcf6-42d4-8ad2-8c0437e748a6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Timed Up and Go
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Shimmerzeit
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Durchführung möglich
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Dauer
										value matches {
											DV_DURATION matches {
												value matches {PTS}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Benutzung einer Gehhilfe
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Art der Gehhilfe
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Bemerkungen
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Timed Up and Go">
					description = <"Performancetest zur Mobilitätsmessung.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Shimmerzeit">
					description = <"Shimmerzeit - Anfangszeit.">
				>
				["at0008"] = <
					text = <"Durchführung möglich">
					description = <"Durchführung des TUG möglich?">
				>
				["at0010"] = <
					text = <"Dauer">
					description = <"Dauer, die der Patient für die Durchführung des Tests benötigt hat.">
				>
				["at0011"] = <
					text = <"Benutzung einer Gehhilfe">
					description = <"Hat der Patient eine Gehhilfe benutzt?">
				>
				["at0012"] = <
					text = <"Art der Gehhilfe">
					description = <"Welche Gehhilfe hat der Patient benutzt?">
				>
				["at0013"] = <
					text = <"Bemerkungen">
					description = <"Bemerkungen oder Anmerkungen, die während des Test aufgefallen sind.">
				>
			>
		>
	>
