archetype (adl_version=1.4; uid=9fba11da-9f30-40ea-bfad-109642201b4e)
	openEHR-EHR-OBSERVATION.material_values_scale.v0

concept
	[at0000]	-- Material Values Scale (G-MVS)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Darin Leonhardt">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"leonhardt.darin@mh-hannover.de">
		["date"] = <"2023-02-07">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Erfassung der materiellen Werteorientierung von Erwachsenen im deutschen Sprachraum. Die Material Values Scale ist ein Selbsterhebungsinstrument zur Untersuchung von materieller Werteorientierung. Der Fragebogen enthält in der Originalversion die folgenden drei Subskalen: Lebenszufriedenheit, Erfolg und Wohlbefinden. Der Fragebogen besteht aus 15 Items mit einer gestuften Antwortskala von 1 bis 5. Die vorliegende MVS ist die deutsche, validierte Fassung (Müller et al., 2013) der englischsprachigen Originalversion.">
			use = <"Dient der Erfassung der materiellen Werteorientierung im deutschsprachigen Raum. Gemeint sind damit persönliche Überzeugungen bezüglich der zentralen Bedeutung von materiellem Besitztum für Lebenszufriedenheit, Erfolg und Wohlbefinden.">
			keywords = <"Material Values Scale, Materialismus, Kaufzwang, Kaufsucht, Kurzversion, G-MVS", ...>
			misuse = <"Nicht zur Repräsentation von anderen Fragebögen verwenden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Müller, A., Smits, D. J. M., Claes, L., Gefeller, O., Hinz, A., & de Zwaan, M. (2013). The German version of the Material Values Scale. Psycho-Social Medicine, 10, Doc05. doi:10.3205/psm000095
Richins, M. L. (2004). The material values scale: Measurement properties and development of a short form. The journal of consumer research, 31(1), 209–219. doi:10.1086/383436">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"62A709029C0DEBC4ACE6F8FB6AA49B74">
		["build_uid"] = <"bd0f3618-f8af-4da2-af7e-d1cf7419af43">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Material Values Scale (G-MVS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Mein Leben wäre besser, wenn ich bestimmte Dinge besitzen würde, die ich noch nicht habe.
										value matches {
											1|[local::at0008],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Die Dinge in meinem Besitz sagen eine Menge darüber aus, wie erfolgreich ich bin.
										value matches {
											1|[local::at0010],
											2|[local::at0016],
											3|[local::at0017],
											4|[local::at0018],
											5|[local::at0019]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Ich besitze gern Dinge, mit denen ich andere beeindrucken kann.
										value matches {
											1|[local::at0023],
											2|[local::at0024],
											3|[local::at0025],
											4|[local::at0026],
											5|[local::at0027]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Ich bewundere Menschen, die teure Häuser, Autos und Kleidung haben.
										value matches {
											1|[local::at0028],
											2|[local::at0029],
											3|[local::at0030],
											4|[local::at0031],
											5|[local::at0032]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Ich mag viel Luxus in meinem Leben.
										value matches {
											1|[local::at0033],
											2|[local::at0034],
											3|[local::at0035],
											4|[local::at0036],
											5|[local::at0037]
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {    -- Ich wäre glücklicher, wenn ich mir mehr Dinge kaufen könnte.
										value matches {
											1|[local::at0042],
											2|[local::at0043],
											3|[local::at0044],
											4|[local::at0045],
											5|[local::at0046]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Der Erwerb materieller Güter ist einer der wichtigsten Ziele im Leben.
										value matches {
											1|[local::at0047],
											2|[local::at0048],
											3|[local::at0049],
											4|[local::at0050],
											5|[local::at0051]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Ich habe eigentlich alles was ich brauche, um das Leben zu genießen.
										value matches {
											1|[local::at0052],
											2|[local::at0053],
											3|[local::at0054],
											4|[local::at0055],
											5|[local::at0056]
										}
									}
									ELEMENT[at0041] occurrences matches {0..1} matches {    -- Wenn ich bessere Dinge hätte, wäre ich auch nicht glücklicher.
										value matches {
											1|[local::at0057],
											2|[local::at0058],
											3|[local::at0059],
											4|[local::at0060],
											5|[local::at0061]
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {    -- Die Dinge, die ich besitze, sind für mich nicht so wichtig.
										value matches {
											1|[local::at0065],
											2|[local::at0066],
											3|[local::at0067],
											4|[local::at0068],
											5|[local::at0069]
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Auf materielle Dinge lege ich weniger Wert als die meisten Menschen, die ich kenne.
										value matches {
											1|[local::at0070],
											2|[local::at0071],
											3|[local::at0072],
											4|[local::at0073],
											5|[local::at0074]
										}
									}
									ELEMENT[at0064] occurrences matches {0..1} matches {    -- Ich lege wenig Wert darauf, wie viele Gegenstände manche Menschen als Zeichen des Erfolgs besitzen.
										value matches {
											1|[local::at0077],
											2|[local::at0078],
											3|[local::at0079],
											4|[local::at0080],
											5|[local::at0081]
										}
									}
									ELEMENT[at0075] occurrences matches {0..1} matches {    -- Ich versuche mir das Leben einfach zu machen, was Besitz angeht.
										value matches {
											1|[local::at0082],
											2|[local::at0083],
											3|[local::at0084],
											4|[local::at0085],
											5|[local::at0086]
										}
									}
									ELEMENT[at0076] occurrences matches {0..1} matches {    -- Es verschafft mir große Befriedigung, etwas zu kaufen.
										value matches {
											1|[local::at0088],
											2|[local::at0089],
											3|[local::at0090],
											4|[local::at0091],
											5|[local::at0092]
										}
									}
									ELEMENT[at0087] occurrences matches {0..1} matches {    -- Manchmal macht es mich sehr unzufrieden, dass ich mir nicht alles kaufen kann, was mir gefällt.
										value matches {
											1|[local::at0093],
											2|[local::at0094],
											3|[local::at0095],
											4|[local::at0096],
											5|[local::at0097]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0098] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0101] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Material Values Scale (G-MVS)">
					description = <"Selbsterhebungsinstrument das verwendet wird, um die materielle Werteorientierung im deutschsprachigem Raum von Erwachsenen zu erfassen.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Mein Leben wäre besser, wenn ich bestimmte Dinge besitzen würde, die ich noch nicht habe.">
					description = <"">
				>
				["at0006"] = <
					text = <"Die Dinge in meinem Besitz sagen eine Menge darüber aus, wie erfolgreich ich bin.">
					description = <"">
				>
				["at0008"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0010"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0012"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0013"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0014"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0015"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0016"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0017"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0018"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0019"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0020"] = <
					text = <"Ich besitze gern Dinge, mit denen ich andere beeindrucken kann.">
					description = <"">
				>
				["at0021"] = <
					text = <"Ich bewundere Menschen, die teure Häuser, Autos und Kleidung haben.">
					description = <"">
				>
				["at0022"] = <
					text = <"Ich mag viel Luxus in meinem Leben.">
					description = <"">
				>
				["at0023"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0024"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0025"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0026"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0027"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0028"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0029"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0030"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0031"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0032"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0033"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0034"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0035"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0036"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0037"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0038"] = <
					text = <"Ich wäre glücklicher, wenn ich mir mehr Dinge kaufen könnte.">
					description = <"">
				>
				["at0039"] = <
					text = <"Der Erwerb materieller Güter ist einer der wichtigsten Ziele im Leben.">
					description = <"">
				>
				["at0040"] = <
					text = <"Ich habe eigentlich alles was ich brauche, um das Leben zu genießen.">
					description = <"">
				>
				["at0041"] = <
					text = <"Wenn ich bessere Dinge hätte, wäre ich auch nicht glücklicher.">
					description = <"">
				>
				["at0042"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0043"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0044"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0045"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0046"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0047"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0048"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0049"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0050"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0051"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0052"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0053"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0054"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0055"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0056"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0057"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0058"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0059"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0060"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0061"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0062"] = <
					text = <"Die Dinge, die ich besitze, sind für mich nicht so wichtig.">
					description = <"">
				>
				["at0063"] = <
					text = <"Auf materielle Dinge lege ich weniger Wert als die meisten Menschen, die ich kenne.">
					description = <"">
				>
				["at0064"] = <
					text = <"Ich lege wenig Wert darauf, wie viele Gegenstände manche Menschen als Zeichen des Erfolgs besitzen.">
					description = <"">
				>
				["at0065"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0066"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0067"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0068"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0069"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0070"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0071"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0072"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0073"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0074"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0075"] = <
					text = <"Ich versuche mir das Leben einfach zu machen, was Besitz angeht.">
					description = <"">
				>
				["at0076"] = <
					text = <"Es verschafft mir große Befriedigung, etwas zu kaufen.">
					description = <"">
				>
				["at0077"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0078"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0079"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0080"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0081"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0082"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0083"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0084"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0085"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0086"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0087"] = <
					text = <"Manchmal macht es mich sehr unzufrieden, dass ich mir nicht alles kaufen kann, was mir gefällt.">
					description = <"">
				>
				["at0088"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0089"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0090"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0091"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0092"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0093"] = <
					text = <"Unzutreffend">
					description = <"">
				>
				["at0094"] = <
					text = <"Eher unzutreffend">
					description = <"">
				>
				["at0095"] = <
					text = <"Weder / noch">
					description = <"">
				>
				["at0096"] = <
					text = <"Eher zutreffend">
					description = <"">
				>
				["at0097"] = <
					text = <"Zutreffend">
					description = <"">
				>
				["at0098"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0101"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen der Material Values Scale, die nicht in anderen Feldern erfasst wurden.">
				>
			>
		>
	>
