archetype (adl_version=1.4; uid=9f3786fb-e80a-4ab7-94bc-9f1d719f9985)
	openEHR-EHR-OBSERVATION.eq_5d_5l.v0

concept
	[at0000]	-- EQ-5D-5L Health status
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Johannes Schmidt">
				["organisation"] = <"Better Deutschland GmbH">
				["email"] = <"johannes.schmidt@better.care">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2015-11-05">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"EQ-5D-5L ist ein standardisiertes Maß für den Gesundheitszustand, das von der EuroQol-Gruppe entwickelt wurde, um ein einfaches, allgemeines Maß für den Gesundheitszustand für die klinische und wirtschaftliche Bewertung bereitzustellen.">
			use = <"Anwendbar auf ein breites Spektrum von Gesundheitszuständen und Behandlungen.
Liefert ein einfaches beschreibendes Profil und einen einzigen Indexwert für den Gesundheitszustand, welcher für die klinische und wirtschaftliche Bewertung der Gesundheitsversorgung sowie für Erhebungen zur Gesundheit der Bevölkerung verwendet werden kann. 
Weitere Informationen finden Sie im Benutzerhandbuch:
http://www.euroqol.org/fileadmin/user_upload/Documenten/PDF/Folders_Flyers/EQ-5D-5L_UserGuide_2015.pdf">
			keywords = <"status", "eq">
			misuse = <"Nutzer des EQ-5D-5L-Archetyps müssen sicherstellen, dass sie die Nutzungsbedingungen der EuroQol Research Foundation einhalten.
 http://www.euroqol.org/eq-5d-products/how-to-obtain-eq-5d.html">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"EQ-5D-5L is a standardised measure of health status developed by the EuroQol Group in order to
provide a simple, generic measure of health for clinical and economic appraisal.">
			use = <"Applicable to a wide range of health conditions and treatments,  provides a simple descriptive profile and a
single index value for health status that can be used in the clinical and economic evaluation of health care as
well as in population health surveys. Further information is available in the User Guide
http://www.euroqol.org/fileadmin/user_upload/Documenten/PDF/Folders_Flyers/EQ-5D-5L_UserGuide_2015.pdf">
			keywords = <"status", "eq">
			misuse = <"Users of the EQ-5D-5L archetype must ensure that they comply with the terms of use of the EuroQol Research Foundation who own the copyright of the original assessment http://www.euroqol.org/eq-5d-products/how-to-obtain-eq-5d.html">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"The EuroQol Group (1990). EuroQol-a new facility for the measurement of health-related
quality of life. Health Policy 16(3):199-208.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"DA5F78EE40B228CD28D09DF53452D0BB">
		["build_uid"] = <"7a3f7790-b4c9-4d94-85d4-8b345c39be8f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- EQ-5D-5L Health status
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Mobility
										value matches {
											1|[local::at0005],
											2|[local::at0012],
											3|[local::at0013],
											4|[local::at0014],
											5|[local::at0015]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Self-care
										value matches {
											1|[local::at0016],
											2|[local::at0017],
											3|[local::at0018],
											4|[local::at0019],
											5|[local::at0020]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Usual activities
										value matches {
											1|[local::at0021],
											2|[local::at0022],
											3|[local::at0023],
											4|[local::at0024],
											5|[local::at0025]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Pain/discomfort
										value matches {
											1|[local::at0026],
											2|[local::at0027],
											3|[local::at0028],
											4|[local::at0029],
											5|[local::at0030]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Anxiety/depression
										value matches {
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- State
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Overall health
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..100|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L Health status">
					description = <"A standardised measure of health status to provide a simple, generic measure of health for clinical and economic appraisal.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mobility">
					description = <"Issues with mobility.">
				>
				["at0005"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0006"] = <
					text = <"Self-care">
					description = <"Issues with self-care.">
				>
				["at0007"] = <
					text = <"Usual activities">
					description = <"Issues with usual activities.">
					comment = <"e.g. work, study, housework, family or leisure activities.">
				>
				["at0008"] = <
					text = <"Pain/discomfort">
					description = <"Issues of pain or discomfort.">
				>
				["at0009"] = <
					text = <"Anxiety/depression">
					description = <"Issue with anxiety or depression.">
				>
				["at0010"] = <
					text = <"Overall health">
					description = <"A self-assessment of overall health on a scale from 0 to 100">
				>
				["at0011"] = <
					text = <"State">
					description = <"A 5-digit code formed from the scores of each component, with 9 indicating a missing value">
					comment = <"e.g. '21491'">
				>
				["at0012"] = <
					text = <"Slight problems">
					description = <"*">
				>
				["at0013"] = <
					text = <"Moderate problems">
					description = <"*">
				>
				["at0014"] = <
					text = <"Severe problems">
					description = <"*">
				>
				["at0015"] = <
					text = <"Unable to walk about.">
					description = <"*">
				>
				["at0016"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0017"] = <
					text = <"Slight problems">
					description = <"*">
				>
				["at0018"] = <
					text = <"Moderate problems">
					description = <"*">
				>
				["at0019"] = <
					text = <"Severe problems">
					description = <"*">
				>
				["at0020"] = <
					text = <"Unable to wash or dress">
					description = <"*">
				>
				["at0021"] = <
					text = <"No problems">
					description = <"*">
				>
				["at0022"] = <
					text = <"Slight problems">
					description = <"*">
				>
				["at0023"] = <
					text = <"Moderate problems">
					description = <"*">
				>
				["at0024"] = <
					text = <"Severe problems">
					description = <"*">
				>
				["at0025"] = <
					text = <"Unable to do my usual activities">
					description = <"*">
				>
				["at0026"] = <
					text = <"No pain or discomfort">
					description = <"*">
				>
				["at0027"] = <
					text = <"Slight pain or discomfort">
					description = <"*">
				>
				["at0028"] = <
					text = <"Moderate pain or discomfort">
					description = <"*">
				>
				["at0029"] = <
					text = <"Severe pain or discomfort">
					description = <"*">
				>
				["at0030"] = <
					text = <"Extreme pain or discomfort">
					description = <"*">
				>
				["at0031"] = <
					text = <"No anxiety or depression">
					description = <"*">
				>
				["at0032"] = <
					text = <"Slight anxiety or depression">
					description = <"*">
				>
				["at0033"] = <
					text = <"Moderate anxiety or depression">
					description = <"*">
				>
				["at0034"] = <
					text = <"Severe anxiety or depression">
					description = <"*">
				>
				["at0035"] = <
					text = <"Extreme anxiety or depression">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"EQ-5D-5L Gesundheitsfragebogen">
					description = <"Ein standardisiertes Maß für den Gesundheitszustand, um ein einfaches, allgemeines Maß für den Gesundheitszustand für die klinische und wirtschaftliche Bewertung zu erhalten. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"beliebiges Ereignis">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Beweglichkeit/ Mobilität">
					description = <"Probleme mit der Mobilität">
				>
				["at0005"] = <
					text = <"Ich habe keine Probleme herumzugehen">
					description = <"*">
				>
				["at0006"] = <
					text = <"Für sich selbst sorgen">
					description = <"Probleme für sich selbst zu sorgen.">
				>
				["at0007"] = <
					text = <"Alltägliche Tätigkeiten (z.B. Arbeit, Studium, Hausarbeit, Familie, Freizeit)">
					description = <"Probleme mit alltäglichen Tätigkeiten.">
					comment = <"z.B. Arbeit, Studium, Hausarbeit, Familie oder Freizeitaktivitäten.">
				>
				["at0008"] = <
					text = <"Schmerzen oder körperliche Beschwerden">
					description = <"Probleme mit Beschwerden / Schmwerzen.">
				>
				["at0009"] = <
					text = <"Angst oder Niedergeschlagenheit">
					description = <"Problem mit Angstzuständen oder Depressionen">
				>
				["at0010"] = <
					text = <"Gesundheitsskala">
					description = <"Eine Selbsteinschätzung des allgemeinen Gesundheitszustands auf einer Skala von 0 bis 100">
				>
				["at0011"] = <
					text = <"Gesundheitszustand">
					description = <"Ein 5-stelliger Code, der aus den Punktzahlen der einzelnen Komponenten gebildet wird, wobei 9 einen fehlenden Wert angibt">
					comment = <"z.B.. '21491'">
				>
				["at0012"] = <
					text = <"Ich habe leichte Probleme herumzugehen">
					description = <"*">
				>
				["at0013"] = <
					text = <"Ich habe mäßige Probleme herumzugehen">
					description = <"*">
				>
				["at0014"] = <
					text = <"Ich habe große Probleme herumzugehen">
					description = <"*">
				>
				["at0015"] = <
					text = <"Ich bin nicht in der Lage herumzugehen">
					description = <"*">
				>
				["at0016"] = <
					text = <"Ich habe keine Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0017"] = <
					text = <"Ich habe leichte Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0018"] = <
					text = <"Ich habe mäßige Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0019"] = <
					text = <"Ich habe große Probleme, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0020"] = <
					text = <"Ich bin nicht in der Lage, mich selbst zu waschen oder anzuziehen">
					description = <"*">
				>
				["at0021"] = <
					text = <"Ich habe keine Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0022"] = <
					text = <"Ich habe leichte Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0023"] = <
					text = <"Ich habe mäßige Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0024"] = <
					text = <"Ich habe große Probleme, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0025"] = <
					text = <"Ich bin nicht in der Lage, meinen alltäglichen Tätigkeiten nachzugehen">
					description = <"*">
				>
				["at0026"] = <
					text = <"Ich habe keine Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ich habe leichte Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0028"] = <
					text = <"Ich habe mäßige Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0029"] = <
					text = <"Ich habe starke Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0030"] = <
					text = <"Ich habe extreme Schmerzen oder Beschwerden">
					description = <"*">
				>
				["at0031"] = <
					text = <"Ich bin nicht ängstlich oder deprimiert">
					description = <"*">
				>
				["at0032"] = <
					text = <"Ich bin ein wenig ängstlich oder deprimiert">
					description = <"*">
				>
				["at0033"] = <
					text = <"Ich bin mäßig ängstlich oder deprimiert">
					description = <"*">
				>
				["at0034"] = <
					text = <"Ich bin sehr ängstlich oder deprimiert">
					description = <"*">
				>
				["at0035"] = <
					text = <"Ich bin extrem ängstlich oder deprimiert">
					description = <"*">
				>
			>
		>
	>
