archetype (adl_version=1.4; uid=e693dd55-2fbc-490e-9f03-64103932a41d)
	openEHR-EHR-OBSERVATION.questionnaire_entry.v0

concept
	[at0000]	-- Fragebogeneintrag
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Aljoscha Kindermann">
		["organisation"] = <"Heidelberg University Hospital">
		["email"] = <"aljoscha.kindermann@med.uni-heidelberg.de">
		["date"] = <"2019-03-19">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der Einträge von Fragebögen, die vom Patienten ausgefüllt werden.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Angela Merzweiler", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["current_contact"] = <", <>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F1FF32A6AEFB1B8E6BBD635C4BD4DA49">
		["build_uid"] = <"c7008f32-7577-498b-9b2a-12fd88bc87de">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Fragebogeneintrag
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Ergebnis der Befragung
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fragebogeneintrag">
					description = <"Generische Repräsentation von Fragebögen, die vom Patienten ausgefüllt werden.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Ergebnis der Befragung">
					description = <"Weitere Resourcen oder Verschachtelung der Fragebogen Einträge.">
				>
			>
		>
	>
