archetype (adl_version=1.4; uid=3837dbc1-4046-4ba6-944b-1cdea79302eb)
	openEHR-EHR-OBSERVATION.patient_activation_measure_.v1

concept
	[at0000]	-- PAM-13 Selbstmanagement
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout ">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Sarah.Ballout@mh-hannover.de">
		["date"] = <"2022-07-11">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Activation Measure (PAM13) Fragebogen, der zur Anwendung in der klinischen Praxis und der Forschung entwickelt wurde. Es wird das Wissen, die Fähigkeiten und die Zuversicht Gesundheitsbeschwerden selbst zu bewältigen hierbei erfasst. 

 ">
			use = <"Zur Repräsentation des Activation Measure (PAM13) Fragebogen, der zur Anwendung in der klinischen Praxis und der Forschung entwickelt wurde. Es wird das Wissen, die Fähigkeiten und die Zuversicht Gesundheitsbeschwerden selbst zu bewältigen hierbei erfasst. Das Instrument misst die Aktivierung von Patienten im Umgang mit ihrer Gesundheit. Dabei können die Patienten vier Stufen der Aktivierung zugeordnet werden : (1) Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist (2) Zuversicht and Wissen um aktiv zu werden (3) Aktiv sein (4) Aktiv bleiben, auch unter Stress. 

Die Auswertung erfolgt über die Addition der Rohwerte (Range 13-52). Es wird empfohlen, fehlende Werte durch den Mittelwert zu ersetzen. Bei weniger als neun vollständig ausgefüllten Antworten (ca. 30%) sollte auf eine Auswertung verzichtet werden. Zur Standardisierung des Rohgesamtwertes wird  eine Transformation auf eine 0-100 Skala empfohlen (100 *(Summe - 13) / (52 - 13)).

Objektivität:
Die Durchführungs-, Auswertungs- und Interpretationsobjektivität sind durch die standardisierte Darbietung und Auswertungsinstruktionen gegeben.

Reliabilität:
Die interne Konsistenz kann als sehr gut befunden werden (Cronbach’s α = 0.88). Die Inter-Rest-Korrelationen der Items variierten zwischen moderat und hoch (0.46 bis 0.63) und weisen damit auf die Unidimensionaltität des Konstruktes hin. Die in der amerikanischen Version des Instruments gefundene Reihenfolge der Items konnte in der deutschen Adaption nicht gefunden werden. 
Retest-, Paralleltest- und Testhalbierungs-Reliabilität liegen nicht vor. 

Validität:
Konstruktvalidität: alle Items laden auf einem Faktor (40.9% Varianzaufklärung). 
Angaben zur konvergenten Validität, Kriteriumsvalidität und Veränderungssensitivität liegen nicht vor. 

Akzeptanz:
Beantwortungsquoten von über 95% deuten auf eine hohe Akzeptanz hin. Nur für Item vier war die Akzeptanz mit 85% niedriger.

Höhere Summenwerte weisen auf eine höhere Patientenaktivierung hin. Der finale Wert kann den 4 Stufen der Aktivierung zugeordnet werden.  Ein Patient mit einem hohen Wert kann sich besser aktiv in den Behandlungsprozess einbringen und mehr Verantwortung für seine Gesundheit übernehmen. ">
			keywords = <"PAM-13", "Selbstbeurteilungsverfahren", "Patient Activation Measure", "Gesundheitsbeschwerden", "Gesundheit", "Umgang">
			misuse = <"Nicht zur Repräsentation von HADS-Fragebogen oder andere Screening-Fragebögen verwenden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"- Patient Activation Measure (PAM13) - Deutsche Version: Kurzversion: Hibbard, J. H., Mahoney, E. R., Stockard, J., & Tusler, M. (2005). Development and testing of a short form of the patient activation measure. Health Services Research, 40:6 Part 1.
- Orginalversion: Hibbard, J. H., Stockard, J., Mahoney, E. R., & Tusler, M. (2004). Development of the Patient Activation Measure (PAM): conceptualizing and measuring activation in patients and consumers. Health Services Research, 39.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F995054FE1F9C6D07ABC4D448E909C3C">
		["build_uid"] = <"fa3eb908-6cc6-487b-9ddc-5a0411e94902">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- PAM-13 Selbstmanagement
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ich bin dafür verantwortlich, für meine Gesundheit zu sorgen.
										value matches {
											1|[local::at0020],
											2|[local::at0021],
											3|[local::at0022],
											4|[local::at0023]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Das Wichtigste für meine Gesundheit ist, eine aktive Rolle in meiner Gesundheitsversorgung zu übernehmen.
										value matches {
											1|[local::at0120],
											2|[local::at0121],
											3|[local::at0122],
											4|[local::at0123]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Ich bin überzeugt, dass ich selbst etwas unternehmen kann, um Krankheiten vorzubeugen.
										value matches {
											1|[local::at0116],
											2|[local::at0117],
											3|[local::at0118],
											4|[local::at0119]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Ich weiß bei jedem meiner Medikamente, weshalb ich es nehme.
										value matches {
											0|[local::at0125],
											1|[local::at0112],
											2|[local::at0113],
											3|[local::at0114],
											4|[local::at0115]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Ich weiß, wann ich zum Arzt gehen muss und wann ich ein Gesundheitsproblem selbst behandeln kann.
										value matches {
											1|[local::at0108],
											2|[local::at0109],
											3|[local::at0110],
											4|[local::at0111]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Ich bin überzeugt, dass ich meinem Facharzt meine Sorgen mitteilen kann, auch wenn er mich nicht direkt darauf anspricht.
										value matches {
											1|[local::at0104],
											2|[local::at0105],
											3|[local::at0106],
											4|[local::at0107]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Ich bin überzeugt, dass ich die zu Hause notwendigen medizinischen Behandlungen selbst durchführen kann.
										value matches {
											1|[local::at0100],
											2|[local::at0101],
											3|[local::at0102],
											4|[local::at0103]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Ich kenne die Ursachen meiner Erkrankung.
										value matches {
											1|[local::at0096],
											2|[local::at0097],
											3|[local::at0098],
											4|[local::at0099]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Ich kenne verschiedene Behandlungs-Optionen für meine Erkrankungen.
										value matches {
											1|[local::at0092],
											2|[local::at0093],
											3|[local::at0094],
											4|[local::at0095]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ich habe es bisher geschafft, meinen Tagesablauf an meine Krankheit anzupassen.
										value matches {
											1|[local::at0088],
											2|[local::at0089],
											3|[local::at0090],
											4|[local::at0091]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Ich weiß, wie ich einer Verschlechterung meiner Gesundheit vorbeugen kann.
										value matches {
											1|[local::at0084],
											2|[local::at0085],
											3|[local::at0086],
											4|[local::at0087]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Ich bin überzeugt, Lösungen zu finden, wenn sich meine Gesundheit verschlechtert.
										value matches {
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082],
											4|[local::at0083]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Ich schaffe es, auch in stressigen Zeiten auf meine Gesundheit zu achten (z.B. Inhalieren, richtige Ernährung, regelmäßiges Messen).
										value matches {
											1|[local::at0076],
											2|[local::at0077],
											3|[local::at0078],
											4|[local::at0079]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Ergebniswert PAM-13 Selbstmanagement
										value matches {
											DV_COUNT matches {
												magnitude matches {|13..52|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"PAM-13 Selbstmanagement">
					description = <"Patient Activation Measure (PAM13) ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Ich bin dafür verantwortlich, für meine Gesundheit zu sorgen.">
					description = <"">
				>
				["at0006"] = <
					text = <"Das Wichtigste für meine Gesundheit ist, eine aktive Rolle in meiner Gesundheitsversorgung zu übernehmen.">
					description = <"">
				>
				["at0007"] = <
					text = <"Ich bin überzeugt, dass ich selbst etwas unternehmen kann, um Krankheiten vorzubeugen.">
					description = <"">
				>
				["at0008"] = <
					text = <"Ich weiß bei jedem meiner Medikamente, weshalb ich es nehme.">
					description = <"">
				>
				["at0009"] = <
					text = <"Ich weiß, wann ich zum Arzt gehen muss und wann ich ein Gesundheitsproblem selbst behandeln kann.">
					description = <"">
				>
				["at0010"] = <
					text = <"Ich bin überzeugt, dass ich meinem Facharzt meine Sorgen mitteilen kann, auch wenn er mich nicht direkt darauf anspricht.">
					description = <"">
				>
				["at0011"] = <
					text = <"Ich bin überzeugt, dass ich die zu Hause notwendigen medizinischen Behandlungen selbst durchführen kann.">
					description = <"">
				>
				["at0012"] = <
					text = <"Ich kenne die Ursachen meiner Erkrankung.">
					description = <"">
				>
				["at0013"] = <
					text = <"Ich kenne verschiedene Behandlungs-Optionen für meine Erkrankungen.">
					description = <"">
				>
				["at0014"] = <
					text = <"Ich habe es bisher geschafft, meinen Tagesablauf an meine Krankheit anzupassen.">
					description = <"">
				>
				["at0015"] = <
					text = <"Ich weiß, wie ich einer Verschlechterung meiner Gesundheit vorbeugen kann.">
					description = <"">
				>
				["at0016"] = <
					text = <"Ich bin überzeugt, Lösungen zu finden, wenn sich meine Gesundheit verschlechtert.">
					description = <"">
				>
				["at0017"] = <
					text = <"Ich schaffe es, auch in stressigen Zeiten auf meine Gesundheit zu achten (z.B. Inhalieren, richtige Ernährung, regelmäßiges Messen).">
					description = <"">
				>
				["at0018"] = <
					text = <"Ergebniswert PAM-13 Selbstmanagement">
					description = <"Die Auswertung erfolgt über die Addition der Rohwerte (Range 13-52). Es wird empfohlen, fehlende Werte durch den Mittelwert zu ersetzen. Bei weniger als neun vollständig ausgefüllten Antworten (ca. 30%) sollte auf eine Auswertung verzichtet werden. Zur Standardisierung des Rohgesamtwertes wird  eine Transformation auf eine 0-100 Skala empfohlen (100 *(Summe - 13) / (52 - 13)).">
				>
				["at0019"] = <
					text = <"Kommentar">
					description = <"Weitere wichtige Angaben. ">
				>
				["at0020"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0021"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0022"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0023"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0076"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0077"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0078"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0079"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0080"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0081"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0082"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0083"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0084"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0085"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0086"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0087"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0088"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0089"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0090"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0091"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0092"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0093"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0094"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0095"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0096"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0097"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0098"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0099"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0100"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0101"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0102"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0103"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0104"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0105"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0106"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0107"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0108"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0109"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0110"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0111"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0112"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0113"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0114"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0115"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0116"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0117"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0118"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0119"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0120"] = <
					text = <"stimme überhaupt nicht zu">
					description = <"Überzeugung, dass die aktive (Patienten-) Rolle wichtig ist.">
				>
				["at0121"] = <
					text = <"stimme nicht zu">
					description = <"Zuversicht and Wissen um aktiv zu werden.">
				>
				["at0122"] = <
					text = <"stimme zu">
					description = <"Aktiv sein.">
				>
				["at0123"] = <
					text = <"stimme voll und ganz zu">
					description = <"Aktiv bleiben, auch unter Stress.">
				>
				["at0125"] = <
					text = <"Ich nehme keine Medikamente ein">
					description = <"Für das 4. Item gibt es zusätzlich die Antwortoption «Ich nehme keine Medikamente ein».">
				>
			>
		>
	>
