archetype (adl_version=1.4; uid=a2535147-96c2-4510-aaf6-739dee11c5b0)
	openEHR-EHR-OBSERVATION.fatigue_assessment_scale.v1

concept
	[at0000]	-- Fatigue Assessment Scale (FAS)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Mareike Joseph">
		["organisation"] = <"Peter L. Reichertz Institute for Medical Informatics of TU BS and Hannover Medical School">
		["email"] = <"joseph.mareike@mh-hannover.de">
		["date"] = <"2022-04-04">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record symptoms of chronic fatigue. In contrast to other similar measures (e.g., the Multidimensional Fatigue Inventory Chap. 57), this 10-item scale treats fatigue as an uni-dimensional construct and does not separate its measurement into different factors. However, in order to ensure that the scale would evaluate all aspects of fatigue, developers chose items to represent both physical and mental symptoms.">
			use = <"Use to record the Fatigue Assessment Scale (FAS). The FAS is a self-report, paper-and-pencil measure requiring approximately 2 min for administration. The response scale is a 5-point scale (1 ¼ never to 5 ¼ always). Scores on the FAS can range from 10 to 50.">
			keywords = <"Fatigue", "Assessment", "Scale", "fatigue measure", "FAS", "physical", "mental">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Michielsen, H. J., De Vries, J., Van Heck, G. L., Van de Vijver, F. J. R., & Sijtsma, K. (2004). Examination of the dimensionality of fatigue: The construction of the Fatigue Assessment Scale (FAS). European Journal of Psychological Assessment, 20, 39–48.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"A809497E762319152524471857A6F845">
		["build_uid"] = <"ee565dee-271c-4bca-946c-784a82dbf589">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] occurrences matches {0..1} matches {    -- Fatigue Assessment Scale (FAS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Bothered
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Tired
										value matches {
											1|[local::at0065],
											2|[local::at0066],
											3|[local::at0067],
											4|[local::at0068],
											5|[local::at0069]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Doing
										value matches {
											1|[local::at0070],
											2|[local::at0071],
											3|[local::at0072],
											4|[local::at0073],
											5|[local::at0074]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Energy
										value matches {
											1|[local::at0075],
											2|[local::at0076],
											3|[local::at0077],
											4|[local::at0078],
											5|[local::at0079]
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {    -- Physical
										value matches {
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082],
											4|[local::at0083],
											5|[local::at0084]
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {    -- Starting
										value matches {
											1|[local::at0085],
											2|[local::at0086],
											3|[local::at0087],
											4|[local::at0088],
											5|[local::at0089]
										}
									}
									ELEMENT[at0040] occurrences matches {0..1} matches {    -- Thinking
										value matches {
											1|[local::at0090],
											2|[local::at0091],
											3|[local::at0092],
											4|[local::at0093],
											5|[local::at0094]
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {    -- Desire
										value matches {
											1|[local::at0095],
											2|[local::at0096],
											3|[local::at0097],
											4|[local::at0098],
											5|[local::at0099]
										}
									}
									ELEMENT[at0052] occurrences matches {0..1} matches {    -- Mental
										value matches {
											1|[local::at0100],
											2|[local::at0101],
											3|[local::at0102],
											4|[local::at0103],
											5|[local::at0104]
										}
									}
									ELEMENT[at0058] occurrences matches {0..1} matches {    -- Concentration
										value matches {
											1|[local::at0105],
											2|[local::at0106],
											3|[local::at0107],
											4|[local::at0108],
											5|[local::at0109]
										}
									}
									ELEMENT[at0111] occurrences matches {0..1} matches {    -- Score
										value matches {
											DV_COUNT matches {
												magnitude matches {|10..50|}
											}
										}
									}
									ELEMENT[at0113] occurrences matches {0..1} matches {    -- Severity
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0114,    -- Keine Fatigue
													at0115,    -- Leichte Fatigue
													at0116]    -- Schwere Fatigue
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0064] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0112] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0117] occurrences matches {0..1} matches {    -- Source
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0110] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fatigue Assessment Scale (FAS)">
					description = <"The Fatigue Assessment Scale (FAS) is a 10-item scale evaluating symptoms of chronic fatigue: five questions reﬂect physical fatigue and ﬁve questions reﬂect mental fatigue.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bothered">
					description = <"Statement: I am bothered by fatigue (World Health Organization Quality of Life assessment instrument, WHOQOL).">
					comment = <"The sum of questions 1 (Bothered), 2 (Tired), 4 (Energy), 5 (Physical) and 10 (Concentration) indicates physical fatigue.">
				>
				["at0005"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0006"] = <
					text = <"Sometimes">
					description = <"Monthly or less.">
				>
				["at0007"] = <
					text = <"Regularly">
					description = <"Few times a month.">
				>
				["at0008"] = <
					text = <"Often">
					description = <"Weakly">
				>
				["at0009"] = <
					text = <"Always">
					description = <"Daily">
				>
				["at0010"] = <
					text = <"Tired">
					description = <"Statement: I get tired very quickly (Checklist Individual Strength, CIS).">
					comment = <"The sum of questions 1 (Bothered), 2 (Tired), 4 (Energy), 5 (Physical) and 10 (Concentration) indicates physical fatigue.">
				>
				["at0016"] = <
					text = <"Doing">
					description = <"Statement: I don't do much during the day (Checklist Individual Strength, CIS).">
					comment = <"The sum of questions 3 (Doing) and 6–9 (Starting, Thinkiong, Desire) indicates mental fatigue.">
				>
				["at0022"] = <
					text = <"Energy">
					description = <"Statement: I have enough energy for everyday life (World Health Organization Quality of Life assessment instrument, WHOQOL).">
					comment = <"The sum of questions 1 (Bothered), 2 (Tired), 4 (Energy), 5 (Physical) and 10 (Concentration) indicates physical fatigue.">
				>
				["at0028"] = <
					text = <"Physical">
					description = <"Statement: Physically, I feel exhausted (Checklist Individual Strength, CIS).">
					comment = <"The sum of questions 1 (Bothered), 2 (Tired), 4 (Energy), 5 (Physical) and 10 (Concentration) indicates physical fatigue.">
				>
				["at0034"] = <
					text = <"Starting">
					description = <"Statement: I have problems starting things (Fatigue Scale, FS).">
					comment = <"The sum of questions 3 (Doing) and 6–9 (Starting, Thinkiong, Desire) indicates mental fatigue.">
				>
				["at0040"] = <
					text = <"Thinking">
					description = <"Statement: I have problems thinking clearly (Fatigue Scale, FS).">
					comment = <"The sum of questions 3 (Doing) and 6–9 (Starting, Thinkiong, Desire) indicates mental fatigue.">
				>
				["at0046"] = <
					text = <"Desire">
					description = <"Statement: I feel no desire to do anything (Checklist Individual Strength, CIS).">
					comment = <"The sum of questions 3 (Doing) and 6–9 (Starting, Thinkiong, Desire) indicates mental fatigue.">
				>
				["at0052"] = <
					text = <"Mental">
					description = <"Statement: Mentally, I feel exhausted.">
				>
				["at0058"] = <
					text = <"Concentration">
					description = <"Statement: When I am doing something, I can concentrate quite well (Checklist Individual Strength, CIS).">
					comment = <"The sum of questions 1 (Bothered), 2 (Tired), 4 (Energy), 5 (Physical) and 10 (Concentration) indicates physical fatigue.">
				>
				["at0064"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0065"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0066"] = <
					text = <"Sometimes">
					description = <"Monthly or less.">
				>
				["at0067"] = <
					text = <"Regularly">
					description = <"Few times a month.">
				>
				["at0068"] = <
					text = <"Often">
					description = <"Weakly">
				>
				["at0069"] = <
					text = <"Always">
					description = <"Daily">
				>
				["at0070"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0071"] = <
					text = <"Sometimes">
					description = <"Monthly or less.">
				>
				["at0072"] = <
					text = <"Regularly">
					description = <"Few times a month.">
				>
				["at0073"] = <
					text = <"Often">
					description = <"Weakly">
				>
				["at0074"] = <
					text = <"Always">
					description = <"Daily">
				>
				["at0075"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0076"] = <
					text = <"Sometimes">
					description = <"Monthly or less.">
				>
				["at0077"] = <
					text = <"Regularly">
					description = <"Few times a month.">
				>
				["at0078"] = <
					text = <"Often">
					description = <"Weakly">
				>
				["at0079"] = <
					text = <"Always">
					description = <"Daily">
				>
				["at0080"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0081"] = <
					text = <"Sometimes">
					description = <"Monthly or less.">
				>
				["at0082"] = <
					text = <"Regularly">
					description = <"Few times a month.">
				>
				["at0083"] = <
					text = <"Often">
					description = <"Weakly">
				>
				["at0084"] = <
					text = <"Always">
					description = <"Daily">
				>
				["at0085"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0086"] = <
					text = <"Sometimes">
					description = <"Monthly or less.">
				>
				["at0087"] = <
					text = <"Regularly">
					description = <"Few times a month.">
				>
				["at0088"] = <
					text = <"Often">
					description = <"Weakly">
				>
				["at0089"] = <
					text = <"Always">
					description = <"Daily">
				>
				["at0090"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0091"] = <
					text = <"Sometimes">
					description = <"Monthly or less.">
				>
				["at0092"] = <
					text = <"Regularly">
					description = <"Few times a month.">
				>
				["at0093"] = <
					text = <"Often">
					description = <"Weakly">
				>
				["at0094"] = <
					text = <"Always">
					description = <"Daily">
				>
				["at0095"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0096"] = <
					text = <"Sometimes">
					description = <"Monthly or less.">
				>
				["at0097"] = <
					text = <"Regularly">
					description = <"Few times a month.">
				>
				["at0098"] = <
					text = <"Often">
					description = <"Weakly">
				>
				["at0099"] = <
					text = <"Always">
					description = <"Daily">
				>
				["at0100"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0101"] = <
					text = <"Sometimes">
					description = <"Monthly or less.">
				>
				["at0102"] = <
					text = <"Regularly">
					description = <"Few times a month.">
				>
				["at0103"] = <
					text = <"Often">
					description = <"Weakly">
				>
				["at0104"] = <
					text = <"Always">
					description = <"Daily">
				>
				["at0105"] = <
					text = <"Never">
					description = <"Never">
				>
				["at0106"] = <
					text = <"Sometimes">
					description = <"Monthly or less.">
				>
				["at0107"] = <
					text = <"Regularly">
					description = <"Few times a month.">
				>
				["at0108"] = <
					text = <"Often">
					description = <"Weakly">
				>
				["at0109"] = <
					text = <"Always">
					description = <"Daily">
				>
				["at0110"] = <
					text = <"Extension">
					description = <"To record further information (e.g. of the person, ..) that is not  captured in other fields.">
				>
				["at0111"] = <
					text = <"Score">
					description = <"An answer to each question has to be given, even if the person does not have any complaints at the moment. Scores on questions 4 (Energy) and 10 (Concentration) should be recoded (1=5, 2=4, 3=3, 4=2, 5=1). Subsequently, the total FAS score can be calculated by summing the scores on all questions (the recoded scores for question 4 and 10). The minimal score is 10 the maximal score is 50.">
					comment = <"Based on large representative samples of the Dutch population, the cut-off score of the FAS is 21, i.e. scores of ≥22 are considered to represent substantial fatigue. A change in the FAS score of four points is considered to be clinically relevant (minimal clinically important different) [ de Kleijn WP, De Vries J, Wijnen PA, et al. Minimal (clinically) important differences for the Fatigue Assessment Scale in sarcoidosis. Respir Med 2011; 105: 1388–1395]. ">
				>
				["at0112"] = <
					text = <"Comment">
					description = <"Additional narrative about the test, not captured in other fields.">
				>
				["at0113"] = <
					text = <"Severity">
					description = <"To record the severity of the fatigue based on the FAS-Score.">
					comment = <"The underlying source (e.g. a publication) for evaluating the severity of fatigue shall be named.">
				>
				["at0114"] = <
					text = <"Keine Fatigue">
					description = <"">
				>
				["at0115"] = <
					text = <"Leichte Fatigue">
					description = <"">
				>
				["at0116"] = <
					text = <"Schwere Fatigue">
					description = <"">
				>
				["at0117"] = <
					text = <"Source">
					description = <"To record the underlying source (e.g. a publication) for evaluating the severity of fatigue.">
				>
			>
		>
	>
