archetype (adl_version=1.4; uid=17ccbe95-7417-4fe5-8c94-eefb6752c327)
	openEHR-EHR-OBSERVATION.dyspnoeskala_.v1

concept
	[at0000]	-- Dyspnoeskala
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Sarah.Ballout@mh-hannover.de">
		["date"] = <"2022-07-01">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der Dyspnoeskala mMRC (Modified Medical Research Council Dyspnoea Scale), um die subjektive Einstufung der Dyspnoe-Schwere bei Patienten mit chronisch obstruktiver Lungenerkrankung (COPD) zu unterstützen.">
			use = <"Für die Abbildung der Dyspnoeskala mMRC (Modified Medical Research Council Dyspnoea Scale), um die subjektive Einstufung der Dyspnoe-Schwere bei Patienten mit chronisch obstruktiver Lungenerkrankung (COPD) zu unterstützen. Je höher der Pegel, desto stärker die Atemnot. Dies ermöglicht eine Abschätzung des Risikos einer COPD-Exazerbation. ">
			keywords = <"Pneumo", "Chronisch Obstruktiven Lungenerkrankung", "COPD", "Atemnot", "Kurzatmig">
			misuse = <"Nicht zur Repräsentation vom CAT-Fragebogen verwenden. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"- https://www.inanutshell.ch/rechner/mmrc-dyspnoeskala/
- Mahler DA, Wells CK. Evaluation of clinical methods for rating dyspnea. Chest 1988; 93: 580-586">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"CEEA60943622C85B359BA33102DA627F">
		["build_uid"] = <"53705604-bb1a-49f0-9170-0352a7f31751">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- Dyspnoeskala
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Dyspnoeskala (mMRC)
										value matches {
											0|[local::at0007],
											1|[local::at0008],
											2|[local::at0009],
											3|[local::at0010],
											4|[local::at0011]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Dyspnoeskala">
					description = <"Dyspnoeskala (mMRC)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Kommentar">
					description = <"Zusätzlicher Angaben der Dyspnoeskala (mMRC), die in anderen Feldern nicht dargestellt wurden.
 

">
				>
				["at0006"] = <
					text = <"Dyspnoeskala (mMRC)">
					description = <"

">
				>
				["at0007"] = <
					text = <"Atemnot nur bei starker Anstrengung">
					description = <"Wenig Symptome (Grad0)">
				>
				["at0008"] = <
					text = <"Atemnot beim schnellen Gehen oder beim Bergaufgehen mit leichter Steigung">
					description = <"Mäßige Symptome (Grad1)">
				>
				["at0009"] = <
					text = <"Langsameres Gehen als Gleichaltrige in der Ebene wegen Atemnot oder Notwendigkeit für Pausen bei selbstgewählter Geschwindigkeit">
					description = <"Moderate Symptome (Grad2)">
				>
				["at0010"] = <
					text = <"Notwendigkeit zur Pause wegen Atemnot beim Gehen in der Ebene nach knapp 100 m oder nach einigen Minuten">
					description = <"Viele Symptome (Grad 3)">
				>
				["at0011"] = <
					text = <"Zu kurzatmig, um das Haus zu verlassen oder Atemnot beim An- und Ausziehen">
					description = <"Sehr viele Symptome (Grad 4)">
				>
			>
		>
	>
