archetype (adl_version=1.4; uid=f83df655-1e77-42bc-a50d-bca175b27738)
	openEHR-EHR-OBSERVATION.tagebuch.v0

concept
	[at0000]	-- Tagebuch
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Celina Ernst">
		["organisation"] = <"Peter L. Reichertz Institut">
		["email"] = <"celina.ernst@plri.de">
		["date"] = <"2022-05-03">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Auswertung von Tagebüchern im Bezug auf Stürzen, Besuch und Befinden der Patienten.">
			use = <"">
			keywords = <"Tagebuch, Sturz, Besuch, Befinden", ...>
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"FCEFB541FA82E34D04F7A3ED3F47372B">
		["build_uid"] = <"6a9fcdcb-554f-46d0-9286-0ee60b4f2aec">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Tagebuch
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Tag der Durchführung
										value matches {
											DV_COUNT matches {
												magnitude matches {|1..1000|}
											}
										}
									}
									CLUSTER[at0031] occurrences matches {0..1} matches {    -- Sturzgeschehen
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {    -- Sturz
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {    -- Zeitpunkt des Sturzes
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007,    -- Morgens
															at0008,    -- Mittags
															at0009,    -- Abends
															at0010]    -- Nachts
														}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Bemerkung
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0032] occurrences matches {0..1} matches {    -- Besuchserfassung
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Besuch
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Besuchszeit
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0013,    -- Morgens
															at0014,    -- Mittags
															at0015,    -- Abends
															at0016]    -- Nachts
														}
													}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- Bemerkung
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Befinden
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018,    -- Sehr gut
													at0019,    -- Gut
													at0020,    -- Nicht gut
													at0021]    -- Schlecht
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Bemerkung
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0023] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0026] occurrences matches {0..1} matches {    -- Sonstige Anmerkungen
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Tagebuch">
					description = <"Tagebuch">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tag der Durchführung">
					description = <"Tag der Durchführung, Tag 1 bei Startdatum.">
				>
				["at0005"] = <
					text = <"Sturz">
					description = <"Angabe, ob der Patient gestürzt ist.">
				>
				["at0006"] = <
					text = <"Zeitpunkt des Sturzes">
					description = <"Zu welcher Tageszeit ist der Sturz geschehen?">
				>
				["at0007"] = <
					text = <"Morgens">
					description = <"Sturz ist zwischen 5 Uhr und 11 Uhr geschehen.">
				>
				["at0008"] = <
					text = <"Mittags">
					description = <"Sturz ist zwischen 11 Uhr und 16 Uhr geschehen.">
				>
				["at0009"] = <
					text = <"Abends">
					description = <"Sturz ist zwischen 16 Uhr und 21 Uhr geschehen.">
				>
				["at0010"] = <
					text = <"Nachts">
					description = <"Sturz ist zwischen 21 Uhr und 5 Uhr geschehen.">
				>
				["at0011"] = <
					text = <"Besuch">
					description = <"Angabe, ob der Patient Besuch an diesem Tag der Durchführung hatte.">
				>
				["at0012"] = <
					text = <"Besuchszeit">
					description = <"Zu welcher Tageszeit hat der Besuch stattgefunden?">
				>
				["at0013"] = <
					text = <"Morgens">
					description = <"Der Besuch hat morgens stattgefunden.">
				>
				["at0014"] = <
					text = <"Mittags">
					description = <"Der Besuch hat mittags stattgefunden.">
				>
				["at0015"] = <
					text = <"Abends">
					description = <"Der Besuch hat abends stattgefunden.">
				>
				["at0016"] = <
					text = <"Nachts">
					description = <"Der Besuch hat nachts stattgefunden.">
				>
				["at0017"] = <
					text = <"Befinden">
					description = <"Angabe, wie der Patient sich an diesem Tag der Durchführung gefühlt hat. Diese Angabe könnte ein Grund für möglichen Besuch oder Sturz sein.">
				>
				["at0018"] = <
					text = <"Sehr gut">
					description = <"Das Wohlbefinden ist sehr gut. Keinerlei Beschwerden der eigenen Gesundheit.">
				>
				["at0019"] = <
					text = <"Gut">
					description = <"Das Wohlbefinden ist gut. Kaum Einschränkungen durch gesundheitliche Beschwerden.">
				>
				["at0020"] = <
					text = <"Nicht gut">
					description = <"Das Wohlbefinden ist deutlich getrübt. Einschränkungen des Alltags durch die eigene Gesundheit.">
				>
				["at0021"] = <
					text = <"Schlecht">
					description = <"Das Wohlbefinden ist deutlich verschlechtert.">
				>
				["at0022"] = <
					text = <"Bemerkung">
					description = <"Genauere Angaben zum Eigenbefinden des Patienten.">
				>
				["at0023"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0024"] = <
					text = <"Bemerkung">
					description = <"Weitere Anmerkungen zum Besuch, die bisher nicht erfasst wurden.">
				>
				["at0025"] = <
					text = <"Bemerkung">
					description = <"Weitere Anmerkungen zum Sturz, die bisher nicht erfasst wurden.">
				>
				["at0026"] = <
					text = <"Sonstige Anmerkungen">
					description = <"Hier ist Platz für alle weiteren Anmerkungen, die bisher keinen Platz gefunden haben.">
				>
				["at0031"] = <
					text = <"Sturzgeschehen">
					description = <"Alle Einträge zum Sturz werden in diesem Cluster gesammelt.">
				>
				["at0032"] = <
					text = <"Besuchserfassung">
					description = <"Alle Einträge zum Besuch werden in diesem Cluster gesammelt.">
				>
			>
		>
	>
