archetype (adl_version=1.4; uid=f46656b0-45b4-4a2c-a69d-2f59788024a7)
	openEHR-EHR-OBSERVATION.vorfragebogen_psy.v0

concept
	[at0000]	-- Vorfragebogen_Psy
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Darin Leonhardt">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"leonhardt.darin@mh-hannover.de">
		["date"] = <"2023-11-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"7C0C36FBDFBE09F62B32CFB401AD06F7">
		["build_uid"] = <"fd8ebf84-2a7f-4089-9b7a-623337579937">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Vorfragebogen_Psy
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Wie_Wo Einkaufen
										value matches {
											1|[local::at0005],
											2|[local::at0006],
											3|[local::at0007],
											4|[local::at0008],
											5|[local::at0009],
											6|[local::at0010]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Wie_Wo_Sonstiges:
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {    -- Was kaufen Sie bevorzugt ein:
										items cardinality matches {1..14; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- 1. Taschen
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {    -- 2. Bücher
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- 3. CDs/DVDs/BlueRay
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {    -- 4. Kleidung
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- 5. Kosmetika
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {    -- 6. Haushalt
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- 7. Schmuck
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {    -- 8. Schuhe
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- 9. Elektronische Großgeräte/Audio-/TV-Anlagen
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0022] occurrences matches {0..1} matches {    -- 10. Elektronische Kleingeräte/Handys/Tablets/Photokameras
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- 11. Sportartikel
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0024] occurrences matches {0..1} matches {    -- 12. Nahrungsmittel
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- 13. Sonstiges
												value matches {
													DV_BOOLEAN matches {*}
												}
											}
											ELEMENT[at0027] occurrences matches {0..1} matches {    -- 14. Sonstiges:
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0030] occurrences matches {0..3} matches {    -- Bei Mehrfachnennung bitte die drei hauptsächlichen Kategorien von Konsumgütern angeben:
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0031,    -- Taschen
															at0032,    -- Bücher
															at0033,    -- CDs/DVDs/BlueRay
															at0034,    -- Kleidung
															at0035,    -- Kosmetika
															at0036,    -- Haushaltsgegenstände/Haushaltwaren
															at0037,    -- Schmuck
															at0038,    -- Schuhe
															at0039,    -- Elektronische Großgeräte/Audio-/TV-Anlagen
															at0040,    -- Elektronische Kleingeräte/Handys/Tablets/Photokameras
															at0041,    -- Sportartikel
															at0042,    -- Nahrungsmittel
															at0043]    -- Sonstiges
														}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Sonstiges:
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0045] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0046] occurrences matches {0..*} matches {    -- Erweiterungen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Vorfragebogen_Psy">
					description = <"Vorfragebogen_Psy">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wie_Wo Einkaufen">
					description = <"Wie bzw. wo kaufen Sie bevorzugt ein?
">
				>
				["at0005"] = <
					text = <"Online">
					description = <"Kaufportale im Internet, Shopping-Websites usw.">
				>
				["at0006"] = <
					text = <"Offline">
					description = <"Geschäfte, Kaufhäuser">
				>
				["at0007"] = <
					text = <"Sowohl offline als auch online">
					description = <"Beides ungefähr gleichermaßen oft">
				>
				["at0008"] = <
					text = <"Papierkataloge">
					description = <"">
				>
				["at0009"] = <
					text = <"TV-Shoppingkanäle">
					description = <"">
				>
				["at0010"] = <
					text = <"Sonstiges">
					description = <"">
				>
				["at0011"] = <
					text = <"Wie_Wo_Sonstiges:">
					description = <"Wie bzw. wo kaufen Sie bevorzugt ein?">
					comment = <"Freitext">
				>
				["at0012"] = <
					text = <"Was kaufen Sie bevorzugt ein:">
					description = <"Mehrfachnennung möglich.">
				>
				["at0013"] = <
					text = <"1. Taschen">
					description = <"">
				>
				["at0014"] = <
					text = <"2. Bücher">
					description = <"">
				>
				["at0015"] = <
					text = <"3. CDs/DVDs/BlueRay">
					description = <"">
				>
				["at0016"] = <
					text = <"4. Kleidung">
					description = <"">
				>
				["at0017"] = <
					text = <"5. Kosmetika">
					description = <"">
				>
				["at0018"] = <
					text = <"6. Haushalt">
					description = <"">
				>
				["at0019"] = <
					text = <"7. Schmuck">
					description = <"">
				>
				["at0020"] = <
					text = <"8. Schuhe">
					description = <"">
				>
				["at0021"] = <
					text = <"9. Elektronische Großgeräte/Audio-/TV-Anlagen">
					description = <"">
				>
				["at0022"] = <
					text = <"10. Elektronische Kleingeräte/Handys/Tablets/Photokameras">
					description = <"">
				>
				["at0023"] = <
					text = <"11. Sportartikel">
					description = <"">
				>
				["at0024"] = <
					text = <"12. Nahrungsmittel">
					description = <"">
				>
				["at0025"] = <
					text = <"13. Sonstiges">
					description = <"">
				>
				["at0027"] = <
					text = <"14. Sonstiges:">
					description = <"Bitte angeben, was Sonstiges ist.">
					comment = <"Freitext">
				>
				["at0030"] = <
					text = <"Bei Mehrfachnennung bitte die drei hauptsächlichen Kategorien von Konsumgütern angeben:">
					description = <"">
				>
				["at0031"] = <
					text = <"Taschen">
					description = <"">
				>
				["at0032"] = <
					text = <"Bücher">
					description = <"">
				>
				["at0033"] = <
					text = <"CDs/DVDs/BlueRay">
					description = <"">
				>
				["at0034"] = <
					text = <"Kleidung">
					description = <"">
				>
				["at0035"] = <
					text = <"Kosmetika">
					description = <"">
				>
				["at0036"] = <
					text = <"Haushaltsgegenstände/Haushaltwaren">
					description = <"">
				>
				["at0037"] = <
					text = <"Schmuck">
					description = <"">
				>
				["at0038"] = <
					text = <"Schuhe">
					description = <"">
				>
				["at0039"] = <
					text = <"Elektronische Großgeräte/Audio-/TV-Anlagen">
					description = <"">
				>
				["at0040"] = <
					text = <"Elektronische Kleingeräte/Handys/Tablets/Photokameras">
					description = <"">
				>
				["at0041"] = <
					text = <"Sportartikel">
					description = <"">
				>
				["at0042"] = <
					text = <"Nahrungsmittel">
					description = <"">
				>
				["at0043"] = <
					text = <"Sonstiges">
					description = <"">
				>
				["at0044"] = <
					text = <"Sonstiges:">
					description = <"Bitte angeben falls die Kategorie \"Sonstiges\" als hauptsächliche Kategorie angegeben wurde.">
					comment = <"Freitext">
				>
				["at0045"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0046"] = <
					text = <"Erweiterungen">
					description = <"">
				>
			>
		>
	>
