archetype (adl_version=1.4; uid=8926b146-7275-482c-bf74-59d37fa5e646)
	openEHR-EHR-OBSERVATION.sos_nikolaus.v0

concept
	[at0000]	-- Soziale Situation nach Nikolaus (SoS)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation der Sozialen Situation gemäß dem standardisierten Fragebogen bei vor allem älteren Menschen nach Nikolaus et al. (1994).">
			use = <"Dieser Archetyp wurde entwickelt, um als Rahmen für die Erstellung von Templates für den SoS Fragebogen zur sozialen Situation zu dienen.  CLUSTER-Archetypen sollten für jeden Teil des Fragenbogens für die Darstellung der Zwischensumme modelliert werden, die innerhalb dieses Archetyps eingefügt werden.  Der Observation-Archetyp stellt die Gesamtpunktzahl, die sich aus den einzelnen Teilen ergeben, dar.">
			keywords = <"Soziale Situation", "Nikolaus", "geriatrische Assessments">
			misuse = <"Nicht zur Verwendung anderer Berechnungen oder Zusammenfassungen, die nicht dem standardisierten Fragebogen nach Nikolaus et al. entsprechen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Nikolaus T, Specht-Leible N, Bach M, Oster P, Schlierf G (1994) Soziale Aspekte bei Diagnostik und Therapie hochbetagter Patienten. Erste Erfahrungen mit einem neu entwickelten Fragebogen im Rahmen des geriatrischen Assessment. Z Gerontol 27: 240-245">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"5F83B872A5C72E0523C829EE4FE6615F">
		["build_uid"] = <"2b8d019b-fc53-42b4-ba9d-d3092ddf72bf">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Soziale Situation nach Nikolaus (SoS)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Baum
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0016] occurrences matches {0..4} matches {    -- Teil des Fragebogens
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.sos_part2_akt_nikolaus\.v0|openEHR-EHR-CLUSTER\.sos_part1_kon_nikolaus\.v0|openEHR-EHR-CLUSTER\.sos_part3_wohn_nikolaus\.v0|openEHR-EHR-CLUSTER\.sos_part4_oekon_nikolaus\.v0/}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {
												magnitude matches {|>=0|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Bemerkungen
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0017] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype ELEMENT[at0018] occurrences matches {0..*} matches {    -- Erweiterungen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Soziale Situation nach Nikolaus (SoS)">
					description = <"Standardisierte Erfassung der sozialen Situation gemäß Nikolaus et al. (1994).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardmäßiger, nicht näher beschriebener Zeitpunkt oder Intervall Ereignis welches in einem Template oder bei der Anwendung genauer definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gesamtpunktzahl">
					description = <"Das Gesamtergebnis, dass sich aus den Teilergebnissen ergibt.">
				>
				["at0005"] = <
					text = <"Bemerkungen">
					description = <"Bemerkungen oder Anmerkungen, die während des Fragebogens aufgetreten sind.">
				>
				["at0016"] = <
					text = <"Teil des Fragebogens">
					description = <"Vier Teile des Nikolaus Fragebogen dürfen hier verwendet werden.">
					comment = <"Dieser SLOT ist so konzipiert, dass er die vier Cluster des Nikolaus Fragebogen akzeptiert.">
				>
				["at0017"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Erweiterungen">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
				>
			>
		>
	>
