archetype (adl_version=1.4; uid=26f37374-bf62-4df4-8d59-2817043d33aa)
	openEHR-EHR-OBSERVATION.a14_skala_.v1

concept
	[at0000]	-- A14 Skala
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Sarah.Ballout@mh-hannover.de">
		["date"] = <"2022-07-05">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des A14-Fragebogen, was sich an an bestehenden englischsprachigen Fragebögen wie
dem Morisky-Fragebogen und dem modifizierten Medication Adherence Reporting Scale (Blenskinsopp et
al. 2000) sowie Studien bzw. Reviews zu Adhärenz-beeinflussenden Faktoren (z. B. Claesson et al. 1999,
Sabate 2003) orientiert.">
			use = <"Für die Abbildung des A14-Fragebogen, was sich an an bestehenden englischsprachigen Fragebögen wie
dem Morisky-Fragebogen und dem modifizierten Medication Adherence Reporting Scale (Blenskinsopp et
al. 2000) sowie Studien bzw. Reviews zu Adhärenz-beeinflussenden Faktoren (z. B. Claesson et al. 1999,
Sabate 2003) orientiert. Zur Minimierung der Problematik der sozialen Erwünschtheit wurde der Einleitungssatz wie
folgt formuliert: \"Wir haben alle unsere eigene Art, mit der Einnahme von Medikamenten umzugehen, sie in
den Alltag zu integrieren und selbständig an die jeweilige Situation anzupassen. Wie machen Sie das zu
Hause?\"

Die 14 Fragen zur (Non-)Adhärenz wurden so formuliert, dass verschiedene Muster der Non-Adhärenz
differenziert werden können wie das Absetzen des Arzneimittels, das Auftreten von Pausen über Tage und
Wochen (Drug-Holidays) oder einzelne ausgelassene Dosen. Eine vollständige Erfassung aller möglichen
Einflussfaktoren hätte den Rahmen der Befragung gesprengt, da das Adhärenz-Problem hierfür zu
vielschichtig und zu komplex ist. In Studien wurden bereits über 200 mögliche Einflussfaktoren untersucht
(Meichenbaum 1987). Eine Auswahl hiervon wurde in den 14 Fragen zur Adhärenz erfasst, die in die
folgenden vier Kategorien eingeteilt werden können:

(1) Bewusste eigene \"Anpassung\" der Therapie aus Gründen der Sicherheit bzw. Wirksamkeit des
Arzneimittels (Frage 1 bis 4, 6 und 7)
(2) Praktische Hinderungsgründe wie Kosten oder Zeitbedarf der Therapie (Frage 5, 8, 9, 10 und 14)
(3) Non-Adhärenz aufgrund einer allgemein negativen Einstellung gegenüber Arzneimitteln (Frage 11 und 12)
(4) Unbeabsichtigte Non-Adhärenz wegen Vergessen der Einnahme (Frage 13)">
			keywords = <"Medikament", "Morisky-Fragebogen", "Dosis", "Erkrankung">
			misuse = <"Nicht zur Repräsentation von HADS-Fragebogen oder andere Screening-Fragebögen verwenden. ">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"- DOI: 10.1007/s11096-009-9296-x
- Blenkinsopp et al. Int J Pharm Pract 2000;8:165-75
- Claesson et al. Pharm World Sci 1999;21:256
- O:\\KlinPharm\\Studien\\K127 Arzneimittel-bezogene Probleme_(SJ)\\9_Korrespondenz\\A14-Fragebogen_dt_24.2.22.docx">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"5DC1A33408C2AA8EFCD91606992FAD6E">
		["build_uid"] = <"cd6ea7f2-2ca2-466b-b1df-3c5b7f959783">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- A14 Skala
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Wenn ich Nebenwirkungen von einem Medikament bekomme, höre ich ganz auf, es zu nehmen.
										value matches {
											4|[local::at0018],
											3|[local::at0019],
											2|[local::at0020],
											1|[local::at0021],
											0|[local::at0022]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Wenn ich Nebenwirkungen von einem Medikament bekomme, nehme ich es für eine Weile nicht (Tage oder Wochen).
										value matches {
											4|[local::at0023],
											3|[local::at0024],
											2|[local::at0025],
											1|[local::at0026],
											0|[local::at0027]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Wenn meine Erkrankung sich verschlimmert hat, erhöhe ich selbst die Dosis des jeweiligen Medikaments.
										value matches {
											4|[local::at0028],
											3|[local::at0029],
											2|[local::at0030],
											1|[local::at0031],
											0|[local::at0032]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Wenn ein Medikament nicht wirkt, höre ich ganz auf, es zu nehmen.
										value matches {
											4|[local::at0033],
											3|[local::at0034],
											2|[local::at0035],
											1|[local::at0036],
											0|[local::at0037]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Wenn es die Umstände erfordern, nehme ich eine Extra-Dosis oder lasse eine Dosis aus (z.B. eine ,,Wassertablette‘‘ auslassen wegen einer Reise).
										value matches {
											4|[local::at0038],
											3|[local::at0039],
											2|[local::at0040],
											1|[local::at0041],
											0|[local::at0042]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Wenn meine Erkrankung sich gebessert hat, höre ich ganz auf, das jeweilige Medikament zu nehmen.
										value matches {
											4|[local::at0043],
											3|[local::at0044],
											2|[local::at0045],
											1|[local::at0046],
											0|[local::at0047]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Wenn meine Erkrankung sich gebessert hat, nehme ich das jeweilige Medikament für eine Weile nicht (Tage oder Wochen).
										value matches {
											4|[local::at0048],
											3|[local::at0049],
											2|[local::at0050],
											1|[local::at0051],
											0|[local::at0052]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Wenn es mir zu teuer wird, mein Medikament (bzw. die Zuzahlungen) zu bezahlen, höre ich ganz auf, es zu nehmen.
										value matches {
											4|[local::at0053],
											3|[local::at0054],
											2|[local::at0055],
											1|[local::at0056],
											0|[local::at0057]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Damit die Packung länger reicht, nehme ich mein Medikament weniger häufig ein oder nehme es für eine Weile nicht.
										value matches {
											4|[local::at0058],
											3|[local::at0059],
											2|[local::at0060],
											1|[local::at0061],
											0|[local::at0062]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Wenn ich nicht rechtzeitig dazu komme, ein neues Rezept vom Arzt zu holen, nehme ich mein Medikament für eine Weile nicht.
										value matches {
											4|[local::at0063],
											3|[local::at0064],
											2|[local::at0065],
											1|[local::at0066],
											0|[local::at0067]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ich nehme mein Medikament gar nicht ein, weil ich es nicht gut finde, jede Erkrankung mit Medikamenten zu behandeln.
										value matches {
											4|[local::at0068],
											3|[local::at0069],
											2|[local::at0070],
											1|[local::at0071],
											0|[local::at0072]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Ab und zu setze ich mein Medikament für eine Weile aus, weil ich es nicht gut finde, ständig Medikamente zu nehmen.
										value matches {
											4|[local::at0073],
											3|[local::at0074],
											2|[local::at0075],
											1|[local::at0076],
											0|[local::at0077]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Ich vergesse es, mein Medikament einzunehmen.
										value matches {
											4|[local::at0078],
											3|[local::at0079],
											2|[local::at0080],
											1|[local::at0081],
											0|[local::at0082]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Aufgrund körperlicher Beschwerden kann ich mein Medikament nicht einnehmen (z.B. weil ich die Packung nicht öffnen oder die Tablette nicht schlucken kann).
										value matches {
											4|[local::at0083],
											3|[local::at0084],
											2|[local::at0085],
											1|[local::at0086],
											0|[local::at0087]
										}
									}
									ELEMENT[at0088] occurrences matches {0..1} matches {    -- Ergebniswert A-14 Skala
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..56|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0089] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0090] occurrences matches {0..1} matches {    -- Kommentar
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"A14 Skala">
					description = <"A-14 Skala ">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wenn ich Nebenwirkungen von einem Medikament bekomme, höre ich ganz auf, es zu nehmen.">
					description = <"">
				>
				["at0005"] = <
					text = <"Wenn ich Nebenwirkungen von einem Medikament bekomme, nehme ich es für eine Weile nicht (Tage oder Wochen).">
					description = <"">
				>
				["at0006"] = <
					text = <"Wenn meine Erkrankung sich verschlimmert hat, erhöhe ich selbst die Dosis des jeweiligen Medikaments.">
					description = <"">
				>
				["at0007"] = <
					text = <"Wenn ein Medikament nicht wirkt, höre ich ganz auf, es zu nehmen.">
					description = <"">
				>
				["at0008"] = <
					text = <"Wenn es die Umstände erfordern, nehme ich eine Extra-Dosis oder lasse eine Dosis aus (z.B. eine ,,Wassertablette‘‘ auslassen wegen einer Reise).">
					description = <"">
				>
				["at0009"] = <
					text = <"Wenn meine Erkrankung sich gebessert hat, höre ich ganz auf, das jeweilige Medikament zu nehmen.">
					description = <"">
				>
				["at0010"] = <
					text = <"Wenn meine Erkrankung sich gebessert hat, nehme ich das jeweilige Medikament für eine Weile nicht (Tage oder Wochen).">
					description = <"">
				>
				["at0011"] = <
					text = <"Wenn es mir zu teuer wird, mein Medikament (bzw. die Zuzahlungen) zu bezahlen, höre ich ganz auf, es zu nehmen.">
					description = <"">
				>
				["at0012"] = <
					text = <"Damit die Packung länger reicht, nehme ich mein Medikament weniger häufig ein oder nehme es für eine Weile nicht.">
					description = <"">
				>
				["at0013"] = <
					text = <"Wenn ich nicht rechtzeitig dazu komme, ein neues Rezept vom Arzt zu holen, nehme ich mein Medikament für eine Weile nicht.">
					description = <"">
				>
				["at0014"] = <
					text = <"Ich nehme mein Medikament gar nicht ein, weil ich es nicht gut finde, jede Erkrankung mit Medikamenten zu behandeln.">
					description = <"">
				>
				["at0015"] = <
					text = <"Ab und zu setze ich mein Medikament für eine Weile aus, weil ich es nicht gut finde, ständig Medikamente zu nehmen.">
					description = <"">
				>
				["at0016"] = <
					text = <"Ich vergesse es, mein Medikament einzunehmen.">
					description = <"">
				>
				["at0017"] = <
					text = <"Aufgrund körperlicher Beschwerden kann ich mein Medikament nicht einnehmen (z.B. weil ich die Packung nicht öffnen oder die Tablette nicht schlucken kann).">
					description = <"">
				>
				["at0018"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0019"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0020"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0021"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0022"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0023"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0024"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0025"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0026"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0027"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0028"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0029"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0030"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0031"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0032"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0033"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0034"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0035"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0036"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0037"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0038"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0039"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0040"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0041"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0042"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0043"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0044"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0045"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0046"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0047"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0048"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0049"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0050"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0051"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0052"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0053"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0054"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0055"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0056"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0057"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0058"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0059"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0060"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0061"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0062"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0063"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0064"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0065"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0066"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0067"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0068"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0069"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0070"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0071"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0072"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0073"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0074"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0075"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0076"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0077"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0078"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0079"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0080"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0081"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0082"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0083"] = <
					text = <"Nie (4 Punkte)">
					description = <"">
				>
				["at0084"] = <
					text = <"Selten (3 Punkte)">
					description = <"">
				>
				["at0085"] = <
					text = <"Gelegentlich (2 Punkte)">
					description = <"">
				>
				["at0086"] = <
					text = <"Oft (1 Punkt)">
					description = <"">
				>
				["at0087"] = <
					text = <"Sehr oft (0 Punkte)">
					description = <"">
				>
				["at0088"] = <
					text = <"Ergebniswert A-14 Skala">
					description = <"">
				>
				["at0089"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0090"] = <
					text = <"Kommentar">
					description = <"Weitere wichtige Angaben. ">
				>
			>
		>
	>
