archetype (adl_version=1.4; uid=dbbac037-1abf-487e-a896-2d0bfac1405c)
	openEHR-EHR-OBSERVATION.schmerzerfassung.v0

concept
	[at0000]	-- Schmerzerfassung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-23">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Diese Befragung dient dazu, Schmerzen genau zu lokalisieren und die Stärke des Schmerzes zu erfassen, um so die Einschränkung durch den Schmerz bewerten zu können.">
			use = <"Dieser Archetyp wird verwendet, um die Schmerzerfassung zu dokumentieren und so die entstandene Einschränkung einschätzen zu können.">
			keywords = <"Schmerz", "Schmerzerfassung", "VAS", "Analogskala">
			misuse = <"Wird nicht verwendet, um die virtuelle Analogskala im einzelnen zu erfassen, hierfür bitte den folgenden Archetypen verwenden: 
OBSERVATION.pain_scale.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"523F33614C4CCE4108A70086559E8CA1">
		["build_uid"] = <"81564342-7f09-40a3-8485-093509ee9aac">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Schmerzerfassung
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] matches {    -- Schmerzen vorhanden
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0014,    -- Ja
													at0015,    -- Nein
													at0016,    -- Gelegentlich
													at0017]    -- Bei Belastung
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {    -- Schmerzerfassung
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {    -- Körperregion/Organsystem
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location\.v1/}
											}
											ELEMENT[at0007] occurrences matches {0..*} matches {    -- Dauer/ Verlauf/ Qualität der Schmerzen
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Schmerzstärke
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
												}
											}
											ELEMENT[at0010] occurrences matches {0..*} matches {    -- Bewegungseinschränkung durch die Schmerzen
												value matches {
													DV_COUNT matches {
														magnitude matches {|0..10|}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {    -- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Erweiterungen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Schmerzerfassung">
					description = <"Befragung, um Schmerzen zu erfassen und Einschränkungen durch diese zu erkennen.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Schmerzen vorhanden">
					description = <"Haben Sie Schmerzen und wenn ja, bei welchen Tätigkeiten (liegen, stehen, laufen)?">
				>
				["at0007"] = <
					text = <"Dauer/ Verlauf/ Qualität der Schmerzen">
					description = <"Wie lange haben Sie die Schmerzen schon?">
				>
				["at0010"] = <
					text = <"Bewegungseinschränkung durch die Schmerzen">
					description = <"Wie stark fühlen Sie sich durch die Schmerzen in Ihrer Bewegung eingeschränkt bei einer Skala von 0 bis 10, wobei 10 die stärkste Einschränkung darstellt?">
				>
				["at0011"] = <
					text = <"Schmerzstärke">
					description = <"Wie stark fühlt sich der Schmerz (z.B. Knie) an? Bewertung anhand der virtuellen Analogskala (VAS).">
				>
				["at0012"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Erweiterungen">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"Patient hat Schmerzen.">
				>
				["at0015"] = <
					text = <"Nein">
					description = <"Patient hat keine Schmerzen.">
				>
				["at0016"] = <
					text = <"Gelegentlich">
					description = <"Patient hat gelegentlich Schmerzen.">
				>
				["at0017"] = <
					text = <"Bei Belastung">
					description = <"Patient hat nur bei Belastung Schmerzen.">
				>
				["at0018"] = <
					text = <"Körperregion/Organsystem">
					description = <"Wo haben Sie die Schmerzen?">
				>
				["at0019"] = <
					text = <"Schmerzerfassung">
					description = <"">
				>
			>
		>
	>
