archetype (adl_version=1.4; uid=42923470-3298-4e88-954c-07057de64d08)
	openEHR-EHR-OBSERVATION.kontrollueberzeugungen_zu_krankheit_und_gesundheit_kkg.v0

concept
	[at0000]	-- Kontrollüberzeugungen zu Krankheit und Gesundheit KKG
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de">
		["date"] = <"2023-06-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Der Fragebogen kann dazu genutzt werden, um die Kontrollüberzeugung in Bezug auf gesundheitliche Zusammenhänge zu messen. Er bezieht sich auf die Überzeugung, dass die eigene Gesundheit von externen Personen z.B. Ärzten oder anderen Angehörigen der Gesundheitsberufe, kontrolliert werden kann.">
			use = <"Aufzeichnung der Ergebnisse der Kontrollüberzeugung zu Krankheit und Gesundheit. ">
			keywords = <"Krankenhaus, Psychiatrie, Kontrollüberzeugung zu Krankheit und Gesundheit, Assessment, Krankheit, Gesundheit, KKG", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als der Kontrollüberzeugung zu Krankheit und Gesundheit in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Lohaus, A., & Schmitt, G. M. (1989). Kontrollu ̈berzeugungen zu Krankheit und Gesundheit (KKG): Testverfahren und Testmanual– Hogrefe Verlag.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"7DF38C996D41D288F1D35FC2986625E7">
		["build_uid"] = <"b9159c23-0ea7-4700-8dba-a0385ace2c04">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Kontrollüberzeugungen zu Krankheit und Gesundheit KKG
		protocol matches {
			ITEM_TREE[at0132] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0131] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Wenn ich keinen guten Arzt habe, habe ich häufiger unter Beschwerden zu leiden.
										value matches {
											1|[local::at0025],
											2|[local::at0026],
											3|[local::at0027],
											4|[local::at0028],
											5|[local::at0029],
											6|[local::at0030]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Wenn ich Beschwerden habe, suche ich gewöhnlich einen Arzt auf.
										value matches {
											1|[local::at0031],
											2|[local::at0032],
											3|[local::at0033],
											4|[local::at0034],
											5|[local::at0035]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Ob meine Beschwerden länger andauern, hängt vor allem vom Zufall ab.
										value matches {
											1|[local::at0036],
											2|[local::at0037],
											3|[local::at0038],
											4|[local::at0039],
											5|[local::at0040]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Wenn ich mich körperlich wohlfühle, dann verdanke ich dies vor allem den Ratschlägen und Hilfen anderer.
										value matches {
											1|[local::at0041],
											2|[local::at0042],
											3|[local::at0043],
											4|[local::at0044],
											5|[local::at0045]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Wenn bei mir Beschwerden auftreten, dann habe ich nicht genügend auf mich aufgepasst.
										value matches {
											1|[local::at0046],
											2|[local::at0047],
											3|[local::at0048],
											4|[local::at0049],
											5|[local::at0050]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Wenn ich Beschwerden habe, frage ich andere um Rat.
										value matches {
											1|[local::at0051],
											2|[local::at0052],
											3|[local::at0053],
											4|[local::at0054],
											5|[local::at0055]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Körperliche Beschwerden lassen sich nicht beeinflussen: Wenn ich Pech habe, sind sie plötzlich da.
										value matches {
											1|[local::at0056],
											2|[local::at0057],
											3|[local::at0058],
											4|[local::at0059],
											5|[local::at0060]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Wenn ich auf mich achte, bekomme ich keine Beschwerden.
										value matches {
											1|[local::at0061],
											2|[local::at0062],
											3|[local::at0063],
											4|[local::at0064],
											5|[local::at0065]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Wenn es das Schicksal so will, dann bekomme ich körperliche Beschwerden.
										value matches {
											1|[local::at0066],
											2|[local::at0067],
											3|[local::at0068],
											4|[local::at0069],
											5|[local::at0070]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Wenn bei mir Beschwerden auftrete, bitte ich einen Fachmann, mir zu helfen.
										value matches {
											1|[local::at0071],
											2|[local::at0072],
											3|[local::at0073],
											4|[local::at0074],
											5|[local::at0075]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Ob es mir gut geht oder nicht, lässt sich nicht beeinflussen.
										value matches {
											1|[local::at0076],
											2|[local::at0077],
											3|[local::at0078],
											4|[local::at0079],
											5|[local::at0080]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Wenn ich keinen guten Arzt habe, habe ich häufiger unter Beschwerden zu leiden.
										value matches {
											1|[local::at0081],
											2|[local::at0082],
											3|[local::at0083],
											4|[local::at0084],
											5|[local::at0085]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Ob Beschwerden wieder verschwinden, hängt vor allem davon ab, ob ich Glück habe oder nicht.
										value matches {
											1|[local::at0086],
											2|[local::at0087],
											3|[local::at0088],
											4|[local::at0089],
											5|[local::at0090]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Ich kann Beschwerden vermeiden, indem ich mich von anderen beraten lasse.
										value matches {
											1|[local::at0091],
											2|[local::at0092],
											3|[local::at0093],
											4|[local::at0094],
											5|[local::at0095]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Ich verdanke es meinem Schicksal, wenn meine Beschwerden wieder verschwinden.
										value matches {
											1|[local::at0096],
											2|[local::at0097],
											3|[local::at0098],
											4|[local::at0099],
											5|[local::at0100]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Wenn ich genügend über mich weiß, kann ich mir bei Beschwerden selbst helfen.
										value matches {
											1|[local::at0101],
											2|[local::at0102],
											3|[local::at0103],
											4|[local::at0104],
											5|[local::at0105]
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {    -- Wenn ich Beschwerden habe, weiß ich, dass ich mir selbst helfen kann.
										value matches {
											1|[local::at0106],
											2|[local::at0107],
											3|[local::at0108],
											4|[local::at0109],
											5|[local::at0110]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Es liegt an mir, wenn meine Beschwerden nachlassen.
										value matches {
											1|[local::at0111],
											2|[local::at0112],
											3|[local::at0113],
											4|[local::at0114],
											5|[local::at0115]
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {    -- Ich bin der Meinung, dass Glück und Zufall eine große Rolle für mein körperliches Befinden spielen.
										value matches {
											1|[local::at0116],
											2|[local::at0117],
											3|[local::at0118],
											4|[local::at0119],
											5|[local::at0120]
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {    -- Wenn ich mich unwohl fühle, wissen andere am besten, was mir fehlt.
										value matches {
											1|[local::at0121],
											2|[local::at0122],
											3|[local::at0123],
											4|[local::at0124],
											5|[local::at0125]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Es liegt an mir, mich vor Beschwerden zu schützen.
										value matches {
											1|[local::at0126],
											2|[local::at0127],
											3|[local::at0128],
											4|[local::at0129],
											5|[local::at0130]
										}
									}
									ELEMENT[at0133] occurrences matches {0..1} matches {    -- Internale Kontrollüberzeugung
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0134] occurrences matches {0..1} matches {    -- Sozial-externale Kontrollüberzeugung
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0135] occurrences matches {0..1} matches {    -- Fatalistisch-externale Kontrollüberzeugung
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Kontrollüberzeugungen zu Krankheit und Gesundheit KKG">
					description = <"Zur Erfassung der Ergebnisse der Kontrollüberzeugung zu Krankheit und Gesundheit.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Wenn ich keinen guten Arzt habe, habe ich häufiger unter Beschwerden zu leiden.">
					description = <"">
				>
				["at0005"] = <
					text = <"Wenn ich Beschwerden habe, suche ich gewöhnlich einen Arzt auf.">
					description = <"">
				>
				["at0006"] = <
					text = <"Ob meine Beschwerden länger andauern, hängt vor allem vom Zufall ab.">
					description = <"">
				>
				["at0007"] = <
					text = <"Wenn ich mich körperlich wohlfühle, dann verdanke ich dies vor allem den Ratschlägen und Hilfen anderer.">
					description = <"">
				>
				["at0008"] = <
					text = <"Wenn bei mir Beschwerden auftreten, dann habe ich nicht genügend auf mich aufgepasst.">
					description = <"">
				>
				["at0009"] = <
					text = <"Wenn ich Beschwerden habe, frage ich andere um Rat.">
					description = <"">
				>
				["at0010"] = <
					text = <"Körperliche Beschwerden lassen sich nicht beeinflussen: Wenn ich Pech habe, sind sie plötzlich da.">
					description = <"">
				>
				["at0011"] = <
					text = <"Wenn ich auf mich achte, bekomme ich keine Beschwerden.">
					description = <"">
				>
				["at0012"] = <
					text = <"Wenn es das Schicksal so will, dann bekomme ich körperliche Beschwerden.">
					description = <"">
				>
				["at0013"] = <
					text = <"Wenn bei mir Beschwerden auftrete, bitte ich einen Fachmann, mir zu helfen.">
					description = <"">
				>
				["at0014"] = <
					text = <"Ob es mir gut geht oder nicht, lässt sich nicht beeinflussen.">
					description = <"">
				>
				["at0015"] = <
					text = <"Wenn ich keinen guten Arzt habe, habe ich häufiger unter Beschwerden zu leiden.">
					description = <"">
				>
				["at0016"] = <
					text = <"Ob Beschwerden wieder verschwinden, hängt vor allem davon ab, ob ich Glück habe oder nicht.">
					description = <"">
				>
				["at0017"] = <
					text = <"Ich kann Beschwerden vermeiden, indem ich mich von anderen beraten lasse.">
					description = <"">
				>
				["at0018"] = <
					text = <"Ich verdanke es meinem Schicksal, wenn meine Beschwerden wieder verschwinden.">
					description = <"">
				>
				["at0019"] = <
					text = <"Wenn ich genügend über mich weiß, kann ich mir bei Beschwerden selbst helfen.">
					description = <"">
				>
				["at0020"] = <
					text = <"Wenn ich Beschwerden habe, weiß ich, dass ich mir selbst helfen kann.">
					description = <"">
				>
				["at0021"] = <
					text = <"Es liegt an mir, wenn meine Beschwerden nachlassen.">
					description = <"">
				>
				["at0022"] = <
					text = <"Ich bin der Meinung, dass Glück und Zufall eine große Rolle für mein körperliches Befinden spielen.">
					description = <"">
				>
				["at0023"] = <
					text = <"Wenn ich mich unwohl fühle, wissen andere am besten, was mir fehlt.">
					description = <"">
				>
				["at0024"] = <
					text = <"Es liegt an mir, mich vor Beschwerden zu schützen.">
					description = <"">
				>
				["at0025"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0026"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0027"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0028"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0029"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0030"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0031"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0032"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0033"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0034"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0035"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0036"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0037"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0038"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0039"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0040"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0041"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0042"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0043"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0044"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0045"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0046"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0047"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0048"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0049"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0050"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0051"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0052"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0053"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0054"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0055"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0056"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0057"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0058"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0059"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0060"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0061"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0062"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0063"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0064"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0065"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0066"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0067"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0068"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0069"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0070"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0071"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0072"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0073"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0074"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0075"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0076"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0077"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0078"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0079"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0080"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0081"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0082"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0083"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0084"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0085"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0086"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0087"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0088"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0089"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0090"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0091"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0092"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0093"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0094"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0095"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0096"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0097"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0098"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0099"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0100"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0101"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0102"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0103"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0104"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0105"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0106"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0107"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0108"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0109"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0110"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0111"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0112"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0113"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0114"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0115"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0116"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0117"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0118"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0119"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0120"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0121"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0122"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0123"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0124"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0125"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0126"] = <
					text = <"Trifft sehr zu">
					description = <"">
				>
				["at0127"] = <
					text = <"Trifft zu">
					description = <"">
				>
				["at0128"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0129"] = <
					text = <"Trifft eher nicht zu">
					description = <"">
				>
				["at0130"] = <
					text = <"Trifft nicht zu">
					description = <"">
				>
				["at0131"] = <
					text = <"Testanweisung">
					description = <"Bitte lesen Sie *jede* Aussage sorgfältig durch und entscheiden Sie, in welchem Ausmaß die Aussage auf Sie zutrifft oder nicht zutrifft. Sie haben dabei sechs verschiedene Antwortmöglichkeiten.

Überlegen Sie bitte bei den einzelnen Sätzen nicht zu lange und achten Sie darauf, dass Sie keine Satz auslassen.">
				>
				["at0133"] = <
					text = <"Internale Kontrollüberzeugung">
					description = <"Internalität, d.h. die subjektiv bei der eigenen Person wahrgenommene Kontrolle über das eigene Leben und über Ereignisse und Verstärker in der personenspezifischen Umwelt.
">
				>
				["at0134"] = <
					text = <"Sozial-externale Kontrollüberzeugung">
					description = <"Externalität, die durch ein subjektives Gefühl der Machtlosigkeit bedingt ist, durch ein Gefühl der sozialen Abhängigkeit von anderen (mächtigen) Personen.">
				>
				["at0135"] = <
					text = <"Fatalistisch-externale Kontrollüberzeugung">
					description = <"Externalität, die durch Fatalismus bedingt ist, also durch die generalisierte Erwartungshaltung, dass die Welt unstrukturiert und ungeordnet ist, dass das Leben und Ereignisse in ihm von Schicksal, Glück und Zufall abhängen.">
				>
				["at0132"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
			>
		>
	>
