archetype (adl_version=1.4; uid=0e7b5fa7-5542-4c3e-8dde-f8579de0801b)
	openEHR-EHR-OBSERVATION.instrumentelle_aktivitaeten.v0

concept
	[at0000]	-- Instrumentelle Aktivitäten
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-17">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Die Skala für instrumentelle Aktivitäten (IADL) nach Lawton und Brody wird zur Erfassung der Alltagskompentenz geriatrischer Patienten genutzt. IADL kann dabei unterstützen, Veränderungen der geistigen Leistungsfähigkeit anhand von Veränderungen der IADL festzustellen. Verwendung findet das Assessment vorrangig im klinischen Alltag, hierbei muss bedacht werden, dass die Art der Punktevergabe variieren kann und die Angabe der Punktevergabe hier verglichen werden muss.">
			use = <"Wird verwendet, um die Alltagskompetenz geriatrischer Patienten zu erfassen.">
			keywords = <"geriatrisches Assessment", "IADL", "instrumentelle Aktivitäten", "Lawton", "Brody">
			misuse = <"Kann nicht verwendet werden, um Dokumentationen anderer geriatrischer Assessments, wie z.B. der Erfassung grundlegender/ physischer Aktivitäten, durchzuführen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Lawton MP, Brody EM. Assessment of older people: self-maintaining and instrumental activities of daily living. Gerontologist 1969;9:179-186">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"19D17D093C71BF98EF469284FFA409C0">
		["build_uid"] = <"9b45a3ce-59c1-4c1c-b32b-902d8218779d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Instrumentelle Aktivitäten
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {6..*; unordered} matches {
									CLUSTER[at0090] matches {	-- Telefon
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0091] occurrences matches {0..1} matches {	-- Benutzt Telefon aus eigener Initiative, wählt Nummern
												value matches {1|[local::at0095]}		-- Ja
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {	-- Wählt einige bekannte Nummern
												value matches {1|[local::at0096]}		-- Ja
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {	-- Nimmt ab, wählt nicht selbstständig
												value matches {1|[local::at0097]}		-- Ja
											}
											ELEMENT[at0092] occurrences matches {0..1} matches {	-- Benutzt das Telefon überhaupt nicht
												value matches {0|[local::at0098]}		-- Ja
											}
										}
									}
									CLUSTER[at0052] matches {	-- Einkaufen
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Kauft selbstständig die meisten benötigten Sachen ein
												value matches {1|[local::at0057]}		-- Ja
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- Tätigt wenige Einkäufe
												value matches {0|[local::at0058]}		-- Ja
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Benötigt bei jedem Einkauf Begleitung
												value matches {0|[local::at0059]}		-- Ja
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- Unfähig zum Einkaufen
												value matches {0|[local::at0060]}		-- Ja
											}
										}
									}
									CLUSTER[at0061] occurrences matches {0..1} matches {	-- Kochen
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- Plant und kocht erforderliche Mahlzeit selbstständig
												value matches {1|[local::at0066]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- Kocht erforderliche Mahlzeit nur nach Vorbereitung durch Drittperson
												value matches {0|[local::at0067]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- Kocht selbstständig, hält aber benötigte Diät nicht ein
												value matches {0|[local::at0068]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Benötigt vorbereitete und servierte Mahlzeiten
												value matches {0|[local::at0069]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
										}
									}
									CLUSTER[at0070] occurrences matches {0..1} matches {	-- Haushalt
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- Hält Haushalt instand oder benötigt zeitweise Hilfe bei schweren Arbeiten
												value matches {1|[local::at0099]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {	-- Führt selbstständig kleine Hausarbeiten aus
												value matches {1|[local::at0100]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {	-- Benötigt Hilfe in allen Haushaltsverrichtungen
												value matches {1|[local::at0101]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {	-- Nimmt überhaupt nicht teil an täglichen Verrichtungen im Haushalt
												value matches {0|[local::at0102]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
										}
									}
									CLUSTER[at0071] occurrences matches {0..1} matches {	-- Wäsche
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0079] occurrences matches {0..1} matches {	-- Wäscht sämtliche eigene Wäsche
												value matches {1|[local::at0103]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {	-- Wäscht kleine Sachen
												value matches {1|[local::at0104]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
											ELEMENT[at0080] occurrences matches {0..1} matches {	-- Gesamte wäsche muss auswärts gewaschen werden
												value matches {0|[local::at0105]}		-- Ja
												null_flavour existence matches {0..1} matches {
													DV_CODED_TEXT matches {
														defining_code matches {[openehr::273]}
													}
												}
											}
										}
									}
									CLUSTER[at0072] matches {	-- Transportmittel
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0082] occurrences matches {0..1} matches {	-- Benutzt unäbhängig öffentliche Transportmittel, eigenes Auto
												value matches {1|[local::at0106]}		-- Ja
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {	-- Bestellt und benutzt selbstständig Taxi, jedoch keine öffentlichen Verkehrsmittel
												value matches {1|[local::at0107]}		-- Ja
											}
											ELEMENT[at0085] occurrences matches {0..1} matches {	-- Benutzt öffentliche Transportmittel in Begleitung
												value matches {1|[local::at0108]}		-- Ja
											}
											ELEMENT[at0083] occurrences matches {0..1} matches {	-- Beschränkte Fahrten im Taxi oder Auto in Begleitung
												value matches {0|[local::at0109]}		-- Ja
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {	-- Reist überhaupt nicht
												value matches {0|[local::at0110]}		-- Ja
											}
										}
									}
									CLUSTER[at0073] matches {	-- Medikamente
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0087] occurrences matches {0..1} matches {	-- Nimmt Medikamente in genauer Dosierung und zum korrekten Zeitpunkt eigenverantwortlich
												value matches {1|[local::at0114]}		-- Ja
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {	-- Nimmt vorbereitete Medikamente korrekt
												value matches {0|[local::at0115]}		-- Ja
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {	-- Kann korrekte Einnahme von Medikamenten nicht handhaben
												value matches {0|[local::at0116]}		-- Ja
											}
										}
									}
									CLUSTER[at0074] matches {	-- Geldhaushalt
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0111] occurrences matches {0..1} matches {	-- Regelt finanzielle Geschäfte selbstständig (Budget, Schecks, Einzahlung, Gang zur Bank).
												value matches {1|[local::at0117]}		-- Ja
											}
											ELEMENT[at0113] occurrences matches {0..1} matches {	-- Erledigt tägliche kleinere Ausgaben, benötigt aber Hilfe bei Einzahlung, Bankgeschäften
												value matches {1|[local::at0118]}		-- Ja
											}
											ELEMENT[at0112] occurrences matches {0..1} matches {	-- Ist nicht mehr fähig mit Geld umzugehen
												value matches {0|[local::at0119]}		-- Ja
											}
										}
									}
									ELEMENT[at0048] matches {	-- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..8|}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0120] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0126] occurrences matches {0..*} matches {	-- Einflussfaktoren
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0121] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0122] occurrences matches {0..1} matches {	-- Geschlecht
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0123, 	-- Weiblich
									at0124]	-- Männlich
								}
							}
						}
					}
					allow_archetype CLUSTER[at0125] occurrences matches {0..*} matches {	-- Erweiterung
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Instrumentelle Aktivitäten">
					description = <"Zur Erfassung der Alltagskompetenz geriatrischer Patienten.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0048"] = <
					text = <"Gesamtpunktzahl">
					description = <"Gesamtpunktzahl, bei männlich: 5, bei weiblich: 8.">
				>
				["at0052"] = <
					text = <"Einkaufen">
					description = <"Verhalten beim Einkaufen.">
				>
				["at0053"] = <
					text = <"Kauft selbstständig die meisten benötigten Sachen ein">
					description = <"Kauft selbstständig die meisten benötigten Sachen ein.">
				>
				["at0054"] = <
					text = <"Benötigt bei jedem Einkauf Begleitung">
					description = <"Benötigt bei jedem Einkauf Begleitung.">
				>
				["at0055"] = <
					text = <"Unfähig zum Einkaufen">
					description = <"Unfähig zum Einkaufen.">
				>
				["at0056"] = <
					text = <"Tätigt wenige Einkäufe">
					description = <"Tätigt wenige Einkäufe.">
				>
				["at0057"] = <
					text = <"Ja">
					description = <"Person kauft selbstständig die meisten benötigten Sachen ein.">
				>
				["at0058"] = <
					text = <"Ja">
					description = <"Person tätigt wenige Einkäufe.">
				>
				["at0059"] = <
					text = <"Ja">
					description = <"Person benötigt Begleitung bei jedem Einkauf.">
				>
				["at0060"] = <
					text = <"Ja">
					description = <"Person ist unfähig zum Einkaufen.">
				>
				["at0061"] = <
					text = <"Kochen">
					description = <"Selbstständiges Kochen.">
				>
				["at0062"] = <
					text = <"Plant und kocht erforderliche Mahlzeit selbstständig">
					description = <"Plant und kocht erforderliche Mahlzeit selbstständig.">
				>
				["at0063"] = <
					text = <"Kocht erforderliche Mahlzeit nur nach Vorbereitung durch Drittperson">
					description = <"Kocht erforderliche Mahlzeit nur nach Vorbereitung durch Drittperson.">
				>
				["at0064"] = <
					text = <"Benötigt vorbereitete und servierte Mahlzeiten">
					description = <"Benötigt vorbereitete und servierte Mahlzeiten.">
				>
				["at0065"] = <
					text = <"Kocht selbstständig, hält aber benötigte Diät nicht ein">
					description = <"Kocht selbstständig, hält aber benötigte Diät nicht ein.">
				>
				["at0066"] = <
					text = <"Ja">
					description = <"Person plant und kocht erforderliche Mahlzeit selbstständig.">
				>
				["at0067"] = <
					text = <"Ja">
					description = <"Person kocht erforderliche Mahlzeit nur nach Vorbereitung durch eine Drittperson.">
				>
				["at0068"] = <
					text = <"Ja">
					description = <"Person kocht selbstständig, hält aber die benötigte Diät nicht ein.">
				>
				["at0069"] = <
					text = <"Ja">
					description = <"Person benötigt vorbereitete und servierte Mahlzeiten.">
				>
				["at0070"] = <
					text = <"Haushalt">
					description = <"Verrichtung des Haushalts.">
				>
				["at0071"] = <
					text = <"Wäsche">
					description = <"Waschen von Wäsche.">
				>
				["at0072"] = <
					text = <"Transportmittel">
					description = <"Nutzung von Transportmittel.">
				>
				["at0073"] = <
					text = <"Medikamente">
					description = <"Einnahme von Medikamenten.">
				>
				["at0074"] = <
					text = <"Geldhaushalt">
					description = <"Umgang mit finanziellen Geschäften.">
				>
				["at0075"] = <
					text = <"Hält Haushalt instand oder benötigt zeitweise Hilfe bei schweren Arbeiten">
					description = <"Hält Haushalt instand oder benötigt zeitweise Hilfe bei schweren Arbeiten.">
				>
				["at0076"] = <
					text = <"Nimmt überhaupt nicht teil an täglichen Verrichtungen im Haushalt">
					description = <"Nimmt überhaupt nicht teil an täglichen Verrichtungen im Haushalt.">
				>
				["at0077"] = <
					text = <"Führt selbstständig kleine Hausarbeiten aus">
					description = <"Führt selbstständig kleine Hausarbeiten aus.">
				>
				["at0078"] = <
					text = <"Benötigt Hilfe in allen Haushaltsverrichtungen">
					description = <"Benötigt Hilfe in allen Haushaltsverrichtungen.">
				>
				["at0079"] = <
					text = <"Wäscht sämtliche eigene Wäsche">
					description = <"Wäscht sämtliche eigene Wäsche.">
				>
				["at0080"] = <
					text = <"Gesamte wäsche muss auswärts gewaschen werden">
					description = <"Gesamte wäsche muss auswärts gewaschen werden.">
				>
				["at0081"] = <
					text = <"Wäscht kleine Sachen">
					description = <"Wäscht kleine Sachen.">
				>
				["at0082"] = <
					text = <"Benutzt unäbhängig öffentliche Transportmittel, eigenes Auto">
					description = <"Benutzt unäbhängig öffentliche Transportmittel, eigenes Auto.">
				>
				["at0083"] = <
					text = <"Beschränkte Fahrten im Taxi oder Auto in Begleitung">
					description = <"Beschränkte Fahrten im Taxi oder Auto in Begleitung.">
				>
				["at0084"] = <
					text = <"Reist überhaupt nicht">
					description = <"Reist überhaupt nicht.">
				>
				["at0085"] = <
					text = <"Benutzt öffentliche Transportmittel in Begleitung">
					description = <"Benutzt öffentliche Transportmittel in Begleitung.">
				>
				["at0086"] = <
					text = <"Bestellt und benutzt selbstständig Taxi, jedoch keine öffentlichen Verkehrsmittel">
					description = <"Bestellt und benutzt selbstständig Taxi, jedoch keine öffentlichen Verkehrsmittel.">
				>
				["at0087"] = <
					text = <"Nimmt Medikamente in genauer Dosierung und zum korrekten Zeitpunkt eigenverantwortlich">
					description = <"Nimmt Medikamente in genauer Dosierung und zum korrekten Zeitpunkt eigenverantwortlich.">
				>
				["at0088"] = <
					text = <"Kann korrekte Einnahme von Medikamenten nicht handhaben">
					description = <"Kann korrekte Einnahme von Medikamenten nicht handhaben.">
				>
				["at0089"] = <
					text = <"Nimmt vorbereitete Medikamente korrekt">
					description = <"Nimmt vorbereitete Medikamente korrekt.">
				>
				["at0090"] = <
					text = <"Telefon">
					description = <"Benutzung des Telefons.">
				>
				["at0091"] = <
					text = <"Benutzt Telefon aus eigener Initiative, wählt Nummern">
					description = <"Benutzt Telefon aus eigener Initiative, wählt Nummern.">
				>
				["at0092"] = <
					text = <"Benutzt das Telefon überhaupt nicht">
					description = <"Benutzt das Telefon überhaupt nicht.">
				>
				["at0093"] = <
					text = <"Nimmt ab, wählt nicht selbstständig">
					description = <"Nimmt ab, wählt nicht selbstständig.">
				>
				["at0094"] = <
					text = <"Wählt einige bekannte Nummern">
					description = <"Wählt einige bekannte Nummern.">
				>
				["at0095"] = <
					text = <"Ja">
					description = <"Person benutzt Telefon aus eigener Initiative und wählt Nummern.">
				>
				["at0096"] = <
					text = <"Ja">
					description = <"Person wählt einige bekannte Nummern.">
				>
				["at0097"] = <
					text = <"Ja">
					description = <"Person nimmt Telefonate an, wählt aber nicht selbstständig.">
				>
				["at0098"] = <
					text = <"Ja">
					description = <"Person benutzt das Telefon überhaupt nicht.">
				>
				["at0099"] = <
					text = <"Ja">
					description = <"Person hält den Haushalt instand oder benötigt zeitweise Hilfe bei schweren Arbeiten.">
				>
				["at0100"] = <
					text = <"Ja">
					description = <"Person führt selbstständig kleine Hausarbeiten aus.">
				>
				["at0101"] = <
					text = <"Ja">
					description = <"Person benötigt Hilfe in allen Haushaltsverrichtungen.">
				>
				["at0102"] = <
					text = <"Ja">
					description = <"Person nimmt überhaupt nicht teil an täglichen Verrichtungen im Haushalt.">
				>
				["at0103"] = <
					text = <"Ja">
					description = <"Person wäscht sämtliche eigene Wäsche.">
				>
				["at0104"] = <
					text = <"Ja">
					description = <"Person wäscht kleine Sachen selbstständig.">
				>
				["at0105"] = <
					text = <"Ja">
					description = <"Die gesamte Wäsche der Person muss auswärts gewaschen werden.">
				>
				["at0106"] = <
					text = <"Ja">
					description = <"Person benutzt unabhängig Transportmittel oder das eigene Auto.">
				>
				["at0107"] = <
					text = <"Ja">
					description = <"Person bestellt und benutzt selbstständig das Taxi, jedoch keine öffentlichen Verkehrsmittel.">
				>
				["at0108"] = <
					text = <"Ja">
					description = <"Person benutzt öffentliche Transportmittel in Begleitung.">
				>
				["at0109"] = <
					text = <"Ja">
					description = <"Person führt beschränkte Fahrten im Taxi durch oder Auto in Begleitung.">
				>
				["at0110"] = <
					text = <"Ja">
					description = <"Person reist überhaupt nicht.">
				>
				["at0111"] = <
					text = <"Regelt finanzielle Geschäfte selbstständig (Budget, Schecks, Einzahlung, Gang zur Bank).">
					description = <"Regelt finanzielle Geschäfte selbstständig (Budget, Schecks, Einzahlung, Gang zur Bank).">
				>
				["at0112"] = <
					text = <"Ist nicht mehr fähig mit Geld umzugehen">
					description = <"Ist nicht mehr fähig mit Geld umzugehen.">
				>
				["at0113"] = <
					text = <"Erledigt tägliche kleinere Ausgaben, benötigt aber Hilfe bei Einzahlung, Bankgeschäften">
					description = <"Erledigt tägliche kleinere Ausgaben, benötigt aber Hilfe bei Einzahlung, Bankgeschäften.">
				>
				["at0114"] = <
					text = <"Ja">
					description = <"Person nimmt Medikamente in genauer Dosierung und zum korrekten Zeitpunkt eigenverantwortlich.">
				>
				["at0115"] = <
					text = <"Ja">
					description = <"Person nimmt vorbereitete Medikamente korrekt.">
				>
				["at0116"] = <
					text = <"Ja">
					description = <"Person kann korrekte Einnahme von Medikamenten nicht handhaben.">
				>
				["at0117"] = <
					text = <"Ja">
					description = <"Person regelt finanzielle Geschäfte selbstständig.">
				>
				["at0118"] = <
					text = <"Ja">
					description = <"Person erledigt tägliche kleinere Ausgaben, benötigt aber Hilfe bei Einzahlung bzw. Bankgeschäften.">
				>
				["at0119"] = <
					text = <"Ja">
					description = <"Person ist nicht mehr fähig mit Geld umzugehen.">
				>
				["at0120"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0121"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0122"] = <
					text = <"Geschlecht">
					description = <"Welches Geschlecht hat die Person?">
				>
				["at0123"] = <
					text = <"Weiblich">
					description = <"Person ist weiblich.">
				>
				["at0124"] = <
					text = <"Männlich">
					description = <"Person ist männlich.">
				>
				["at0125"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Information, die für die Erfassung des lokalen Kontexts oder für die Anpassung an andere Referenzmodelle/Formalismen benötigt wird.">
					comment = <"Zum Beispiel: Lokale Informationsanforderungen oder zusätzliche Metadaten.">
				>
				["at0126"] = <
					text = <"Einflussfaktoren">
					description = <"Beschreibung aller Probleme oder Faktoren, die sich auf die Bewertung auswirken können.">
				>
			>
		>
	>
