archetype (adl_version=1.4; uid=db14cb99-746d-4bc4-9d0b-51e8c9a66197)
	openEHR-EHR-OBSERVATION.fontaine_stage.v1

concept
	[at0000]	-- Fontaine-Klassifikation
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Kim Werle">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["date"] = <"2024-06-17">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Fontaine-Stadiums bei pAVK (periphere arterielle Verschlusskrankheit).">
			use = <"Zur Dokumentation des Fontaine-Stadiums bei pAVK (periphere arterielle Verschlusskrankheit).">
			keywords = <"Fontaine, pAVK, periphere arterielle Verschlusskrankheit, Klassifikation, Stadium", ...>
			misuse = <"Darf nicht zur Klassifizierung von anderen Erkrankungen als pAVK verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"S3-Leitlinie „Periphere arterielle Verschlusskrankheit (PAVK), Diagnostik, Therapie und Nachsorge“, Hrsg. Deutsche Gesellschaft für Angiologie, Gesellschaft für Gefäßmedizin, 2015, AWMF-Register Nr. 065/003.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"BAFAD3A908FA2FBC4189AA8FD46457C2">
		["build_uid"] = <"ae35e435-41d4-4f19-b441-26dc8bc880ee">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {    -- Fontaine-Klassifikation
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Fontaine-Klassifikation
										value matches {
											1|[local::at0006],
											2|[local::at0007],
											3|[local::at0008],
											4|[local::at0009],
											5|[local::at0010]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Fontaine-Klassifikation">
					description = <"Die Fontaine-Klassifikation ist eine Stadieneinteilung der peripheren arteriellen Verschlusskrankheit (pAVK).">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardmäßiger, nicht näher beschriebener Zeitpunkt oder Intervall Ereignis welches in einem Template oder bei der Anwendung genauer definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Fontaine-Klassifikation">
					description = <"">
				>
				["at0006"] = <
					text = <"Stadium I">
					description = <"Asymptomatisch.">
				>
				["at0007"] = <
					text = <"Stadium IIa">
					description = <"Schmerzfreie Gehstrecke > 200 m.">
				>
				["at0008"] = <
					text = <"Stadium IIb">
					description = <"Schmerzfreie Gehstrecke < 200 m.">
				>
				["at0009"] = <
					text = <"Stadium III">
					description = <"Ischämischer Ruheschmerz.">
				>
				["at0010"] = <
					text = <"Stadium IV">
					description = <"Trophische Störungen: Nekrose, Ulkus, Gangrän.">
				>
			>
		>
	>
