archetype (adl_version=1.4; uid=5e52e5d5-17bd-46a4-accf-18308f142339)
	openEHR-EHR-OBSERVATION.geriatric_depression_scale.v1

concept
	[at0000]	-- Geriatric Depression Scale
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-10-14">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Die Geriatric Depression Scale (GDS) nach Sheikh und Yesavage (1986) wird verwendet, um eine mögliche Depression alternder Menschen frühzeitig zu erkennen. Es empfiehlt sich, die GDS vor invasiven und irreversiblen Therapiemaßnahmen, sowie zur Anamnese, zu Verlaufsbeobachtungen oder Vergleichsuntersuchungen, anzuwenden. Diese Skala dient nur zur Einschätzung und wird nicht zur Feststellung einer Depression verwendet.">
			use = <"Der Archetyp wird verwendet, um die GDS nach Sheikh und Yesavage von 1986 zu dokumentieren/erfassen.">
			keywords = <"Sheikh", "Yesavage", "GDS", "Geriatric Depression Scale", "Depression", "geriatrisches Assessment">
			misuse = <"Wird nicht zur Darstellung einer Diagnose verwendet.
Wird nicht verwendet, um eine Depression jüngerer Menschen zu erfassen.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Yesavage JA, Brink TL, Rose TL et al. Development and validation of a geriatric depression screening scale: a preliminary report. J Psychiatr Res 1982-83;39:37-49.">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"773846A0C1A3CB9D775F38FBFA5CF4FE">
		["build_uid"] = <"2afe9036-f393-4bd1-8e0d-2fc238db29bd">
		["revision"] = <"1.0.3">
	>

definition
	OBSERVATION[at0000] matches {    -- Geriatric Depression Scale
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Baum
								items cardinality matches {16..16; unordered} matches {
									ELEMENT[at0004] matches {    -- Lebenszufriedenheit
										value matches {
											0|[local::at0005],
											1|[local::at0006]
										}
									}
									ELEMENT[at0007] matches {    -- Tätigkeiten und Interessen
										value matches {
											0|[local::at0008],
											1|[local::at0009]
										}
									}
									ELEMENT[at0011] matches {    -- Sinnlosigkeit
										value matches {
											0|[local::at0012],
											1|[local::at0013]
										}
									}
									ELEMENT[at0015] matches {    -- Langeweile
										value matches {
											0|[local::at0016],
											1|[local::at0017]
										}
									}
									ELEMENT[at0019] matches {    -- Stimmung
										value matches {
											0|[local::at0020],
											1|[local::at0021]
										}
									}
									ELEMENT[at0023] matches {    -- Pessimismus
										value matches {
											0|[local::at0024],
											1|[local::at0025]
										}
									}
									ELEMENT[at0027] matches {    -- Zufriedenheit
										value matches {
											0|[local::at0028],
											1|[local::at0029]
										}
									}
									ELEMENT[at0031] matches {    -- Hilflosigkeit
										value matches {
											0|[local::at0032],
											1|[local::at0033]
										}
									}
									ELEMENT[at0035] matches {    -- Alleinsein
										value matches {
											0|[local::at0036],
											1|[local::at0037]
										}
									}
									ELEMENT[at0039] matches {    -- Gedächtnis
										value matches {
											0|[local::at0040],
											1|[local::at0041]
										}
									}
									ELEMENT[at0043] matches {    -- Lebenszufriedenheit Zeitpunkt
										value matches {
											0|[local::at0044],
											1|[local::at0045]
										}
									}
									ELEMENT[at0047] matches {    -- Wertlosigkeit
										value matches {
											0|[local::at0048],
											1|[local::at0049]
										}
									}
									ELEMENT[at0051] matches {    -- Energie
										value matches {
											0|[local::at0052],
											1|[local::at0053]
										}
									}
									ELEMENT[at0055] matches {    -- Hoffnungslosigkeit
										value matches {
											0|[local::at0056],
											1|[local::at0057]
										}
									}
									ELEMENT[at0059] matches {    -- Opferhaltung
										value matches {
											0|[local::at0060],
											1|[local::at0061]
										}
									}
									ELEMENT[at0063] occurrences matches {0..1} matches {    -- Total GDS
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..15|}
											}
										}
									}
									ELEMENT[at0068] occurrences matches {0..1} matches {    -- Auswertung
										value matches {
											DV_TEXT matches {*}
											DV_CODED_TEXT matches {*}
											DV_ORDINAL matches {*}
										}
									}
									ELEMENT[at0067] occurrences matches {0..1} matches {    -- Bemerkungen
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0064] matches {    -- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0066] occurrences matches {0..*} matches {    -- Erweiterungen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Geriatric Depression Scale">
					description = <"Zur frühzeitigen Erkennung einer möglichen Depression alternder Menschen.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Lebenszufriedenheit">
					description = <"Sind Sie grundsätzlich mit Ihrem Leben zufrieden?">
				>
				["at0005"] = <
					text = <"Ja">
					description = <"Ich bin grundsätzlich mit meinem Leben zufrieden.">
				>
				["at0006"] = <
					text = <"Nein">
					description = <"Ich bin nicht mit meinem Leben zufrieden.">
				>
				["at0007"] = <
					text = <"Tätigkeiten und Interessen">
					description = <"Haben Sie viele von Ihren Tätigkeiten und Interessen aufgegeben?">
				>
				["at0008"] = <
					text = <"Nein">
					description = <"Ich musste nicht viele von meinen Tätigkeiten und Interessen aufgeben.">
				>
				["at0009"] = <
					text = <"Ja">
					description = <"Ich musste viele von meinen Tätigkeiten und Interessen aufgeben.">
				>
				["at0011"] = <
					text = <"Sinnlosigkeit">
					description = <"Haben Sie das Gefühl, Ihr Leben sei leer?">
				>
				["at0012"] = <
					text = <"Nein">
					description = <"Ich habe nicht das Gefühl, dass mein Leben leer ist.">
				>
				["at0013"] = <
					text = <"Ja">
					description = <"Ich habe das Gefühl, dass mein Leben leer ist.">
				>
				["at0015"] = <
					text = <"Langeweile">
					description = <"Ist Ihnen oft langweilig?">
				>
				["at0016"] = <
					text = <"Nein">
					description = <"Mir ist nicht oft langweilig.">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"Mir ist oft langweilig.">
				>
				["at0019"] = <
					text = <"Stimmung">
					description = <"Sind Sie meistens guter Laune?">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"Ich bin meistens guter Laune.">
				>
				["at0021"] = <
					text = <"Nein">
					description = <"Ich bin meistens nicht guter Laune.">
				>
				["at0023"] = <
					text = <"Pessimismus">
					description = <"Befürchten Sie, dass Ihnen etwas Schlechtes zustoßen wird?">
				>
				["at0024"] = <
					text = <"Nein">
					description = <"Ich befürchte nicht, dass mir etwas Schlechtes zustoßen wird.">
				>
				["at0025"] = <
					text = <"Ja">
					description = <"Ich befürchte, dass mir etwas Schlechtes zustoßen wird.">
				>
				["at0027"] = <
					text = <"Zufriedenheit">
					description = <"Sind Sie meistens zufrieden?">
				>
				["at0028"] = <
					text = <"Ja">
					description = <"Ich bin meistens zufrieden.">
				>
				["at0029"] = <
					text = <"Nein">
					description = <"Ich bin meistens unzufrieden.">
				>
				["at0031"] = <
					text = <"Hilflosigkeit">
					description = <"Fühlen Sie sich oft hilflos?">
				>
				["at0032"] = <
					text = <"Nein">
					description = <"Ich fühle mich nicht hilflos.">
				>
				["at0033"] = <
					text = <"Ja">
					description = <"Ich fühle mich oft hilflos.">
				>
				["at0035"] = <
					text = <"Alleinsein">
					description = <"Sind Sie lieber zu Hause, statt auszugehen und etwas zu unternehmen?">
				>
				["at0036"] = <
					text = <"Nein">
					description = <"Ich gehe lieber aus und unternehme etwas, anstatt zu Hause zu sein.">
				>
				["at0037"] = <
					text = <"Ja">
					description = <"Ich bin lieber zu Hause.">
				>
				["at0039"] = <
					text = <"Gedächtnis">
					description = <"Glauben Sie, dass Sie mit dem Gedächtnis mehr Schwierigkeiten haben als andere Leute?">
				>
				["at0040"] = <
					text = <"Nein">
					description = <"Ich glaube nicht, dass ich mit meinem Gedächtnis mehr Schwierigkeiten habe als andere Leute.">
				>
				["at0041"] = <
					text = <"Ja">
					description = <"Ich glaube, dass ich mit meinem Gedächtnis mehr Schwierigkeiten habe als andere.">
				>
				["at0043"] = <
					text = <"Lebenszufriedenheit Zeitpunkt">
					description = <"Finden Sie, es sei wunderbar, jetzt zu leben?">
				>
				["at0044"] = <
					text = <"Ja">
					description = <"Ich finde es gut jetzt zu leben.">
				>
				["at0045"] = <
					text = <"Nein">
					description = <"Ich finde es nicht gut jetzt zu leben.">
				>
				["at0047"] = <
					text = <"Wertlosigkeit">
					description = <"Fühlen Sie sich so, wie Sie jetzt sind, eher wertlos?">
				>
				["at0048"] = <
					text = <"Nein">
					description = <"Ich fühle mich nicht wertlos.">
				>
				["at0049"] = <
					text = <"Ja">
					description = <"Ich fühle mich wertlos.">
				>
				["at0051"] = <
					text = <"Energie">
					description = <"Fühlen Sie sich energiegeladen?">
				>
				["at0052"] = <
					text = <"Ja">
					description = <"Ich fühle mich energiegeladen.">
				>
				["at0053"] = <
					text = <"Nein">
					description = <"Ich fühle mich nicht energiegeladen.">
				>
				["at0055"] = <
					text = <"Hoffnungslosigkeit">
					description = <"Finden Sie, Ihre Lage sei hoffnungslos?">
				>
				["at0056"] = <
					text = <"Nein">
					description = <"Meine Lage ist nicht hoffnungslos.">
				>
				["at0057"] = <
					text = <"Ja">
					description = <"Meine Lage ist hoffnungslos.">
				>
				["at0059"] = <
					text = <"Opferhaltung">
					description = <"Glauben Sie, die meisten anderen Leute haben es besser als Sie?">
				>
				["at0060"] = <
					text = <"Nein">
					description = <"Ich glaube nicht, dass die meisten anderen Leute es besser haben als ich.">
				>
				["at0061"] = <
					text = <"Ja">
					description = <"Ich glaube, dass die meisten anderen Leute es besser haben als ich.">
				>
				["at0063"] = <
					text = <"Total GDS">
					description = <"Gesamtscore der Befragung, 0-5 Punkte Normal, 5-10 Punkte leichte und mäßige Depression, 11-15 Punkte schwere Depression.">
				>
				["at0064"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0066"] = <
					text = <"Erweiterungen">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
				>
				["at0067"] = <
					text = <"Bemerkungen">
					description = <"Bemerkungen, die während des Tests gemacht wurden.">
				>
				["at0068"] = <
					text = <"Auswertung">
					description = <"Hier besteht die Möglichkeit Auswertungen zu definieren, die es zur GDS gibt.">
				>
			>
		>
	>
