archetype (adl_version=1.4; uid=34775005-a4ae-4c54-8263-8b965e2b6a00)
	openEHR-EHR-OBSERVATION.mini_mental_state_examination.v0

concept
	[at0000]	-- Mini Mental Status Test
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Bianca Frenzel">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"Frenzel.Bianca@mh-hannover.de">
		["date"] = <"2020-09-22">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Der Mini Mental Status Test (MMST/MMSE) ist ein Schnelltest und dient zur Erfassung kognitiver Störungen älterer Menschen. Er wird häufig als Ersttest bei einem Verdacht auf Demenz eingesetzt.">
			use = <"Der Archetyp wird zur Erfassung kognitiver Störung älterer Menschen in Form des MMSE verwendet.">
			keywords = <"MMSE", "Mini Mental State Examination", "Folstein", "Früherkennung Demenz">
			misuse = <"Wird nicht verwendet, um andere Demenztests, wie z. B. den DemTect oder Test zu Früherkennung von Demenzen mit Depressionsabgrenzung (TFDD), abzubilden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Folstein MF, Folstein SE, Mc Mugh PR. „Mini-mental state“: a practical method for grading the cognitive state of patients for the clinician. J Psychiatr Res 1975; 12:189-198">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"38B209DF45AC1D080EF54E0ECC7712E0">
		["build_uid"] = <"d96a2347-9b39-4b98-a35e-16872aa75ab6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Mini Mental Status Test
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {    -- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {    -- Baum
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {    -- I. Orientierung
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0045] occurrences matches {0..1} matches {    -- 1. Datum
												value matches {
													0|[local::at0046],
													1|[local::at0047]
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {    -- 2. Jahreszeit
												value matches {
													0|[local::at0050],
													1|[local::at0049]
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {    -- 3. Jahr
												value matches {
													0|[local::at0059],
													1|[local::at0060]
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {    -- 4. Wochentag
												value matches {
													0|[local::at0061],
													1|[local::at0062]
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {    -- 5. Monat
												value matches {
													0|[local::at0063],
													1|[local::at0064]
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- 6. Bundesland
												value matches {
													0|[local::at0065],
													1|[local::at0066]
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {    -- 7. Landkreis/ Stadt
												value matches {
													0|[local::at0067],
													1|[local::at0068]
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {    -- 8. Stadt/ Stadtteil
												value matches {
													0|[local::at0069],
													1|[local::at0070]
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {    -- 9. Krankenhaus/ Pflegeheim
												value matches {
													0|[local::at0071],
													1|[local::at0072]
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {    -- 10. Station/ Stockwerk
												value matches {
													0|[local::at0073],
													1|[local::at0074]
												}
											}
										}
									}
									CLUSTER[at0020] occurrences matches {0..1} matches {    -- II. Merkfähigkeit
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0075] occurrences matches {0..1} matches {    -- 11. Auto
												value matches {
													0|[local::at0078],
													1|[local::at0079]
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {    -- 12. Blume
												value matches {
													0|[local::at0080],
													1|[local::at0081]
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {    -- 13. Kerze
												value matches {
													0|[local::at0082],
													1|[local::at0083]
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..1} matches {    -- III. Aufmerksamkeit und Rechenfertigkeit
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0084] occurrences matches {0..1} matches {    -- 14. Zahl 93/Buchstabe  L
												value matches {
													0|[local::at0085],
													1|[local::at0086]
												}
											}
											ELEMENT[at0087] occurrences matches {0..1} matches {    -- 15. Zahl 86/Buchstabe H
												value matches {
													0|[local::at0091],
													1|[local::at0092]
												}
											}
											ELEMENT[at0088] occurrences matches {0..1} matches {    -- 16. Zahl 79/Buchstabe U
												value matches {
													0|[local::at0093],
													1|[local::at0094]
												}
											}
											ELEMENT[at0089] occurrences matches {0..1} matches {    -- 17. Zahl 72/Buchstabe T
												value matches {
													0|[local::at0095],
													1|[local::at0096]
												}
											}
											ELEMENT[at0090] occurrences matches {0..1} matches {    -- 18. Zahl 65/Buchstabe S
												value matches {
													0|[local::at0097],
													1|[local::at0098]
												}
											}
										}
									}
									CLUSTER[at0018] occurrences matches {0..1} matches {    -- IV. Erinnerungsfähigkeit
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0099] occurrences matches {0..1} matches {    -- 19. Auto
												value matches {
													0|[local::at0102],
													1|[local::at0107]
												}
											}
											ELEMENT[at0100] occurrences matches {0..1} matches {    -- 20. Blume
												value matches {
													0|[local::at0103],
													1|[local::at0106]
												}
											}
											ELEMENT[at0101] occurrences matches {0..1} matches {    -- 21. Kerze
												value matches {
													0|[local::at0104],
													1|[local::at0105]
												}
											}
										}
									}
									CLUSTER[at0017] occurrences matches {0..1} matches {    -- V. Sprache
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0109] occurrences matches {0..1} matches {    -- 22. Armbanduhr benennen
												value matches {
													0|[local::at0119],
													1|[local::at0120]
												}
											}
											ELEMENT[at0110] occurrences matches {0..1} matches {    -- 23. Bleistift/Kugelschreiber benennen
												value matches {
													0|[local::at0121],
													1|[local::at0122]
												}
											}
											ELEMENT[at0118] occurrences matches {0..1} matches {    -- 24. "Sie leiht ihm kein Geld mehr"
												value matches {
													0|[local::at0123],
													1|[local::at0124]
												}
											}
											ELEMENT[at0117] occurrences matches {0..1} matches {    -- 25. Nehmen Sie bitte das Papier in die Hand
												value matches {
													0|[local::at0126],
													1|[local::at0125]
												}
											}
											ELEMENT[at0116] occurrences matches {0..1} matches {    -- 26. Falten Sie es in der Mitte
												value matches {
													0|[local::at0127],
													1|[local::at0128]
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- 27. Lassen Sie es auf den Boden fallen
												value matches {
													0|[local::at0129],
													1|[local::at0130]
												}
											}
											ELEMENT[at0114] occurrences matches {0..1} matches {    -- 28. Schriftliche Anweisung "Bitte schließen Sie die Augen"
												value matches {
													0|[local::at0131],
													1|[local::at0132]
												}
											}
											ELEMENT[at0113] occurrences matches {0..1} matches {    -- 29. Mündliche Anweisung "Schreiben Sie bitte irgendeinen Satz"
												value matches {
													0|[local::at0133],
													1|[local::at0134]
												}
											}
											ELEMENT[at0112] occurrences matches {0..1} matches {    -- 30. Fünfecke nachzeichnen
												value matches {
													0|[local::at0135],
													1|[local::at0136]
												}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {    -- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..30|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0108] matches {    -- Baum
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0138] occurrences matches {0..*} matches {    -- Erweiterungen
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Mini Mental Status Test">
					description = <"Schnelltest, um das Screening auf kognitive Störungen bei älteren Menschen zu erfassen.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"I. Orientierung">
					description = <"Orientierung des Untersuchten.">
				>
				["at0017"] = <
					text = <"V. Sprache">
					description = <"Test der Sprache.">
				>
				["at0018"] = <
					text = <"IV. Erinnerungsfähigkeit">
					description = <"Test der Erinnerungsfähigkeit.">
				>
				["at0019"] = <
					text = <"III. Aufmerksamkeit und Rechenfertigkeit">
					description = <"Testen der Aufmerksamkeit und Rechenfertigkeit.">
					comment = <"Beginnend bei 100 muss fünfmal jeweils 7 subtrahiert werden. Alternativ kann die Person auch den Begriff \"STUHL\" rückwärts buchstabieren. Bei Folgefehlern werden Punkte vergeben.">
				>
				["at0020"] = <
					text = <"II. Merkfähigkeit">
					description = <"Test der Merkfähigkeit.">
				>
				["at0043"] = <
					text = <"Gesamtpunktzahl">
					description = <"Erreichte Gesamtpunktzahl.">
				>
				["at0045"] = <
					text = <"1. Datum">
					description = <"Konnte der Befragte das aktuelle Datum nennen?">
				>
				["at0046"] = <
					text = <"Aktuelles Datum wurde nicht genannt.">
					description = <"Das aktuelle Datum wurde nicht richtig genannt.">
				>
				["at0047"] = <
					text = <"Aktuelles Datum wurde genannt.">
					description = <"Das aktuelle Datum wurde richtg genannt.">
				>
				["at0048"] = <
					text = <"2. Jahreszeit">
					description = <"Konnte der Befragte die aktuelle Jahreszeit nennen?">
				>
				["at0049"] = <
					text = <"Jahreszeit wurde genannt.">
					description = <"Die Jahreszeit wurde richtig genannt.">
				>
				["at0050"] = <
					text = <"Jahreszeit wurde nicht genannt.">
					description = <"Die Jahreszeit wurde nicht richtig genannt.">
				>
				["at0051"] = <
					text = <"3. Jahr">
					description = <"Konnte der Befragte das aktuelle Jahr nennen?">
				>
				["at0052"] = <
					text = <"4. Wochentag">
					description = <"Konnte der Befragte den aktuellen Wochentag nennen?">
				>
				["at0053"] = <
					text = <"5. Monat">
					description = <"Konnte der Befragte den aktuellen Monat nennen?">
				>
				["at0054"] = <
					text = <"6. Bundesland">
					description = <"Konnte der Befragte das Bundesland nennen, in dem er sich aktuell befindet?">
				>
				["at0055"] = <
					text = <"7. Landkreis/ Stadt">
					description = <"Konnte der Befragte den Landkreis/die Stadt nennen, in dem/der er sich befindet?">
					comment = <"Es wird bei kleineren Orten nach dem Landkreis gefragt, befindet sich der Befragte in einer Stadt, wird nach der Stadt gefragt.">
				>
				["at0056"] = <
					text = <"8. Stadt/ Stadtteil">
					description = <"Konnte der Befragte die Stadt/den Stadtteil nennen in der/dem er sich befindet?">
					comment = <"Es wird nach dem Ort gefragt oder nach dem Stadtteil, je nach Größe des Orts.">
				>
				["at0057"] = <
					text = <"9. Krankenhaus/ Pflegeheim">
					description = <"Konnte der Befragte das Krankenhaus/die Pflegeeinrichtung nennen, in dem/der er sich befindet?">
					comment = <"Wenn sich der Befragte im Krankenhaus befindet wird erst nach dem Namen der Klinik gefragt. Wenn er in einer Pflegeeinrichtung ist, wird nach dem Namen der Pflegeeinrichtung gefragt.">
				>
				["at0058"] = <
					text = <"10. Station/ Stockwerk">
					description = <"Konnte der Befragte Station/Stockwerk/Wohnbereich/Etage nennen in dem er sich befindet?">
					comment = <"Nachfrage auf welcher Station oder in welchem Stockwerk er sich befindet.">
				>
				["at0059"] = <
					text = <"Jahr wurde nicht richtig genannt.">
					description = <"Der Untersuchte hat das richtige Jahr nicht gewusst/ nicht genannt.">
				>
				["at0060"] = <
					text = <"Jahre wurde richtig genannt.">
					description = <"Der Untersuchte hat das richtige Jahr genannt.">
				>
				["at0061"] = <
					text = <"Wochentag wurde nicht richtig genannt.">
					description = <"Der Untersuchte wusste den aktuellen Wochentag nicht.">
				>
				["at0062"] = <
					text = <"Wochentag wurde richtig genannt.">
					description = <"Der Untersuchte wusste den aktuellen Wochentag.">
				>
				["at0063"] = <
					text = <"Der Monat wurde nicht richtig genannt.">
					description = <"Der Untersuchte wusste den aktuellen Monat nicht.">
				>
				["at0064"] = <
					text = <"Der Monat wurde richtig genannt.">
					description = <"Der Untersuchte wusste den aktuellen Monat.">
				>
				["at0065"] = <
					text = <"Das Bundesland wurde nicht korrekt genannt.">
					description = <"Der Untersuchte wusste nicht, in welchem Bundesland wir uns befinden.">
				>
				["at0066"] = <
					text = <"Das Bundesland wurde korrekt genannt.">
					description = <"Der Untersuchte wusste, in welchem Bundesland wir uns befinden.">
				>
				["at0067"] = <
					text = <"Landkreis/ Stadt wurde nicht korrekt genannt.">
					description = <"Der Untersuchte wusste nicht, in welchem Landkreis/welcher Stadt wir uns befinden.">
				>
				["at0068"] = <
					text = <"Landkreis/ Stadt wurde korrekt genannt.">
					description = <"Der Untersuchte wusste, in welchem Landkreis/welcher Stadt wir uns befinden.">
				>
				["at0069"] = <
					text = <"Stadt/Stadtteil wurde nicht korrekt genannt.">
					description = <"Der Untersuchte wusste nicht, in welcher Stadt/ welchem Stadtteil wir uns befinden.">
				>
				["at0070"] = <
					text = <"Stadt/Stadtteil wurde korrekt genannt.">
					description = <"Der Untersuchte wusste, in welcher Stadt/ welchem Stadtteil wir uns befinden.">
				>
				["at0071"] = <
					text = <"Krankenhaus/Pflegeeinrichtung wurde nicht korrekt genannt.">
					description = <"Der Untersuchte wusste nicht, in welchem Krankenhaus/ welcher Pflegeeinrichtung wir uns befinden.">
				>
				["at0072"] = <
					text = <"Krankenhaus/Pflegeeinrichtung wurde korrekt genannt.">
					description = <"Der Untersuchte wusste, in welchem Krankenhaus/welcher Pflegeeinrichtung wir uns befinden.">
				>
				["at0073"] = <
					text = <"Station/ Stockwerk wurde nicht richtig genannt.">
					description = <"Der Untersuchte wusste nicht, in welcher Station/ welchem Stockwerk/Wohnbereich er sich befindet.">
				>
				["at0074"] = <
					text = <"Station/ Stockwerk wurde richtig genannt.">
					description = <"Der Untersuchte wusste, in welcher Station/ welchem Stockwerk/Wohnbereich er sich befindet.">
				>
				["at0075"] = <
					text = <"11. Auto">
					description = <"Konnte der Befragte den Begriff wiederholen?">
					comment = <"Es sind auch andere Begriffe möglich (Apfel, Cent, Tisch,...).">
				>
				["at0076"] = <
					text = <"12. Blume">
					description = <"Konnte der Befragte den Begriff wiederholen?">
				>
				["at0077"] = <
					text = <"13. Kerze">
					description = <"Konnte der Untersuchte den Begriff wiederholen?">
				>
				["at0078"] = <
					text = <"Begriff wurde nicht wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff nicht erinnern.">
				>
				["at0079"] = <
					text = <"Begriff wurde wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff erinnern.">
				>
				["at0080"] = <
					text = <"Begriff wurde nicht wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff nicht erinnern.">
				>
				["at0081"] = <
					text = <"Begriff wurde wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff erinnern.">
				>
				["at0082"] = <
					text = <"Begriff wurde nicht wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff nicht erinnern.">
				>
				["at0083"] = <
					text = <"Begriff wurde wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff erinnern.">
				>
				["at0084"] = <
					text = <"14. Zahl 93/Buchstabe  L">
					description = <"Wurde die Zahl 93/ der Buchstabe L richtig genannt?">
				>
				["at0085"] = <
					text = <"Zahl/Buchstabe wurde nicht korrekt genannt.">
					description = <"Der Untersuchte konnte das Ergebnis/den Buchstaben nicht korrekt nennen.">
				>
				["at0086"] = <
					text = <"Zahl/Buchstabe wurde korrekt genannt.">
					description = <"Der Untersuchte konnte das Ergebnis/den Buchstaben korrekt nennen.">
				>
				["at0087"] = <
					text = <"15. Zahl 86/Buchstabe H">
					description = <"Wurde die Zahl 86/ der Buchstabe H richtig genannt?">
				>
				["at0088"] = <
					text = <"16. Zahl 79/Buchstabe U">
					description = <"Wurde die Zahl 79/ der Buchstabe U richtig genannt?">
				>
				["at0089"] = <
					text = <"17. Zahl 72/Buchstabe T">
					description = <"Wurde die Zahl 72/ der Buchstabe T richtig genannt?">
				>
				["at0090"] = <
					text = <"18. Zahl 65/Buchstabe S">
					description = <"Wurde die Zahl 65/ der Buchstabe S richtig genannt?">
				>
				["at0091"] = <
					text = <"Zahl/Buchstabe wurde nicht korrekt genannt.">
					description = <"Der Untersuchte konnte das Ergebnis/den Buchstaben nicht korrekt nennen.">
				>
				["at0092"] = <
					text = <"Zahl/Buchstabe wurde korrekt genannt.">
					description = <"Der Untersuchte konnte das Ergebnis/den Buchstaben korrekt nennen.">
				>
				["at0093"] = <
					text = <"Zahl/Buchstabe wurde nicht korrekt genannt.">
					description = <"Der Untersuchte konnte das Ergebnis/den Buchstaben nicht korrekt nennen.">
				>
				["at0094"] = <
					text = <"Zahl/Buchstabe wurde korrekt genannt.">
					description = <"Der Untersuchte konnte das Ergebnis/den Buchstaben korrekt nennen.">
				>
				["at0095"] = <
					text = <"Zahl/Buchstabe wurde nicht korrekt genannt.">
					description = <"Der Untersuchte konnte das Ergebnis/den Buchstaben nicht korrekt nennen.">
				>
				["at0096"] = <
					text = <"Zahl/Buchstabe wurde korrekt genannt.">
					description = <"Der Untersuchte konnte das Ergebnis/den Buchstaben korrekt nennen.">
				>
				["at0097"] = <
					text = <"Zahl/Buchstabe wurde nicht korrekt genannt.">
					description = <"Der Untersuchte konnte das Ergebnis/den Buchstaben nicht korrekt nennen.">
				>
				["at0098"] = <
					text = <"Zahl/Buchstabe wurde korrekt genannt.">
					description = <"Der Untersuchte konnte das Ergebnis/den Buchstaben korrekt nennen.">
				>
				["at0099"] = <
					text = <"19. Auto">
					description = <"Kann sich der Untersuchte an den Begriff richtig erinnern?">
				>
				["at0100"] = <
					text = <"20. Blume">
					description = <"Kann sich der Untersuchte an den Begriff richtig erinnern?">
				>
				["at0101"] = <
					text = <"21. Kerze">
					description = <"Kann sich der Untersuchte an den Begriff richtig erinnern?">
				>
				["at0102"] = <
					text = <"Begriff wurde nicht/ nicht korrekt wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff nicht erinnern.">
				>
				["at0103"] = <
					text = <"Begriff wurde nicht/ nicht korrekt wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff nicht erinnern.">
				>
				["at0104"] = <
					text = <"Begriff wurde nicht/ nicht korrekt wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff nicht erinnern.">
				>
				["at0105"] = <
					text = <"Begriff wurde korrekt wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff erinnern.">
				>
				["at0106"] = <
					text = <"Begriff wurde korrekt wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff erinnern.">
				>
				["at0107"] = <
					text = <"Begriff wurde korrekt wiederholt.">
					description = <"Der Untersuchte konnte sich an den Begriff erinnern.">
				>
				["at0108"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0109"] = <
					text = <"22. Armbanduhr benennen">
					description = <"Konnte der Befragte die Armbanduhr korrekt benennen?">
				>
				["at0110"] = <
					text = <"23. Bleistift/Kugelschreiber benennen">
					description = <"Konnte der Befragte den Bleistift/Kugelschreiber korrekt benennen?">
				>
				["at0112"] = <
					text = <"30. Fünfecke nachzeichnen">
					description = <"Konnte der Untersuchte die Fünfecke korrekt nachzeichnen?">
					comment = <"Auf einem Blatt Papier sind 2 überschneidende Fünfecke dargestellt, der Untersuchte soll diese so exakt wie möglich abzeichnen. Alle 10 Ecken müssen wiedergegeben sein und 2 davon sich überschneiden, nur dann wird 1 Punkt gegeben.">
				>
				["at0113"] = <
					text = <"29. Mündliche Anweisung \"Schreiben Sie bitte irgendeinen Satz\"">
					description = <"Wurde die mündliche Anweisung \"Schreiben Sie bitte irgendeinen Satz\" befolgt?">
					comment = <"Es darf kein Satz diktiert werden, die Ausführung muss spontan erfolgen. Der Satz muss Subjekt und Prädikat enthalten und sinnvoll sein. Korrekte Grammatik und Interpunktion ist nicht gefordert. Das Schreiben von Namen und Anschrift ist nicht ausreichend.">
				>
				["at0114"] = <
					text = <"28. Schriftliche Anweisung \"Bitte schließen Sie die Augen\"">
					description = <"Wurde die schriftliche Anweisung \"Bitten schließen Sie die Augen!\" richtig ausgeführt?">
					comment = <"Die Buchstaben müssen so groß sein, dass sie auch bei eingeschränktem Visus noch lesbar sind. 1 Punkt wird nur dann gegeben, wenn die Augen wirklich geschlossen sind.">
				>
				["at0115"] = <
					text = <"27. Lassen Sie es auf den Boden fallen">
					description = <"Die Handlung wurde korrekt ausgeführt.">
				>
				["at0116"] = <
					text = <"26. Falten Sie es in der Mitte">
					description = <"Die Handlung wurde korrekt ausgeführt.">
				>
				["at0117"] = <
					text = <"25. Nehmen Sie bitte das Papier in die Hand">
					description = <"Die Handlung wurde korrekt ausgeführt.">
					comment = <"Die Person erhält ein Blatt Papier und dazu drei Kommandos. Jedes Kommando das ausgeführt wurde, erhält einen Punkt.">
				>
				["at0118"] = <
					text = <"24. \"Sie leiht ihm kein Geld mehr\"">
					description = <"Wurde der Satz \"Sie leiht ihm kein Geld mehr\" richtig vom Befragten wiedergegeben?">
					comment = <"Der Befragte hat nur einen Versuch den Satz zu wiederholen.
Es ist auch ein anderer Satz möglich, z.B. \"Kein wenn und oder aber\". ">
				>
				["at0119"] = <
					text = <"Untersuchte konnte Armbanduhr nicht richtig benennen.">
					description = <"Der Untersuchte konnte die Armbanduhr nicht benennen.">
				>
				["at0120"] = <
					text = <"Untersuchte konnte Armbanduhr richtig benennen.">
					description = <"Der Untersuchte konnte die Armbanduhr benennen.">
				>
				["at0121"] = <
					text = <"Untersuchte konnte Bleistift/ Kugelschreiber nicht benennen.">
					description = <"Der Untersuchte konnte den Bleistift/ Kugelschreiber nicht benennen.">
				>
				["at0122"] = <
					text = <"Untersuchte konnte Bleistift/ Kugelschreiber benennen.">
					description = <"Der Untersuchte konnte den Bleistift/ Kugelschreiber benennen.">
				>
				["at0123"] = <
					text = <"Untersuchte konnte Satz nicht wiederholen.">
					description = <"Der Untersuchte konnte den Satz beim ersten Versuch nicht korrekt wiedergeben.">
				>
				["at0124"] = <
					text = <"Untersuchte konnte Satz wiederholen.">
					description = <"Der Untersuchte konnte den Satz korrekt wiedergeben.">
				>
				["at0125"] = <
					text = <"Der Untersuchte hat die Anweisung ausgeführt.">
					description = <"Der Untersuchte hat das Papier in die Hand genommen.">
				>
				["at0126"] = <
					text = <"Der Untersuchte hat die Anweisung nicht ausgeführt.">
					description = <"Der Untersuchte hat das Papier nicht in die Hand genommen.">
				>
				["at0127"] = <
					text = <"Der Untersuchte hat die Anweisung nicht ausgeführt.">
					description = <"Der Untersuchte hat das Papier nicht in der Mitte gefaltet.">
				>
				["at0128"] = <
					text = <"Der Untersuchte hat die Anweisung ausgeführt.">
					description = <"Der Untersuchte hat das Papier in der Mitte gefaltet.">
				>
				["at0129"] = <
					text = <"Der Untersuchte hat die Anweisung nicht ausgeführt.">
					description = <"Der Untersuchte hat das Papier nicht auf den Boden fallen lassen.">
				>
				["at0130"] = <
					text = <"Der Untersuchte hat die Anweisung ausgeführt.">
					description = <"Der Untersuchte hat das Papier auf den Boden fallen lassen.">
				>
				["at0131"] = <
					text = <"Der Untersuchte hat die schriftliche Anweisung nicht korrekt ausgeführt.">
					description = <"Der Untersuchte hat die Augen nicht geschlossen.">
				>
				["at0132"] = <
					text = <"Der Untersuchte hat die schriftliche Anweisung ausgeführt.">
					description = <"Der Untersuchte hat die Augen geschlossen.">
				>
				["at0133"] = <
					text = <"Der Untersuchte konnte keinen Satz bilden.">
					description = <"Der Untersuchte hat keinen vollständigen Satz oder gar keinen Satz geschrieben.">
				>
				["at0134"] = <
					text = <"Der Untersuchte konnte einen Satz bilden.">
					description = <"Der Untersuchte hat einen vollständigen Satz gebildet.">
				>
				["at0135"] = <
					text = <"Der Untersuchte konnte die Fünfecke nicht korrekt nachzeichnen.">
					description = <"Der Untersuchte hat nicht alle 10 Ecken richtig wiedergeben und/oder zwei dieser Ecken überschneiden sich nicht.">
				>
				["at0136"] = <
					text = <"Der Untersuchte konnte die Fünfecke korrekt nachzeichnen.">
					description = <"Der Untersuchte hat alle 10 Ecken wiedergegeben und zwei dieser Ecken überschneiden sich dabei.">
				>
				["at0138"] = <
					text = <"Erweiterungen">
					description = <"Zusätzliche Informationen, die zur Erfassung lokaler Inhalte oder zur Anpassung an andere Referenzmodelle/Formalismen erforderlich sind.">
				>
			>
		>
	>
