archetype (adl_version=1.4; uid=6b2d33d4-dbb5-4abd-a424-b792a6806593)
	openEHR-EHR-OBSERVATION.internale_externale_kontrollueberzeugung.v0

concept
	[at0000]	-- Internale Externale Kontrollueberzeugung
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nils Hebbelmann">
		["organisation"] = <"Hearing4All - University of Oldenburg">
		["email"] = <"nils.hebbelmann@uni-oldenburg.de">
		["date"] = <"2023-06-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Dieser 4 Items lange Fragebogen misst inwieweit ein Individuell glaubt die Kontrolle und die Fähigkeiten zu haben, die Events in ihrem Leben beeinflussen zu können. ">
			use = <"Aufzeichnung der Ergebnisse der Internalen externen Kontrollüberzeugung. ">
			keywords = <"Krankenhaus, Psychiatrie, Internate externale Kontrollüberzeugung", ...>
			misuse = <"Darf nicht zur Erfassung anderer Fragebögen als der Internalen externalen Kontrollüberzeugung in der vorgegebenen Form verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

Kovaleva, A., Beierlein, C., Kemper, C., & Rammstedt, B. (2012). Eine Kurzskala zur Messung von Kontrollüberzeugung (Vol. 19).">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"65CE3CEE8357BF8C6C8E1201EA2B3F44">
		["build_uid"] = <"3174fa4a-0e0a-4341-ae5d-1757d4fbf834">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Internale Externale Kontrollueberzeugung
		protocol matches {
			ITEM_TREE[at0029] matches {    -- ITEM_TREE
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0028] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Ich habe mein Leben selbst in der Hand.
										value matches {
											1|[local::at0008],
											2|[local::at0009],
											3|[local::at0010],
											4|[local::at0011],
											5|[local::at0012]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Wenn ich mich anstrenge, werde ich auch Erfolg haben.
										value matches {
											1|[local::at0013],
											2|[local::at0014],
											3|[local::at0015],
											4|[local::at0016],
											5|[local::at0017]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Egal ob privat oder im Beruf: Mein Leben wird zum großen Teil von anderen bestimmt.
										value matches {
											1|[local::at0018],
											2|[local::at0019],
											3|[local::at0020],
											4|[local::at0021],
											5|[local::at0022]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Meine Pläne werden oft vom Schicksal durchkreuzt.
										value matches {
											1|[local::at0023],
											2|[local::at0024],
											3|[local::at0025],
											4|[local::at0026],
											5|[local::at0027]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Internale Externale Kontrollueberzeugung">
					description = <"Zur Erfassung der internalen externalen Kontrollüberzeugung. 
">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ich habe mein Leben selbst in der Hand.">
					description = <"">
				>
				["at0005"] = <
					text = <"Wenn ich mich anstrenge, werde ich auch Erfolg haben.">
					description = <"">
				>
				["at0006"] = <
					text = <"Egal ob privat oder im Beruf: Mein Leben wird zum großen Teil von anderen bestimmt.">
					description = <"">
				>
				["at0007"] = <
					text = <"Meine Pläne werden oft vom Schicksal durchkreuzt.">
					description = <"">
				>
				["at0008"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0009"] = <
					text = <"Trifft wenig zu">
					description = <"">
				>
				["at0010"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0011"] = <
					text = <"Trifft ziemlich zu">
					description = <"">
				>
				["at0012"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0013"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0014"] = <
					text = <"Trifft wenig zu">
					description = <"">
				>
				["at0015"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0016"] = <
					text = <"Trifft ziemlich zu">
					description = <"">
				>
				["at0017"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0018"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0019"] = <
					text = <"Trifft wenig zu">
					description = <"">
				>
				["at0020"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0021"] = <
					text = <"Trifft ziemlich zu">
					description = <"">
				>
				["at0022"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0023"] = <
					text = <"Trifft gar nicht zu">
					description = <"">
				>
				["at0024"] = <
					text = <"Trifft wenig zu">
					description = <"">
				>
				["at0025"] = <
					text = <"Trifft etwas zu">
					description = <"">
				>
				["at0026"] = <
					text = <"Trifft ziemlich zu">
					description = <"">
				>
				["at0027"] = <
					text = <"Trifft voll und ganz zu">
					description = <"">
				>
				["at0028"] = <
					text = <"Testanweisung">
					description = <"Die folgenden Aussagen können mehr oder weniger auf Sie zutreffen. Inwieweit denkst du, dass jede Aussage persönlich auf dich zutrifft?">
				>
				["at0029"] = <
					text = <"ITEM_TREE">
					description = <"">
				>
			>
		>
	>
