archetype (adl_version=1.4; uid=b34d2cd3-bf16-4f52-a375-bccf71ca9fbd)
	openEHR-EHR-OBSERVATION.echo_expected_consequences_of_hearing_aid_ownership.v0

concept
	[at0000]	-- ECHO Expected Consequences of Hearing aid Ownership
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["date"] = <"2023-06-02">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of the Expected Consequences of hearing-aid Ownership 
">
			use = <"To record the results of the Expected Consequences of hearing-aid Ownership 
">
			keywords = <"Hospital, Psychiatry, ECHO, Hearing, Audiology, Expected Consequences of Hearing aid Ownership,", ...>
			misuse = <"Not to be used to record other questionnaires than the Expected Consequences of hearing-aid Ownership in the given form
">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>

SCORING AND IMPLEMENTATION 
Kiessling, J., Grugel, L., Meister, H., & Meis, M. (2011). 
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"6185B3A9FCC71E20DCDC19BE77DE1769">
		["build_uid"] = <"28c9d1bd-064d-40db-9d8b-1b07d6e026ea">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- ECHO Expected Consequences of Hearing aid Ownership
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Meine Hörgeräte werden mir helfen, die Menschen zu verstehen, mit denen ich am häufigsten spreche.
										value matches {
											1|[local::at0019],
											2|[local::at0020],
											3|[local::at0021],
											4|[local::at0022],
											5|[local::at0023],
											6|[local::at0024],
											7|[local::at0025]
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- Ich werde frustriert sein, wenn meine Hörgeräte Geräusche aufnehmen, die mich daran hindern, das zu hören, was ich hören möchte.
										value matches {
											7|[local::at0026],
											6|[local::at0027],
											5|[local::at0028],
											4|[local::at0029],
											3|[local::at0030],
											2|[local::at0031]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Es ist in meinem persönlichen Interesse, Hörgeräte anzuschaffen.
										value matches {
											1|[local::at0032],
											2|[local::at0033],
											3|[local::at0034],
											4|[local::at0035],
											5|[local::at0036],
											6|[local::at0037]
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Die Leute werden mein Hörproblem eher wahrnehmen, wenn ich meine Hörgeräte trage.
										value matches {
											7|[local::at0038],
											6|[local::at0039],
											5|[local::at0040],
											4|[local::at0041],
											3|[local::at0042],
											2|[local::at0043],
											8|[local::at0112]
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Meine Hörgeräte werden dafür sorgen, dass ich nicht mehr so oft nachfragen muss.
										value matches {
											1|[local::at0044],
											2|[local::at0045],
											3|[local::at0046],
											4|[local::at0047],
											5|[local::at0048],
											6|[local::at0049]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Der Aufwand, Hörgeräte anzuschaffen, wird sich für mich lohnen.
										value matches {
											1|[local::at0050],
											2|[local::at0051],
											3|[local::at0052],
											4|[local::at0053],
											5|[local::at0054],
											6|[local::at0055]
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Es wird mich stören, wenn meine Hörgeräte manchmal pfeifen.
										value matches {
											7|[local::at0056],
											6|[local::at0057],
											5|[local::at0058],
											4|[local::at0059],
											3|[local::at0060],
											2|[local::at0061]
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Ich werde das Aussehen meiner Hörgeräte akzeptieren können.
										value matches {
											7|[local::at0062],
											6|[local::at0063],
											5|[local::at0064],
											4|[local::at0065],
											3|[local::at0066],
											2|[local::at0067]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Hörgeräte zu tragen, wird mein Selbstbewusstsein stärken.
										value matches {
											1|[local::at0068],
											2|[local::at0069],
											3|[local::at0070],
											4|[local::at0071],
											5|[local::at0072],
											6|[local::at0073]
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {    -- Meine Hörgeräte werden einen natürlichen Klang haben.
										value matches {
											1|[local::at0074],
											2|[local::at0075],
											3|[local::at0076],
											4|[local::at0077],
											5|[local::at0078],
											6|[local::at0079]
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Meine Hörgeräte werden in Verbindung mit den MEISTEN Telefonen OHNE Verstärker oder Lautsprecher nützlich sein.
										value matches {
											1|[local::at0080],
											2|[local::at0081],
											3|[local::at0082],
											4|[local::at0083],
											5|[local::at0084],
											6|[local::at0085]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Der Hörgeräteakustiker, der mir die Hörgeräte anpassen wird, hat Fachkompetenz.
										value matches {
											1|[local::at0086],
											2|[local::at0087],
											3|[local::at0088],
											4|[local::at0089],
											5|[local::at0090],
											6|[local::at0091]
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {    -- Hörgeräte zu tragen, wird mich weniger fähig erscheinen lassen.
										value matches {
											7|[local::at0092],
											6|[local::at0093],
											5|[local::at0094],
											4|[local::at0095],
											3|[local::at0096],
											2|[local::at0097]
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {    -- Die Kosten für meine Hörgeräte werden angemessen sein.
										value matches {
											1|[local::at0098],
											2|[local::at0099],
											3|[local::at0100],
											4|[local::at0101],
											5|[local::at0102],
											6|[local::at0103]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Meine Hörgeräte werden zuverlässig sein (benötigen wenige Reparaturen).
										value matches {
											1|[local::at0104],
											2|[local::at0105],
											3|[local::at0106],
											4|[local::at0107],
											5|[local::at0108],
											6|[local::at0109]
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0111] occurrences matches {0..1} matches {    -- Testanweisung
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0113] occurrences matches {0..1} matches {    -- Bewertung
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0110] occurrences matches {0..1} matches {    -- References
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ECHO Expected Consequences of Hearing aid Ownership">
					description = <"ECHO Expected Consequences of Hearing aid Ownership">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Meine Hörgeräte werden mir helfen, die Menschen zu verstehen, mit denen ich am häufigsten spreche.">
					description = <"">
				>
				["at0005"] = <
					text = <"Ich werde frustriert sein, wenn meine Hörgeräte Geräusche aufnehmen, die mich daran hindern, das zu hören, was ich hören möchte.">
					description = <"Reversed item
">
				>
				["at0006"] = <
					text = <"Es ist in meinem persönlichen Interesse, Hörgeräte anzuschaffen.">
					description = <"">
				>
				["at0007"] = <
					text = <"Die Leute werden mein Hörproblem eher wahrnehmen, wenn ich meine Hörgeräte trage.">
					description = <"">
				>
				["at0008"] = <
					text = <"Meine Hörgeräte werden dafür sorgen, dass ich nicht mehr so oft nachfragen muss.">
					description = <"">
				>
				["at0009"] = <
					text = <"Der Aufwand, Hörgeräte anzuschaffen, wird sich für mich lohnen.">
					description = <"">
				>
				["at0010"] = <
					text = <"Es wird mich stören, wenn meine Hörgeräte manchmal pfeifen.">
					description = <"">
				>
				["at0011"] = <
					text = <"Ich werde das Aussehen meiner Hörgeräte akzeptieren können.">
					description = <"">
				>
				["at0012"] = <
					text = <"Hörgeräte zu tragen, wird mein Selbstbewusstsein stärken.">
					description = <"">
				>
				["at0013"] = <
					text = <"Meine Hörgeräte werden einen natürlichen Klang haben.">
					description = <"">
				>
				["at0014"] = <
					text = <"Meine Hörgeräte werden in Verbindung mit den MEISTEN Telefonen OHNE Verstärker oder Lautsprecher nützlich sein.">
					description = <"">
				>
				["at0015"] = <
					text = <"Der Hörgeräteakustiker, der mir die Hörgeräte anpassen wird, hat Fachkompetenz.">
					description = <"">
				>
				["at0016"] = <
					text = <"Hörgeräte zu tragen, wird mich weniger fähig erscheinen lassen.">
					description = <"">
				>
				["at0017"] = <
					text = <"Die Kosten für meine Hörgeräte werden angemessen sein.">
					description = <"">
				>
				["at0018"] = <
					text = <"Meine Hörgeräte werden zuverlässig sein (benötigen wenige Reparaturen).">
					description = <"">
				>
				["at0019"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0020"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0021"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0022"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0023"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0024"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0025"] = <
					text = <"In vollem Umfang">
					description = <"">
				>
				["at0026"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0027"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0028"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0029"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0030"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0031"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0032"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0033"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0034"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0035"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0036"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0037"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0038"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0039"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0040"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0041"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0042"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0043"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0044"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0045"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0046"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0047"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0048"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0049"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0050"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0051"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0052"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0053"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0054"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0055"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0056"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0057"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0058"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0059"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0060"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0061"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0062"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0063"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0064"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0065"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0066"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0067"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0068"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0069"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0070"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0071"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0072"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0073"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0074"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0075"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0076"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0077"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0078"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0079"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0080"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0081"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0082"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0083"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0084"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0085"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0086"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0087"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0088"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0089"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0090"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0091"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0092"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0093"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0094"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0095"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0096"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0097"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0098"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0099"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0100"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0101"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0102"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0103"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0104"] = <
					text = <"Überhaupt nicht">
					description = <"">
				>
				["at0105"] = <
					text = <"Kaum">
					description = <"">
				>
				["at0106"] = <
					text = <"Etwas">
					description = <"">
				>
				["at0107"] = <
					text = <"Mittelmäßig">
					description = <"">
				>
				["at0108"] = <
					text = <"Ziemlich">
					description = <"">
				>
				["at0109"] = <
					text = <"Weitgehend">
					description = <"">
				>
				["at0110"] = <
					text = <"References">
					description = <"SCORING AND IMPLEMENTATION 
Kiessling, J., Grugel, L., Meister, H., & Meis, M. (2011). ">
				>
				["at0111"] = <
					text = <"Testanweisung">
					description = <"Im Folgenden sind Äußerungen über Hörgeräte aufgeführt. Bitte klicken Sie für jede Äußerung die Auswahl an, die angibt in welchem Umfang Sie der jeweiligen Äußerung zustimmen.
">
				>
				["at0112"] = <
					text = <"In vollem Umfang">
					description = <"">
				>
				["at0113"] = <
					text = <"Bewertung">
					description = <"Teilskala:
Positive Effekte: 1, 3, 5, 6, 9, 10
Service & Kosten: 12, 14, 15
Negative Eigenschaften: 2, 7*, 11
Persönliches Image: 4*, 8, 13*

Berechnen Sie den Durchschnittswert für jede Teilskala.Der Gesamtwert ist der Durchschnitt der Werte aller Fragen.

Höhere Werte = höhere Erwartungen/Akzeptanz/positive Vorstellungen



">
				>
			>
		>
	>
