archetype (adl_version=1.4; uid=d77469ef-62af-472c-820e-88dda36a7fa1)
	openEHR-EHR-OBSERVATION.ventilator_vital_signs.v0

concept
	[at0000]	-- Ventilator observations
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Alina Rehberg">
				["organisation"] = <"Medizinische Hochschule Hannover">
				["email"] = <"rehberg.alina@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2014-03-24">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*(en)">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"31EFEC16D002EEA7D1049C29CE4C4B14">
		["build_uid"] = <"3b068889-c720-40f6-8a02-b473b388dff7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Ventilator observations
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0008] occurrences matches {0..1} matches {	-- Ventilator findings
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0010] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0011] occurrences matches {0..1} matches {	-- Ventilator settings
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0014] occurrences matches {0..1} matches {	-- Device
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ventilator observations">
					description = <"Observation findings returned from ventilator device.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Ventilator findings">
					description = <"Vital signs and other patient-related findings.">
				>
				["at0010"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Ventilator settings">
					description = <"Vemntilator settings returned by the ventilator device.">
				>
				["at0012"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Device">
					description = <"The device returning vital signs and settings data.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Ventilator observations(en)">
					description = <"*Observation findings returned from ventilator device.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0008"] = <
					text = <"*Ventilator findings(en)">
					description = <"*Vital signs and other patient-related findings.(en)">
				>
				["at0010"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0011"] = <
					text = <"*Ventilator settings(en)">
					description = <"*Vemntilator settings returned by the ventilator device.(en)">
				>
				["at0012"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0014"] = <
					text = <"*Device(en)">
					description = <"*The device returning vital signs and settings data.(en)">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Beobachtungen am Beatmungsgerät">
					description = <"Vom Beatmungsgerät zurückgegebene Beobachtungsergebnisse.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Ergebnisse des Beatmungsgerätes">
					description = <"Vitalparameter oder andere Patientenrelevante Ergebnisse.">
				>
				["at0010"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0011"] = <
					text = <"Einstellungen des Beatmungsgerätes">
					description = <"Einstellungen des Beatmungsgerätes, die vom Beatmungsgerät zurückgegeben werden.">
				>
				["at0012"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Gerät">
					description = <"Das Gerät gibt Vitalparameter und Einstellungsdaten zurück.">
				>
			>
		>
	>
