archetype (adl_version=1.4; uid=dfebd28a-9577-4981-8283-0450930c09ef)
	openEHR-EHR-OBSERVATION.degree_of_disability.v0

concept
	[at0000]	-- Grad der Behinderung (GdB)
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Darin Leonhardt">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["date"] = <"2022-08-12">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Grades der Behinderung (GdB) einer Person in Deutschland.">
			use = <"Zur Repräsentation des festgestellten Grades der Behinderung (GdB) in Deutschland sowohl von Erwachsenen als auch von Kindern mit Behinderung.">
			keywords = <"Behinderung, Behinderungsgrad, schwerbehindert, Schwerbehinderung, Schwerbehinderte, Gleichgestellte, Gleichstellung", ...>
			misuse = <"Der Archetyp dient nicht zur Darstellung eines Grades der Behinderung außerhalb von Deutschland.">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"§ 152 SGB IX Feststellung der Behinderung, Ausweise (ohne Datum) Sozialgesetzbuch-sgb.de. Verfügbar unter: https://www.sozialgesetzbuch-sgb.de/sgbix/152.html (Zugegriffen: 18. August 2022).

Niedersächsisches Landesamt für Soziales, Jugend und Familie (2022): Behinderung und Ausweis - Antworten auf häufig gestellte Fragen (FAQ) Niedersachsen.de. 
Verfügbar unter: https://soziales.niedersachsen.de/faq/behinderung-und-ausweis-faq-202150.html (Zugegriffen: 16. August 2022).">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"3DB2AE443C25B2C49292B50CE9A4BC79">
		["build_uid"] = <"9d354d3d-3a38-45d4-bf72-8fddff20bd68">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Grad der Behinderung (GdB)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0050] matches {    -- Schwerbehinderung
										value matches {
											DV_BOOLEAN matches {*}
										}
									}
									ELEMENT[at0040] matches {    -- Grad der Behinderung
										value matches {
											0|[local::at0052],
											1|[local::at0041],
											2|[local::at0042],
											3|[local::at0043],
											4|[local::at0044],
											5|[local::at0045],
											6|[local::at0046],
											7|[local::at0047],
											8|[local::at0048],
											9|[local::at0049]
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0053] occurrences matches {0..1} matches {    -- Details zur Schwerbehinderung
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0051] occurrences matches {0..1} matches {    -- Gültigkeit
												value matches {
													DV_DURATION matches {*}
												}
											}
											ELEMENT[at0015] occurrences matches {0..*} matches {    -- Merkzeichen
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0020,    -- G
															at0021,    -- aG
															at0022,    -- H
															at0023,    -- B
															at0024,    -- RF
															at0025,    -- GL
															at0026,    -- BL
															at0027]    -- TBL
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0039] occurrences matches {0..*} matches {    -- Erweiterung
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Grad der Behinderung (GdB)">
					description = <"Grad der Behinderung, der bei einer Person beim Vorliegen einer Behinderung festgestellt werden kann.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Merkzeichen">
					description = <"Merkzeichen - Kennung, die ein Schwerbehinderter zusätzlich zum Grad der Behinderung erhalten kann.">
					comment = <"Mehrfachnennung möglich.">
				>
				["at0019"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen zum Grad der Behinderung, die in anderen Feldern nicht erfasst wurden.">
				>
				["at0020"] = <
					text = <"G">
					description = <"Erhebliche Beeinträchtigung der Bewegungsfähigkeit im Straßenverkehr.">
				>
				["at0021"] = <
					text = <"aG">
					description = <"Außergewöhnliche Gehbehinderung.">
				>
				["at0022"] = <
					text = <"H">
					description = <"Hilflosigkeit.">
				>
				["at0023"] = <
					text = <"B">
					description = <"Berechtigung für eine ständige Begleitung bei der Benutzung öffentlicher Verkehrsmittel.">
				>
				["at0024"] = <
					text = <"RF">
					description = <"Rundfunkgebührenermäßigung und/oder Gebührenermäßigung beim Telefonanschluss.">
				>
				["at0025"] = <
					text = <"GL">
					description = <"Gehörlosigkeit.">
				>
				["at0026"] = <
					text = <"BL">
					description = <"Blindheit.">
				>
				["at0027"] = <
					text = <"TBL">
					description = <"Taubblindheit.">
				>
				["at0039"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0040"] = <
					text = <"Grad der Behinderung">
					description = <"Festgestellter Grad der Behinderung (GdB) bei der Person.">
					comment = <"Den GdB gibt man in 10er-Graden an. Der niedrigste GdB beginnt bei 20 und der höchste ist 100. Dabei handelt es sich nicht um Prozentangaben. Je höher der Wert, desto stärker ist die Behinderung.">
				>
				["at0041"] = <
					text = <"GdB 20">
					description = <"Grad der Behinderung.">
				>
				["at0042"] = <
					text = <"GdB 30">
					description = <"Grad der Behinderung.">
				>
				["at0043"] = <
					text = <"GdB 40">
					description = <"Grad der Behinderung.">
				>
				["at0044"] = <
					text = <"GdB 50">
					description = <"Grad der Behinderung.">
				>
				["at0045"] = <
					text = <"GdB 60">
					description = <"Grad der Behinderung.">
				>
				["at0046"] = <
					text = <"GdB 70">
					description = <"Grad der Behinderung.">
				>
				["at0047"] = <
					text = <"GdB 80">
					description = <"Grad der Behinderung.">
				>
				["at0048"] = <
					text = <"GdB 90">
					description = <"Grad der Behinderung.">
				>
				["at0049"] = <
					text = <"GdB 100">
					description = <"Grad der Behinderung.">
				>
				["at0050"] = <
					text = <"Schwerbehinderung">
					description = <"Liegt eine Schwerbehinderung vor?">
					comment = <"Als \"Wahr\" darstellen, wenn ein Grad der Behinderung vorliegt.
Schwerbehinderungsgrade beginnen bei einem Grad der Behinderung von 50. Allerdings können auch Menschen mit einem GdB von weniger als 50, aber mindestens 30 schwerbehinderten Menschen gleichgestellt werden.">
				>
				["at0051"] = <
					text = <"Gültigkeit">
					description = <"Ist die Schwerbehinderung befristet oder unbefristet?">
					comment = <"Gültigkeit kann unbefristet sein oder ein Datum wird festgesetzt und ist dem Schwerbehindertenausweis zu entnehmen.">
				>
				["at0052"] = <
					text = <"0">
					description = <"Keine Behinderung.">
				>
				["at0053"] = <
					text = <"Details zur Schwerbehinderung">
					description = <"Details zur festgestellten Schwerbehinderung, die aus dem Schwerbehindertenausweis zu entnehmen sind.">
				>
			>
		>
	>
