archetype (adl_version=1.4; uid=4b14d040-aecb-4455-b092-7278c554dade)
	openEHR-EHR-OBSERVATION.pflegegrad.v0

concept
	[at0000]	-- Pflegegrad
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Darin Leonhardt">
		["organisation"] = <"Peter L. Reichertz Institut für Medizinische Informatik">
		["email"] = <"Leonhardt.Darin@mh-hannover.de">
		["date"] = <"2022-08-17">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation des Pflegegrades einer Person.">
			use = <"Zur Repräsentation des Pflegegrades sowohl von Erwachsenen als auch von Kindern ab dem vollendeten 11. Lebensjahr.
Die fünf Pflegegrade zeigen an, wie selbstständig eine Person ist. Dabei orientiert sich der Pflegegrad nach der Schwere der Beeinträchtigung sowie Fähigkeiten und Selbstständigkeit der zu pflegenden Person. Entsprechend dem Hilfebedarf wird der Pflegebedürftige in einen der fünf Pflegegrade eingeteilt.">
			keywords = <"Pflegegrad, Pflegegrade, Pflegebedürftigkeit, Pflegestufe, Pflegestufen", ...>
			misuse = <"Nicht zur Repräsentation eines Pflegegrades von Kindern unter zwölf Jahren. Für Kinder unter zwölf Jahren gelten bei der Einstufung andere Maßstäbe als bei Erwachsenen. Die Pflegebedürftigkeit wird anhand der altersentsprechenden Entwicklung im Vergleich mit gesunden Kindern festgestellt. Kleinkinder bis 18 Monate werden pauschal einen Pflegegrad höher eingestuft und nur altersunabhängige Module bewertet.
Nicht für die Berechnung eines Pflegegrades vorgesehen. Für diesen Zweck muss ein anderer Archetyp verwendet werden.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Pflegegrade (ohne Datum) Bundesgesundheitsministerium.de. Verfügbar unter: https://www.bundesgesundheitsministerium.de/pflegegrade.html (Zugegriffen: 17. August 2022).
Lötzerich, U. und Richter, R. (2016) Pflegegrade im Überblick, pflege.de. Verfügbar unter: https://www.pflege.de/pflegekasse-pflegerecht/pflegegrade/ (Zugegriffen: 17. August 2022).
(Ohne Datum) Medizinischerdienst.de. Verfügbar unter: https://www.medizinischerdienst.de/fileadmin/user_upload/19-05-20_NBI_Pflegebeduerftigkeit_Fach-Info.pdf (Zugegriffen: 17. August 2022).">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"02A32D9CD580F7BAB5DE03DE80CACDF6">
		["build_uid"] = <"2f47da56-937e-4593-9b7b-172068e1d01d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Pflegegrad
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Pflegegrad
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0008,    -- Pflegegrad 1
													at0009,    -- Pflegegrad 2
													at0010,    -- Pflegegrad 3
													at0011,    -- Pflegegrad 4
													at0012]    -- Pflegegrad 5
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Vorhanden?
										value matches {
											DV_BOOLEAN matches {*}
										}
										name matches {
											DV_CODED_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Kommentar
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {    -- Erweiterung
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Pflegegrad">
					description = <"Der Pflegegrad dient der Einstufung von Pflegebedürftigkeit. Pflegegrade erhalten Menschen, die in ihrer Selbständigkeit und Alltagskompetenz eingeschränkt sind.">
					comment = <"Das beurteilt der Medizinische Dienst (MD) mithilfe von sechs Modulen.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pflegegrad">
					description = <"Zur Repräsentation des Pflegegrades einer Person.
Durch die 5 Pflegegrade wird abgebildet, wie stark die Selbstständigkeit beeinträchtigt ist.">
					comment = <"Pflegegrade erhalten Menschen, die in ihrer Selbständigkeit und Alltagskompetenz eingeschränkt sind. Je nach Schwere der Beeinträchtigung erhalten sie im Rahmen einer Pflegebegutachtung einen der Pflegegrade: Pflegegrad 1, Pflegegrad 2, Pflegegrad 3, Pflegegrad 4 oder Pflegegrad 5.">
				>
				["at0005"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Kommentar">
					description = <"Zusätzliche Informationen zum Pflegegrad, die in anderen Feldern nicht erfasst wurden.">
				>
				["at0007"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Comment: Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
				["at0008"] = <
					text = <"Pflegegrad 1">
					description = <"Geringe Beeinträchtigungen der Selbstständigkeit oder der Fähigkeiten (12,5 - 27 Punkte).">
				>
				["at0009"] = <
					text = <"Pflegegrad 2">
					description = <"Erhebliche Beeinträchtigungen der Selbstständigkeit oder der Fähigkeiten (27 - 47,5 Punkte).">
				>
				["at0010"] = <
					text = <"Pflegegrad 3">
					description = <"Schwere Beeinträchtigungen der Selbstständigkeit oder der Fähigkeiten (47,5 - 70 Punkte).">
				>
				["at0011"] = <
					text = <"Pflegegrad 4">
					description = <"Schwerste Beeinträchtigungen der Selbstständigkeit oder der Fähigkeiten (70 - 90 Punkte).">
				>
				["at0012"] = <
					text = <"Pflegegrad 5">
					description = <"Schwerste Beeinträchtigungen der Selbstständigkeit oder der Fähigkeiten mit besonderen Anforderungen an die pflegerische Versorgung (90 - 100 Punkte).">
				>
				["at0014"] = <
					text = <"Vorhanden?">
					description = <"Liegt ein Pflegegrad vor?">
					comment = <"Als \"Wahr\" darstellen, wenn ein Pflegegrad vorliegt.">
				>
			>
		>
	>
