archetype (adl_version=1.4; uid=f1a81df6-fd3f-4dbb-9e27-cdca12089239)
	openEHR-EHR-OBSERVATION.gad7.v0

concept
	[at0000]	-- Generalizied Anxiety Disorder Scale-7
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Natalia Strauch">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"strauch.natalia@mh-hannover.de">
		["date"] = <"2023-03-22">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Darstellung von kurzen klinischen Messskala zur Beurteilung von Generalizied Anxiety Disorder, GAD-7.">
			use = <"Zur Darstellung von Generalizied Anxiety Disorder Scale-7, eines Kurzinstruments zur Diagnostik, Screening und Messung des Schweregrades sowie zur Verlaufsmessung der Generalisierten Angststörung bei einer Person.

Die 7 Items des GAD-7 fragen die wichtigsten diagnostischen Kriterien der Generalisierten Angststörung nach den DSM-IV- und ICD-10-Kriterien ab. Alle Items des Selbstbeurteilungsfragebogens werden jeweils für den Zeitraum der letzten zwei Wochen beantwortet und auf einer 4-stufigen Antwortskala bewertet.">
			keywords = <"Angststörung", "Kurzinstrument", "Skala", "GAD-7", "Anxiety Disorder", "Schweregrad", "Angstsymptomatik", "psychosomatisch", "Psychologie", "Messskala", "psychisch", "Selbstauskunftsskala", "Selbstbeurteilungsfragebogen">
			misuse = <"Der Archetyp dient nicht zur Darstellung einer anderen Messskala als GAD-7.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"GAD-7 Generalized Anxiety Disorder Scale-7: https://psydix.org/psychologische-testverfahren/gad-7/.

Spitzer RL, Kroenke K, Williams JB, et al; A brief measure for assessing generalized anxiety disorder: the GAD-7. Arch Intern Med. 2006 May 22 166(10):1092-7. doi: 10.1001/archinte.166.10.1092. PMID: 16717171.

Bernd Löwe, Oliver Decker, Stefanie Müller, Elmar Brähler, Dieter Schellberg, Wolfgang Herzog, Philipp Yorck Herzberg. Validation and standardization of the Generalized Anxiety Disorder Screener (GAD-7) in the general population. Med Care. 2008 Mar; 46(3):266-74. doi: 10.1097/MLR.0b013e318160d093. PMID: 18388841.">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"A45B5F07285CCA7DED0994BB8AE92A37">
		["build_uid"] = <"507921f8-ca16-4b6c-8658-ca1abd46bfb6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Generalizied Anxiety Disorder Scale-7
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Beliebiges Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Gefühle der Nervosität, Ängstlichkeit oder Anspannung
										value matches {
											0|[local::at0005], 	-- Nie
											1|[local::at0006], 	-- An manchen Tagen
											2|[local::at0007], 	-- An mehr als der Hälfte der Tage
											3|[local::at0008]  	-- Beinahe jeden Tag
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Unfähigkeit, Sorgen zu stoppen oder zu kontrollieren
										value matches {
											0|[local::at0010], 	-- Nie
											1|[local::at0011], 	-- An manchen Tagen
											2|[local::at0012], 	-- An mehr als der Hälfte der Tage
											3|[local::at0013]  	-- Beinahe jeden Tag
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Übermäßige Sorgen bezüglich verschiedener Angelegenheiten
										value matches {
											0|[local::at0015], 	-- Nie
											1|[local::at0016], 	-- An manchen Tagen
											2|[local::at0017], 	-- An mehr als der Hälfte der Tage
											3|[local::at0018]  	-- Beinahe jeden Tag
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Schwierigkeiten, sich zu entspannen
										value matches {
											0|[local::at0020], 	-- Nie
											1|[local::at0021], 	-- An manchen Tagen
											2|[local::at0022], 	-- An mehr als der Hälfte der Tage
											3|[local::at0023]  	-- Beinahe jeden Tag
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {	-- So rastlos sein, dass das Stillsitzen schwer fällt
										value matches {
											0|[local::at0025], 	-- Nie
											1|[local::at0026], 	-- An manchen Tagen
											2|[local::at0027], 	-- An mehr als der Hälfte der Tage
											3|[local::at0028]  	-- Beinahe jeden Tag
										}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- Schnelle Verärgerung oder Gereiztheit
										value matches {
											0|[local::at0030], 	-- Nie
											1|[local::at0031], 	-- An manchen Tagen
											2|[local::at0032], 	-- An mehr als der Hälfte der Tage
											3|[local::at0033]  	-- Beinahe jeden Tag
										}
									}
									ELEMENT[at0034] occurrences matches {0..1} matches {	-- Angstgefühle, so als könnte etwas Schreckliches passieren
										value matches {
											0|[local::at0035], 	-- Nie
											1|[local::at0036], 	-- An manchen Tagen
											2|[local::at0037], 	-- An mehr als der Hälfte der Tage
											3|[local::at0038]  	-- Beinahe jeden Tag
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Gesamtpunktzahl
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..21|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0040] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0041] occurrences matches {0..*} matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Generalizied Anxiety Disorder Scale-7">
					description = <"Einfache Skala zur Bewertung der Generalisierten Angststörung.">
					comment = <"Die Generalized Anxiety Disorder Scale-7 (GAD-7) ist ein Kurzinstrument zur Erfassung der Generalisierten Angststörung.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Beliebiges Ereignis">
					description = <"Standardwert, ein undefinierter/s Zeitpunkt oder Intervallereignis, das explizit im Template oder zur Laufzeit der Anwendung definiert werden kann.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Gefühle der Nervosität, Ängstlichkeit oder Anspannung">
					description = <"Wie oft fühlten Sie sich im Verlauf der letzten 2 Wochen durch Gefühle der Nervosität, Ängstlichkeit oder Anspannung beeinträchtigt?">
				>
				["at0005"] = <
					text = <"Nie">
					description = <"">
				>
				["at0006"] = <
					text = <"An manchen Tagen">
					description = <"">
				>
				["at0007"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0008"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0009"] = <
					text = <"Unfähigkeit, Sorgen zu stoppen oder zu kontrollieren">
					description = <"Wie oft fühlten Sie sich im Verlauf der letzten 2 Wochen durch Unfähigkeit, Sorgen zu stoppen oder zu kontrollieren, beeinträchtigt?">
				>
				["at0010"] = <
					text = <"Nie">
					description = <"">
				>
				["at0011"] = <
					text = <"An manchen Tagen">
					description = <"">
				>
				["at0012"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0013"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0014"] = <
					text = <"Übermäßige Sorgen bezüglich verschiedener Angelegenheiten">
					description = <"Wie oft fühlten Sie sich im Verlauf der letzten 2 Wochen durch übermäßige Sorgen bezüglich verschiedener Angelegenheiten beeinträchtigt?">
				>
				["at0015"] = <
					text = <"Nie">
					description = <"">
				>
				["at0016"] = <
					text = <"An manchen Tagen">
					description = <"">
				>
				["at0017"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0018"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0019"] = <
					text = <"Schwierigkeiten, sich zu entspannen">
					description = <"Wie oft fühlten Sie sich im Verlauf der letzten 2 Wochen durch Gefühle der Nervosität, Ängstlichkeit oder Anspannung beeinträchtigt?">
				>
				["at0020"] = <
					text = <"Nie">
					description = <"">
				>
				["at0021"] = <
					text = <"An manchen Tagen">
					description = <"">
				>
				["at0022"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0023"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0024"] = <
					text = <"So rastlos sein, dass das Stillsitzen schwer fällt">
					description = <"Wie oft fühlten Sie sich im Verlauf der letzten 2 Wochen durch so rastlos zu sein, dass das Stillsitzen schwer fällt, beeinträchtigt?">
				>
				["at0025"] = <
					text = <"Nie">
					description = <"">
				>
				["at0026"] = <
					text = <"An manchen Tagen">
					description = <"">
				>
				["at0027"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0028"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0029"] = <
					text = <"Schnelle Verärgerung oder Gereiztheit">
					description = <"Wie oft fühlten Sie sich im Verlauf der letzten 2 Wochen durch schnelle Verärgerung oder Gereiztheit beeinträchtigt?">
				>
				["at0030"] = <
					text = <"Nie">
					description = <"">
				>
				["at0031"] = <
					text = <"An manchen Tagen">
					description = <"">
				>
				["at0032"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0033"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0034"] = <
					text = <"Angstgefühle, so als könnte etwas Schreckliches passieren">
					description = <"Wie oft fühlten Sie sich im Verlauf der letzten 2 Wochen durch Angstgefühle, so als könnte etwas Schreckliches passieren, beeinträchtigt?">
				>
				["at0035"] = <
					text = <"Nie">
					description = <"">
				>
				["at0036"] = <
					text = <"An manchen Tagen">
					description = <"">
				>
				["at0037"] = <
					text = <"An mehr als der Hälfte der Tage">
					description = <"">
				>
				["at0038"] = <
					text = <"Beinahe jeden Tag">
					description = <"">
				>
				["at0039"] = <
					text = <"Gesamtpunktzahl">
					description = <"GAD-7-Summenwert über alle Items. Dieser Wert kann zwischen 0 und 21 liegen.">
					comment = <"Auswertung: minimal 0-4; gering 5-9; mittelgradig 10-14 und schwer 15-21.">
				>
				["at0040"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0041"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: Lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen.">
				>
			>
		>
	>
