archetype (adl_version=1.4; uid=560a4945-e2e9-4932-92d3-8c51928151ea)
	openEHR-EHR-OBSERVATION.smics_befund.v0

concept
	[at0000]	-- Smics Befund
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover ">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2020-08-31">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation von einem nachgewiesenen Erreger. Zum Beispiel Keimzahl und -häufigkeit, Subtypisierung, MRE-Klasse, etc.eines Ausbruchs bzw. einer Häufung von Erregern in einer Klinik oder einer Region. ">
			use = <"Zur Repräsentation eines Ausbruchs bzw. einer Häufung von Erregern in einer Klinik oder einer Region, welches vom Personal dokumentiert wurde.">
			keywords = <"Erreger", "Ausbruch", "Meldung", "Infektion", "MRSA", "Smart Infection Control System", "Keim", "multiresistent", "SmICS">
			misuse = <"Der Archetyp dient nicht zur Erfassung von Labordaten. Um Labordaten zu repräsentieren, verwenden Sie bitte den Archetyp \"Laborergebnis\".">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Dr. Claas Baier", "Antje Wulff">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommo">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Medizinische Hochschule Hannover Institut Mikrobiologie und Krankenhaushygiene 
">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"3DD5597EB51C755A6269B2923DD871FD">
		["build_uid"] = <"283e1415-8a15-4eb1-8f25-0871c6d9e121">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Smics Befund
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- SmICS Ergebniskategorie
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026, 	-- Häufung
													at0027, 	-- Ausbruch
													at0028]	-- Keine Angaben
												}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Multispezies Ausbruch
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Beginn des Ausbruchs
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Datum des Beginns der Ausbruchsuntersuchung 
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Ende des Ausbruchs 
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Ausbruchsdauer
										value matches {
											DV_DURATION matches {*}
										}
									}
									allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Angaben zum Standort
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Kommentar 
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0012] occurrences matches {0..1} matches {	-- Art der Übertragung 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0014] occurrences matches {0..*} matches {	-- Übertragungsweg im Ausbruch
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0013] occurrences matches {0..*} matches {	-- Transmissionsweg
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- Eigenschaften des beteiligten Erregers 
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..*} matches {	-- Erregername 
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- MRE Klasse 
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- MRSA
															at0030, 	-- VRE
															at0031, 	-- LVRE
															at0032, 	-- LRE
															at0033, 	-- 2MRGN
															at0034, 	-- 3MRGN
															at0035]	-- 4MRGN
														}
													}
												}
											}
											allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Erregerdetails
												include
													archetype_id/value matches {/.*/}
											}
											allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- weitere Ergänzung
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {	-- Datum erster Erregernachweis
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Datum letzter Erregernachweis
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Smics Befund">
					description = <"Zur Repräsentation von Krankheiten und Erregern, welche sich durch die hohe Mobilität der Menschen über große Entfernungen und ein größeres Risikopotential für die schnelle Ausbreitung von Infektionskrankheiten und Erregern kennzeichnet.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"SmICS Ergebniskategorie">
					description = <"Dokuemtation über die Angabe ob es eine Häufung oder einen Ausbruch gab. ">
				>
				["at0005"] = <
					text = <"Multispezies Ausbruch">
					description = <"Multispezies Ausbrüche sind gekennzeichnet durch die Übertragung von bestimmten mobilen genetischen Resistenz Elementen. Angaben von Ausbruch und Häufungen von mehreren Erregern. ">
				>
				["at0006"] = <
					text = <"Beginn des Ausbruchs">
					description = <"Zeitpunkt an dem der Ausbruchsbeginn stattfand.">
				>
				["at0007"] = <
					text = <"Datum des Beginns der Ausbruchsuntersuchung ">
					description = <"Zeitpunkt an dem die Ausbruchsuntersuchung begann.">
				>
				["at0008"] = <
					text = <"Ende des Ausbruchs ">
					description = <"Zeitpunkt an dem der Ausbruch beendet wurde.">
				>
				["at0009"] = <
					text = <"Ausbruchsdauer">
					description = <"Die Gesamtdauer des Ausbruches. ">
				>
				["at0010"] = <
					text = <"Angaben zum Standort">
					description = <"Strukturierte Angaben über den Standort eines Trägers. ">
				>
				["at0011"] = <
					text = <"Kommentar ">
					description = <"*">
				>
				["at0012"] = <
					text = <"Art der Übertragung ">
					description = <"Der Übertragungsweg des Ausbruchs eines Erregers. ">
				>
				["at0013"] = <
					text = <"Transmissionsweg">
					description = <"Der Transmissionsweg des Erregers. ">
				>
				["at0014"] = <
					text = <"Übertragungsweg im Ausbruch">
					description = <"Angaben zur Expositionsmethode.">
				>
				["at0015"] = <
					text = <"Eigenschaften des beteiligten Erregers ">
					description = <"Eine Erregerhäufung bzw. Ausbruch von mehrern involvierten Spezies. ">
				>
				["at0016"] = <
					text = <"Erregername ">
					description = <"Eine Erregerhäufung bzw. Ausbruch von mehrern involvierten Spezies. ">
				>
				["at0017"] = <
					text = <"MRE Klasse ">
					description = <"Angabe zur MRE-Klassifikation des Erregers, z.B. 3MRGN oder 4MRGN.">
				>
				["at0018"] = <
					text = <"Erregerdetails">
					description = <"*">
				>
				["at0019"] = <
					text = <"weitere Ergänzung">
					description = <"*">
				>
				["at0020"] = <
					text = <"Datum letzter Erregernachweis">
					description = <"Zeitpunkt an dem der letzte Erregernachweis festgestellt wurde.">
				>
				["at0021"] = <
					text = <"Datum erster Erregernachweis">
					description = <"Zeitpunkt an dem der erste Erregernachweis festgestellt wurde.">
				>
				["at0026"] = <
					text = <"Häufung">
					description = <"*">
				>
				["at0027"] = <
					text = <"Ausbruch">
					description = <"*">
				>
				["at0028"] = <
					text = <"Keine Angaben">
					description = <"*">
				>
				["at0029"] = <
					text = <"MRSA">
					description = <"Methicillin-resistenter Staphylococcus aureus (und CA- community-acquired, LA – lifestock acquired, HA – hospital acquired).">
				>
				["at0030"] = <
					text = <"VRE">
					description = <"Vancomycin-resistente Enterokokken.">
				>
				["at0031"] = <
					text = <"LVRE">
					description = <"Linezolid-Vancomycin-resistenter Enterokokken">
				>
				["at0032"] = <
					text = <"LRE">
					description = <"Linezolid-resistente Enterokokken.">
				>
				["at0033"] = <
					text = <"2MRGN">
					description = <"Multiresistente Gramnegative Bakterien (Resistenz gegen 2 der 4 Antibiotikagruppen).">
				>
				["at0034"] = <
					text = <"3MRGN">
					description = <"Multiresistente Gramnegative Bakterien (Resistenz gegen 3 der 4 Antibiotikagruppen).">
				>
				["at0035"] = <
					text = <"4MRGN">
					description = <"Multiresistente Gramnegative Bakterien (Resistenz gegen 4 der 4 Antibiotikagruppen).">
				>
			>
		>
	>
