archetype (adl_version=1.4; uid=06392667-68f9-4f58-ab6f-98134b8161c6)
	openEHR-EHR-OBSERVATION.wpai_gh.v0

concept
	[at0000]	-- Work Productivity And Activity Impairment (WPAI) Questionnaire
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Mareike Joseph">
		["organisation"] = <"Peter L. Reichertz Institute for Medical Informatics of TU BS and Hannover Medical School">
		["email"] = <"joseph.mareike@mh-hannover.de">
		["date"] = <"2022-04-19">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the effect of health problems on a persons ability to work and perform regular activities. By health problems physical or emotional problem or symptoms are meant.">
			use = <"Used to record the effect of health problems on a persons ability to work and perform regular activities. By health problems physical or emotional problem or symptoms are meant.">
			keywords = <"WPAI, health, work, regular activities, productivity, activity impairment, test, questionnaire", ...>
			misuse = <"Not to be used to record other WPAI than WPAI:GH.">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"http://www.reillyassociates.net/WPAI_GH.html (WPAI:GH English (US) 2.0)">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"CEA103B04697E4D2609C3DD6AF0ED5DE">
		["build_uid"] = <"12b21738-78d0-48b2-bf85-ef7b7ace3d40">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Work Productivity And Activity Impairment (WPAI) Questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Currently employed
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005,    -- Yes
													at0006]    -- No
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {    -- Miss from wok due to health problems
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- Miss from wok due to other reasons
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Hours actually working
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {    -- Affection of health problems
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {    -- Affection of health problems on daily activities
										value matches {
											DV_COUNT matches {
												magnitude matches {|0..10|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0012] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {    -- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Work Productivity And Activity Impairment (WPAI) Questionnaire">
					description = <"Work Productivity and Activity Impairment Questionnaire: General Health V2.0 (WPAI:GH).">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Currently employed">
					description = <"Are you currently employed (working for pay)?">
					comment = <"If NO, check “NO” and skip to question 6 (Affection of health problems on daily activities).">
				>
				["at0005"] = <
					text = <"Yes">
					description = <"Yes">
				>
				["at0006"] = <
					text = <"No">
					description = <"No">
				>
				["at0007"] = <
					text = <"Miss from wok due to health problems">
					description = <"During the past seven days, how many hours did you miss from work because of your health problems?">
					comment = <"This question is about the past seven days, not including today.
Include hours you missed on sick days, times you went in late, left early, etc., because of your health problems. Do not include time you missed to participate in this study.">
				>
				["at0008"] = <
					text = <"Miss from wok due to other reasons">
					description = <"During the past seven days, how many hours did you miss from work because of any other reason, such as vacation, holidays, time off to participate in this study?">
					comment = <"This question is about the past seven days, not including today.">
				>
				["at0009"] = <
					text = <"Hours actually working">
					description = <"During the past seven days, how many hours did you actually work?">
					comment = <"This question is about the past seven days, not including today.
If “0”, skip to question 6 (Affection of health problems on daily activities).">
				>
				["at0010"] = <
					text = <"Affection of health problems">
					description = <"During the past seven days, how much did your health problems affect your productivity while you were working? Hereby a rating of 0 means \"Health problems had no effect on my work\" and a rating of 10 means \"Health problems completely prevented me from working\".">
					comment = <"This question is about the past seven days, not including today.
Think about days you were limited in the amount or kind of work you could do, days you accomplished less than you would like, or days you could not do your work as carefully as usual. If health problems affected your work only a little, choose a low number. Choose a high number if health problems affected your work a great deal.">
				>
				["at0011"] = <
					text = <"Affection of health problems on daily activities">
					description = <"During the past seven days, how much did your health problems affect your ability to do your regular daily activities, other than work at a job?
Hereby a rating of 0 means \"Health problems had no effect on my daily activities\" and a rating of 10 means \"Health problems completely prevented me from doing my daily activities\".">
					comment = <"This question is about the past seven days, not including today.
By regular activities, we mean the usual activities you do, such as work around the house, shopping, childcare, exercising, studying, etc. Think about times you were limited in the amount or kind of activities you could do and times you accomplished less than you would like. If health problems affected your activities only a little, choose a low number. Choose a high number if health problems affected your activities a great deal.">
				>
				["at0012"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Additional narrative on the WPAI Questionnaire.">
				>
				["at0014"] = <
					text = <"Extension">
					description = <"Additional narrative, not captured in other fields.">
				>
			>
		>
	>
