archetype (adl_version=1.4; uid=f6d503ab-43cb-41b9-a465-dc95fc328dfd)
	openEHR-EHR-COMPOSITION.self_monitoring.v0

concept
	[at0000]	-- Self monitoring
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Aljoscha Kindermann">
				["organisation"] = <"University Hospital Heidelberg">
				["email"] = <"aljoscha.kindermann@med.uni-heidelberg.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"2013-01-19">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation von Messungen und Beobachtungen, die von der Person, die Gegenstand der Aufzeichnung ist, oder ihren Betreuern durchgeführt werden.">
			use = <"Zur Verwendung durch die Patienten, um Informationen, die sie gesammelt haben, in die Krankenakte zu übertragen.">
			keywords = <"Hausüberwachung", "Patienteneingabe", "Self Reporting">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To hold measurements and observations made by the person who is subject of the record, or their carers.">
			use = <"For use by the clients of the health service to commit information they have collected to the health record.">
			keywords = <"home monitoring", "patient entered", "self reporting">
			misuse = <"">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"BE6703111625895423C2D6A31DE8E723">
		["build_uid"] = <"f6d8f7bb-0680-47b5-bc11-9212b7ab0c41">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Self monitoring
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Self monitoring">
					description = <"A composition to record a person monitoring particular parameters">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Selbstüberwachung">
					description = <"Ein Composition Archetyp zur Aufzeichnung von Parametern die durch eine Person aufgezeichnet werden.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
