archetype (adl_version=1.4; uid=fc090989-edd8-4cb5-b5d0-cb991704341d)
	openEHR-EHR-COMPOSITION.self_reported_data.v0

concept
	[at0000]	-- Self-reported data
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nn"] = <
			language = <[ISO_639-1::nn]>
			author = <
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Darin Leonhardt">
				["organisation"] = <"PLRI">
				["email"] = <"leonhardt.darin@mh-hannover.de">
			>
			accreditation = <"-">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			author = <
				["name"] = <"Erik Sundvall, Marit Alice Venheim">
				["organisation"] = <"Karolinska Institutet + Karolinska University Hospital, Region Stockholm + Linköping University, Helse Vest IKT">
				["email"] = <"erik.sundvall@regionstockholm.se, marit.alice.venheim@helse-vest-ikt.no">
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Marit Alice Venheim">
				["organisation"] = <"Helse Vest IKT">
				["email"] = <"marit.alice.venheim@helse-vest-ikt.no">
			>
		>
	>
description
	original_author = <
		["date"] = <"2022-04-29">
	>
	details = <
		["nn"] = <
			language = <[ISO_639-1::nn]>
			purpose = <"*To record information provided by an individual, to support clear separation of patient-generated from clinically-generated health data. (en)">
			use = <"*Use as a generic container to record information provided by an individual, to support clear separation of patient-generated from clinically-generated health data.

The scope of content for this archetype can be very broad and be inclusive of many contexts. The anticipated scope of content includes, but not limited to:
- self-generated responses to questionnaires, including PREMs or PROMs
- pain or mood diary
- tobacco smoking diary
- self-generated health summary for sharing with others
- self-monitoring of measurements and observations

The anticipated use of this archetype includes, but is not limited to:
- submission of a self-reported questionnaire to a clinician in advance of a planned contact
- submission of a contact request form
- daily measurements within a Personal Health Record
- patient-entered data in a shared clinical portal

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template.

The source of the information may vary in different contexts, but can be specifically identified using the 'Information provider' element in the Reference Model. For example a parent answering the form on behalf of a child. (en)">
			keywords = <"*questionnaire, self-report, form, survey, PROM, PREM, PRO, diary (en)", ...>
			misuse = <"*Not to be used to represent clinician-generated records. (en)">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation von selbstberichteten Patientenaufzeichnungen, um patientengenerierten von klinisch generierten Gesundheitsdaten zu unterscheiden.


">
			use = <"Zur Repräsentation von selbstberichteten Patientenaufzeichnungen, um patientengenerierten von klinisch generierten Gesundheitsdaten zu unterscheiden.

Der inhaltliche Umfang dieses Archetyps kann sehr breit sein und viele Kontexte umfassen. Der erwartete Umfang des Inhalts umfasst, ist aber nicht beschränkt auf:

- selbst erstellte Antworten auf Fragebögen, einschließlich PREMs oder PROMs
- Schmerz- oder Stimmungstagebuch
- Rauchertagebuch
- selbst erstellte Gesundheitszusammenfassung zum Teilen mit anderen
- Selbstüberwachung von Messungen und Beobachtungen

Die erwartete Verwendung dieses Archetyps umfasst, ist aber nicht beschränkt auf:

- Abgabe eines selbstberichteten Fragebogens an einen Kliniker vor einem geplanten Kontakt
- Übermittlung eines Kontaktanfrageformulars
- tägliche Messungen innerhalb einer persönlichen Gesundheitsakte
- von Patienten eingegebene Daten in einem gemeinsamen klinischen Portal

Die Hauptkomponente Abschnitte/Inhalt wurde absichtlich nicht eingeschränkt. Dadurch kann sie mit beliebigen SECTION- oder ENTRY-Archetypen gefüllt werden, die für den klinischen Zweck innerhalb einer Vorlage geeignet sind.

Die Quelle der Informationen kann in verschiedenen Kontexten variieren, kann aber mithilfe des Elements „Informationsanbieter“ im Referenzmodell spezifisch identifiziert werden. Zum Beispiel ein Elternteil, der das Formular im Namen eines Kindes beantwortet.">
			keywords = <"Fragebogen, Selbstauskunft, Formular, Umfrage, PROM, PREM, PRO, Tagebuch", ...>
			misuse = <"Nicht zur Repräsentation von klinisch generierten Datensätzen verwenden.">
		>
		["sv"] = <
			language = <[ISO_639-1::sv]>
			purpose = <"*To record information provided by an individual, to support clear separation of patient-generated from clinically-generated health data. (en)">
			use = <"*Use as a generic container to record information provided by an individual, to support clear separation of patient-generated from clinically-generated health data.

The scope of content for this archetype can be very broad and be inclusive of many contexts. The anticipated scope of content includes, but not limited to:
- self-generated responses to questionnaires, including PREMs or PROMs
- pain or mood diary
- tobacco smoking diary
- self-generated health summary for sharing with others
- self-monitoring of measurements and observations

The anticipated use of this archetype includes, but is not limited to:
- submission of a self-reported questionnaire to a clinician in advance of a planned contact
- submission of a contact request form
- daily measurements within a Personal Health Record
- patient-entered data in a shared clinical portal

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template.

The source of the information may vary in different contexts, but can be specifically identified using the 'Information provider' element in the Reference Model. For example a parent answering the form on behalf of a child. (en)">
			keywords = <"*questionnaire, self-report, form, survey, PROM, PREM, PRO, diary (en)", ...>
			misuse = <"*Not to be used to represent clinician-generated records. (en)">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere informasjon gitt av et individ, for å støtte et klart skille mellom pasientgenerert og kliniskgenerert helsedata.">
			use = <"Brukes som en generisk container for å registrere informasjon gitt av et individ, for å støtte et klart skille mellom pasientgenerert og kliniskgenerert helsedata.

Innholdsomfanget for denne arketypen kan være svært bredt og være inkludert i mange kontekster. Det antatte innholdsomfanget inkluderer, men er ikke avgrenset til:
- selvgenererte svar på spørreskjemaer, inkludert PREMs eller PROMs
- smerte- eller humørdagbok
- røykedagbok
- selvgenerert helsesammendrag som kan deles med andre
- selvmontorering av målinger og observasjoner

Den antatte bruken av denne arketypen inkluderer, men er ikke avgrenset til:
- innsending av selvrapporterte spørreskjema til en kliniker i forkant av en planlagt kontakt
- innsending av et skjema som kontaktforespørsel
- daglige målinger i en personlig helsejournal
- pasientinnførte data i en delt klinisk portal

Det er ikke satt begrensinger på hovedkomponenten Section/content. Dette gjør at man kan legge til hvilken som helst SECTION eller ENTRY arketype som er passende for det kliniske formålet i et templat.

Kilden til informasjonen kan variere i ulike kontekster, men kan identifiseres spesifikt ved å benytte \"Information provider\" elementet i openEHR referansemodellen. For eksempel en foresatt som besvarer et skjema på vegne av et barn.">
			keywords = <"spørreskjema, selvrapportert, skjema, spørreundersøkelse PROM, PREM, PRO, dagbok", ...>
			misuse = <"Skal ikke brukes til å representere klinikergenererte data.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record information provided by an individual, to support clear separation of patient-generated from clinically-generated health data.">
			use = <"Use as a generic container to record information provided by an individual, to support clear separation of patient-generated from clinically-generated health data.

The scope of content for this archetype can be very broad and be inclusive of many contexts. The anticipated scope of content includes, but not limited to:
- self-generated responses to questionnaires, including PREMs or PROMs
- pain or mood diary
- tobacco smoking diary
- self-generated health summary for sharing with others
- self-monitoring of measurements and observations

The anticipated use of this archetype includes, but is not limited to:
- submission of a self-reported questionnaire to a clinician in advance of a planned contact
- submission of a contact request form
- daily measurements within a Personal Health Record
- patient-entered data in a shared clinical portal

The main Sections/Content component has been deliberately left unconstrained. This will allow it to be populated with any SECTION or ENTRY archetypes appropriate for the clinical purpose within a template.

The source of the information may vary in different contexts, but can be specifically identified using the 'Information provider' element in the Reference Model. For example a parent answering the form on behalf of a child.">
			keywords = <"questionnaire, self-report, form, survey, PROM, PREM, PRO, diary", ...>
			misuse = <"Not to be used to represent clinician-generated records.">
			copyright = <"© openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Vebjørn Arntzen, Oslo University Hospital, Norway (openEHR Editor)", "Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)", "Aleocidio Balzanelo, DASA, Brazil", "SB Bhattacharyya, Bhattacharyyas Clinical Records Research & Informatics LLP, India", "Diego Bosca, VeraTech for Health, Spain", "Samanta Dallagnese, Private Office, Brazil", "Kåre Flø, DIPS ASA, Norway", "Martin Grundberg, Cambio Healthcare Systems, Sweden", "Evelyn Hovenga, EJSH Consulting, Australia", "Mikkel Johan Gaup Grønmo, Regional forvaltning EPJ, Helse Nord, Norway (Nasjonal IKT redaktør)", "Kanika Kuwelker, Helse Vest IKT, Norway (Nasjonal IKT redaktør)", "Liv Laugen, Oslo universitetssykehus, Norway (Nasjonal IKT redaktør)", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Manisha Mantri, C-DAC, India", "Hanne Marte Bårholm, Helse Vest IKT, Norway (Nasjonal IKT redaktør)", "Terje Sagmyr, Helse Vest IKT, Norway", "Carina Sandell, Region Östergötland, Sweden", "Natalia Strauch, Medizinische Hochschule Hannover, Germany", "Erik Sundvall, Karolinska Institutet + Karolinska University Hospital, Region Stockholm + Linköping University, Sweden", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Marit Alice Venheim, Helse Vest IKT, Norway (openEHR Editor)", "Ina Wille, Helse-Vest RHF, Norway">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"F2593D4B68B27FE088C079372158272C">
		["build_uid"] = <"2e8080e8-78a1-465d-a8db-2d489fa7db58">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {    -- Self-reported data
		category matches {
			DV_CODED_TEXT[at0001] matches {    -- Coded text
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT[at0002] matches {    -- Event Context
				other_context matches {
					ITEM_TREE[at0003] matches {    -- Item tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {    -- Extension
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Self-reported data">
					description = <"Generic container for information provided by an individual.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Selvrapportert data">
					description = <"Generisk container for informasjon gitt av et individ.">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
			>
		>
		["nn"] = <
			items = <
				["at0000"] = <
					text = <"*Self-reported data (en)">
					description = <"*Generic container for information provided by an individual. (en)">
				>
				["at0001"] = <
					text = <"*Coded text (en)">
					description = <"">
				>
				["at0002"] = <
					text = <"*Event Context (en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Extension (en)">
					description = <"*Additional information required to capture local content or to align with other reference models/formalisms. (en)">
					comment = <"*For example: local information requirements or additional metadata to align with FHIR. (en)">
				>
			>
		>
		["sv"] = <
			items = <
				["at0000"] = <
					text = <"*Self-reported data (en)">
					description = <"*Generic container for information provided by an individual. (en)">
				>
				["at0001"] = <
					text = <"Coded text">
					description = <"">
				>
				["at0002"] = <
					text = <"Event Context">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tilläggsinformation">
					description = <"Plats för tilläggsinformation som krävs för lokala anpassningar eller anpassning till andra referensmodeller eller formella krav.">
					comment = <"Exempelvis lokala informationskrav eller metadata för anpassning till FHIR-motsvarigheter.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Selbstberichtete Daten">
					description = <"Generischer Container für Informationen, die von einer Person bereitgestellt werden.">
				>
				["at0001"] = <
					text = <"Verschlüsselter Text">
					description = <"">
				>
				["at0002"] = <
					text = <"Ereigniskontext">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen, die erforderlich sind, um lokale Inhalte zu erfassen oder mit anderen Referenzmodellen/Formalismen in Einklang zu bringen.">
					comment = <"-">
				>
			>
		>
	>
