archetype (adl_version=1.4; uid=e4a99e44-db93-4dc9-962f-264965e4b892)
	openEHR-EHR-COMPOSITION.registereintrag.v1

concept
	[at0000]	-- Registereintrag
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2020-08-25">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation eines Registereintrages, welcher eine Strukturierte Samllung von Informationen von COVID-19 Personendaten gibt. ">
			use = <"Diese Datensatzzusammensetzung ermöglicht die Repräsentation von Forschungsdaten der GECCO-Datensätze. ">
			keywords = <"COVID-19", "GECCO", "SARS-CoV-2", "Coronavirus ", "Virus", "Forschungszwecke", "Register", "Registereintrag">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Antje Wulff", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Simplifier: https://simplifier.net/forschungsnetzcovid-19/~resources?category=Profile
GECCO: http://cocos.team/datasets.html
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"515C91F8EE30D3AADE88BBBA2F073D9B">
		["build_uid"] = <"118aef79-d993-48d7-a202-946c958f0950">
		["revision"] = <"1.0.1">
	>

definition
	COMPOSITION[at0000] matches {    -- Registereintrag
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Baum
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Erweiterung
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {    -- Status
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0006,    -- registered
											at0007,    -- preliminary
											at0008,    -- final
											at0009]    -- amended
										}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {    -- Kategorie
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Registereintrag">
					description = <"Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke. ">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Erweiterung">
					description = <"Ergänzende Angaben zum Registereintrag. ">
				>
				["at0004"] = <
					text = <"Status">
					description = <"Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.">
				>
				["at0005"] = <
					text = <"Kategorie">
					description = <"Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).">
				>
				["at0006"] = <
					text = <"registered">
					description = <"">
				>
				["at0007"] = <
					text = <"preliminary">
					description = <"">
				>
				["at0008"] = <
					text = <"final">
					description = <"">
				>
				["at0009"] = <
					text = <"amended">
					description = <"">
				>
			>
		>
	>
