archetype (adl_version=1.4; uid=c4e5289e-6169-436f-9b70-8099bfc0184b)
	openEHR-EHR-COMPOSITION.personendetails_kontaktverfolgung.v0

concept
	[at0000]	-- Personendetails Kontaktverfolgung
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"Alina Rehberg">
		["organisation"] = <"Medizinische Hochschule Hannover">
		["email"] = <"rehberg.alina@mh-hannover.de">
		["date"] = <"2020-04-28">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Ein generischer Container-Archetyp zur Bereitstellung von Informationen über eine Person zur Kontaktverfolgung.">
			use = <"">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["original_namespace"] = <"org.highmed">
		["custodian_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["MD5-CAM-1.0.1"] = <"02BD1FA718F88D332B6B01359FC36164">
		["build_uid"] = <"6e1aefa7-65d4-4bf2-ade6-f570e4726fa0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Personendetails Kontaktverfolgung
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0003] matches {	-- Item tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Art der Person
								value matches {
									DV_TEXT matches {*}
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0007, 	-- Indexperson
											at0008]	-- Kontaktperson
										}
									}
								}
							}
							allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Erweiterung
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Personendetails Kontaktverfolgung">
					description = <"Dokument zur Übermittlung von Informationen über Personen">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Art der Person">
					description = <"*">
				>
				["at0006"] = <
					text = <"Erweiterung">
					description = <"Zusätzliche Informationen zur Erfassung lokaler Inhalte oder Anpassung an andere Referenzmodelle/Formalismen.">
					comment = <"Zum Beispiel: lokaler Informationsbedarf oder zusätzliche Metadaten zur Anpassung an FHIR-Ressourcen oder CIMI-Modelle.">
				>
				["at0007"] = <
					text = <"Indexperson">
					description = <"Indexperson">
				>
				["at0008"] = <
					text = <"Kontaktperson">
					description = <"Kontaktperson">
				>
			>
		>
	>
