archetype (adl_version=1.4; uid=4d694ec9-0f40-4de2-992d-85a334462b1d)
	openEHR-EHR-COMPOSITION.lifestyle_factors.v0

concept
	[at0000]	-- Lifestyle Factors
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics, Australia">
		["email"] = <"heather.leslie@atomicainformatics.com">
		["date"] = <"2013-06-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent and evolving summary record of information about lifestyle choices and activities that may influence clinical decision-making and care provision.">
			use = <"Use to record a persistent and evolving summary record of information about relevant lifestyle choices and activities that may influence clinical decision-making and care provision.

The scope of this record can includes, but is not limited to:
- an overview of smoking and tobacco use;
- an overview of alcohol consumption;
- an overview of substance use;
- an overview of physical activity;
- an overview of diet and nutrition; and when relevant,
- an overview of sexual history.

The intent of this COMPOSITION is for use as a persistent summary, however it has been identified that for implementation the archetype also needs additional attributes related to the context of the event. As a result, the COMPOSITION has been temporarily modified as an EVENT COMPOSITION which allows addition of an Items SLOT into which additional context-related archetypes can be included. This new requirement for context-related attributes in the Persistent COMPOSITION has been requested as a future openEHR Reference Model update.

Initial design of this archetype was funded by the iCareNet Antenatal Shared Care Plan project, Northern Territory, Australia.">
			keywords = <"life", "style", "lifestyle", "risk", "factor", "tobacco", "smoking", "alcohol", "binge", "diet", "exercise">
			misuse = <"Not to record a series of OBSERVATIONS about current activity, such as might be used to create a daily diary of alcohol consumption or activity in a specific exercise session.">
			copyright = <"© National E-Health Transition Authority, openEHR Foundation, HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Derived from: International CKM
Derived from: Lifestyle factors, Draft archetype [Internet]. Australian Digital Health Agency (NEHTA), ADHA Clinical Knowledge Manager. Authored: 2013 Jun 12. Available at: http://dcm.nehta.org.au/ckm#showArchetype_1013.1.1323_2 (discontinued)">
		["current_contact"] = <"Dr Heather Leslie, Atomica Informatics, Australia<heather.leslie@atomicainformatics.com>">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"858DF9CE26F44CD86702E8567762D24C">
		["build_uid"] = <"dc559008-78c0-4dad-a9de-82cc603e8c29">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Lifestyle Factors
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype ITEM[at0003] occurrences matches {0..*} matches {	-- Items
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.document_entry_metadata(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0004] occurrences matches {0..*} matches {	-- Factors
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.alcohol_use_summary(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.nutrition_summary(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.physical_activity_summary(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.substance_use_summary(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.exposure(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-EVALUATION\.alcohol_use_summary(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-EVALUATION\.exposure(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-EVALUATION\.physical_activity_summary(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-EVALUATION\.tobacco_smoking_summary(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- Absence
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.absence(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Lifestyle Factors">
					description = <"A persistent and evolving summary record of information about lifestyle factors that may influence clinical decision-making and care provision.">
				>
				["at0001"] = <
					text = <"Absence">
					description = <"Statement about the absence of lifestyle factor information.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Items">
					description = <"Additional COMPOSITION related data.">
				>
				["at0004"] = <
					text = <"Factors">
					description = <"Summary information about each lifestyle factor.">
				>
			>
		>
	>
