archetype (adl_version=1.4; uid=7ff0c225-9e62-4f3c-a94c-30692ed93dce)
	openEHR-EHR-COMPOSITION.versorgungsfall.v0

concept
	[at0000]	-- Versorgungsfall
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Max Fechner">
		["email"] = <"max.fechner@gmail.com">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Zwischengeschaltete zwangs-composition.">
			use = <"Ohne Nutzen.
Erforderliche Zwischenschicht.">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"C21DE591B80F8DD41C01933C90419C37">
		["build_uid"] = <"8aa6960f-d07c-45e5-8452-bc0f501fd8ed">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Versorgungsfall
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype ADMIN_ENTRY[at0001] occurrences matches {0..*} matches {	-- Versorgungsfall
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Versorgungsfall">
					description = <"zwischengeschaltete zwangs-composition.">
				>
				["at0001"] = <
					text = <"Versorgungsfall">
					description = <"zwischengeschaltete zwangs-composition.">
				>
			>
		>
	>
