archetype (adl_version=1.4; uid=e4a99e44-db93-4dc9-962f-264965e4b892)
	openEHR-EHR-COMPOSITION.registereintrag.v1

concept
	[at0000]	-- Registereintrag
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sarah Ballout">
				["organisation"] = <"MHH-Hannover">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover">
		["email"] = <"ballout.sarah@mh-hannover.de">
		["date"] = <"2020-08-25">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Repräsentation eines Registereintrages, welcher eine Strukturierte Samllung von Informationen von COVID-19 Personendaten gibt. ">
			use = <"Diese Datensatzzusammensetzung ermöglicht die Repräsentation von Forschungsdaten der GECCO-Datensätze. ">
			keywords = <"COVID-19", "GECCO", "SARS-CoV-2", "Coronavirus ", "Virus", "Forschungszwecke", "Register", "Registereintrag">
			misuse = <"">
			copyright = <"© HiGHmed">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To represent a register entry, which provides a structured collection of information from COVID-19 personal data.">
			use = <"Use to represent research data from the GECCO datasets. 

For the status Value Set-> https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/78899
">
			keywords = <"COVID-19", "GECCO", "SARS-CoV-2", "Coronavirus", "Virus", "Research purposes", "Registry", "Registry entry">
			misuse = <"">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Antje Wulff", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"Simplifier: https://simplifier.net/forschungsnetzcovid-19/~resources?category=Profile
GECCO: http://cocos.team/datasets.html
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"CD5C7EF669BF9300C4CE104319009B71">
		["build_uid"] = <"388ffa0c-ad97-40b0-aa02-e6b1e08dc7d0">
		["revision"] = <"1.0.6">
	>

definition
	COMPOSITION[at0000] matches {    -- Registereintrag
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[openehr::433]
				}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {    -- Baum
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {    -- Erweiterung
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {    -- Status
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0010,    -- registriert
											at0011,    -- vorläufig
											at0012,    -- final
											at0013]    -- geändert
										}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..*} matches {    -- Kategorie
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Registereintrag">
					description = <"Generische Zusammenstellung zur Darstellung eines Datensatzes für Forschungszwecke. ">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Erweiterung">
					description = <"Ergänzende Angaben zum Registereintrag. ">
				>
				["at0004"] = <
					text = <"Status">
					description = <"Status der gelieferten Daten für den Registereintrag. Hinweis: Dies ist nicht der Status einzelner Komponenten.">
				>
				["at0005"] = <
					text = <"Kategorie">
					description = <"Die Klassifikation des Registereintrags (z.B. Typ der Observation des FHIR-Profils).">
				>
				["at0010"] = <
					text = <"registriert">
					description = <"*">
				>
				["at0011"] = <
					text = <"vorläufig">
					description = <"*">
				>
				["at0012"] = <
					text = <"final">
					description = <"*">
				>
				["at0013"] = <
					text = <"geändert">
					description = <"*">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Register entry">
					description = <"Generic compilation to represent a data set for research purposes.">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Extension">
					description = <"Additional information to the register entry.">
				>
				["at0004"] = <
					text = <"Status">
					description = <"Status of the supplied data for the register entry. Note: This is not the status of individual components.">
				>
				["at0005"] = <
					text = <"Category">
					description = <"The classification of the register entry (e.g. type of observation of the FHIR profile).">
				>
				["at0010"] = <
					text = <"registered">
					description = <"The existence of the observation is registered, but there is no result yet available.">
				>
				["at0011"] = <
					text = <"preliminary">
					description = <"This is an initial or interim observation: data may be incomplete or unverified.">
				>
				["at0012"] = <
					text = <"final">
					description = <"The observation is complete and there are no further actions needed. Additional information such \"released\", \"signed\", etc would be represented using [Provenance](provenance.html) which provides not only the act but also the actors and dates and other related data. These act states would be associated with an observation status of `preliminary` until they are all completed and then a status of `final` would be applied.">
				>
				["at0013"] = <
					text = <"amended">
					description = <"Subsequent to being Final, the observation has been modified subsequent. This includes updates/new information and corrections.">
				>
			>
		>
	>
